[0;33m--- esp-idf-monitor 1.3.4 on /dev/ttyUSB0 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40081178: call_start_cpu1 at /home/shashwat/esp/esp-idf/components/esp_system/port/cpu_start.c:189
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081178: call_start_cpu1 at /home/shashwat/esp/esp-idf/components/esp_system/port/cpu_start.c:189
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
