ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29314h (168724) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0003933c vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003e0d8 vaddr=40080000 size=01f40h (  8000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99cf4h (630004) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000d9d1c vaddr=40081f40 size=16b98h ( 93080) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
D (453) cpu_start: Pro cpu up[0m
D (453) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (462) clk: RTC_SLOW_CLK calibration value: 3261389[0m
D (474) cpu_start: calling init function: 0x400d2d90 on core: 0[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
D (480) cpu_start: calling init function: 0x400d2dd4 on core: 0[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (508) cpu_start: ELF file SHA256:  8c4ff91c1...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (525) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
D (534) cpu_start: calling init function: 0x400d2f1c on core: 0[0m
D (540) memory_layout: Checking 9 reserved memory ranges:[0m
D (546) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (552) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (558) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd30[0m
D (565) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (571) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (578) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (584) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (591) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (597) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (603) memory_layout: Building list of available memory regions:[0m
D (610) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (616) memory_layout: Available memory region 0x3ffbbd30 - 0x3ffc0000[0m
D (623) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (629) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (636) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (643) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (649) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (656) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (662) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (669) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (676) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (682) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (689) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (695) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (702) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (709) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (715) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (722) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (728) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (735) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (742) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (748) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (755) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (761) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (768) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (775) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (781) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (788) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (794) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (802) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (807) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (813) heap_init: New heap initialised at 0x3ffbbd30[0m
[0;32mI (818) heap_init: At 3FFBBD30 len 000242D0 (144 KiB): DRAM[0m
[0;32mI (824) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (830) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (837) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (842) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (848) cpu_start: calling init function: 0x400d2f28 on core: 0[0m
D (854) cpu_start: calling init function: 0x400d5658 on core: 0[0m
D (860) cpu_start: calling init function: 0x40160548 on core: 0[0m
D (866) cpu_start: calling init function: 0x400d2f34 on core: 0[0m
D (873) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (877) cpu_start: calling init function: 0x400d2f40 on core: 0[0m
D (883) cpu_start: calling init function: 0x400d6f8c on core: 0[0m
D (889) cpu_start: calling init function: 0x400d82c8 on core: 0[0m
D (895) cpu_start: calling init function: 0x400d56d4 on core: 0[0m
D (902) cpu_start: calling init function: 0x400d2f4c on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2f58 on core: 0[0m
D (913) spi_flash: trying chip: issi[0m
D (917) spi_flash: trying chip: gd[0m
D (920) spi_flash: trying chip: mxic[0m
D (924) spi_flash: trying chip: winbond[0m
D (928) spi_flash: trying chip: generic[0m
[0;32mI (932) spi_flash: detected chip: generic[0m
[0;32mI (936) spi_flash: flash io: dio[0m
[0;33mW (940) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (953) cpu_start: calling init function: 0x40160550 on core: 0[0m
D (959) cpu_start: calling init function: 0x4014b33c[0m
D (965) cpu_start: calling init function: 0x4014adec[0m
D (970) cpu_start: calling init function: 0x40107694[0m
D (975) cpu_start: calling init function: 0x400ef7f0[0m
[0;33mW (980) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (990) cpu_start: calling init function: 0x400da430[0m
D (995) cpu_start: calling init function: 0x400d94d0[0m
D (1000) cpu_start: calling init function: 0x40089b0c[0m
D (1006) cpu_start: calling init function: 0x400d4044[0m
D (1011) cpu_start: calling init function: 0x400d34f4[0m
D (1016) cpu_start: calling init function: 0x400d2900[0m
D (1021) cpu_start: calling init function: 0x400d5d84 on core: 0[0m
D (1027) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1032) cpu_start: calling init function: 0x400d2f80 on core: 0[0m
D (1038) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1043) app_start: Starting scheduler on CPU0[0m
[0;32D (1048) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1048) app_start: Starting scheduler on CPU1[0m
mI (1048) main_task: Started on CPU0[0m
D (1068) heap_init: New heap initialised at 0x3ffe0440[0m
D (1068) heap_init: New heap initialised at 0x3ffe4350[0m
D (1068) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1068) main_task: Calling app_main()[0m
D (1078) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1088) IMU: devid=0x34[0m
[0;32mI (1088) IMU: getRate()=0[0m
[0;32mI (1088) IMU: getExternalFrameSync()=0[0m
[0;32mI (1098) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1098) rmt: new group(0) at 0x3ffc5920, occupy=ffffff00[0m
D (1108) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1098) IMU: getDLPFMode()=6[0m
D (1108) rmt: group clock resolution:80000000[0m
[0;32mI (1118) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (1118) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1128) IMU: getFullScaleGyroRange()=0[0m
D (1138) rmt: new tx channel(0,0) at 0x3ffc55a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1158) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1158) rmt: group clock resolution:80000000[0m
[0;32mI (1158) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1168) rmt: new tx channel(0,1) at 0x3ffc5ed8, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1188) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1188) rmt: group clock resolution:80000000[0m
[0;32mI (1198) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1208) rmt: new tx channel(0,2) at 0x3ffc61e0, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1218) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1228) rmt: group clock resolution:80000000[0m
[0;32mI (1228) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1238) rmt: new tx channel(0,3) at 0x3ffc64dc, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1258) ESC_controller: Install Dshot ESC encoder[0m
D (1258) rmt: new bytes encoder @0x3ffc6850[0m
D (1268) rmt: new copy encoder @0x3ffc6874[0m
D (1268) rmt: new bytes encoder @0x3ffc68a8[0m
D (1268) rmt: new copy encoder @0x3ffc68cc[0m
D (1278) rmt: new bytes encoder @0x3ffc6900[0m
D (1278) rmt: new copy encoder @0x3ffc6924[0m
D (1288) rmt: new bytes encoder @0x3ffc6958[0m
D (1288) rmt: new copy encoder @0x3ffc697c[0m
[0;32mI (1298) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1298) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1338) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1338) esp_netif_lwip: LwIP stack has been initialized[0m
D (1338) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1338) event: running task for loop 0x3ffc7e60[0m
D (1348) event: created task for loop 0x3ffc7e60[0m
D (1348) event: created event loop 0x3ffc7e60[0m
D (1358) esp_netif_lwip: check: remote, if=0x3ffbddc0 fn=0x40105244[0m
D (1358) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1368) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1378) nvs: nvs_open_from_partition misc 1[0m
I (1388) wifi:wifi driver task: 3ffcb388, prio:23, stack:6656, core=0
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1428) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1438) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1438) nvs: nvs_get opmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1448) nvs: nvs_get sta.authmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1458) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1458) nvs: nvs_get sta.chan 1[0m
D (1458) nvs: nvs_get auto.conn 1[0m
D (1468) nvs: nvs_get bssid.set 1[0m
D (1468) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1478) nvs: nvs_get sta.lis_intval 2[0m
D (1478) nvs: nvs_get sta.phym 1[0m
D (1478) nvs: nvs_get sta.phybw 1[0m
D (1488) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1488) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1498) nvs: nvs_get sta.scan_method 1[0m
D (1498) nvs: nvs_get sta.sort_method 1[0m
D (1498) nvs: nvs_get sta.minrssi 1[0m
D (1508) nvs: nvs_get sta.minauth 1[0m
D (1508) nvs: nvs_get sta.pmf_e 1[0m
D (1508) nvs: nvs_get sta.pmf_r 1[0m
D (1518) nvs: nvs_get sta.btm_e 1[0m
D (1518) nvs: nvs_get sta.rrm_e 1[0m
D (1518) nvs: nvs_get sta.mbo_e 1[0m
D (1528) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1528) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1528) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1538) nvs: nvs_get ap.chan 1[0m
D (1538) nvs: nvs_get ap.authmode 1[0m
D (1548) nvs: nvs_get ap.hidden 1[0m
D (1548) nvs: nvs_get ap.max.conn 1[0m
D (1548) nvs: nvs_get bcn.interval 2[0m
D (1558) nvs: nvs_get ap.phym 1[0m
D (1558) nvs: nvs_get ap.phybw 1[0m
D (1558) nvs: nvs_get ap.sndchan 1[0m
D (1568) nvs: nvs_get ap.pmf_e 1[0m
D (1568) nvs: nvs_get ap.pmf_r 1[0m
D (1568) nvs: nvs_get ap.p_cipher 1[0m
D (1578) nvs: nvs_get lorate 1[0m
D (1578) nvs: nvs_get_str_or_blob country[0m
D (1578) nvs: nvs_get ap.ftm_r 1[0m
D (1588) nvs: nvs_get sta.ft 1[0m
D (1588) nvs: nvs_get sta.owe 1[0m
D (1588) nvs: nvs_get sta.trans_d 1[0m
D (1598) nvs: nvs_get sta.sae_h2e 1[0m
D (1598) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1598) nvs: nvs_get sta.bss_retry 1[0m
D (1608) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1608) nvs: nvs_get sta.he_dcm 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1618) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1638) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1648) nvs: nvs_get ap.sae_h2e 1[0m
D (1648) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1658) nvs: nvs_get nan.phym 1[0m
D (1658) nvs: nvs_set ap.sndchan 1 1[0m
I (1658) wifi:wifi firmware version: 1200a48
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1678) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1688) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1698) wifi:Init static rx buffer size: 1600
I (1698) wifi:Init static rx buffer num: 10
I (1698) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1708) wifi_init: accept mbox: 6[0m
[0;32mI (1718) wifi_init: tcpip mbox: 32[0m
[0;32mI (1718) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1738) wifi_init: WiFi RX IRAM OP enabled[0m
D (1748) nvs: nvs_get opmode 1[0m
D (1748) wifi:clear blacklist
D (1758) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1758) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1758) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1768) phy_init: loading PHY init data from application binary[0m
D (1778) nvs: nvs_open_from_partition phy 0[0m
D (1778) nvs: nvs_get cal_version 4[0m
D (1778) nvs: nvs_get_str_or_blob cal_mac[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1808) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1828) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1838) nvs: nvs_get_str_or_blob cal_data[0m
D (1848) nvs: nvs_close 3[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1878) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1888) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1958) wifi:filter: set rx policy=0
I (1958) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1958) wifi:enable tsf
D (1958) wifi:filter: set rx policy=1
D (1958) wifi:connect status 0 -> 0
D (1958) event: running post WIFI_EVENT:40 with handler 0x400d9df8 and context 0x3ffd1084 on loop 0x3ffc7e60[0m
D (1968) event: running post WIFI_EVENT:2 with handler 0x401078ec and context 0x3ffc8f84 on loop 0x3ffc7e60[0m
D (1978) wifi_init_default: wifi_start esp-netif:0x3ffc8d88 event-id2[0m
D (1988) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1998) esp_netif_lwip: check: remote, if=0x3ffc8d88 fn=0x40104c38[0m
[0;32mI (1998) wifi_station_netif: wifi_init_sta finished.[0m
D (1998) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2008) esp_netif_handlers: esp_netif action has started with netif0x3ffc8d88 from event_id=2[0m
D (2018) esp_netif_lwip: check: remote, if=0x3ffc8d88 fn=0x401054f8[0m
D (2028) esp_netif_lwip: esp_netif_start_api 0x3ffc8d88[0m
D (2028) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8d88[0m
D (2038) esp_netif_lwip: check: local, if=0x3ffc8d88 fn=0x40105c54[0m
D (2048) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d88[0m
D (2048) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2058) event: running post WIFI_EVENT:2 with handler 0x400d9df8 and context 0x3ffd1084 on loop 0x3ffc7e60[0m
D (2068) wifi:Start wifi connect
D (2068) wifi:connect status 0 -> 0
D (2078) wifi:connect chan=0
D (2078) wifi:first chan=4
D (2078) wifi:connect status 0 -> 1
D (2078) wifi:filter: set rx policy=3
D (2088) wifi:clear scan ap list
D (2088) wifi:start scan: type=0x50f, priority=2, cb=0x401294f0, arg=0x0, ss_state=0x1, time=132926, index=0
D (2098) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2118) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2118) wifi:profile match: ss_state=0x7
D (2118) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2128) wifi:find first mathched ssid, scan done
D (2128) wifi:filter: set rx policy=4
D (2128) wifi:first chan=1
D (2138) wifi:handoff_cb: status=0
D (2138) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2138) wifi:new_bss=0x3ffba8a0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2148) wifi:filter: set rx policy=5
I (2148) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2158) wifi:connect_op: status=0, auth=5, cipher=3 
D (2168) wifi:auth mode is not none
D (2168) wifi:connect_bss: auth=1, reconnect=0
I (2168) wifi:state: init -> auth (b0)
D (2178) wifi:start 1s AUTH timer
D (2178) wifi:clear scan ap list
D (2178) event: running post WIFI_EVENT:40 with handler 0x400d9df8 and context 0x3ffd1084 on loop 0x3ffc7e60[0m
D (2188) wifi:recv auth: seq=2, status=0
I (2198) wifi:state: auth -> assoc (0)
D (2198) wifi:restart connect 1s timer for assoc
D (2208) wifi:recv assoc: type=0x10
D (2208) wifi:filter: set rx policy=6
I (2208) wifi:state: assoc -> run (10)
D (2208) wifi:start 10s connect timer for 4 way handshake
I (2368) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2368) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
D (2378) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2378) wifi:clear blacklist
D (2378) nvs: nvs_set sta.chan 1 4[0m
D (2388) nvs: nvs_set_blob sta.apinfo 700[0m
D (2398) wifi:filter: set rx policy=7
I (2398) wifi:pm start, type: 1

I (2398) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2408) wifi:Send sta connected event
D (2408) wifi:connect status 1 -> 5
D (2408) wifi:obss scan is disabled
D (2418) wifi:start obss scan: obss scan is stopped
D (2418) event: running post WIFI_EVENT:4 with handler 0x4010791c and context 0x3ffc8fe4 on loop 0x3ffc7e60[0m
I (2418) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:4, winSize:64
I (2438) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2438) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2448) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2458) wifi:update trc
D (2448) esp_netif_handlers: esp_netif action connected with netif0x3ffc8d88 from event_id=4[0m
D (2468) esp_netif_lwip: check: remote, if=0x3ffc8d88 fn=0x401058c4[0m
D (2468) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8d88[0m
D (2478) esp_netif_lwip: check: local, if=0x3ffc8d88 fn=0x40105c54[0m
D (2488) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d88[0m
D (2488) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2498) esp_netif_lwip: check: remote, if=0x3ffc8d88 fn=0x40105784[0m
D (2508) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8d88[0m
D (2508) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8d88[0m
D (2518) esp_netif_lwip: if0x3ffc8d88 start ip lost tmr: interval=120[0m
D (2528) esp_netif_lwip: starting dhcp client[0m
D (2528) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2538) event: running post WIFI_EVENT:4 with handler 0x400d9df8 and context 0x3ffd1084 on loop 0x3ffc7e60[0m
[0;32mI (5228) PWM: roll:-0.859395 pitch=-0.504354 yaw=-0.003998[0m
[0;32mI (5348) PWM: roll:-0.857155 pitch=-0.505033 yaw=-0.004013[0m
[0;32mI (5468) PWM: roll:-0.857176 pitch=-0.505026 yaw=-0.004013[0m
D (5528) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8e0c[0m
D (5528) esp_netif_lwip: if0x3ffc8d88 ip changed=1[0m
D (5528) event: running post IP_EVENT:0 with handler 0x40107748 and context 0x3ffc90b8 on loop 0x3ffc7e60[0m
D (5538) wifi_init_default: Got IP wifi default handler entered[0m
D (5538) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8d88 from event_id=0[0m
[0;32mI (5548) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (5558) event: running post IP_EVENT:0 with handler 0x400d9df8 and context 0x3ffd10a4 on loop 0x3ffc7e60[0m
[0;32mI (5568) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (5568) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (5588) PWM: roll:-0.890766 pitch=-0.494853 yaw=-0.003845[0m
[0;32mI (5588) main_task: Returned from app_main()[0m
[0;32mI (5708) PWM: roll:-0.872353 pitch=-0.500429 yaw=-0.003937[0m
Subscriber initialized successfully.
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c333  PS      : 0x00060f30  A0      : 0x800e5382  A1      : 0x3ffd5cc0  
A2      : 0x00000000  A3      : 0x3ffb575c  A4      : 0x00000001  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffb575c  A11     : 0x3ffb57c8  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x005197c7  SAR     : 0x0000000c  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c330:0x3ffd5cc0 0x400e537f:0x3ffd5cd0 0x400de8e9:0x3ffd5cf0 0x400dd149:0x3ffd5d10 0x400da4be:0x3ffd5d40 0x400e4dd7:0x3ffd5d70 0x400e2591:0x3ffd5dc0 0x400dabb9:0x3ffd5e60 0x400db63e:0x3ffd5ef0 0x400d9194:0x3ffd5f20 0x4008b789:0x3ffd6030




ELF file SHA256: 8c4ff91c1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29314h (168724) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0003933c vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003e0d8 vaddr=40080000 size=01f40h (  8000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99cf4h (630004) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000d9d1c vaddr=40081f40 size=16b98h ( 93080) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
D (454) cpu_start: Pro cpu up[0m
D (454) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (440) cpu_start: App cpu up[0m
D (463) clk: RTC_SLOW_CLK calibration value: 3273702[0m
D (475) cpu_start: calling init function: 0x400d2d90 on core: 0[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
D (481) cpu_start: calling init function: 0x400d2dd4 on core: 0[0m
[0;32mI (487) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (502) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (508) cpu_start: ELF file SHA256:  8c4ff91c1...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (525) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (530) cpu_start: Chip rev:         v1.0[0m
D (535) cpu_start: calling init function: 0x400d2f1c on core: 0[0m
D (541) memory_layout: Checking 9 reserved memory ranges:[0m
D (546) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (553) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (559) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd30[0m
D (565) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (572) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (578) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (585) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (591) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (597) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (604) memory_layout: Building list of available memory regions:[0m
D (610) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (617) memory_layout: Available memory region 0x3ffbbd30 - 0x3ffc0000[0m
D (623) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (630) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (636) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (643) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (650) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (656) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (663) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (669) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (676) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (683) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (689) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (696) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (702) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (709) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (716) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (722) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (729) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (735) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (742) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (749) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (755) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (762) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (768) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (775) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (782) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (788) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (795) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (802) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (807) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (813) heap_init: New heap initialised at 0x3ffbbd30[0m
[0;32mI (818) heap_init: At 3FFBBD30 len 000242D0 (144 KiB): DRAM[0m
[0;32mI (825) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (831) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (837) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (842) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (849) cpu_start: calling init function: 0x400d2f28 on core: 0[0m
D (855) cpu_start: calling init function: 0x400d5658 on core: 0[0m
D (861) cpu_start: calling init function: 0x40160548 on core: 0[0m
D (867) cpu_start: calling init function: 0x400d2f34 on core: 0[0m
D (873) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (878) cpu_start: calling init function: 0x400d2f40 on core: 0[0m
D (884) cpu_start: calling init function: 0x400d6f8c on core: 0[0m
D (890) cpu_start: calling init function: 0x400d82c8 on core: 0[0m
D (896) cpu_start: calling init function: 0x400d56d4 on core: 0[0m
D (902) cpu_start: calling init function: 0x400d2f4c on core: 0[0m
D (908) cpu_start: calling init function: 0x400d2f58 on core: 0[0m
D (914) spi_flash: trying chip: issi[0m
D (917) spi_flash: trying chip: gd[0m
D (921) spi_flash: trying chip: mxic[0m
D (924) spi_flash: trying chip: winbond[0m
D (928) spi_flash: trying chip: generic[0m
[0;32mI (932) spi_flash: detected chip: generic[0m
[0;32mI (937) spi_flash: flash io: dio[0m
[0;33mW (941) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (954) cpu_start: calling init function: 0x40160550 on core: 0[0m
D (960) cpu_start: calling init function: 0x4014b33c[0m
D (965) cpu_start: calling init function: 0x4014adec[0m
D (970) cpu_start: calling init function: 0x40107694[0m
D (975) cpu_start: calling init function: 0x400ef7f0[0m
[0;33mW (980) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (991) cpu_start: calling init function: 0x400da430[0m
D (996) cpu_start: calling init function: 0x400d94d0[0m
D (1001) cpu_start: calling init function: 0x40089b0c[0m
D (1006) cpu_start: calling init function: 0x400d4044[0m
D (1011) cpu_start: calling init function: 0x400d34f4[0m
D (1016) cpu_start: calling init function: 0x400d2900[0m
D (1021) cpu_start: calling init function: 0x400d5d84 on core: 0[0m
D (1027) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1033) cpu_start: calling init function: 0x400d2f80 on core: 0[0m
D (1039) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1044) app_start: Starting scheduler on CPU0[0m
[0;32D (1048) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1048) app_start: Starting scheduler on CPU1[0m
mI (1048) main_task: Started on CPU0[0m
D (1068) heap_init: New heap initialised at 0x3ffe0440[0m
D (1068) heap_init: New heap initialised at 0x3ffe4350[0m
D (1068) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1068) main_task: Calling app_main()[0m
D (1078) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1088) IMU: devid=0x34[0m
[0;32mI (1088) IMU: getRate()=0[0m
[0;32mI (1088) IMU: getExternalFrameSync()=0[0m
[0;32mI (1098) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1098) rmt: new group(0) at 0x3ffc5920, occupy=ffffff00[0m
D (1108) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1098) IMU: getDLPFMode()=6[0m
D (1108) rmt: group clock resolution:80000000[0m
[0;32mI (1118) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (1118) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1128) IMU: getFullScaleGyroRange()=0[0m
D (1138) rmt: new tx channel(0,0) at 0x3ffc55a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1158) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1158) rmt: group clock resolution:80000000[0m
[0;32mI (1158) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1168) rmt: new tx channel(0,1) at 0x3ffc5ed8, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1188) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1188) rmt: group clock resolution:80000000[0m
[0;32mI (1198) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1208) rmt: new tx channel(0,2) at 0x3ffc61e0, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1218) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1228) rmt: group clock resolution:80000000[0m
[0;32mI (1228) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1238) rmt: new tx channel(0,3) at 0x3ffc64dc, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1258) ESC_controller: Install Dshot ESC encoder[0m
D (1258) rmt: new bytes encoder @0x3ffc6850[0m
D (1268) rmt: new copy encoder @0x3ffc6874[0m
D (1268) rmt: new bytes encoder @0x3ffc68a8[0m
D (1268) rmt: new copy encoder @0x3ffc68cc[0m
D (1278) rmt: new bytes encoder @0x3ffc6900[0m
D (1278) rmt: new copy encoder @0x3ffc6924[0m
D (1288) rmt: new bytes encoder @0x3ffc6958[0m
D (1288) rmt: new copy encoder @0x3ffc697c[0m
[0;32mI (1298) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1298) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1338) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1338) esp_netif_lwip: LwIP stack has been initialized[0m
D (1338) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1338) event: running task for loop 0x3ffc7e60[0m
D (1348) event: created task for loop 0x3ffc7e60[0m
D (1348) event: created event loop 0x3ffc7e60[0m
D (1358) esp_netif_lwip: check: remote, if=0x3ffbddc0 fn=0x40105244[0m
D (1358) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1368) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1378) nvs: nvs_open_from_partition misc 1[0m
I (1388) wifi:wifi driver task: 3ffcb388, prio:23, stack:6656, core=0
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1428) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1438) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1438) nvs: nvs_get opmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1448) nvs: nvs_get sta.authmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1458) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1458) nvs: nvs_get sta.chan 1[0m
D (1458) nvs: nvs_get auto.conn 1[0m
D (1468) nvs: nvs_get bssid.set 1[0m
D (1468) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1478) nvs: nvs_get sta.lis_intval 2[0m
D (1478) nvs: nvs_get sta.phym 1[0m
D (1478) nvs: nvs_get sta.phybw 1[0m
D (1488) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1488) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1498) nvs: nvs_get sta.scan_method 1[0m
D (1498) nvs: nvs_get sta.sort_method 1[0m
D (1498) nvs: nvs_get sta.minrssi 1[0m
D (1508) nvs: nvs_get sta.minauth 1[0m
D (1508) nvs: nvs_get sta.pmf_e 1[0m
D (1508) nvs: nvs_get sta.pmf_r 1[0m
D (1518) nvs: nvs_get sta.btm_e 1[0m
D (1518) nvs: nvs_get sta.rrm_e 1[0m
D (1518) nvs: nvs_get sta.mbo_e 1[0m
D (1528) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1528) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1528) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1538) nvs: nvs_get ap.chan 1[0m
D (1538) nvs: nvs_get ap.authmode 1[0m
D (1548) nvs: nvs_get ap.hidden 1[0m
D (1548) nvs: nvs_get ap.max.conn 1[0m
D (1548) nvs: nvs_get bcn.interval 2[0m
D (1558) nvs: nvs_get ap.phym 1[0m
D (1558) nvs: nvs_get ap.phybw 1[0m
D (1558) nvs: nvs_get ap.sndchan 1[0m
D (1568) nvs: nvs_get ap.pmf_e 1[0m
D (1568) nvs: nvs_get ap.pmf_r 1[0m
D (1568) nvs: nvs_get ap.p_cipher 1[0m
D (1578) nvs: nvs_get lorate 1[0m
D (1578) nvs: nvs_get_str_or_blob country[0m
D (1578) nvs: nvs_get ap.ftm_r 1[0m
D (1588) nvs: nvs_get sta.ft 1[0m
D (1588) nvs: nvs_get sta.owe 1[0m
D (1588) nvs: nvs_get sta.trans_d 1[0m
D (1598) nvs: nvs_get sta.sae_h2e 1[0m
D (1598) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1598) nvs: nvs_get sta.bss_retry 1[0m
D (1608) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1608) nvs: nvs_get sta.he_dcm 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1618) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1638) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1648) nvs: nvs_get ap.sae_h2e 1[0m
D (1648) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1658) nvs: nvs_get nan.phym 1[0m
D (1658) nvs: nvs_set ap.sndchan 1 1[0m
I (1658) wifi:wifi firmware version: 1200a48
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1678) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1688) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1698) wifi:Init static rx buffer size: 1600
I (1698) wifi:Init static rx buffer num: 10
I (1698) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1708) wifi_init: accept mbox: 6[0m
[0;32mI (1718) wifi_init: tcpip mbox: 32[0m
[0;32mI (1718) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1738) wifi_init: WiFi RX IRAM OP enabled[0m
D (1748) nvs: nvs_get opmode 1[0m
D (1748) wifi:clear blacklist
D (1758) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1758) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1758) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1768) phy_init: loading PHY init data from application binary[0m
D (1778) nvs: nvs_open_from_partition phy 0[0m
D (1778) nvs: nvs_get cal_version 4[0m
D (1778) nvs: nvs_get_str_or_blob cal_mac[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1808) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1828) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1838) nvs: nvs_get_str_or_blob cal_data[0m
D (1848) nvs: nvs_close 3[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1878) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1888) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1958) wifi:filter: set rx policy=0
I (1958) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1958) wifi:enable tsf
D (1958) wifi:filter: set rx policy=1
D (1958) wifi:connect status 0 -> 0
D (1958) event: running post WIFI_EVENT:40 with handler 0x400d9df8 and context 0x3ffd1084 on loop 0x3ffc7e60[0m
D (1968) event: running post WIFI_EVENT:2 with handler 0x401078ec and context 0x3ffc8f84 on loop 0x3ffc7e60[0m
D (1978) wifi_init_default: wifi_start esp-netif:0x3ffc8d88 event-id2[0m
D (1988) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1998) esp_netif_lwip: check: remote, if=0x3ffc8d88 fn=0x40104c38[0m
[0;32mI (1998) wifi_station_netif: wifi_init_sta finished.[0m
D (1998) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2008) esp_netif_handlers: esp_netif action has started with netif0x3ffc8d88 from event_id=2[0m
D (2018) esp_netif_lwip: check: remote, if=0x3ffc8d88 fn=0x401054f8[0m
D (2028) esp_netif_lwip: esp_netif_start_api 0x3ffc8d88[0m
D (2028) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8d88[0m
D (2038) esp_netif_lwip: check: local, if=0x3ffc8d88 fn=0x40105c54[0m
D (2048) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d88[0m
D (2048) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2058) event: running post WIFI_EVENT:2 with handler 0x400d9df8 and context 0x3ffd1084 on loop 0x3ffc7e60[0m
D (2068) wifi:Start wifi connect
D (2068) wifi:connect status 0 -> 0
D (2068) wifi:connect chan=0
D (2078) wifi:first chan=4
D (2078) wifi:connect status 0 -> 1
D (2078) wifi:filter: set rx policy=3
D (2088) wifi:clear scan ap list
D (2088) wifi:start scan: type=0x50f, priority=2, cb=0x401294f0, arg=0x0, ss_state=0x1, time=132963, index=0
D (2098) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2108) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2108) wifi:profile match: ss_state=0x7
D (2108) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2118) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2128) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2128) wifi:profile match: ss_state=0x7
D (2138) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2138) wifi:profile match: ss_state=0x7
D (2148) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2148) wifi:find first mathched ssid, scan done
D (2158) wifi:filter: set rx policy=4
D (2158) wifi:first chan=1
D (2158) wifi:handoff_cb: status=0
D (2168) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2168) wifi:new_bss=0x3ffba8a0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2178) wifi:filter: set rx policy=5
I (2178) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2188) wifi:connect_op: status=0, auth=5, cipher=3 
D (2188) wifi:auth mode is not none
D (2188) wifi:connect_bss: auth=1, reconnect=0
I (2198) wifi:state: init -> auth (b0)
D (2198) wifi:start 1s AUTH timer
D (2208) wifi:clear scan ap list
D (2208) event: running post WIFI_EVENT:40 with handler 0x400d9df8 and context 0x3ffd1084 on loop 0x3ffc7e60[0m
D (2208) wifi:recv auth: seq=2, status=0
I (2218) wifi:state: auth -> assoc (0)
D (2228) wifi:restart connect 1s timer for assoc
D (2238) wifi:recv assoc: type=0x10
D (2238) wifi:filter: set rx policy=6
I (2238) wifi:state: assoc -> run (10)
D (2238) wifi:start 10s connect timer for 4 way handshake
I (2408) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2408) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
D (2408) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2418) wifi:clear blacklist
D (2418) nvs: nvs_set sta.chan 1 4[0m
D (2418) nvs: nvs_set_blob sta.apinfo 700[0m
D (2428) wifi:filter: set rx policy=7
I (2428) wifi:pm start, type: 1

I (2428) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2438) wifi:Send sta connected event
D (2438) wifi:connect status 1 -> 5
D (2448) wifi:obss scan is disabled
D (2448) wifi:start obss scan: obss scan is stopped
D (2458) event: running post WIFI_EVENT:4 with handler 0x4010791c and context 0x3ffc8fe4 on loop 0x3ffc7e60[0m
D (2468) esp_netif_handlers: esp_netif action connected with netif0x3ffc8d88 from event_id=4[0m
D (2468) esp_netif_lwip: check: remote, if=0x3ffc8d88 fn=0x401058c4[0m
I (2468) wifi:D (2478) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8d88[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (2488) esp_netif_lwip: check: local, if=0x3ffc8d88 fn=0x40105c54[0m
D (2498) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d88[0m
D (2498) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
I (2508) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:5, winSize:64
D (2518) esp_netif_lwip: check: remote, if=0x3ffc8d88 fn=0x40105784[0m
D (2518) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8d88[0m
D (2528) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8d88[0m
D (2538) esp_netif_lwip: if0x3ffc8d88 start ip lost tmr: interval=120[0m
D (2538) esp_netif_lwip: starting dhcp client[0m
D (2548) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2548) event: running post WIFI_EVENT:4 with handler 0x400d9df8 and context 0x3ffd1084 on loop 0x3ffc7e60[0m
D (3548) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8e0c[0m
D (3548) esp_netif_lwip: if0x3ffc8d88 ip changed=1[0m
D (3548) event: running post IP_EVENT:0 with handler 0x40107748 and context 0x3ffc90b8 on loop 0x3ffc7e60[0m
D (3558) wifi_init_default: Got IP wifi default handler entered[0m
D (3558) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8d88 from event_id=0[0m
[0;32mI (3568) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3578) event: running post IP_EVENT:0 with handler 0x400d9df8 and context 0x3ffd10a4 on loop 0x3ffc7e60[0m
[0;32mI (3588) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3588) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3608) main_task: Returned from app_main()[0m
Subscriber initialized successfully.
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 148767708
Position (x, y, z): (1.832519, 1.580662, 1.282085)
Orientation (quaternion): (w: -0.798600, x: 0.015045, y: -0.100987, z: 0.593139)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 148768750
Position (x, y, z): (1.832516, 1.580663, 1.282085)
Orientation (quaternion): (w: -0.798603, x: 0.015047, y: -0.101004, z: 0.593132)
Cond: 83.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 148769792
Position (x, y, z): (1.832516, 1.580663, 1.282086)
Orientation (quaternion): (w: -0.798603, x: 0.015046, y: -0.101008, z: 0.593131)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 148770833
Position (x, y, z): (1.832516, 1.580665, 1.282086)
Orientation (quaternion): (w: -0.798599, x: 0.015051, y: -0.100985, z: 0.593139)
Cond: 82.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 148771875
Position (x, y, z): (1.832516, 1.580665, 1.282087)
Orientation (quaternion): (w: -0.798599, x: 0.015051, y: -0.100988, z: 0.593139)
Cond: 1.000000
[0;32mI (5218) PWM: roll:-0.926087 pitch=-0.525044 yaw=-0.004227[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 148772917
Position (x, y, z): (1.832511, 1.580662, 1.282085)
Orientation (quaternion): (w: -0.798564, x: 0.015057, y: -0.100975, z: 0.593189)
Cond: 82.000000
[0;32mI (5338) PWM: roll:-0.934628 pitch=-0.527789 yaw=-0.004272[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 148773958
Position (x, y, z): (1.832510, 1.580662, 1.282085)
Orientation (quaternion): (w: -0.798562, x: 0.015057, y: -0.100977, z: 0.593191)
Cond: 1.000000
[0;32mI (5458) PWM: roll:-0.950806 pitch=-0.532987 yaw=-0.004364[0m
[0;32mI (5578) PWM: roll:-0.955873 pitch=-0.511333 yaw=-0.004044[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 148775000
Position (x, y, z): (1.832508, 1.580660, 1.282084)
Orientation (quaternion): (w: -0.798538, x: 0.015058, y: -0.101006, z: 0.593219)
Cond: 83.000000
[0;32mI (5698) PWM: roll:-0.957083 pitch=-0.511596 yaw=-0.004044[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 148776042
Position (x, y, z): (1.832507, 1.580660, 1.282084)
Orientation (quaternion): (w: -0.798535, x: 0.015058, y: -0.101009, z: 0.593222)
Cond: 1.000000
[0;32mI (5818) PWM: roll:-0.968256 pitch=-0.514022 yaw=-0.004089[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 148777083
Position (x, y, z): (1.832504, 1.580655, 1.282082)
Orientation (quaternion): (w: -0.798529, x: 0.015043, y: -0.100968, z: 0.593238)
Cond: 83.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 148778125
Position (x, y, z): (1.832503, 1.580654, 1.282082)
Orientation (quaternion): (w: -0.798526, x: 0.015042, y: -0.100969, z: 0.593242)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 148780208
Position (x, y, z): (1.832500, 1.580648, 1.282081)
Orientation (quaternion): (w: -0.798507, x: 0.015028, y: -0.100927, z: 0.593274)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 148781250
Position (x, y, z): (1.832499, 1.580643, 1.282084)
Orientation (quaternion): (w: -0.798495, x: 0.015028, y: -0.100891, z: 0.593297)
Cond: 83.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 148782292
Position (x, y, z): (1.832498, 1.580642, 1.282084)
Orientation (quaternion): (w: -0.798491, x: 0.015027, y: -0.100890, z: 0.593303)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 148783333
Position (x, y, z): (1.832500, 1.580639, 1.282086)
Orientation (quaternion): (w: -0.798486, x: 0.015007, y: -0.100902, z: 0.593307)
Cond: 83.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 148784375
Position (x, y, z): (1.832499, 1.580637, 1.282086)
Orientation (quaternion): (w: -0.798482, x: 0.015006, y: -0.100901, z: 0.593313)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 148807292
Position (x, y, z): (1.832480, 1.580624, 1.282076)
Orientation (quaternion): (w: -0.798432, x: 0.014865, y: -0.100603, z: 0.593434)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 148910417
Position (x, y, z): (1.832510, 1.580671, 1.282082)
Orientation (quaternion): (w: -0.798476, x: 0.014965, y: -0.100630, z: 0.593368)
Cond: 84.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 149028125
Position (x, y, z): (1.832541, 1.580682, 1.282088)
Orientation (quaternion): (w: -0.798636, x: 0.014841, y: -0.100569, z: 0.593167)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 149201042
Position (x, y, z): (1.832514, 1.580667, 1.282086)
Orientation (quaternion): (w: -0.798473, x: 0.014949, y: -0.100267, z: 0.593434)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 149320833
Position (x, y, z): (1.832523, 1.580694, 1.282079)
Orientation (quaternion): (w: -0.798618, x: 0.014888, y: -0.100423, z: 0.593214)
Cond: 83.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 149427083
Position (x, y, z): (1.832488, 1.580675, 1.282061)
Orientation (quaternion): (w: -0.798471, x: 0.015139, y: -0.100391, z: 0.593411)
Cond: 82.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 149551042
Position (x, y, z): (1.832485, 1.580648, 1.282073)
Orientation (quaternion): (w: -0.798485, x: 0.014793, y: -0.100209, z: 0.593432)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 149715625
Position (x, y, z): (1.832505, 1.580641, 1.282099)
Orientation (quaternion): (w: -0.798377, x: 0.015010, y: -0.101019, z: 0.593434)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 149857292
Position (x, y, z): (1.832506, 1.580670, 1.282085)
Orientation (quaternion): (w: -0.798504, x: 0.015123, y: -0.100622, z: 0.593328)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 149969792
Position (x, y, z): (1.832485, 1.580660, 1.282079)
Orientation (quaternion): (w: -0.798426, x: 0.014987, y: -0.100339, z: 0.593485)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 150118750
Position (x, y, z): (1.832502, 1.580662, 1.282080)
Orientation (quaternion): (w: -0.798505, x: 0.015030, y: -0.100504, z: 0.593348)
Cond: 82.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 150119792
Position (x, y, z): (1.832502, 1.580662, 1.282079)
Orientation (quaternion): (w: -0.798507, x: 0.015030, y: -0.100505, z: 0.593346)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 150415625
Position (x, y, z): (1.832537, 1.580666, 1.282099)
Orientation (quaternion): (w: -0.798434, x: 0.014679, y: -0.100562, z: 0.593443)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 150543750
Position (x, y, z): (1.832511, 1.580665, 1.282079)
Orientation (quaternion): (w: -0.798347, x: 0.014606, y: -0.100577, z: 0.593560)
Cond: 81.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 150638542
Position (x, y, z): (1.832522, 1.580683, 1.282071)
Orientation (quaternion): (w: -0.798418, x: 0.014719, y: -0.100332, z: 0.593502)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 150789583
Position (x, y, z): (1.832522, 1.580670, 1.282065)
Orientation (quaternion): (w: -0.798487, x: 0.014668, y: -0.100579, z: 0.593370)
Cond: 82.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 150906250
Position (x, y, z): (1.832519, 1.580671, 1.282079)
Orientation (quaternion): (w: -0.798439, x: 0.014969, y: -0.100626, z: 0.593418)
Cond: 85.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 151014583
Position (x, y, z): (1.832534, 1.580688, 1.282065)
Orientation (quaternion): (w: -0.798667, x: 0.014726, y: -0.100677, z: 0.593109)
Cond: 83.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 151129167
Position (x, y, z): (1.832513, 1.580667, 1.282084)
Orientation (quaternion): (w: -0.798518, x: 0.014849, y: -0.100995, z: 0.593253)
Cond: 81.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 151234375
Position (x, y, z): (1.832528, 1.580671, 1.282084)
Orientation (quaternion): (w: -0.798595, x: 0.014930, y: -0.100889, z: 0.593165)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 151350000
Position (x, y, z): (1.832520, 1.580678, 1.282067)
Orientation (quaternion): (w: -0.798352, x: 0.014929, y: -0.100810, z: 0.593505)
Cond: 82.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 151466667
Position (x, y, z): (1.832520, 1.580672, 1.282089)
Orientation (quaternion): (w: -0.798344, x: 0.014941, y: -0.100882, z: 0.593504)
Cond: 85.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 151579167
Position (x, y, z): (1.832498, 1.580671, 1.282076)
Orientation (quaternion): (w: -0.798690, x: 0.014830, y: -0.100490, z: 0.593107)
Cond: 82.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 151694792
Position (x, y, z): (1.832516, 1.580680, 1.282076)
Orientation (quaternion): (w: -0.798499, x: 0.014944, y: -0.100180, z: 0.593414)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 151828125
Position (x, y, z): (1.832514, 1.580704, 1.282076)
Orientation (quaternion): (w: -0.798634, x: 0.014815, y: -0.100685, z: 0.593150)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 151959375
Position (x, y, z): (1.832527, 1.580754, 1.282089)
Orientation (quaternion): (w: -0.798857, x: 0.014351, y: -0.100542, z: 0.592886)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 152084375
Position (x, y, z): (1.832557, 1.580741, 1.282082)
Orientation (quaternion): (w: -0.798623, x: 0.014559, y: -0.100675, z: 0.593173)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 152208333
Position (x, y, z): (1.832528, 1.580700, 1.282087)
Orientation (quaternion): (w: -0.798460, x: 0.014895, y: -0.100578, z: 0.593401)
Cond: 83.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 152330208
Position (x, y, z): (1.832508, 1.580681, 1.282088)
Orientation (quaternion): (w: -0.798415, x: 0.014949, y: -0.100551, z: 0.593464)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 152502083
Position (x, y, z): (1.832546, 1.580739, 1.282099)
Orientation (quaternion): (w: -0.798911, x: 0.014385, y: -0.100557, z: 0.592809)
Cond: 83.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 152622917
Position (x, y, z): (1.832542, 1.580792, 1.282098)
Orientation (quaternion): (w: -0.799127, x: 0.013898, y: -0.099925, z: 0.592637)
Cond: 83.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 152923958
Position (x, y, z): (1.832559, 1.580906, 1.282150)
Orientation (quaternion): (w: -0.799620, x: 0.012696, y: -0.099854, z: 0.592010)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 153040625
Position (x, y, z): (1.832599, 1.580957, 1.282156)
Orientation (quaternion): (w: -0.799950, x: 0.011972, y: -0.099475, z: 0.591642)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 153158333
Position (x, y, z): (1.832578, 1.581004, 1.282166)
Orientation (quaternion): (w: -0.799955, x: 0.011642, y: -0.099467, z: 0.591644)
Cond: 83.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 153277083
Position (x, y, z): (1.832613, 1.581049, 1.282166)
Orientation (quaternion): (w: -0.800293, x: 0.011038, y: -0.099138, z: 0.591254)
Cond: 84.000000
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 153401042
Position (x, y, z): (1.832598, 1.581073, 1.282185)
Orientation (quaternion): (w: -0.800478, x: 0.010668, y: -0.098950, z: 0.591042)
Cond: 1.000000
[0;32mI (11308) ESC_controller: ESC Values: 218.52, 181.48, 218.52, 181.48[0m
[0;32mI (11308) ESC_controller: ESC Values: 227.95, 172.05, 227.95, 172.05[0m
[0;32mI (11308) ESC_controller: ESC Values: 237.62, 162.38, 237.62, 162.38[0m
[0;32mI (11318) ESC_controller: ESC Values: 247.23, 152.77, 247.23, 152.77[0m
[0;32mI (11328) PWM: roll:-0.968355 pitch=-0.514046 yaw=-0.004089[0m
[0;32mI (11328) ESC_controller: ESC Values: 256.82, 143.18, 256.82, 143.18[0m
[0;32mI (11338) ESC_controller: ESC Values: 266.61, 133.39, 266.61, 133.39[0m
[0;32mI (11338) ESC_controller: ESC Values: 276.29, 123.71, 276.29, 123.71[0m
[0;32mI (11338) PWM: roll:-0.947575 pitch=-0.509536 yaw=-0.004013[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 153526042
Position (x, y, z): (1.832596, 1.581065, 1.282195)
Orientation (quaternion): (w: -0.800808, x: 0.010480, y: -0.099145, z: 0.590566)
Cond: 1.000000
[0;32mI (11358) ESC_controller: ESC Values: 285.56, 114.44, 285.56, 114.44[0m
[0;32mI (11358) PWM: roll:-0.946097 pitch=-0.509216 yaw=-0.004013[0m
[0;32mI (11388) PWM: roll:-0.939402 pitch=-0.507762 yaw=-0.003983[0m
[0;32mI (11398) ESC_controller: ESC Values: 295.01, 104.99, 295.01, 104.99[0m
[0;32mI (11408) ESC_controller: ESC Values: 304.34, 100.00, 304.34, 100.00[0m
[0;32mI (11408) PWM: roll:-0.945739 pitch=-0.509563 yaw=-0.004013[0m
[0;32mI (11418) ESC_controller: ESC Values: 313.86, 100.00, 313.86, 100.00[0m
[0;32mI (11418) PWM: roll:-0.949740 pitch=-0.510701 yaw=-0.004028[0m
[0;32mI (11428) ESC_controller: ESC Values: 323.39, 100.00, 323.39, 100.00[0m
[0;32mI (11438) PWM: roll:36.003231 pitch=37.049496 yaw=-12.328735[0m
[0;32mI (11448) ESC_controller: ESC Values: 100.00, 806.17, 100.00, 806.17[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 153635417
Position (x, y, z): (1.832589, 1.581118, 1.282208)
Orientation (quaternion): (w: -0.800806, x: 0.009977, y: -0.098750, z: 0.590643)
Cond: 80.000000
[0;32mI (11558) PWM: roll:35.374077 pitch=36.074493 yaw=-11.759918[0m
[0;32mI (11558) ESC_controller: ESC Values: 100.00, 1153.62, 100.00, 1153.62[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 153744792
Position (x, y, z): (1.832596, 1.581157, 1.282227)
Orientation (quaternion): (w: -0.800804, x: 0.009931, y: -0.098913, z: 0.590619)
Cond: 1.000000
[0;32mI (11678) PWM: roll:34.730312 pitch=35.104420 yaw=-11.202759[0m
[0;32mI (11678) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 153854167
Position (x, y, z): (1.832589, 1.581200, 1.282221)
Orientation (quaternion): (w: -0.801121, x: 0.009291, y: -0.098677, z: 0.590239)
Cond: 82.000000
[0;32mI (11798) PWM: roll:34.071941 pitch=34.139240 yaw=-10.657425[0m
[0;32mI (11798) ESC_controller: ESC Values: 100.00, 540.72, 100.00, 540.72[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 154000000
Position (x, y, z): (1.832605, 1.581233, 1.282246)
Orientation (quaternion): (w: -0.801216, x: 0.008919, y: -0.098126, z: 0.590207)
Cond: 81.000000
[0;32mI (11918) PWM: roll:33.398586 pitch=33.178314 yaw=-10.123749[0m
[0;32mI (11918) ESC_controller: ESC Values: 100.00, 867.97, 100.00, 867.97[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 154120833
Position (x, y, z): (1.832612, 1.581234, 1.282237)
Orientation (quaternion): (w: -0.801209, x: 0.008796, y: -0.098095, z: 0.590224)
Cond: 84.000000
[0;32mI (12038) PWM: roll:32.711464 pitch=32.222950 yaw=-9.602631[0m
[0;32mI (12038) ESC_controller: ESC Values: 100.00, 1188.22, 100.00, 1188.22[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 154213542
Position (x, y, z): (1.832612, 1.581253, 1.282238)
Orientation (quaternion): (w: -0.801333, x: 0.008648, y: -0.098306, z: 0.590022)
Cond: 1.000000
[0;32mI (12158) PWM: roll:32.009438 pitch=31.271875 yaw=-9.093552[0m
[0;32mI (12158) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 154341667
Position (x, y, z): (1.832635, 1.581255, 1.282245)
Orientation (quaternion): (w: -0.801388, x: 0.009089, y: -0.098690, z: 0.589877)
Cond: 83.000000
[0;32mI (12288) PWM: roll:31.232243 pitch=30.246483 yaw=-8.555908[0m
[0;32mI (12288) ESC_controller: ESC Values: 100.00, 512.32, 100.00, 512.32[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 154456250
Position (x, y, z): (1.832631, 1.581274, 1.282234)
Orientation (quaternion): (w: -0.801504, x: 0.008772, y: -0.098082, z: 0.589825)
Cond: 79.000000
[0;32mI (12408) PWM: roll:30.499453 pitch=29.304407 yaw=-8.072571[0m
[0;32mI (12408) ESC_controller: ESC Values: 100.00, 809.99, 100.00, 809.99[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 154582292
Position (x, y, z): (1.832618, 1.581283, 1.282246)
Orientation (quaternion): (w: -0.801352, x: 0.008977, y: -0.098277, z: 0.589997)
Cond: 1.000000
[0;32mI (12528) PWM: roll:29.752640 pitch=28.367361 yaw=-7.602249[0m
[0;32mI (12528) ESC_controller: ESC Values: 100.00, 1100.05, 100.00, 1100.05[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 154727083
Position (x, y, z): (1.832638, 1.581273, 1.282250)
Orientation (quaternion): (w: -0.801376, x: 0.008846, y: -0.098703, z: 0.589894)
Cond: 83.000000
[0;32mI (12648) PWM: roll:28.991062 pitch=27.434229 yaw=-7.144547[0m
[0;32mI (12648) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 154728125
Position (x, y, z): (1.832637, 1.581273, 1.282250)
Orientation (quaternion): (w: -0.801374, x: 0.008843, y: -0.098707, z: 0.589897)
Cond: 1.000000
[0;32mI (12768) PWM: roll:28.209547 pitch=26.498388 yaw=-6.696548[0m
[0;32mI (12778) ESC_controller: ESC Values: 100.00, 482.10, 100.00, 482.10[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 154862500
Position (x, y, z): (1.832613, 1.581266, 1.282249)
Orientation (quaternion): (w: -0.801414, x: 0.008977, y: -0.098122, z: 0.589938)
Cond: 83.000000
[0;32mI (12888) PWM: roll:27.424976 pitch=25.579716 yaw=-6.267822[0m
[0;32mI (12888) ESC_controller: ESC Values: 100.00, 748.50, 100.00, 748.50[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 154962500
Position (x, y, z): (1.832613, 1.581267, 1.282252)
Orientation (quaternion): (w: -0.801229, x: 0.009185, y: -0.098189, z: 0.590176)
Cond: 83.000000
[0;32mI (13008) PWM: roll:26.620726 pitch=24.658489 yaw=-5.849243[0m
[0;32mI (13008) ESC_controller: ESC Values: 100.00, 1006.66, 100.00, 1006.66[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 155083333
Position (x, y, z): (1.832598, 1.581258, 1.282256)
Orientation (quaternion): (w: -0.801224, x: 0.009130, y: -0.098157, z: 0.590187)
Cond: 80.000000
[0;32mI (13128) PWM: roll:25.802103 pitch=23.740707 yaw=-5.443863[0m
[0;32mI (13128) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 155230208
Position (x, y, z): (1.832632, 1.581276, 1.282245)
Orientation (quaternion): (w: -0.801344, x: 0.008917, y: -0.098025, z: 0.590051)
Cond: 1.000000
[0;32mI (13248) PWM: roll:24.969513 pitch=22.826563 yaw=-5.051926[0m
[0;32mI (13248) ESC_controller: ESC Values: 100.00, 449.70, 100.00, 449.70[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 155338542
Position (x, y, z): (1.832614, 1.581248, 1.282261)
Orientation (quaternion): (w: -0.801242, x: 0.008488, y: -0.097871, z: 0.590221)
Cond: 1.000000
[0;32mI (13368) PWM: roll:24.122955 pitch=21.915735 yaw=-4.673523[0m
[0;32mI (13368) ESC_controller: ESC Values: 100.00, 682.46, 100.00, 682.46[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 155502083
Position (x, y, z): (1.832636, 1.581274, 1.282242)
Orientation (quaternion): (w: -0.801316, x: 0.008900, y: -0.098143, z: 0.590069)
Cond: 83.000000
[0;32mI (13488) PWM: roll:23.262600 pitch=21.008068 yaw=-4.308777[0m
[0;32mI (13488) ESC_controller: ESC Values: 100.00, 906.48, 100.00, 906.48[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 155630208
Position (x, y, z): (1.832649, 1.581239, 1.282205)
Orientation (quaternion): (w: -0.801027, x: 0.009162, y: -0.097463, z: 0.590570)
Cond: 1.000000
[0;32mI (13608) PWM: roll:22.389082 pitch=20.103598 yaw=-3.957886[0m
[0;32mI (13608) ESC_controller: ESC Values: 100.00, 1121.64, 100.00, 1121.64[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 155750000
Position (x, y, z): (1.832562, 1.580630, 1.282058)
Orientation (quaternion): (w: -0.801433, x: 0.007262, y: -0.097878, z: 0.589976)
Cond: 80.000000
[0;32mI (13728) PWM: roll:21.502157 pitch=19.201942 yaw=-3.620895[0m
[0;32mI (13728) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 14
Time: 155891667
Position (x, y, z): (1.830067, 1.575425, 1.282006)
Orientation (quaternion): (w: -0.807461, x: -0.010776, y: -0.099774, z: 0.581323)
Cond: 78.000000
[0;32mI (13848) PWM: roll:20.602140 pitch=18.303015 yaw=-3.297974[0m
[0;32mI (13848) ESC_controller: ESC Values: 100.00, 406.02, 100.00, 406.02[0m
[0;32mI (13968) PWM: roll:19.681021 pitch=17.398592 yaw=-2.986511[0m
[0;32mI (13968) ESC_controller: ESC Values: 100.00, 593.62, 100.00, 593.62[0m
Entered subscription callback!
Header:
Rigids:
Skipping message with ID 0
- ID: 1
Flags: 30
Time: 156009375
Position (x, y, z): (1.828624, 1.573339, 1.282027)
Orientation (quaternion): (w: -0.810308, x: -0.016227, y: -0.098897, z: 0.577371)
Cond: 1.000000
[0;32mI (14088) PWM: roll:18.764061 pitch=16.512808 yaw=-2.694870[0m
