ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a154h (172372) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a17c vaddr=3ffb0000 size=04da4h ( 19876) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ef28 vaddr=40080000 size=010f0h (  4336) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b24ch (635468) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000db274 vaddr=400810f0 size=179e8h ( 96744) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (446) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
D (458) cpu_start: Pro cpu up[0m
D (458) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (467) clk: RTC_SLOW_CLK calibration value: 3095386[0m
D (479) cpu_start: calling init function: 0x400d2df8 on core: 0[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
D (485) cpu_start: calling init function: 0x400d2e3c on core: 0[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (502) cpu_start: App version:      1[0m
[0;32mI (506) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (513) cpu_start: ELF file SHA256:  a550d7087...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (535) cpu_start: Chip rev:         v3.0[0m
D (539) cpu_start: calling init function: 0x400d2f84 on core: 0[0m
D (545) memory_layout: Checking 9 reserved memory ranges:[0m
D (551) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (557) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (564) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd50[0m
D (570) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (576) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (583) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (589) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (596) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (602) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (608) memory_layout: Building list of available memory regions:[0m
D (615) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (621) memory_layout: Available memory region 0x3ffbbd50 - 0x3ffc0000[0m
D (628) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (634) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (641) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (648) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (654) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (661) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (667) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (674) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (681) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (687) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (694) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (700) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (707) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (714) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (720) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (727) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (733) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (740) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (747) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (753) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (760) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (766) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (773) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (780) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (786) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (793) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (799) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (807) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (812) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (818) heap_init: New heap initialised at 0x3ffbbd50[0m
[0;32mI (823) heap_init: At 3FFBBD50 len 000242B0 (144 KiB): DRAM[0m
[0;32mI (829) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (835) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (842) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (847) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (853) cpu_start: calling init function: 0x400d2f90 on core: 0[0m
D (859) cpu_start: calling init function: 0x400d56c0 on core: 0[0m
D (865) cpu_start: calling init function: 0x401619c8 on core: 0[0m
D (871) cpu_start: calling init function: 0x400d2f9c on core: 0[0m
D (878) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (882) cpu_start: calling init function: 0x400d2fa8 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d6ff4 on core: 0[0m
D (894) cpu_start: calling init function: 0x400d8330 on core: 0[0m
D (900) cpu_start: calling init function: 0x400d573c on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2fb4 on core: 0[0m
D (912) cpu_start: calling init function: 0x400d2fc0 on core: 0[0m
D (918) spi_flash: trying chip: issi[0m
D (922) spi_flash: trying chip: gd[0m
D (925) spi_flash: trying chip: mxic[0m
D (929) spi_flash: trying chip: winbond[0m
D (933) spi_flash: trying chip: generic[0m
[0;32mI (937) spi_flash: detected chip: generic[0m
[0;32mI (941) spi_flash: flash io: dio[0m
[0;33mW (945) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (958) cpu_start: calling init function: 0x401619d0 on core: 0[0m
D (964) cpu_start: calling init function: 0x4014bc84[0m
D (970) cpu_start: calling init function: 0x4014b734[0m
D (975) cpu_start: calling init function: 0x40107f50[0m
D (980) cpu_start: calling init function: 0x400f007c[0m
[0;33mW (985) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (995) cpu_start: calling init function: 0x400dacbc[0m
D (1000) cpu_start: calling init function: 0x400d9d5c[0m
D (1006) cpu_start: calling init function: 0x40089b0c[0m
D (1011) cpu_start: calling init function: 0x400d40ac[0m
D (1016) cpu_start: calling init function: 0x400d355c[0m
D (1021) cpu_start: calling init function: 0x400d2968[0m
D (1026) cpu_start: calling init function: 0x400d5dec on core: 0[0m
D (1032) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1037) cpu_start: calling init function: 0x400d2fe8 on core: 0[0m
D (1044) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1049) app_start: Starting scheduler on CPU0[0m
[0;32D (1053) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1053) app_start: Starting scheduler on CPU1[0m
mI (1053) main_task: Started on CPU0[0m
D (1073) heap_init: New heap initialised at 0x3ffe0440[0m
D (1073) heap_init: New heap initialised at 0x3ffe4350[0m
D (1073) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1073) main_task: Calling app_main()[0m
D (1083) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1093) IMU: devid=0x34[0m
[0;32mI (1093) IMU: getRate()=0[0m
[0;32mI (1093) IMU: getExternalFrameSync()=0[0m
[0;32mI (1103) IMU: getDLPFMode()=6[0m
[0;32mI (1103) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1103) rmt: new group(0) at 0x3ffc5928, occupy=ffffff00[0m
D (1113) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1113) IMU: getFullScaleAccelRange()=0[0m
D (1123) rmt: group clock resolution:80000000[0m
[0;32mI (1123) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1133) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1143) rmt: new tx channel(0,0) at 0x3ffc55a8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1163) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1163) rmt: group clock resolution:80000000[0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1173) rmt: new tx channel(0,1) at 0x3ffc5de4, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1193) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1193) rmt: group clock resolution:80000000[0m
[0;32mI (1203) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1213) rmt: new tx channel(0,2) at 0x3ffc6170, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1223) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1233) rmt: group clock resolution:80000000[0m
[0;32mI (1233) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1243) rmt: new tx channel(0,3) at 0x3ffc646c, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1263) ESC_controller: Install Dshot ESC encoder[0m
D (1263) rmt: new bytes encoder @0x3ffc67e0[0m
D (1273) rmt: new copy encoder @0x3ffc6804[0m
D (1273) rmt: new bytes encoder @0x3ffc6838[0m
D (1273) rmt: new copy encoder @0x3ffc685c[0m
D (1283) rmt: new bytes encoder @0x3ffc6890[0m
D (1283) rmt: new copy encoder @0x3ffc68b4[0m
D (1293) rmt: new bytes encoder @0x3ffc68e8[0m
D (1293) rmt: new copy encoder @0x3ffc690c[0m
[0;32mI (1303) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1303) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1343) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1343) esp_netif_lwip: LwIP stack has been initialized[0m
D (1343) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1343) event: running task for loop 0x3ffc7f10[0m
D (1353) event: created task for loop 0x3ffc7f10[0m
D (1353) event: created event loop 0x3ffc7f10[0m
D (1363) esp_netif_lwip: check: remote, if=0x3ffbdde0 fn=0x40105b00[0m
D (1363) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1373) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1383) nvs: nvs_open_from_partition misc 1[0m
I (1393) wifi:wifi driver task: 3ffcb438, prio:23, stack:6656, core=0
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1403) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1413) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1433) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1443) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1443) nvs: nvs_get opmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1453) nvs: nvs_get sta.authmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1463) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1463) nvs: nvs_get sta.chan 1[0m
D (1463) nvs: nvs_get auto.conn 1[0m
D (1473) nvs: nvs_get bssid.set 1[0m
D (1473) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1483) nvs: nvs_get sta.lis_intval 2[0m
D (1483) nvs: nvs_get sta.phym 1[0m
D (1483) nvs: nvs_get sta.phybw 1[0m
D (1493) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1493) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1503) nvs: nvs_get sta.scan_method 1[0m
D (1503) nvs: nvs_get sta.sort_method 1[0m
D (1503) nvs: nvs_get sta.minrssi 1[0m
D (1513) nvs: nvs_get sta.minauth 1[0m
D (1513) nvs: nvs_get sta.pmf_e 1[0m
D (1513) nvs: nvs_get sta.pmf_r 1[0m
D (1523) nvs: nvs_get sta.btm_e 1[0m
D (1523) nvs: nvs_get sta.rrm_e 1[0m
D (1523) nvs: nvs_get sta.mbo_e 1[0m
D (1533) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1533) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1533) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1543) nvs: nvs_get ap.chan 1[0m
D (1543) nvs: nvs_get ap.authmode 1[0m
D (1543) nvs: nvs_get ap.hidden 1[0m
D (1553) nvs: nvs_get ap.max.conn 1[0m
D (1553) nvs: nvs_get bcn.interval 2[0m
D (1563) nvs: nvs_get ap.phym 1[0m
D (1563) nvs: nvs_get ap.phybw 1[0m
D (1563) nvs: nvs_get ap.sndchan 1[0m
D (1573) nvs: nvs_get ap.pmf_e 1[0m
D (1573) nvs: nvs_get ap.pmf_r 1[0m
D (1573) nvs: nvs_get ap.p_cipher 1[0m
D (1583) nvs: nvs_get lorate 1[0m
D (1583) nvs: nvs_get_str_or_blob country[0m
D (1583) nvs: nvs_get ap.ftm_r 1[0m
D (1593) nvs: nvs_get sta.ft 1[0m
D (1593) nvs: nvs_get sta.owe 1[0m
D (1593) nvs: nvs_get sta.trans_d 1[0m
D (1603) nvs: nvs_get sta.sae_h2e 1[0m
D (1603) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1603) nvs: nvs_get sta.bss_retry 1[0m
D (1613) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1613) nvs: nvs_get sta.he_dcm 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1623) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1633) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1643) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1643) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1653) nvs: nvs_get ap.sae_h2e 1[0m
D (1653) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1653) nvs: nvs_get nan.phym 1[0m
D (1663) nvs: nvs_set ap.sndchan 1 1[0m
I (1663) wifi:wifi firmware version: 1200a48
I (1673) wifi:wifi certification version: v7.0
I (1673) wifi:config NVS flash: enabled
I (1673) wifi:config nano formating: disabled
I (1683) wifi:Init data frame dynamic rx buffer num: 32
I (1683) wifi:Init static rx mgmt buffer num: 5
I (1693) wifi:Init management short buffer num: 32
I (1693) wifi:Init dynamic tx buffer num: 32
I (1703) wifi:Init static rx buffer size: 1600
I (1703) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1713) wifi_init: rx ba win: 6[0m
[0;32mI (1713) wifi_init: accept mbox: 6[0m
[0;32mI (1723) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
D (1753) nvs: nvs_get opmode 1[0m
D (1753) wifi:clear blacklist
D (1753) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1763) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1763) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1773) phy_init: loading PHY init data from application binary[0m
D (1783) nvs: nvs_open_from_partition phy 0[0m
D (1783) nvs: nvs_get cal_version 4[0m
D (1783) nvs: nvs_get_str_or_blob cal_mac[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1803) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1813) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1833) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1843) nvs: nvs_get_str_or_blob cal_data[0m
D (1853) nvs: nvs_close 3[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1873) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1883) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1893) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1973) wifi:filter: set rx policy=0
I (1973) wifi:mode : sta (40:91:51:fc:33:38)
I (1973) wifi:enable tsf
D (1973) wifi:filter: set rx policy=1
D (1973) wifi:connect status 0 -> 0
D (1973) event: running post WIFI_EVENT:40 with handler 0x400da684 and context 0x3ffc99dc on loop 0x3ffc7f10[0m
D (1983) event: running post WIFI_EVENT:2 with handler 0x401081a8 and context 0x3ffc9034 on loop 0x3ffc7f10[0m
D (1993) wifi_init_default: wifi_start esp-netif:0x3ffc8e38 event-id2[0m
D (2003) wifi_init_default: WIFI mac address: 40 91 51 fc 33 38[0m
D (2013) esp_netif_lwip: check: remote, if=0x3ffc8e38 fn=0x401054f4[0m
[0;32mI (2013) wifi_station_netif: wifi_init_sta finished.[0m
D (2013) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2023) esp_netif_handlers: esp_netif action has started with netif0x3ffc8e38 from event_id=2[0m
D (2033) esp_netif_lwip: check: remote, if=0x3ffc8e38 fn=0x40105db4[0m
D (2043) esp_netif_lwip: esp_netif_start_api 0x3ffc8e38[0m
D (2043) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8e38[0m
D (2053) esp_netif_lwip: check: local, if=0x3ffc8e38 fn=0x40106510[0m
D (2063) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e38[0m
D (2063) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2073) event: running post WIFI_EVENT:2 with handler 0x400da684 and context 0x3ffc99dc on loop 0x3ffc7f10[0m
D (2083) wifi:Start wifi connect
D (2083) wifi:connect status 0 -> 0
D (2093) wifi:connect chan=0
D (2093) wifi:first chan=4
D (2093) wifi:connect status 0 -> 1
D (2093) wifi:filter: set rx policy=3
D (2103) wifi:clear scan ap list
D (2103) wifi:start scan: type=0x50f, priority=2, cb=0x40129d44, arg=0x0, ss_state=0x1, time=133047, index=0
D (2113) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2133) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2133) wifi:profile match: ss_state=0x7
D (2133) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2133) wifi:find first mathched ssid, scan done
D (2143) wifi:filter: set rx policy=4
D (2143) wifi:first chan=1
D (2143) wifi:handoff_cb: status=0
D (2153) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2153) wifi:new_bss=0x3ffba8c0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2163) wifi:filter: set rx policy=5
I (2163) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2173) wifi:connect_op: status=0, auth=5, cipher=3 
D (2173) wifi:auth mode is not none
D (2183) wifi:connect_bss: auth=1, reconnect=0
I (2183) wifi:state: init -> auth (b0)
D (2183) wifi:start 1s AUTH timer
D (2193) wifi:clear scan ap list
D (2193) event: running post WIFI_EVENT:40 with handler 0x400da684 and context 0x3ffc99dc on loop 0x3ffc7f10[0m
D (2193) wifi:recv auth: seq=2, status=0
I (2203) wifi:state: auth -> assoc (0)
D (2213) wifi:restart connect 1s timer for assoc
D (2223) wifi:recv assoc: type=0x10
D (2223) wifi:filter: set rx policy=6
I (2223) wifi:state: assoc -> run (10)
D (2223) wifi:start 10s connect timer for 4 way handshake
W (2263) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2263) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2263) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (2373) wifi:connected with focaslab, aid = 9, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2373) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
D (2373) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2383) wifi:clear blacklist
D (2383) nvs: nvs_set sta.chan 1 4[0m
D (2383) nvs: nvs_set_blob sta.apinfo 700[0m
D (2393) wifi:filter: set rx policy=7
I (2393) wifi:pm start, type: 1

I (2393) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2403) wifi:Send sta connected event
D (2403) wifi:connect status 1 -> 5
D (2413) wifi:obss scan is disabled
D (2413) wifi:start obss scan: obss scan is stopped
D (2423) event: running post WIFI_EVENT:4 with handler 0x401081d8 and context 0x3ffc9094 on loop 0x3ffc7f10[0m
D (2433) esp_netif_handlers: esp_netif action connected with netif0x3ffc8e38 from event_id=4[0m
D (2433) esp_netif_lwip: check: remote, if=0x3ffc8e38 fn=0x40106180[0m
I (2443) wifi:D (2443) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8e38[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (2453) esp_netif_lwip: check: local, if=0x3ffc8e38 fn=0x40106510[0m
D (2453) wifi:D (2463) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e38[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (2473) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (2483) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2483) wifi:update trc
D (2493) esp_netif_lwip: check: remote, if=0x3ffc8e38 fn=0x40106040[0m
D (2493) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8e38[0m
D (2503) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8e38[0m
D (2513) esp_netif_lwip: if0x3ffc8e38 start ip lost tmr: interval=120[0m
D (2513) esp_netif_lwip: starting dhcp client[0m
D (2523) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2523) event: running post WIFI_EVENT:4 with handler 0x400da684 and context 0x3ffc99dc on loop 0x3ffc7f10[0m
I (2533) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:2, winSize:64
D (3523) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8ebc[0m
D (3523) esp_netif_lwip: if0x3ffc8e38 ip changed=1[0m
D (3523) event: running post IP_EVENT:0 with handler 0x40108004 and context 0x3ffc9168 on loop 0x3ffc7f10[0m
D (3533) wifi_init_default: Got IP wifi default handler entered[0m
D (3533) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8e38 from event_id=0[0m
[0;32mI (3543) esp_netif_handlers: sta ip: 192.168.0.121, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3553) event: running post IP_EVENT:0 with handler 0x400da684 and context 0x3ffd115c on loop 0x3ffc7f10[0m
[0;32mI (3563) wifi_station_netif: got ip:192.168.0.121[0m
[0;32mI (3563) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3583) main_task: Returned from app_main()[0m
I (3703) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:0, winSize:64
[0;32mI (5223) PWM: roll:0.353108 pitch=0.929350 yaw=-0.098221[0m
[0;32mI (5343) PWM: roll:0.357665 pitch=0.748094 yaw=-0.095703[0m
[0;32mI (5463) PWM: roll:0.325742 pitch=0.612006 yaw=-0.090912[0m
[0;32mI (5583) PWM: roll:0.446971 pitch=0.805743 yaw=-0.087112[0m
[0;32mI (5703) PWM: roll:0.581286 pitch=0.950105 yaw=-0.083908[0m
[0;32mI (5823) PWM: roll:0.302357 pitch=0.741621 yaw=-0.083496[0m
[0;32mI (11313) ESC_controller: ESC Values: 997.43, 998.85, 1001.15, 1002.57[0m
[0;32mI (11313) ESC_controller: ESC Values: 997.79, 999.22, 1000.78, 1002.21[0m
[0;32mI (11313) ESC_controller: ESC Values: 998.12, 999.43, 1000.57, 1001.88[0m
[0;32mI (11323) ESC_controller: ESC Values: 997.49, 999.28, 1000.72, 1002.51[0m
[0;32mI (11323) ESC_controller: ESC Values: 996.93, 999.26, 1000.74, 1003.07[0m
[0;32mI (11333) ESC_controller: ESC Values: 997.90, 999.12, 1000.88, 1002.10[0m
[0;32mI (11343) PWM: roll:0.423856 pitch=0.645197 yaw=-0.084976[0m
[0;32mI (11343) PWM: roll:0.359204 pitch=0.897681 yaw=-0.089401[0m
[0;32mI (11353) PWM: roll:0.228769 pitch=0.776424 yaw=-0.092453[0m
[0;32mI (11353) ESC_controller: ESC Values: 997.85, 999.55, 1000.45, 1002.15[0m
[0;32mI (11363) ESC_controller: ESC Values: 997.48, 998.92, 1001.08, 1002.52[0m
[0;32mI (11373) ESC_controller: ESC Values: 997.98, 998.90, 1001.10, 1002.02[0m
[0;32mI (11373) PWM: roll:0.353376 pitch=0.857167 yaw=-0.094116[0m
[0;32mI (11383) PWM: roll:0.304118 pitch=0.500456 yaw=-0.087051[0m
[0;32mI (11393) ESC_controller: ESC Values: 997.57, 998.99, 1001.01, 1002.43[0m
[0;32mI (11403) ESC_controller: ESC Values: 998.38, 999.60, 1000.40, 1001.62[0m
[0;32mI (11403) PWM: roll:0.483347 pitch=0.982872 yaw=-0.099411[0m
[0;32mI (11413) ESC_controller: ESC Values: 997.05, 999.00, 1001.00, 1002.95[0m
[0;32mI (11463) PWM: roll:-40.258816 pitch=-32.264782 yaw=-12.636154[0m
[0;32mI (11463) ESC_controller: ESC Values: 1145.11, 984.00, 1016.00, 854.89[0m
[0;32mI (11583) PWM: roll:-39.534256 pitch=-31.341251 yaw=-12.033508[0m
[0;32mI (11583) ESC_controller: ESC Values: 1141.88, 983.59, 1016.41, 858.12[0m
[0;32mI (11703) PWM: roll:-38.801727 pitch=-30.417223 yaw=-11.462936[0m
[0;32mI (11703) ESC_controller: ESC Values: 1138.64, 983.20, 1016.80, 861.36[0m
[0;32mI (11823) PWM: roll:-38.056458 pitch=-29.508951 yaw=-10.900833[0m
[0;32mI (11823) ESC_controller: ESC Values: 1135.40, 982.87, 1017.13, 864.60[0m
[0;32mI (11943) PWM: roll:-37.303345 pitch=-28.604816 yaw=-10.363785[0m
[0;32mI (11943) ESC_controller: ESC Values: 1132.15, 982.56, 1017.44, 867.85[0m
[0;32mI (12063) PWM: roll:-36.522259 pitch=-27.722694 yaw=-9.824692[0m
[0;32mI (12063) ESC_controller: ESC Values: 1128.89, 982.35, 1017.65, 871.11[0m
[0;32mI (12183) PWM: roll:-35.739517 pitch=-26.854670 yaw=-9.308853[0m
[0;32mI (12183) ESC_controller: ESC Values: 1125.65, 982.17, 1017.83, 874.35[0m
[0;32mI (12303) PWM: roll:-34.939491 pitch=-25.990751 yaw=-8.808426[0m
[0;32mI (12303) ESC_controller: ESC Values: 1122.38, 982.03, 1017.97, 877.62[0m
[0;32mI (12423) PWM: roll:-34.124752 pitch=-25.157362 yaw=-8.316132[0m
[0;32mI (12423) ESC_controller: ESC Values: 1119.14, 981.98, 1018.02, 880.86[0m
[0;32mI (12543) PWM: roll:-33.319706 pitch=-24.337528 yaw=-7.854019[0m
[0;32mI (12543) ESC_controller: ESC Values: 1115.95, 981.94, 1018.06, 884.05[0m
[0;32mI (12663) PWM: roll:-32.464344 pitch=-23.317347 yaw=-7.432022[0m
[0;32mI (12663) ESC_controller: ESC Values: 1112.26, 981.61, 1018.39, 887.74[0m
[0;32mI (12783) PWM: roll:-32.125889 pitch=-21.863947 yaw=-7.494141[0m
[0;32mI (12783) ESC_controller: ESC Values: 1108.73, 979.37, 1020.63, 891.27[0m
[0;32mI (12913) PWM: roll:-31.893572 pitch=-21.300869 yaw=-7.486221[0m
[0;32mI (12913) ESC_controller: ESC Values: 1107.19, 978.69, 1021.31, 892.81[0m
[0;32mI (13033) PWM: roll:-31.639799 pitch=-20.103256 yaw=-7.370667[0m
[0;32mI (13033) ESC_controller: ESC Values: 1104.34, 976.79, 1023.21, 895.66[0m
[0;32mI (13153) PWM: roll:-31.750906 pitch=-18.922382 yaw=-7.578842[0m
[0;32mI (13153) ESC_controller: ESC Values: 1102.25, 974.20, 1025.80, 897.75[0m
[0;32mI (13273) PWM: roll:-31.607452 pitch=-17.350180 yaw=-8.519653[0m
[0;32mI (13273) ESC_controller: ESC Values: 1098.87, 971.33, 1028.67, 901.13[0m
[0;32mI (13403) PWM: roll:-30.705320 pitch=-14.280767 yaw=-9.116638[0m
[0;32mI (13403) ESC_controller: ESC Values: 1090.97, 966.97, 1033.03, 909.03[0m
[0;32mI (13523) PWM: roll:-28.904896 pitch=-14.002585 yaw=-8.320587[0m
[0;32mI (13523) ESC_controller: ESC Values: 1086.85, 970.00, 1030.00, 913.15[0m
Failed status on line 153: 1. Aborting.
[0;32mI (13643) PWM: roll:-28.559717 pitch=-15.727341 yaw=-7.608932[0m
[0;32mI (13643) ESC_controller: ESC Values: 1089.66, 974.13, 1025.87, 910.34[0m
[0;32mI (13763) PWM: roll:-29.164709 pitch=-19.035152 yaw=-6.861221[0m
[0;32mI (13763) ESC_controller: ESC Values: 1097.53, 979.53, 1020.47, 902.47[0m
[0;32mI (13883) PWM: roll:-30.389751 pitch=-23.266195 yaw=-6.455032[0m
[0;32mI (13883) ESC_controller: ESC Values: 1108.50, 985.53, 1014.47, 891.50[0m
[0;32mI (14003) PWM: roll:-30.183313 pitch=-24.982241 yaw=-5.991699[0m
[0;32mI (14003) ESC_controller: ESC Values: 1111.57, 989.37, 1010.63, 888.43[0m
[0;32mI (14123) PWM: roll:-27.227358 pitch=-21.296694 yaw=-4.959671[0m
[0;32mI (14123) ESC_controller: ESC Values: 1098.34, 987.91, 1012.09, 901.66[0m
[0;32mI (14243) PWM: roll:-22.483507 pitch=-15.502189 yaw=-3.881699[0m
[0;32mI (14243) ESC_controller: ESC Values: 1077.30, 985.80, 1014.20, 922.70[0m
[0;32mI (14363) PWM: roll:-18.470726 pitch=-10.736515 yaw=-3.366699[0m
[0;32mI (14363) ESC_controller: ESC Values: 1059.77, 984.28, 1015.72, 940.23[0m
[0;32mI (14483) PWM: roll:-15.919824 pitch=-8.221964 yaw=-3.062363[0m
[0;32mI (14483) ESC_controller: ESC Values: 1049.66, 984.35, 1015.65, 950.34[0m
[0;32mI (14603) PWM: roll:-14.528297 pitch=-7.482474 yaw=-2.811737[0m
[0;32mI (14603) ESC_controller: ESC Values: 1045.42, 985.65, 1014.35, 954.58[0m
[0;32mI (14723) PWM: roll:-12.162347 pitch=-7.270256 yaw=-2.341263[0m
[0;32mI (14723) ESC_controller: ESC Values: 1040.29, 989.95, 1010.05, 959.71[0m
[0;32mI (14843) PWM: roll:-8.299969 pitch=-6.853200 yaw=-1.025024[0m
[0;32mI (14843) ESC_controller: ESC Values: 1031.74, 996.84, 1003.16, 968.26[0m
[0;32mI (14963) PWM: roll:-4.799662 pitch=-5.628933 yaw=0.427567[0m
[0;32mI (14963) ESC_controller: ESC Values: 1022.30, 1001.39, 998.61, 977.70[0m
[0;32mI (15083) PWM: roll:-2.294583 pitch=-4.657624 yaw=1.401627[0m
[0;32mI (15083) ESC_controller: ESC Values: 1015.36, 1004.46, 995.54, 984.64[0m
[0;32mI (15203) PWM: roll:-0.377690 pitch=-3.848047 yaw=1.653076[0m
[0;32mI (15203) ESC_controller: ESC Values: 1009.91, 1006.68, 993.32, 990.09[0m
[0;32mI (15323) PWM: roll:0.772066 pitch=-3.090450 yaw=1.615204[0m
[0;32mI (15323) ESC_controller: ESC Values: 1006.10, 1007.47, 992.53, 993.90[0m
[0;32mI (15453) PWM: roll:1.711350 pitch=-2.053164 yaw=1.465607[0m
[0;32mI (15453) ESC_controller: ESC Values: 1002.14, 1007.28, 992.72, 997.86[0m
[0;32mI (15573) PWM: roll:1.717343 pitch=-1.074564 yaw=1.087997[0m
[0;32mI (15573) ESC_controller: ESC Values: 1000.17, 1005.33, 994.67, 999.83[0m
[0;32mI (15693) PWM: roll:1.183814 pitch=0.043362 yaw=0.441406[0m
[0;32mI (15693) ESC_controller: ESC Values: 999.00, 1002.03, 997.97, 1001.00[0m
[0;32mI (15813) PWM: roll:1.932416 pitch=0.609975 yaw=0.376251[0m
[0;32mI (15813) ESC_controller: ESC Values: 996.37, 1002.40, 997.60, 1003.63[0m
[0;32mI (15943) PWM: roll:1.949524 pitch=0.243115 yaw=0.388901[0m
[0;32mI (15943) ESC_controller: ESC Values: 997.07, 1003.17, 996.83, 1002.93[0m
[0;32mI (16063) PWM: roll:0.579578 pitch=-1.008611 yaw=0.240906[0m
[0;32mI (16063) ESC_controller: ESC Values: 1002.31, 1002.93, 997.07, 997.69[0m
[0;32mI (16183) PWM: roll:1.606704 pitch=-0.369195 yaw=0.007324[0m
[0;32mI (16183) ESC_controller: ESC Values: 998.98, 1003.71, 996.29, 1001.02[0m
[0;32mI (16303) PWM: roll:2.665760 pitch=0.967147 yaw=-0.184784[0m
[0;32mI (16303) ESC_controller: ESC Values: 994.18, 1003.16, 996.84, 1005.82[0m
[0;32mI (16423) PWM: roll:2.877251 pitch=0.402288 yaw=-0.109467[0m
[0;32mI (16423) ESC_controller: ESC Values: 994.89, 1004.71, 995.29, 1005.11[0m
[0;32mI (16543) PWM: roll:3.120635 pitch=0.527262 yaw=-0.108246[0m
[0;32mI (16543) ESC_controller: ESC Values: 994.15, 1004.95, 995.05, 1005.85[0m
[0;32mI (16663) PWM: roll:3.121255 pitch=0.802059 yaw=-0.138580[0m
[0;32mI (16663) ESC_controller: ESC Values: 993.59, 1004.40, 995.60, 1006.41[0m
[0;32mI (16783) PWM: roll:2.978314 pitch=0.937407 yaw=-0.144531[0m
[0;32mI (16783) ESC_controller: ESC Values: 993.60, 1003.85, 996.15, 1006.40[0m
[0;32mI (16903) PWM: roll:3.185911 pitch=0.748091 yaw=-0.130432[0m
[0;32mI (16903) ESC_controller: ESC Values: 993.56, 1004.65, 995.35, 1006.44[0m
[0;32mI (17023) PWM: roll:2.936728 pitch=0.753921 yaw=-0.134979[0m
[0;32mI (17023) ESC_controller: ESC Values: 994.05, 1004.14, 995.86, 1005.95[0m
[0;32mI (17143) PWM: roll:3.067851 pitch=1.300229 yaw=-0.211929[0m
[0;32mI (17143) ESC_controller: ESC Values: 992.69, 1003.31, 996.69, 1007.31[0m
[0;32mI (17263) PWM: roll:3.150885 pitch=1.635757 yaw=-0.250977[0m
[0;32mI (17263) ESC_controller: ESC Values: 991.85, 1002.81, 997.19, 1008.15[0m
[0;32mI (17383) PWM: roll:3.320867 pitch=1.461842 yaw=-0.240021[0m
[0;32mI (17383) ESC_controller: ESC Values: 991.85, 1003.50, 996.50, 1008.15[0m
[0;32mI (17503) PWM: roll:2.953208 pitch=1.583019 yaw=-0.252289[0m
[0;32mI (17503) ESC_controller: ESC Values: 992.34, 1002.52, 997.48, 1007.66[0m
[0;32mI (17623) PWM: roll:3.308233 pitch=1.335306 yaw=-0.239609[0m
[0;32mI (17623) ESC_controller: ESC Values: 992.12, 1003.73, 996.27, 1007.88[0m
[0;32mI (17743) PWM: roll:3.159380 pitch=1.572658 yaw=-0.251678[0m
[0;32mI (17743) ESC_controller: ESC Values: 991.94, 1002.96, 997.04, 1008.06[0m
[0;32mI (17863) PWM: roll:2.936276 pitch=1.435067 yaw=-0.253342[0m
[0;32mI (17863) ESC_controller: ESC Values: 992.65, 1002.79, 997.21, 1007.35[0m
[0;32mI (17983) PWM: roll:3.153767 pitch=2.007143 yaw=-0.335114[0m
[0;32mI (17983) ESC_controller: ESC Values: 991.07, 1002.08, 997.92, 1008.93[0m
[0;32mI (18103) PWM: roll:3.939135 pitch=2.979359 yaw=-0.476669[0m
[0;32mI (18103) ESC_controller: ESC Values: 987.55, 1001.71, 998.29, 1012.45[0m
[0;32mI (18223) PWM: roll:3.738790 pitch=2.710328 yaw=-0.472870[0m
[0;32mI (18223) ESC_controller: ESC Values: 988.48, 1001.84, 998.16, 1011.52[0m
[0;32mI (18343) PWM: roll:4.140988 pitch=2.796766 yaw=-0.504349[0m
[0;32mI (18343) ESC_controller: ESC Values: 987.49, 1002.48, 997.52, 1012.51[0m
[0;32mI (18473) PWM: roll:3.851248 pitch=3.325020 yaw=-0.563110[0m
[0;32mI (18473) ESC_controller: ESC Values: 987.01, 1000.84, 999.16, 1012.99[0m
[0;32mI (18593) PWM: roll:3.945675 pitch=2.799682 yaw=-0.514206[0m
[0;32mI (18593) ESC_controller: ESC Values: 987.87, 1002.08, 997.92, 1012.13[0m
[0;32mI (18713) PWM: roll:5.091843 pitch=2.021023 yaw=-0.464142[0m
[0;32mI (18713) ESC_controller: ESC Values: 987.12, 1005.93, 994.07, 1012.88[0m
[0;32mI (18833) PWM: roll:6.973232 pitch=3.032580 yaw=-0.574539[0m
[0;32mI (18833) ESC_controller: ESC Values: 981.33, 1007.68, 992.32, 1018.67[0m
[0;32mI (18953) PWM: roll:5.930552 pitch=3.174407 yaw=-0.593979[0m
[0;32mI (18953) ESC_controller: ESC Values: 983.12, 1005.31, 994.69, 1016.88[0m
[0;32mI (19073) PWM: roll:6.257754 pitch=2.933081 yaw=-0.552277[0m
[0;32mI (19073) ESC_controller: ESC Values: 982.94, 1006.45, 993.55, 1017.06[0m
[0;32mI (19193) PWM: roll:5.667802 pitch=2.801765 yaw=-0.498993[0m
[0;32mI (19193) ESC_controller: ESC Values: 984.37, 1005.54, 994.46, 1015.63[0m
[0;32mI (19313) PWM: roll:5.961814 pitch=3.002633 yaw=-0.517319[0m
[0;32mI (19313) ESC_controller: ESC Values: 983.37, 1005.73, 994.27, 1016.63[0m
[0;32mI (19433) PWM: roll:6.367748 pitch=2.865059 yaw=-0.503189[0m
[0;32mI (19433) ESC_controller: ESC Values: 982.83, 1006.82, 993.18, 1017.17[0m
[0;32mI (19553) PWM: roll:6.638646 pitch=3.341185 yaw=-0.503433[0m
[0;32mI (19553) ESC_controller: ESC Values: 981.32, 1006.41, 993.59, 1018.68[0m
[0;32mI (19673) PWM: roll:2.768860 pitch=1.401250 yaw=-0.566162[0m
[0;32mI (19673) ESC_controller: ESC Values: 992.94, 1002.55, 997.45, 1007.06[0m
[0;32mI (19793) PWM: roll:0.264187 pitch=-0.365595 yaw=-0.804550[0m
[0;32mI (19793) ESC_controller: ESC Values: 1001.48, 1001.08, 998.92, 998.52[0m
[0;32mI (19913) PWM: roll:1.162127 pitch=0.631391 yaw=-0.998398[0m
[0;32mI (19913) ESC_controller: ESC Values: 997.69, 1000.88, 999.12, 1002.31[0m
[0;32mI (20033) PWM: roll:1.071893 pitch=1.100961 yaw=-1.043549[0m
[0;32mI (20033) ESC_controller: ESC Values: 996.93, 999.76, 1000.24, 1003.07[0m
[0;32mI (20153) PWM: roll:1.589972 pitch=0.511849 yaw=-1.050735[0m
[0;32mI (20153) ESC_controller: ESC Values: 997.07, 1001.98, 998.02, 1002.93[0m
[0;32mI (20273) PWM: roll:1.333382 pitch=1.419927 yaw=-1.126038[0m
[0;32mI (20273) ESC_controller: ESC Values: 995.76, 999.65, 1000.35, 1004.24[0m
[0;32mI (20393) PWM: roll:1.695098 pitch=1.155801 yaw=-1.119308[0m
[0;32mI (20393) ESC_controller: ESC Values: 995.57, 1000.90, 999.10, 1004.43[0m
[0;32mI (20513) PWM: roll:0.973565 pitch=0.677321 yaw=-1.096985[0m
[0;32mI (20513) ESC_controller: ESC Values: 997.96, 1000.41, 999.59, 1002.04[0m
[0;32mI (20633) PWM: roll:1.416830 pitch=0.850396 yaw=-1.088409[0m
[0;32mI (20633) ESC_controller: ESC Values: 996.73, 1000.95, 999.05, 1003.27[0m
[0;32mI (20753) PWM: roll:1.372932 pitch=0.853785 yaw=-1.068253[0m
[0;32mI (20753) ESC_controller: ESC Values: 996.81, 1000.86, 999.14, 1003.19[0m
[0;32mI (20873) PWM: roll:1.194576 pitch=0.665151 yaw=-1.060165[0m
[0;32mI (20873) ESC_controller: ESC Values: 997.54, 1000.88, 999.12, 1002.46[0m
[0;32mI (21003) PWM: roll:1.413120 pitch=0.707614 yaw=-1.063141[0m
[0;32mI (21003) ESC_controller: ESC Values: 997.02, 1001.23, 998.77, 1002.98[0m
[0;32mI (21123) PWM: roll:1.452599 pitch=0.882924 yaw=-1.069595[0m
[0;32mI (21123) ESC_controller: ESC Values: 996.58, 1000.96, 999.04, 1003.42[0m
[0;32mI (21243) PWM: roll:1.311437 pitch=0.726787 yaw=-1.068115[0m
[0;32mI (21243) ESC_controller: ESC Values: 997.18, 1000.99, 999.01, 1002.82[0m
[0;32mI (21363) PWM: roll:1.358684 pitch=1.004737 yaw=-1.077103[0m
[0;32mI (21363) ESC_controller: ESC Values: 996.52, 1000.53, 999.47, 1003.48[0m
[0;32mI (21483) PWM: roll:1.315643 pitch=0.994834 yaw=-1.074997[0m
[0;32mI (21483) ESC_controller: ESC Values: 996.63, 1000.47, 999.53, 1003.37[0m
[0;32mI (21603) PWM: roll:1.326631 pitch=0.805368 yaw=-1.067673[0m
[0;32mI (21603) ESC_controller: ESC Values: 996.98, 1000.87, 999.13, 1003.02[0m
[0;32mI (21723) PWM: roll:1.320402 pitch=0.921865 yaw=-1.064590[0m
[0;32mI (21723) ESC_controller: ESC Values: 996.76, 1000.62, 999.38, 1003.24[0m
[0;32mI (21843) PWM: roll:1.557920 pitch=0.555925 yaw=-1.046371[0m
[0;32mI (21843) ESC_controller: ESC Values: 997.01, 1001.83, 998.17, 1002.99[0m
[0;32mI (21963) PWM: roll:1.283940 pitch=0.513628 yaw=-1.043961[0m
[0;32mI (21963) ESC_controller: ESC Values: 997.65, 1001.37, 998.63, 1002.35[0m
[0;32mI (22083) PWM: roll:1.270076 pitch=0.523234 yaw=-1.044678[0m
[0;32mI (22083) ESC_controller: ESC Values: 997.65, 1001.32, 998.68, 1002.35[0m
[0;32mI (22203) PWM: roll:1.215721 pitch=1.243462 yaw=-1.059998[0m
[0;32mI (22203) ESC_controller: ESC Values: 996.32, 999.77, 1000.23, 1003.68[0m
[0;32mI (22323) PWM: roll:1.200170 pitch=1.071793 yaw=-1.054306[0m
[0;32mI (22323) ESC_controller: ESC Values: 996.69, 1000.08, 999.92, 1003.31[0m
[0;32mI (22443) PWM: roll:0.943635 pitch=1.403581 yaw=-1.057251[0m
[0;32mI (22443) ESC_controller: ESC Values: 996.54, 998.91, 1001.09, 1003.46[0m
[0;32mI (22563) PWM: roll:1.621296 pitch=0.448952 yaw=-0.780609[0m
[0;32mI (22563) ESC_controller: ESC Values: 997.09, 1002.17, 997.83, 1002.91[0m
[0;32mI (22683) PWM: roll:0.488401 pitch=-5.282939 yaw=0.027786[0m
[0;32mI (22683) ESC_controller: ESC Values: 1010.82, 1011.38, 988.62, 989.18[0m
[0;32mI (22803) PWM: roll:-1.520218 pitch=-17.849285 yaw=0.061569[0m
[0;32mI (22803) ESC_controller: ESC Values: 1039.99, 1032.51, 967.49, 960.01[0m
[0;32mI (22923) PWM: roll:0.718353 pitch=-20.719946 yaw=-1.188141[0m
[0;32mI (22923) ESC_controller: ESC Values: 1041.28, 1042.75, 957.25, 958.72[0m
[0;32mI (23043) PWM: roll:3.508190 pitch=-21.246265 yaw=-1.875168[0m
[0;32mI (23043) ESC_controller: ESC Values: 1036.77, 1049.41, 950.59, 963.23[0m
[0;32mI (23173) PWM: roll:1.782492 pitch=-22.163282 yaw=-1.295181[0m
[0;32mI (23173) ESC_controller: ESC Values: 1042.07, 1047.81, 952.19, 957.93[0m
[0;32mI (23293) PWM: roll:-0.616054 pitch=-22.255133 yaw=-0.911728[0m
[0;32mI (23293) ESC_controller: ESC Values: 1047.08, 1043.22, 956.78, 952.92[0m
[0;32mI (23413) PWM: roll:0.900624 pitch=-22.341845 yaw=-1.141220[0m
[0;32mI (23413) ESC_controller: ESC Values: 1044.24, 1046.45, 953.55, 955.76[0m
[0;32mI (23533) PWM: roll:1.366822 pitch=-22.132044 yaw=-1.215607[0m
[0;32mI (23533) ESC_controller: ESC Values: 1042.91, 1046.99, 953.01, 957.09[0m
[0;32mI (23653) PWM: roll:0.669463 pitch=-22.214664 yaw=-1.151886[0m
[0;32mI (23653) ESC_controller: ESC Values: 1044.49, 1045.78, 954.22, 955.51[0m
[0;32mI (23773) PWM: roll:0.594979 pitch=-22.509974 yaw=-1.119049[0m
[0;32mI (23773) ESC_controller: ESC Values: 1045.25, 1046.24, 953.76, 954.75[0m
[0;32mI (23893) PWM: roll:0.627702 pitch=-22.486694 yaw=-1.118225[0m
[0;32mI (23893) ESC_controller: ESC Values: 1045.16, 1046.29, 953.71, 954.84[0m
[0;32mI (24013) PWM: roll:0.597388 pitch=-22.282808 yaw=-1.122971[0m
[0;32mI (24013) ESC_controller: ESC Values: 1044.84, 1045.84, 954.16, 955.16[0m
[0;32mI (24133) PWM: roll:0.681374 pitch=-22.531263 yaw=-1.122025[0m
[0;32mI (24133) ESC_controller: ESC Values: 1045.19, 1046.53, 953.47, 954.81[0m
[0;32mI (24253) PWM: roll:0.575346 pitch=-22.686708 yaw=-1.126083[0m
[0;32mI (24253) ESC_controller: ESC Values: 1045.73, 1046.65, 953.35, 954.27[0m
[0;32mI (24373) PWM: roll:0.745423 pitch=-22.623796 yaw=-1.126465[0m
[0;32mI (24373) ESC_controller: ESC Values: 1045.29, 1046.89, 953.11, 954.71[0m
[0;32mI (24493) PWM: roll:0.641641 pitch=-22.499992 yaw=-1.127472[0m
[0;32mI (24493) ESC_controller: ESC Values: 1045.27, 1046.46, 953.54, 954.73[0m
[0;32mI (24613) PWM: roll:0.564822 pitch=-22.478264 yaw=-1.126541[0m
[0;32mI (24613) ESC_controller: ESC Values: 1045.40, 1046.28, 953.72, 954.60[0m
[0;32mI (24733) PWM: roll:0.776725 pitch=-22.725664 yaw=-1.122971[0m
[0;32mI (24733) ESC_controller: ESC Values: 1045.49, 1047.23, 952.77, 954.51[0m
[0;32mI (24853) PWM: roll:0.571798 pitch=-22.625198 yaw=-1.119888[0m
[0;32mI (24853) ESC_controller: ESC Values: 1045.72, 1046.64, 953.36, 954.28[0m
[0;32mI (24973) PWM: roll:0.097421 pitch=-22.361477 yaw=-1.099930[0m
[0;32mI (24973) ESC_controller: ESC Values: 1046.17, 1045.18, 954.82, 953.83[0m
[0;32mI (25093) PWM: roll:0.276092 pitch=-22.689579 yaw=-1.084778[0m
[0;32mI (25093) ESC_controller: ESC Values: 1046.49, 1046.22, 953.78, 953.51[0m
[0;32mI (25213) PWM: roll:0.807263 pitch=-22.617022 yaw=-1.072189[0m
[0;32mI (25213) ESC_controller: ESC Values: 1045.30, 1047.16, 952.84, 954.70[0m
[0;32mI (25333) PWM: roll:-0.170602 pitch=-22.675692 yaw=-0.949997[0m
[0;32mI (25333) ESC_controller: ESC Values: 1047.40, 1045.35, 954.65, 952.60[0m
[0;32mI (25453) PWM: roll:-0.260103 pitch=-23.005283 yaw=-0.934647[0m
[0;32mI (25453) ESC_controller: ESC Values: 1048.26, 1045.85, 954.15, 951.74[0m
[0;32mI (25573) PWM: roll:0.499111 pitch=-22.572886 yaw=-0.990936[0m
[0;32mI (25573) ESC_controller: ESC Values: 1045.90, 1046.52, 953.48, 954.10[0m
[0;32mI (25703) PWM: roll:0.231665 pitch=-22.456823 yaw=-1.002945[0m
[0;32mI (25703) ESC_controller: ESC Values: 1046.23, 1045.78, 954.22, 953.77[0m
[0;32mI (25823) PWM: roll:-0.002601 pitch=-22.271263 yaw=-0.988708[0m
[0;32mI (25823) ESC_controller: ESC Values: 1046.34, 1044.96, 955.04, 953.66[0m
[0;32mI (25943) PWM: roll:0.663657 pitch=-22.632221 yaw=-1.031509[0m
[0;32mI (25943) ESC_controller: ESC Values: 1045.76, 1047.04, 952.96, 954.24[0m
[0;32mI (26063) PWM: roll:0.832625 pitch=-22.581177 yaw=-1.093307[0m
[0;32mI (26063) ESC_controller: ESC Values: 1045.34, 1047.30, 952.70, 954.66[0m
[0;32mI (26193) PWM: roll:1.736462 pitch=-22.002747 yaw=-1.215195[0m
[0;32mI (26193) ESC_controller: ESC Values: 1042.39, 1047.97, 952.03, 957.61[0m
[0;32mI (26313) PWM: roll:0.861408 pitch=-22.279213 yaw=-1.191162[0m
[0;32mI (26313) ESC_controller: ESC Values: 1044.72, 1046.80, 953.20, 955.28[0m
[0;32mI (26433) PWM: roll:1.599038 pitch=-22.458097 yaw=-1.292648[0m
[0;32mI (26433) ESC_controller: ESC Values: 1043.62, 1048.66, 951.34, 956.38[0m
[0;32mI (26553) PWM: roll:2.051703 pitch=-22.694500 yaw=-1.388031[0m
[0;32mI (26553) ESC_controller: ESC Values: 1043.21, 1050.06, 949.94, 956.79[0m
[0;32mI (26673) PWM: roll:1.445404 pitch=-22.536882 yaw=-1.268463[0m
[0;32mI (26673) ESC_controller: ESC Values: 1044.13, 1048.56, 951.44, 955.87[0m
[0;32mI (26793) PWM: roll:0.110462 pitch=-22.515991 yaw=-1.048599[0m
[0;32mI (26793) ESC_controller: ESC Values: 1046.78, 1045.87, 954.13, 953.22[0m
[0;32mI (26913) PWM: roll:0.866249 pitch=-22.107887 yaw=-1.097580[0m
[0;32mI (26913) ESC_controller: ESC Values: 1044.47, 1046.59, 953.41, 955.53[0m
[0;32mI (27033) PWM: roll:1.556972 pitch=-22.239929 yaw=-1.151978[0m
[0;32mI (27033) ESC_controller: ESC Values: 1043.38, 1048.26, 951.74, 956.62[0m
[0;32mI (27153) PWM: roll:1.460441 pitch=-22.755278 yaw=-1.155701[0m
[0;32mI (27153) ESC_controller: ESC Values: 1044.62, 1049.12, 950.88, 955.38[0m
[0;32mI (27273) PWM: roll:0.986163 pitch=-22.783892 yaw=-1.161316[0m
[0;32mI (27273) ESC_controller: ESC Values: 1045.65, 1048.25, 951.75, 954.35[0m
[0;32mI (27393) PWM: roll:1.491619 pitch=-23.320448 yaw=-1.201279[0m
[0;32mI (27393) ESC_controller: ESC Values: 1045.73, 1050.36, 949.64, 954.27[0m
[0;32mI (27513) PWM: roll:1.044467 pitch=-21.845514 yaw=-0.682983[0m
[0;32mI (27513) ESC_controller: ESC Values: 1043.70, 1046.54, 953.46, 956.30[0m
[0;32mI (27633) PWM: roll:2.287995 pitch=-17.432388 yaw=-0.361954[0m
[0;32mI (27633) ESC_controller: ESC Values: 1032.40, 1040.22, 959.78, 967.60[0m
[0;32mI (27753) PWM: roll:2.413132 pitch=-15.228441 yaw=-0.603134[0m
[0;32mI (27753) ESC_controller: ESC Values: 1027.75, 1036.08, 963.92, 972.25[0m
[0;32mI (27873) PWM: roll:1.456767 pitch=-16.966927 yaw=-0.463562[0m
[0;32mI (27873) ESC_controller: ESC Values: 1033.16, 1037.66, 962.34, 966.84[0m
[0;32mI (27993) PWM: roll:0.593601 pitch=-14.145074 yaw=-0.713852[0m
[0;32mI (27993) ESC_controller: ESC Values: 1029.26, 1030.31, 969.69, 970.74[0m
[0;32mI (28113) PWM: roll:0.351596 pitch=-3.789626 yaw=-1.416153[0m
[0;32mI (28113) ESC_controller: ESC Values: 1009.03, 1009.11, 990.89, 990.97[0m
[0;32mI (28233) PWM: roll:-0.785275 pitch=12.791035 yaw=-3.348358[0m
[0;32mI (28233) ESC_controller: ESC Values: 978.13, 973.67, 1026.33, 1021.87[0m
[0;32mI (28353) PWM: roll:-0.940919 pitch=20.017923 yaw=-3.948425[0m
[0;32mI (28353) ESC_controller: ESC Values: 963.97, 958.88, 1041.12, 1036.03[0m
[0;32mI (28473) PWM: roll:-5.353819 pitch=18.367552 yaw=-1.983856[0m
[0;32mI (28473) ESC_controller: ESC Values: 976.08, 953.33, 1046.67, 1023.92[0m
[0;32mI (28593) PWM: roll:-10.391020 pitch=17.235956 yaw=-2.498474[0m
[0;32mI (28593) ESC_controller: ESC Values: 988.41, 945.49, 1054.51, 1011.59[0m
[0;32mI (28723) PWM: roll:-9.384048 pitch=16.412840 yaw=-2.710617[0m
[0;32mI (28723) ESC_controller: ESC Values: 988.04, 949.13, 1050.87, 1011.96[0m
[0;32mI (28843) PWM: roll:-5.558170 pitch=18.118998 yaw=-1.527115[0m
[0;32mI (28843) ESC_controller: ESC Values: 976.96, 953.34, 1046.66, 1023.04[0m
[0;32mI (28963) PWM: roll:-3.777077 pitch=18.904226 yaw=-1.078583[0m
[0;32mI (28963) ESC_controller: ESC Values: 971.82, 955.31, 1044.69, 1028.18[0m
[0;32mI (29083) PWM: roll:-5.199556 pitch=18.682549 yaw=-1.253754[0m
[0;32mI (29083) ESC_controller: ESC Values: 975.09, 952.89, 1047.11, 1024.91[0m
[0;32mI (29203) PWM: roll:-5.862720 pitch=18.539198 yaw=-1.471832[0m
[0;32mI (29203) ESC_controller: ESC Values: 976.69, 951.82, 1048.18, 1023.31[0m
[0;32mI (29323) PWM: roll:-5.059142 pitch=17.073416 yaw=-1.671539[0m
[0;32mI (29323) ESC_controller: ESC Values: 978.00, 956.34, 1043.66, 1022.00[0m
[0;32mI (29443) PWM: roll:-5.067066 pitch=16.581650 yaw=-1.713791[0m
[0;32mI (29443) ESC_controller: ESC Values: 978.99, 957.28, 1042.72, 1021.01[0m
[0;32mI (29563) PWM: roll:-4.500613 pitch=16.926764 yaw=-1.673782[0m
[0;32mI (29563) ESC_controller: ESC Values: 977.16, 957.71, 1042.29, 1022.84[0m
[0;32mI (29683) PWM: roll:-5.705980 pitch=16.717836 yaw=-1.700928[0m
[0;32mI (29683) ESC_controller: ESC Values: 979.97, 955.69, 1044.31, 1020.03[0m
[0;32mI (29803) PWM: roll:-8.270949 pitch=8.739803 yaw=-1.756149[0m
[0;32mI (29803) ESC_controller: ESC Values: 1001.06, 966.50, 1033.50, 998.94[0m
[0;32mI (29923) PWM: roll:-16.078999 pitch=-6.639427 yaw=-2.347992[0m
[0;32mI (29923) ESC_controller: ESC Values: 1047.46, 981.63, 1018.37, 952.54[0m
[0;32mI (30043) PWM: roll:-13.541691 pitch=-10.206280 yaw=-4.405151[0m
[0;32mI (30043) ESC_controller: ESC Values: 1049.54, 993.84, 1006.16, 950.46[0m
[0;32mI (30163) PWM: roll:-13.676232 pitch=-8.583411 yaw=-2.578415[0m
[0;32mI (30163) ESC_controller: ESC Values: 1046.58, 990.32, 1009.68, 953.42[0m
[0;32mI (30283) PWM: roll:-16.117895 pitch=-8.501369 yaw=-3.142349[0m
[0;32mI (30283) ESC_controller: ESC Values: 1051.33, 985.26, 1014.74, 948.67[0m
[0;32mI (30403) PWM: roll:-16.576717 pitch=-6.680519 yaw=-2.865677[0m
[0;32mI (30403) ESC_controller: ESC Values: 1048.63, 980.69, 1019.31, 951.37[0m
[0;32mI (30523) PWM: roll:-16.829956 pitch=-5.997617 yaw=-2.817978[0m
[0;32mI (30523) ESC_controller: ESC Values: 1047.79, 978.81, 1021.19, 952.21[0m
[0;32mI (30643) PWM: roll:-17.569258 pitch=-6.597319 yaw=-3.007645[0m
[0;32mI (30643) ESC_controller: ESC Values: 1050.49, 978.52, 1021.48, 949.51[0m
[0;32mI (30763) PWM: roll:-17.667749 pitch=-6.385665 yaw=-2.960922[0m
[0;32mI (30763) ESC_controller: ESC Values: 1050.29, 977.89, 1022.11, 949.71[0m
[0;32mI (30883) PWM: roll:-16.734354 pitch=-6.264073 yaw=-3.014847[0m
[0;32mI (30883) ESC_controller: ESC Values: 1048.20, 979.50, 1020.50, 951.80[0m
[0;32mI (31003) PWM: roll:-17.560308 pitch=-6.170277 yaw=-3.091339[0m
[0;32mI (31003) ESC_controller: ESC Values: 1049.69, 977.65, 1022.35, 950.31[0m
[0;32mI (31123) PWM: roll:-15.778700 pitch=-5.220480 yaw=-3.378098[0m
[0;32mI (31123) ESC_controller: ESC Values: 1044.25, 979.30, 1020.70, 955.75[0m
[0;32mI (31253) PWM: roll:-9.141062 pitch=0.851406 yaw=-2.526566[0m
[0;32mI (31253) ESC_controller: ESC Values: 1018.84, 980.43, 1019.57, 981.16[0m
[0;32mI (31373) PWM: roll:0.121080 pitch=6.134420 yaw=-0.428299[0m
[0;32mI (31373) ESC_controller: ESC Values: 989.74, 988.38, 1011.62, 1010.26[0m
[0;32mI (31493) PWM: roll:11.216458 pitch=6.602334 yaw=-0.921738[0m
[0;32mI (31493) ESC_controller: ESC Values: 966.60, 1009.64, 990.36, 1033.40[0m
[0;32mI (31613) PWM: roll:19.771381 pitch=1.437148 yaw=0.195709[0m
[0;32mI (31613) ESC_controller: ESC Values: 959.80, 1037.10, 962.90, 1040.20[0m
[0;32mI (31733) PWM: roll:18.375370 pitch=-4.093134 yaw=2.588074[0m
[0;32mI (31733) ESC_controller: ESC Values: 973.64, 1045.39, 954.61, 1026.36[0m
[0;32mI (31853) PWM: roll:19.288599 pitch=-3.679671 yaw=2.083313[0m
[0;32mI (31853) ESC_controller: ESC Values: 970.97, 1046.41, 953.59, 1029.03[0m
[0;32mI (31973) PWM: roll:19.045931 pitch=-1.891807 yaw=1.183823[0m
[0;32mI (31973) ESC_controller: ESC Values: 967.86, 1042.37, 957.63, 1032.14[0m
[0;32mI (32093) PWM: roll:18.869295 pitch=-3.847594 yaw=2.245773[0m
[0;32mI (32093) ESC_controller: ESC Values: 972.11, 1045.95, 954.05, 1027.89[0m
[0;32mI (32213) PWM: roll:18.606497 pitch=-4.749652 yaw=2.922165[0m
[0;32mI (32213) ESC_controller: ESC Values: 974.43, 1047.25, 952.75, 1025.57[0m
[0;32mI (32333) PWM: roll:18.720531 pitch=-6.151513 yaw=4.336823[0m
[0;32mI (32333) ESC_controller: ESC Values: 976.99, 1050.31, 949.69, 1023.01[0m
[0;32mI (32453) PWM: roll:16.190342 pitch=-11.656734 yaw=8.462952[0m
[0;32mI (32453) ESC_controller: ESC Values: 993.05, 1056.29, 943.71, 1006.95[0m
[0;32mI (32573) PWM: roll:11.541808 pitch=-17.896471 yaw=12.447983[0m
[0;32mI (32573) ESC_controller: ESC Values: 1014.84, 1059.50, 940.50, 985.16[0m
[0;32mI (32693) PWM: roll:6.559229 pitch=-20.296171 yaw=14.622421[0m
[0;32mI (32693) ESC_controller: ESC Values: 1029.62, 1054.36, 945.64, 970.38[0m
[0;32mI (32813) PWM: roll:2.895829 pitch=-22.613302 yaw=16.241608[0m
[0;32mI (32813) ESC_controller: ESC Values: 1041.60, 1051.69, 948.31, 958.40[0m
[0;32mI (32933) PWM: roll:-0.323485 pitch=-23.036919 yaw=17.155090[0m
[0;32mI (32933) ESC_controller: ESC Values: 1048.91, 1046.12, 953.88, 951.09[0m
[0;32mI (33053) PWM: roll:-0.337316 pitch=-22.630989 yaw=17.225693[0m
[0;32mI (33053) ESC_controller: ESC Values: 1048.14, 1045.31, 954.69, 951.86[0m
[0;32mI (33173) PWM: roll:0.230055 pitch=-22.515881 yaw=17.191360[0m
[0;32mI (33173) ESC_controller: ESC Values: 1046.80, 1046.23, 953.77, 953.20[0m
[0;32mI (33293) PWM: roll:0.411178 pitch=-22.923096 yaw=17.193130[0m
[0;32mI (33293) ESC_controller: ESC Values: 1047.28, 1047.43, 952.57, 952.72[0m
[0;32mI (33413) PWM: roll:0.742158 pitch=-22.950636 yaw=17.196777[0m
[0;32mI (33413) ESC_controller: ESC Values: 1046.69, 1048.17, 951.83, 953.31[0m
[0;32mI (33533) PWM: roll:0.729509 pitch=-22.589222 yaw=17.195587[0m
[0;32mI (33533) ESC_controller: ESC Values: 1046.02, 1047.45, 952.55, 953.98[0m
[0;32mI (33653) PWM: roll:0.428133 pitch=-22.371374 yaw=17.193085[0m
[0;32mI (33653) ESC_controller: ESC Values: 1046.21, 1046.43, 953.57, 953.79[0m
[0;32mI (33783) PWM: roll:0.414996 pitch=-22.643402 yaw=17.194992[0m
[0;32mI (33783) ESC_controller: ESC Values: 1046.80, 1046.97, 953.03, 953.20[0m
[0;32mI (33903) PWM: roll:0.498289 pitch=-22.971252 yaw=17.199860[0m
[0;32mI (33903) ESC_controller: ESC Values: 1047.31, 1047.82, 952.18, 952.69[0m
[0;32mI (34023) PWM: roll:0.758368 pitch=-22.880709 yaw=17.201965[0m
[0;32mI (34023) ESC_controller: ESC Values: 1046.63, 1048.18, 951.82, 953.37[0m
[0;32mI (34143) PWM: roll:0.700377 pitch=-22.546988 yaw=17.197418[0m
[0;32mI (34143) ESC_controller: ESC Values: 1046.10, 1047.42, 952.58, 953.90[0m
[0;32mI (34263) PWM: roll:0.410621 pitch=-22.395197 yaw=17.195282[0m
[0;32mI (34263) ESC_controller: ESC Values: 1046.40, 1046.56, 953.44, 953.60[0m
[0;32mI (34383) PWM: roll:0.423965 pitch=-22.741768 yaw=17.197571[0m
[0;32mI (34383) ESC_controller: ESC Values: 1047.09, 1047.31, 952.69, 952.91[0m
[0;32mI (34503) PWM: roll:0.680547 pitch=-23.142941 yaw=17.200439[0m
[0;32mI (34503) ESC_controller: ESC Values: 1047.40, 1048.65, 951.35, 952.60[0m
[0;32mI (34623) PWM: roll:0.645384 pitch=-22.772974 yaw=17.196274[0m
[0;32mI (34623) ESC_controller: ESC Values: 1046.75, 1047.86, 952.14, 953.25[0m
[0;32mI (34743) PWM: roll:0.570462 pitch=-22.450739 yaw=17.189331[0m
[0;32mI (34743) ESC_controller: ESC Values: 1046.28, 1047.09, 952.91, 953.72[0m
[0;32mI (34863) PWM: roll:0.476868 pitch=-22.446981 yaw=17.185562[0m
[0;32mI (34863) ESC_controller: ESC Values: 1046.48, 1046.92, 953.08, 953.52[0m
[0;32mI (34983) PWM: roll:0.573958 pitch=-22.855490 yaw=17.188766[0m
[0;32mI (34983) ESC_controller: ESC Values: 1047.13, 1047.95, 952.05, 952.87[0m
[0;32mI (35103) PWM: roll:0.759154 pitch=-23.022738 yaw=17.192261[0m
[0;32mI (35103) ESC_controller: ESC Values: 1047.11, 1048.68, 951.32, 952.89[0m
[0;32mI (35223) PWM: roll:0.588466 pitch=-22.655685 yaw=17.181870[0m
[0;32mI (35223) ESC_controller: ESC Values: 1046.74, 1047.63, 952.37, 953.26[0m
[0;32mI (35343) PWM: roll:0.465522 pitch=-22.445345 yaw=17.172119[0m
[0;32mI (35343) ESC_controller: ESC Values: 1046.59, 1046.98, 953.02, 953.41[0m
[0;32mI (35463) PWM: roll:0.498442 pitch=-22.498053 yaw=17.169708[0m
[0;32mI (35463) ESC_controller: ESC Values: 1046.65, 1047.18, 952.82, 953.35[0m
[0;32mI (35583) PWM: roll:0.659862 pitch=-22.885176 yaw=17.169724[0m
[0;32mI (35583) ESC_controller: ESC Values: 1047.12, 1048.30, 951.70, 952.88[0m
[0;32mI (35703) PWM: roll:0.629449 pitch=-22.971891 yaw=17.169281[0m
[0;32mI (35703) ESC_controller: ESC Values: 1047.38, 1048.43, 951.57, 952.62[0m
[0;32mI (35823) PWM: roll:0.519300 pitch=-22.626423 yaw=17.161804[0m
[0;32mI (35823) ESC_controller: ESC Values: 1046.93, 1047.55, 952.45, 953.07[0m
[0;32mI (35943) PWM: roll:0.510706 pitch=-22.512833 yaw=17.156464[0m
[0;32mI (35943) ESC_controller: ESC Values: 1046.74, 1047.32, 952.68, 953.26[0m
[0;32mI (36063) PWM: roll:0.587047 pitch=-22.637238 yaw=17.155258[0m
[0;32mI (36063) ESC_controller: ESC Values: 1046.86, 1047.75, 952.25, 953.14[0m
[0;32mI (36183) PWM: roll:0.642165 pitch=-22.746237 yaw=17.153458[0m
[0;32mI (36183) ESC_controller: ESC Values: 1046.99, 1048.10, 951.90, 953.01[0m
[0;32mI (36303) PWM: roll:0.640473 pitch=-22.837826 yaw=17.147400[0m
[0;32mI (36303) ESC_controller: ESC Values: 1047.20, 1048.30, 951.70, 952.80[0m
[0;32mI (36433) PWM: roll:0.489456 pitch=-22.699594 yaw=17.143250[0m
[0;32mI (36433) ESC_controller: ESC Values: 1047.25, 1047.75, 952.25, 952.75[0m
[0;32mI (36553) PWM: roll:0.612475 pitch=-22.549881 yaw=17.138504[0m
[0;32mI (36553) ESC_controller: ESC Values: 1046.72, 1047.72, 952.28, 953.28[0m
[0;32mI (36673) PWM: roll:0.654724 pitch=-22.653757 yaw=17.136612[0m
[0;32mI (36673) ESC_controller: ESC Values: 1046.87, 1048.03, 951.97, 953.13[0m
[0;32mI (36793) PWM: roll:0.611869 pitch=-22.859493 yaw=17.134689[0m
[0;32mI (36793) ESC_controller: ESC Values: 1047.39, 1048.38, 951.62, 952.61[0m
[0;32mI (36913) PWM: roll:0.649717 pitch=-22.796282 yaw=17.130463[0m
[0;32mI (36913) ESC_controller: ESC Values: 1047.21, 1048.36, 951.64, 952.79[0m
[0;32mI (37033) PWM: roll:0.556772 pitch=-22.617250 yaw=17.124435[0m
[0;32mI (37033) ESC_controller: ESC Values: 1047.06, 1047.84, 952.16, 952.94[0m
[0;32mI (37153) PWM: roll:0.494982 pitch=-22.576590 yaw=17.120804[0m
[0;32mI (37153) ESC_controller: ESC Values: 1047.12, 1047.65, 952.35, 952.88[0m
[0;32mI (37273) PWM: roll:0.532643 pitch=-22.684456 yaw=17.122055[0m
[0;32mI (37273) ESC_controller: ESC Values: 1047.29, 1047.97, 952.03, 952.71[0m
[0;32mI (37393) PWM: roll:0.567037 pitch=-22.770950 yaw=17.121216[0m
[0;32mI (37393) ESC_controller: ESC Values: 1047.41, 1048.23, 951.77, 952.59[0m
[0;32mI (37513) PWM: roll:0.584874 pitch=-22.789381 yaw=17.118652[0m
[0;32mI (37513) ESC_controller: ESC Values: 1047.44, 1048.33, 951.67, 952.56[0m
[0;32mI (37633) PWM: roll:0.598352 pitch=-22.530865 yaw=17.112823[0m
[0;32mI (37633) ESC_controller: ESC Values: 1046.91, 1047.86, 952.14, 953.09[0m
[0;32mI (37753) PWM: roll:0.438440 pitch=-22.631552 yaw=17.111832[0m
[0;32mI (37753) ESC_controller: ESC Values: 1047.46, 1047.77, 952.23, 952.54[0m
[0;32mI (37873) PWM: roll:0.575155 pitch=-22.790560 yaw=17.110641[0m
[0;32mI (37873) ESC_controller: ESC Values: 1047.52, 1048.38, 951.62, 952.48[0m
[0;32mI (37993) PWM: roll:0.556754 pitch=-22.798792 yaw=17.105957[0m
[0;32mI (37993) ESC_controller: ESC Values: 1047.60, 1048.38, 951.62, 952.40[0m
[0;32mI (38113) PWM: roll:0.570616 pitch=-22.745892 yaw=17.104156[0m
[0;32mI (38113) ESC_controller: ESC Values: 1047.49, 1048.33, 951.67, 952.51[0m
[0;32mI (38233) PWM: roll:0.582327 pitch=-22.654684 yaw=17.099075[0m
[0;32mI (38233) ESC_controller: ESC Values: 1047.30, 1048.19, 951.81, 952.70[0m
[0;32mI (38353) PWM: roll:0.584419 pitch=-22.586117 yaw=17.095016[0m
[0;32mI (38353) ESC_controller: ESC Values: 1047.19, 1048.08, 951.92, 952.81[0m
[0;32mI (38473) PWM: roll:0.612738 pitch=-22.746284 yaw=17.093002[0m
[0;32mI (38473) ESC_controller: ESC Values: 1047.47, 1048.48, 951.52, 952.53[0m
[0;32mI (38593) PWM: roll:0.539783 pitch=-22.811680 yaw=17.090958[0m
[0;32mI (38593) ESC_controller: ESC Values: 1047.77, 1048.49, 951.51, 952.23[0m
[0;32mI (38713) PWM: roll:0.613202 pitch=-22.816469 yaw=17.087921[0m
[0;32mI (38713) ESC_controller: ESC Values: 1047.65, 1048.67, 951.33, 952.35[0m
[0;32mI (38833) PWM: roll:0.552928 pitch=-22.693478 yaw=17.082886[0m
[0;32mI (38833) ESC_controller: ESC Values: 1047.55, 1048.33, 951.67, 952.45[0m
[0;32mI (38963) PWM: roll:0.442988 pitch=-22.673031 yaw=17.079208[0m
[0;32mI (38963) ESC_controller: ESC Values: 1047.75, 1048.09, 951.91, 952.25[0m
[0;32mI (39083) PWM: roll:0.565567 pitch=-22.743309 yaw=17.075150[0m
[0;32mI (39083) ESC_controller: ESC Values: 1047.67, 1048.50, 951.50, 952.33[0m
[0;32mI (39203) PWM: roll:0.655447 pitch=-22.694452 yaw=17.072235[0m
[0;32mI (39203) ESC_controller: ESC Values: 1047.41, 1048.61, 951.39, 952.59[0m
[0;32mI (39323) PWM: roll:0.587848 pitch=-22.653872 yaw=17.067932[0m
[0;32mI (39323) ESC_controller: ESC Values: 1047.49, 1048.41, 951.59, 952.51[0m
[0;32mI (39443) PWM: roll:0.646634 pitch=-22.684834 yaw=17.065033[0m
[0;32mI (39443) ESC_controller: ESC Values: 1047.46, 1048.62, 951.38, 952.54[0m
[0;32mI (39563) PWM: roll:0.545569 pitch=-22.679253 yaw=17.060913[0m
[0;32mI (39563) ESC_controller: ESC Values: 1047.67, 1048.43, 951.57, 952.33[0m
[0;32mI (39683) PWM: roll:0.531417 pitch=-22.723783 yaw=17.056610[0m
[0;32mI (39683) ESC_controller: ESC Values: 1047.81, 1048.51, 951.49, 952.19[0m
[0;32mI (39803) PWM: roll:0.606406 pitch=-22.675917 yaw=17.054642[0m
[0;32mI (39803) ESC_controller: ESC Values: 1047.59, 1048.59, 951.41, 952.41[0m
[0;32mI (39923) PWM: roll:0.568644 pitch=-22.789505 yaw=17.053436[0m
[0;32mI (39923) ESC_controller: ESC Values: 1047.91, 1048.76, 951.24, 952.09[0m
[0;32mI (40043) PWM: roll:0.533139 pitch=-22.735838 yaw=17.050766[0m
[0;32mI (40043) ESC_controller: ESC Values: 1047.90, 1048.61, 951.39, 952.10[0m
[0;32mI (40163) PWM: roll:0.539025 pitch=-22.617861 yaw=17.047195[0m
[0;32mI (40163) ESC_controller: ESC Values: 1047.67, 1048.41, 951.59, 952.33[0m
[0;32mI (40283) PWM: roll:0.613915 pitch=-22.813063 yaw=17.046432[0m
[0;32mI (40283) ESC_controller: ESC Values: 1047.93, 1048.97, 951.03, 952.07[0m
[0;32mI (40403) PWM: roll:0.553051 pitch=-22.671087 yaw=17.041122[0m
[0;32mI (40403) ESC_controller: ESC Values: 1047.79, 1048.59, 951.41, 952.21[0m
[0;32mI (40523) PWM: roll:0.630456 pitch=-22.806446 yaw=17.040771[0m
[0;32mI (40523) ESC_controller: ESC Values: 1047.93, 1049.04, 950.96, 952.07[0m
[0;32mI (40643) PWM: roll:0.460468 pitch=-22.699438 yaw=17.035767[0m
[0;32mI (40643) ESC_controller: ESC Values: 1048.08, 1048.51, 951.49, 951.92[0m
[0;32mI (40763) PWM: roll:0.611949 pitch=-22.808128 yaw=17.035797[0m
[0;32mI (40763) ESC_controller: ESC Values: 1048.02, 1049.05, 950.95, 951.98[0m
[0;32mI (40883) PWM: roll:0.480654 pitch=-22.683300 yaw=17.031082[0m
[0;32mI (40883) ESC_controller: ESC Values: 1048.05, 1048.56, 951.44, 951.95[0m
[0;32mI (41003) PWM: roll:0.586752 pitch=-22.701460 yaw=17.026947[0m
[0;32mI (41003) ESC_controller: ESC Values: 1047.90, 1048.83, 951.17, 952.10[0m
[0;32mI (41123) PWM: roll:0.525483 pitch=-22.698595 yaw=17.024384[0m
[0;32mI (41123) ESC_controller: ESC Values: 1048.04, 1048.73, 951.27, 951.96[0m
[0;32mI (41243) PWM: roll:0.602092 pitch=-22.692623 yaw=17.024078[0m
[0;32mI (41243) ESC_controller: ESC Values: 1047.89, 1048.89, 951.11, 952.11[0m
[0;32mI (41363) PWM: roll:0.607866 pitch=-22.728094 yaw=17.021362[0m
[0;32mI (41363) ESC_controller: ESC Values: 1047.98, 1049.00, 951.00, 952.02[0m
[0;32mI (41493) PWM: roll:0.564878 pitch=-22.603357 yaw=17.015976[0m
[0;32mI (41493) ESC_controller: ESC Values: 1047.83, 1048.68, 951.32, 952.17[0m
[0;32mI (41613) PWM: roll:0.523927 pitch=-22.590622 yaw=17.012695[0m
[0;32mI (41613) ESC_controller: ESC Values: 1047.91, 1048.60, 951.40, 952.09[0m
[0;32mI (41733) PWM: roll:0.617007 pitch=-22.618065 yaw=17.008484[0m
[0;32mI (41733) ESC_controller: ESC Values: 1047.80, 1048.86, 951.14, 952.20[0m
[0;32mI (41853) PWM: roll:0.660391 pitch=-22.706860 yaw=17.006805[0m
[0;32mI (41853) ESC_controller: ESC Values: 1047.92, 1049.15, 950.85, 952.08[0m
[0;32mI (41973) PWM: roll:0.609765 pitch=-22.733366 yaw=17.003159[0m
[0;32mI (41973) ESC_controller: ESC Values: 1048.09, 1049.13, 950.87, 951.91[0m
[0;32mI (42093) PWM: roll:0.586581 pitch=-22.679276 yaw=16.998428[0m
[0;32mI (42093) ESC_controller: ESC Values: 1048.05, 1049.00, 951.00, 951.95[0m
[0;32mI (42213) PWM: roll:0.543449 pitch=-22.647150 yaw=16.993042[0m
[0;32mI (42213) ESC_controller: ESC Values: 1048.10, 1048.87, 951.13, 951.90[0m
[0;32mI (42333) PWM: roll:0.613571 pitch=-22.677631 yaw=16.992310[0m
[0;32mI (42333) ESC_controller: ESC Values: 1048.04, 1049.09, 950.91, 951.96[0m
[0;32mI (42453) PWM: roll:0.577001 pitch=-22.844769 yaw=16.991486[0m
[0;32mI (42453) ESC_controller: ESC Values: 1048.47, 1049.38, 950.62, 951.53[0m
[0;32mI (42573) PWM: roll:0.679135 pitch=-22.662081 yaw=16.985611[0m
[0;32mI (42573) ESC_controller: ESC Values: 1047.92, 1049.24, 950.76, 952.08[0m
[0;32mI (42693) PWM: roll:0.500808 pitch=-22.698687 yaw=16.981674[0m
[0;32mI (42693) ESC_controller: ESC Values: 1048.37, 1048.98, 951.02, 951.63[0m
[0;32mI (42813) PWM: roll:0.500459 pitch=-22.681147 yaw=16.976349[0m
[0;32mI (42813) ESC_controller: ESC Values: 1048.36, 1048.97, 951.03, 951.64[0m
[0;32mI (42933) PWM: roll:0.621723 pitch=-22.670006 yaw=16.972763[0m
[0;32mI (42933) ESC_controller: ESC Values: 1048.12, 1049.21, 950.79, 951.88[0m
[0;32mI (43053) PWM: roll:0.545388 pitch=-22.779490 yaw=16.970474[0m
[0;32mI (43053) ESC_controller: ESC Values: 1048.51, 1049.30, 950.70, 951.49[0m
[0;32mI (43173) PWM: roll:0.579100 pitch=-22.764341 yaw=16.967697[0m
[0;32mI (43173) ESC_controller: ESC Values: 1048.44, 1049.36, 950.64, 951.56[0m
[0;32mI (43293) PWM: roll:0.518042 pitch=-22.702066 yaw=16.965240[0m
[0;32mI (43293) ESC_controller: ESC Values: 1048.46, 1049.14, 950.86, 951.54[0m
[0;32mI (43413) PWM: roll:0.641659 pitch=-22.792364 yaw=16.963150[0m
[0;32mI (43413) ESC_controller: ESC Values: 1048.41, 1049.59, 950.41, 951.59[0m
[0;32mI (43533) PWM: roll:0.579021 pitch=-22.787201 yaw=16.959686[0m
[0;32mI (43533) ESC_controller: ESC Values: 1048.55, 1049.48, 950.52, 951.45[0m
[0;32mI (43653) PWM: roll:0.465087 pitch=-22.625603 yaw=16.956268[0m
[0;32mI (43653) ESC_controller: ESC Values: 1048.48, 1048.95, 951.05, 951.52[0m
[0;32mI (43773) PWM: roll:0.626695 pitch=-22.723131 yaw=16.952896[0m
[0;32mI (43773) ESC_controller: ESC Values: 1048.37, 1049.49, 950.51, 951.63[0m
[0;32mI (43893) PWM: roll:0.554917 pitch=-22.747944 yaw=16.949997[0m
[0;32mI (43893) ESC_controller: ESC Values: 1048.59, 1049.42, 950.58, 951.41[0m
[0;32mI (44013) PWM: roll:0.607326 pitch=-22.810625 yaw=16.949203[0m
[0;32mI (44013) ESC_controller: ESC Values: 1048.63, 1049.67, 950.33, 951.37[0m
[0;32mI (44133) PWM: roll:0.589048 pitch=-22.612095 yaw=16.943741[0m
[0;32mI (44133) ESC_controller: ESC Values: 1048.29, 1049.26, 950.74, 951.71[0m
[0;32mI (44253) PWM: roll:0.475908 pitch=-22.702473 yaw=16.940338[0m
[0;32mI (44253) ESC_controller: ESC Values: 1048.72, 1049.24, 950.76, 951.28[0m
[0;32mI (44373) PWM: roll:0.542349 pitch=-22.792221 yaw=16.936569[0m
[0;32mI (44373) ESC_controller: ESC Values: 1048.79, 1049.58, 950.42, 951.21[0m
[0;32mI (44493) PWM: roll:0.583321 pitch=-22.782259 yaw=16.933868[0m
[0;32mI (44493) ESC_controller: ESC Values: 1048.71, 1049.66, 950.34, 951.29[0m
[0;32mI (44613) PWM: roll:0.557443 pitch=-22.742914 yaw=16.930603[0m
[0;32mI (44613) ESC_controller: ESC Values: 1048.70, 1049.55, 950.45, 951.30[0m
[0;32mI (44733) PWM: roll:0.541761 pitch=-22.750153 yaw=16.928360[0m
[0;32mI (44733) ESC_controller: ESC Values: 1048.77, 1049.56, 950.44, 951.23[0m
[0;32mI (44853) PWM: roll:0.552750 pitch=-22.662138 yaw=16.924377[0m
[0;32mI (44853) ESC_controller: ESC Values: 1048.60, 1049.43, 950.57, 951.40[0m
[0;32mI (44973) PWM: roll:0.635318 pitch=-22.630093 yaw=16.919189[0m
[0;32mI (44973) ESC_controller: ESC Values: 1048.39, 1049.55, 950.45, 951.61[0m
[0;32mI (45093) PWM: roll:0.459677 pitch=-22.642475 yaw=16.914398[0m
[0;32mI (45093) ESC_controller: ESC Values: 1048.79, 1049.25, 950.75, 951.21[0m
[0;32mI (45213) PWM: roll:0.610462 pitch=-22.710312 yaw=16.909119[0m
[0;32mI (45213) ESC_controller: ESC Values: 1048.64, 1049.71, 950.29, 951.36[0m
[0;32mI (45333) PWM: roll:0.510151 pitch=-22.720665 yaw=16.905731[0m
[0;32mI (45333) ESC_controller: ESC Values: 1048.89, 1049.55, 950.45, 951.11[0m
[0;32mI (45453) PWM: roll:0.534159 pitch=-22.719276 yaw=16.901352[0m
[0;32mI (45453) ESC_controller: ESC Values: 1048.86, 1049.62, 950.38, 951.14[0m
[0;32mI (45573) PWM: roll:0.505039 pitch=-22.839998 yaw=16.898697[0m
[0;32mI (45573) ESC_controller: ESC Values: 1049.18, 1049.83, 950.17, 950.82[0m
[0;32mI (45693) PWM: roll:0.701525 pitch=-22.741890 yaw=16.895325[0m
[0;32mI (45693) ESC_controller: ESC Values: 1048.61, 1050.05, 949.95, 951.39[0m
[0;32mI (45813) PWM: roll:0.529527 pitch=-22.675013 yaw=16.892700[0m
[0;32mI (45813) ESC_controller: ESC Values: 1048.85, 1049.60, 950.40, 951.15[0m
[0;32mI (45933) PWM: roll:0.562360 pitch=-22.614702 yaw=16.890320[0m
[0;32mI (45933) ESC_controller: ESC Values: 1048.68, 1049.56, 950.44, 951.32[0m
[0;32mI (46053) PWM: roll:0.583733 pitch=-22.789679 yaw=16.889008[0m
[0;32mI (46053) ESC_controller: ESC Values: 1049.01, 1049.98, 950.02, 950.99[0m
[0;32mI (46173) PWM: roll:0.529058 pitch=-22.736246 yaw=16.885498[0m
[0;32mI (46173) ESC_controller: ESC Values: 1049.04, 1049.79, 950.21, 950.96[0m
[0;32mI (46293) PWM: roll:0.488825 pitch=-22.778366 yaw=16.882217[0m
[0;32mI (46293) ESC_controller: ESC Values: 1049.22, 1049.81, 950.19, 950.78[0m
[0;32mI (46413) PWM: roll:0.602253 pitch=-22.634138 yaw=16.880081[0m
[0;32mI (46413) ESC_controller: ESC Values: 1048.73, 1049.78, 950.22, 951.27[0m
[0;32mI (46533) PWM: roll:0.621225 pitch=-22.816654 yaw=16.878708[0m
[0;32mI (46533) ESC_controller: ESC Values: 1049.08, 1050.20, 949.80, 950.92[0m
[0;32mI (46663) PWM: roll:0.640252 pitch=-22.724758 yaw=16.872299[0m
[0;32mI (46663) ESC_controller: ESC Values: 1048.88, 1050.08, 949.92, 951.12[0m
[0;32mI (46783) PWM: roll:0.639299 pitch=-22.781786 yaw=16.869492[0m
[0;32mI (46783) ESC_controller: ESC Values: 1049.02, 1050.21, 949.78, 950.98[0m
[0;32mI (46903) PWM: roll:0.687474 pitch=-22.740709 yaw=16.863831[0m
[0;32mI (46903) ESC_controller: ESC Values: 1048.86, 1050.25, 949.75, 951.14[0m
[0;32mI (47023) PWM: roll:0.693974 pitch=-22.619085 yaw=16.859207[0m
[0;32mI (47023) ESC_controller: ESC Values: 1048.63, 1050.05, 949.95, 951.37[0m
[0;32mI (47143) PWM: roll:0.509122 pitch=-22.756413 yaw=16.856964[0m
[0;32mI (47143) ESC_controller: ESC Values: 1049.29, 1049.97, 950.03, 950.71[0m
[0;32mI (47263) PWM: roll:0.499928 pitch=-22.748798 yaw=16.851700[0m
[0;32mI (47263) ESC_controller: ESC Values: 1049.32, 1049.96, 950.04, 950.68[0m
[0;32mI (47383) PWM: roll:0.492663 pitch=-22.716465 yaw=16.845596[0m
[0;32mI (47383) ESC_controller: ESC Values: 1049.29, 1049.91, 950.09, 950.71[0m
[0;32mI (47503) PWM: roll:0.444489 pitch=-22.682863 yaw=16.840759[0m
[0;32mI (47503) ESC_controller: ESC Values: 1049.34, 1049.77, 950.23, 950.66[0m
[0;32mI (47623) PWM: roll:0.626842 pitch=-22.783503 yaw=16.837372[0m
[0;32mI (47623) ESC_controller: ESC Values: 1049.20, 1050.36, 949.64, 950.80[0m
[0;32mI (47743) PWM: roll:0.435826 pitch=-22.862448 yaw=16.834351[0m
[0;32mI (47743) ESC_controller: ESC Values: 1049.76, 1050.16, 949.84, 950.24[0m
[0;32mI (47863) PWM: roll:0.445337 pitch=-22.784630 yaw=16.830414[0m
[0;32mI (47863) ESC_controller: ESC Values: 1049.61, 1050.04, 949.96, 950.39[0m
[0;32mI (47983) PWM: roll:0.671706 pitch=-22.701284 yaw=16.829025[0m
[0;32mI (47983) ESC_controller: ESC Values: 1049.01, 1050.35, 949.65, 950.99[0m
[0;32mI (48103) PWM: roll:0.747738 pitch=-22.633076 yaw=16.825531[0m
[0;32mI (48103) ESC_controller: ESC Values: 1048.75, 1050.39, 949.61, 951.25[0m
[0;32mI (48223) PWM: roll:0.515480 pitch=-22.723616 yaw=16.820206[0m
[0;32mI (48223) ESC_controller: ESC Values: 1049.41, 1050.13, 949.87, 950.59[0m
[0;32mI (48343) PWM: roll:0.502512 pitch=-22.793066 yaw=16.818115[0m
[0;32mI (48343) ESC_controller: ESC Values: 1049.60, 1050.27, 949.73, 950.40[0m
[0;32mI (48463) PWM: roll:0.585204 pitch=-22.695831 yaw=16.815079[0m
[0;32mI (48463) ESC_controller: ESC Values: 1049.26, 1050.26, 949.74, 950.74[0m
[0;32mI (48583) PWM: roll:0.550818 pitch=-22.675463 yaw=16.813461[0m
[0;32mI (48583) ESC_controller: ESC Values: 1049.31, 1050.17, 949.83, 950.69[0m
[0;32mI (48703) PWM: roll:0.595515 pitch=-22.699553 yaw=16.815613[0m
[0;32mI (48703) ESC_controller: ESC Values: 1049.29, 1050.34, 949.66, 950.71[0m
[0;32mI (48823) PWM: roll:0.618807 pitch=-22.765913 yaw=16.815353[0m
[0;32mI (48823) ESC_controller: ESC Values: 1049.40, 1050.54, 949.46, 950.60[0m
[0;32mI (48943) PWM: roll:0.433775 pitch=-22.856363 yaw=16.814468[0m
[0;32mI (48943) ESC_controller: ESC Values: 1049.98, 1050.37, 949.63, 950.02[0m
[0;32mI (49063) PWM: roll:0.517380 pitch=-22.673113 yaw=16.809418[0m
[0;32mI (49063) ESC_controller: ESC Values: 1049.46, 1050.20, 949.80, 950.54[0m
[0;32mI (49193) PWM: roll:0.604363 pitch=-22.719236 yaw=16.804871[0m
[0;32mI (49193) ESC_controller: ESC Values: 1049.41, 1050.49, 949.51, 950.59[0m
[0;32mI (49313) PWM: roll:0.512815 pitch=-22.589409 yaw=16.801361[0m
[0;32mI (49313) ESC_controller: ESC Values: 1049.35, 1050.07, 949.93, 950.65[0m
[0;32mI (49433) PWM: roll:0.385993 pitch=-22.755981 yaw=16.801025[0m
[0;32mI (49433) ESC_controller: ESC Values: 1049.96, 1050.17, 949.83, 950.04[0m
[0;32mI (49553) PWM: roll:0.557985 pitch=-22.710903 yaw=16.799103[0m
[0;32mI (49553) ESC_controller: ESC Values: 1049.55, 1050.45, 949.55, 950.45[0m
[0;32mI (49673) PWM: roll:0.675095 pitch=-22.760754 yaw=16.795837[0m
[0;32mI (49673) ESC_controller: ESC Values: 1049.44, 1050.80, 949.20, 950.56[0m
[0;32mI (49793) PWM: roll:0.620793 pitch=-22.716537 yaw=16.793503[0m
[0;32mI (49793) ESC_controller: ESC Values: 1049.48, 1050.63, 949.37, 950.52[0m
[0;32mI (49913) PWM: roll:0.475970 pitch=-22.702257 yaw=16.790070[0m
[0;32mI (49913) ESC_controller: ESC Values: 1049.76, 1050.33, 949.67, 950.24[0m
[0;32mI (50033) PWM: roll:0.606297 pitch=-22.760729 yaw=16.787689[0m
[0;32mI (50033) ESC_controller: ESC Values: 1049.64, 1050.74, 949.26, 950.36[0m
[0;32mI (50153) PWM: roll:0.678509 pitch=-22.756964 yaw=16.785355[0m
[0;32mI (50153) ESC_controller: ESC Values: 1049.51, 1050.90, 949.10, 950.49[0m
[0;32mI (50273) PWM: roll:0.598028 pitch=-22.670364 yaw=16.781174[0m
[0;32mI (50273) ESC_controller: ESC Values: 1049.52, 1050.58, 949.42, 950.48[0m
[0;32mI (50393) PWM: roll:0.591045 pitch=-22.683872 yaw=16.779739[0m
[0;32mI (50393) ESC_controller: ESC Values: 1049.58, 1050.62, 949.38, 950.42[0m
[0;32mI (50513) PWM: roll:0.549749 pitch=-22.682991 yaw=16.776215[0m
[0;32mI (50513) ESC_controller: ESC Values: 1049.69, 1050.56, 949.44, 950.31[0m
[0;32mI (50633) PWM: roll:0.504335 pitch=-22.739204 yaw=16.771835[0m
[0;32mI (50633) ESC_controller: ESC Values: 1049.91, 1050.60, 949.40, 950.09[0m
[0;32mI (50753) PWM: roll:0.650401 pitch=-22.760174 yaw=16.770370[0m
[0;32mI (50753) ESC_controller: ESC Values: 1049.68, 1050.96, 949.04, 950.32[0m
[0;32mI (50873) PWM: roll:0.583119 pitch=-22.767498 yaw=16.767517[0m
[0;32mI (50873) ESC_controller: ESC Values: 1049.85, 1050.87, 949.13, 950.15[0m
[0;32mI (50993) PWM: roll:0.539574 pitch=-22.774910 yaw=16.763321[0m
[0;32mI (50993) ESC_controller: ESC Values: 1049.98, 1050.82, 949.18, 950.02[0m
[0;32mI (51113) PWM: roll:0.634525 pitch=-22.791201 yaw=16.762070[0m
[0;32mI (51113) ESC_controller: ESC Values: 1049.84, 1051.06, 948.94, 950.16[0m
[0;32mI (51233) PWM: roll:0.576549 pitch=-22.811224 yaw=16.762695[0m
[0;32mI (51233) ESC_controller: ESC Values: 1050.02, 1051.01, 948.99, 949.98[0m
[0;32mI (51353) PWM: roll:0.554055 pitch=-22.741358 yaw=16.761002[0m
[0;32mI (51353) ESC_controller: ESC Values: 1049.95, 1050.85, 949.15, 950.05[0m
[0;32mI (51473) PWM: roll:0.536599 pitch=-22.692478 yaw=16.758438[0m
[0;32mI (51473) ESC_controller: ESC Values: 1049.91, 1050.74, 949.26, 950.09[0m
[0;32mI (51593) PWM: roll:0.532460 pitch=-22.655815 yaw=16.754807[0m
[0;32mI (51593) ESC_controller: ESC Values: 1049.87, 1050.68, 949.32, 950.13[0m
[0;32mI (51723) PWM: roll:0.547786 pitch=-22.691940 yaw=16.752960[0m
[0;32mI (51723) ESC_controller: ESC Values: 1049.93, 1050.81, 949.19, 950.07[0m
[0;32mI (51843) PWM: roll:0.667168 pitch=-22.698671 yaw=16.748215[0m
[0;32mI (51843) ESC_controller: ESC Values: 1049.73, 1051.08, 948.92, 950.27[0m
[0;32mI (51963) PWM: roll:0.699124 pitch=-22.723969 yaw=16.744659[0m
[0;32mI (51963) ESC_controller: ESC Values: 1049.73, 1051.22, 948.78, 950.27[0m
[0;32mI (52083) PWM: roll:0.595097 pitch=-22.643909 yaw=16.740479[0m
[0;32mI (52083) ESC_controller: ESC Values: 1049.80, 1050.88, 949.12, 950.20[0m
[0;32mI (52203) PWM: roll:0.511921 pitch=-22.601202 yaw=16.737869[0m
[0;32mI (52203) ESC_controller: ESC Values: 1049.91, 1050.65, 949.35, 950.09[0m
[0;32mI (52323) PWM: roll:0.616518 pitch=-22.790985 yaw=16.737625[0m
[0;32mI (52323) ESC_controller: ESC Values: 1050.10, 1051.26, 948.74, 949.90[0m
[0;32mI (52443) PWM: roll:0.721313 pitch=-22.777431 yaw=16.734940[0m
[0;32mI (52443) ESC_controller: ESC Values: 1049.89, 1051.47, 948.53, 950.11[0m
[0;32mI (52563) PWM: roll:0.543290 pitch=-22.712845 yaw=16.731750[0m
[0;32mI (52563) ESC_controller: ESC Values: 1050.13, 1051.00, 949.00, 949.87[0m
[0;32mI (52683) PWM: roll:0.514202 pitch=-22.774094 yaw=16.729874[0m
[0;32mI (52683) ESC_controller: ESC Values: 1050.34, 1051.09, 948.91, 949.66[0m
[0;32mI (52803) PWM: roll:0.570058 pitch=-22.580313 yaw=16.726242[0m
[0;32mI (52803) ESC_controller: ESC Values: 1049.86, 1050.84, 949.16, 950.14[0m
[0;32mI (52923) PWM: roll:0.675639 pitch=-22.658657 yaw=16.726669[0m
[0;32mI (52923) ESC_controller: ESC Values: 1049.83, 1051.23, 948.77, 950.17[0m
[0;32mI (53043) PWM: roll:0.449123 pitch=-22.732330 yaw=16.724548[0m
[0;32mI (53043) ESC_controller: ESC Values: 1050.45, 1050.95, 949.05, 949.55[0m
[0;32mI (53163) PWM: roll:0.596018 pitch=-22.738419 yaw=16.720016[0m
[0;32mI (53163) ESC_controller: ESC Values: 1050.19, 1051.28, 948.72, 949.81[0m
[0;32mI (53283) PWM: roll:0.591748 pitch=-22.739439 yaw=16.716965[0m
[0;32mI (53283) ESC_controller: ESC Values: 1050.22, 1051.29, 948.71, 949.78[0m
[0;32mI (53403) PWM: roll:0.586666 pitch=-22.785324 yaw=16.711823[0m
[0;32mI (53403) ESC_controller: ESC Values: 1050.35, 1051.40, 948.60, 949.65[0m
[0;32mI (53523) PWM: roll:0.580489 pitch=-22.779951 yaw=16.706436[0m
[0;32mI (53523) ESC_controller: ESC Values: 1050.37, 1051.40, 948.60, 949.63[0m
[0;32mI (53643) PWM: roll:0.630300 pitch=-22.620766 yaw=16.702057[0m
[0;32mI (53643) ESC_controller: ESC Values: 1049.98, 1051.20, 948.80, 950.02[0m
[0;32mI (53763) PWM: roll:0.526548 pitch=-22.794291 yaw=16.699127[0m
[0;32mI (53763) ESC_controller: ESC Values: 1050.55, 1051.37, 948.63, 949.45[0m
[0;32mI (53883) PWM: roll:0.479514 pitch=-22.754322 yaw=16.695190[0m
[0;32mI (53883) ESC_controller: ESC Values: 1050.59, 1051.21, 948.79, 949.41[0m
[0;32mI (54003) PWM: roll:0.585147 pitch=-22.828890 yaw=16.692245[0m
[0;32mI (54003) ESC_controller: ESC Values: 1050.55, 1051.60, 948.40, 949.45[0m
[0;32mI (54123) PWM: roll:0.658866 pitch=-22.686117 yaw=16.686661[0m
[0;32mI (54123) ESC_controller: ESC Values: 1050.14, 1051.48, 948.52, 949.86[0m
[0;32mI (54243) PWM: roll:0.654724 pitch=-22.768215 yaw=16.685867[0m
[0;32mI (54243) ESC_controller: ESC Values: 1050.33, 1051.66, 948.34, 949.67[0m
[0;32mI (54373) PWM: roll:0.509892 pitch=-22.722898 yaw=16.683884[0m
[0;32mI (54373) ESC_controller: ESC Values: 1050.55, 1051.31, 948.69, 949.45[0m
[0;32mI (54493) PWM: roll:0.454161 pitch=-22.773346 yaw=16.682739[0m
[0;32mI (54493) ESC_controller: ESC Values: 1050.79, 1051.32, 948.68, 949.21[0m
[0;32mI (54613) PWM: roll:0.589230 pitch=-22.731083 yaw=16.679382[0m
[0;32mI (54613) ESC_controller: ESC Values: 1050.46, 1051.53, 948.47, 949.54[0m
[0;32mI (54733) PWM: roll:0.582026 pitch=-22.761089 yaw=16.673843[0m
[0;32mI (54733) ESC_controller: ESC Values: 1050.55, 1051.60, 948.40, 949.45[0m
[0;32mI (54853) PWM: roll:0.592190 pitch=-22.781837 yaw=16.670547[0m
[0;32mI (54853) ESC_controller: ESC Values: 1050.60, 1051.68, 948.32, 949.40[0m
[0;32mI (54973) PWM: roll:0.585590 pitch=-22.620815 yaw=16.665314[0m
[0;32mI (54973) ESC_controller: ESC Values: 1050.31, 1051.37, 948.63, 949.69[0m
[0;32mI (55093) PWM: roll:0.559482 pitch=-22.823210 yaw=16.666290[0m
[0;32mI (55093) ESC_controller: ESC Values: 1050.79, 1051.75, 948.25, 949.21[0m
[0;32mI (55213) PWM: roll:0.454399 pitch=-22.718218 yaw=16.665802[0m
[0;32mI (55213) ESC_controller: ESC Values: 1050.81, 1051.35, 948.65, 949.19[0m
[0;32mI (55333) PWM: roll:0.537595 pitch=-22.763239 yaw=16.663086[0m
[0;32mI (55333) ESC_controller: ESC Values: 1050.76, 1051.63, 948.37, 949.24[0m
[0;32mI (55453) PWM: roll:0.489071 pitch=-22.715305 yaw=16.661011[0m
[0;32mI (55453) ESC_controller: ESC Values: 1050.78, 1051.46, 948.54, 949.22[0m
[0;32mI (55573) PWM: roll:0.651362 pitch=-22.750893 yaw=16.659088[0m
[0;32mI (55573) ESC_controller: ESC Values: 1050.55, 1051.88, 948.12, 949.45[0m
[0;32mI (55693) PWM: roll:0.563961 pitch=-22.790848 yaw=16.656738[0m
[0;32mI (55693) ESC_controller: ESC Values: 1050.83, 1051.81, 948.19, 949.17[0m
[0;32mI (55813) PWM: roll:0.596577 pitch=-22.778904 yaw=16.653473[0m
[0;32mI (55813) ESC_controller: ESC Values: 1050.76, 1051.87, 948.13, 949.24[0m
[0;32mI (55933) PWM: roll:0.615306 pitch=-22.764452 yaw=16.649338[0m
[0;32mI (55933) ESC_controller: ESC Values: 1050.71, 1051.90, 948.10, 949.29[0m
[0;32mI (56053) PWM: roll:0.516537 pitch=-22.737679 yaw=16.644745[0m
[0;32mI (56053) ESC_controller: ESC Values: 1050.88, 1051.68, 948.32, 949.12[0m
[0;32mI (56173) PWM: roll:0.498101 pitch=-22.681551 yaw=16.641510[0m
[0;32mI (56173) ESC_controller: ESC Values: 1050.83, 1051.55, 948.45, 949.17[0m
[0;32mI (56293) PWM: roll:0.551175 pitch=-22.754421 yaw=16.641342[0m
[0;32mI (56293) ESC_controller: ESC Values: 1050.89, 1051.82, 948.18, 949.11[0m
[0;32mI (56413) PWM: roll:0.526999 pitch=-22.735769 yaw=16.637894[0m
[0;32mI (56413) ESC_controller: ESC Values: 1050.92, 1051.76, 948.24, 949.08[0m
[0;32mI (56533) PWM: roll:0.562604 pitch=-22.689451 yaw=16.633591[0m
[0;32mI (56533) ESC_controller: ESC Values: 1050.78, 1051.76, 948.24, 949.22[0m
[0;32mI (56653) PWM: roll:0.605910 pitch=-22.700377 yaw=16.630356[0m
[0;32mI (56653) ESC_controller: ESC Values: 1050.74, 1051.90, 948.10, 949.26[0m
[0;32mI (56773) PWM: roll:0.610231 pitch=-22.736578 yaw=16.627197[0m
[0;32mI (56773) ESC_controller: ESC Values: 1050.82, 1052.00, 948.00, 949.18[0m
[0;32mI (56903) PWM: roll:0.591147 pitch=-22.618402 yaw=16.622070[0m
[0;32mI (56903) ESC_controller: ESC Values: 1050.65, 1051.75, 948.25, 949.35[0m
[0;32mI (57023) PWM: roll:0.650047 pitch=-22.761772 yaw=16.621063[0m
[0;32mI (57023) ESC_controller: ESC Values: 1050.84, 1052.18, 947.82, 949.16[0m
[0;32mI (57143) PWM: roll:0.591683 pitch=-22.840176 yaw=16.618240[0m
[0;32mI (57143) ESC_controller: ESC Values: 1051.13, 1052.24, 947.76, 948.87[0m
[0;32mI (57263) PWM: roll:0.647011 pitch=-22.750093 yaw=16.614868[0m
[0;32mI (57263) ESC_controller: ESC Values: 1050.87, 1052.19, 947.81, 949.13[0m
[0;32mI (57383) PWM: roll:0.636962 pitch=-22.760548 yaw=16.611176[0m
[0;32mI (57383) ESC_controller: ESC Values: 1050.93, 1052.22, 947.78, 949.07[0m
[0;32mI (57503) PWM: roll:0.623700 pitch=-22.795141 yaw=16.608231[0m
[0;32mI (57503) ESC_controller: ESC Values: 1051.05, 1052.28, 947.72, 948.95[0m
[0;32mI (57623) PWM: roll:0.505088 pitch=-22.742668 yaw=16.603653[0m
[0;32mI (57623) ESC_controller: ESC Values: 1051.20, 1051.97, 948.03, 948.80[0m
[0;32mI (57743) PWM: roll:0.476224 pitch=-22.841908 yaw=16.602066[0m
[0;32mI (57743) ESC_controller: ESC Values: 1051.48, 1052.13, 947.87, 948.52[0m
[0;32mI (57863) PWM: roll:0.646782 pitch=-22.750887 yaw=16.598190[0m
[0;32mI (57863) ESC_controller: ESC Values: 1050.98, 1052.31, 947.69, 949.02[0m
[0;32mI (57983) PWM: roll:0.611367 pitch=-22.677319 yaw=16.594040[0m
[0;32mI (57983) ESC_controller: ESC Values: 1050.92, 1052.12, 947.88, 949.08[0m
[0;32mI (58103) PWM: roll:0.696877 pitch=-22.726091 yaw=16.591690[0m
[0;32mI (58103) ESC_controller: ESC Values: 1050.87, 1052.41, 947.59, 949.13[0m
[0;32mI (58223) PWM: roll:0.493496 pitch=-22.586504 yaw=16.586716[0m
[0;32mI (58223) ESC_controller: ESC Values: 1051.02, 1051.75, 948.25, 948.98[0m
[0;32mI (58343) PWM: roll:0.599286 pitch=-22.804354 yaw=16.586334[0m
[0;32mI (58343) ESC_controller: ESC Values: 1051.27, 1052.42, 947.58, 948.73[0m
[0;32mI (58463) PWM: roll:0.664687 pitch=-22.702324 yaw=16.584747[0m
[0;32mI (58463) ESC_controller: ESC Values: 1050.96, 1052.37, 947.63, 949.04[0m
[0;32mI (58583) PWM: roll:0.549252 pitch=-22.754812 yaw=16.582855[0m
[0;32mI (58583) ESC_controller: ESC Values: 1051.31, 1052.26, 947.74, 948.69[0m
[0;32mI (58703) PWM: roll:0.590690 pitch=-22.781839 yaw=16.579132[0m
[0;32mI (58703) ESC_controller: ESC Values: 1051.31, 1052.43, 947.57, 948.69[0m
[0;32mI (58823) PWM: roll:0.536000 pitch=-22.756111 yaw=16.576126[0m
[0;32mI (58823) ESC_controller: ESC Values: 1051.39, 1052.29, 947.71, 948.61[0m
[0;32mI (58943) PWM: roll:0.519655 pitch=-22.783403 yaw=16.572083[0m
[0;32mI (58943) ESC_controller: ESC Values: 1051.50, 1052.33, 947.67, 948.50[0m
[0;32mI (59063) PWM: roll:0.639786 pitch=-22.762653 yaw=16.568909[0m
[0;32mI (59063) ESC_controller: ESC Values: 1051.24, 1052.55, 947.45, 948.76[0m
[0;32mI (59183) PWM: roll:0.455644 pitch=-22.768856 yaw=16.567459[0m
[0;32mI (59183) ESC_controller: ESC Values: 1051.64, 1052.22, 947.78, 948.36[0m
[0;32mI (59303) PWM: roll:0.605190 pitch=-22.725391 yaw=16.564148[0m
[0;32mI (59303) ESC_controller: ESC Values: 1051.28, 1052.46, 947.54, 948.72[0m
[0;32mI (59433) PWM: roll:0.508808 pitch=-22.662083 yaw=16.560684[0m
[0;32mI (59433) ESC_controller: ESC Values: 1051.37, 1052.16, 947.84, 948.63[0m
[0;32mI (59553) PWM: roll:0.561231 pitch=-22.650175 yaw=16.554779[0m
[0;32mI (59553) ESC_controller: ESC Values: 1051.26, 1052.27, 947.73, 948.74[0m
[0;32mI (59673) PWM: roll:0.609412 pitch=-22.640224 yaw=16.551682[0m
[0;32mI (59673) ESC_controller: ESC Values: 1051.16, 1052.37, 947.63, 948.84[0m
[0;32mI (59793) PWM: roll:0.604072 pitch=-22.713066 yaw=16.548706[0m
[0;32mI (59793) ESC_controller: ESC Values: 1051.34, 1052.52, 947.48, 948.66[0m
[0;32mI (59913) PWM: roll:0.669053 pitch=-22.730879 yaw=16.544113[0m
[0;32mI (59913) ESC_controller: ESC Values: 1051.27, 1052.71, 947.29, 948.73[0m
[0;32mI (60033) PWM: roll:0.468017 pitch=-22.795572 yaw=16.543396[0m
[0;32mI (60033) ESC_controller: ESC Values: 1051.82, 1052.46, 947.54, 948.18[0m
[0;32mI (60153) PWM: roll:0.509799 pitch=-22.770226 yaw=16.539673[0m
[0;32mI (60153) ESC_controller: ESC Values: 1051.71, 1052.52, 947.48, 948.29[0m
[0;32mI (60273) PWM: roll:0.527663 pitch=-22.655535 yaw=16.533508[0m
[0;32mI (60273) ESC_controller: ESC Values: 1051.47, 1052.35, 947.65, 948.53[0m
[0;32mI (60393) PWM: roll:0.582772 pitch=-22.743570 yaw=16.530731[0m
[0;32mI (60393) ESC_controller: ESC Values: 1051.56, 1052.66, 947.34, 948.44[0m
[0;32mI (60513) PWM: roll:0.582187 pitch=-22.708031 yaw=16.525787[0m
[0;32mI (60513) ESC_controller: ESC Values: 1051.51, 1052.61, 947.39, 948.49[0m
[0;32mI (60633) PWM: roll:0.539254 pitch=-22.712612 yaw=16.522781[0m
[0;32mI (60633) ESC_controller: ESC Values: 1051.63, 1052.56, 947.44, 948.37[0m
[0;32mI (60753) PWM: roll:0.559289 pitch=-22.664783 yaw=16.519592[0m
[0;32mI (60753) ESC_controller: ESC Values: 1051.51, 1052.52, 947.48, 948.49[0m
[0;32mI (60873) PWM: roll:0.555493 pitch=-22.689102 yaw=16.515656[0m
[0;32mI (60873) ESC_controller: ESC Values: 1051.59, 1052.59, 947.41, 948.41[0m
[0;32mI (60993) PWM: roll:0.590643 pitch=-22.675665 yaw=16.512405[0m
[0;32mI (60993) ESC_controller: ESC Values: 1051.52, 1052.65, 947.35, 948.48[0m
[0;32mI (61113) PWM: roll:0.576165 pitch=-22.763210 yaw=16.511429[0m
[0;32mI (61113) ESC_controller: ESC Values: 1051.74, 1052.82, 947.18, 948.26[0m
[0;32mI (61233) PWM: roll:0.615829 pitch=-22.716991 yaw=16.507538[0m
[0;32mI (61233) ESC_controller: ESC Values: 1051.59, 1052.83, 947.17, 948.41[0m
[0;32mI (61353) PWM: roll:0.568116 pitch=-22.695644 yaw=16.502625[0m
[0;32mI (61353) ESC_controller: ESC Values: 1051.67, 1052.72, 947.28, 948.33[0m
[0;32mI (61473) PWM: roll:0.636131 pitch=-22.745777 yaw=16.499878[0m
[0;32mI (61473) ESC_controller: ESC Values: 1051.65, 1052.98, 947.02, 948.35[0m
[0;32mI (61593) PWM: roll:0.631935 pitch=-22.697372 yaw=16.495987[0m
[0;32mI (61593) ESC_controller: ESC Values: 1051.59, 1052.90, 947.10, 948.41[0m
[0;32mI (61713) PWM: roll:0.624110 pitch=-22.787294 yaw=16.495468[0m
[0;32mI (61713) ESC_controller: ESC Values: 1051.81, 1053.09, 946.91, 948.19[0m
[0;32mI (61833) PWM: roll:0.522230 pitch=-22.681581 yaw=16.494568[0m
[0;32mI (61833) ESC_controller: ESC Values: 1051.82, 1052.69, 947.31, 948.18[0m
[0;32mI (61963) PWM: roll:0.667135 pitch=-22.781111 yaw=16.492706[0m
[0;32mI (61963) ESC_controller: ESC Values: 1051.75, 1053.21, 946.79, 948.25[0m
[0;32mI (62083) PWM: roll:0.533297 pitch=-22.809732 yaw=16.491058[0m
[0;32mI (62083) ESC_controller: ESC Values: 1052.10, 1053.02, 946.98, 947.90[0m
[0;32mI (62203) PWM: roll:0.531249 pitch=-22.729725 yaw=16.487152[0m
[0;32mI (62203) ESC_controller: ESC Values: 1051.97, 1052.88, 947.12, 948.03[0m
[0;32mI (62323) PWM: roll:0.550555 pitch=-22.785789 yaw=16.483902[0m
[0;32mI (62323) ESC_controller: ESC Values: 1052.06, 1053.05, 946.95, 947.94[0m
[0;32mI (62453) PWM: roll:0.522103 pitch=-22.627079 yaw=16.478378[0m
[0;32mI (62453) ESC_controller: ESC Values: 1051.82, 1052.70, 947.30, 948.18[0m
[0;32mI (62573) PWM: roll:0.628400 pitch=-22.841915 yaw=16.476364[0m
[0;32mI (62573) ESC_controller: ESC Values: 1052.06, 1053.37, 946.63, 947.94[0m
[0;32mI (62693) PWM: roll:0.579763 pitch=-22.669247 yaw=16.471100[0m
[0;32mI (62693) ESC_controller: ESC Values: 1051.84, 1052.95, 947.05, 948.16[0m
[0;32mI (62813) PWM: roll:0.681157 pitch=-22.775723 yaw=16.468567[0m
[0;32mI (62813) ESC_controller: ESC Values: 1051.87, 1053.39, 946.61, 948.13[0m
[0;32mI (62933) PWM: roll:0.625825 pitch=-22.773457 yaw=16.465424[0m
[0;32mI (62933) ESC_controller: ESC Values: 1052.00, 1053.29, 946.71, 948.00[0m
[0;32mI (63053) PWM: roll:0.611747 pitch=-22.800528 yaw=16.461823[0m
[0;32mI (63053) ESC_controller: ESC Values: 1052.10, 1053.34, 946.66, 947.90[0m
[0;32mI (63173) PWM: roll:0.641471 pitch=-22.768740 yaw=16.458862[0m
[0;32mI (63173) ESC_controller: ESC Values: 1052.00, 1053.36, 946.64, 948.00[0m
[0;32mI (63293) PWM: roll:0.571199 pitch=-22.621105 yaw=16.453903[0m
[0;32mI (63293) ESC_controller: ESC Values: 1051.87, 1052.95, 947.05, 948.13[0m
[0;32mI (63413) PWM: roll:0.568289 pitch=-22.708958 yaw=16.450119[0m
[0;32mI (63413) ESC_controller: ESC Values: 1052.07, 1053.14, 946.86, 947.93[0m
[0;32mI (63533) PWM: roll:0.578026 pitch=-22.699070 yaw=16.448959[0m
[0;32mI (63533) ESC_controller: ESC Values: 1052.05, 1053.17, 946.83, 947.95[0m
[0;32mI (63653) PWM: roll:0.584180 pitch=-22.727274 yaw=16.445465[0m
[0;32mI (63653) ESC_controller: ESC Values: 1052.12, 1053.26, 946.74, 947.88[0m
[0;32mI (63773) PWM: roll:0.617955 pitch=-22.725611 yaw=16.443680[0m
[0;32mI (63773) ESC_controller: ESC Values: 1052.07, 1053.35, 946.65, 947.93[0m
[0;32mI (63893) PWM: roll:0.508970 pitch=-22.663671 yaw=16.439453[0m
[0;32mI (63893) ESC_controller: ESC Values: 1052.19, 1053.03, 946.97, 947.81[0m
[0;32mI (64013) PWM: roll:0.515255 pitch=-22.675863 yaw=16.436218[0m
[0;32mI (64013) ESC_controller: ESC Values: 1052.22, 1053.09, 946.91, 947.78[0m
[0;32mI (64133) PWM: roll:0.620026 pitch=-22.782469 yaw=16.433792[0m
[0;32mI (64133) ESC_controller: ESC Values: 1052.25, 1053.53, 946.47, 947.75[0m
[0;32mI (64253) PWM: roll:0.707427 pitch=-22.722067 yaw=16.432159[0m
[0;32mI (64253) ESC_controller: ESC Values: 1051.97, 1053.61, 946.39, 948.03[0m
[0;32mI (64373) PWM: roll:0.575656 pitch=-22.611265 yaw=16.427322[0m
[0;32mI (64373) ESC_controller: ESC Values: 1052.04, 1053.15, 946.85, 947.96[0m
[0;32mI (64503) PWM: roll:0.431190 pitch=-22.564240 yaw=16.423645[0m
[0;32mI (64503) ESC_controller: ESC Values: 1052.25, 1052.79, 947.21, 947.75[0m
[0;32mI (64623) PWM: roll:0.542226 pitch=-22.758177 yaw=16.421356[0m
[0;32mI (64623) ESC_controller: ESC Values: 1052.44, 1053.42, 946.58, 947.56[0m
[0;32mI (64743) PWM: roll:0.593283 pitch=-22.738848 yaw=16.418381[0m
[0;32mI (64743) ESC_controller: ESC Values: 1052.32, 1053.51, 946.49, 947.68[0m
[0;32mI (64863) PWM: roll:0.599625 pitch=-22.772217 yaw=16.415466[0m
[0;32mI (64863) ESC_controller: ESC Values: 1052.40, 1053.61, 946.39, 947.60[0m
[0;32mI (64993) PWM: roll:0.684701 pitch=-22.643894 yaw=16.408493[0m
[0;32mI (64993) ESC_controller: ESC Values: 1052.00, 1053.55, 946.45, 948.00[0m
[0;32mI (65113) PWM: roll:0.635676 pitch=-22.721230 yaw=16.406891[0m
[0;32mI (65113) ESC_controller: ESC Values: 1052.27, 1053.63, 946.37, 947.73[0m
[0;32mI (65233) PWM: roll:0.598508 pitch=-22.773447 yaw=16.405487[0m
[0;32mI (65233) ESC_controller: ESC Values: 1052.47, 1053.68, 946.32, 947.53[0m
[0;32mI (65353) PWM: roll:0.574642 pitch=-22.802301 yaw=16.403473[0m
[0;32mI (65353) ESC_controller: ESC Values: 1052.60, 1053.72, 946.28, 947.40[0m
[0;32mI (65473) PWM: roll:0.593203 pitch=-22.749958 yaw=16.399414[0m
[0;32mI (65473) ESC_controller: ESC Values: 1052.48, 1053.67, 946.33, 947.52[0m
[0;32mI (65593) PWM: roll:0.586531 pitch=-22.711214 yaw=16.396271[0m
[0;32mI (65593) ESC_controller: ESC Values: 1052.44, 1053.60, 946.40, 947.56[0m
[0;32mI (65713) PWM: roll:0.645845 pitch=-22.669472 yaw=16.391205[0m
[0;32mI (65713) ESC_controller: ESC Values: 1052.26, 1053.66, 946.34, 947.74[0m
[0;32mI (65833) PWM: roll:0.503854 pitch=-22.552944 yaw=16.384796[0m
[0;32mI (65833) ESC_controller: ESC Values: 1052.33, 1053.17, 946.83, 947.67[0m
[0;32mI (65953) PWM: roll:0.613142 pitch=-22.707474 yaw=16.385468[0m
[0;32mI (65953) ESC_controller: ESC Values: 1052.44, 1053.72, 946.28, 947.56[0m
[0;32mI (66073) PWM: roll:0.582050 pitch=-22.825336 yaw=16.383926[0m
[0;32mI (66073) ESC_controller: ESC Values: 1052.76, 1053.92, 946.08, 947.24[0m
[0;32mI (66193) PWM: roll:0.461608 pitch=-22.628124 yaw=16.380035[0m
[0;32mI (66193) ESC_controller: ESC Values: 1052.63, 1053.30, 946.70, 947.37[0m
[0;32mI (66313) PWM: roll:0.616287 pitch=-22.783506 yaw=16.379517[0m
[0;32mI (66313) ESC_controller: ESC Values: 1052.65, 1053.95, 946.05, 947.35[0m
