[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/drone_flight_control/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/drone_flight_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mocap.c.obj
/home/shashwat/drone_flight_control/main/mocap.c: In function 'subscription_callback':
/home/shashwat/drone_flight_control/main/mocap.c:39:25: warning: passing argument 1 of 'rmw_deserialize' from incompatible pointer type [-Wincompatible-pointer-types]
   39 |     if (rmw_deserialize(message_info, &msg, ROSIDL_GET_MSG_TYPE_SUPPORT(phasespace_msgs, msg, Rigids)) != RMW_RET_OK) {
      |                         ^~~~~~~~~~~~
      |                         |
      |                         const struct rmw_message_info_t *
In file included from /home/shashwat/drone_flight_control/components/micro_ros_espidf_component/include/rcl/rcl/timer.h:34,
                 from /home/shashwat/drone_flight_control/components/micro_ros_espidf_component/include/rcl/rcl/wait.h:33,
                 from /home/shashwat/drone_flight_control/components/micro_ros_espidf_component/include/rcl/rcl/rcl.h:80,
                 from /home/shashwat/drone_flight_control/main/mocap.c:11:
/home/shashwat/drone_flight_control/components/micro_ros_espidf_component/include/rmw/rmw/rmw.h:932:36: note: expected 'const rmw_serialized_message_t *' {aka 'const struct rcutils_uint8_array_s *'} but argument is of type 'const struct rmw_message_info_t *'
  932 |   const rmw_serialized_message_t * serialized_message,
      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/shashwat/drone_flight_control/main/mocap.c:39:39: warning: passing argument 2 of 'rmw_deserialize' from incompatible pointer type [-Wincompatible-pointer-types]
   39 |     if (rmw_deserialize(message_info, &msg, ROSIDL_GET_MSG_TYPE_SUPPORT(phasespace_msgs, msg, Rigids)) != RMW_RET_OK) {
      |                                       ^~~~
      |                                       |
      |                                       const void **
/home/shashwat/drone_flight_control/components/micro_ros_espidf_component/include/rmw/rmw/rmw.h:933:41: note: expected 'const rosidl_message_type_support_t *' but argument is of type 'const void **'
  933 |   const rosidl_message_type_support_t * type_support,
      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
/home/shashwat/drone_flight_control/main/mocap.c:39:45: warning: passing argument 3 of 'rmw_deserialize' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   39 |     if (rmw_deserialize(message_info, &msg, ROSIDL_GET_MSG_TYPE_SUPPORT(phasespace_msgs, msg, Rigids)) != RMW_RET_OK) {
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shashwat/drone_flight_control/components/micro_ros_espidf_component/include/rmw/rmw/rmw.h:934:10: note: expected 'void *' but argument is of type 'const rosidl_message_type_support_t *'
  934 |   void * ros_message);
      |   ~~~~~~~^~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable drone_flight_control.elf
[6/8] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/shashwat/drone_flight_control/build/drone_flight_control.bin
[7/8] cd /home/shashwat/drone_flight_control/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/drone_flight_control/build/partition_table/partition-table.bin /home/shashwat/drone_flight_control/build/drone_flight_control.bin
drone_flight_control.bin binary size 0xe07e0 bytes. Smallest app partition is 0x100000 bytes. 0x1f820 bytes (12%) free.
[7/8] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/drone_flight_control/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_flight_control.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:09:fa:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 0.9 seconds (effective 230.4 kbit/s)...
Hash of data verified.
Compressed 919520 bytes to 570853...
Writing at 0x00010000... (2 %)
Writing at 0x0001d52c... (5 %)
Writing at 0x00027d0f... (8 %)
Writing at 0x0002d6d3... (11 %)
Writing at 0x00034a48... (14 %)
Writing at 0x00040831... (17 %)
Writing at 0x0004626f... (20 %)
Writing at 0x0004bd22... (22 %)
Writing at 0x000522df... (25 %)
Writing at 0x000580ed... (28 %)
Writing at 0x0005dc26... (31 %)
Writing at 0x00063603... (34 %)
Writing at 0x00069029... (37 %)
Writing at 0x0006ec2c... (40 %)
Writing at 0x00074954... (42 %)
Writing at 0x0007a85d... (45 %)
Writing at 0x0008052a... (48 %)
Writing at 0x000859e8... (51 %)
Writing at 0x0008ad3a... (54 %)
Writing at 0x00090224... (57 %)
Writing at 0x00095519... (60 %)
Writing at 0x0009abed... (62 %)
Writing at 0x000a03f4... (65 %)
Writing at 0x000a61c3... (68 %)
Writing at 0x000aba6b... (71 %)
Writing at 0x000b184c... (74 %)
Writing at 0x000b7e41... (77 %)
Writing at 0x000bd65a... (80 %)
Writing at 0x000c2fb1... (82 %)
Writing at 0x000cd0b4... (85 %)
Writing at 0x000d4a34... (88 %)
Writing at 0x000da830... (91 %)
Writing at 0x000e0176... (94 %)
Writing at 0x000e633b... (97 %)
Writing at 0x000ebca0... (100 %)
Wrote 919520 bytes (570853 compressed) at 0x00010000 in 13.2 seconds (effective 558.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 325.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
