pp cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration value: 3093312[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca18h ( 51736) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca40 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001edb4 vaddr=40080000 size=01264h (  4708) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19f5ch (106332) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039f84 vaddr=40081264 size=0da60h ( 55904) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (215) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration value: 3093965[0m
D (235) cpu_start: calling init function: 0x400d1548 on core: 0[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
D (241) cpu_start: calling init function: 0x400d158c on core: 0[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Jan 27 2024 11:38:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  5003151a0...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v3.0[0m
D (295) cpu_start: calling init function: 0x400d16d4 on core: 0[0m
D (302) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (313) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (320) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d18[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (333) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (345) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (358) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (365) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (378) memory_layout: Available memory region 0x3ffb2d18 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (391) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (397) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (411) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (424) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (430) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (443) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (457) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (463) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (476) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (490) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (496) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (509) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (523) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (529) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (542) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (556) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (569) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (575) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (589) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (603) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (608) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (614) heap_init: New heap initialised at 0x3ffb2d18[0m
[0;32mI (619) heap_init: At 3FFB2D18 len 0002D2E8 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (638) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d16e0 on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d64 on core: 0[0m
D (661) cpu_start: calling init function: 0x400e85b4 on core: 0[0m
D (667) cpu_start: calling init function: 0x400d16ec on core: 0[0m
D (673) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d16f8 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d5494 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d6680 on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3dd0 on core: 0[0m
D (702) cpu_start: calling init function: 0x400d1704 on core: 0[0m
D (708) cpu_start: calling init function: 0x400d1710 on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (718) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (729) spi_flash: trying chip: generic[0m
[0;32mI (733) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (741) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (754) cpu_start: calling init function: 0x400e85bc on core: 0[0m
D (760) cpu_start: calling init function: 0x400dd2e0[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d7488[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d27a4[0m
D (791) cpu_start: calling init function: 0x400d1ca8[0m
D (796) cpu_start: calling init function: 0x400d13b0[0m
D (801) cpu_start: calling init function: 0x400d42c4 on core: 0[0m
D (807) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (812) cpu_start: calling init function: 0x400d1738 on core: 0[0m
D (819) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (823) app_start: Starting scheduler on CPU0[0m
[0;32D (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
mI (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;31mE (858) err: esp_err_t = -1[0m
[0;32mI (868) IMU: devid=0x34[0m
[0;32mI (868) IMU: getRate()=0[0m
[0;32mI (868) IMU: getExternalFrameSync()=0[0m
[0;32mI (878) IMU: getDLPFMode()=0[0m
[0;32mI (878) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (888) IMU: getFullScaleAccelRange()=0[0m
D (888) rmt: new group(0) at 0x3ffbc7bc, occupy=ffffff00[0m
[0;D (898) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
32mI (888) IMU: getFullScaleGyroRange()=0[0m
D (898) rmt: group clock resolution:80000000[0m
[0;32mI (908) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (918) rmt: new tx channel(0,0) at 0x3ffbc4c0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (938) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (938) rmt: group clock resolution:80000000[0m
[0;32mI (948) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (958) rmt: new tx channel(0,1) at 0x3ffbc860, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (968) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (978) rmt: group clock resolution:80000000[0m
[0;32mI (978) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (988) rmt: new tx channel(0,2) at 0x3ffbcbb4, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (998) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1008) rmt: group clock resolution:80000000[0m
[0;32mI (1008) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1018) rmt: new tx channel(0,3) at 0x3ffbcf08, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1038) ESC_controller: Install Dshot ESC encoder[0m
D (1038) rmt: new bytes encoder @0x3ffbd27c[0m
D (1048) rmt: new copy encoder @0x3ffbd2a0[0m
D (1048) rmt: new bytes encoder @0x3ffbd2d4[0m
D (1058) rmt: new copy encoder @0x3ffbd2f8[0m
D (1058) rmt: new bytes encoder @0x3ffbd32c[0m
D (1058) rmt: new copy encoder @0x3ffbd350[0m
D (1068) rmt: new bytes encoder @0x3ffbd384[0m
D (1068) rmt: new copy encoder @0x3ffbd3a8[0m
[0;32mI (1078) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1078) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (888) main_task: Returned from app_main()[0m
[0;32mI (6088) ESC_controller: ESC Values: 1243.34, 688.41, 1311.59, 756.66[0m
[0;32mI (6088) ESC_controller: ESC Values: 1131.51, 830.12, 1169.88, 868.49[0m
[0;32mI (6088) ESC_controller: ESC Values: 1132.89, 828.37, 1171.63, 867.11[0m
[0;32mI (6098) ESC_controller: ESC Values: 1131.24, 828.97, 1171.03, 868.76[0m
[0;32mI (6098) ESC_controller: ESC Values: 1131.39, 828.70, 1171.30, 868.61[0m
[0;32mI (6108) ESC_controller: ESC Values: 1132.55, 828.17, 1171.83, 867.45[0m
[0;32mI (6118) ESC_controller: ESC Values: 1133.50, 829.38, 1170.62, 866.50[0m
[0;32mI (6118) ESC_controller: ESC Values: 1131.87, 830.05, 1169.95, 868.13[0m
[0;32mI (6128) ESC_controller: ESC Values: 1132.66, 829.29, 1170.71, 867.34[0m
[0;32mI (6138) ESC_controller: ESC Values: 1132.90, 828.11, 1171.89, 867.10[0m
[0;32mI (6148) ESC_controller: ESC Values: 1133.68, 828.43, 1171.57, 866.32[0m
[0;32mI (6238) ESC_controller: ESC Values: 1133.58, 828.41, 1171.59, 866.42[0m
[0;32mI (6358) ESC_controller: ESC Values: 1133.22, 828.53, 1171.47, 866.78[0m
[0;32mI (6478) ESC_controller: ESC Values: 1133.58, 828.23, 1171.77, 866.42[0m
[0;32mI (6598) ESC_controller: ESC Values: 1133.89, 828.31, 1171.69, 866.11[0m
[0;32mI (6718) ESC_controller: ESC Values: 1134.15, 827.51, 1172.49, 865.85[0m
[0;32mI (6838) ESC_controller: ESC Values: 1134.42, 827.20, 1172.80, 865.58[0m
[0;32mI (6958) ESC_controller: ESC Values: 1134.35, 828.06, 1171.94, 865.65[0m
[0;32mI (7078) ESC_controller: ESC Values: 1133.14, 826.20, 1173.80, 866.86[0m
[0;32mI (7198) ESC_controller: ESC Values: 1133.63, 827.27, 1172.73, 866.37[0m
[0;32mI (7318) ESC_controller: ESC Values: 1134.18, 827.13, 1172.87, 865.82[0m
[0;32mI (7438) ESC_controller: ESC Values: 1134.41, 827.57, 1172.43, 865.59[0m
[0;32mI (7558) ESC_controller: ESC Values: 1133.96, 827.07, 1172.93, 866.04[0m
[0;32mI (7678) ESC_controller: ESC Values: 1133.83, 826.65, 1173.35, 866.17[0m
[0;32mI (7798) ESC_controller: ESC Values: 1133.59, 826.30, 1173.70, 866.41[0m
[0;32mI (7918) ESC_controller: ESC Values: 1134.84, 825.35, 1174.65, 865.16[0m
[0;32mI (8038) ESC_controller: ESC Values: 1134.24, 827.51, 1172.49, 865.76[0m
[0;32mI (8158) ESC_controller: ESC Values: 1135.32, 826.24, 1173.76, 864.68[0m
[0;32mI (8278) ESC_controller: ESC Values: 1134.17, 825.66, 1174.34, 865.83[0m
[0;32mI (8398) ESC_controller: ESC Values: 1135.16, 827.25, 1172.75, 864.84[0m
[0;32mI (8518) ESC_controller: ESC Values: 1134.23, 824.96, 1175.04, 865.77[0m
[0;32mI (8638) ESC_controller: ESC Values: 1134.78, 824.75, 1175.25, 865.22[0m
[0;32mI (8758) ESC_controller: ESC Values: 1137.03, 824.73, 1175.27, 862.97[0m
[0;32mI (8878) ESC_controller: ESC Values: 1136.63, 825.20, 1174.80, 863.37[0m
[0;32mI (8998) ESC_controller: ESC Values: 1133.81, 826.12, 1173.88, 866.19[0m
[0;32mI (9118) ESC_controller: ESC Values: 1135.67, 825.67, 1174.33, 864.33[0m
[0;32mI (9238) ESC_controller: ESC Values: 1135.08, 825.34, 1174.66, 864.92[0m
[0;32mI (9358) ESC_controller: ESC Values: 1136.70, 824.51, 1175.49, 863.30[0m
[0;32mI (9478) ESC_controller: ESC Values: 1136.83, 824.35, 1175.65, 863.17[0m
[0;32mI (9598) ESC_controller: ESC Values: 1136.68, 823.24, 1176.76, 863.32[0m
[0;32mI (9718) ESC_controller: ESC Values: 1134.94, 824.95, 1175.05, 865.06[0m
[0;32mI (9838) ESC_controller: ESC Values: 1137.28, 824.67, 1175.33, 862.72[0m
[0;32mI (9958) ESC_controller: ESC Values: 1136.03, 823.61, 1176.39, 863.97[0m
[0;32mI (10078) ESC_controller: ESC Values: 1136.83, 823.42, 1176.58, 863.17[0m
[0;32mI (10198) ESC_controller: ESC Values: 1136.81, 823.95, 1176.05, 863.19[0m
[0;32mI (10318) ESC_controller: ESC Values: 1136.65, 825.04, 1174.96, 863.35[0m
[0;32mI (10438) ESC_controller: ESC Values: 1135.49, 823.94, 1176.06, 864.51[0m
[0;32mI (10558) ESC_controller: ESC Values: 1137.74, 822.90, 1177.10, 862.26[0m
[0;32mI (10678) ESC_controller: ESC Values: 1136.87, 822.90, 1177.10, 863.13[0m
[0;32mI (10798) ESC_controller: ESC Values: 1137.09, 822.53, 1177.47, 862.91[0m
[0;32mI (10918) ESC_controller: ESC Values: 1137.82, 821.89, 1178.11, 862.18[0m
[0;32mI (11038) ESC_controller: ESC Values: 1137.24, 821.72, 1178.28, 862.76[0m
[0;32mI (11158) ESC_controller: ESC Values: 1137.93, 822.78, 1177.22, 862.07[0m
[0;32mI (11278) ESC_controller: ESC Values: 1138.12, 822.89, 1177.11, 861.88[0m
[0;32mI (11398) ESC_controller: ESC Values: 1137.51, 821.98, 1178.02, 862.49[0m
[0;32mI (11518) ESC_controller: ESC Values: 1136.90, 822.49, 1177.51, 863.10[0m
[0;32mI (11638) ESC_controller: ESC Values: 1137.80, 822.07, 1177.93, 862.20[0m
[0;32mI (11758) ESC_controller: ESC Values: 1138.63, 820.84, 1179.16, 861.37[0m
[0;32mI (11878) ESC_controller: ESC Values: 1137.09, 822.25, 1177.75, 862.91[0m
[0;32mI (11998) ESC_controller: ESC Values: 1138.58, 821.83, 1178.17, 861.42[0m
[0;32mI (12118) ESC_controller: ESC Values: 1138.99, 823.34, 1176.66, 861.01[0m
[0;32mI (12238) ESC_controller: ESC Values: 1136.61, 822.25, 1177.75, 863.39[0m
[0;32mI (12358) ESC_controller: ESC Values: 1141.46, 819.98, 1180.02, 858.54[0m
[0;32mI (12478) ESC_controller: ESC Values: 1136.56, 819.27, 1180.73, 863.44[0m
[0;32mI (12598) ESC_controller: ESC Values: 1137.48, 822.36, 1177.64, 862.52[0m
[0;32mI (12718) ESC_controller: ESC Values: 1135.60, 815.49, 1184.51, 864.40[0m
[0;32mI (12838) ESC_controller: ESC Values: 1139.00, 822.96, 1177.04, 861.00[0m
[0;32mI (12958) ESC_controller: ESC Values: 1140.48, 819.03, 1180.97, 859.52[0m
[0;32mI (13078) ESC_controller: ESC Values: 1137.96, 820.67, 1179.33, 862.04[0m
[0;32mI (13198) ESC_controller: ESC Values: 1136.77, 818.65, 1181.35, 863.23[0m
[0;32mI (13318) ESC_controller: ESC Values: 1136.81, 818.13, 1181.87, 863.19[0m
[0;32mI (13438) ESC_controller: ESC Values: 1138.25, 820.73, 1179.27, 861.75[0m
[0;32mI (13558) ESC_controller: ESC Values: 1140.00, 817.74, 1182.26, 860.00[0m
[0;32mI (13678) ESC_controller: ESC Values: 1139.34, 817.91, 1182.09, 860.66[0m
[0;32mI (13798) ESC_controller: ESC Values: 1136.79, 820.99, 1179.01, 863.21[0m
[0;32mI (13918) ESC_controller: ESC Values: 1137.80, 814.89, 1185.11, 862.20[0m
[0;32mI (14038) ESC_controller: ESC Values: 1137.56, 814.71, 1185.29, 862.44[0m
[0;32mI (14158) ESC_controller: ESC Values: 1138.52, 815.27, 1184.73, 861.48[0m
[0;32mI (14278) ESC_controller: ESC Values: 1139.03, 819.30, 1180.70, 860.97[0m
[0;32mI (14398) ESC_controller: ESC Values: 1136.97, 819.95, 1180.05, 863.03[0m
[0;32mI (14518) ESC_controller: ESC Values: 1136.34, 817.36, 1182.64, 863.66[0m
[0;32mI (14638) ESC_controller: ESC Values: 1137.96, 815.83, 1184.17, 862.04[0m
[0;32mI (14758) ESC_controller: ESC Values: 1141.53, 816.56, 1183.44, 858.47[0m
[0;32mI (14878) ESC_controller: ESC Values: 1138.89, 814.78, 1185.22, 861.11[0m
[0;32mI (14998) ESC_controller: ESC Values: 1137.44, 816.59, 1183.41, 862.56[0m
[0;32mI (15118) ESC_controller: ESC Values: 1139.00, 817.04, 1182.96, 861.00[0m
[0;32mI (15238) ESC_controller: ESC Values: 1138.75, 816.64, 1183.36, 861.25[0m
[0;32mI (15358) ESC_controller: ESC Values: 1140.47, 818.29, 1181.71, 859.53[0m
[0;32mI (15478) ESC_controller: ESC Values: 1138.23, 815.33, 1184.67, 861.77[0m
[0;32mI (15598) ESC_controller: ESC Values: 1137.95, 817.08, 1182.92, 862.05[0m
[0;32mI (15718) ESC_controller: ESC Values: 1139.60, 815.59, 1184.41, 860.40[0m
[0;32mI (15838) ESC_controller: ESC Values: 1142.65, 815.71, 1184.29, 857.35[0m
[0;32mI (15958) ESC_controller: ESC Values: 1140.14, 815.02, 1184.98, 859.86[0m
[0;32mI (16078) ESC_controller: ESC Values: 1138.07, 811.46, 1188.54, 861.93[0m
[0;32mI (16198) ESC_controller: ESC Values: 1143.35, 816.87, 1183.13, 856.65[0m
[0;32mI (16318) ESC_controller: ESC Values: 1139.90, 817.31, 1182.69, 860.10[0m
[0;32mI (16438) ESC_controller: ESC Values: 1137.95, 814.48, 1185.52, 862.05[0m
[0;32mI (16558) ESC_controller: ESC Values: 1140.11, 816.17, 1183.83, 859.89[0m
[0;32mI (16678) ESC_controller: ESC Values: 1140.98, 813.59, 1186.41, 859.02[0m
[0;32mI (16798) ESC_controller: ESC Values: 1141.81, 815.78, 1184.22, 858.19[0m
[0;32mI (16918) ESC_controller: ESC Values: 1141.84, 813.59, 1186.41, 858.16[0m
[0;32mI (17038) ESC_controller: ESC Values: 1138.33, 814.03, 1185.97, 861.67[0m
[0;32mI (17158) ESC_controller: ESC Values: 1143.02, 815.54, 1184.46, 856.98[0m
[0;32mI (17278) ESC_controller: ESC Values: 1141.34, 814.80, 1185.20, 858.66[0m
[0;32mI (17398) ESC_controller: ESC Values: 1142.43, 814.65, 1185.35, 857.57[0m
[0;32mI (17518) ESC_controller: ESC Values: 1142.17, 811.97, 1188.03, 857.83[0m
[0;32mI (17638) ESC_controller: ESC Values: 1141.46, 814.47, 1185.53, 858.54[0m
[0;32mI (17758) ESC_controller: ESC Values: 1140.98, 813.27, 1186.73, 859.02[0m
[0;32mI (17878) ESC_controller: ESC Values: 1141.29, 812.52, 1187.48, 858.71[0m
[0;32mI (17998) ESC_controller: ESC Values: 1142.72, 813.42, 1186.58, 857.28[0m
[0;32mI (18118) ESC_controller: ESC Values: 1140.94, 814.83, 1185.17, 859.06[0m
[0;32mI (18238) ESC_controller: ESC Values: 1141.32, 812.00, 1188.00, 858.68[0m
[0;32mI (18358) ESC_controller: ESC Values: 1141.84, 812.19, 1187.81, 858.16[0m
[0;32mI (18478) ESC_controller: ESC Values: 1142.56, 812.46, 1187.54, 857.44[0m
[0;32mI (18598) ESC_controller: ESC Values: 1141.96, 812.95, 1187.05, 858.04[0m
[0;32mI (18718) ESC_controller: ESC Values: 1143.80, 814.32, 1185.68, 856.20[0m
[0;32mI (18838) ESC_controller: ESC Values: 1139.58, 810.49, 1189.51, 860.42[0m
[0;32mI (18958) ESC_controller: ESC Values: 1143.41, 811.10, 1188.90, 856.59[0m
[0;32mI (19078) ESC_controller: ESC Values: 1143.89, 813.38, 1186.62, 856.11[0m
[0;32mI (19198) ESC_controller: ESC Values: 1145.03, 811.10, 1188.90, 854.97[0m
[0;32mI (19318) ESC_controller: ESC Values: 1141.17, 812.41, 1187.59, 858.83[0m
[0;32mI (19438) ESC_controller: ESC Values: 1142.78, 812.44, 1187.56, 857.22[0m
[0;32mI (19558) ESC_controller: ESC Values: 1139.69, 806.79, 1193.21, 860.31[0m
[0;32mI (19678) ESC_controller: ESC Values: 1147.00, 811.53, 1188.47, 853.00[0m
[0;32mI (19798) ESC_controller: ESC Values: 1144.41, 812.14, 1187.86, 855.59[0m
[0;32mI (19918) ESC_controller: ESC Values: 1144.84, 812.89, 1187.11, 855.16[0m
[0;32mI (20038) ESC_controller: ESC Values: 1139.96, 811.39, 1188.61, 860.04[0m
[0;32mI (20158) ESC_controller: ESC Values: 1142.27, 809.34, 1190.66, 857.73[0m
[0;32mI (20278) ESC_controller: ESC Values: 1145.34, 809.99, 1190.01, 854.66[0m
[0;32mI (20398) ESC_controller: ESC Values: 1142.96, 811.56, 1188.44, 857.04[0m
[0;32mI (20518) ESC_controller: ESC Values: 1149.47, 814.04, 1185.96, 850.53[0m
[0;32mI (20638) ESC_controller: ESC Values: 1142.37, 815.58, 1184.42, 857.63[0m
[0;32mI (20758) ESC_controller: ESC Values: 1151.78, 814.88, 1185.12, 848.22[0m
[0;32mI (20878) ESC_controller: ESC Values: 1131.25, 796.19, 1203.81, 868.75[0m
[0;32mI (20998) ESC_controller: ESC Values: 1134.45, 799.68, 1200.32, 865.55[0m
[0;32mI (21118) ESC_controller: ESC Values: 1178.12, 834.00, 1166.00, 821.88[0m
[0;32mI (21238) ESC_controller: ESC Values: 1148.60, 814.77, 1185.23, 851.40[0m
[0;32mI (21358) ESC_controller: ESC Values: 1140.52, 799.36, 1200.64, 859.48[0m
[0;32mI (21478) ESC_controller: ESC Values: 1168.40, 834.42, 1165.58, 831.60[0m
[0;32mI (21598) ESC_controller: ESC Values: 1152.68, 813.10, 1186.90, 847.32[0m
[0;32mI (21718) ESC_controller: ESC Values: 1145.74, 803.84, 1196.16, 854.26[0m
[0;32mI (21838) ESC_controller: ESC Values: 1156.99, 813.67, 1186.33, 843.01[0m
[0;32mI (21958) ESC_controller: ESC Values: 1171.25, 830.46, 1169.54, 828.75[0m
[0;32mI (22078) ESC_controller: ESC Values: 1164.77, 817.06, 1182.94, 835.23[0m
[0;32mI (22198) ESC_controller: ESC Values: 1166.35, 831.23, 1168.77, 833.65[0m
[0;32mI (22318) ESC_controller: ESC Values: 1172.80, 840.24, 1159.76, 827.20[0m
[0;32mI (22438) ESC_controller: ESC Values: 1171.42, 818.34, 1181.66, 828.58[0m
[0;32mI (22558) ESC_controller: ESC Values: 1166.03, 816.44, 1183.56, 833.97[0m
[0;32mI (22678) ESC_controller: ESC Values: 1168.68, 826.88, 1173.12, 831.32[0m
[0;32mI (22798) ESC_controller: ESC Values: 1162.67, 823.37, 1176.63, 837.33[0m
[0;32mI (22918) ESC_controller: ESC Values: 1159.88, 816.39, 1183.61, 840.12[0m
[0;32mI (23038) ESC_controller: ESC Values: 1164.53, 812.59, 1187.41, 835.47[0m
[0;32mI (23158) ESC_controller: ESC Values: 1150.08, 805.65, 1194.35, 849.92[0m
[0;32mI (23278) ESC_controller: ESC Values: 1145.40, 806.99, 1193.01, 854.60[0m
[0;32mI (23398) ESC_controller: ESC Values: 1146.05, 809.10, 1190.90, 853.95[0m
[0;32mI (23518) ESC_controller: ESC Values: 1154.63, 802.60, 1197.40, 845.37[0m
[0;32mI (23638) ESC_controller: ESC Values: 1145.89, 804.89, 1195.11, 854.11[0m
[0;32mI (23758) ESC_controller: ESC Values: 1138.98, 797.31, 1202.69, 861.02[0m
[0;32mI (23878) ESC_controller: ESC Values: 1157.35, 818.18, 1181.82, 842.65[0m
[0;32mI (23998) ESC_controller: ESC Values: 1152.14, 819.90, 1180.10, 847.86[0m
[0;32mI (24118) ESC_controller: ESC Values: 1142.86, 796.65, 1203.35, 857.14[0m
[0;32mI (24238) ESC_controller: ESC Values: 1160.34, 806.11, 1193.89, 839.66[0m
[0;32mI (24358) ESC_controller: ESC Values: 1156.91, 807.41, 1192.59, 843.09[0m
[0;32mI (24478) ESC_controller: ESC Values: 1150.63, 805.24, 1194.76, 849.37[0m
[0;32mI (24598) ESC_controller: ESC Values: 1160.49, 812.90, 1187.10, 839.51[0m
[0;32mI (24718) ESC_controller: ESC Values: 1156.23, 805.55, 1194.45, 843.77[0m
[0;32mI (24838) ESC_controller: ESC Values: 1155.40, 807.84, 1192.16, 844.60[0m
[0;32mI (24958) ESC_controller: ESC Values: 1147.82, 797.89, 1202.11, 852.18[0m
[0;32mI (25078) ESC_controller: ESC Values: 1152.34, 797.18, 1202.82, 847.66[0m
[0;32mI (25198) ESC_controller: ESC Values: 1153.12, 808.35, 1191.65, 846.88[0m
[0;32mI (25318) ESC_controller: ESC Values: 1152.58, 803.82, 1196.18, 847.42[0m
[0;32mI (25438) ESC_controller: ESC Values: 1152.79, 789.79, 1210.21, 847.21[0m
[0;32mI (25558) ESC_controller: ESC Values: 1146.29, 804.04, 1195.96, 853.71[0m
[0;32mI (25678) ESC_controller: ESC Values: 1153.04, 792.39, 1207.61, 846.96[0m
[0;32mI (25798) ESC_controller: ESC Values: 1146.65, 799.90, 1200.10, 853.35[0m
[0;32mI (25918) ESC_controller: ESC Values: 1141.16, 798.40, 1201.60, 858.84[0m
[0;32mI (26038) ESC_controller: ESC Values: 1152.00, 801.53, 1198.47, 848.00[0m
[0;32mI (26158) ESC_controller: ESC Values: 1144.50, 804.28, 1195.72, 855.50[0m
[0;32mI (26278) ESC_controller: ESC Values: 1112.97, 779.57, 1220.43, 887.03[0m
[0;32mI (26398) ESC_controller: ESC Values: 1069.32, 753.40, 1246.60, 930.68[0m
[0;32mI (26518) ESC_controller: ESC Values: 1078.02, 753.63, 1246.37, 921.98[0m
[0;32mI (26638) ESC_controller: ESC Values: 1110.24, 763.99, 1236.01, 889.76[0m
[0;32mI (26758) ESC_controller: ESC Values: 1098.73, 774.55, 1225.45, 901.27[0m
[0;32mI (26878) ESC_controller: ESC Values: 1138.65, 781.32, 1218.68, 861.35[0m
[0;32mI (26998) ESC_controller: ESC Values: 1164.34, 800.48, 1199.52, 835.66[0m
[0;32mI (27118) ESC_controller: ESC Values: 1124.14, 787.86, 1212.14, 875.86[0m
[0;32mI (27238) ESC_controller: ESC Values: 1148.46, 793.85, 1206.15, 851.54[0m
[0;32mI (27358) ESC_controller: ESC Values: 1124.61, 778.14, 1221.86, 875.39[0m
[0;32mI (27478) ESC_controller: ESC Values: 1133.95, 779.46, 1220.54, 866.05[0m
[0;32mI (27598) ESC_controller: ESC Values: 1125.64, 792.08, 1207.92, 874.36[0m
[0;32mI (27718) ESC_controller: ESC Values: 1154.74, 798.74, 1201.26, 845.26[0m
[0;32mI (27838) ESC_controller: ESC Values: 1141.65, 783.41, 1216.59, 858.35[0m
[0;32mI (27958) ESC_controller: ESC Values: 1130.46, 780.22, 1219.78, 869.54[0m
[0;32mI (28078) ESC_controller: ESC Values: 1061.70, 749.14, 1250.86, 938.30[0m
[0;32mI (28198) ESC_controller: ESC Values: 1026.14, 753.20, 1246.80, 973.86[0m
[0;32mI (28318) ESC_controller: ESC Values: 1053.77, 775.73, 1224.27, 946.23[0m
[0;32mI (28438) ESC_controller: ESC Values: 1073.46, 783.99, 1216.01, 926.54[0m
[0;32mI (28558) ESC_controller: ESC Values: 1130.40, 819.99, 1180.01, 869.60[0m
[0;32mI (28678) ESC_controller: ESC Values: 1175.32, 835.18, 1164.82, 824.68[0m
[0;32mI (28798) ESC_controller: ESC Values: 1132.67, 786.45, 1213.55, 867.33[0m
[0;32mI (28918) ESC_controller: ESC Values: 1066.41, 769.94, 1230.06, 933.59[0m
[0;32mI (29038) ESC_controller: ESC Values: 1098.90, 783.45, 1216.55, 901.10[0m
[0;32mI (29158) ESC_controller: ESC Values: 1138.53, 798.40, 1201.60, 861.47[0m
[0;32mI (29278) ESC_controller: ESC Values: 1149.81, 815.63, 1184.37, 850.19[0m
[0;32mI (29398) ESC_controller: ESC Values: 1133.41, 789.12, 1210.88, 866.59[0m
[0;32mI (29518) ESC_controller: ESC Values: 1124.22, 804.15, 1195.85, 875.78[0m
[0;32mI (29638) ESC_controller: ESC Values: 1141.27, 800.02, 1199.98, 858.73[0m
[0;32mI (29758) ESC_controller: ESC Values: 1143.67, 800.74, 1199.26, 856.33[0m
[0;32mI (29878) ESC_controller: ESC Values: 1156.00, 803.28, 1196.72, 844.00[0m
[0;32mI (29998) ESC_controller: ESC Values: 1160.25, 834.29, 1165.71, 839.75[0m
[0;32mI (30118) ESC_controller: ESC Values: 1100.37, 854.05, 1145.95, 899.63[0m
[0;32mI (30238) ESC_controller: ESC Values: 1097.19, 807.78, 1192.22, 902.81[0m
[0;32mI (30358) ESC_controller: ESC Values: 1085.47, 775.43, 1224.57, 914.53[0m
[0;32mI (30478) ESC_controller: ESC Values: 1053.65, 760.40, 1239.60, 946.35[0m
[0;32mI (30598) ESC_controller: ESC Values: 1006.51, 766.81, 1233.19, 993.49[0m
[0;32mI (30718) ESC_controller: ESC Values: 994.21, 764.00, 1236.00, 1005.79[0m
[0;32mI (30838) ESC_controller: ESC Values: 1003.96, 763.48, 1236.52, 996.04[0m
[0;32mI (30958) ESC_controller: ESC Values: 1010.84, 772.49, 1227.51, 989.16[0m
[0;32mI (31078) ESC_controller: ESC Values: 1037.23, 758.57, 1241.43, 962.77[0m
[0;32mI (31198) ESC_controller: ESC Values: 1044.32, 770.85, 1229.15, 955.68[0m
[0;32mI (31318) ESC_controller: ESC Values: 1062.88, 758.17, 1241.83, 937.12[0m
[0;32mI (31438) ESC_controller: ESC Values: 1095.87, 766.44, 1233.56, 904.13[0m
[0;32mI (31558) ESC_controller: ESC Values: 1150.08, 780.27, 1219.73, 849.92[0m
[0;32mI (31678) ESC_controller: ESC Values: 1123.61, 789.09, 1210.91, 876.39[0m
[0;32mI (31798) ESC_controller: ESC Values: 1127.61, 779.35, 1220.65, 872.39[0m
[0;32mI (31918) ESC_controller: ESC Values: 1135.47, 774.16, 1225.84, 864.53[0m
[0;32mI (32038) ESC_controller: ESC Values: 1139.57, 785.99, 1214.01, 860.43[0m
[0;32mI (32158) ESC_controller: ESC Values: 1126.34, 807.31, 1192.69, 873.66[0m
[0;32mI (32278) ESC_controller: ESC Values: 1129.27, 795.67, 1204.33, 870.73[0m
[0;32mI (32398) ESC_controller: ESC Values: 1137.93, 790.05, 1209.95, 862.07[0m
[0;32mI (32518) ESC_controller: ESC Values: 1174.73, 813.08, 1186.92, 825.27[0m
[0;32mI (32638) ESC_controller: ESC Values: 1161.27, 813.05, 1186.95, 838.73[0m
[0;32mI (32758) ESC_controller: ESC Values: 1176.19, 817.71, 1182.29, 823.81[0m
[0;32mI (32878) ESC_controller: ESC Values: 1163.35, 828.96, 1171.04, 836.65[0m
[0;32mI (32998) ESC_controller: ESC Values: 1173.72, 823.65, 1176.35, 826.28[0m
[0;32mI (33118) ESC_controller: ESC Values: 1178.64, 834.14, 1165.86, 821.36[0m
