ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a154h (172372) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a17c vaddr=3ffb0000 size=04da4h ( 19876) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ef28 vaddr=40080000 size=010f0h (  4336) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b25ch (635484) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000db284 vaddr=400810f0 size=179e8h ( 96744) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (446) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
D (458) cpu_start: Pro cpu up[0m
D (458) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (467) clk: RTC_SLOW_CLK calibration value: 3091635[0m
D (479) cpu_start: calling init function: 0x400d2e04 on core: 0[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
D (485) cpu_start: calling init function: 0x400d2e48 on core: 0[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (502) cpu_start: App version:      1[0m
[0;32mI (506) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (513) cpu_start: ELF file SHA256:  1b6274c47...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (535) cpu_start: Chip rev:         v3.0[0m
D (539) cpu_start: calling init function: 0x400d2f90 on core: 0[0m
D (545) memory_layout: Checking 9 reserved memory ranges:[0m
D (551) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (557) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (564) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd50[0m
D (570) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (576) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (583) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (589) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (596) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (602) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (608) memory_layout: Building list of available memory regions:[0m
D (615) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (621) memory_layout: Available memory region 0x3ffbbd50 - 0x3ffc0000[0m
D (628) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (634) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (641) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (648) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (654) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (661) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (667) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (674) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (681) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (687) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (694) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (700) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (707) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (714) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (720) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (727) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (733) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (740) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (747) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (753) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (760) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (766) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (773) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (780) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (786) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (793) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (799) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (807) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (812) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (818) heap_init: New heap initialised at 0x3ffbbd50[0m
[0;32mI (823) heap_init: At 3FFBBD50 len 000242B0 (144 KiB): DRAM[0m
[0;32mI (829) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (835) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (842) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (847) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (853) cpu_start: calling init function: 0x400d2f9c on core: 0[0m
D (859) cpu_start: calling init function: 0x400d56cc on core: 0[0m
D (865) cpu_start: calling init function: 0x401619d8 on core: 0[0m
D (871) cpu_start: calling init function: 0x400d2fa8 on core: 0[0m
D (878) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (882) cpu_start: calling init function: 0x400d2fb4 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d7000 on core: 0[0m
D (894) cpu_start: calling init function: 0x400d833c on core: 0[0m
D (900) cpu_start: calling init function: 0x400d5748 on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2fc0 on core: 0[0m
D (912) cpu_start: calling init function: 0x400d2fcc on core: 0[0m
D (918) spi_flash: trying chip: issi[0m
D (922) spi_flash: trying chip: gd[0m
D (925) spi_flash: trying chip: mxic[0m
D (929) spi_flash: trying chip: winbond[0m
D (933) spi_flash: trying chip: generic[0m
[0;32mI (937) spi_flash: detected chip: generic[0m
[0;32mI (941) spi_flash: flash io: dio[0m
[0;33mW (945) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (958) cpu_start: calling init function: 0x401619e0 on core: 0[0m
D (964) cpu_start: calling init function: 0x4014bc94[0m
D (970) cpu_start: calling init function: 0x4014b744[0m
D (975) cpu_start: calling init function: 0x40107f60[0m
D (980) cpu_start: calling init function: 0x400f008c[0m
[0;33mW (985) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (995) cpu_start: calling init function: 0x400daccc[0m
D (1000) cpu_start: calling init function: 0x400d9d6c[0m
D (1006) cpu_start: calling init function: 0x40089b0c[0m
D (1011) cpu_start: calling init function: 0x400d40b8[0m
D (1016) cpu_start: calling init function: 0x400d3568[0m
D (1021) cpu_start: calling init function: 0x400d2974[0m
D (1026) cpu_start: calling init function: 0x400d5df8 on core: 0[0m
D (1032) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1037) cpu_start: calling init function: 0x400d2ff4 on core: 0[0m
D (1044) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1049) app_start: Starting scheduler on CPU0[0m
[0;32D (1053) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1053) app_start: Starting scheduler on CPU1[0m
mI (1053) main_task: Started on CPU0[0m
D (1073) heap_init: New heap initialised at 0x3ffe0440[0m
D (1073) heap_init: New heap initialised at 0x3ffe4350[0m
D (1073) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1073) main_task: Calling app_main()[0m
D (1083) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1093) ESC_controller: Create RMT TX channel[0m
[0;32mI (1093) IMU: devid=0x34[0m
Created RMT TX ChannelsD (1093) rmt: new group(0) at 0x3ffc56a8, occupy=ffffff00[0m
[0;32mD (1103) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
I (1093) IMU: getRate()=0[0m
D (1113) rmt: group clock resolution:80000000[0m
[0;32mI (1113) IMU: getExternalFrameSync()=0[0m
[0;32mI (1113) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1123) IMU: getDLPFMode()=6[0m
D (1133) rmt: new tx channel(0,0) at 0x3ffc5720, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;D (1153) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
32mI (1133) IMU: getFullScaleAccelRange()=0[0m
D (1153) rmt: group clock resolution:80000000[0m
[0;32mI (1163) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1173) rmt: new tx channel(0,1) at 0x3ffc5e64, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1193) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1193) rmt: group clock resolution:80000000[0m
[0;32mI (1203) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1213) rmt: new tx channel(0,2) at 0x3ffc61a8, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1223) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1233) rmt: group clock resolution:80000000[0m
[0;32mI (1233) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1243) rmt: new tx channel(0,3) at 0x3ffc64fc, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1263) ESC_controller: Install Dshot ESC encoder[0m
D (1263) rmt: new bytes encoder @0x3ffc6870[0m
D (1273) rmt: new copy encoder @0x3ffc6894[0m
D (1273) rmt: new bytes encoder @0x3ffc68c8[0m
D (1273) rmt: new copy encoder @0x3ffc68ec[0m
D (1283) rmt: new bytes encoder @0x3ffc6920[0m
D (1283) rmt: new copy encoder @0x3ffc6944[0m
D (1293) rmt: new bytes encoder @0x3ffc6978[0m
D (1293) rmt: new copy encoder @0x3ffc699c[0m
[0;32mI (1303) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1303) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1333) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1343) esp_netif_lwip: LwIP stack has been initialized[0m
D (1343) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1343) event: running task for loop 0x3ffc6e9c[0m
D (1353) event: created task for loop 0x3ffc6e9c[0m
D (1353) event: created event loop 0x3ffc6e9c[0m
D (1353) esp_netif_lwip: check: remote, if=0x3ffbdde0 fn=0x40105b10[0m
D (1363) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1373) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1383) nvs: nvs_open_from_partition misc 1[0m
I (1393) wifi:wifi driver task: 3ffcb460, prio:23, stack:6656, core=0
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1403) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1413) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1413) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1433) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1443) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1443) nvs: nvs_get opmode 1[0m
D (1443) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1453) nvs: nvs_get sta.authmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1463) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1463) nvs: nvs_get sta.chan 1[0m
D (1463) nvs: nvs_get auto.conn 1[0m
D (1473) nvs: nvs_get bssid.set 1[0m
D (1473) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1473) nvs: nvs_get sta.lis_intval 2[0m
D (1483) nvs: nvs_get sta.phym 1[0m
D (1483) nvs: nvs_get sta.phybw 1[0m
D (1483) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1493) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1503) nvs: nvs_get sta.scan_method 1[0m
D (1503) nvs: nvs_get sta.sort_method 1[0m
D (1503) nvs: nvs_get sta.minrssi 1[0m
D (1503) nvs: nvs_get sta.minauth 1[0m
D (1513) nvs: nvs_get sta.pmf_e 1[0m
D (1513) nvs: nvs_get sta.pmf_r 1[0m
D (1523) nvs: nvs_get sta.btm_e 1[0m
D (1523) nvs: nvs_get sta.rrm_e 1[0m
D (1523) nvs: nvs_get sta.mbo_e 1[0m
D (1533) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1533) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1533) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1543) nvs: nvs_get ap.chan 1[0m
D (1543) nvs: nvs_get ap.authmode 1[0m
D (1543) nvs: nvs_get ap.hidden 1[0m
D (1553) nvs: nvs_get ap.max.conn 1[0m
D (1553) nvs: nvs_get bcn.interval 2[0m
D (1553) nvs: nvs_get ap.phym 1[0m
D (1563) nvs: nvs_get ap.phybw 1[0m
D (1563) nvs: nvs_get ap.sndchan 1[0m
D (1563) nvs: nvs_get ap.pmf_e 1[0m
D (1573) nvs: nvs_get ap.pmf_r 1[0m
D (1573) nvs: nvs_get ap.p_cipher 1[0m
D (1573) nvs: nvs_get lorate 1[0m
D (1583) nvs: nvs_get_str_or_blob country[0m
D (1583) nvs: nvs_get ap.ftm_r 1[0m
D (1593) nvs: nvs_get sta.ft 1[0m
D (1593) nvs: nvs_get sta.owe 1[0m
D (1593) nvs: nvs_get sta.trans_d 1[0m
D (1603) nvs: nvs_get sta.sae_h2e 1[0m
D (1603) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1603) nvs: nvs_get sta.bss_retry 1[0m
D (1613) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1613) nvs: nvs_get sta.he_dcm 1[0m
D (1613) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1623) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1633) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1643) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1643) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1653) nvs: nvs_get ap.sae_h2e 1[0m
D (1653) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1653) nvs: nvs_get nan.phym 1[0m
D (1663) nvs: nvs_set ap.sndchan 1 1[0m
I (1663) wifi:wifi firmware version: 1200a48
I (1663) wifi:wifi certification version: v7.0
I (1673) wifi:config NVS flash: enabled
I (1673) wifi:config nano formating: disabled
I (1683) wifi:Init data frame dynamic rx buffer num: 32
I (1683) wifi:Init static rx mgmt buffer num: 5
I (1693) wifi:Init management short buffer num: 32
I (1693) wifi:Init dynamic tx buffer num: 32
I (1693) wifi:Init static rx buffer size: 1600
I (1703) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1713) wifi_init: rx ba win: 6[0m
[0;32mI (1713) wifi_init: accept mbox: 6[0m
[0;32mI (1713) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1733) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
D (1753) nvs: nvs_get opmode 1[0m
D (1753) wifi:clear blacklist
D (1753) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1763) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1763) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1773) phy_init: loading PHY init data from application binary[0m
D (1773) nvs: nvs_open_from_partition phy 0[0m
D (1783) nvs: nvs_get cal_version 4[0m
D (1783) nvs: nvs_get_str_or_blob cal_mac[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1803) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1813) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1813) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1833) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1843) nvs: nvs_get_str_or_blob cal_data[0m
D (1853) nvs: nvs_close 3[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1873) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1883) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1883) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1973) wifi:filter: set rx policy=0
I (1973) wifi:mode : sta (40:91:51:fc:33:38)
I (1973) wifi:enable tsf
D (1973) wifi:filter: set rx policy=1
D (1973) wifi:connect status 0 -> 0
D (1973) event: running post WIFI_EVENT:40 with handler 0x400da694 and context 0x3ffd115c on loop 0x3ffc6e9c[0m
D (1983) event: running post WIFI_EVENT:2 with handler 0x401081b8 and context 0x3ffc90dc on loop 0x3ffc6e9c[0m
D (1993) wifi_init_default: wifi_start esp-netif:0x3ffc8e60 event-id2[0m
D (2003) wifi_init_default: WIFI mac address: 40 91 51 fc 33 38[0m
D (2013) esp_netif_lwip: check: remote, if=0x3ffc8e60 fn=0x40105504[0m
[0;32mI (2013) wifi_station_netif: wifi_init_sta finished.[0m
D (2013) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2023) esp_netif_handlers: esp_netif action has started with netif0x3ffc8e60 from event_id=2[0m
D (2033) esp_netif_lwip: check: remote, if=0x3ffc8e60 fn=0x40105dc4[0m
D (2043) esp_netif_lwip: esp_netif_start_api 0x3ffc8e60[0m
D (2043) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8e60[0m
D (2053) esp_netif_lwip: check: local, if=0x3ffc8e60 fn=0x40106520[0m
D (2063) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e60[0m
D (2063) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2073) event: running post WIFI_EVENT:2 with handler 0x400da694 and context 0x3ffd115c on loop 0x3ffc6e9c[0m
D (2083) wifi:Start wifi connect
D (2083) wifi:connect status 0 -> 0
D (2083) wifi:connect chan=0
D (2093) wifi:first chan=4
D (2093) wifi:connect status 0 -> 1
D (2093) wifi:filter: set rx policy=3
D (2103) wifi:clear scan ap list
D (2103) wifi:start scan: type=0x50f, priority=2, cb=0x40129d54, arg=0x0, ss_state=0x1, time=133047, index=0
D (2113) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2123) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2123) wifi:profile match: ss_state=0x7
D (2123) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2133) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2143) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2143) wifi:profile match: ss_state=0x7
D (2153) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2153) wifi:profile match: ss_state=0x7
D (2163) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2163) wifi:find first mathched ssid, scan done
D (2173) wifi:filter: set rx policy=4
D (2173) wifi:first chan=1
D (2173) wifi:handoff_cb: status=0
D (2183) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2183) wifi:new_bss=0x3ffba8c0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2193) wifi:filter: set rx policy=5
I (2193) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2203) wifi:connect_op: status=0, auth=5, cipher=3 
D (2203) wifi:auth mode is not none
D (2203) wifi:connect_bss: auth=1, reconnect=0
I (2213) wifi:state: init -> auth (b0)
D (2213) wifi:start 1s AUTH timer
D (2223) wifi:clear scan ap list
D (2223) event: running post WIFI_EVENT:40 with handler 0x400da694 and context 0x3ffd115c on loop 0x3ffc6e9c[0m
D (2223) wifi:recv auth: seq=2, status=0
I (2233) wifi:state: auth -> assoc (0)
D (2243) wifi:restart connect 1s timer for assoc
D (2253) wifi:recv assoc: type=0x10
D (2253) wifi:filter: set rx policy=6
I (2253) wifi:state: assoc -> run (10)
D (2253) wifi:start 10s connect timer for 4 way handshake
W (2293) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2293) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2293) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (2403) wifi:connected with focaslab, aid = 4, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2403) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
D (2403) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2403) wifi:clear blacklist
D (2413) nvs: nvs_set sta.chan 1 4[0m
D (2413) nvs: nvs_set_blob sta.apinfo 700[0m
D (2423) wifi:filter: set rx policy=7
I (2423) wifi:pm start, type: 1

I (2423) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2433) wifi:Send sta connected event
D (2433) wifi:connect status 1 -> 5
D (2443) wifi:obss scan is disabled
D (2443) wifi:start obss scan: obss scan is stopped
I (2443) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2453) event: running post WIFI_EVENT:4 with handler 0x401081e8 and context 0x3ffc9050 on loop 0x3ffc6e9c[0m
D (2463) esp_netif_handlers: esp_netif action connected with netif0x3ffc8e60 from event_id=4[0m
D (2473) esp_netif_lwip: check: remote, if=0x3ffc8e60 fn=0x40106190[0m
D (2473) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8e60[0m
D (2483) esp_netif_lwip: check: local, if=0x3ffc8e60 fn=0x40106520[0m
D (2493) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e60[0m
D (2493) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2503) esp_netif_lwip: check: remote, if=0x3ffc8e60 fn=0x40106050[0m
D (2503) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8e60[0m
D (2513) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8e60[0m
D (2523) esp_netif_lwip: if0x3ffc8e60 start ip lost tmr: interval=120[0m
D (2523) esp_netif_lwip: starting dhcp client[0m
D (2533) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2533) event: running post WIFI_EVENT:4 with handler 0x400da694 and context 0x3ffd115c on loop 0x3ffc6e9c[0m
I (2553) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3533) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8ed4[0m
D (3533) esp_netif_lwip: if0x3ffc8e60 ip changed=1[0m
D (3533) event: running post IP_EVENT:0 with handler 0x40108014 and context 0x3ffc9190 on loop 0x3ffc6e9c[0m
D (3543) wifi_init_default: Got IP wifi default handler entered[0m
D (3543) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8e60 from event_id=0[0m
[0;32mI (3553) esp_netif_handlers: sta ip: 192.168.0.121, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3563) event: running post IP_EVENT:0 with handler 0x400da694 and context 0x3ffd117c on loop 0x3ffc6e9c[0m
[0;32mI (3573) wifi_station_netif: got ip:192.168.0.121[0m
[0;32mI (3573) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3593) main_task: Returned from app_main()[0m
I (3653) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5263) PWM: roll:-7.045786 pitch=15.151557 yaw=1.005783[0m
[0;32mI (5383) PWM: roll:-7.103763 pitch=15.210579 yaw=1.016388[0m
[0;32mI (5503) PWM: roll:-7.160987 pitch=15.203516 yaw=1.018127[0m
[0;32mI (5623) PWM: roll:-7.212510 pitch=15.151431 yaw=1.012131[0m
[0;32mI (5743) PWM: roll:-7.184877 pitch=15.215898 yaw=1.023926[0m
[0;32mI (5863) PWM: roll:-7.169006 pitch=15.066226 yaw=1.008469[0m
[0;32mI (11313) ESC_controller: ESC Values: 1167.33, 1110.54, 1289.46, 1232.67[0m
[0;32mI (11313) ESC_controller: ESC Values: 1167.09, 1109.41, 1290.59, 1232.91[0m
[0;32mI (11313) ESC_controller: ESC Values: 1167.10, 1108.54, 1291.46, 1232.90[0m
[0;32mI (11323) ESC_controller: ESC Values: 1167.28, 1107.87, 1292.13, 1232.72[0m
[0;32mI (11333) ESC_controller: ESC Values: 1166.67, 1107.05, 1292.95, 1233.33[0m
[0;32mI (11333) ESC_controller: ESC Values: 1166.97, 1107.04, 1292.96, 1233.03[0m
[0;32mI (11343) PWM: roll:-7.124906 pitch=15.148811 yaw=1.020599[0m
[0;32mI (11353) PWM: roll:-7.171993 pitch=15.092288 yaw=1.015015[0m
[0;32mI (11353) ESC_controller: ESC Values: 1166.22, 1106.22, 1293.78, 1233.78[0m
[0;32mI (11363) ESC_controller: ESC Values: 1166.40, 1105.59, 1294.41, 1233.60[0m
[0;32mI (11363) PWM: roll:-7.149180 pitch=15.075030 yaw=1.016281[0m
[0;32mI (11373) PWM: roll:-7.107740 pitch=15.218610 yaw=1.036697[0m
[0;32mI (11383) PWM: roll:-7.194598 pitch=15.161454 yaw=1.031738[0m
[0;32mI (11383) ESC_controller: ESC Values: 1166.14, 1105.08, 1294.92, 1233.86[0m
[0;32mI (11393) ESC_controller: ESC Values: 1165.15, 1104.01, 1295.99, 1234.85[0m
[0;32mI (11403) ESC_controller: ESC Values: 1165.49, 1103.22, 1296.78, 1234.51[0m
[0;32mI (11403) PWM: roll:-7.133618 pitch=15.101342 yaw=1.027786[0m
[0;32mI (11413) ESC_controller: ESC Values: 1165.25, 1103.03, 1296.97, 1234.75[0m
[0;32mI (11453) PWM: roll:7.925765 pitch=9.677186 yaw=-5.636520[0m
[0;32mI (11453) ESC_controller: ESC Values: 1126.18, 1184.92, 1215.08, 1273.82[0m
[0;32mI (11573) PWM: roll:6.647467 pitch=8.795146 yaw=-5.464996[0m
[0;32mI (11573) ESC_controller: ESC Values: 1134.36, 1183.27, 1216.73, 1265.64[0m
[0;32mI (11693) PWM: roll:5.777119 pitch=8.899073 yaw=-5.501358[0m
[0;32mI (11693) ESC_controller: ESC Values: 1136.98, 1179.27, 1220.73, 1263.02[0m
[0;32mI (11813) PWM: roll:4.666234 pitch=9.374402 yaw=-5.482040[0m
[0;32mI (11813) ESC_controller: ESC Values: 1139.10, 1172.79, 1227.21, 1260.90[0m
[0;32mI (11933) PWM: roll:2.512236 pitch=7.845246 yaw=-5.047440[0m
[0;32mI (11933) ESC_controller: ESC Values: 1153.53, 1170.13, 1229.87, 1246.47[0m
[0;32mI (12053) PWM: roll:0.710498 pitch=6.623383 yaw=-4.806641[0m
[0;32mI (12053) ESC_controller: ESC Values: 1165.40, 1167.63, 1232.37, 1234.60[0m
[0;32mI (12173) PWM: roll:-0.074447 pitch=6.618350 yaw=-4.836624[0m
[0;32mI (12173) ESC_controller: ESC Values: 1168.36, 1164.31, 1235.69, 1231.64[0m
[0;32mI (12293) PWM: roll:-0.846138 pitch=7.151500 yaw=-4.815994[0m
[0;32mI (12293) ESC_controller: ESC Values: 1169.13, 1158.85, 1241.15, 1230.87[0m
[0;32mI (12413) PWM: roll:-1.634071 pitch=7.499720 yaw=-4.821426[0m
[0;32mI (12413) ESC_controller: ESC Values: 1170.71, 1154.03, 1245.97, 1229.29[0m
[0;32mI (12533) PWM: roll:-2.742453 pitch=7.013624 yaw=-4.832626[0m
[0;32mI (12533) ESC_controller: ESC Values: 1176.96, 1151.25, 1248.75, 1223.04[0m
[0;32mI (12653) PWM: roll:-3.894629 pitch=5.902171 yaw=-4.847565[0m
[0;32mI (12653) ESC_controller: ESC Values: 1185.96, 1150.80, 1249.20, 1214.04[0m
[0;32mI (12773) PWM: roll:-5.093771 pitch=5.252580 yaw=-4.893173[0m
[0;32mI (12773) ESC_controller: ESC Values: 1193.35, 1148.29, 1251.71, 1206.65[0m
[0;32mI (12893) PWM: roll:-5.439270 pitch=4.494819 yaw=-4.945053[0m
[0;32mI (12893) ESC_controller: ESC Values: 1197.79, 1149.64, 1250.36, 1202.21[0m
[0;32mI (13013) PWM: roll:-5.599188 pitch=4.816201 yaw=-4.911926[0m
[0;32mI (13013) ESC_controller: ESC Values: 1197.16, 1147.40, 1252.60, 1202.84[0m
[0;32mI (13133) PWM: roll:-5.452835 pitch=4.756005 yaw=-4.915024[0m
[0;32mI (13133) ESC_controller: ESC Values: 1196.84, 1147.92, 1252.08, 1203.16[0m
[0;32mI (13253) PWM: roll:-5.335285 pitch=4.387530 yaw=-4.868713[0m
[0;32mI (13253) ESC_controller: ESC Values: 1197.87, 1149.57, 1250.43, 1202.13[0m
[0;32mI (13373) PWM: roll:-5.472905 pitch=3.474704 yaw=-4.851379[0m
[0;32mI (13373) ESC_controller: ESC Values: 1202.13, 1152.41, 1247.59, 1197.87[0m
[0;32mI (13493) PWM: roll:-5.610855 pitch=4.125076 yaw=-4.773071[0m
[0;32mI (13493) ESC_controller: ESC Values: 1200.13, 1148.96, 1251.04, 1199.87[0m
[0;32mI (13613) PWM: roll:-5.356077 pitch=3.490560 yaw=-4.831894[0m
[0;32mI (13613) ESC_controller: ESC Values: 1201.70, 1152.25, 1247.75, 1198.30[0m
Failed status on line 153: 1. Aborting.
[0;32mI (13733) PWM: roll:-6.046699 pitch=3.892914 yaw=-4.798462[0m
[0;32mI (13733) ESC_controller: ESC Values: 1202.92, 1147.58, 1252.42, 1197.08[0m
[0;32mI (13853) PWM: roll:-5.807499 pitch=3.791459 yaw=-4.863541[0m
[0;32mI (13853) ESC_controller: ESC Values: 1202.43, 1148.66, 1251.34, 1197.57[0m
[0;32mI (13973) PWM: roll:-3.623156 pitch=5.742759 yaw=-4.799957[0m
[0;32mI (13973) ESC_controller: ESC Values: 1185.83, 1149.31, 1250.69, 1214.17[0m
[0;32mI (14093) PWM: roll:-3.763768 pitch=5.827673 yaw=-4.745819[0m
[0;32mI (14093) ESC_controller: ESC Values: 1185.99, 1148.12, 1251.88, 1214.01[0m
[0;32mI (14223) PWM: roll:-3.814274 pitch=4.964509 yaw=-4.730804[0m
[0;32mI (14223) ESC_controller: ESC Values: 1189.61, 1151.10, 1248.90, 1210.39[0m
[0;32mI (14343) PWM: roll:-4.067326 pitch=5.434459 yaw=-4.676941[0m
[0;32mI (14343) ESC_controller: ESC Values: 1188.70, 1147.93, 1252.07, 1211.30[0m
[0;32mI (14463) PWM: roll:-4.079545 pitch=4.841364 yaw=-4.604324[0m
[0;32mI (14463) ESC_controller: ESC Values: 1191.10, 1149.98, 1250.02, 1208.90[0m
[0;32mI (14583) PWM: roll:-4.358108 pitch=3.642424 yaw=-4.465836[0m
[0;32mI (14583) ESC_controller: ESC Values: 1197.03, 1153.42, 1246.58, 1202.97[0m
[0;32mI (14713) PWM: roll:-4.443267 pitch=3.042113 yaw=-4.446838[0m
[0;32mI (14713) ESC_controller: ESC Values: 1199.81, 1155.26, 1244.74, 1200.19[0m
[0;32mI (14833) PWM: roll:-3.989687 pitch=4.140436 yaw=-4.416092[0m
[0;32mI (14833) ESC_controller: ESC Values: 1193.60, 1152.44, 1247.56, 1206.40[0m
[0;32mI (14953) PWM: roll:-3.737128 pitch=3.628785 yaw=-4.440460[0m
[0;32mI (14953) ESC_controller: ESC Values: 1194.64, 1155.27, 1244.73, 1205.36[0m
[0;32mI (15073) PWM: roll:-3.658252 pitch=3.658928 yaw=-4.431473[0m
[0;32mI (15073) ESC_controller: ESC Values: 1194.20, 1155.25, 1244.75, 1205.80[0m
[0;32mI (15193) PWM: roll:-3.526460 pitch=3.492599 yaw=-4.441452[0m
[0;32mI (15193) ESC_controller: ESC Values: 1194.34, 1156.23, 1243.77, 1205.66[0m
[0;32mI (15313) PWM: roll:-4.134747 pitch=3.607179 yaw=-4.466476[0m
[0;32mI (15313) ESC_controller: ESC Values: 1196.33, 1153.11, 1246.89, 1203.67[0m
[0;32mI (15433) PWM: roll:-2.648212 pitch=5.179782 yaw=-4.540009[0m
[0;32mI (15433) ESC_controller: ESC Values: 1184.02, 1152.53, 1247.47, 1215.98[0m
[0;32mI (15553) PWM: roll:-2.794818 pitch=5.516086 yaw=-4.567795[0m
[0;32mI (15553) ESC_controller: ESC Values: 1183.18, 1150.35, 1249.65, 1216.82[0m
[0;32mI (15673) PWM: roll:-2.432817 pitch=4.510942 yaw=-4.526154[0m
[0;32mI (15673) ESC_controller: ESC Values: 1185.69, 1155.61, 1244.39, 1214.31[0m
[0;32mI (15793) PWM: roll:-2.643292 pitch=4.010829 yaw=-4.535934[0m
[0;32mI (15793) ESC_controller: ESC Values: 1188.49, 1156.57, 1243.43, 1211.51[0m
[0;32mI (15913) PWM: roll:-2.500861 pitch=5.015396 yaw=-4.541931[0m
[0;32mI (15913) ESC_controller: ESC Values: 1183.83, 1152.89, 1247.11, 1216.17[0m
[0;32mI (16033) PWM: roll:-2.389846 pitch=3.769537 yaw=-4.577637[0m
[0;32mI (16033) ESC_controller: ESC Values: 1188.33, 1158.14, 1241.86, 1211.67[0m
[0;32mI (16153) PWM: roll:-1.267818 pitch=4.268985 yaw=-4.585938[0m
[0;32mI (16153) ESC_controller: ESC Values: 1181.75, 1160.46, 1239.54, 1218.25[0m
[0;32mI (16273) PWM: roll:-1.912512 pitch=4.196069 yaw=-4.587692[0m
[0;32mI (16273) ESC_controller: ESC Values: 1184.55, 1157.99, 1242.01, 1215.45[0m
[0;32mI (16393) PWM: roll:-1.839449 pitch=4.232522 yaw=-4.589233[0m
[0;32mI (16393) ESC_controller: ESC Values: 1184.04, 1157.95, 1242.05, 1215.96[0m
[0;32mI (16513) PWM: roll:-1.379195 pitch=4.258959 yaw=-4.598083[0m
[0;32mI (16513) ESC_controller: ESC Values: 1182.01, 1159.52, 1240.48, 1217.99[0m
[0;32mI (16633) PWM: roll:-1.706986 pitch=4.249704 yaw=-4.611359[0m
[0;32mI (16633) ESC_controller: ESC Values: 1183.28, 1158.07, 1241.93, 1216.72[0m
[0;32mI (16763) PWM: roll:-1.934290 pitch=4.075584 yaw=-4.675995[0m
[0;32mI (16763) ESC_controller: ESC Values: 1184.82, 1157.67, 1242.33, 1215.18[0m
[0;32mI (16883) PWM: roll:0.573369 pitch=5.245680 yaw=-4.727402[0m
[0;32mI (16883) ESC_controller: ESC Values: 1169.94, 1162.88, 1237.12, 1230.06[0m
[0;32mI (17003) PWM: roll:0.881621 pitch=5.195462 yaw=-4.618195[0m
[0;32mI (17003) ESC_controller: ESC Values: 1168.72, 1164.19, 1235.81, 1231.28[0m
[0;32mI (17123) PWM: roll:-0.032680 pitch=3.595382 yaw=-4.379959[0m
[0;32mI (17123) ESC_controller: ESC Values: 1178.67, 1166.82, 1233.18, 1221.33[0m
[0;32mI (17253) PWM: roll:-0.157618 pitch=3.301819 yaw=-4.267181[0m
[0;32mI (17253) ESC_controller: ESC Values: 1180.25, 1167.39, 1232.61, 1219.75[0m
[0;32mI (17373) PWM: roll:0.083368 pitch=3.513774 yaw=-4.250778[0m
[0;32mI (17373) ESC_controller: ESC Values: 1178.33, 1167.41, 1232.59, 1221.67[0m
[0;32mI (17493) PWM: roll:-0.022296 pitch=3.476509 yaw=-4.245071[0m
[0;32mI (17493) ESC_controller: ESC Values: 1178.80, 1167.03, 1232.97, 1221.20[0m
[0;32mI (17613) PWM: roll:-0.390202 pitch=3.447393 yaw=-4.247665[0m
[0;32mI (17613) ESC_controller: ESC Values: 1180.30, 1165.56, 1234.44, 1219.70[0m
[0;32mI (17733) PWM: roll:0.040047 pitch=3.720521 yaw=-4.248795[0m
[0;32mI (17733) ESC_controller: ESC Values: 1177.37, 1166.08, 1233.92, 1222.63[0m
[0;32mI (17853) PWM: roll:-0.129179 pitch=3.481760 yaw=-4.248291[0m
[0;32mI (17853) ESC_controller: ESC Values: 1178.90, 1166.25, 1233.75, 1221.10[0m
[0;32mI (17973) PWM: roll:0.098928 pitch=3.829705 yaw=-4.250519[0m
[0;32mI (17973) ESC_controller: ESC Values: 1176.48, 1165.65, 1234.35, 1223.52[0m
[0;32mI (18093) PWM: roll:-0.023026 pitch=3.372258 yaw=-4.248749[0m
[0;32mI (18093) ESC_controller: ESC Values: 1178.70, 1166.89, 1233.11, 1221.30[0m
[0;32mI (18213) PWM: roll:-0.108130 pitch=3.818060 yaw=-4.170456[0m
[0;32mI (18213) ESC_controller: ESC Values: 1177.14, 1164.65, 1235.35, 1222.86[0m
[0;32mI (18333) PWM: roll:-1.457695 pitch=2.414796 yaw=-3.986694[0m
[0;32mI (18333) ESC_controller: ESC Values: 1188.13, 1164.75, 1235.25, 1211.87[0m
[0;32mI (18453) PWM: roll:-0.674926 pitch=2.858703 yaw=-3.971191[0m
[0;32mI (18453) ESC_controller: ESC Values: 1183.15, 1166.00, 1234.00, 1216.85[0m
[0;32mI (18573) PWM: roll:-1.388982 pitch=3.032021 yaw=-3.962219[0m
[0;32mI (18573) ESC_controller: ESC Values: 1185.27, 1162.32, 1237.68, 1214.73[0m
[0;32mI (18693) PWM: roll:-0.743315 pitch=2.611830 yaw=-3.959656[0m
[0;32mI (18693) ESC_controller: ESC Values: 1184.31, 1166.48, 1233.52, 1215.69[0m
[0;32mI (18813) PWM: roll:-0.919668 pitch=2.622918 yaw=-3.888794[0m
[0;32mI (18813) ESC_controller: ESC Values: 1184.92, 1165.63, 1234.37, 1215.08[0m
[0;32mI (18933) PWM: roll:-3.479283 pitch=3.364616 yaw=-3.956100[0m
[0;32mI (18933) ESC_controller: ESC Values: 1192.19, 1152.22, 1247.78, 1207.81[0m
[0;32mI (19053) PWM: roll:-3.179704 pitch=4.822035 yaw=-4.144485[0m
[0;32mI (19053) ESC_controller: ESC Values: 1185.12, 1147.34, 1252.66, 1214.88[0m
[0;32mI (19173) PWM: roll:-3.075907 pitch=5.413053 yaw=-3.939667[0m
[0;32mI (19173) ESC_controller: ESC Values: 1182.27, 1145.14, 1254.86, 1217.73[0m
[0;32mI (19293) PWM: roll:-7.391140 pitch=0.129945 yaw=-3.328094[0m
[0;32mI (19293) ESC_controller: ESC Values: 1220.88, 1148.79, 1251.21, 1179.12[0m
[0;32mI (19423) PWM: roll:-13.353181 pitch=-15.438334 yaw=-7.550217[0m
[0;32mI (19423) ESC_controller: ESC Values: 1307.86, 1187.27, 1212.73, 1092.14[0m
[0;32mI (19543) PWM: roll:-2.777635 pitch=-21.742035 yaw=-13.395935[0m
[0;32mI (19543) ESC_controller: ESC Values: 1291.51, 1255.36, 1144.64, 1108.49[0m
[0;32mI (19663) PWM: roll:7.593240 pitch=-20.903067 yaw=-16.009720[0m
[0;32mI (19663) ESC_controller: ESC Values: 1247.07, 1294.34, 1105.66, 1152.93[0m
[0;32mI (19793) PWM: roll:5.913683 pitch=-21.832516 yaw=-15.210037[0m
[0;32mI (19793) ESC_controller: ESC Values: 1257.99, 1292.17, 1107.83, 1142.01[0m
[0;32mI (19913) PWM: roll:-2.012760 pitch=-23.106560 yaw=-13.007645[0m
[0;32mI (19913) ESC_controller: ESC Values: 1295.54, 1266.20, 1133.80, 1104.46[0m
[0;32mI (20033) PWM: roll:-4.405464 pitch=-22.860571 yaw=-12.401489[0m
[0;32mI (20033) ESC_controller: ESC Values: 1304.95, 1256.20, 1143.80, 1095.05[0m
[0;32mI (20153) PWM: roll:-2.462390 pitch=-22.819613 yaw=-12.848511[0m
[0;32mI (20153) ESC_controller: ESC Values: 1297.77, 1264.42, 1135.58, 1102.23[0m
[0;32mI (20273) PWM: roll:-1.765724 pitch=-22.863850 yaw=-12.688736[0m
[0;32mI (20273) ESC_controller: ESC Values: 1295.90, 1268.01, 1131.99, 1104.10[0m
[0;32mI (20393) PWM: roll:-5.717646 pitch=-22.601154 yaw=-10.895142[0m
[0;32mI (20393) ESC_controller: ESC Values: 1311.50, 1251.66, 1148.34, 1088.50[0m
[0;32mI (20513) PWM: roll:-5.834266 pitch=-22.011194 yaw=-8.752655[0m
[0;32mI (20513) ESC_controller: ESC Values: 1310.45, 1249.32, 1150.68, 1089.55[0m
[0;32mI (20633) PWM: roll:-4.515716 pitch=-22.682137 yaw=-6.112091[0m
[0;32mI (20633) ESC_controller: ESC Values: 1308.67, 1257.82, 1142.18, 1091.33[0m
[0;32mI (20753) PWM: roll:-5.910599 pitch=-22.486908 yaw=-4.697021[0m
[0;32mI (20753) ESC_controller: ESC Values: 1314.32, 1251.96, 1148.04, 1085.68[0m
[0;32mI (20873) PWM: roll:-5.816456 pitch=-22.933619 yaw=-4.445770[0m
[0;32mI (20873) ESC_controller: ESC Values: 1316.60, 1254.64, 1145.36, 1083.40[0m
[0;32mI (20993) PWM: roll:-5.561522 pitch=-23.217859 yaw=-4.387695[0m
[0;32mI (20993) ESC_controller: ESC Values: 1317.58, 1257.32, 1142.68, 1082.42[0m
[0;32mI (21113) PWM: roll:-5.552543 pitch=-22.676353 yaw=-4.344818[0m
[0;32mI (21113) ESC_controller: ESC Values: 1316.22, 1255.71, 1144.29, 1083.78[0m
[0;32mI (21233) PWM: roll:-5.684946 pitch=-23.011938 yaw=-4.385345[0m
[0;32mI (21233) ESC_controller: ESC Values: 1318.95, 1257.04, 1142.96, 1081.05[0m
[0;32mI (21353) PWM: roll:-5.837794 pitch=-23.104254 yaw=-4.408432[0m
[0;32mI (21353) ESC_controller: ESC Values: 1320.80, 1257.31, 1142.69, 1079.20[0m
[0;32mI (21473) PWM: roll:-5.649531 pitch=-22.710440 yaw=-4.376846[0m
[0;32mI (21473) ESC_controller: ESC Values: 1319.32, 1257.00, 1143.00, 1080.68[0m
[0;32mI (21593) PWM: roll:-5.865146 pitch=-22.678885 yaw=-4.287827[0m
[0;32mI (21593) ESC_controller: ESC Values: 1320.92, 1256.52, 1143.48, 1079.08[0m
[0;32mI (21713) PWM: roll:-6.622819 pitch=-22.324373 yaw=-4.112976[0m
[0;32mI (21713) ESC_controller: ESC Values: 1323.40, 1252.54, 1147.46, 1076.60[0m
[0;32mI (21833) PWM: roll:-6.816871 pitch=-22.752415 yaw=-4.098221[0m
[0;32mI (21833) ESC_controller: ESC Values: 1326.77, 1253.96, 1146.04, 1073.23[0m
[0;32mI (21963) PWM: roll:-6.573739 pitch=-22.694868 yaw=-4.096832[0m
[0;32mI (21963) ESC_controller: ESC Values: 1326.45, 1255.18, 1144.82, 1073.55[0m
[0;32mI (22083) PWM: roll:-6.947463 pitch=-22.891205 yaw=-4.149536[0m
[0;32mI (22083) ESC_controller: ESC Values: 1329.62, 1254.95, 1145.05, 1070.38[0m
[0;32mI (22203) PWM: roll:-6.377512 pitch=-22.538231 yaw=-4.332596[0m
[0;32mI (22203) ESC_controller: ESC Values: 1326.80, 1256.30, 1143.70, 1073.20[0m
[0;32mI (22333) PWM: roll:-5.012197 pitch=-22.963581 yaw=-4.633820[0m
[0;32mI (22333) ESC_controller: ESC Values: 1323.88, 1264.00, 1136.00, 1076.12[0m
[0;32mI (22453) PWM: roll:-5.556786 pitch=-22.650818 yaw=-4.543686[0m
[0;32mI (22453) ESC_controller: ESC Values: 1325.65, 1261.09, 1138.91, 1074.35[0m
[0;32mI (22573) PWM: roll:-5.375227 pitch=-23.062317 yaw=-4.692184[0m
[0;32mI (22573) ESC_controller: ESC Values: 1327.43, 1263.99, 1136.01, 1072.57[0m
[0;32mI (22693) PWM: roll:-4.744513 pitch=-23.426287 yaw=-4.915222[0m
[0;32mI (22693) ESC_controller: ESC Values: 1327.20, 1268.53, 1131.47, 1072.80[0m
[0;32mI (22813) PWM: roll:-4.576615 pitch=-23.012543 yaw=-4.886902[0m
[0;32mI (22813) ESC_controller: ESC Values: 1325.71, 1268.10, 1131.90, 1074.29[0m
[0;32mI (22933) PWM: roll:-4.806965 pitch=-22.755156 yaw=-4.770950[0m
[0;32mI (22933) ESC_controller: ESC Values: 1326.42, 1266.69, 1133.31, 1073.58[0m
[0;32mI (23053) PWM: roll:-5.464551 pitch=-22.944649 yaw=-3.821564[0m
[0;32mI (23053) ESC_controller: ESC Values: 1330.66, 1265.34, 1134.66, 1069.34[0m
[0;32mI (23173) PWM: roll:-8.945629 pitch=-21.188217 yaw=0.581924[0m
[0;32mI (23173) ESC_controller: ESC Values: 1338.47, 1244.76, 1155.24, 1061.53[0m
[0;32mI (23293) PWM: roll:-9.781215 pitch=-21.935835 yaw=2.253204[0m
[0;32mI (23293) ESC_controller: ESC Values: 1345.75, 1244.77, 1155.23, 1054.25[0m
[0;32mI (23413) PWM: roll:-6.510234 pitch=-22.783489 yaw=1.472214[0m
[0;32mI (23413) ESC_controller: ESC Values: 1336.94, 1261.73, 1138.27, 1063.06[0m
[0;32mI (23533) PWM: roll:-4.959863 pitch=-22.999109 yaw=1.299255[0m
[0;32mI (23533) ESC_controller: ESC Values: 1332.44, 1269.34, 1130.66, 1067.56[0m
[0;32mI (23653) PWM: roll:-5.469170 pitch=-22.535227 yaw=1.333099[0m
[0;32mI (23653) ESC_controller: ESC Values: 1333.46, 1265.96, 1134.04, 1066.54[0m
[0;32mI (23773) PWM: roll:-5.460618 pitch=-23.175747 yaw=1.260925[0m
[0;32mI (23773) ESC_controller: ESC Values: 1336.85, 1269.08, 1130.92, 1063.15[0m
[0;32mI (23893) PWM: roll:-5.559771 pitch=-23.107502 yaw=1.257324[0m
[0;32mI (23893) ESC_controller: ESC Values: 1337.83, 1268.94, 1131.06, 1062.17[0m
[0;32mI (24013) PWM: roll:-5.922651 pitch=-22.755116 yaw=1.283112[0m
[0;32mI (24013) ESC_controller: ESC Values: 1338.73, 1266.58, 1133.42, 1061.27[0m
[0;32mI (24133) PWM: roll:-5.389663 pitch=-22.683947 yaw=1.202271[0m
[0;32mI (24133) ESC_controller: ESC Values: 1337.16, 1268.95, 1131.05, 1062.84[0m
[0;32mI (24253) PWM: roll:-4.667491 pitch=-22.756447 yaw=1.096100[0m
[0;32mI (24253) ESC_controller: ESC Values: 1335.38, 1272.67, 1127.33, 1064.62[0m
[0;32mI (24373) PWM: roll:-4.826958 pitch=-22.788595 yaw=1.089111[0m
[0;32mI (24373) ESC_controller: ESC Values: 1336.98, 1272.70, 1127.30, 1063.02[0m
[0;32mI (24503) PWM: roll:-4.675591 pitch=-22.919697 yaw=1.044510[0m
[0;32mI (24503) ESC_controller: ESC Values: 1337.72, 1274.38, 1125.62, 1062.28[0m
[0;32mI (24623) PWM: roll:-4.684141 pitch=-23.334768 yaw=1.120926[0m
[0;32mI (24623) ESC_controller: ESC Values: 1340.26, 1276.56, 1123.44, 1059.74[0m
[0;32mI (24743) PWM: roll:-5.399882 pitch=-17.692764 yaw=0.466171[0m
[0;32mI (24743) ESC_controller: ESC Values: 1321.25, 1251.50, 1148.50, 1078.75[0m
[0;32mI (24873) PWM: roll:-4.784202 pitch=-6.546290 yaw=-0.758728[0m
[0;32mI (24873) ESC_controller: ESC Values: 1274.54, 1209.43, 1190.57, 1125.46[0m
[0;32mI (24993) PWM: roll:-3.963809 pitch=2.193118 yaw=-2.025864[0m
[0;32mI (24993) ESC_controller: ESC Values: 1236.35, 1177.57, 1222.43, 1163.65[0m
[0;32mI (25113) PWM: roll:-4.121336 pitch=7.264721 yaw=-3.351715[0m
[0;32mI (25113) ESC_controller: ESC Values: 1216.60, 1156.31, 1243.69, 1183.40[0m
[0;32mI (25233) PWM: roll:-2.494958 pitch=13.503914 yaw=-4.413513[0m
[0;32mI (25233) ESC_controller: ESC Values: 1184.81, 1137.38, 1262.62, 1215.19[0m
[0;32mI (25353) PWM: roll:0.116580 pitch=21.729383 yaw=-4.842255[0m
[0;32mI (25353) ESC_controller: ESC Values: 1140.80, 1114.28, 1285.72, 1259.20[0m
[0;32mI (25473) PWM: roll:-0.691976 pitch=20.522358 yaw=-4.887268[0m
[0;32mI (25473) ESC_controller: ESC Values: 1148.27, 1115.24, 1284.76, 1251.73[0m
[0;32mI (25593) PWM: roll:-3.195401 pitch=20.955845 yaw=-4.961258[0m
[0;32mI (25593) ESC_controller: ESC Values: 1156.02, 1102.76, 1297.24, 1243.98[0m
[0;32mI (25713) PWM: roll:-3.169462 pitch=20.678583 yaw=-5.023590[0m
[0;32mI (25713) ESC_controller: ESC Values: 1156.50, 1103.26, 1296.74, 1243.50[0m
[0;32mI (25833) PWM: roll:-1.589288 pitch=20.931490 yaw=-4.875107[0m
[0;32mI (25833) ESC_controller: ESC Values: 1148.59, 1107.89, 1292.11, 1251.41[0m
[0;32mI (25953) PWM: roll:-1.809456 pitch=20.106005 yaw=-4.879684[0m
[0;32mI (25953) ESC_controller: ESC Values: 1152.22, 1109.66, 1290.34, 1247.78[0m
[0;32mI (26073) PWM: roll:-2.022410 pitch=20.353235 yaw=-4.909286[0m
[0;32mI (26073) ESC_controller: ESC Values: 1151.53, 1107.15, 1292.85, 1248.47[0m
[0;32mI (26193) PWM: roll:-2.198033 pitch=20.482435 yaw=-4.946777[0m
[0;32mI (26193) ESC_controller: ESC Values: 1151.17, 1105.25, 1294.75, 1248.83[0m
[0;32mI (26313) PWM: roll:-2.242872 pitch=20.527710 yaw=-4.947571[0m
[0;32mI (26313) ESC_controller: ESC Values: 1150.62, 1104.20, 1295.80, 1249.38[0m
[0;32mI (26433) PWM: roll:-2.261185 pitch=20.262312 yaw=-4.950012[0m
[0;32mI (26433) ESC_controller: ESC Values: 1151.21, 1104.51, 1295.49, 1248.79[0m
[0;32mI (26553) PWM: roll:-2.182672 pitch=20.722561 yaw=-4.941162[0m
[0;32mI (26553) ESC_controller: ESC Values: 1148.50, 1102.30, 1297.70, 1251.50[0m
[0;32mI (26673) PWM: roll:-2.414051 pitch=20.450773 yaw=-4.992706[0m
[0;32mI (26673) ESC_controller: ESC Values: 1149.98, 1101.78, 1298.22, 1250.02[0m
[0;32mI (26793) PWM: roll:-2.476949 pitch=20.892174 yaw=-4.973846[0m
[0;32mI (26793) ESC_controller: ESC Values: 1147.91, 1099.06, 1300.94, 1252.09[0m
[0;32mI (26913) PWM: roll:-2.400121 pitch=20.316740 yaw=-4.990677[0m
[0;32mI (26913) ESC_controller: ESC Values: 1149.37, 1100.99, 1299.01, 1250.63[0m
[0;32mI (27043) PWM: roll:-2.258155 pitch=20.809265 yaw=-4.953293[0m
[0;32mI (27043) ESC_controller: ESC Values: 1146.27, 1098.89, 1301.11, 1253.73[0m
[0;32mI (27163) PWM: roll:-2.207288 pitch=20.697723 yaw=-4.952744[0m
[0;32mI (27163) ESC_controller: ESC Values: 1145.96, 1098.85, 1301.15, 1254.04[0m
[0;32mI (27283) PWM: roll:-2.465961 pitch=20.334244 yaw=-4.973007[0m
[0;32mI (27283) ESC_controller: ESC Values: 1147.91, 1098.59, 1301.41, 1252.09[0m
[0;32mI (27403) PWM: roll:-2.246465 pitch=20.606026 yaw=-4.966599[0m
[0;32mI (27403) ESC_controller: ESC Values: 1145.40, 1097.69, 1302.31, 1254.60[0m
[0;32mI (27523) PWM: roll:-2.456159 pitch=20.734585 yaw=-4.996872[0m
[0;32mI (27523) ESC_controller: ESC Values: 1145.17, 1095.65, 1304.35, 1254.83[0m
[0;32mI (27643) PWM: roll:-2.923136 pitch=20.643667 yaw=-5.052704[0m
[0;32mI (27643) ESC_controller: ESC Values: 1146.87, 1093.43, 1306.57, 1253.13[0m
[0;32mI (27763) PWM: roll:-2.456433 pitch=20.607807 yaw=-5.041763[0m
[0;32mI (27763) ESC_controller: ESC Values: 1144.60, 1094.75, 1305.25, 1255.40[0m
[0;32mI (27883) PWM: roll:-2.677500 pitch=20.594336 yaw=-5.037109[0m
[0;32mI (27883) ESC_controller: ESC Values: 1145.00, 1093.22, 1306.78, 1255.00[0m
[0;32mI (28003) PWM: roll:-2.746677 pitch=21.068571 yaw=-5.035934[0m
[0;32mI (28003) ESC_controller: ESC Values: 1142.83, 1090.34, 1309.66, 1257.17[0m
[0;32mI (28123) PWM: roll:-2.743043 pitch=20.605610 yaw=-5.046936[0m
[0;32mI (28123) ESC_controller: ESC Values: 1144.14, 1091.50, 1308.50, 1255.86[0m
[0;32mI (28243) PWM: roll:-2.720304 pitch=20.809757 yaw=-5.015244[0m
[0;32mI (28243) ESC_controller: ESC Values: 1142.69, 1090.07, 1309.93, 1257.31[0m
[0;32mI (28363) PWM: roll:-2.553550 pitch=20.270601 yaw=-5.034149[0m
[0;32mI (28363) ESC_controller: ESC Values: 1143.64, 1092.21, 1307.79, 1256.36[0m
[0;32mI (28483) PWM: roll:-2.543628 pitch=20.582382 yaw=-5.011337[0m
[0;32mI (28483) ESC_controller: ESC Values: 1141.82, 1090.31, 1309.69, 1258.18[0m
[0;32mI (28603) PWM: roll:-2.701225 pitch=20.215418 yaw=-5.022202[0m
[0;32mI (28603) ESC_controller: ESC Values: 1143.39, 1090.46, 1309.54, 1256.61[0m
[0;32mI (28723) PWM: roll:-2.581600 pitch=20.271894 yaw=-4.977264[0m
[0;32mI (28723) ESC_controller: ESC Values: 1142.15, 1090.03, 1309.97, 1257.85[0m
[0;32mI (28843) PWM: roll:-2.430843 pitch=20.363754 yaw=-4.956009[0m
[0;32mI (28843) ESC_controller: ESC Values: 1140.65, 1089.58, 1310.42, 1259.35[0m
[0;32mI (28963) PWM: roll:-2.380765 pitch=20.382759 yaw=-4.940704[0m
[0;32mI (28963) ESC_controller: ESC Values: 1139.83, 1089.02, 1310.98, 1260.17[0m
[0;32mI (29083) PWM: roll:-2.449811 pitch=20.453371 yaw=-4.933044[0m
[0;32mI (29083) ESC_controller: ESC Values: 1139.28, 1087.77, 1312.23, 1260.72[0m
[0;32mI (29203) PWM: roll:-2.418289 pitch=20.649406 yaw=-4.924011[0m
[0;32mI (29203) ESC_controller: ESC Values: 1137.83, 1086.42, 1313.58, 1262.17[0m
[0;32mI (29323) PWM: roll:-2.281008 pitch=20.403055 yaw=-4.930695[0m
[0;32mI (29323) ESC_controller: ESC Values: 1137.72, 1087.28, 1312.72, 1262.28[0m
[0;32mI (29443) PWM: roll:-2.402773 pitch=20.647516 yaw=-4.917816[0m
[0;32mI (29443) ESC_controller: ESC Values: 1136.68, 1085.12, 1314.88, 1263.32[0m
[0;32mI (29573) PWM: roll:-2.344450 pitch=20.688070 yaw=-4.920105[0m
[0;32mI (29573) ESC_controller: ESC Values: 1135.73, 1084.50, 1315.50, 1264.27[0m
[0;32mI (29693) PWM: roll:-2.427406 pitch=20.688093 yaw=-4.926804[0m
[0;32mI (29693) ESC_controller: ESC Values: 1135.52, 1083.47, 1316.53, 1264.48[0m
[0;32mI (29813) PWM: roll:-2.556045 pitch=20.766075 yaw=-4.929016[0m
[0;32mI (29813) ESC_controller: ESC Values: 1135.17, 1081.95, 1318.05, 1264.83[0m
[0;32mI (29933) PWM: roll:-2.712983 pitch=20.803473 yaw=-4.957855[0m
[0;32mI (29933) ESC_controller: ESC Values: 1135.11, 1080.47, 1319.53, 1264.89[0m
[0;32mI (30063) PWM: roll:-2.811690 pitch=20.715073 yaw=-4.980499[0m
[0;32mI (30063) ESC_controller: ESC Values: 1135.32, 1079.72, 1320.28, 1264.68[0m
[0;32mI (30183) PWM: roll:-2.596903 pitch=20.781872 yaw=-4.963074[0m
[0;32mI (30183) ESC_controller: ESC Values: 1133.65, 1079.61, 1320.39, 1266.35[0m
[0;32mI (30303) PWM: roll:-2.581491 pitch=20.712778 yaw=-4.953125[0m
[0;32mI (30303) ESC_controller: ESC Values: 1133.32, 1079.25, 1320.75, 1266.68[0m
[0;32mI (30423) PWM: roll:-2.516281 pitch=20.986914 yaw=-4.932724[0m
[0;32mI (30423) ESC_controller: ESC Values: 1131.41, 1077.71, 1322.29, 1268.59[0m
[0;32mI (30543) PWM: roll:-2.483782 pitch=20.773956 yaw=-4.940384[0m
[0;32mI (30543) ESC_controller: ESC Values: 1131.58, 1077.99, 1322.01, 1268.42[0m
[0;32mI (30663) PWM: roll:-2.634269 pitch=20.711622 yaw=-4.927429[0m
[0;32mI (30663) ESC_controller: ESC Values: 1131.89, 1076.94, 1323.06, 1268.11[0m
[0;32mI (30783) PWM: roll:-2.580910 pitch=20.894575 yaw=-4.882492[0m
[0;32mI (30783) ESC_controller: ESC Values: 1130.40, 1075.72, 1324.28, 1269.60[0m
[0;32mI (30903) PWM: roll:-2.394327 pitch=20.573435 yaw=-4.838547[0m
[0;32mI (30903) ESC_controller: ESC Values: 1130.39, 1077.06, 1322.94, 1269.61[0m
[0;32mI (31023) PWM: roll:-2.113883 pitch=20.903688 yaw=-4.690567[0m
[0;32mI (31023) ESC_controller: ESC Values: 1127.38, 1076.17, 1323.83, 1272.62[0m
[0;32mI (31143) PWM: roll:-0.857427 pitch=20.788908 yaw=-4.072632[0m
[0;32mI (31143) ESC_controller: ESC Values: 1122.22, 1081.00, 1319.00, 1277.78[0m
[0;32mI (31263) PWM: roll:-0.128482 pitch=17.952547 yaw=-2.765121[0m
[0;32mI (31263) ESC_controller: ESC Values: 1130.11, 1094.72, 1305.28, 1269.89[0m
[0;32mI (31383) PWM: roll:-0.121133 pitch=17.931164 yaw=-2.659683[0m
[0;32mI (31383) ESC_controller: ESC Values: 1129.63, 1094.30, 1305.70, 1270.37[0m
[0;32mI (31503) PWM: roll:-0.782585 pitch=17.394440 yaw=-2.658401[0m
[0;32mI (31503) ESC_controller: ESC Values: 1133.93, 1093.25, 1306.75, 1266.07[0m
[0;32mI (31623) PWM: roll:-0.949943 pitch=17.622536 yaw=-2.655304[0m
[0;32mI (31623) ESC_controller: ESC Values: 1133.19, 1091.11, 1308.89, 1266.81[0m
[0;32mI (31743) PWM: roll:-0.522861 pitch=17.166317 yaw=-2.672668[0m
[0;32mI (31743) ESC_controller: ESC Values: 1132.80, 1094.12, 1305.88, 1267.20[0m
[0;32mI (31863) PWM: roll:-1.062809 pitch=16.424490 yaw=-3.049210[0m
[0;32mI (31863) ESC_controller: ESC Values: 1137.47, 1094.40, 1305.60, 1262.53[0m
[0;32mI (31983) PWM: roll:-1.117920 pitch=16.145212 yaw=-3.333435[0m
[0;32mI (31983) ESC_controller: ESC Values: 1138.36, 1094.78, 1305.22, 1261.64[0m
[0;32mI (32103) PWM: roll:-1.592470 pitch=15.896647 yaw=-3.386475[0m
[0;32mI (32103) ESC_controller: ESC Values: 1140.82, 1093.35, 1306.65, 1259.18[0m
[0;32mI (32233) PWM: roll:-3.079892 pitch=11.289630 yaw=-3.051239[0m
[0;32mI (32233) ESC_controller: ESC Values: 1164.95, 1105.40, 1294.60, 1235.05[0m
[0;32mI (32353) PWM: roll:-8.315839 pitch=1.546617 yaw=-2.473709[0m
[0;32mI (32353) ESC_controller: ESC Values: 1225.07, 1123.13, 1276.87, 1174.93[0m
[0;32mI (32473) PWM: roll:-13.736374 pitch=-8.395402 yaw=-2.729309[0m
[0;32mI (32473) ESC_controller: ESC Values: 1287.18, 1141.05, 1258.95, 1112.82[0m
[0;32mI (32603) PWM: roll:-14.645019 pitch=-9.691567 yaw=-3.610703[0m
[0;32mI (32603) ESC_controller: ESC Values: 1296.73, 1142.46, 1257.54, 1103.27[0m
[0;32mI (32723) PWM: roll:-10.970750 pitch=-4.658260 yaw=-3.873642[0m
[0;32mI (32723) ESC_controller: ESC Values: 1262.37, 1136.83, 1263.17, 1137.63[0m
[0;32mI (32843) PWM: roll:-8.415863 pitch=1.805505 yaw=-3.998672[0m
[0;32mI (32843) ESC_controller: ESC Values: 1226.50, 1120.89, 1279.11, 1173.50[0m
[0;32mI (32963) PWM: roll:-7.890136 pitch=3.400829 yaw=-4.159271[0m
[0;32mI (32963) ESC_controller: ESC Values: 1218.15, 1116.27, 1283.73, 1181.85[0m
[0;32mI (33083) PWM: roll:-8.643771 pitch=2.577282 yaw=-4.332047[0m
[0;32mI (33083) ESC_controller: ESC Values: 1224.64, 1116.21, 1283.79, 1175.36[0m
[0;32mI (33203) PWM: roll:-7.636820 pitch=3.708130 yaw=-4.597488[0m
[0;32mI (33203) ESC_controller: ESC Values: 1216.20, 1115.38, 1284.62, 1183.80[0m
[0;32mI (33323) PWM: roll:-5.635922 pitch=5.065848 yaw=-4.817322[0m
[0;32mI (33323) ESC_controller: ESC Values: 1202.79, 1117.63, 1282.37, 1197.21[0m
[0;32mI (33443) PWM: roll:-6.480152 pitch=3.788613 yaw=-5.309402[0m
[0;32mI (33443) ESC_controller: ESC Values: 1211.35, 1119.05, 1280.95, 1188.65[0m
[0;32mI (33563) PWM: roll:-4.782980 pitch=3.797064 yaw=-5.902786[0m
[0;32mI (33563) ESC_controller: ESC Values: 1204.56, 1125.55, 1274.45, 1195.44[0m
[0;32mI (33683) PWM: roll:-1.791026 pitch=5.357828 yaw=-6.178452[0m
[0;32mI (33683) ESC_controller: ESC Values: 1186.24, 1131.06, 1268.94, 1213.76[0m
[0;32mI (33803) PWM: roll:-1.288285 pitch=3.464376 yaw=-6.332916[0m
[0;32mI (33803) ESC_controller: ESC Values: 1191.74, 1140.50, 1259.50, 1208.26[0m
[0;32mI (33923) PWM: roll:-2.543558 pitch=2.166841 yaw=-6.244888[0m
[0;32mI (33923) ESC_controller: ESC Values: 1201.96, 1140.53, 1259.47, 1198.04[0m
[0;32mI (34043) PWM: roll:-2.480693 pitch=2.761170 yaw=-6.100357[0m
[0;32mI (34043) ESC_controller: ESC Values: 1199.32, 1138.25, 1261.75, 1200.68[0m
[0;32mI (34163) PWM: roll:-3.073964 pitch=0.998193 yaw=-5.873215[0m
[0;32mI (34163) ESC_controller: ESC Values: 1208.81, 1142.80, 1257.20, 1191.19[0m
[0;32mI (34283) PWM: roll:-3.561183 pitch=1.306604 yaw=-5.822800[0m
[0;32mI (34283) ESC_controller: ESC Values: 1209.59, 1139.48, 1260.52, 1190.41[0m
[0;32mI (34403) PWM: roll:-3.119042 pitch=0.984510 yaw=-5.831116[0m
[0;32mI (34403) ESC_controller: ESC Values: 1209.18, 1142.41, 1257.59, 1190.82[0m
[0;32mI (34523) PWM: roll:-3.081008 pitch=1.341641 yaw=-5.808807[0m
[0;32mI (34523) ESC_controller: ESC Values: 1207.65, 1141.00, 1259.00, 1192.35[0m
[0;32mI (34643) PWM: roll:-2.916135 pitch=1.172332 yaw=-5.811218[0m
[0;32mI (34643) ESC_controller: ESC Values: 1207.72, 1142.21, 1257.79, 1192.28[0m
[0;32mI (34773) PWM: roll:-2.860197 pitch=1.081451 yaw=-5.813873[0m
[0;32mI (34773) ESC_controller: ESC Values: 1207.91, 1142.68, 1257.32, 1192.09[0m
[0;32mI (34893) PWM: roll:-2.946650 pitch=1.251765 yaw=-5.804352[0m
[0;32mI (34893) ESC_controller: ESC Values: 1207.63, 1141.53, 1258.47, 1192.37[0m
[0;32mI (35013) PWM: roll:-3.249287 pitch=1.094916 yaw=-5.800751[0m
[0;32mI (35013) ESC_controller: ESC Values: 1209.53, 1140.82, 1259.18, 1190.47[0m
[0;32mI (35143) PWM: roll:-3.361318 pitch=0.747266 yaw=-5.794342[0m
[0;32mI (35143) ESC_controller: ESC Values: 1211.45, 1141.64, 1258.36, 1188.55[0m
[0;32mI (35263) PWM: roll:-3.640605 pitch=0.226715 yaw=-5.784760[0m
[0;32mI (35263) ESC_controller: ESC Values: 1214.75, 1142.49, 1257.51, 1185.25[0m
[0;32mI (35383) PWM: roll:-2.924045 pitch=0.770531 yaw=-5.753937[0m
[0;32mI (35383) ESC_controller: ESC Values: 1209.77, 1143.07, 1256.93, 1190.23[0m
[0;32mI (35503) PWM: roll:-3.325774 pitch=0.492952 yaw=-5.766525[0m
[0;32mI (35503) ESC_controller: ESC Values: 1212.58, 1142.45, 1257.55, 1187.42[0m
[0;32mI (35623) PWM: roll:-3.468955 pitch=0.510693 yaw=-5.762070[0m
[0;32mI (35623) ESC_controller: ESC Values: 1213.17, 1141.69, 1258.31, 1186.83[0m
[0;32mI (35743) PWM: roll:-3.256603 pitch=0.499271 yaw=-5.759735[0m
[0;32mI (35743) ESC_controller: ESC Values: 1212.44, 1142.47, 1257.53, 1187.56[0m
[0;32mI (35863) PWM: roll:-3.449325 pitch=0.823849 yaw=-5.736389[0m
[0;32mI (35863) ESC_controller: ESC Values: 1212.00, 1140.28, 1259.72, 1188.00[0m
[0;32mI (35983) PWM: roll:-3.754385 pitch=0.345713 yaw=-5.768723[0m
[0;32mI (35983) ESC_controller: ESC Values: 1215.23, 1140.85, 1259.15, 1184.77[0m
[0;32mI (36103) PWM: roll:-2.721461 pitch=0.243925 yaw=-6.455902[0m
[0;32mI (36103) ESC_controller: ESC Values: 1211.58, 1145.30, 1254.70, 1188.42[0m
[0;32mI (36223) PWM: roll:4.563217 pitch=1.342893 yaw=-8.098022[0m
[0;32mI (36223) ESC_controller: ESC Values: 1177.87, 1170.14, 1229.86, 1222.13[0m
[0;32mI (36343) PWM: roll:15.425056 pitch=1.812900 yaw=-9.649979[0m
[0;32mI (36343) ESC_controller: ESC Values: 1132.02, 1212.11, 1187.89, 1267.98[0m
[0;32mI (36463) PWM: roll:19.150372 pitch=1.296310 yaw=-8.905151[0m
[0;32mI (36463) ESC_controller: ESC Values: 1118.58, 1229.61, 1170.39, 1281.42[0m
[0;32mI (36583) PWM: roll:17.206512 pitch=0.120492 yaw=-8.532166[0m
[0;32mI (36583) ESC_controller: ESC Values: 1130.54, 1227.05, 1172.95, 1269.46[0m
[0;32mI (36703) PWM: roll:18.328331 pitch=0.459450 yaw=-8.669342[0m
[0;32mI (36703) ESC_controller: ESC Values: 1124.13, 1230.72, 1169.28, 1275.87[0m
[0;32mI (36823) PWM: roll:17.709906 pitch=0.879826 yaw=-8.983353[0m
[0;32mI (36823) ESC_controller: ESC Values: 1124.36, 1227.07, 1172.93, 1275.64[0m
[0;32mI (36943) PWM: roll:17.950983 pitch=0.882343 yaw=-9.109558[0m
[0;32mI (36943) ESC_controller: ESC Values: 1122.82, 1228.54, 1171.46, 1277.18[0m
[0;32mI (37063) PWM: roll:18.164501 pitch=1.039411 yaw=-9.222809[0m
[0;32mI (37063) ESC_controller: ESC Values: 1120.77, 1229.28, 1170.72, 1279.23[0m
[0;32mI (37183) PWM: roll:18.089319 pitch=1.296010 yaw=-9.044479[0m
[0;32mI (37183) ESC_controller: ESC Values: 1119.46, 1228.45, 1171.55, 1280.54[0m
[0;32mI (37313) PWM: roll:18.258608 pitch=-2.084851 yaw=-7.165070[0m
[0;32mI (37313) ESC_controller: ESC Values: 1131.82, 1243.27, 1156.73, 1268.18[0m
[0;32mI (37433) PWM: roll:18.488419 pitch=-4.739990 yaw=-5.995056[0m
[0;32mI (37433) ESC_controller: ESC Values: 1141.11, 1255.50, 1144.50, 1258.89[0m
[0;32mI (37553) PWM: roll:18.866243 pitch=-2.921369 yaw=-6.913544[0m
[0;32mI (37553) ESC_controller: ESC Values: 1131.84, 1250.39, 1149.61, 1268.16[0m
[0;32mI (37683) PWM: roll:18.668978 pitch=-2.940073 yaw=-6.931595[0m
[0;32mI (37683) ESC_controller: ESC Values: 1132.24, 1250.33, 1149.67, 1267.76[0m
[0;32mI (37803) PWM: roll:18.779335 pitch=-3.059094 yaw=-6.892700[0m
[0;32mI (37803) ESC_controller: ESC Values: 1131.80, 1251.90, 1148.10, 1268.20[0m
[0;32mI (37923) PWM: roll:18.779428 pitch=-2.915539 yaw=-7.027084[0m
[0;32mI (37923) ESC_controller: ESC Values: 1130.75, 1251.98, 1148.02, 1269.25[0m
[0;32mI (38043) PWM: roll:18.921793 pitch=-2.633905 yaw=-7.345551[0m
[0;32mI (38043) ESC_controller: ESC Values: 1128.56, 1252.07, 1147.93, 1271.44[0m
[0;32mI (38163) PWM: roll:18.509182 pitch=-2.063305 yaw=-8.070419[0m
[0;32mI (38163) ESC_controller: ESC Values: 1127.44, 1248.75, 1151.25, 1272.56[0m
[0;32mI (38283) PWM: roll:19.943829 pitch=0.161381 yaw=-9.609772[0m
[0;32mI (38283) ESC_controller: ESC Values: 1112.20, 1246.18, 1153.82, 1287.80[0m
[0;32mI (38403) PWM: roll:19.542953 pitch=2.950178 yaw=-11.549408[0m
[0;32mI (38403) ESC_controller: ESC Values: 1101.97, 1233.92, 1166.08, 1298.03[0m
[0;32mI (38523) PWM: roll:20.263453 pitch=5.189682 yaw=-12.787094[0m
[0;32mI (38523) ESC_controller: ESC Values: 1089.37, 1228.30, 1171.70, 1310.63[0m
[0;32mI (38643) PWM: roll:19.892469 pitch=5.303445 yaw=-12.889511[0m
[0;32mI (38643) ESC_controller: ESC Values: 1089.64, 1226.80, 1173.20, 1310.36[0m
[0;32mI (38763) PWM: roll:19.420633 pitch=5.365875 yaw=-12.869873[0m
[0;32mI (38763) ESC_controller: ESC Values: 1090.54, 1225.08, 1174.92, 1309.46[0m
[0;32mI (38883) PWM: roll:20.928766 pitch=3.271827 yaw=-11.699310[0m
[0;32mI (38883) ESC_controller: ESC Values: 1092.15, 1240.02, 1159.98, 1307.85[0m
[0;32mI (39003) PWM: roll:20.669594 pitch=1.767795 yaw=-11.055450[0m
[0;32mI (39003) ESC_controller: ESC Values: 1098.53, 1245.57, 1154.43, 1301.47[0m
[0;32mI (39123) PWM: roll:20.364429 pitch=3.150814 yaw=-11.708221[0m
[0;32mI (39123) ESC_controller: ESC Values: 1093.52, 1239.33, 1160.67, 1306.48[0m
[0;32mI (39243) PWM: roll:20.073114 pitch=3.084876 yaw=-11.883041[0m
[0;32mI (39243) ESC_controller: ESC Values: 1094.25, 1238.94, 1161.06, 1305.75[0m
[0;32mI (39363) PWM: roll:20.622152 pitch=5.289222 yaw=-13.070206[0m
[0;32mI (39363) ESC_controller: ESC Values: 1082.46, 1232.78, 1167.22, 1317.54[0m
[0;32mI (39483) PWM: roll:20.061951 pitch=5.362433 yaw=-13.157089[0m
[0;32mI (39483) ESC_controller: ESC Values: 1083.64, 1230.68, 1169.32, 1316.36[0m
[0;32mI (39603) PWM: roll:20.968603 pitch=2.775472 yaw=-12.165024[0m
[0;32mI (39603) ESC_controller: ESC Values: 1089.65, 1245.20, 1154.80, 1310.35[0m
[0;32mI (39723) PWM: roll:20.787998 pitch=3.132666 yaw=-13.889786[0m
[0;32mI (39723) ESC_controller: ESC Values: 1088.23, 1243.58, 1156.42, 1311.77[0m
[0;32mI (39843) PWM: roll:20.156164 pitch=6.090743 yaw=-16.363495[0m
[0;32mI (39843) ESC_controller: ESC Values: 1078.14, 1229.65, 1170.35, 1321.86[0m
[0;32mI (39963) PWM: roll:20.669815 pitch=5.012061 yaw=-15.699997[0m
[0;32mI (39963) ESC_controller: ESC Values: 1079.63, 1236.48, 1163.52, 1320.37[0m
[0;32mI (40083) PWM: roll:20.692133 pitch=2.296439 yaw=-14.520248[0m
[0;32mI (40083) ESC_controller: ESC Values: 1089.71, 1247.99, 1152.01, 1310.29[0m
[0;32mI (40203) PWM: roll:20.728207 pitch=2.496899 yaw=-14.435379[0m
[0;32mI (40203) ESC_controller: ESC Values: 1088.07, 1247.88, 1152.12, 1311.93[0m
[0;32mI (40323) PWM: roll:21.458439 pitch=0.004048 yaw=-12.529388[0m
[0;32mI (40323) ESC_controller: ESC Values: 1094.47, 1261.41, 1138.59, 1305.53[0m
[0;32mI (40443) PWM: roll:20.657122 pitch=-3.002097 yaw=-10.692261[0m
[0;32mI (40443) ESC_controller: ESC Values: 1109.17, 1270.94, 1129.06, 1290.83[0m
[0;32mI (40563) PWM: roll:20.823170 pitch=-4.964397 yaw=-9.442017[0m
[0;32mI (40563) ESC_controller: ESC Values: 1115.88, 1280.23, 1119.77, 1284.12[0m
[0;32mI (40683) PWM: roll:21.320187 pitch=-4.285265 yaw=-10.041626[0m
[0;32mI (40683) ESC_controller: ESC Values: 1110.67, 1280.27, 1119.73, 1289.33[0m
[0;32mI (40803) PWM: roll:21.165104 pitch=-1.113472 yaw=-11.560059[0m
[0;32mI (40803) ESC_controller: ESC Values: 1098.00, 1267.63, 1132.37, 1302.00[0m
[0;32mI (40923) PWM: roll:20.721087 pitch=-0.481015 yaw=-12.462509[0m
[0;32mI (40923) ESC_controller: ESC Values: 1096.64, 1263.96, 1136.04, 1303.36[0m
[0;32mI (41043) PWM: roll:20.753241 pitch=1.278575 yaw=-13.801819[0m
[0;32mI (41043) ESC_controller: ESC Values: 1088.81, 1257.64, 1142.36, 1311.19[0m
[0;32mI (41163) PWM: roll:19.864929 pitch=0.566286 yaw=-15.685120[0m
[0;32mI (41163) ESC_controller: ESC Values: 1094.60, 1257.51, 1142.49, 1305.40[0m
[0;32mI (41283) PWM: roll:18.497217 pitch=-1.186009 yaw=-19.885925[0m
[0;32mI (41283) ESC_controller: ESC Values: 1106.56, 1259.64, 1140.36, 1293.44[0m
[0;32mI (41403) PWM: roll:15.625937 pitch=-4.416239 yaw=-20.879379[0m
[0;32mI (41403) ESC_controller: ESC Values: 1130.63, 1261.68, 1138.32, 1269.37[0m
[0;32mI (41523) PWM: roll:12.422735 pitch=-6.067015 yaw=-18.083069[0m
[0;32mI (41523) ESC_controller: ESC Values: 1149.86, 1256.02, 1143.98, 1250.14[0m
[0;32mI (41643) PWM: roll:11.441993 pitch=-5.515584 yaw=-15.463058[0m
[0;32mI (41643) ESC_controller: ESC Values: 1151.39, 1250.40, 1149.60, 1248.61[0m
[0;32mI (41763) PWM: roll:7.073993 pitch=-4.980705 yaw=-14.296600[0m
[0;32mI (41763) ESC_controller: ESC Values: 1166.66, 1231.15, 1168.85, 1233.34[0m
[0;32mI (41883) PWM: roll:-3.509357 pitch=-2.221098 yaw=-14.055237[0m
[0;32mI (41883) ESC_controller: ESC Values: 1198.13, 1177.74, 1222.26, 1201.87[0m
[0;32mI (42003) PWM: roll:-19.337231 pitch=-1.312942 yaw=-13.904419[0m
[0;32mI (42003) ESC_controller: ESC Values: 1258.43, 1110.26, 1289.74, 1141.57[0m
[0;32mI (42123) PWM: roll:-20.789368 pitch=-2.075872 yaw=-14.375854[0m
[0;32mI (42123) ESC_controller: ESC Values: 1267.98, 1106.94, 1293.06, 1132.02[0m
[0;32mI (42243) PWM: roll:-19.736164 pitch=-1.114990 yaw=-12.550552[0m
[0;32mI (42243) ESC_controller: ESC Values: 1260.55, 1106.75, 1293.25, 1139.45[0m
[0;32mI (42373) PWM: roll:-20.610678 pitch=-2.929882 yaw=-13.259903[0m
[0;32mI (42373) ESC_controller: ESC Values: 1272.01, 1109.98, 1290.02, 1127.99[0m
[0;32mI (42493) PWM: roll:-20.651846 pitch=-2.101602 yaw=-12.839005[0m
[0;32mI (42493) ESC_controller: ESC Values: 1269.54, 1105.94, 1294.06, 1130.46[0m
[0;32mI (42613) PWM: roll:-20.465372 pitch=-2.782696 yaw=-13.071808[0m
[0;32mI (42613) ESC_controller: ESC Values: 1272.22, 1108.88, 1291.12, 1127.78[0m
[0;32mI (42733) PWM: roll:-21.221750 pitch=-2.990036 yaw=-13.148071[0m
[0;32mI (42733) ESC_controller: ESC Values: 1276.80, 1106.14, 1293.86, 1123.20[0m
[0;32mI (42863) PWM: roll:-21.026243 pitch=-2.149488 yaw=-12.831970[0m
[0;32mI (42863) ESC_controller: ESC Values: 1273.35, 1102.99, 1297.01, 1126.65[0m
[0;32mI (42983) PWM: roll:-20.551176 pitch=-2.489756 yaw=-12.947754[0m
[0;32mI (42983) ESC_controller: ESC Values: 1273.50, 1105.71, 1294.29, 1126.50[0m
[0;32mI (43103) PWM: roll:-21.073105 pitch=-2.634815 yaw=-12.970123[0m
[0;32mI (43103) ESC_controller: ESC Values: 1276.88, 1103.65, 1296.35, 1123.12[0m
[0;32mI (43223) PWM: roll:-21.091442 pitch=-1.195531 yaw=-12.271164[0m
[0;32mI (43223) ESC_controller: ESC Values: 1271.87, 1097.23, 1302.77, 1128.13[0m
[0;32mI (43343) PWM: roll:-21.031883 pitch=-1.844880 yaw=-12.489059[0m
[0;32mI (43343) ESC_controller: ESC Values: 1274.91, 1099.49, 1300.51, 1125.09[0m
[0;32mI (43463) PWM: roll:-20.828070 pitch=-2.189325 yaw=-12.524017[0m
[0;32mI (43463) ESC_controller: ESC Values: 1276.17, 1101.12, 1298.88, 1123.83[0m
[0;32mI (43583) PWM: roll:-20.903509 pitch=-1.955455 yaw=-12.423172[0m
[0;32mI (43583) ESC_controller: ESC Values: 1276.22, 1099.31, 1300.69, 1123.78[0m
[0;32mI (43703) PWM: roll:-21.003099 pitch=-2.266732 yaw=-12.542603[0m
[0;32mI (43703) ESC_controller: ESC Values: 1278.56, 1099.60, 1300.40, 1121.44[0m
[0;32mI (43823) PWM: roll:-21.192869 pitch=-2.004319 yaw=-12.451736[0m
[0;32mI (43823) ESC_controller: ESC Values: 1278.96, 1097.21, 1302.79, 1121.04[0m
[0;32mI (43943) PWM: roll:-20.838732 pitch=-2.042404 yaw=-12.467987[0m
[0;32mI (43943) ESC_controller: ESC Values: 1278.39, 1098.22, 1301.78, 1121.61[0m
[0;32mI (44063) PWM: roll:-20.833525 pitch=-1.928518 yaw=-12.428345[0m
[0;32mI (44063) ESC_controller: ESC Values: 1278.59, 1097.22, 1302.78, 1121.41[0m
[0;32mI (44183) PWM: roll:-20.857353 pitch=-1.984145 yaw=-12.449081[0m
[0;32mI (44183) ESC_controller: ESC Values: 1279.60, 1096.78, 1303.22, 1120.40[0m
[0;32mI (44303) PWM: roll:-20.945181 pitch=-2.054757 yaw=-12.477417[0m
[0;32mI (44303) ESC_controller: ESC Values: 1280.92, 1096.14, 1303.86, 1119.08[0m
[0;32mI (44423) PWM: roll:-21.014830 pitch=-2.161193 yaw=-12.525803[0m
[0;32mI (44423) ESC_controller: ESC Values: 1282.32, 1095.72, 1304.28, 1117.68[0m
[0;32mI (44543) PWM: roll:-20.981131 pitch=-1.995395 yaw=-12.474380[0m
[0;32mI (44543) ESC_controller: ESC Values: 1282.21, 1094.63, 1305.37, 1117.79[0m
[0;32mI (44663) PWM: roll:-21.001825 pitch=-1.798774 yaw=-12.423477[0m
[0;32mI (44663) ESC_controller: ESC Values: 1282.19, 1093.18, 1306.82, 1117.81[0m
[0;32mI (44783) PWM: roll:-21.018681 pitch=-2.160933 yaw=-12.532196[0m
[0;32mI (44783) ESC_controller: ESC Values: 1284.40, 1094.00, 1306.00, 1115.60[0m
[0;32mI (44903) PWM: roll:-20.592304 pitch=-3.693500 yaw=-12.839172[0m
[0;32mI (44903) ESC_controller: ESC Values: 1289.56, 1101.33, 1298.67, 1110.44[0m
[0;32mI (45023) PWM: roll:-20.726007 pitch=-3.701002 yaw=-12.643753[0m
[0;32mI (45023) ESC_controller: ESC Values: 1290.85, 1100.31, 1299.69, 1109.15[0m
[0;32mI (45143) PWM: roll:-20.791935 pitch=-2.679627 yaw=-12.081284[0m
[0;32mI (45143) ESC_controller: ESC Values: 1287.74, 1095.42, 1304.58, 1112.26[0m
[0;32mI (45263) PWM: roll:-20.571712 pitch=-2.930220 yaw=-12.162445[0m
[0;32mI (45263) ESC_controller: ESC Values: 1288.56, 1096.77, 1303.23, 1111.44[0m
[0;32mI (45393) PWM: roll:-20.871021 pitch=-2.720156 yaw=-12.107086[0m
[0;32mI (45393) ESC_controller: ESC Values: 1289.63, 1094.19, 1305.81, 1110.37[0m
[0;32mI (45513) PWM: roll:-20.955290 pitch=-2.929810 yaw=-12.194214[0m
[0;32mI (45513) ESC_controller: ESC Values: 1291.52, 1094.15, 1305.85, 1108.48[0m
[0;32mI (45633) PWM: roll:-20.663643 pitch=-2.700502 yaw=-12.098541[0m
[0;32mI (45633) ESC_controller: ESC Values: 1290.14, 1093.86, 1306.14, 1109.86[0m
[0;32mI (45753) PWM: roll:-20.426697 pitch=-2.996371 yaw=-12.149780[0m
[0;32mI (45753) ESC_controller: ESC Values: 1291.08, 1095.47, 1304.53, 1108.92[0m
[0;32mI (45873) PWM: roll:-21.027229 pitch=-2.284416 yaw=-11.832962[0m
[0;32mI (45873) ESC_controller: ESC Values: 1291.33, 1089.66, 1310.34, 1108.67[0m
[0;32mI (45993) PWM: roll:-20.040367 pitch=-2.497971 yaw=-11.875839[0m
[0;32mI (45993) ESC_controller: ESC Values: 1288.91, 1093.93, 1306.07, 1111.09[0m
[0;32mI (46113) PWM: roll:-18.784126 pitch=-2.210668 yaw=-11.821915[0m
[0;32mI (46113) ESC_controller: ESC Values: 1283.37, 1097.31, 1302.69, 1116.63[0m
[0;32mI (46233) PWM: roll:-18.635828 pitch=-2.452964 yaw=-12.033356[0m
[0;32mI (46233) ESC_controller: ESC Values: 1284.38, 1098.39, 1301.61, 1115.62[0m
[0;32mI (46353) PWM: roll:-18.623589 pitch=-1.365900 yaw=-11.837204[0m
[0;32mI (46353) ESC_controller: ESC Values: 1280.58, 1093.57, 1306.43, 1119.42[0m
[0;32mI (46473) PWM: roll:-18.137794 pitch=-2.054026 yaw=-12.291687[0m
[0;32mI (46473) ESC_controller: ESC Values: 1281.99, 1097.78, 1302.22, 1118.01[0m
[0;32mI (46593) PWM: roll:-17.182377 pitch=-0.686949 yaw=-12.581436[0m
[0;32mI (46593) ESC_controller: ESC Values: 1273.24, 1095.64, 1304.36, 1126.76[0m
[0;32mI (46713) PWM: roll:-16.046640 pitch=0.119132 yaw=-12.797867[0m
[0;32mI (46713) ESC_controller: ESC Values: 1265.95, 1096.48, 1303.52, 1134.05[0m
[0;32mI (46833) PWM: roll:-12.830702 pitch=-1.825285 yaw=-13.405441[0m
[0;32mI (46833) ESC_controller: ESC Values: 1261.30, 1116.79, 1283.21, 1138.70[0m
[0;32mI (46953) PWM: roll:-8.490236 pitch=-0.805674 yaw=-13.219116[0m
[0;32mI (46953) ESC_controller: ESC Values: 1240.14, 1129.84, 1270.16, 1159.86[0m
[0;32mI (47073) PWM: roll:-4.263085 pitch=0.793632 yaw=-13.231628[0m
[0;32mI (47073) ESC_controller: ESC Values: 1216.94, 1140.20, 1259.80, 1183.06[0m
[0;32mI (47193) PWM: roll:1.784702 pitch=-0.026279 yaw=-12.988998[0m
[0;32mI (47193) ESC_controller: ESC Values: 1195.98, 1167.73, 1232.27, 1204.02[0m
[0;32mI (47313) PWM: roll:3.916984 pitch=0.992224 yaw=-12.801254[0m
[0;32mI (47313) ESC_controller: ESC Values: 1183.23, 1172.27, 1227.73, 1216.77[0m
[0;32mI (47433) PWM: roll:1.412821 pitch=0.544987 yaw=-12.713547[0m
[0;32mI (47433) ESC_controller: ESC Values: 1194.97, 1164.07, 1235.93, 1205.03[0m
[0;32mI (47553) PWM: roll:1.228026 pitch=-1.260110 yaw=-12.315002[0m
[0;32mI (47553) ESC_controller: ESC Values: 1202.93, 1170.62, 1229.38, 1197.07[0m
[0;32mI (47673) PWM: roll:0.643207 pitch=-2.491473 yaw=-11.734589[0m
[0;32mI (47673) ESC_controller: ESC Values: 1210.25, 1173.30, 1226.70, 1189.75[0m
[0;32mI (47793) PWM: roll:-1.567173 pitch=-12.107357 yaw=-9.606918[0m
[0;32mI (47793) ESC_controller: ESC Values: 1257.97, 1203.24, 1196.76, 1142.03[0m
[0;32mI (47923) PWM: roll:-3.164773 pitch=-20.797575 yaw=-9.083160[0m
[0;32mI (47923) ESC_controller: ESC Values: 1299.84, 1232.14, 1167.86, 1100.16[0m
[0;32mI (48043) PWM: roll:-0.324446 pitch=-15.620132 yaw=-9.486740[0m
[0;32mI (48043) ESC_controller: ESC Values: 1268.25, 1223.25, 1176.75, 1131.75[0m
[0;32mI (48163) PWM: roll:3.034482 pitch=-19.641054 yaw=-9.858002[0m
[0;32mI (48163) ESC_controller: ESC Values: 1271.39, 1253.45, 1146.55, 1128.61[0m
[0;32mI (48283) PWM: roll:2.807740 pitch=-19.278719 yaw=-9.883514[0m
[0;32mI (48283) ESC_controller: ESC Values: 1271.34, 1251.76, 1148.24, 1128.66[0m
[0;32mI (48403) PWM: roll:1.705299 pitch=-20.471563 yaw=-9.555969[0m
[0;32mI (48403) ESC_controller: ESC Values: 1281.09, 1252.78, 1147.22, 1118.91[0m
[0;32mI (48523) PWM: roll:1.455140 pitch=-21.169413 yaw=-9.476837[0m
[0;32mI (48523) ESC_controller: ESC Values: 1285.47, 1255.25, 1144.75, 1114.53[0m
[0;32mI (48643) PWM: roll:1.383206 pitch=-21.204899 yaw=-9.471939[0m
[0;32mI (48643) ESC_controller: ESC Values: 1286.50, 1255.78, 1144.22, 1113.50[0m
[0;32mI (48763) PWM: roll:1.280772 pitch=-21.123993 yaw=-9.478302[0m
[0;32mI (48763) ESC_controller: ESC Values: 1287.18, 1255.72, 1144.28, 1112.82[0m
[0;32mI (48883) PWM: roll:1.276500 pitch=-21.908432 yaw=-9.461578[0m
[0;32mI (48883) ESC_controller: ESC Values: 1290.95, 1259.54, 1140.46, 1109.05[0m
[0;32mI (49003) PWM: roll:1.558609 pitch=-22.363127 yaw=-9.445801[0m
[0;32mI (49003) ESC_controller: ESC Values: 1292.27, 1263.20, 1136.80, 1107.73[0m
[0;32mI (49123) PWM: roll:1.530318 pitch=-22.120207 yaw=-9.448792[0m
[0;32mI (49123) ESC_controller: ESC Values: 1292.03, 1262.83, 1137.17, 1107.97[0m
[0;32mI (49243) PWM: roll:1.431010 pitch=-21.911434 yaw=-9.462006[0m
[0;32mI (49243) ESC_controller: ESC Values: 1292.20, 1262.30, 1137.70, 1107.80[0m
[0;32mI (49363) PWM: roll:1.320369 pitch=-22.390728 yaw=-9.455109[0m
[0;32mI (49363) ESC_controller: ESC Values: 1295.19, 1264.48, 1135.52, 1104.81[0m
[0;32mI (49483) PWM: roll:1.559968 pitch=-22.874613 yaw=-9.443024[0m
[0;32mI (49483) ESC_controller: ESC Values: 1296.81, 1268.11, 1131.89, 1103.19[0m
[0;32mI (49603) PWM: roll:1.753265 pitch=-22.653250 yaw=-9.445480[0m
[0;32mI (49603) ESC_controller: ESC Values: 1295.78, 1268.73, 1131.27, 1104.22[0m
[0;32mI (49723) PWM: roll:1.622862 pitch=-22.319014 yaw=-9.455383[0m
[0;32mI (49723) ESC_controller: ESC Values: 1295.58, 1267.59, 1132.41, 1104.42[0m
[0;32mI (49843) PWM: roll:1.366954 pitch=-22.482151 yaw=-9.453705[0m
[0;32mI (49843) ESC_controller: ESC Values: 1297.89, 1267.93, 1132.07, 1102.11[0m
[0;32mI (49963) PWM: roll:1.475631 pitch=-22.904976 yaw=-9.442123[0m
[0;32mI (49963) ESC_controller: ESC Values: 1299.79, 1270.79, 1129.21, 1100.21[0m
[0;32mI (50083) PWM: roll:1.739039 pitch=-22.883646 yaw=-9.440720[0m
[0;32mI (50083) ESC_controller: ESC Values: 1299.29, 1272.50, 1127.50, 1100.71[0m
[0;32mI (50203) PWM: roll:1.690234 pitch=-22.506222 yaw=-9.451080[0m
[0;32mI (50203) ESC_controller: ESC Values: 1298.60, 1271.52, 1128.48, 1101.40[0m
[0;32mI (50323) PWM: roll:1.417673 pitch=-22.354073 yaw=-9.458572[0m
[0;32mI (50323) ESC_controller: ESC Values: 1299.71, 1270.53, 1129.47, 1100.29[0m
[0;32mI (50443) PWM: roll:1.406332 pitch=-22.763500 yaw=-9.450104[0m
[0;32mI (50443) ESC_controller: ESC Values: 1302.03, 1272.85, 1127.15, 1097.97[0m
[0;32mI (50563) PWM: roll:1.643575 pitch=-23.027950 yaw=-9.438705[0m
[0;32mI (50563) ESC_controller: ESC Values: 1302.78, 1275.60, 1124.40, 1097.22[0m
[0;32mI (50683) PWM: roll:1.767261 pitch=-22.780302 yaw=-9.444183[0m
[0;32mI (50683) ESC_controller: ESC Values: 1301.93, 1275.84, 1124.16, 1098.07[0m
[0;32mI (50803) PWM: roll:1.591635 pitch=-22.426994 yaw=-9.455887[0m
[0;32mI (50803) ESC_controller: ESC Values: 1301.84, 1274.44, 1125.56, 1098.16[0m
[0;32mI (50923) PWM: roll:1.361578 pitch=-22.457350 yaw=-9.457458[0m
[0;32mI (50923) ESC_controller: ESC Values: 1303.52, 1274.36, 1125.64, 1096.48[0m
[0;32mI (51043) PWM: roll:1.505337 pitch=-22.821608 yaw=-9.450363[0m
[0;32mI (51043) ESC_controller: ESC Values: 1305.04, 1277.12, 1122.88, 1094.96[0m
[0;32mI (51163) PWM: roll:1.776542 pitch=-22.942009 yaw=-9.447876[0m
[0;32mI (51163) ESC_controller: ESC Values: 1305.07, 1279.43, 1120.57, 1094.93[0m
[0;32mI (51283) PWM: roll:1.772614 pitch=-22.652271 yaw=-9.458588[0m
[0;32mI (51283) ESC_controller: ESC Values: 1304.55, 1278.99, 1121.01, 1095.45[0m
[0;32mI (51403) PWM: roll:1.488627 pitch=-22.401289 yaw=-9.469284[0m
[0;32mI (51403) ESC_controller: ESC Values: 1305.31, 1277.56, 1122.44, 1094.69[0m
[0;32mI (51523) PWM: roll:1.407360 pitch=-22.620693 yaw=-9.465759[0m
[0;32mI (51523) ESC_controller: ESC Values: 1307.15, 1278.84, 1121.16, 1092.85[0m
[0;32mI (51643) PWM: roll:1.640340 pitch=-22.904058 yaw=-9.455460[0m
[0;32mI (51643) ESC_controller: ESC Values: 1307.99, 1281.64, 1118.36, 1092.01[0m
[0;32mI (51763) PWM: roll:1.842093 pitch=-22.908766 yaw=-9.455200[0m
[0;32mI (51763) ESC_controller: ESC Values: 1307.83, 1283.21, 1116.79, 1092.17[0m
[0;32mI (51883) PWM: roll:1.680590 pitch=-22.608301 yaw=-9.465073[0m
[0;32mI (51883) ESC_controller: ESC Values: 1307.91, 1282.09, 1117.91, 1092.09[0m
[0;32mI (52003) PWM: roll:1.501086 pitch=-22.518137 yaw=-9.469070[0m
[0;32mI (52003) ESC_controller: ESC Values: 1308.89, 1281.73, 1118.27, 1091.11[0m
[0;32mI (52123) PWM: roll:1.473180 pitch=-22.695623 yaw=-9.465073[0m
[0;32mI (52123) ESC_controller: ESC Values: 1310.35, 1283.05, 1116.95, 1089.65[0m
[0;32mI (52243) PWM: roll:1.849960 pitch=-22.885139 yaw=-9.461411[0m
[0;32mI (52243) ESC_controller: ESC Values: 1310.23, 1286.06, 1113.94, 1089.77[0m
[0;32mI (52363) PWM: roll:1.716182 pitch=-22.765526 yaw=-9.470032[0m
[0;32mI (52363) ESC_controller: ESC Values: 1310.92, 1285.78, 1114.22, 1089.08[0m
[0;32mI (52483) PWM: roll:1.474869 pitch=-22.457588 yaw=-9.482056[0m
[0;32mI (52483) ESC_controller: ESC Values: 1311.29, 1284.30, 1115.70, 1088.71[0m
[0;32mI (52603) PWM: roll:1.349083 pitch=-22.580563 yaw=-9.480774[0m
[0;32mI (52603) ESC_controller: ESC Values: 1312.92, 1285.01, 1114.99, 1087.08[0m
[0;32mI (52723) PWM: roll:1.599839 pitch=-22.788771 yaw=-9.475357[0m
[0;32mI (52723) ESC_controller: ESC Values: 1313.38, 1287.58, 1112.42, 1086.62[0m
[0;32mI (52843) PWM: roll:1.771949 pitch=-22.942522 yaw=-9.471649[0m
[0;32mI (52843) ESC_controller: ESC Values: 1313.94, 1289.62, 1110.38, 1086.06[0m
[0;32mI (52963) PWM: roll:1.639555 pitch=-22.736065 yaw=-9.482941[0m
[0;32mI (52963) ESC_controller: ESC Values: 1314.28, 1289.00, 1111.00, 1085.72[0m
[0;32mI (53093) PWM: roll:1.473904 pitch=-22.492905 yaw=-9.491943[0m
[0;32mI (53093) ESC_controller: ESC Values: 1314.60, 1288.08, 1111.92, 1085.40[0m
[0;32mI (53213) PWM: roll:1.558295 pitch=-22.624500 yaw=-9.490707[0m
[0;32mI (53213) ESC_controller: ESC Values: 1315.42, 1289.67, 1110.33, 1084.58[0m
[0;32mI (53333) PWM: roll:1.569423 pitch=-22.734880 yaw=-9.489334[0m
[0;32mI (53333) ESC_controller: ESC Values: 1316.45, 1290.89, 1109.11, 1083.55[0m
[0;32mI (53453) PWM: roll:1.708577 pitch=-22.776783 yaw=-9.491394[0m
[0;32mI (53453) ESC_controller: ESC Values: 1316.70, 1292.34, 1107.66, 1083.30[0m
[0;32mI (53573) PWM: roll:1.464064 pitch=-22.784592 yaw=-9.496185[0m
[0;32mI (53573) ESC_controller: ESC Values: 1318.35, 1292.13, 1107.87, 1081.65[0m
[0;32mI (53693) PWM: roll:1.571382 pitch=-22.596542 yaw=-9.507706[0m
[0;32mI (53693) ESC_controller: ESC Values: 1317.80, 1292.53, 1107.47, 1082.20[0m
[0;32mI (53813) PWM: roll:1.478002 pitch=-22.690392 yaw=-9.508377[0m
[0;32mI (53813) ESC_controller: ESC Values: 1319.18, 1293.25, 1106.75, 1080.82[0m
[0;32mI (53933) PWM: roll:1.556657 pitch=-22.854994 yaw=-9.507156[0m
[0;32mI (53933) ESC_controller: ESC Values: 1320.16, 1294.96, 1105.04, 1079.84[0m
[0;32mI (54053) PWM: roll:1.653445 pitch=-22.818344 yaw=-9.511322[0m
[0;32mI (54053) ESC_controller: ESC Values: 1320.27, 1295.93, 1104.07, 1079.73[0m
[0;32mI (54173) PWM: roll:1.511444 pitch=-22.638660 yaw=-9.518982[0m
[0;32mI (54173) ESC_controller: ESC Values: 1320.75, 1295.37, 1104.63, 1079.25[0m
[0;32mI (54293) PWM: roll:1.545920 pitch=-22.625792 yaw=-9.523254[0m
[0;32mI (54293) ESC_controller: ESC Values: 1321.19, 1296.18, 1103.82, 1078.81[0m
[0;32mI (54413) PWM: roll:1.633090 pitch=-22.855244 yaw=-9.522049[0m
[0;32mI (54413) ESC_controller: ESC Values: 1322.40, 1298.19, 1101.81, 1077.60[0m
[0;32mI (54533) PWM: roll:1.724866 pitch=-22.814287 yaw=-9.527725[0m
[0;32mI (54533) ESC_controller: ESC Values: 1322.50, 1299.12, 1100.88, 1077.50[0m
[0;32mI (54653) PWM: roll:1.603835 pitch=-22.649408 yaw=-9.537369[0m
[0;32mI (54653) ESC_controller: ESC Values: 1322.95, 1298.71, 1101.29, 1077.05[0m
[0;32mI (54773) PWM: roll:1.574683 pitch=-22.628063 yaw=-9.541809[0m
[0;32mI (54773) ESC_controller: ESC Values: 1323.62, 1299.23, 1100.77, 1076.38[0m
[0;32mI (54893) PWM: roll:1.561095 pitch=-22.655962 yaw=-9.546402[0m
[0;32mI (54893) ESC_controller: ESC Values: 1324.42, 1300.02, 1099.98, 1075.58[0m
[0;32mI (55013) PWM: roll:1.708885 pitch=-22.638382 yaw=-9.548920[0m
[0;32mI (55013) ESC_controller: ESC Values: 1324.38, 1301.27, 1098.73, 1075.62[0m
[0;32mI (55133) PWM: roll:1.651989 pitch=-22.767908 yaw=-9.549713[0m
[0;32mI (55133) ESC_controller: ESC Values: 1325.76, 1302.29, 1097.71, 1074.24[0m
[0;32mI (55253) PWM: roll:1.444740 pitch=-22.728140 yaw=-9.556702[0m
[0;32mI (55253) ESC_controller: ESC Values: 1327.07, 1302.03, 1097.97, 1072.93[0m
[0;32mI (55373) PWM: roll:1.667292 pitch=-22.691330 yaw=-9.561157[0m
[0;32mI (55373) ESC_controller: ESC Values: 1326.66, 1303.50, 1096.50, 1073.34[0m
[0;32mI (55493) PWM: roll:1.565450 pitch=-22.757725 yaw=-9.565430[0m
[0;32mI (55493) ESC_controller: ESC Values: 1327.97, 1304.09, 1095.91, 1072.03[0m
[0;32mI (55623) PWM: roll:1.539135 pitch=-22.834021 yaw=-9.569687[0m
[0;32mI (55623) ESC_controller: ESC Values: 1329.02, 1305.02, 1094.98, 1070.98[0m
[0;32mI (55743) PWM: roll:1.449422 pitch=-22.787605 yaw=-9.574265[0m
[0;32mI (55743) ESC_controller: ESC Values: 1329.84, 1305.20, 1094.80, 1070.16[0m
[0;32mI (55863) PWM: roll:1.715868 pitch=-22.716612 yaw=-9.579071[0m
[0;32mI (55863) ESC_controller: ESC Values: 1329.12, 1306.72, 1093.28, 1070.88[0m
[0;32mI (55983) PWM: roll:1.501054 pitch=-22.708885 yaw=-9.581497[0m
[0;32mI (55983) ESC_controller: ESC Values: 1330.58, 1306.55, 1093.45, 1069.42[0m
[0;32mI (56103) PWM: roll:1.491759 pitch=-22.687700 yaw=-9.587463[0m
[0;32mI (56103) ESC_controller: ESC Values: 1331.17, 1307.16, 1092.84, 1068.83[0m
[0;32mI (56223) PWM: roll:1.560442 pitch=-22.747721 yaw=-9.592987[0m
[0;32mI (56223) ESC_controller: ESC Values: 1331.77, 1308.40, 1091.60, 1068.23[0m
[0;32mI (56343) PWM: roll:1.512015 pitch=-22.709431 yaw=-9.599335[0m
[0;32mI (56343) ESC_controller: ESC Values: 1332.45, 1308.78, 1091.22, 1067.55[0m
[0;32mI (56463) PWM: roll:1.736403 pitch=-22.500143 yaw=-9.607727[0m
[0;32mI (56463) ESC_controller: ESC Values: 1331.33, 1309.57, 1090.43, 1068.67[0m
[0;32mI (56583) PWM: roll:1.833285 pitch=-22.459461 yaw=-9.588593[0m
[0;32mI (56583) ESC_controller: ESC Values: 1331.40, 1310.52, 1089.48, 1068.60[0m
[0;32mI (56703) PWM: roll:1.334385 pitch=-22.656651 yaw=-9.575394[0m
[0;32mI (56703) ESC_controller: ESC Values: 1334.83, 1310.04, 1089.96, 1065.17[0m
[0;32mI (56823) PWM: roll:1.433133 pitch=-22.484140 yaw=-9.576416[0m
[0;32mI (56823) ESC_controller: ESC Values: 1334.37, 1310.46, 1089.54, 1065.63[0m
[0;32mI (56943) PWM: roll:1.401637 pitch=-22.974951 yaw=-9.553833[0m
[0;32mI (56943) ESC_controller: ESC Values: 1337.11, 1313.03, 1086.97, 1062.89[0m
[0;32mI (57063) PWM: roll:0.980856 pitch=-23.098228 yaw=-9.354584[0m
[0;32mI (57063) ESC_controller: ESC Values: 1339.95, 1312.56, 1087.44, 1060.05[0m
[0;32mI (57183) PWM: roll:0.438070 pitch=-23.239090 yaw=-9.309311[0m
[0;32mI (57183) ESC_controller: ESC Values: 1343.37, 1311.66, 1088.34, 1056.63[0m
[0;32mI (57303) PWM: roll:-0.145022 pitch=-22.855639 yaw=-9.157837[0m
[0;32mI (57303) ESC_controller: ESC Values: 1344.86, 1308.48, 1091.52, 1055.14[0m
[0;32mI (57423) PWM: roll:-0.954934 pitch=-23.247171 yaw=-9.075470[0m
[0;32mI (57423) ESC_controller: ESC Values: 1350.39, 1307.47, 1092.53, 1049.61[0m
[0;32mI (57543) PWM: roll:-0.875126 pitch=-23.019611 yaw=-9.066818[0m
[0;32mI (57543) ESC_controller: ESC Values: 1349.88, 1307.55, 1092.45, 1050.12[0m
[0;32mI (57663) PWM: roll:-0.431595 pitch=-22.861399 yaw=-9.044724[0m
[0;32mI (57663) ESC_controller: ESC Values: 1348.17, 1309.36, 1090.64, 1051.83[0m
[0;32mI (57783) PWM: roll:-0.605590 pitch=-22.751694 yaw=-9.049698[0m
[0;32mI (57783) ESC_controller: ESC Values: 1349.13, 1308.89, 1091.11, 1050.87[0m
[0;32mI (57903) PWM: roll:-0.175578 pitch=-22.857344 yaw=-9.114426[0m
[0;32mI (57903) ESC_controller: ESC Values: 1348.52, 1311.71, 1088.29, 1051.48[0m
[0;32mI (58023) PWM: roll:-0.357393 pitch=-23.006573 yaw=-9.130875[0m
[0;32mI (58023) ESC_controller: ESC Values: 1350.54, 1312.26, 1087.74, 1049.46[0m
[0;32mI (58153) PWM: roll:0.025292 pitch=-22.794403 yaw=-9.130371[0m
[0;32mI (58153) ESC_controller: ESC Values: 1348.85, 1313.63, 1086.37, 1051.15[0m
[0;32mI (58273) PWM: roll:-0.328068 pitch=-22.758497 yaw=-9.136475[0m
[0;32mI (58273) ESC_controller: ESC Values: 1350.81, 1312.74, 1087.26, 1049.19[0m
[0;32mI (58393) PWM: roll:-0.690984 pitch=-22.929377 yaw=-9.144775[0m
[0;32mI (58393) ESC_controller: ESC Values: 1353.65, 1312.64, 1087.36, 1046.35[0m
[0;32mI (58513) PWM: roll:-0.299377 pitch=-22.852528 yaw=-9.155502[0m
[0;32mI (58513) ESC_controller: ESC Values: 1352.47, 1314.58, 1085.42, 1047.53[0m
[0;32mI (58633) PWM: roll:-0.004324 pitch=-22.805365 yaw=-9.176620[0m
[0;32mI (58633) ESC_controller: ESC Values: 1351.79, 1316.25, 1083.75, 1048.21[0m
[0;32mI (58753) PWM: roll:-0.399669 pitch=-23.209763 yaw=-9.186020[0m
[0;32mI (58753) ESC_controller: ESC Values: 1355.70, 1316.97, 1083.03, 1044.30[0m
[0;32mI (58873) PWM: roll:-0.350092 pitch=-23.113066 yaw=-9.191528[0m
[0;32mI (58873) ESC_controller: ESC Values: 1355.82, 1317.47, 1082.53, 1044.18[0m
[0;32mI (58993) PWM: roll:0.097606 pitch=-22.860180 yaw=-9.128662[0m
[0;32mI (58993) ESC_controller: ESC Values: 1353.70, 1318.94, 1081.06, 1046.30[0m
[0;32mI (59113) PWM: roll:-1.614317 pitch=-22.783079 yaw=-8.851395[0m
[0;32mI (59113) ESC_controller: ESC Values: 1360.97, 1312.42, 1087.58, 1039.03[0m
[0;32mI (59233) PWM: roll:-1.298589 pitch=-22.407232 yaw=-8.800659[0m
[0;32mI (59233) ESC_controller: ESC Values: 1358.91, 1312.81, 1087.19, 1041.09[0m
[0;32mI (59353) PWM: roll:-1.174321 pitch=-22.498898 yaw=-8.792191[0m
[0;32mI (59353) ESC_controller: ESC Values: 1359.49, 1314.31, 1085.69, 1040.51[0m
[0;32mI (59473) PWM: roll:-1.427020 pitch=-22.604164 yaw=-8.803680[0m
[0;32mI (59473) ESC_controller: ESC Values: 1361.65, 1314.36, 1085.64, 1038.35[0m
[0;32mI (59593) PWM: roll:-0.687098 pitch=-22.125494 yaw=-8.624771[0m
[0;32mI (59593) ESC_controller: ESC Values: 1357.46, 1316.05, 1083.95, 1042.54[0m
[0;32mI (59713) PWM: roll:0.369163 pitch=-21.270281 yaw=-7.750000[0m
[0;32mI (59713) ESC_controller: ESC Values: 1350.44, 1317.50, 1082.50, 1049.56[0m
[0;32mI (59833) PWM: roll:-0.563484 pitch=-22.369005 yaw=-7.359665[0m
[0;32mI (59833) ESC_controller: ESC Values: 1359.25, 1318.82, 1081.18, 1040.75[0m
[0;32mI (59953) PWM: roll:0.803502 pitch=-21.842159 yaw=-7.441788[0m
[0;32mI (59953) ESC_controller: ESC Values: 1352.31, 1322.86, 1077.14, 1047.69[0m
[0;32mI (60073) PWM: roll:0.765449 pitch=-22.222084 yaw=-7.421585[0m
[0;32mI (60073) ESC_controller: ESC Values: 1354.62, 1324.91, 1075.09, 1045.38[0m
[0;32mI (60193) PWM: roll:0.157256 pitch=-22.620855 yaw=-7.332062[0m
[0;32mI (60193) ESC_controller: ESC Values: 1359.32, 1324.76, 1075.24, 1040.68[0m
