bling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4f8h ( 50424) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c520 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e820 vaddr=40080000 size=017f8h (  6136) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19ac8h (105160) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039af0 vaddr=400817f8 size=0d430h ( 54320) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 16:45:39[0m
[0;32mI (241) cpu_start: ELF file SHA256:  3c5437085...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v3.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C90 len 0002D370 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2c[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) PWM: Hi we are finally in the LOOP[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (359) IMU: getRate()=0[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
Created RMT TX Channels[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getDLPFMode()=6[0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) IMU: getDLPFMode()=6[0m
[0;32mI (409) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (429) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (439) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;32mI (449) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4449) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4459) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4569) IMU: roll:-0.672141 pitch=-0.290676 yaw=59.945099[0m
[0;32mI (4579) IMU: roll:-0.678588 pitch=-0.260804 yaw=59.948273[0m
[0;32mI (4689) IMU: roll:-1.205972 pitch=0.105082 yaw=119.926987[0m
[0;32mI (4699) IMU: roll:-1.192384 pitch=0.157316 yaw=119.929001[0m
[0;32mI (4809) IMU: roll:-1.123164 pitch=0.754212 yaw=179.900864[0m
[0;32mI (4819) IMU: roll:-1.084530 pitch=0.802660 yaw=179.902771[0m
[0;32mI (4929) IMU: roll:-0.525932 pitch=1.015531 yaw=239.859467[0m
[0;32mI (4939) IMU: roll:-0.476271 pitch=1.037797 yaw=239.860062[0m
[0;32mI (5049) IMU: roll:-0.009906 pitch=0.639971 yaw=299.787506[0m
[0;32mI (5059) IMU: roll:0.022362 pitch=0.639631 yaw=299.786987[0m
[0;32mI (5169) IMU: roll:-0.084140 pitch=-0.000460 yaw=-0.294159[0m
[0;32mI (5179) IMU: roll:-0.079195 pitch=0.003492 yaw=-0.294205[0m
[0;32mI (5289) IMU: roll:-0.654546 pitch=-0.259326 yaw=59.650436[0m
[0;32mI (5299) IMU: roll:-0.658846 pitch=-0.230192 yaw=59.651802[0m
[0;32mI (5409) IMU: roll:-1.185149 pitch=0.105801 yaw=119.621536[0m
[0;32mI (5419) IMU: roll:-1.176152 pitch=0.157303 yaw=119.623764[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5589) IMU: roll:-1.129416 pitch=0.812562 yaw=179.270813[0m
[0;32mI (5749) IMU: roll:-0.731871 pitch=1.069387 yaw=219.245346[0m
[0;32mI (5889) IMU: roll:-0.383688 pitch=1.024845 yaw=251.711121[0m
[0;32mI (5909) IMU: roll:-0.248057 pitch=1.001938 yaw=259.198181[0m
[0;32mI (6099) IMU: roll:0.110265 pitch=0.501199 yaw=311.603760[0m
[0;32mI (6279) IMU: roll:0.000606 pitch=-0.027929 yaw=-3.469543[0m
[0;32mI (6459) IMU: roll:-0.508144 pitch=-0.307076 yaw=41.474823[0m
[0;32mI (6549) IMU: roll:-0.760814 pitch=-0.320862 yaw=61.283112[0m
[0;32mI (6649) IMU: roll:-1.132083 pitch=-0.073869 yaw=93.582458[0m
[0;32mI (6819) IMU: roll:-1.318337 pitch=0.440338 yaw=136.232788[0m
[0;32mI (6999) IMU: roll:-1.066857 pitch=0.948449 yaw=181.202927[0m
[0;32mI (7179) IMU: roll:-0.519917 pitch=1.126193 yaw=226.159592[0m
[0;32mI (7209) IMU: roll:-0.541857 pitch=1.100481 yaw=228.656647[0m
[0;32mI (7369) IMU: roll:0.018630 pitch=0.811536 yaw=278.229919[0m
[0;32mI (7539) IMU: roll:0.096350 pitch=0.318297 yaw=320.833008[0m
[0;32mI (7719) IMU: roll:-0.143921 pitch=-0.139167 yaw=5.764069[0m
[0;32mI (7869) IMU: roll:-0.549441 pitch=-0.306124 yaw=40.552559[0m
[0;32mI (7889) IMU: roll:-0.643798 pitch=-0.279592 yaw=48.044365[0m
[0;32mI (8079) IMU: roll:-1.133246 pitch=0.040603 yaw=100.497261[0m
[0;32mI (8259) IMU: roll:-1.218604 pitch=0.535485 yaw=145.468430[0m
[0;32mI (8439) IMU: roll:-0.944691 pitch=0.950979 yaw=190.434540[0m
[0;32mI (8529) IMU: roll:-0.799381 pitch=1.009982 yaw=210.243011[0m
[0;32mI (8629) IMU: roll:-0.391806 pitch=1.042596 yaw=242.524246[0m
[0;32mI (8799) IMU: roll:-0.009912 pitch=0.747554 yaw=285.136353[0m
[0;32mI (8979) IMU: roll:0.051602 pitch=0.246728 yaw=330.062073[0m
[0;32mI (9159) IMU: roll:-0.268905 pitch=-0.146426 yaw=14.997787[0m
[0;32mI (9189) IMU: roll:-0.290845 pitch=-0.172138 yaw=17.494888[0m
[0;32mI (9349) IMU: roll:-0.813354 pitch=-0.178769 yaw=67.093353[0m
[0;32mI (9519) IMU: roll:-1.103214 pitch=0.119864 yaw=109.738403[0m
[0;32mI (9699) IMU: roll:-1.141489 pitch=0.576580 yaw=154.708649[0m
[0;32mI (9849) IMU: roll:-0.982184 pitch=0.825602 yaw=189.508240[0m
[0;32mI (9869) IMU: roll:-0.872877 pitch=0.909448 yaw=197.000046[0m
[0;32mI (10059) IMU: roll:-0.343213 pitch=0.936235 yaw=249.431259[0m
[0;32mI (10239) IMU: roll:-0.031366 pitch=0.611379 yaw=294.364685[0m
[0;32mI (10419) IMU: roll:-0.056356 pitch=0.168688 yaw=-20.705765[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (10459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFF0 0x4008804B:0x3FFBC000 0x400DAF95:0x3FFBC020 0x400DABF3:0x3FFBC050 0x400D68F8:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (10509) IMU: roll:-0.231096 pitch=-0.053508 yaw=6.509537[0m
[0;32mI (10639) IMU: roll:-0.669740 pitch=-0.154386 yaw=53.737869[0m
[0;32mI (10799) IMU: roll:-0.997661 pitch=0.034697 yaw=93.715485[0m
[0;32mI (10969) IMU: roll:-1.124783 pitch=0.410921 yaw=136.360245[0m
[0;32mI (11149) IMU: roll:-0.949124 pitch=0.786210 yaw=181.325592[0m
[0;32mI (11179) IMU: roll:-0.971063 pitch=0.760497 yaw=183.822662[0m
[0;32mI (11339) IMU: roll:-0.543284 pitch=0.949476 yaw=233.416458[0m
[0;32mI (11509) IMU: roll:-0.195423 pitch=0.788390 yaw=276.036804[0m
[0;32mI (11689) IMU: roll:-0.046024 pitch=0.405466 yaw=320.967834[0m
[0;32mI (11839) IMU: roll:-0.157806 pitch=0.100434 yaw=-4.254715[0m
[0;32mI (11859) IMU: roll:-0.192632 pitch=0.052071 yaw=3.232147[0m
[0;32mI (12039) IMU: roll:-0.675134 pitch=-0.104192 yaw=60.810249[0m
[0;32mI (12219) IMU: roll:-1.028334 pitch=0.125036 yaw=105.774384[0m
[0;32mI (12399) IMU: roll:-1.119901 pitch=0.531514 yaw=150.742096[0m
[0;32mI (12489) IMU: roll:-1.088729 pitch=0.662694 yaw=170.552475[0m
[0;32mI (12589) IMU: roll:-0.839897 pitch=0.921317 yaw=202.843063[0m
[0;32mI (12759) IMU: roll:-0.419448 pitch=0.958809 yaw=245.471786[0m
[0;32mI (12939) IMU: roll:-0.090632 pitch=0.691743 yaw=290.408264[0m
[0;32mI (13119) IMU: roll:-0.053073 pitch=0.274252 yaw=335.337952[0m
[0;32mI (13149) IMU: roll:-0.075012 pitch=0.248540 yaw=337.835052[0m
[0;32mI (13309) IMU: roll:-0.370119 pitch=-0.079103 yaw=27.413712[0m
[0;32mI (13479) IMU: roll:-0.773880 pitch=-0.083384 yaw=70.047012[0m
[0;32mI (13659) IMU: roll:-1.072484 pitch=0.203370 yaw=115.014328[0m
[0;32mI (13809) IMU: roll:-1.132252 pitch=0.479261 yaw=149.816833[0m
[0;32mI (13829) IMU: roll:-1.088868 pitch=0.598274 yaw=157.309799[0m
[0;32mI (14019) IMU: roll:-0.739036 pitch=0.933547 yaw=209.753479[0m
[0;32mI (14199) IMU: roll:-0.341327 pitch=0.897531 yaw=254.700882[0m
[0;32mI (14379) IMU: roll:-0.091988 pitch=0.594580 yaw=299.635010[0m
[0;32mI (14469) IMU: roll:-0.091676 pitch=0.416822 yaw=319.432037[0m
[0;32mI (14569) IMU: roll:-0.130780 pitch=0.144600 yaw=-8.296448[0m
[0;32mI (14739) IMU: roll:-0.465548 pitch=-0.076916 yaw=34.324089[0m
[0;32mI (14919) IMU: roll:-0.830026 pitch=-0.013043 yaw=79.282974[0m
[0;32mI (15099) IMU: roll:-1.058351 pitch=0.289579 yaw=124.248795[0m
[0;32mI (15129) IMU: roll:-1.080290 pitch=0.263867 yaw=126.745895[0m
[0;32mI (15289) IMU: roll:-1.008584 pitch=0.724574 yaw=176.352005[0m
[0;31mE (15459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (15459) task_wdt: Tasks currently running:[0m
[0;31mE (15459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (15459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (15459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x400DB013:0x3FFBC020 0x400DABF3:0x3FFBC050 0x400D6874:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (15479) IMU: roll:-0.664596 pitch=0.961221 yaw=224.394241[0m
[0;32mI (15689) IMU: roll:-0.193118 pitch=0.817847 yaw=278.726013[0m
[0;32mI (15819) IMU: roll:-0.067268 pitch=0.570427 yaw=308.512604[0m
[0;32mI (15879) IMU: roll:-0.022370 pitch=0.354109 yaw=330.908325[0m
[0;32mI (16049) IMU: roll:-0.221777 pitch=-0.003514 yaw=13.233429[0m
[0;32mI (16219) IMU: roll:-0.617352 pitch=-0.132227 yaw=55.860870[0m
[0;32mI (16399) IMU: roll:-1.005025 pitch=0.064908 yaw=100.824448[0m
[0;32mI (16489) IMU: roll:-1.109195 pitch=0.182165 yaw=120.635406[0m
[0;32mI (16589) IMU: roll:-1.117388 pitch=0.537020 yaw=152.931229[0m
[0;32mI (16759) IMU: roll:-0.883348 pitch=0.870939 yaw=195.572189[0m
[0;32mI (16939) IMU: roll:-0.517584 pitch=0.926868 yaw=240.524673[0m
[0;32mI (17119) IMU: roll:-0.321158 pitch=0.764399 yaw=285.467041[0m
[0;32mI (17149) IMU: roll:-0.343098 pitch=0.738687 yaw=287.964142[0m
[0;32mI (17309) IMU: roll:-0.486426 pitch=0.491639 yaw=-22.454849[0m
[0;32mI (17479) IMU: roll:-0.390241 pitch=0.376176 yaw=20.169937[0m
[0;32mI (17659) IMU: roll:-0.462960 pitch=0.238719 yaw=65.115913[0m
[0;32mI (17809) IMU: roll:-0.673300 pitch=0.141608 yaw=99.903564[0m
[0;32mI (17829) IMU: roll:-0.710393 pitch=0.175227 yaw=107.394257[0m
[0;32mI (18019) IMU: roll:-1.465901 pitch=0.425796 yaw=159.841232[0m
[0;32mI (18199) IMU: roll:-0.767045 pitch=0.988311 yaw=204.809662[0m
[0;32mI (18379) IMU: roll:-0.333997 pitch=0.925842 yaw=249.754868[0m
[0;32mI (18469) IMU: roll:0.064991 pitch=0.868414 yaw=269.554840[0m
[0;32mI (18569) IMU: roll:0.177935 pitch=0.358462 yaw=301.811890[0m
[0;32mI (18739) IMU: roll:-0.241180 pitch=0.237880 yaw=-15.561615[0m
[0;32mI (18919) IMU: roll:-0.314017 pitch=0.069951 yaw=29.380920[0m
[0;32mI (19099) IMU: roll:-0.807073 pitch=0.062428 yaw=74.334755[0m
[0;32mI (19129) IMU: roll:-0.829012 pitch=0.036716 yaw=76.831894[0m
[0;32mI (19289) IMU: roll:-0.894385 pitch=0.346366 yaw=126.435471[0m
[0;32mI (19459) IMU: roll:-0.850981 pitch=0.590547 yaw=169.074020[0m
[0;32mI (19639) IMU: roll:-0.601753 pitch=0.728012 yaw=214.029388[0m
[0;32mI (19789) IMU: roll:-0.673784 pitch=0.660639 yaw=248.816620[0m
[0;32mI (19809) IMU: roll:-0.629780 pitch=0.691719 yaw=256.306702[0m
[0;32mI (19989) IMU: roll:0.075956 pitch=0.585713 yaw=313.878540[0m
[0;32mI (20169) IMU: roll:-0.236200 pitch=0.223341 yaw=-1.188217[0m
[0;32mI (20349) IMU: roll:-0.492846 pitch=-0.037680 yaw=43.753845[0m
