ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c508h ( 50440) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c530 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e830 vaddr=40080000 size=017e8h (  6120) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b30h (105264) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b58 vaddr=400817e8 size=0d440h ( 54336) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  254377cb4...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) PWM: ESC[0m
Done with pid[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (369) IMU: getDLPFMode()=6[0m
[0;32mI (369) IMU: devid=0x34[0m
Done with motor[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
Created RMT TX Channels[0;32mI (389) IMU: getDLPFMode()=0[0m
[0;32mI (389) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (399) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (379) main_task: Returned from app_main()[0m
[0;32mI (419) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (439) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (439) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (449) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (459) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4419) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4539) IMU: roll:0.064537 pitch=-0.140635 yaw=0.012161[0m
[0;32mI (4559) IMU: roll:0.062010 pitch=0.008817 yaw=0.011978[0m
[0;32mI (4659) IMU: roll:0.059409 pitch=-0.060396 yaw=0.021103[0m
[0;32mI (4679) IMU: roll:0.023707 pitch=0.025263 yaw=0.020782[0m
[0;32mI (4779) IMU: roll:0.039000 pitch=-0.088376 yaw=0.030258[0m
[0;32mI (4799) IMU: roll:0.035077 pitch=0.001208 yaw=0.029999[0m
[0;32mI (4899) IMU: roll:0.007202 pitch=-0.056695 yaw=0.042709[0m
[0;32mI (4919) IMU: roll:0.034579 pitch=0.024529 yaw=0.042969[0m
[0;32mI (5019) IMU: roll:0.063914 pitch=-0.062336 yaw=0.057907[0m
[0;32mI (5039) IMU: roll:0.019740 pitch=0.001516 yaw=0.057846[0m
[0;32mI (5139) IMU: roll:0.090157 pitch=-0.058810 yaw=0.070221[0m
[0;32mI (5159) IMU: roll:0.112138 pitch=0.004502 yaw=0.070206[0m
[0;32mI (5259) IMU: roll:0.116410 pitch=-0.054561 yaw=0.083054[0m
[0;32mI (5279) IMU: roll:0.117949 pitch=0.017448 yaw=0.083435[0m
[0;32mI (5379) IMU: roll:0.108699 pitch=-0.087083 yaw=0.099579[0m
[0;32mI (5399) IMU: roll:0.046144 pitch=0.030177 yaw=0.099548[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5499) IMU: roll:0.039004 pitch=-0.052889 yaw=0.112762[0m
[0;32mI (5519) IMU: roll:0.053502 pitch=0.060822 yaw=0.113037[0m
[0;32mI (5619) IMU: roll:0.063956 pitch=0.014439 yaw=0.128265[0m
[0;32mI (5639) IMU: roll:0.075918 pitch=0.097083 yaw=0.128403[0m
[0;32mI (5739) IMU: roll:0.087154 pitch=0.016573 yaw=0.144211[0m
[0;32mI (5759) IMU: roll:0.153371 pitch=0.072178 yaw=0.144730[0m
[0;32mI (5859) IMU: roll:0.031733 pitch=-0.198302 yaw=0.156036[0m
[0;32mI (5879) IMU: roll:0.110593 pitch=0.101161 yaw=0.156418[0m
[0;32mI (5979) IMU: roll:-0.020845 pitch=-0.091719 yaw=0.166916[0m
[0;32mI (5999) IMU: roll:-0.015245 pitch=0.006177 yaw=0.166931[0m
[0;32mI (6099) IMU: roll:0.036087 pitch=-0.018135 yaw=0.181580[0m
[0;32mI (6119) IMU: roll:-0.003729 pitch=0.028561 yaw=0.181854[0m
[0;32mI (6219) IMU: roll:0.092830 pitch=-0.170056 yaw=0.197540[0m
[0;32mI (6239) IMU: roll:0.229702 pitch=0.058520 yaw=0.198380[0m
[0;32mI (6339) IMU: roll:-0.027625 pitch=-0.080134 yaw=0.211197[0m
[0;32mI (6359) IMU: roll:-0.036082 pitch=0.009218 yaw=0.211227[0m
[0;32mI (6459) IMU: roll:0.024603 pitch=-0.035009 yaw=0.224823[0m
[0;32mI (6479) IMU: roll:0.024193 pitch=0.013804 yaw=0.224838[0m
[0;32mI (6579) IMU: roll:0.032189 pitch=-0.076709 yaw=0.238464[0m
[0;32mI (6599) IMU: roll:0.025977 pitch=0.004187 yaw=0.238937[0m
[0;32mI (6699) IMU: roll:0.214324 pitch=-0.209811 yaw=0.256805[0m
[0;32mI (6719) IMU: roll:0.014304 pitch=-0.020901 yaw=0.256241[0m
[0;32mI (6819) IMU: roll:0.079891 pitch=-0.003565 yaw=0.270050[0m
[0;32mI (6839) IMU: roll:0.058378 pitch=0.074818 yaw=0.269775[0m
[0;32mI (6939) IMU: roll:0.147659 pitch=-0.026351 yaw=0.283157[0m
[0;32mI (6959) IMU: roll:0.127084 pitch=0.009699 yaw=0.283432[0m
[0;32mI (7059) IMU: roll:0.099558 pitch=-0.084141 yaw=0.296997[0m
[0;32mI (7079) IMU: roll:0.100998 pitch=0.004673 yaw=0.296997[0m
[0;32mI (7179) IMU: roll:0.060147 pitch=-0.095109 yaw=0.307831[0m
[0;32mI (7199) IMU: roll:0.137920 pitch=-0.017019 yaw=0.308136[0m
[0;32mI (7299) IMU: roll:0.010217 pitch=-0.079906 yaw=0.321640[0m
[0;32mI (7319) IMU: roll:0.021706 pitch=0.029060 yaw=0.321594[0m
[0;32mI (7419) IMU: roll:0.003451 pitch=-0.141489 yaw=0.332657[0m
[0;32mI (7439) IMU: roll:0.011566 pitch=-0.006244 yaw=0.332870[0m
[0;32mI (7539) IMU: roll:0.034104 pitch=-0.114732 yaw=0.347275[0m
[0;32mI (7559) IMU: roll:0.043640 pitch=-0.047472 yaw=0.347397[0m
[0;32mI (7659) IMU: roll:0.121240 pitch=-0.136261 yaw=0.361221[0m
[0;32mI (7679) IMU: roll:0.138255 pitch=0.093111 yaw=0.361115[0m
[0;32mI (7779) IMU: roll:0.082082 pitch=-0.178413 yaw=0.373108[0m
[0;32mI (7799) IMU: roll:0.009095 pitch=-0.082903 yaw=0.373154[0m
[0;32mI (7899) IMU: roll:-0.009217 pitch=-0.156295 yaw=0.388992[0m
[0;32mI (7919) IMU: roll:-0.064758 pitch=0.129617 yaw=0.388885[0m
[0;32mI (8019) IMU: roll:0.114579 pitch=-0.115957 yaw=0.405609[0m
[0;32mI (8039) IMU: roll:0.066125 pitch=-0.026119 yaw=0.405319[0m
[0;32mI (8139) IMU: roll:-0.004487 pitch=-0.052501 yaw=0.418915[0m
[0;32mI (8159) IMU: roll:0.072689 pitch=0.057630 yaw=0.419128[0m
[0;32mI (8259) IMU: roll:0.069596 pitch=-0.024287 yaw=0.430450[0m
[0;32mI (8279) IMU: roll:0.072182 pitch=0.059534 yaw=0.430618[0m
[0;32mI (8379) IMU: roll:0.128080 pitch=-0.164781 yaw=0.441940[0m
[0;32mI (8399) IMU: roll:0.079104 pitch=-0.109608 yaw=0.441406[0m
[0;32mI (8499) IMU: roll:-0.025850 pitch=0.020343 yaw=0.451645[0m
[0;32mI (8519) IMU: roll:0.027496 pitch=-0.118864 yaw=0.451767[0m
[0;32mI (8619) IMU: roll:0.045126 pitch=-0.180181 yaw=0.462250[0m
[0;32mI (8639) IMU: roll:-0.119157 pitch=0.037708 yaw=0.461487[0m
[0;32mI (8739) IMU: roll:0.093715 pitch=-0.111043 yaw=0.477814[0m
[0;32mI (8759) IMU: roll:0.188033 pitch=0.072310 yaw=0.478287[0m
[0;32mI (8859) IMU: roll:0.074319 pitch=-0.135129 yaw=0.490067[0m
[0;32mI (8879) IMU: roll:0.107380 pitch=-0.015360 yaw=0.490250[0m
[0;32mI (8979) IMU: roll:0.142571 pitch=-0.040009 yaw=0.504517[0m
[0;32mI (8999) IMU: roll:0.114112 pitch=0.048527 yaw=0.504379[0m
[0;32mI (9099) IMU: roll:0.034891 pitch=-0.031839 yaw=0.518219[0m
[0;32mI (9119) IMU: roll:0.033011 pitch=0.043067 yaw=0.518356[0m
[0;32mI (9219) IMU: roll:0.056986 pitch=-0.235354 yaw=0.532181[0m
[0;32mI (9239) IMU: roll:-0.094561 pitch=-0.058673 yaw=0.531799[0m
[0;32mI (9339) IMU: roll:0.058131 pitch=0.025142 yaw=0.549789[0m
[0;32mI (9359) IMU: roll:0.028911 pitch=0.091387 yaw=0.549835[0m
[0;32mI (9459) IMU: roll:0.030767 pitch=-0.036420 yaw=0.565872[0m
[0;32mI (9479) IMU: roll:0.025126 pitch=0.050175 yaw=0.566055[0m
[0;32mI (9579) IMU: roll:0.117440 pitch=-0.136594 yaw=0.580307[0m
[0;32mI (9599) IMU: roll:0.146787 pitch=0.145220 yaw=0.580490[0m
[0;32mI (9699) IMU: roll:0.049371 pitch=-0.126655 yaw=0.591400[0m
[0;32mI (9719) IMU: roll:-0.030592 pitch=-0.013653 yaw=0.591171[0m
[0;32mI (9819) IMU: roll:0.043788 pitch=-0.070049 yaw=0.605469[0m
[0;32mI (9839) IMU: roll:0.024682 pitch=0.030205 yaw=0.605103[0m
[0;32mI (9939) IMU: roll:-0.012285 pitch=-0.059209 yaw=0.619461[0m
[0;32mI (9959) IMU: roll:0.066974 pitch=-0.035096 yaw=0.620316[0m
[0;32mI (10059) IMU: roll:0.089426 pitch=-0.069947 yaw=0.636612[0m
[0;32mI (10079) IMU: roll:0.050292 pitch=0.022364 yaw=0.636505[0m
[0;32mI (10179) IMU: roll:-0.094070 pitch=-0.154975 yaw=0.647568[0m
[0;32mI (10199) IMU: roll:0.085031 pitch=0.063292 yaw=0.648743[0m
[0;32mI (10299) IMU: roll:0.044424 pitch=0.033305 yaw=0.664230[0m
[0;32mI (10319) IMU: roll:0.001891 pitch=-0.075438 yaw=0.664032[0m
[0;32mI (10419) IMU: roll:0.053152 pitch=-0.115791 yaw=0.677048[0m
[0;32mI (10439) IMU: roll:0.008196 pitch=0.006393 yaw=0.676910[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10459) task_wdt: CPU 1: DShotController[0m
[0;31mE (10459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFB0 0x40087E6D:0x3FFBBFC0 0x40084A9F:0x3FFBBFE0 0x400DB1C1:0x3FFBC000 0x400DAC23:0x3FFBC040 0x400D6906:0x3FFBC070 0x400D64E7:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (10579) IMU: roll:-0.028559 pitch=-0.065640 yaw=0.695450[0m
[0;32mI (10589) IMU: roll:0.087552 pitch=0.025596 yaw=0.695770[0m
[0;32mI (10699) IMU: roll:0.013150 pitch=-0.011685 yaw=0.706329[0m
[0;32mI (10709) IMU: roll:0.115379 pitch=0.016056 yaw=0.706467[0m
[0;32mI (10819) IMU: roll:-0.013230 pitch=-0.119967 yaw=0.720169[0m
[0;32mI (10829) IMU: roll:0.103451 pitch=-0.032520 yaw=0.720154[0m
[0;32mI (10939) IMU: roll:0.086153 pitch=0.001429 yaw=0.733582[0m
[0;32mI (10949) IMU: roll:0.039890 pitch=-0.019062 yaw=0.732849[0m
[0;32mI (11059) IMU: roll:0.117963 pitch=-0.106690 yaw=0.747208[0m
[0;32mI (11069) IMU: roll:0.091008 pitch=0.087845 yaw=0.746658[0m
[0;32mI (11179) IMU: roll:0.143449 pitch=-0.140364 yaw=0.760712[0m
[0;32mI (11189) IMU: roll:0.079376 pitch=0.036614 yaw=0.759857[0m
[0;32mI (11299) IMU: roll:0.225472 pitch=-0.079028 yaw=0.775299[0m
[0;32mI (11309) IMU: roll:0.114506 pitch=-0.016180 yaw=0.774506[0m
[0;32mI (11419) IMU: roll:0.016517 pitch=-0.142237 yaw=0.788055[0m
[0;32mI (11429) IMU: roll:0.052577 pitch=0.050913 yaw=0.787689[0m
[0;32mI (11539) IMU: roll:-0.039451 pitch=-0.095521 yaw=0.800461[0m
[0;32mI (11549) IMU: roll:0.070415 pitch=-0.050883 yaw=0.800507[0m
[0;32mI (11659) IMU: roll:0.003135 pitch=-0.037105 yaw=0.810486[0m
[0;32mI (11669) IMU: roll:0.080787 pitch=-0.039673 yaw=0.810272[0m
[0;32mI (11779) IMU: roll:0.199132 pitch=-0.097061 yaw=0.820267[0m
[0;32mI (11789) IMU: roll:0.096326 pitch=0.031936 yaw=0.819107[0m
[0;32mI (11899) IMU: roll:0.151840 pitch=0.043797 yaw=0.831238[0m
[0;32mI (11909) IMU: roll:0.085250 pitch=0.035811 yaw=0.830490[0m
[0;32mI (12019) IMU: roll:0.004500 pitch=-0.136157 yaw=0.846069[0m
[0;32mI (12029) IMU: roll:0.070356 pitch=0.042209 yaw=0.846008[0m
[0;32mI (12139) IMU: roll:0.176366 pitch=-0.033144 yaw=0.860245[0m
[0;32mI (12149) IMU: roll:0.066292 pitch=0.028251 yaw=0.858994[0m
[0;32mI (12259) IMU: roll:0.223585 pitch=-0.119648 yaw=0.870285[0m
[0;32mI (12269) IMU: roll:0.184351 pitch=0.070649 yaw=0.869537[0m
[0;32mI (12379) IMU: roll:0.051464 pitch=-0.077717 yaw=0.879532[0m
[0;32mI (12389) IMU: roll:-0.060306 pitch=0.019210 yaw=0.878540[0m
[0;32mI (12499) IMU: roll:0.035953 pitch=-0.094524 yaw=0.893280[0m
[0;32mI (12509) IMU: roll:0.065611 pitch=0.100136 yaw=0.893066[0m
[0;32mI (12619) IMU: roll:-0.019619 pitch=-0.112491 yaw=0.907928[0m
[0;32mI (12629) IMU: roll:0.095253 pitch=-0.046918 yaw=0.907745[0m
[0;32mI (12739) IMU: roll:0.121757 pitch=-0.047510 yaw=0.920364[0m
[0;32mI (12749) IMU: roll:0.011095 pitch=0.055307 yaw=0.919159[0m
[0;32mI (12859) IMU: roll:0.127897 pitch=-0.150573 yaw=0.931351[0m
[0;32mI (12869) IMU: roll:0.092008 pitch=0.040974 yaw=0.930710[0m
[0;32mI (12979) IMU: roll:0.109914 pitch=-0.151355 yaw=0.943817[0m
[0;32mI (12989) IMU: roll:0.024051 pitch=0.005484 yaw=0.943039[0m
[0;32mI (13099) IMU: roll:0.152518 pitch=-0.026971 yaw=0.956482[0m
[0;32mI (13109) IMU: roll:0.058967 pitch=-0.006510 yaw=0.955490[0m
[0;32mI (13219) IMU: roll:-0.000040 pitch=0.035436 yaw=0.967850[0m
[0;32mI (13229) IMU: roll:0.045514 pitch=0.012919 yaw=0.967590[0m
[0;32mI (13339) IMU: roll:0.147116 pitch=-0.040086 yaw=0.977646[0m
[0;32mI (13349) IMU: roll:0.035176 pitch=0.055184 yaw=0.976349[0m
[0;32mI (13459) IMU: roll:0.084227 pitch=-0.112797 yaw=0.991959[0m
[0;32mI (13469) IMU: roll:0.030997 pitch=0.071114 yaw=0.991348[0m
[0;32mI (13579) IMU: roll:0.078003 pitch=-0.136356 yaw=1.006409[0m
[0;32mI (13589) IMU: roll:0.009205 pitch=0.037379 yaw=1.005676[0m
[0;32mI (13699) IMU: roll:0.095380 pitch=-0.081264 yaw=1.020172[0m
[0;32mI (13709) IMU: roll:0.037915 pitch=-0.095544 yaw=1.019547[0m
[0;32mI (13819) IMU: roll:0.043071 pitch=-0.048276 yaw=1.033112[0m
[0;32mI (13829) IMU: roll:0.124347 pitch=0.118095 yaw=1.033096[0m
[0;32mI (13939) IMU: roll:0.084981 pitch=-0.044359 yaw=1.046875[0m
[0;32mI (13949) IMU: roll:-0.003900 pitch=-0.029833 yaw=1.045944[0m
[0;32mI (14059) IMU: roll:0.097883 pitch=-0.087497 yaw=1.059143[0m
[0;32mI (14069) IMU: roll:-0.012068 pitch=0.020690 yaw=1.058090[0m
[0;32mI (14179) IMU: roll:0.120572 pitch=-0.085933 yaw=1.070496[0m
[0;32mI (14189) IMU: roll:0.048723 pitch=0.084815 yaw=1.069611[0m
[0;32mI (14299) IMU: roll:0.144526 pitch=-0.037386 yaw=1.081085[0m
[0;32mI (14309) IMU: roll:0.072733 pitch=-0.041258 yaw=1.080246[0m
[0;32mI (14419) IMU: roll:-0.056701 pitch=-0.049224 yaw=1.092499[0m
[0;32mI (14429) IMU: roll:0.059158 pitch=0.021984 yaw=1.092529[0m
[0;32mI (14539) IMU: roll:0.151682 pitch=-0.146937 yaw=1.105423[0m
[0;32mI (14549) IMU: roll:0.083020 pitch=0.026269 yaw=1.104706[0m
[0;32mI (14659) IMU: roll:-0.009996 pitch=0.019394 yaw=1.118805[0m
[0;32mI (14669) IMU: roll:0.106335 pitch=0.094049 yaw=1.119278[0m
[0;32mI (14779) IMU: roll:-0.023092 pitch=-0.071030 yaw=1.134369[0m
[0;32mI (14789) IMU: roll:0.056146 pitch=-0.071965 yaw=1.134262[0m
[0;32mI (14899) IMU: roll:0.137908 pitch=-0.134912 yaw=1.147812[0m
[0;32mI (14909) IMU: roll:0.028381 pitch=-0.024860 yaw=1.146774[0m
[0;32mI (15019) IMU: roll:0.113995 pitch=-0.077943 yaw=1.160278[0m
[0;32mI (15029) IMU: roll:0.041207 pitch=-0.081096 yaw=1.159485[0m
[0;32mI (15139) IMU: roll:0.126773 pitch=-0.041453 yaw=1.172852[0m
[0;32mI (15149) IMU: roll:0.016831 pitch=0.017830 yaw=1.171921[0m
[0;32mI (15259) IMU: roll:-0.044113 pitch=-0.152256 yaw=1.184189[0m
[0;32mI (15269) IMU: roll:0.044140 pitch=0.006452 yaw=1.183975[0m
[0;32mI (15379) IMU: roll:0.023847 pitch=-0.156212 yaw=1.196701[0m
[0;32mI (15389) IMU: roll:0.022136 pitch=0.042016 yaw=1.196304[0m
[0;31mE (15459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (15459) task_wdt: Tasks currently running:[0m
[0;31mE (15459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (15459) task_wdt: CPU 1: DShotController[0m
[0;31mE (15459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBF60 0x4008804B:0x3FFBBF70 0x400849ED:0x3FFBBF90 0x40084A25:0x3FFBBFB0 0x40084BF1:0x3FFBBFE0 0x400DB1C1:0x3FFBC000 0x400DAC23:0x3FFBC040 0x400D6932:0x3FFBC070 0x400D64E7:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (15539) IMU: roll:0.090984 pitch=-0.074296 yaw=1.207687[0m
[0;32mI (15539) IMU: roll:-0.000911 pitch=-0.085722 yaw=1.208740[0m
[0;32mI (15659) IMU: roll:0.106277 pitch=0.018014 yaw=1.221497[0m
[0;32mI (15659) IMU: roll:0.003080 pitch=-0.118713 yaw=1.222672[0m
[0;32mI (15779) IMU: roll:0.015102 pitch=0.065073 yaw=1.232620[0m
[0;32mI (15779) IMU: roll:0.015837 pitch=-0.132159 yaw=1.234085[0m
[0;32mI (15899) IMU: roll:0.108378 pitch=0.026048 yaw=1.248276[0m
[0;32mI (15899) IMU: roll:0.023250 pitch=-0.135448 yaw=1.249405[0m
[0;32mI (16019) IMU: roll:0.099785 pitch=0.058892 yaw=1.261475[0m
[0;32mI (16019) IMU: roll:0.100783 pitch=0.090678 yaw=1.263107[0m
[0;32mI (16139) IMU: roll:0.117533 pitch=0.035445 yaw=1.273468[0m
[0;32mI (16139) IMU: roll:0.025574 pitch=-0.118614 yaw=1.274460[0m
[0;32mI (16259) IMU: roll:-0.060112 pitch=0.028289 yaw=1.287018[0m
[0;32mI (16259) IMU: roll:0.039657 pitch=-0.107033 yaw=1.289230[0m
[0;32mI (16379) IMU: roll:0.127676 pitch=0.032305 yaw=1.300613[0m
[0;32mI (16379) IMU: roll:0.013971 pitch=-0.025569 yaw=1.301315[0m
[0;32mI (16499) IMU: roll:-0.020176 pitch=-0.047575 yaw=1.309616[0m
[0;32mI (16499) IMU: roll:0.010233 pitch=-0.020844 yaw=1.311386[0m
[0;32mI (16619) IMU: roll:0.098743 pitch=-0.034073 yaw=1.322937[0m
[0;32mI (16619) IMU: roll:0.038273 pitch=-0.018458 yaw=1.324448[0m
[0;32mI (16739) IMU: roll:0.030114 pitch=-0.045296 yaw=1.336853[0m
[0;32mI (16739) IMU: roll:0.027983 pitch=-0.013800 yaw=1.338379[0m
[0;32mI (16859) IMU: roll:0.042417 pitch=-0.054967 yaw=1.351364[0m
[0;32mI (16859) IMU: roll:0.034175 pitch=-0.023652 yaw=1.352707[0m
[0;32mI (16979) IMU: roll:0.006193 pitch=-0.016462 yaw=1.362534[0m
[0;32mI (16979) IMU: roll:0.013400 pitch=-0.213491 yaw=1.364090[0m
[0;32mI (17099) IMU: roll:0.010513 pitch=-0.012952 yaw=1.374847[0m
[0;32mI (17099) IMU: roll:0.081464 pitch=-0.007986 yaw=1.376709[0m
[0;32mI (17219) IMU: roll:0.060803 pitch=0.003320 yaw=1.388870[0m
[0;32mI (17219) IMU: roll:0.145696 pitch=-0.153556 yaw=1.391022[0m
[0;32mI (17339) IMU: roll:0.057426 pitch=0.011484 yaw=1.401276[0m
[0;32mI (17339) IMU: roll:-0.032690 pitch=0.001885 yaw=1.402206[0m
[0;32mI (17459) IMU: roll:0.057802 pitch=0.016283 yaw=1.408325[0m
[0;32mI (17459) IMU: roll:0.168975 pitch=-0.083455 yaw=1.410294[0m
[0;32mI (17579) IMU: roll:0.061107 pitch=0.054387 yaw=1.422272[0m
[0;32mI (17579) IMU: roll:-0.055143 pitch=-0.018909 yaw=1.423248[0m
[0;32mI (17699) IMU: roll:0.070205 pitch=0.027692 yaw=1.437164[0m
[0;32mI (17699) IMU: roll:-0.045342 pitch=-0.038427 yaw=1.438034[0m
[0;32mI (17819) IMU: roll:0.077431 pitch=0.018060 yaw=1.449829[0m
[0;32mI (17819) IMU: roll:0.106352 pitch=0.045047 yaw=1.451553[0m
[0;32mI (17939) IMU: roll:0.056442 pitch=0.008551 yaw=1.460968[0m
[0;32mI (17939) IMU: roll:-0.051452 pitch=-0.118491 yaw=1.462051[0m
[0;32mI (18059) IMU: roll:0.040492 pitch=0.056475 yaw=1.473541[0m
[0;32mI (18059) IMU: roll:-0.069040 pitch=-0.065487 yaw=1.474442[0m
[0;32mI (18179) IMU: roll:0.093245 pitch=0.046783 yaw=1.483017[0m
[0;32mI (18179) IMU: roll:0.032816 pitch=-0.134723 yaw=1.484177[0m
[0;32mI (18299) IMU: roll:0.028166 pitch=0.072809 yaw=1.491669[0m
[0;32mI (18299) IMU: roll:0.047917 pitch=-0.122408 yaw=1.493088[0m
[0;32mI (18419) IMU: roll:0.104685 pitch=0.097871 yaw=1.502640[0m
[0;32mI (18419) IMU: roll:0.049236 pitch=-0.086478 yaw=1.503693[0m
[0;32mI (18539) IMU: roll:0.090721 pitch=0.063344 yaw=1.514359[0m
[0;32mI (18539) IMU: roll:-0.012006 pitch=0.035238 yaw=1.515060[0m
[0;32mI (18659) IMU: roll:0.007663 pitch=0.026555 yaw=1.527756[0m
[0;32mI (18659) IMU: roll:0.117432 pitch=-0.033529 yaw=1.530090[0m
[0;32mI (18779) IMU: roll:0.019911 pitch=0.122202 yaw=1.545837[0m
[0;32mI (18779) IMU: roll:0.103680 pitch=-0.035797 yaw=1.548172[0m
[0;32mI (18899) IMU: roll:-0.001969 pitch=0.092305 yaw=1.558960[0m
[0;32mI (18899) IMU: roll:0.092435 pitch=-0.048654 yaw=1.561417[0m
[0;32mI (19019) IMU: roll:0.136463 pitch=0.034777 yaw=1.570282[0m
[0;32mI (19019) IMU: roll:0.022391 pitch=-0.073831 yaw=1.571045[0m
[0;32mI (19139) IMU: roll:-0.090396 pitch=-0.013603 yaw=1.580826[0m
[0;32mI (19139) IMU: roll:-0.206784 pitch=-0.100332 yaw=1.581650[0m
[0;32mI (19259) IMU: roll:0.135428 pitch=0.036733 yaw=1.593369[0m
[0;32mI (19259) IMU: roll:0.228733 pitch=-0.109514 yaw=1.595383[0m
[0;32mI (19379) IMU: roll:-0.159414 pitch=0.118404 yaw=1.602173[0m
[0;32mI (19379) IMU: roll:-0.194989 pitch=-0.074916 yaw=1.603409[0m
[0;32mI (19499) IMU: roll:0.092169 pitch=-0.008535 yaw=1.612885[0m
[0;32mI (19499) IMU: roll:0.171540 pitch=-0.010664 yaw=1.614639[0m
[0;32mI (19619) IMU: roll:-0.178174 pitch=0.065061 yaw=1.621384[0m
[0;32mI (19619) IMU: roll:-0.068806 pitch=0.006843 yaw=1.623627[0m
[0;32mI (19739) IMU: roll:0.021207 pitch=0.022409 yaw=1.633606[0m
[0;32mI (19739) IMU: roll:-0.094856 pitch=-0.050479 yaw=1.634338[0m
[0;32mI (19859) IMU: roll:0.200533 pitch=0.075585 yaw=1.641129[0m
[0;32mI (19859) IMU: roll:0.084554 pitch=0.004416 yaw=1.641602[0m
[0;32mI (19979) IMU: roll:-0.072508 pitch=0.009991 yaw=1.647766[0m
[0;32mI (19979) IMU: roll:-0.100151 pitch=-0.184598 yaw=1.649109[0m
[0;32mI (20099) IMU: roll:0.118643 pitch=-0.049037 yaw=1.661606[0m
[0;32mI (20099) IMU: roll:0.039254 pitch=-0.047404 yaw=1.662903[0m
[0;32mI (20219) IMU: roll:0.091719 pitch=0.077177 yaw=1.674088[0m
[0;32mI (20219) IMU: roll:0.011294 pitch=-0.088617 yaw=1.675003[0m
[0;32mI (20339) IMU: roll:-0.097941 pitch=-0.040590 yaw=1.685852[0m
[0;32mI (20339) IMU: roll:0.008086 pitch=-0.085170 yaw=1.687668[0m
[0;31mE (20459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (20459) task_wdt: Tasks currently running:[0m
[0;31mE (20459) task_wdt: CPU 0: PID[0m
[0;31mE (20459) task_wdt: CPU 1: DShotController[0m
[0;31mE (20459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFC0 0x4008804B:0x3FFBBFD0 0x400876C3:0x3FFBBFF0 0x400DBAE1:0x3FFBC030 0x400D6842:0x3FFBC070 0x400D64E7:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (20459) IMU: roll:0.104742 pitch=0.066743 yaw=1.698380[0m
[0;32mI (20499) IMU: roll:-0.366107 pitch=-0.352110 yaw=1.700104[0m
[0;32mI (20619) IMU: roll:-0.104908 pitch=-0.009875 yaw=1.713211[0m
[0;32mI (20629) IMU: roll:0.099129 pitch=-0.005121 yaw=1.716507[0m
[0;32mI (20739) IMU: roll:0.094128 pitch=-0.029459 yaw=1.729263[0m
[0;32mI (20749) IMU: roll:-0.022120 pitch=-0.115064 yaw=1.730927[0m
[0;32mI (20859) IMU: roll:0.005398 pitch=0.008447 yaw=1.743591[0m
[0;32mI (20869) IMU: roll:0.014810 pitch=-0.094736 yaw=1.745819[0m
[0;32mI (20979) IMU: roll:0.040452 pitch=0.090581 yaw=1.757446[0m
[0;32mI (20989) IMU: roll:-0.075700 pitch=-0.184569 yaw=1.758972[0m
[0;32mI (21099) IMU: roll:0.147207 pitch=-0.013800 yaw=1.769821[0m
[0;32mI (21109) IMU: roll:0.148813 pitch=-0.022384 yaw=1.771896[0m
