ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca48h ( 51784) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca70 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001ede4 vaddr=40080000 size=01234h (  4660) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19fbch (106428) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039fe4 vaddr=40081234 size=0da90h ( 55952) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (215) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration value: 3213171[0m
D (235) cpu_start: calling init function: 0x400d1554 on core: 0[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
D (241) cpu_start: calling init function: 0x400d1598 on core: 0[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Jan 27 2024 11:38:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  e23ea8b42...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v1.0[0m
D (295) cpu_start: calling init function: 0x400d16e0 on core: 0[0m
D (302) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (313) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (320) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d20[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (333) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (345) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (358) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (365) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (378) memory_layout: Available memory region 0x3ffb2d20 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (391) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (397) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (410) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (424) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (430) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (443) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (457) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (463) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (476) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (490) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (496) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (509) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (523) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (529) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (542) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (556) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (569) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (575) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (589) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (603) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (608) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (614) heap_init: New heap initialised at 0x3ffb2d20[0m
[0;32mI (619) heap_init: At 3FFB2D20 len 0002D2E0 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (638) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d16ec on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d70 on core: 0[0m
D (661) cpu_start: calling init function: 0x400e8614 on core: 0[0m
D (667) cpu_start: calling init function: 0x400d16f8 on core: 0[0m
D (673) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d1704 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d54a0 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d668c on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3ddc on core: 0[0m
D (702) cpu_start: calling init function: 0x400d1710 on core: 0[0m
D (708) cpu_start: calling init function: 0x400d171c on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (718) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (729) spi_flash: trying chip: generic[0m
[0;32mI (733) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (741) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (754) cpu_start: calling init function: 0x400e861c on core: 0[0m
D (760) cpu_start: calling init function: 0x400dd340[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d74e8[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d27b0[0m
D (791) cpu_start: calling init function: 0x400d1cb4[0m
D (796) cpu_start: calling init function: 0x400d13bc[0m
D (801) cpu_start: calling init function: 0x400d42d0 on core: 0[0m
D (807) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (812) cpu_start: calling init function: 0x400d1744 on core: 0[0m
D (819) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (823) app_start: Starting scheduler on CPU0[0m
[0;32D (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
mI (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (868) IMU: devid=0x34[0m
[0;32mI (868) IMU: getRate()=0[0m
[0;32mI (868) IMU: getExternalFrameSync()=0[0m
[0;32mI (868) IMU: getDLPFMode()=6[0m
[0;32mI (878) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (878) rmt: new group(0) at 0x3ffbc848, occupy=ffffff00[0m
D (888) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (888) IMU: getFullScaleAccelRange()=0[0m
D (898) rmt: group clock resolution:80000000[0m
[0;32mI (898) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (898) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (918) rmt: new tx channel(0,0) at 0x3ffbc4c8, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (928) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (938) rmt: group clock resolution:80000000[0m
[0;32mI (938) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (948) rmt: new tx channel(0,1) at 0x3ffbc8b0, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (968) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (968) rmt: group clock resolution:80000000[0m
[0;32mI (978) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (988) rmt: new tx channel(0,2) at 0x3ffbcbc8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (998) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1008) rmt: group clock resolution:80000000[0m
[0;32mI (1008) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1018) rmt: new tx channel(0,3) at 0x3ffbcf0c, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1028) ESC_controller: Install Dshot ESC encoder[0m
D (1038) rmt: new bytes encoder @0x3ffbd280[0m
D (1038) rmt: new copy encoder @0x3ffbd2a4[0m
D (1048) rmt: new bytes encoder @0x3ffbd2d8[0m
D (1048) rmt: new copy encoder @0x3ffbd2fc[0m
D (1058) rmt: new bytes encoder @0x3ffbd330[0m
D (1058) rmt: new copy encoder @0x3ffbd354[0m
D (1058) rmt: new bytes encoder @0x3ffbd388[0m
D (1068) rmt: new copy encoder @0x3ffbd3ac[0m
[0;32mI (1068) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1078) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (898) main_task: Returned from app_main()[0m
[0;32mI (20958) PWM: roll:0.717103 pitch=0.237856 yaw=177.752319[0m
[0;32mI (20958) ESC_controller: ESC Values: 510.50, 494.73, 505.27, 489.50[0m
[0;32mI (21518) PWM: roll:0.540078 pitch=-0.249387 yaw=177.690826[0m
[0;32mI (21518) ESC_controller: ESC Values: 493.65, 496.11, 503.89, 506.35[0m
[0;32mI (22078) PWM: roll:0.424023 pitch=0.489468 yaw=177.629684[0m
[0;32mI (22078) ESC_controller: ESC Values: 507.14, 508.61, 491.39, 492.86[0m
[0;32mI (22638) PWM: roll:0.619143 pitch=0.031462 yaw=177.565063[0m
[0;32mI (22638) ESC_controller: ESC Values: 498.02, 492.88, 507.12, 501.98[0m
[0;32mI (23198) PWM: roll:0.708628 pitch=-0.297735 yaw=177.495804[0m
[0;32mI (23198) ESC_controller: ESC Values: 498.01, 494.81, 505.19, 501.99[0m
[0;32mI (23758) PWM: roll:0.354637 pitch=0.268636 yaw=177.432526[0m
[0;32mI (23758) ESC_controller: ESC Values: 502.75, 509.12, 490.88, 497.25[0m
[0;32mI (24318) PWM: roll:1.039543 pitch=0.336636 yaw=177.369034[0m
[0;32mI (24318) ESC_controller: ESC Values: 508.91, 493.13, 506.87, 491.09[0m
[0;32mI (24878) PWM: roll:0.465856 pitch=0.255642 yaw=177.304245[0m
[0;32mI (24878) ESC_controller: ESC Values: 494.17, 504.72, 495.28, 505.83[0m
[0;32mI (25438) PWM: roll:1.101416 pitch=0.008433 yaw=177.243515[0m
[0;32mI (25438) ESC_controller: ESC Values: 504.99, 490.08, 509.92, 495.01[0m
[0;32mI (25998) PWM: roll:0.457507 pitch=-0.067806 yaw=177.182251[0m
[0;32mI (25998) ESC_controller: ESC Values: 493.19, 505.15, 494.85, 506.81[0m
[0;32mI (26558) PWM: roll:1.118589 pitch=-0.017840 yaw=177.122620[0m
[0;32mI (26558) ESC_controller: ESC Values: 508.21, 492.75, 507.25, 491.79[0m
[0;32mI (27118) PWM: roll:0.476085 pitch=0.258459 yaw=177.063339[0m
[0;32mI (27118) ESC_controller: ESC Values: 497.07, 508.97, 491.03, 502.93[0m
[0;32mI (27678) PWM: roll:0.765606 pitch=-0.232458 yaw=177.001648[0m
[0;32mI (27678) ESC_controller: ESC Values: 498.52, 491.20, 508.80, 501.48[0m
[0;32mI (28238) PWM: roll:0.755735 pitch=0.578035 yaw=176.939133[0m
[0;32mI (28238) ESC_controller: ESC Values: 509.34, 508.03, 491.97, 490.66[0m
[0;32mI (28798) PWM: roll:0.668467 pitch=0.063349 yaw=176.877319[0m
[0;32mI (28798) ESC_controller: ESC Values: 494.71, 495.12, 504.88, 505.29[0m
[0;32mI (29358) PWM: roll:0.351048 pitch=-0.074058 yaw=176.814545[0m
[0;32mI (29358) ESC_controller: ESC Values: 495.73, 501.38, 498.62, 504.27[0m
[0;32mI (29918) PWM: roll:0.884362 pitch=0.513865 yaw=176.753967[0m
[0;32mI (29918) ESC_controller: ESC Values: 512.61, 500.18, 499.82, 487.39[0m
[0;32mI (30478) PWM: roll:0.583920 pitch=0.049506 yaw=176.688751[0m
[0;32mI (30478) ESC_controller: ESC Values: 492.99, 497.83, 502.17, 507.01[0m
[0;32mI (31038) PWM: roll:0.169219 pitch=0.234445 yaw=176.627853[0m
[0;32mI (31038) ESC_controller: ESC Values: 498.11, 506.06, 493.94, 501.89[0m
[0;32mI (31598) PWM: roll:0.908888 pitch=0.099487 yaw=176.567902[0m
[0;32mI (31598) ESC_controller: ESC Values: 507.06, 490.44, 509.56, 492.94[0m
[0;32mI (32158) PWM: roll:0.263905 pitch=0.177646 yaw=176.496658[0m
[0;32mI (32158) ESC_controller: ESC Values: 494.77, 507.15, 492.85, 505.23[0m
[0;32mI (32718) PWM: roll:0.974830 pitch=0.270676 yaw=176.436279[0m
[0;32mI (32718) ESC_controller: ESC Values: 509.29, 493.12, 506.88, 490.71[0m
[0;32mI (33278) PWM: roll:0.325420 pitch=0.106414 yaw=176.375839[0m
[0;32mI (33278) ESC_controller: ESC Values: 492.30, 504.63, 495.37, 507.70[0m
[0;32mI (33838) PWM: roll:1.077505 pitch=0.151682 yaw=176.318237[0m
[0;32mI (33838) ESC_controller: ESC Values: 509.20, 492.01, 507.99, 490.80[0m
[0;32mI (34398) PWM: roll:0.424548 pitch=0.138090 yaw=176.255646[0m
[0;32mI (34398) ESC_controller: ESC Values: 493.90, 506.11, 493.89, 506.10[0m
[0;32mI (34958) PWM: roll:0.273517 pitch=-0.273126 yaw=176.193924[0m
[0;32mI (34958) ESC_controller: ESC Values: 494.38, 496.85, 503.15, 505.62[0m
[0;32mI (35518) PWM: roll:0.838656 pitch=0.364426 yaw=176.130630[0m
[0;32mI (35518) ESC_controller: ESC Values: 513.23, 500.25, 499.75, 486.77[0m
[0;32mI (36078) PWM: roll:0.337420 pitch=0.130169 yaw=176.069138[0m
[0;32mI (36078) ESC_controller: ESC Values: 493.11, 502.46, 497.54, 506.89[0m
[0;32mI (36638) PWM: roll:0.844439 pitch=-0.154879 yaw=176.004318[0m
[0;32mI (36638) ESC_controller: ESC Values: 502.91, 491.08, 508.92, 497.09[0m
[0;32mI (37198) PWM: roll:0.235559 pitch=0.304798 yaw=175.935516[0m
[0;32mI (37198) ESC_controller: ESC Values: 499.05, 510.75, 489.25, 500.95[0m
[0;32mI (37758) PWM: roll:0.860386 pitch=0.132314 yaw=175.880142[0m
[0;32mI (37758) ESC_controller: ESC Values: 505.52, 491.30, 508.70, 494.48[0m
[0;32mI (38318) PWM: roll:1.025493 pitch=-0.264321 yaw=175.815338[0m
[0;32mI (38318) ESC_controller: ESC Values: 498.45, 493.09, 506.91, 501.55[0m
[0;32mI (38878) PWM: roll:0.584559 pitch=0.373200 yaw=175.747238[0m
[0;32mI (38878) ESC_controller: ESC Values: 502.92, 510.57, 489.43, 497.08[0m
[0;32mI (39438) PWM: roll:0.046378 pitch=0.170565 yaw=175.689758[0m
[0;32mI (39438) ESC_controller: ESC Values: 492.81, 503.48, 496.52, 507.19[0m
[0;32mI (39998) PWM: roll:0.998623 pitch=0.121980 yaw=175.631882[0m
[0;32mI (39998) ESC_controller: ESC Values: 510.16, 489.12, 510.88, 489.84[0m
[0;32mI (40558) PWM: roll:0.503207 pitch=0.076239 yaw=175.566452[0m
[0;32mI (40558) ESC_controller: ESC Values: 495.17, 504.07, 495.93, 504.83[0m
[0;32mI (41118) PWM: roll:0.858426 pitch=-0.219566 yaw=175.502457[0m
[0;32mI (41118) ESC_controller: ESC Values: 501.23, 492.41, 507.59, 498.77[0m
[0;32mI (41678) PWM: roll:0.932721 pitch=0.489787 yaw=175.440857[0m
[0;32mI (41678) ESC_controller: ESC Values: 509.26, 505.91, 494.09, 490.74[0m
[0;32mI (42238) PWM: roll:0.519622 pitch=0.158409 yaw=175.373672[0m
[0;32mI (42238) ESC_controller: ESC Values: 493.23, 500.46, 499.54, 506.77[0m
[0;32mI (42798) PWM: roll:0.724904 pitch=-0.320118 yaw=175.308365[0m
[0;32mI (42798) ESC_controller: ESC Values: 497.67, 492.12, 507.88, 502.33[0m
[0;32mI (43358) PWM: roll:0.699476 pitch=0.541839 yaw=175.245499[0m
[0;32mI (43358) ESC_controller: ESC Values: 509.61, 508.72, 491.28, 490.39[0m
[0;32mI (43918) PWM: roll:0.808292 pitch=0.052071 yaw=175.182709[0m
[0;32mI (43918) ESC_controller: ESC Values: 497.05, 493.26, 506.74, 502.95[0m
[0;32mI (44478) PWM: roll:0.786499 pitch=-0.321886 yaw=175.119522[0m
[0;32mI (44478) ESC_controller: ESC Values: 496.51, 495.37, 504.63, 503.49[0m
[0;32mI (45038) PWM: roll:0.705058 pitch=0.491521 yaw=175.053879[0m
[0;32mI (45038) ESC_controller: ESC Values: 508.52, 508.73, 491.27, 491.48[0m
[0;32mI (45598) PWM: roll:0.737246 pitch=-0.026053 yaw=174.988022[0m
[0;32mI (45598) ESC_controller: ESC Values: 495.86, 493.74, 506.26, 504.14[0m
[0;32mI (46158) PWM: roll:0.232870 pitch=-0.053516 yaw=174.927109[0m
[0;32mI (46158) ESC_controller: ESC Values: 494.86, 504.48, 495.52, 505.14[0m
[0;32mI (46718) PWM: roll:0.932932 pitch=0.028042 yaw=174.863663[0m
[0;32mI (46718) ESC_controller: ESC Values: 508.78, 492.91, 507.09, 491.22[0m
[0;32mI (47278) PWM: roll:0.394765 pitch=-0.008137 yaw=174.795074[0m
[0;32mI (47278) ESC_controller: ESC Values: 494.64, 504.62, 495.38, 505.36[0m
[0;32mI (47838) PWM: roll:0.382505 pitch=0.579129 yaw=174.732697[0m
[0;32mI (47838) ESC_controller: ESC Values: 506.71, 506.19, 493.81, 493.29[0m
[0;32mI (48398) PWM: roll:0.658846 pitch=0.109342 yaw=174.668488[0m
[0;32mI (48398) ESC_controller: ESC Values: 498.83, 491.99, 508.01, 501.17[0m
[0;32mI (48958) PWM: roll:0.599063 pitch=-0.249226 yaw=174.600876[0m
[0;32mI (48958) ESC_controller: ESC Values: 496.17, 496.16, 503.84, 503.83[0m
[0;32mI (49518) PWM: roll:0.357253 pitch=0.487987 yaw=174.531174[0m
[0;32mI (49518) ESC_controller: ESC Values: 505.80, 509.92, 490.08, 494.20[0m
[0;32mI (50078) PWM: roll:8.004154 pitch=0.599768 yaw=173.996170[0m
[0;32mI (50078) ESC_controller: ESC Values: 586.19, 417.24, 582.76, 413.81[0m
[0;32mI (50638) PWM: roll:24.102776 pitch=0.629550 yaw=172.510223[0m
[0;32mI (50638) ESC_controller: ESC Values: 686.02, 315.84, 684.16, 313.98[0m
[0;32mI (51198) PWM: roll:26.442440 pitch=0.171368 yaw=172.611984[0m
[0;32mI (51198) ESC_controller: ESC Values: 545.43, 445.75, 554.25, 454.57[0m
[0;32mI (51758) PWM: roll:26.404274 pitch=0.346562 yaw=172.697830[0m
[0;32mI (51758) ESC_controller: ESC Values: 528.12, 476.08, 523.92, 471.88[0m
[0;32mI (52318) PWM: roll:27.117937 pitch=0.790588 yaw=172.717010[0m
[0;32mI (52318) ESC_controller: ESC Values: 539.49, 470.98, 529.02, 460.51[0m
[0;32mI (52878) PWM: roll:26.936390 pitch=0.455320 yaw=172.749359[0m
[0;32mI (52878) ESC_controller: ESC Values: 522.22, 471.98, 528.02, 477.78[0m
[0;32mI (53438) PWM: roll:26.735952 pitch=0.130742 yaw=172.749954[0m
[0;32mI (53438) ESC_controller: ESC Values: 521.62, 472.15, 527.85, 478.38[0m
[0;32mI (53998) PWM: roll:26.807747 pitch=-0.197660 yaw=172.766800[0m
[0;32mI (53998) ESC_controller: ESC Values: 524.04, 468.99, 531.01, 475.96[0m
[0;32mI (54558) PWM: roll:27.332127 pitch=0.454992 yaw=172.802216[0m
[0;32mI (54558) ESC_controller: ESC Values: 539.56, 474.41, 525.59, 460.44[0m
[0;32mI (55118) PWM: roll:26.887964 pitch=0.197717 yaw=172.814285[0m
[0;32mI (55118) ESC_controller: ESC Values: 520.07, 475.18, 524.82, 479.93[0m
[0;32mI (55678) PWM: roll:27.017679 pitch=0.236706 yaw=172.778534[0m
[0;32mI (55678) ESC_controller: ESC Values: 528.94, 472.31, 527.69, 471.06[0m
[0;32mI (56238) PWM: roll:42.416161 pitch=-3.939979 yaw=172.636093[0m
[0;32mI (56238) ESC_controller: ESC Values: 650.69, 257.89, 742.11, 349.31[0m
[0;32mI (56798) PWM: roll:52.676826 pitch=-7.354239 yaw=169.143066[0m
[0;32mI (56798) ESC_controller: ESC Values: 613.79, 303.22, 696.78, 386.21[0m
[0;32mI (57358) PWM: roll:54.502773 pitch=-7.976741 yaw=168.762039[0m
[0;32mI (57358) ESC_controller: ESC Values: 558.56, 413.04, 586.96, 441.44[0m
[0;32mI (57918) PWM: roll:54.216354 pitch=-7.686973 yaw=168.835037[0m
[0;32mI (57918) ESC_controller: ESC Values: 546.56, 443.86, 556.14, 453.44[0m
[0;32mI (58478) PWM: roll:54.179310 pitch=-8.239756 yaw=168.818420[0m
[0;32mI (58478) ESC_controller: ESC Values: 540.04, 432.42, 567.58, 459.96[0m
[0;32mI (59038) PWM: roll:54.662449 pitch=-7.901273 yaw=168.835449[0m
[0;32mI (59038) ESC_controller: ESC Values: 554.98, 435.99, 564.01, 445.02[0m
[0;32mI (59598) PWM: roll:54.551582 pitch=-7.959896 yaw=168.958405[0m
[0;32mI (59598) ESC_controller: ESC Values: 544.90, 438.01, 561.99, 455.10[0m
[0;32mI (60158) PWM: roll:54.651962 pitch=-8.439437 yaw=169.030273[0m
[0;32mI (60158) ESC_controller: ESC Values: 542.42, 431.11, 568.89, 457.58[0m
[0;32mI (60718) PWM: roll:54.989105 pitch=-7.703428 yaw=169.047485[0m
[0;32mI (60718) ESC_controller: ESC Values: 558.02, 441.30, 558.70, 441.98[0m
[0;32mI (61278) PWM: roll:54.568016 pitch=-8.218710 yaw=169.110931[0m
[0;32mI (61278) ESC_controller: ESC Values: 536.99, 436.27, 563.73, 463.01[0m
[0;32mI (61838) PWM: roll:55.255646 pitch=-8.087513 yaw=169.080872[0m
[0;32mI (61838) ESC_controller: ESC Values: 555.36, 431.09, 568.91, 444.64[0m
[0;32mI (62398) PWM: roll:55.183292 pitch=-8.708707 yaw=169.190018[0m
[0;32mI (62398) ESC_controller: ESC Values: 539.54, 430.62, 569.38, 460.46[0m
[0;32mI (62958) PWM: roll:52.654987 pitch=-7.507271 yaw=169.195160[0m
[0;32mI (62958) ESC_controller: ESC Values: 531.88, 477.14, 522.86, 468.12[0m
[0;32mI (63518) PWM: roll:26.477886 pitch=0.762214 yaw=172.242218[0m
[0;32mI (63518) ESC_controller: ESC Values: 348.16, 818.75, 181.25, 651.84[0m
[0;32mI (64078) PWM: roll:2.149039 pitch=-0.065720 yaw=174.250351[0m
[0;32mI (64078) ESC_controller: ESC Values: 250.52, 732.79, 267.21, 749.48[0m
[0;32mI (64638) PWM: roll:0.548500 pitch=0.086727 yaw=174.047394[0m
[0;32mI (64638) ESC_controller: ESC Values: 486.15, 517.07, 482.93, 513.85[0m
[0;32mI (65198) PWM: roll:0.323161 pitch=-0.238071 yaw=173.988220[0m
[0;32mI (65198) ESC_controller: ESC Values: 494.58, 498.44, 501.56, 505.42[0m
[0;32mI (65758) PWM: roll:0.879645 pitch=0.386185 yaw=173.926437[0m
[0;32mI (65758) ESC_controller: ESC Values: 513.07, 500.18, 499.82, 486.93[0m
[0;32mI (66318) PWM: roll:0.642665 pitch=-0.044399 yaw=173.863998[0m
[0;32mI (66318) ESC_controller: ESC Values: 493.92, 497.38, 502.62, 506.08[0m
[0;32mI (66878) PWM: roll:0.860035 pitch=-0.333527 yaw=173.801880[0m
[0;32mI (66878) ESC_controller: ESC Values: 499.81, 493.74, 506.26, 500.19[0m
[0;32mI (67438) PWM: roll:0.443269 pitch=0.244432 yaw=173.744156[0m
[0;32mI (67438) ESC_controller: ESC Values: 502.30, 509.75, 490.25, 497.70[0m
[0;32mI (67998) PWM: roll:0.922617 pitch=-0.148059 yaw=173.686905[0m
[0;32mI (67998) ESC_controller: ESC Values: 501.64, 490.21, 509.79, 498.36[0m
[0;32mI (68558) PWM: roll:0.375360 pitch=0.419048 yaw=173.624512[0m
[0;32mI (68558) ESC_controller: ESC Values: 500.99, 511.19, 488.81, 499.01[0m
[0;32mI (69118) PWM: roll:0.798100 pitch=-0.015367 yaw=173.560593[0m
[0;32mI (69118) ESC_controller: ESC Values: 500.67, 490.61, 509.39, 499.33[0m
[0;32mI (69678) PWM: roll:0.895530 pitch=-0.396692 yaw=173.500671[0m
[0;32mI (69678) ESC_controller: ESC Values: 497.66, 493.92, 506.08, 502.34[0m
[0;32mI (70238) PWM: roll:-16.762341 pitch=-0.288004 yaw=175.266525[0m
[0;32mI (70238) ESC_controller: ESC Values: 307.46, 694.14, 305.86, 692.54[0m
[0;32mI (70798) PWM: roll:-22.142607 pitch=-0.203508 yaw=174.864243[0m
[0;32mI (70798) ESC_controller: ESC Values: 424.70, 576.59, 423.41, 575.30[0m
[0;32mI (71358) PWM: roll:-21.794977 pitch=-0.002291 yaw=174.767136[0m
[0;32mI (71358) ESC_controller: ESC Values: 483.69, 520.33, 479.67, 516.31[0m
[0;32mI (71918) PWM: roll:-22.441700 pitch=0.146887 yaw=174.279846[0m
[0;32mI (71918) ESC_controller: ESC Values: 472.73, 530.55, 469.45, 527.27[0m
[0;32mI (72478) PWM: roll:-21.183916 pitch=-0.144271 yaw=174.238037[0m
[0;32mI (72478) ESC_controller: ESC Values: 488.34, 505.55, 494.45, 511.66[0m
[0;32mI (73038) PWM: roll:-21.686424 pitch=-0.133907 yaw=174.449799[0m
[0;32mI (73038) ESC_controller: ESC Values: 473.26, 526.68, 473.32, 526.74[0m
[0;32mI (73598) PWM: roll:-21.103714 pitch=-0.078764 yaw=174.517410[0m
[0;32mI (73598) ESC_controller: ESC Values: 485.20, 515.75, 484.25, 514.80[0m
[0;32mI (74158) PWM: roll:-20.992887 pitch=0.128821 yaw=174.888687[0m
[0;32mI (74158) ESC_controller: ESC Values: 482.32, 522.09, 477.91, 517.68[0m
[0;32mI (74718) PWM: roll:-21.196878 pitch=0.260233 yaw=174.849930[0m
[0;32mI (74718) ESC_controller: ESC Values: 478.34, 524.81, 475.19, 521.66[0m
[0;32mI (75278) PWM: roll:-20.992489 pitch=-0.302051 yaw=174.677567[0m
[0;32mI (75278) ESC_controller: ESC Values: 475.13, 513.02, 486.98, 524.87[0m
[0;32mI (75838) PWM: roll:-19.357155 pitch=-0.130208 yaw=174.389923[0m
[0;32mI (75838) ESC_controller: ESC Values: 498.58, 504.59, 495.41, 501.42[0m
[0;32mI (76398) PWM: roll:-19.652142 pitch=-0.647071 yaw=173.999374[0m
[0;32mI (76398) ESC_controller: ESC Values: 471.58, 516.79, 483.21, 528.42[0m
[0;32mI (76958) PWM: roll:-20.244009 pitch=0.042587 yaw=174.133270[0m
[0;32mI (76958) ESC_controller: ESC Values: 480.78, 533.10, 466.90, 519.22[0m
[0;32mI (77518) PWM: roll:-19.660479 pitch=0.087722 yaw=175.142365[0m
[0;32mI (77518) ESC_controller: ESC Values: 486.71, 514.36, 485.64, 513.29[0m
[0;32mI (78078) PWM: roll:-19.928873 pitch=-0.479302 yaw=174.485138[0m
[0;32mI (78078) ESC_controller: ESC Values: 471.24, 516.46, 483.54, 528.76[0m
[0;32mI (78638) PWM: roll:-20.845228 pitch=-0.399610 yaw=174.142807[0m
[0;32mI (78638) ESC_controller: ESC Values: 470.39, 530.41, 469.59, 529.61[0m
[0;32mI (79198) PWM: roll:-20.313375 pitch=0.162010 yaw=173.763275[0m
[0;32mI (79198) ESC_controller: ESC Values: 490.78, 520.77, 479.23, 509.22[0m
[0;32mI (79758) PWM: roll:-20.736393 pitch=-0.145137 yaw=173.354813[0m
[0;32mI (79758) ESC_controller: ESC Values: 471.82, 521.75, 478.25, 528.18[0m
[0;32mI (80318) PWM: roll:-21.017754 pitch=-0.261364 yaw=172.955521[0m
[0;32mI (80318) ESC_controller: ESC Values: 474.74, 522.41, 477.59, 525.26[0m
[0;32mI (80878) PWM: roll:-20.719391 pitch=-0.010285 yaw=172.499619[0m
[0;32mI (80878) ESC_controller: ESC Values: 484.76, 520.24, 479.76, 515.24[0m
[0;32mI (81438) PWM: roll:-20.559992 pitch=-0.267301 yaw=171.818726[0m
[0;32mI (81438) ESC_controller: ESC Values: 478.20, 516.13, 483.87, 521.80[0m
[0;32mI (81998) PWM: roll:-20.798605 pitch=-0.261186 yaw=171.731079[0m
[0;32mI (81998) ESC_controller: ESC Values: 476.62, 522.98, 477.02, 523.38[0m
[0;32mI (82558) PWM: roll:-9.727514 pitch=0.227583 yaw=170.699707[0m
[0;32mI (82558) ESC_controller: ESC Values: 606.10, 404.13, 595.87, 393.90[0m
[0;32mI (83118) PWM: roll:0.744455 pitch=0.207255 yaw=170.297531[0m
[0;32mI (83118) ESC_controller: ESC Values: 605.47, 394.54, 605.46, 394.53[0m
[0;32mI (83678) PWM: roll:1.242853 pitch=0.348035 yaw=170.232208[0m
[0;32mI (83678) ESC_controller: ESC Values: 507.98, 495.53, 504.47, 492.02[0m
[0;32mI (84238) PWM: roll:0.612555 pitch=0.214598 yaw=170.169342[0m
[0;32mI (84238) ESC_controller: ESC Values: 493.19, 504.57, 495.43, 506.81[0m
[0;32mI (84798) PWM: roll:0.211956 pitch=0.134183 yaw=170.102386[0m
[0;32mI (84798) ESC_controller: ESC Values: 495.54, 503.12, 496.88, 504.46[0m
[0;32mI (85358) PWM: roll:0.924629 pitch=0.114008 yaw=170.035522[0m
[0;32mI (85358) ESC_controller: ESC Values: 507.96, 491.86, 508.14, 492.04[0m
[0;32mI (85918) PWM: roll:0.425484 pitch=-0.193769 yaw=169.973160[0m
[0;32mI (85918) ESC_controller: ESC Values: 492.16, 501.29, 498.71, 507.84[0m
[0;32mI (86478) PWM: roll:0.816615 pitch=0.544079 yaw=169.901505[0m
[0;32mI (86478) ESC_controller: ESC Values: 512.65, 503.19, 496.81, 487.35[0m
[0;32mI (87038) PWM: roll:0.705794 pitch=0.088479 yaw=169.836670[0m
[0;32mI (87038) ESC_controller: ESC Values: 495.13, 495.93, 504.07, 504.87[0m
[0;32mI (87598) PWM: roll:0.555478 pitch=-0.224761 yaw=169.773300[0m
[0;32mI (87598) ESC_controller: ESC Values: 495.70, 497.59, 502.41, 504.30[0m
[0;32mI (88158) PWM: roll:0.260044 pitch=-0.255591 yaw=169.708008[0m
[0;32mI (88158) ESC_controller: ESC Values: 496.74, 502.13, 497.87, 503.26[0m
[0;32mI (88718) PWM: roll:1.537320 pitch=0.375929 yaw=169.518234[0m
[0;32mI (88718) ESC_controller: ESC Values: 521.00, 492.38, 507.62, 479.00[0m
[0;32mI (89278) PWM: roll:0.258278 pitch=21.212143 yaw=164.946869[0m
[0;32mI (89278) ESC_controller: ESC Values: 717.04, 742.11, 257.89, 282.96[0m
[0;32mI (89838) PWM: roll:-0.458719 pitch=25.279064 yaw=164.626068[0m
[0;32mI (89838) ESC_controller: ESC Values: 558.32, 573.58, 426.42, 441.68[0m
[0;32mI (90398) PWM: roll:-0.097114 pitch=24.390535 yaw=164.785507[0m
[0;32mI (90398) ESC_controller: ESC Values: 519.02, 511.99, 488.01, 480.98[0m
[0;32mI (90958) PWM: roll:0.079293 pitch=23.713017 yaw=164.875671[0m
[0;32mI (90958) ESC_controller: ESC Values: 518.78, 515.09, 484.91, 481.22[0m
[0;32mI (91518) PWM: roll:-0.121251 pitch=24.028103 yaw=164.725449[0m
[0;32mI (91518) ESC_controller: ESC Values: 525.05, 529.31, 470.69, 474.95[0m
[0;32mI (92078) PWM: roll:0.312579 pitch=23.396175 yaw=165.059662[0m
[0;32mI (92078) ESC_controller: ESC Values: 521.73, 512.43, 487.57, 478.27[0m
[0;32mI (92638) PWM: roll:0.213587 pitch=23.094461 yaw=164.515121[0m
[0;32mI (92638) ESC_controller: ESC Values: 519.30, 520.85, 479.15, 480.70[0m
[0;32mI (93198) PWM: roll:0.518001 pitch=23.503420 yaw=164.623520[0m
[0;32mI (93198) ESC_controller: ESC Values: 531.16, 524.03, 475.97, 468.84[0m
[0;32mI (93758) PWM: roll:0.520107 pitch=12.645376 yaw=166.727371[0m
[0;32mI (93758) ESC_controller: ESC Values: 404.61, 403.52, 596.48, 595.39[0m
[0;32mI (94318) PWM: roll:0.869258 pitch=0.448107 yaw=168.630173[0m
[0;32mI (94318) ESC_controller: ESC Values: 382.84, 374.11, 625.89, 617.16[0m
[0;32mI (94878) PWM: roll:0.392243 pitch=0.277950 yaw=168.568481[0m
[0;32mI (94878) ESC_controller: ESC Values: 494.20, 502.95, 497.05, 505.80[0m
[0;32mI (95438) PWM: roll:1.017886 pitch=0.125899 yaw=168.507736[0m
[0;32mI (95438) ESC_controller: ESC Values: 505.88, 491.33, 508.67, 494.12[0m
[0;32mI (95998) PWM: roll:0.554421 pitch=0.762901 yaw=168.441284[0m
[0;32mI (95998) ESC_controller: ESC Values: 503.05, 511.21, 488.79, 496.95[0m
[0;32mI (96558) PWM: roll:0.811755 pitch=0.307947 yaw=168.377808[0m
[0;32mI (96558) ESC_controller: ESC Values: 499.14, 492.37, 507.63, 500.86[0m
[0;32mI (97118) PWM: roll:0.719782 pitch=-0.174615 yaw=168.313889[0m
[0;32mI (97118) ESC_controller: ESC Values: 494.80, 495.20, 504.80, 505.20[0m
[0;32mI (97678) PWM: roll:0.760384 pitch=0.675700 yaw=168.251129[0m
[0;32mI (97678) ESC_controller: ESC Values: 510.35, 508.01, 491.99, 489.65[0m
[0;32mI (98238) PWM: roll:0.741907 pitch=0.154160 yaw=168.191193[0m
[0;32mI (98238) ESC_controller: ESC Values: 495.50, 494.38, 505.62, 504.50[0m
[0;32mI (98798) PWM: roll:0.888374 pitch=-0.163495 yaw=168.127747[0m
[0;32mI (98798) ESC_controller: ESC Values: 499.01, 494.31, 505.69, 500.99[0m
[0;32mI (99358) PWM: roll:0.428714 pitch=0.383541 yaw=168.061935[0m
[0;32mI (99358) ESC_controller: ESC Values: 501.69, 510.02, 489.98, 498.31[0m
[0;32mI (99918) PWM: roll:1.107805 pitch=0.331641 yaw=168.000000[0m
[0;32mI (99918) ESC_controller: ESC Values: 507.71, 491.91, 508.09, 492.29[0m
