ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c508h ( 50440) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c530 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e830 vaddr=40080000 size=017e8h (  6120) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b30h (105264) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b58 vaddr=400817e8 size=0d440h ( 54336) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  139c622ce...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) PWM: ESC[0m
Done with pid[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (369) IMU: devid=0x34[0m
[0;32mI (369) IMU: getDLPFMode()=6[0m
[0;32mI (379) IMU: getRate()=0[0m
Created RMT TX Channels[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
[0;32mI (379) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (409) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (429) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (439) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Done with motor[0;32mI (449) main_task: Returned from app_main()[0m
[0;32mI (449) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (459) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4649) IMU: roll:0.061299 pitch=-0.006053 yaw=0.018951[0m
[0;32mI (4649) IMU: roll:-0.009828 pitch=0.021947 yaw=0.018677[0m
[0;32mI (4859) IMU: roll:0.083371 pitch=0.000001 yaw=0.041168[0m
[0;32mI (4859) IMU: roll:-0.008853 pitch=0.053094 yaw=0.040436[0m
[0;32mI (5069) IMU: roll:0.091068 pitch=-0.001459 yaw=0.061859[0m
[0;32mI (5069) IMU: roll:-0.014327 pitch=0.080071 yaw=0.060944[0m
[0;32mI (5279) IMU: roll:0.042791 pitch=0.032506 yaw=0.085632[0m
[0;32mI (5279) IMU: roll:-0.033457 pitch=0.065729 yaw=0.085114[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5489) IMU: roll:0.058148 pitch=-0.027953 yaw=0.112183[0m
[0;32mI (5489) IMU: roll:-0.022974 pitch=0.061787 yaw=0.111511[0m
[0;32mI (5699) IMU: roll:0.060582 pitch=-0.004664 yaw=0.137085[0m
[0;32mI (5709) IMU: roll:-0.009256 pitch=0.047630 yaw=0.137222[0m
[0;32mI (5909) IMU: roll:-0.092198 pitch=0.064070 yaw=0.159653[0m
[0;32mI (5919) IMU: roll:0.031642 pitch=-0.017675 yaw=0.161377[0m
[0;32mI (6119) IMU: roll:0.031497 pitch=-0.025013 yaw=0.183151[0m
[0;32mI (6129) IMU: roll:0.014772 pitch=0.105257 yaw=0.183533[0m
[0;32mI (6329) IMU: roll:-0.044607 pitch=0.031489 yaw=0.204849[0m
[0;32mI (6339) IMU: roll:0.055778 pitch=0.100679 yaw=0.205460[0m
[0;32mI (6539) IMU: roll:0.037111 pitch=-0.077601 yaw=0.233063[0m
[0;32mI (6549) IMU: roll:0.035930 pitch=0.044986 yaw=0.233368[0m
[0;32mI (6749) IMU: roll:-0.013361 pitch=-0.012193 yaw=0.254410[0m
[0;32mI (6759) IMU: roll:-0.006126 pitch=0.040372 yaw=0.254883[0m
[0;32mI (6959) IMU: roll:-0.083262 pitch=-0.029147 yaw=0.270767[0m
[0;32mI (6969) IMU: roll:-0.076061 pitch=0.071240 yaw=0.271210[0m
[0;32mI (7169) IMU: roll:0.014588 pitch=0.022144 yaw=0.294937[0m
[0;32mI (7189) IMU: roll:0.088404 pitch=0.046571 yaw=0.296402[0m
[0;32mI (7379) IMU: roll:0.051029 pitch=0.004299 yaw=0.320343[0m
[0;32mI (7399) IMU: roll:-0.003757 pitch=0.144855 yaw=0.321716[0m
[0;32mI (7589) IMU: roll:0.001638 pitch=-0.007084 yaw=0.342316[0m
[0;32mI (7609) IMU: roll:-0.070069 pitch=0.058185 yaw=0.342804[0m
[0;32mI (7799) IMU: roll:0.103060 pitch=-0.042934 yaw=0.364914[0m
[0;32mI (7819) IMU: roll:-0.010633 pitch=0.060874 yaw=0.365311[0m
[0;32mI (8009) IMU: roll:0.073467 pitch=0.005827 yaw=0.387024[0m
[0;32mI (8029) IMU: roll:-0.017859 pitch=0.033744 yaw=0.387512[0m
[0;32mI (8219) IMU: roll:0.061985 pitch=-0.033905 yaw=0.413651[0m
[0;32mI (8239) IMU: roll:-0.048880 pitch=0.042915 yaw=0.413971[0m
[0;32mI (8429) IMU: roll:-0.055866 pitch=-0.048021 yaw=0.434250[0m
[0;32mI (8459) IMU: roll:-0.017284 pitch=0.017865 yaw=0.436417[0m
[0;32mI (8639) IMU: roll:0.055021 pitch=0.032215 yaw=0.456375[0m
[0;32mI (8669) IMU: roll:0.087077 pitch=0.166525 yaw=0.458649[0m
[0;32mI (8849) IMU: roll:-0.029673 pitch=-0.076575 yaw=0.469818[0m
[0;32mI (8879) IMU: roll:-0.080068 pitch=0.110291 yaw=0.470566[0m
[0;32mI (9059) IMU: roll:0.028529 pitch=-0.002560 yaw=0.494873[0m
[0;32mI (9089) IMU: roll:0.045598 pitch=0.055110 yaw=0.496689[0m
[0;32mI (9269) IMU: roll:-0.022889 pitch=-0.030928 yaw=0.511108[0m
[0;32mI (9299) IMU: roll:-0.102857 pitch=0.063878 yaw=0.512222[0m
[0;32mI (9479) IMU: roll:0.008550 pitch=-0.013519 yaw=0.530136[0m
[0;32mI (9509) IMU: roll:0.024392 pitch=0.102865 yaw=0.531677[0m
[0;32mI (9689) IMU: roll:0.021172 pitch=-0.021031 yaw=0.553619[0m
[0;32mI (9719) IMU: roll:0.119087 pitch=0.130212 yaw=0.555923[0m
[0;32mI (9899) IMU: roll:0.054339 pitch=-0.046606 yaw=0.574783[0m
[0;32mI (9929) IMU: roll:0.095188 pitch=0.085514 yaw=0.576248[0m
[0;32mI (10109) IMU: roll:-0.017893 pitch=-0.015772 yaw=0.595688[0m
[0;32mI (10139) IMU: roll:0.016872 pitch=0.060591 yaw=0.597458[0m
[0;32mI (10319) IMU: roll:0.117263 pitch=-0.020304 yaw=0.618530[0m
[0;32mI (10349) IMU: roll:0.078563 pitch=0.128112 yaw=0.619476[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: DShotController[0m
[0;31mE (10459) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10459) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EE3:0x3FFB0FC0 0x400DA2A8:0x3FFB0FE0 0x40083235:0x3FFB1010 0x4000BFED:0x3FFBBFA0 0x4008804B:0x3FFBBFB0 0x400876C3:0x3FFBBFD0 0x400DB039:0x3FFBC010 0x400DAC5B:0x3FFBC040 0x400D68C4:0x3FFBC070 0x400D64E7:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (10559) IMU: roll:-0.028200 pitch=-0.034997 yaw=0.638596[0m
[0;32mI (10619) IMU: roll:0.092906 pitch=-0.055546 yaw=0.642181[0m
[0;32mI (10769) IMU: roll:0.043705 pitch=-0.097813 yaw=0.660324[0m
[0;32mI (10829) IMU: roll:-0.035060 pitch=0.102332 yaw=0.661926[0m
[0;32mI (10979) IMU: roll:0.017024 pitch=-0.175896 yaw=0.681503[0m
[0;32mI (11039) IMU: roll:-0.012911 pitch=0.034160 yaw=0.684189[0m
[0;32mI (11189) IMU: roll:-0.030798 pitch=-0.107741 yaw=0.705307[0m
[0;32mI (11259) IMU: roll:0.135662 pitch=0.136876 yaw=0.711151[0m
[0;32mI (11399) IMU: roll:0.267875 pitch=0.067701 yaw=0.732712[0m
[0;32mI (11469) IMU: roll:-0.026429 pitch=0.122068 yaw=0.734589[0m
[0;32mI (11609) IMU: roll:-0.233408 pitch=-0.040105 yaw=0.750458[0m
[0;32mI (11679) IMU: roll:0.098980 pitch=0.137119 yaw=0.756088[0m
[0;32mI (11819) IMU: roll:0.225703 pitch=0.081798 yaw=0.768524[0m
[0;32mI (11889) IMU: roll:-0.010282 pitch=0.024113 yaw=0.769440[0m
[0;32mI (12029) IMU: roll:-0.177620 pitch=-0.178421 yaw=0.790070[0m
[0;32mI (12099) IMU: roll:-0.017454 pitch=0.043110 yaw=0.795990[0m
[0;32mI (12239) IMU: roll:-0.162314 pitch=-0.147558 yaw=0.819519[0m
[0;32mI (12309) IMU: roll:-0.026816 pitch=0.084323 yaw=0.825638[0m
[0;32mI (12449) IMU: roll:-0.206655 pitch=-0.048249 yaw=0.842514[0m
[0;32mI (12529) IMU: roll:0.121030 pitch=0.023058 yaw=0.849197[0m
[0;32mI (12659) IMU: roll:0.491874 pitch=0.198474 yaw=0.874039[0m
[0;32mI (12749) IMU: roll:0.044630 pitch=0.072500 yaw=0.875473[0m
[0;32mI (12869) IMU: roll:0.895847 pitch=-0.174943 yaw=0.903000[0m
[0;32mI (12969) IMU: roll:0.082600 pitch=0.052461 yaw=0.905716[0m
[0;32mI (13079) IMU: roll:-0.048251 pitch=0.051350 yaw=0.915359[0m
[0;32mI (13179) IMU: roll:-0.019783 pitch=0.064921 yaw=0.925049[0m
[0;32mI (13289) IMU: roll:0.129721 pitch=-0.025143 yaw=0.941208[0m
[0;32mI (13399) IMU: roll:-0.961853 pitch=0.661938 yaw=0.944717[0m
[0;32mI (13499) IMU: roll:-0.003960 pitch=-0.027753 yaw=0.960556[0m
[0;32mI (13609) IMU: roll:-0.919740 pitch=0.387374 yaw=0.969772[0m
[0;32mI (13709) IMU: roll:0.122512 pitch=0.053562 yaw=0.985733[0m
[0;32mI (13819) IMU: roll:0.565110 pitch=1.092452 yaw=1.009811[0m
[0;32mI (13919) IMU: roll:0.018684 pitch=-0.001244 yaw=1.008026[0m
[0;32mI (14039) IMU: roll:0.233871 pitch=0.784906 yaw=1.029709[0m
[0;32mI (14129) IMU: roll:0.032301 pitch=-0.088417 yaw=1.033844[0m
[0;32mI (14249) IMU: roll:-0.041365 pitch=-0.607786 yaw=1.050644[0m
[0;32mI (14339) IMU: roll:-0.016939 pitch=0.009232 yaw=1.055695[0m
[0;32mI (14459) IMU: roll:-0.439046 pitch=0.620872 yaw=1.062805[0m
[0;32mI (14549) IMU: roll:0.044312 pitch=-0.110875 yaw=1.072723[0m
[0;32mI (14669) IMU: roll:0.403580 pitch=-0.521587 yaw=1.089096[0m
[0;32mI (14759) IMU: roll:-0.058805 pitch=-0.130895 yaw=1.093842[0m
[0;32mI (14879) IMU: roll:-0.444610 pitch=-0.677357 yaw=1.116058[0m
[0;32mI (14969) IMU: roll:-0.071063 pitch=0.007449 yaw=1.121368[0m
[0;32mI (15089) IMU: roll:-0.623218 pitch=0.469048 yaw=1.135101[0m
[0;32mI (15179) IMU: roll:0.069067 pitch=-0.016654 yaw=1.146881[0m
[0;32mI (15309) IMU: roll:0.419859 pitch=0.339612 yaw=1.164825[0m
[0;32mI (15389) IMU: roll:0.049409 pitch=-0.049796 yaw=1.166946[0m
[0;31mE (15459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15459) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15459) task_wdt: Tasks currently running:[0m
[0;31mE (15459) task_wdt: CPU 0: DShotController[0m
[0;31mE (15459) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15459) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EE3:0x3FFB0FC0 0x400DA2A8:0x3FFB0FE0 0x40083235:0x3FFB1010 0x40085257:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFFD:0x3FFBC010 0x400DAC5B:0x3FFBC040 0x400D691C:0x3FFBC070 0x400D64E7:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (15559) IMU: roll:0.009358 pitch=0.183725 yaw=1.189713[0m
[0;32mI (15609) IMU: roll:0.025368 pitch=-0.062961 yaw=1.193573[0m
[0;32mI (15769) IMU: roll:0.146821 pitch=0.154226 yaw=1.215118[0m
[0;32mI (15819) IMU: roll:0.028905 pitch=-0.034135 yaw=1.217438[0m
[0;32mI (15979) IMU: roll:0.100117 pitch=0.048208 yaw=1.239838[0m
[0;32mI (16029) IMU: roll:-0.017738 pitch=-0.025537 yaw=1.242264[0m
[0;32mI (16189) IMU: roll:-0.053554 pitch=0.022988 yaw=1.258469[0m
[0;32mI (16239) IMU: roll:-0.007883 pitch=0.003222 yaw=1.261658[0m
[0;32mI (16399) IMU: roll:0.075093 pitch=-0.023648 yaw=1.279114[0m
[0;32mI (16449) IMU: roll:0.027433 pitch=-0.038688 yaw=1.282150[0m
[0;32mI (16609) IMU: roll:-0.016587 pitch=-0.030341 yaw=1.306717[0m
[0;32mI (16659) IMU: roll:0.071468 pitch=-0.047433 yaw=1.310272[0m
[0;32mI (16829) IMU: roll:-0.034166 pitch=0.042849 yaw=1.323120[0m
[0;32mI (16869) IMU: roll:-0.057130 pitch=-0.038683 yaw=1.325623[0m
[0;32mI (17039) IMU: roll:0.110462 pitch=0.079073 yaw=1.349503[0m
[0;32mI (17079) IMU: roll:0.096471 pitch=-0.056008 yaw=1.352142[0m
[0;32mI (17249) IMU: roll:-0.021040 pitch=0.129851 yaw=1.367493[0m
[0;32mI (17289) IMU: roll:-0.028181 pitch=0.006545 yaw=1.369446[0m
[0;32mI (17459) IMU: roll:-0.000663 pitch=0.205820 yaw=1.392365[0m
[0;32mI (17499) IMU: roll:0.049482 pitch=-0.122205 yaw=1.395416[0m
[0;32mI (17669) IMU: roll:-0.029492 pitch=0.147556 yaw=1.412186[0m
[0;32mI (17709) IMU: roll:-0.061564 pitch=-0.062936 yaw=1.415131[0m
[0;32mI (17879) IMU: roll:0.102245 pitch=0.105271 yaw=1.439423[0m
[0;32mI (17919) IMU: roll:0.100667 pitch=-0.005258 yaw=1.442017[0m
[0;32mI (18089) IMU: roll:0.001770 pitch=0.001985 yaw=1.462418[0m
[0;32mI (18129) IMU: roll:-0.014088 pitch=-0.071236 yaw=1.465027[0m
[0;32mI (18299) IMU: roll:-0.009092 pitch=0.072815 yaw=1.484528[0m
[0;32mI (18339) IMU: roll:0.044240 pitch=-0.017759 yaw=1.488205[0m
[0;32mI (18519) IMU: roll:-0.019951 pitch=-0.019262 yaw=1.509521[0m
[0;32mI (18549) IMU: roll:-0.014647 pitch=-0.011870 yaw=1.511154[0m
[0;32mI (18729) IMU: roll:-0.088819 pitch=0.002650 yaw=1.527084[0m
[0;32mI (18759) IMU: roll:0.021595 pitch=-0.000737 yaw=1.529800[0m
[0;32mI (18939) IMU: roll:0.137673 pitch=0.005821 yaw=1.547943[0m
[0;32mI (18969) IMU: roll:0.060093 pitch=-0.008001 yaw=1.549149[0m
[0;32mI (19149) IMU: roll:-0.124497 pitch=0.130624 yaw=1.568909[0m
[0;32mI (19179) IMU: roll:-0.016427 pitch=-0.006238 yaw=1.571609[0m
[0;32mI (19359) IMU: roll:0.016773 pitch=0.052586 yaw=1.586166[0m
[0;32mI (19389) IMU: roll:0.139698 pitch=-0.021107 yaw=1.589325[0m
[0;32mI (19579) IMU: roll:0.049889 pitch=0.160896 yaw=1.600647[0m
[0;32mI (19599) IMU: roll:0.078236 pitch=0.032964 yaw=1.602158[0m
[0;32mI (19799) IMU: roll:0.049309 pitch=0.227801 yaw=1.623184[0m
[0;32mI (19809) IMU: roll:0.046135 pitch=0.001823 yaw=1.624374[0m
[0;32mI (20009) IMU: roll:-0.014218 pitch=0.150824 yaw=1.644928[0m
[0;32mI (20019) IMU: roll:-0.034970 pitch=-0.076203 yaw=1.645782[0m
[0;32mI (20219) IMU: roll:-0.023844 pitch=-0.002097 yaw=1.667297[0m
[0;32mI (20229) IMU: roll:0.054531 pitch=-0.032875 yaw=1.668579[0m
[0;32mI (20439) IMU: roll:-0.037527 pitch=-0.010429 yaw=1.687897[0m
[0;32mI (20439) IMU: roll:0.067022 pitch=0.142752 yaw=1.688736[0m
[0;31mE (20459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20459) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20459) task_wdt: Tasks currently running:[0m
[0;31mE (20459) task_wdt: CPU 0: DShotController[0m
[0;31mE (20459) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20459) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EE3:0x3FFB0FC0 0x400DA2A8:0x3FFB0FE0 0x40083235:0x3FFB1010 0x4000BFED:0x3FFBBFC0 0x4008804B:0x3FFBBFD0 0x400876C3:0x3FFBBFF0 0x400DBAE1:0x3FFBC030 0x400D6882:0x3FFBC070 0x400D64E7:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (20649) IMU: roll:0.045546 pitch=-0.063376 yaw=1.702576[0m
[0;32mI (20669) IMU: roll:0.025371 pitch=0.084087 yaw=1.704086[0m
[0;32mI (20859) IMU: roll:0.008340 pitch=-0.046774 yaw=1.725601[0m
[0;32mI (20879) IMU: roll:0.092716 pitch=0.082027 yaw=1.727371[0m
[0;32mI (21069) IMU: roll:0.123237 pitch=0.023102 yaw=1.745468[0m
[0;32mI (21089) IMU: roll:0.019182 pitch=0.076317 yaw=1.745117[0m
[0;32mI (21279) IMU: roll:0.007407 pitch=-0.024084 yaw=1.765533[0m
[0;32mI (21299) IMU: roll:0.115732 pitch=0.028162 yaw=1.767151[0m
[0;32mI (21489) IMU: roll:0.017588 pitch=-0.039658 yaw=1.783218[0m
[0;32mI (21509) IMU: roll:0.108304 pitch=0.017081 yaw=1.784775[0m
[0;32mI (21699) IMU: roll:0.033714 pitch=-0.103082 yaw=1.804337[0m
[0;32mI (21719) IMU: roll:0.064847 pitch=0.073047 yaw=1.804993[0m
[0;32mI (21909) IMU: roll:-0.036386 pitch=-0.002276 yaw=1.820633[0m
[0;32mI (21929) IMU: roll:0.013919 pitch=0.018310 yaw=1.822021[0m
[0;32mI (22119) IMU: roll:-0.035459 pitch=-0.070139 yaw=1.842010[0m
[0;32mI (22139) IMU: roll:0.044006 pitch=0.126842 yaw=1.843231[0m
[0;32mI (22329) IMU: roll:-0.057488 pitch=0.033153 yaw=1.871124[0m
[0;32mI (22349) IMU: roll:-0.167469 pitch=0.171022 yaw=1.872314[0m
[0;32mI (22539) IMU: roll:-0.052103 pitch=0.074954 yaw=1.897919[0m
[0;32mI (22559) IMU: roll:-0.086731 pitch=0.123417 yaw=1.898056[0m
[0;32mI (22749) IMU: roll:0.016867 pitch=0.080093 yaw=1.919205[0m
[0;32mI (22769) IMU: roll:0.025643 pitch=0.053700 yaw=1.920288[0m
[0;32mI (22959) IMU: roll:0.062951 pitch=0.005242 yaw=1.934952[0m
[0;32mI (22979) IMU: roll:-0.073876 pitch=0.108477 yaw=1.935455[0m
[0;32mI (23169) IMU: roll:-0.016592 pitch=-0.012244 yaw=1.958008[0m
[0;32mI (23189) IMU: roll:0.124540 pitch=0.107516 yaw=1.959808[0m
[0;32mI (23379) IMU: roll:0.103065 pitch=-0.141825 yaw=1.993378[0m
[0;32mI (23399) IMU: roll:0.023496 pitch=0.047978 yaw=1.994873[0m
