cpu_start: App cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration value: 3366170[0m
D (235) cpu_start: cets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca78h ( 51832) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001caa0 vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001ee24 vaddr=40080000 size=011f4h (  4596) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19f24h (106276) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039f4c vaddr=400811f4 size=0dad0h ( 56016) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (215) cpu_start: Pro cpu up[0m
D (215) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration value: 3367155[0m
D (235) cpu_start: calling init function: 0x400d1550 on core: 0[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
D (241) cpu_start: calling init function: 0x400d1594 on core: 0[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Jan 27 2024 11:38:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  366eec120...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v3.0[0m
D (296) cpu_start: calling init function: 0x400d16dc on core: 0[0m
D (302) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (313) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (320) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d18[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (333) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (346) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (358) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (365) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (378) memory_layout: Available memory region 0x3ffb2d18 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (391) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (397) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (411) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (424) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (430) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (444) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (457) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (463) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (477) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (490) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (496) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (510) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (523) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (529) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (542) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (556) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (569) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (575) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (589) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (603) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (608) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (614) heap_init: New heap initialised at 0x3ffb2d18[0m
[0;32mI (619) heap_init: At 3FFB2D18 len 0002D2E8 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (638) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d16e8 on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d6c on core: 0[0m
D (661) cpu_start: calling init function: 0x400e857c on core: 0[0m
D (667) cpu_start: calling init function: 0x400d16f4 on core: 0[0m
D (673) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d1700 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d549c on core: 0[0m
D (690) cpu_start: calling init function: 0x400d6688 on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3dd8 on core: 0[0m
D (703) cpu_start: calling init function: 0x400d170c on core: 0[0m
D (708) cpu_start: calling init function: 0x400d1718 on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (718) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (729) spi_flash: trying chip: generic[0m
[0;32mI (733) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (741) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (754) cpu_start: calling init function: 0x400e8584 on core: 0[0m
D (760) cpu_start: calling init function: 0x400dd2a8[0m
[0;33mW (766) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d7450[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d27ac[0m
D (791) cpu_start: calling init function: 0x400d1cb0[0m
D (796) cpu_start: calling init function: 0x400d13b8[0m
D (801) cpu_start: calling init function: 0x400d42cc on core: 0[0m
D (807) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (812) cpu_start: calling init function: 0x400d1740 on core: 0[0m
D (819) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (824) app_start: Starting scheduler on CPU0[0m
[0;32mD (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
I (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;31mE (858) err: esp_err_t = -1[0m
[0;32mI (868) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (868) rmt: new group(0) at 0x3ffbc828, occupy=ffffff00[0m
D (878) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (878) rmt: group clock resolution:80000000[0m
[0;32mI (888) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (898) rmt: new tx channel(0,0) at 0x3ffbc4a8, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (908) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (918) rmt: group clock resolution:80000000[0m
[0;32mI (918) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (928) rmt: new tx channel(0,1) at 0x3ffbc8cc, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (948) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (948) rmt: group clock resolution:80000000[0m
[0;32mI (958) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (968) rmt: new tx channel(0,2) at 0x3ffbcc20, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (978) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (988) rmt: group clock resolution:80000000[0m
[0;32mI (988) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (998) rmt: new tx channel(0,3) at 0x3ffbcf74, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1008) ESC_controller: Install Dshot ESC encoder[0m
D (1018) rmt: new bytes encoder @0x3ffbd2e8[0m
D (1018) rmt: new copy encoder @0x3ffbd30c[0m
D (1028) rmt: new bytes encoder @0x3ffbd340[0m
D (1028) rmt: new copy encoder @0x3ffbd364[0m
D (1038) rmt: new bytes encoder @0x3ffbd398[0m
D (1038) rmt: new copy encoder @0x3ffbd3bc[0m
D (1048) rmt: new bytes encoder @0x3ffbd3f0[0m
D (1048) rmt: new copy encoder @0x3ffbd414[0m
[0;32mI (1048) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1058) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1068) main_task: Returned from app_main()[0m
[0;31mE (1868) err: esp_err_t = 263[0m
[0;31mE (1868) err: esp_err_t = -1[0m
[0;31mE (1868) err: esp_err_t = -1[0m
[0;31mE (2868) err: esp_err_t = 263[0m
[0;31mE (2868) err: esp_err_t = -1[0m
[0;31mE (2868) err: esp_err_t = -1[0m
[0;31mE (3868) err: esp_err_t = 263[0m
[0;31mE (3868) err: esp_err_t = -1[0m
[0;31mE (3868) err: esp_err_t = -1[0m
[0;31mE (4868) err: esp_err_t = 263[0m
[0;31mE (4868) err: esp_err_t = -1[0m
[0;31mE (4868) err: esp_err_t = -1[0m
[0;31mE (5868) err: esp_err_t = 263[0m
[0;32mI (5868) IMU: devid=0x3a[0m
[0;31mE (5868) err: esp_err_t = -1[0m
[0;31mE (6868) err: esp_err_t = 263[0m
[0;32mI (5868) IMU: getRate()=117[0m
[0;31mE (6868) err: esp_err_t = -1[0m
[0;31mE (7868) err: esp_err_t = 263[0m
[0;31mE (7868) err: esp_err_t = -1[0m
[0;31mE (7868) err: esp_err_t = -1[0m
[0;31mE (8868) err: esp_err_t = 263[0m
[0;32mI (7868) IMU: getExternalFrameSync()=6[0m
[0;31mE (8868) err: esp_err_t = -1[0m
[0;31mE (9868) err: esp_err_t = 263[0m
[0;31mE (9868) err: esp_err_t = -1[0m
[0;31mE (10868) err: esp_err_t = 263[0m
[0;31mE (10868) err: esp_err_t = -1[0m
[0;31mE (10868) err: esp_err_t = -1[0m
[0;31mE (11868) err: esp_err_t = 263[0m
[0;32mI (10868) IMU: getDLPFMode()=5[0m
[0;31mE (11868) err: esp_err_t = -1[0m
[0;31mE (12868) err: esp_err_t = 263[0m
[0;31mE (12868) err: esp_err_t = -1[0m
[0;31mE (13868) err: esp_err_t = 263[0m
[0;31mE (13868) err: esp_err_t = -1[0m
[0;31mE (13868) err: esp_err_t = -1[0m
[0;31mE (14868) err: esp_err_t = 263[0m
[0;32mI (13868) IMU: getFullScaleAccelRange()=2[0m
[0;31mE (14868) err: esp_err_t = -1[0m
[0;31mE (15868) err: esp_err_t = 263[0m
[0;31mE (15868) err: esp_err_t = -1[0m
[0;31mE (16868) err: esp_err_t = 263[0m
[0;31mE (16868) err: esp_err_t = -1[0m
[0;31mE (16868) err: esp_err_t = -1[0m
[0;31mE (17868) err: esp_err_t = 263[0m
[0;32mI (16868) IMU: getFullScaleGyroRange()=2[0m
[0;31mE (17868) err: esp_err_t = -1[0m
[0;31mE (18868) err: esp_err_t = 263[0m
[0;31mE (18868) err: esp_err_t = -1[0m
[0;31mE (19868) err: esp_err_t = 263[0m
[0;31mE (19868) err: esp_err_t = -1[0m
[0;31mE (19868) err: esp_err_t = -1[0m
[0;31mE (20868) err: esp_err_t = 263[0m
[0;31mE (20868) err: esp_err_t = -1[0m
[0;31mE (20868) err: esp_err_t = -1[0m
[0;31mE (21868) err: esp_err_t = 263[0m
[0;31mE (21868) err: esp_err_t = -1[0m
[0;31mE (21868) err: esp_err_t = -1[0m
[0;31mE (22868) err: esp_err_t = 263[0m
[0;31mE (22868) err: esp_err_t = -1[0m
[0;31mE (22868) err: esp_err_t = -1[0m
[0;31mE (22868) err: esp_err_t = -1[0m
[0;31mE (22868) err: esp_err_t = -1[0m
[0;31mE (22868) err: esp_err_t = -1[0m
[0;31mE (23878) err: esp_err_t = 263[0m
[0;32mI (23878) PWM: roll:114.530693 pitch=-37.256004 yaw=290.409210[0m
[0;32mI (23878) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (23878) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (23888) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (23888) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (23898) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (23898) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (23908) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (23908) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (23908) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (23928) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (23928) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (23928) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (23938) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (23948) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (23948) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (23958) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (23958) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (23958) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (23978) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (23978) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (23978) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (23988) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (23998) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (23998) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24008) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24018) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24018) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24028) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24028) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24028) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24038) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24048) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24048) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24058) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24068) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24068) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24078) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24078) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24078) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24088) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24098) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24098) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24108) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24118) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24118) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24128) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24128) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24128) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24148) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24148) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24148) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24158) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24168) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24168) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24178) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24178) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24178) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24198) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24198) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24198) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24208) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24218) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24218) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24228) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24238) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24238) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24248) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24248) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24248) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24258) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24268) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24268) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24278) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24288) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24288) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24298) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24298) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24298) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24308) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24318) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24318) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24328) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24338) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24338) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24348) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24348) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24348) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24368) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24368) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24368) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24378) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24388) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24388) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24398) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24398) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24398) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24418) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24418) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24418) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24428) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24438) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24438) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24448) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24458) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24458) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24468) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24468) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24468) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24478) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24488) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24488) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24498) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24508) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24508) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24518) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24518) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24518) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24528) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24538) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24538) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24548) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24558) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24558) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24568) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24568) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24568) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24588) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24588) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24588) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24598) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24608) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24608) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24618) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24618) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24618) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24638) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24638) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24638) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24648) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24658) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24658) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24668) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24678) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24678) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24688) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24688) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24688) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24698) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24708) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24708) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24718) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24728) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24728) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24738) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24738) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24738) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24748) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24758) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24758) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24768) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24778) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24778) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24788) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24788) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24788) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24808) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24808) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24808) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24818) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24828) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24828) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24838) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24838) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24838) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24858) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24858) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24858) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24868) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24878) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24878) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24888) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24898) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24898) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24908) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24908) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24908) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24918) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24928) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24928) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24938) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24948) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24948) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24958) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24958) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24958) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (24968) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24978) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24978) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (24988) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (24998) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (24998) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25008) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25008) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25008) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25028) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25028) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25028) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25038) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25048) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25048) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25058) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25058) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25058) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25078) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25078) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25078) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25088) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25098) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25098) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25108) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25118) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25118) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25128) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25128) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25128) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25138) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25148) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25148) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25158) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25168) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25168) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25178) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25178) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25178) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25188) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25198) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25198) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25208) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25218) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25218) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25228) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25228) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25228) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25248) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25248) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25248) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25258) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25268) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25268) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25278) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25278) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25288) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25298) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25298) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25298) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25308) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25318) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25318) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25328) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25338) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25338) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25348) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25348) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25348) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25358) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25368) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25368) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25378) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25388) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25388) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25398) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25398) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25398) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25408) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25418) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25418) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25428) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25438) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25438) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25448) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25448) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25448) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25468) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25468) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25468) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25478) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25488) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25488) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25498) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25508) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25508) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25518) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25518) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25518) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25528) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25538) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25538) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25548) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25558) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25558) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25568) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25568) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25568) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25578) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25588) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25588) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25598) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25608) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25608) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25618) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25618) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25618) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25628) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25638) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25638) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25648) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25658) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25658) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25668) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25668) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25668) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25688) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25688) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25688) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25698) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25708) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25708) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25718) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25728) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25728) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25738) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25738) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25738) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25748) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25758) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25758) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25768) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25778) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25778) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25788) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25788) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25788) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25798) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25808) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25808) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25818) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25828) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25828) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25838) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25838) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25838) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25848) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25858) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25858) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25868) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25878) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25878) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25888) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25888) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25888) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25908) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25908) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25908) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25918) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25928) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25928) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25938) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25948) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25948) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25958) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25958) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25958) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (25968) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25978) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25978) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (25988) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (25998) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (25998) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26008) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26008) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26008) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26018) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26028) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26028) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26038) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26048) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26048) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26058) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26058) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26058) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26068) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26078) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26078) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26088) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26098) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26098) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26108) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26108) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26108) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26128) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26128) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26128) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26138) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26148) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26148) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26158) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26168) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26168) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26178) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26178) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26178) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26188) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26198) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26198) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26208) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26218) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26218) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26228) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26228) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26228) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26238) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26248) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26248) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26258) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26268) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26268) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26278) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26278) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26278) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26298) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26298) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26298) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26308) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26318) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26318) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26328) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26328) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26328) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26348) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26348) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26348) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26358) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26368) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26368) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26378) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26388) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26388) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26398) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26398) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26398) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26408) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26418) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26418) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26428) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26438) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26438) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26448) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26448) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26448) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26458) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26468) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26468) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26478) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26488) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26488) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26498) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26498) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26498) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26518) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26518) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26518) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26528) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26538) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26538) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26548) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26548) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26548) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26568) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26568) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26568) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26578) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26588) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26588) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26598) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26608) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26608) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26618) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26618) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26618) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26628) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26638) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26638) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26648) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26658) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26658) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26668) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26668) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26668) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26678) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26688) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26688) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26698) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26708) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26708) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26718) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26718) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26718) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26738) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26738) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26738) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26748) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26758) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26758) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26768) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26768) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26768) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26788) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26788) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26788) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26798) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26808) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26808) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26818) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26828) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26828) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26838) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26838) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26838) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26848) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26858) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26858) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26868) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26878) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26878) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26888) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26888) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26888) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26898) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26908) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26908) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26918) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26928) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26928) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26938) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26938) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26938) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26958) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26958) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26958) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (26968) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26978) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26978) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (26988) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (26988) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (26988) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27008) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27008) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27008) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27018) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27028) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27028) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27038) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27048) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27048) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27058) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27058) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27058) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27068) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27078) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27078) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27088) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27098) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27098) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27108) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27108) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27108) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27118) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27128) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27128) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27138) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27148) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27148) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27158) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27158) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27158) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27178) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27178) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27178) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27188) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27198) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27198) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27208) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27208) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27208) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27228) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27228) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27228) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27238) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27248) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27248) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27258) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27268) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27268) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27278) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27278) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27278) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27288) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27298) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27298) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27308) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27318) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27318) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27328) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27328) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27328) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27338) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27348) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27348) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27358) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27368) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27368) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27378) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27378) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27378) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27398) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27398) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27398) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27408) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27418) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27418) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27428) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27428) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27428) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27448) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27448) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27448) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27458) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27468) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27468) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27478) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27488) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27488) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27498) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27498) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27498) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27508) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27518) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27518) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27528) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27538) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27538) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27548) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27548) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27548) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27558) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27568) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27568) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27578) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27588) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27588) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27598) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27598) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27598) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27618) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27618) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27618) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27628) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27638) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27638) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27648) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27648) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27648) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27668) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27668) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27668) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27678) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27688) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27688) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27698) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27708) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27708) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27718) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27718) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27718) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27728) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27738) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27738) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27748) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27758) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27758) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27768) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27768) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27768) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27778) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27788) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27788) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27798) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27808) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27808) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27818) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27818) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27818) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27838) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27838) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27838) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27848) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27858) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27858) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27868) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27868) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27868) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27888) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27888) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27888) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27898) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27908) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27908) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27918) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27928) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27928) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27938) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27938) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27938) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27948) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27958) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27958) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27968) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27978) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27978) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (27988) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (27988) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (27988) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (27998) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28008) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28008) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28018) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28028) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28028) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28038) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28038) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28038) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28058) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28058) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28058) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28068) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28078) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28078) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28088) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28088) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28088) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28108) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28108) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28108) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28118) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28128) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28128) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28138) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28148) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28148) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28158) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28158) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28158) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28168) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28178) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28178) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28188) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28198) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28198) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28208) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28208) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28208) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28218) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28228) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28228) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28238) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28248) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28248) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28258) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28258) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28258) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28278) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28278) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28278) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28288) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28298) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28298) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28308) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28308) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28308) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28328) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28328) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28328) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28338) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28348) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28348) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28358) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28368) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28368) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28378) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28378) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28378) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28388) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28398) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28398) PWM: roll:114.530235 pitch=-37.255699 yaw=290.408722[0m
[0;32mI (28408) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
[0;32mI (28418) ESC_controller: SET UP WORKS FINE[0m
[0;32mI (28418) PWM: roll:114.530228 pitch=-37.255695 yaw=290.408722[0m
[0;32mI (28428) PWM: ESC Values: 0.00, 0.00, 0.00, 290.41[0m
