start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 16:45:39[0m
[0;32mI (241) cpu_start: ELF file SHA256:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c478h ( 50296) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c4a0 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7a0 vaddr=40080000 size=01878h (  6264) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19ab0h (105136) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039ad8 vaddr=40081878 size=0d3b0h ( 54192) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 16:45:39[0m
[0;32mI (241) cpu_start: ELF file SHA256:  15a25fbe4...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v3.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) PWM: 0.000000[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: getDLPFMode()=6[0m
[0;32mI (359) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (369) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (369) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (389) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (419) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (419) ESC_controller: Enable RMT TX channel[0m
[0;32mI (429) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (389) main_task: Returned from app_main()[0m
[0;32mI (1349) PWM: 0.000000[0m
[0;32mI (2349) PWM: 0.000000[0m
[0;32mI (3349) PWM: 0.000000[0m
[0;32mI (4349) PWM: 0.000000[0m
[0;32mI (4399) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4519) IMU: roll:-0.226325 pitch=1.157707 yaw=-0.155533[0m
[0;32mI (4639) IMU: roll:-0.460136 pitch=2.307636 yaw=-0.319595[0m
[0;32mI (4759) IMU: roll:-0.702023 pitch=3.449924 yaw=-0.492752[0m
[0;32mI (4879) IMU: roll:-0.952605 pitch=4.584568 yaw=-0.675568[0m
[0;32mI (4999) IMU: roll:-1.212622 pitch=5.711597 yaw=-0.868729[0m
[0;32mI (5119) IMU: roll:-1.482933 pitch=6.831013 yaw=-1.073059[0m
[0;32mI (5239) IMU: roll:-1.764186 pitch=7.942879 yaw=-1.289200[0m
[0;32mI (5349) PWM: 0.000000[0m
[0;32mI (5359) IMU: roll:-2.057277 pitch=9.047215 yaw=-1.518036[0m
[0;32mI (5479) IMU: roll:-2.366045 pitch=10.154011 yaw=-1.762772[0m
[0;32mI (5599) IMU: roll:-2.686243 pitch=11.244026 yaw=-2.020279[0m
[0;32mI (5719) IMU: roll:-3.021356 pitch=12.325783 yaw=-2.293488[0m
[0;32mI (5839) IMU: roll:-3.373195 pitch=13.400021 yaw=-2.584137[0m
[0;32mI (5959) IMU: roll:-3.743152 pitch=14.466740 yaw=-2.893585[0m
[0;32mI (6079) IMU: roll:-4.128972 pitch=15.515892 yaw=-3.220154[0m
[0;32mI (6199) IMU: roll:-4.543951 pitch=16.577583 yaw=-3.575409[0m
[0;32mI (6319) IMU: roll:-4.974531 pitch=17.611748 yaw=-3.948029[0m
[0;32mI (6349) PWM: 0.000000[0m
[0;32mI (6439) IMU: roll:-5.436232 pitch=18.650570 yaw=-4.351715[0m
[0;32mI (6559) IMU: roll:-5.924448 pitch=19.676903 yaw=-4.782776[0m
[0;32mI (6679) IMU: roll:-6.446280 pitch=20.697769 yaw=-5.247818[0m
[0;32mI (6799) IMU: roll:-7.003397 pitch=21.710636 yaw=-5.748703[0m
[0;32mI (6919) IMU: roll:-7.599834 pitch=22.715359 yaw=-6.289474[0m
[0;32mI (7039) IMU: roll:-8.246519 pitch=23.721287 yaw=-6.880493[0m
[0;32mI (7159) IMU: roll:-8.936666 pitch=24.709171 yaw=-7.516022[0m
[0;32mI (7279) IMU: roll:-9.682341 pitch=25.688313 yaw=-8.207565[0m
[0;32mI (7349) PWM: 0.000000[0m
[0;32mI (7399) IMU: roll:-10.483831 pitch=26.649036 yaw=-8.955841[0m
[0;32mI (7519) IMU: roll:-11.368133 pitch=27.612095 yaw=-9.786636[0m
[0;32mI (7639) IMU: roll:-12.328261 pitch=28.559399 yaw=-10.694031[0m
[0;32mI (7759) IMU: roll:-13.394809 pitch=29.507710 yaw=-11.707626[0m
[0;32mI (7879) IMU: roll:-13.764235 pitch=29.813557 yaw=-12.059937[0m
[0;32mI (7999) IMU: roll:-13.581794 pitch=29.663738 yaw=-11.885880[0m
[0;32mI (8119) IMU: roll:-13.744374 pitch=29.797321 yaw=-12.041016[0m
[0;32mI (8239) IMU: roll:-13.790936 pitch=29.803478 yaw=-12.085434[0m
[0;32mI (8349) PWM: 0.000000[0m
[0;32mI (8359) IMU: roll:-13.754239 pitch=29.778584 yaw=-12.050415[0m
[0;32mI (8479) IMU: roll:-13.735778 pitch=29.766003 yaw=-12.032791[0m
[0;32mI (8599) IMU: roll:-13.756017 pitch=29.779842 yaw=-12.052109[0m
[0;32mI (8719) IMU: roll:-13.774503 pitch=29.792492 yaw=-12.069748[0m
[0;32mI (8839) IMU: roll:-13.786330 pitch=29.800724 yaw=-12.081039[0m
[0;32mI (8959) IMU: roll:-13.766679 pitch=29.771435 yaw=-12.062286[0m
[0;32mI (9079) IMU: roll:-13.764943 pitch=29.770535 yaw=-12.060623[0m
[0;32mI (9199) IMU: roll:-13.732509 pitch=29.752621 yaw=-12.029678[0m
[0;32mI (9319) IMU: roll:-13.678565 pitch=29.722408 yaw=-11.978226[0m
[0;32mI (9349) PWM: 0.000000[0m
[0;32mI (9439) IMU: roll:-13.681096 pitch=29.723820 yaw=-11.980621[0m
[0;32mI (9559) IMU: roll:-13.675395 pitch=29.720554 yaw=-11.975189[0m
[0;32mI (9679) IMU: roll:-13.662736 pitch=29.713375 yaw=-11.963104[0m
[0;32mI (9799) IMU: roll:-13.680964 pitch=29.727207 yaw=-11.980499[0m
[0;32mI (9919) IMU: roll:-13.654950 pitch=29.707478 yaw=-11.955688[0m
[0;32mI (10039) IMU: roll:-13.688127 pitch=29.732632 yaw=-11.987335[0m
[0;32mI (10159) IMU: roll:-13.707765 pitch=29.747517 yaw=-12.006073[0m
[0;32mI (10279) IMU: roll:-13.698590 pitch=29.740566 yaw=-11.997314[0m
