ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=292f4h (168692) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0003931c vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003e0b8 vaddr=40080000 size=01f60h (  8032) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99cdch (629980) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000d9d04 vaddr=40081f60 size=16b78h ( 93048) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
D (453) cpu_start: Pro cpu up[0m
D (453) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (462) clk: RTC_SLOW_CLK calibration value: 3231885[0m
D (474) cpu_start: calling init function: 0x400d2d8c on core: 0[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
D (480) cpu_start: calling init function: 0x400d2dd0 on core: 0[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (508) cpu_start: ELF file SHA256:  5a6a97050...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (525) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (530) cpu_start: Chip rev:         v1.0[0m
D (534) cpu_start: calling init function: 0x400d2f18 on core: 0[0m
D (540) memory_layout: Checking 9 reserved memory ranges:[0m
D (546) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (552) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (558) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd30[0m
D (565) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (571) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (578) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (584) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (591) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (597) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (603) memory_layout: Building list of available memory regions:[0m
D (610) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (616) memory_layout: Available memory region 0x3ffbbd30 - 0x3ffc0000[0m
D (623) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (629) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (636) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (643) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (649) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (656) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (662) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (669) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (676) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (682) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (689) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (695) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (702) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (709) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (715) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (722) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (728) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (735) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (742) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (748) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (755) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (761) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (768) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (775) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (781) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (788) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (794) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (802) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (807) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (813) heap_init: New heap initialised at 0x3ffbbd30[0m
[0;32mI (818) heap_init: At 3FFBBD30 len 000242D0 (144 KiB): DRAM[0m
[0;32mI (824) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (830) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (837) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (842) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (848) cpu_start: calling init function: 0x400d2f24 on core: 0[0m
D (854) cpu_start: calling init function: 0x400d5654 on core: 0[0m
D (860) cpu_start: calling init function: 0x40160530 on core: 0[0m
D (866) cpu_start: calling init function: 0x400d2f30 on core: 0[0m
D (873) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (877) cpu_start: calling init function: 0x400d2f3c on core: 0[0m
D (883) cpu_start: calling init function: 0x400d6f88 on core: 0[0m
D (889) cpu_start: calling init function: 0x400d82c4 on core: 0[0m
D (895) cpu_start: calling init function: 0x400d56d0 on core: 0[0m
D (902) cpu_start: calling init function: 0x400d2f48 on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2f54 on core: 0[0m
D (913) spi_flash: trying chip: issi[0m
D (917) spi_flash: trying chip: gd[0m
D (920) spi_flash: trying chip: mxic[0m
D (924) spi_flash: trying chip: winbond[0m
D (928) spi_flash: trying chip: generic[0m
[0;32mI (932) spi_flash: detected chip: generic[0m
[0;32mI (936) spi_flash: flash io: dio[0m
[0;33mW (940) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (953) cpu_start: calling init function: 0x40160538 on core: 0[0m
D (959) cpu_start: calling init function: 0x4014b324[0m
D (965) cpu_start: calling init function: 0x4014add4[0m
D (970) cpu_start: calling init function: 0x4010767c[0m
D (975) cpu_start: calling init function: 0x400ef7d8[0m
[0;33mW (980) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (990) cpu_start: calling init function: 0x400da418[0m
D (995) cpu_start: calling init function: 0x400d94b8[0m
D (1000) cpu_start: calling init function: 0x40089b0c[0m
D (1006) cpu_start: calling init function: 0x400d4040[0m
D (1011) cpu_start: calling init function: 0x400d34f0[0m
D (1016) cpu_start: calling init function: 0x400d28fc[0m
D (1021) cpu_start: calling init function: 0x400d5d80 on core: 0[0m
D (1027) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1032) cpu_start: calling init function: 0x400d2f7c on core: 0[0m
D (1038) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1043) app_start: Starting scheduler on CPU0[0m
[0;32D (1048) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1048) app_start: Starting scheduler on CPU1[0m
mI (1048) main_task: Started on CPU0[0m
D (1068) heap_init: New heap initialised at 0x3ffe0440[0m
D (1068) heap_init: New heap initialised at 0x3ffe4350[0m
D (1068) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1068) main_task: Calling app_main()[0m
D (1078) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1088) IMU: devid=0x34[0m
[0;32mI (1088) IMU: getRate()=0[0m
[0;32mI (1088) IMU: getExternalFrameSync()=0[0m
[0;32mI (1098) IMU: getDLPFMode()=6[0m
[0;32mI (1098) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1098) rmt: new group(0) at 0x3ffc5920, occupy=ffffff00[0m
D (1108) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1108) IMU: getFullScaleAccelRange()=0[0m
D (1118) rmt: group clock resolution:80000000[0m
[0;32mI (1118) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1128) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1138) rmt: new tx channel(0,0) at 0x3ffc55a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1158) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1158) rmt: group clock resolution:80000000[0m
[0;32mI (1158) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1168) rmt: new tx channel(0,1) at 0x3ffc5ddc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1188) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1188) rmt: group clock resolution:80000000[0m
[0;32mI (1198) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1208) rmt: new tx channel(0,2) at 0x3ffc6164, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1218) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1228) rmt: group clock resolution:80000000[0m
[0;32mI (1228) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1238) rmt: new tx channel(0,3) at 0x3ffc6460, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1258) ESC_controller: Install Dshot ESC encoder[0m
D (1258) rmt: new bytes encoder @0x3ffc67d4[0m
D (1268) rmt: new copy encoder @0x3ffc67f8[0m
D (1268) rmt: new bytes encoder @0x3ffc682c[0m
D (1268) rmt: new copy encoder @0x3ffc6850[0m
D (1278) rmt: new bytes encoder @0x3ffc6884[0m
D (1278) rmt: new copy encoder @0x3ffc68a8[0m
D (1288) rmt: new bytes encoder @0x3ffc68dc[0m
D (1288) rmt: new copy encoder @0x3ffc6900[0m
[0;32mI (1298) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1298) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1338) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1338) esp_netif_lwip: LwIP stack has been initialized[0m
D (1338) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1338) event: running task for loop 0x3ffc7e6c[0m
D (1348) event: created task for loop 0x3ffc7e6c[0m
D (1348) event: created event loop 0x3ffc7e6c[0m
D (1358) esp_netif_lwip: check: remote, if=0x3ffbddc0 fn=0x4010522c[0m
D (1358) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1368) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1378) nvs: nvs_open_from_partition misc 1[0m
I (1388) wifi:wifi driver task: 3ffcb394, prio:23, stack:6656, core=0
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1428) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1438) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1438) nvs: nvs_get opmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1448) nvs: nvs_get sta.authmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1458) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1458) nvs: nvs_get sta.chan 1[0m
D (1468) nvs: nvs_get auto.conn 1[0m
D (1468) nvs: nvs_get bssid.set 1[0m
D (1468) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1478) nvs: nvs_get sta.lis_intval 2[0m
D (1478) nvs: nvs_get sta.phym 1[0m
D (1478) nvs: nvs_get sta.phybw 1[0m
D (1488) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1488) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1498) nvs: nvs_get sta.scan_method 1[0m
D (1498) nvs: nvs_get sta.sort_method 1[0m
D (1498) nvs: nvs_get sta.minrssi 1[0m
D (1508) nvs: nvs_get sta.minauth 1[0m
D (1508) nvs: nvs_get sta.pmf_e 1[0m
D (1508) nvs: nvs_get sta.pmf_r 1[0m
D (1518) nvs: nvs_get sta.btm_e 1[0m
D (1518) nvs: nvs_get sta.rrm_e 1[0m
D (1518) nvs: nvs_get sta.mbo_e 1[0m
D (1528) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1528) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1538) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1538) nvs: nvs_get ap.chan 1[0m
D (1538) nvs: nvs_get ap.authmode 1[0m
D (1548) nvs: nvs_get ap.hidden 1[0m
D (1548) nvs: nvs_get ap.max.conn 1[0m
D (1548) nvs: nvs_get bcn.interval 2[0m
D (1558) nvs: nvs_get ap.phym 1[0m
D (1558) nvs: nvs_get ap.phybw 1[0m
D (1558) nvs: nvs_get ap.sndchan 1[0m
D (1568) nvs: nvs_get ap.pmf_e 1[0m
D (1568) nvs: nvs_get ap.pmf_r 1[0m
D (1568) nvs: nvs_get ap.p_cipher 1[0m
D (1578) nvs: nvs_get lorate 1[0m
D (1578) nvs: nvs_get_str_or_blob country[0m
D (1578) nvs: nvs_get ap.ftm_r 1[0m
D (1588) nvs: nvs_get sta.ft 1[0m
D (1588) nvs: nvs_get sta.owe 1[0m
D (1588) nvs: nvs_get sta.trans_d 1[0m
D (1598) nvs: nvs_get sta.sae_h2e 1[0m
D (1598) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1598) nvs: nvs_get sta.bss_retry 1[0m
D (1608) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1608) nvs: nvs_get sta.he_dcm 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1618) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1638) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1648) nvs: nvs_get ap.sae_h2e 1[0m
D (1648) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1658) nvs: nvs_get nan.phym 1[0m
D (1658) nvs: nvs_set ap.sndchan 1 1[0m
I (1658) wifi:wifi firmware version: 1200a48
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1678) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1688) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1698) wifi:Init static rx buffer size: 1600
I (1698) wifi:Init static rx buffer num: 10
I (1698) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1708) wifi_init: accept mbox: 6[0m
[0;32mI (1718) wifi_init: tcpip mbox: 32[0m
[0;32mI (1718) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
D (1748) nvs: nvs_get opmode 1[0m
D (1748) wifi:clear blacklist
D (1758) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1758) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1758) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1768) phy_init: loading PHY init data from application binary[0m
D (1778) nvs: nvs_open_from_partition phy 0[0m
D (1778) nvs: nvs_get cal_version 4[0m
D (1778) nvs: nvs_get_str_or_blob cal_mac[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1808) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1828) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1838) nvs: nvs_get_str_or_blob cal_data[0m
D (1848) nvs: nvs_close 3[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1878) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1888) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1958) wifi:filter: set rx policy=0
I (1958) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1958) wifi:enable tsf
D (1958) wifi:filter: set rx policy=1
D (1958) wifi:connect status 0 -> 0
D (1968) event: running post WIFI_EVENT:40 with handler 0x400d9de0 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (1968) event: running post WIFI_EVENT:2 with handler 0x401078d4 and context 0x3ffc8f90 on loop 0x3ffc7e6c[0m
D (1978) wifi_init_default: wifi_start esp-netif:0x3ffc8d94 event-id2[0m
D (1988) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1998) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x40104c20[0m
[0;32mI (1998) wifi_station_netif: wifi_init_sta finished.[0m
D (1998) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2008) esp_netif_handlers: esp_netif action has started with netif0x3ffc8d94 from event_id=2[0m
D (2018) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x401054e0[0m
D (2028) esp_netif_lwip: esp_netif_start_api 0x3ffc8d94[0m
D (2028) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8d94[0m
D (2038) esp_netif_lwip: check: local, if=0x3ffc8d94 fn=0x40105c3c[0m
D (2048) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d94[0m
D (2048) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2058) event: running post WIFI_EVENT:2 with handler 0x400d9de0 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (2068) wifi:Start wifi connect
D (2068) wifi:connect status 0 -> 0
D (2078) wifi:connect chan=0
D (2078) wifi:first chan=4
D (2078) wifi:connect status 0 -> 1
D (2078) wifi:filter: set rx policy=3
D (2088) wifi:clear scan ap list
D (2088) wifi:start scan: type=0x50f, priority=2, cb=0x401294d8, arg=0x0, ss_state=0x1, time=132973, index=0
D (2098) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2118) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2118) wifi:profile match: ss_state=0x7
D (2118) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2128) wifi:find first mathched ssid, scan done
D (2128) wifi:filter: set rx policy=4
D (2128) wifi:first chan=1
D (2138) wifi:handoff_cb: status=0
D (2138) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2138) wifi:new_bss=0x3ffba8a0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2148) wifi:filter: set rx policy=5
I (2148) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2158) wifi:connect_op: status=0, auth=5, cipher=3 
D (2158) wifi:auth mode is not none
D (2168) wifi:connect_bss: auth=1, reconnect=0
I (2168) wifi:state: init -> auth (b0)
D (2178) wifi:start 1s AUTH timer
D (2178) wifi:clear scan ap list
D (2178) event: running post WIFI_EVENT:40 with handler 0x400d9de0 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (2188) wifi:recv auth: seq=2, status=0
I (2188) wifi:state: auth -> assoc (0)
D (2198) wifi:restart connect 1s timer for assoc
D (2208) wifi:recv assoc: type=0x10
D (2208) wifi:filter: set rx policy=6
I (2208) wifi:state: assoc -> run (10)
D (2208) wifi:start 10s connect timer for 4 way handshake
I (2438) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2438) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
D (2438) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2448) wifi:clear blacklist
D (2448) nvs: nvs_set sta.chan 1 4[0m
D (2448) nvs: nvs_set_blob sta.apinfo 700[0m
D (2458) wifi:filter: set rx policy=7
I (2458) wifi:pm start, type: 1

I (2458) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2468) wifi:Send sta connected event
D (2468) wifi:connect status 1 -> 5
D (2478) wifi:obss scan is disabled
D (2478) wifi:start obss scan: obss scan is stopped
D (2488) event: running post WIFI_EVENT:4 with handler 0x40107904 and context 0x3ffc8ff0 on loop 0x3ffc7e6c[0m
I (2488) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2498) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2508) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2508) wifi:update trc
D (2518) esp_netif_handlers: esp_netif action connected with netif0x3ffc8d94 from event_id=4[0m
D (2518) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x401058ac[0m
D (2528) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8d94[0m
D (2538) esp_netif_lwip: check: local, if=0x3ffc8d94 fn=0x40105c3c[0m
D (2538) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d94[0m
D (2548) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2558) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x4010576c[0m
D (2558) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8d94[0m
D (2568) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8d94[0m
D (2578) esp_netif_lwip: if0x3ffc8d94 start ip lost tmr: interval=120[0m
D (2578) esp_netif_lwip: starting dhcp client[0m
D (2588) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2588) event: running post WIFI_EVENT:4 with handler 0x400d9de0 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
I (2608) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3588) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8e18[0m
D (3588) esp_netif_lwip: if0x3ffc8d94 ip changed=1[0m
D (3588) event: running post IP_EVENT:0 with handler 0x40107730 and context 0x3ffc90c4 on loop 0x3ffc7e6c[0m
D (3598) wifi_init_default: Got IP wifi default handler entered[0m
D (3598) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8d94 from event_id=0[0m
[0;32mI (3608) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3618) event: running post IP_EVENT:0 with handler 0x400d9de0 and context 0x3ffd10b0 on loop 0x3ffc7e6c[0m
[0;32mI (3628) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3628) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3648) main_task: Returned from app_main()[0m
Subscriber initialized successfully.
[0;32mI (5218) PWM: roll:-0.847845 pitch=-0.539495 yaw=-0.003464[0m
[0;32mI (5338) PWM: roll:-0.847883 pitch=-0.539581 yaw=-0.003479[0m
[0;32mI (5458) PWM: roll:-0.850621 pitch=-0.545863 yaw=-0.003571[0m
[0;32mI (5578) PWM: roll:-0.852483 pitch=-0.550138 yaw=-0.003632[0m
[0;32mI (5698) PWM: roll:-0.856653 pitch=-0.559185 yaw=-0.003769[0m
[0;32mI (5818) PWM: roll:-0.857274 pitch=-0.560616 yaw=-0.003784[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593196875
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593215625
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593216667
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593217708
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593218750
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593219792
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593220833
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593221875
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593222917
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593223958
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593225000
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593226042
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593227083
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593228125
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593229167
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593230208
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593231250
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593236458
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593239583
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (11308) ESC_controller: ESC Values: 216.96, 183.04, 216.96, 183.04[0m
[0;32mI (11308) ESC_controller: ESC Values: 225.44, 174.56, 225.44, 174.56[0m
[0;32mI (11308) ESC_controller: ESC Values: 233.97, 166.03, 233.97, 166.03[0m
[0;32mI (11318) ESC_controller: ESC Values: 242.51, 157.49, 242.51, 157.49[0m
Entered subscription callback!
[0;32mI (11318) PWM: roll:-0.859426 pitch=-0.565576 yaw=-0.003860[0m
[0;32mI (11328) PWM: roll:-0.863362 pitch=-0.574649 yaw=-0.003998[0m
Header:
[0;32mI (11318) ESC_controller: ESC Values: 251.12, 148.88, 251.12, 148.88[0m
[0;32mI (11348) ESC_controller: ESC Values: 259.70, 140.30, 259.70, 140.30[0m
Rigids:
[0;32mI (11348) ESC_controller: ESC Values: 268.32, 131.68, 268.32, 131.68[0m
[0;32mI (11358) ESC_controller: ESC Values: 276.99, 123.01, 276.99, 123.01[0m
- ID: 0
[0;32mI (11338) PWM: roll:-0.864734 pitch=-0.577813 yaw=-0.004044[0m
Flags: 0
[0;32mI (11378) PWM: roll:-0.868573 pitch=-0.586665 yaw=-0.004181[0m
[0;32mI (11378) ESC_controller: ESC Values: 285.65, 114.35, 285.65, 114.35[0m
Time: 18446744073709550575
[0;32mI (11388) PWM: roll:-0.857272 pitch=-0.560616 yaw=-0.003784[0m
[0;32mI (11398) PWM: roll:-0.854211 pitch=-0.553287 yaw=-0.003677[0m
Position (x, y, z): (0.000000, -0.000000, 0.000000)
[0;32mI (11388) ESC_controller: ESC Values: 294.37, 105.63, 294.37, 105.63[0m
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
[0;32mI (11418) ESC_controller: ESC Values: 302.83, 100.00, 302.83, 100.00[0m
Cond: -1.000000
[0;32mI (11428) ESC_controller: ESC Values: 311.35, 100.00, 311.35, 100.00[0m
- ID: 1
[0;32mI (11438) PWM: roll:-35.025864 pitch=-39.908592 yaw=-13.151123[0m
Flags: 2
[0;32mI (11448) ESC_controller: ESC Values: 1003.32, 100.00, 1003.32, 100.00[0m
Time: 12593240625
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593251042
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (11598) PWM: roll:-34.268616 pitch=-38.575218 yaw=-12.393036[0m
[0;32mI (11598) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593265625
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (11748) PWM: roll:-33.530540 pitch=-37.321529 yaw=-11.693771[0m
[0;32mI (11748) ESC_controller: ESC Values: 535.31, 100.00, 535.31, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593271875
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (11888) PWM: roll:-32.824051 pitch=-36.160358 yaw=-11.058304[0m
[0;32mI (11888) ESC_controller: ESC Values: 856.48, 100.00, 856.48, 100.00[0m
[0;32mI (12008) PWM: roll:-32.202984 pitch=-35.168602 yaw=-10.525208[0m
[0;32mI (12008) ESC_controller: ESC Values: 1172.30, 100.00, 1172.30, 100.00[0m
[0;32mI (12128) PWM: roll:-31.567724 pitch=-34.180077 yaw=-10.003036[0m
[0;32mI (12128) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593272917
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (12268) PWM: roll:-30.808525 pitch=-33.030663 yaw=-9.407776[0m
[0;32mI (12268) ESC_controller: ESC Values: 508.09, 100.00, 508.09, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593287500
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593308333
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (12448) PWM: roll:-29.806320 pitch=-31.562885 yaw=-8.667023[0m
[0;32mI (12448) ESC_controller: ESC Values: 796.13, 100.00, 796.13, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593364583
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (12588) PWM: roll:-28.999201 pitch=-30.418432 yaw=-8.105118[0m
[0;32mI (12588) ESC_controller: ESC Values: 1078.05, 100.00, 1078.05, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593373958
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (12738) PWM: roll:-28.116459 pitch=-29.201979 yaw=-7.523560[0m
[0;32mI (12738) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12858) PWM: roll:-27.394176 pitch=-28.232000 yaw=-7.071823[0m
[0;32mI (12858) ESC_controller: ESC Values: 473.94, 100.00, 473.94, 100.00[0m
[0;32mI (12978) PWM: roll:-26.657740 pitch=-27.264610 yaw=-6.632233[0m
[0;32mI (12978) ESC_controller: ESC Values: 733.15, 100.00, 733.15, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593408333
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (13128) PWM: roll:-25.717262 pitch=-26.059069 yaw=-6.100174[0m
[0;32mI (13128) ESC_controller: ESC Values: 980.92, 100.00, 980.92, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593434375
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
[0;32mI (13278) PWM: roll:-24.758707 pitch=-24.862301 yaw=-5.589859[0m
Cond: -1.000000
[0;32mI (13288) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
- ID: 1
Flags: 2
Time: 12593461458
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593488542
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (13438) PWM: roll:-23.707979 pitch=-23.584450 yaw=-5.065308[0m
[0;32mI (13438) ESC_controller: ESC Values: 437.08, 100.00, 437.08, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593517708
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (13588) PWM: roll:-22.697453 pitch=-22.386278 yaw=-4.593216[0m
[0;32mI (13588) ESC_controller: ESC Values: 653.95, 100.00, 653.95, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593630208
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (13738) PWM: roll:-21.669975 pitch=-21.196362 yaw=-4.143890[0m
[0;32mI (13738) ESC_controller: ESC Values: 860.37, 100.00, 860.37, 100.00[0m
[0;32mI (13858) PWM: roll:-20.833010 pitch=-20.246590 yaw=-3.799622[0m
[0;32mI (13858) ESC_controller: ESC Values: 1060.33, 100.00, 1060.33, 100.00[0m
[0;32mI (13978) PWM: roll:-19.983183 pitch=-19.298849 yaw=-3.469116[0m
[0;32mI (13978) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593659375
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (14108) PWM: roll:-19.048246 pitch=-18.274187 yaw=-3.126785[0m
[0;32mI (14108) ESC_controller: ESC Values: 390.48, 100.00, 390.48, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593686458
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (14248) PWM: roll:-18.024971 pitch=-17.172703 yaw=-2.776596[0m
[0;32mI (14248) ESC_controller: ESC Values: 560.50, 100.00, 560.50, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593711458
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (14398) PWM: roll:-16.910383 pitch=-15.994758 yaw=-2.422974[0m
[0;32mI (14398) ESC_controller: ESC Values: 718.46, 100.00, 718.46, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593723958
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (14548) PWM: roll:-15.777654 pitch=-14.819170 yaw=-2.092133[0m
[0;32mI (14548) ESC_controller: ESC Values: 864.91, 100.00, 864.91, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593739583
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593789583
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (14728) PWM: roll:-14.399762 pitch=-13.415423 yaw=-1.726669[0m
[0;32mI (14728) ESC_controller: ESC Values: 995.13, 100.00, 995.13, 100.00[0m
[0;32mI (14848) PWM: roll:-13.461222 pitch=-12.474007 yaw=-1.500015[0m
[0;32mI (14848) ESC_controller: ESC Values: 1120.35, 100.00, 1120.35, 100.00[0m
[0;32mI (14968) PWM: roll:-12.517045 pitch=-11.537826 yaw=-1.289581[0m
[0;32mI (14968) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593807292
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (15108) PWM: roll:-11.403780 pitch=-10.446722 yaw=-1.063446[0m
[0;32mI (15108) ESC_controller: ESC Values: 314.04, 100.00, 314.04, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593817708
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (15258) PWM: roll:-10.197939 pitch=-9.278823 yaw=-0.844559[0m
[0;32mI (15258) ESC_controller: ESC Values: 403.96, 100.00, 403.96, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593818750
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (15398) PWM: roll:-9.061118 pitch=-8.190182 yaw=-0.662445[0m
[0;32mI (15398) ESC_controller: ESC Values: 483.20, 100.00, 483.20, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593854167
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (15538) PWM: roll:-7.914505 pitch=-7.102307 yaw=-0.501862[0m
[0;32mI (15538) ESC_controller: ESC Values: 550.88, 100.00, 550.88, 100.00[0m
[0;32mI (15658) PWM: roll:-6.924881 pitch=-6.170401 yaw=-0.381516[0m
[0;32mI (15658) ESC_controller: ESC Values: 610.23, 100.00, 610.23, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593911458
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (15798) PWM: roll:-5.763439 pitch=-5.083766 yaw=-0.261429[0m
[0;32mI (15798) ESC_controller: ESC Values: 656.25, 100.00, 656.25, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593940625
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (15928) PWM: roll:-4.679265 pitch=-4.075174 yaw=-0.169632[0m
[0;32mI (15928) ESC_controller: ESC Values: 692.20, 100.00, 692.20, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12593961458
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (16068) PWM: roll:-3.505972 pitch=-2.988660 yaw=-0.092087[0m
[0;32mI (16068) ESC_controller: ESC Values: 715.53, 100.00, 715.53, 100.00[0m
[0;32mI (16188) PWM: roll:-2.498600 pitch=-2.058940 yaw=-0.043381[0m
[0;32mI (16188) ESC_controller: ESC Values: 730.44, 100.00, 730.44, 100.00[0m
[0;32mI (16308) PWM: roll:-1.488311 pitch=-1.128567 yaw=-0.011017[0m
[0;32mI (16308) ESC_controller: ESC Values: 735.22, 100.00, 735.22, 100.00[0m
[0;32mI (16428) PWM: roll:-0.814312 pitch=-0.508609 yaw=0.001434[0m
[0;32mI (16428) ESC_controller: ESC Values: 736.63, 100.00, 736.63, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12594020833
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (16578) PWM: roll:-1.059611 pitch=-0.734181 yaw=-0.002243[0m
[0;32mI (16578) ESC_controller: ESC Values: 749.68, 100.00, 749.68, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12594077083
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
[0;32mI (16718) PWM: roll:-0.933235 pitch=-0.617964 yaw=-0.000229[0m
[0;32mI (16718) ESC_controller: ESC Values: 757.74, 100.00, 757.74, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 2
Time: 12594078125
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: 0.000000
