o cpu up[0m
D (214) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (223) clk: RTC_ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca48h ( 51784) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca70 vaddr=3ffb0000 size=0235ch (  9052) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001edd4 vaddr=40080000 size=01244h (  4676) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19fa0h (106400) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039fc8 vaddr=40081244 size=0da80h ( 55936) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (214) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (223) clk: RTC_SLOW_CLK calibration value: 3213517[0m
D (235) cpu_start: calling init function: 0x400d1554 on core: 0[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
D (241) cpu_start: calling init function: 0x400d1598 on core: 0[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (262) cpu_start: Compile time:     Jan 27 2024 11:38:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  d744e31ed...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (290) cpu_start: Chip rev:         v1.0[0m
D (295) cpu_start: calling init function: 0x400d16e0 on core: 0[0m
D (301) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (313) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (319) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d18[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (332) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (345) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (358) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (364) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (377) memory_layout: Available memory region 0x3ffb2d18 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (390) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (397) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (410) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (423) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (430) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (443) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (456) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (463) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (476) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (489) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (496) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (509) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (522) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (529) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (542) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (555) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (569) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (575) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (588) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (602) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (607) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (613) heap_init: New heap initialised at 0x3ffb2d18[0m
[0;32mI (618) heap_init: At 3FFB2D18 len 0002D2E8 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (637) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d16ec on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d70 on core: 0[0m
D (661) cpu_start: calling init function: 0x400e85f8 on core: 0[0m
D (667) cpu_start: calling init function: 0x400d16f8 on core: 0[0m
D (673) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d1704 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d54a0 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d668c on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3ddc on core: 0[0m
D (702) cpu_start: calling init function: 0x400d1710 on core: 0[0m
D (708) cpu_start: calling init function: 0x400d171c on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (717) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (728) spi_flash: trying chip: generic[0m
[0;32mI (732) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (741) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (754) cpu_start: calling init function: 0x400e8600 on core: 0[0m
D (760) cpu_start: calling init function: 0x400dd324[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d74cc[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d27b0[0m
D (791) cpu_start: calling init function: 0x400d1cb4[0m
D (796) cpu_start: calling init function: 0x400d13bc[0m
D (801) cpu_start: calling init function: 0x400d42d0 on core: 0[0m
D (807) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (812) cpu_start: calling init function: 0x400d1744 on core: 0[0m
D (818) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (823) app_start: Starting scheduler on CPU0[0m
[0;32mD (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
I (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (868) IMU: devid=0x34[0m
[0;32mI (868) IMU: getRate()=0[0m
[0;32mI (868) IMU: getExternalFrameSync()=0[0m
[0;32mI (868) IMU: getDLPFMode()=6[0m
[0;32mI (878) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (878) rmt: new group(0) at 0x3ffbc840, occupy=ffffff00[0m
[0;D (888) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
32mI (888) IMU: getFullScaleAccelRange()=0[0m
D (898) rmt: group clock resolution:80000000[0m
[0;32mI (898) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (898) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) main_task: Returned from app_main()[0m
D (918) rmt: new tx channel(0,0) at 0x3ffbc4c0, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (938) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (938) rmt: group clock resolution:80000000[0m
[0;32mI (948) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (958) rmt: new tx channel(0,1) at 0x3ffbc8a8, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (968) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (978) rmt: group clock resolution:80000000[0m
[0;32mI (978) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (988) rmt: new tx channel(0,2) at 0x3ffb40cc, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1008) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (1008) rmt: group clock resolution:80000000[0m
[0;32mI (1008) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1018) rmt: new tx channel(0,3) at 0x3ffb42dc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1038) ESC_controller: Install Dshot ESC encoder[0m
D (1038) rmt: new bytes encoder @0x3ffb46a0[0m
D (1048) rmt: new copy encoder @0x3ffb44fc[0m
D (1048) rmt: new bytes encoder @0x3ffb46e4[0m
D (1058) rmt: new copy encoder @0x3ffb456c[0m
D (1058) rmt: new bytes encoder @0x3ffb4728[0m
D (1068) rmt: new copy encoder @0x3ffb45b0[0m
D (1068) rmt: new bytes encoder @0x3ffb476c[0m
D (1068) rmt: new copy encoder @0x3ffb4620[0m
[0;32mI (1078) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1078) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (20958) PWM: roll:-0.652996 pitch=-0.264185 yaw=-182.909271[0m
[0;32mI (20958) ESC_controller: ESC Values: 502.75, 498.83, 501.17, 497.25[0m
[0;32mI (21518) PWM: roll:-0.992600 pitch=0.204867 yaw=-182.844009[0m
[0;32mI (21518) ESC_controller: ESC Values: 502.36, 496.41, 503.59, 497.64[0m
[0;32mI (22078) PWM: roll:-0.510391 pitch=-0.434474 yaw=-182.771606[0m
[0;32mI (22078) ESC_controller: ESC Values: 502.83, 499.77, 500.23, 497.17[0m
[0;32mI (22638) PWM: roll:-0.688157 pitch=0.107464 yaw=-182.701233[0m
[0;32mI (22638) ESC_controller: ESC Values: 501.74, 497.61, 502.39, 498.26[0m
[0;32mI (23198) PWM: roll:-0.218503 pitch=0.118444 yaw=-182.631622[0m
[0;32mI (23198) ESC_controller: ESC Values: 500.30, 498.99, 501.01, 499.70[0m
[0;32mI (23758) PWM: roll:-0.520292 pitch=-0.448563 yaw=-182.564468[0m
[0;32mI (23758) ESC_controller: ESC Values: 502.91, 499.78, 500.22, 497.09[0m
[0;32mI (24318) PWM: roll:-0.869832 pitch=-0.013189 yaw=-182.497284[0m
[0;32mI (24318) ESC_controller: ESC Values: 502.65, 497.43, 502.57, 497.35[0m
[0;32mI (24878) PWM: roll:-0.499162 pitch=0.284208 yaw=-182.426865[0m
[0;32mI (24878) ESC_controller: ESC Values: 500.64, 497.65, 502.35, 499.36[0m
[0;32mI (25438) PWM: roll:-0.932945 pitch=-0.449081 yaw=-182.359543[0m
[0;32mI (25438) ESC_controller: ESC Values: 504.15, 498.55, 501.45, 495.85[0m
[0;32mI (25998) PWM: roll:-0.657718 pitch=-0.116339 yaw=-182.294205[0m
[0;32mI (25998) ESC_controller: ESC Values: 502.32, 498.38, 501.62, 497.68[0m
[0;32mI (26558) PWM: roll:-0.487814 pitch=0.374633 yaw=-182.223770[0m
[0;32mI (26558) ESC_controller: ESC Values: 500.34, 497.41, 502.59, 499.66[0m
[0;32mI (27118) PWM: roll:-0.734267 pitch=-0.470554 yaw=-182.160156[0m
[0;32mI (27118) ESC_controller: ESC Values: 503.61, 499.21, 500.79, 496.39[0m
[0;32mI (27678) PWM: roll:-0.670842 pitch=0.032811 yaw=-182.097595[0m
[0;32mI (27678) ESC_controller: ESC Values: 501.91, 497.89, 502.11, 498.09[0m
[0;32mI (28238) PWM: roll:-1.136768 pitch=-0.275906 yaw=-182.032684[0m
[0;32mI (28238) ESC_controller: ESC Values: 504.24, 497.42, 502.58, 495.76[0m
[0;32mI (28798) PWM: roll:-0.566923 pitch=-0.174841 yaw=-181.962830[0m
[0;32mI (28798) ESC_controller: ESC Values: 502.23, 498.82, 501.18, 497.77[0m
[0;32mI (29358) PWM: roll:-0.821719 pitch=0.269496 yaw=-181.891098[0m
[0;32mI (29358) ESC_controller: ESC Values: 501.66, 496.73, 503.27, 498.34[0m
[0;32mI (29918) PWM: roll:-0.368060 pitch=-0.255303 yaw=-181.823639[0m
[0;32mI (29918) ESC_controller: ESC Values: 501.87, 499.66, 500.34, 498.13[0m
[0;32mI (30478) PWM: roll:-1.017252 pitch=-0.018055 yaw=-181.758179[0m
[0;32mI (30478) ESC_controller: ESC Values: 503.11, 497.00, 503.00, 496.89[0m
[0;32mI (31038) PWM: roll:-0.483594 pitch=-0.438206 yaw=-181.690811[0m
[0;32mI (31038) ESC_controller: ESC Values: 502.77, 499.86, 500.14, 497.23[0m
[0;32mI (31598) PWM: roll:-0.721861 pitch=0.064357 yaw=-181.621597[0m
[0;32mI (31598) ESC_controller: ESC Values: 501.97, 497.64, 502.36, 498.03[0m
[0;32mI (32158) PWM: roll:-0.476141 pitch=0.317123 yaw=-181.558533[0m
[0;32mI (32158) ESC_controller: ESC Values: 500.48, 497.62, 502.38, 499.52[0m
[0;32mI (32718) PWM: roll:-0.614078 pitch=-0.479741 yaw=-181.491943[0m
[0;32mI (32718) ESC_controller: ESC Values: 503.28, 499.60, 500.40, 496.72[0m
[0;32mI (33278) PWM: roll:-0.842669 pitch=0.117784 yaw=-181.421524[0m
[0;32mI (33278) ESC_controller: ESC Values: 502.17, 497.12, 502.88, 497.83[0m
[0;32mI (33838) PWM: roll:-0.329180 pitch=-0.403158 yaw=-181.350967[0m
[0;32mI (33838) ESC_controller: ESC Values: 502.20, 500.22, 499.78, 497.80[0m
[0;32mI (34398) PWM: roll:-0.933182 pitch=-0.381983 yaw=-181.286819[0m
[0;32mI (34398) ESC_controller: ESC Values: 503.95, 498.35, 501.65, 496.05[0m
[0;32mI (34958) PWM: roll:-0.471373 pitch=-0.042760 yaw=-181.219955[0m
[0;32mI (34958) ESC_controller: ESC Values: 501.54, 498.71, 501.29, 498.46[0m
[0;32mI (35518) PWM: roll:-1.104985 pitch=-0.372312 yaw=-181.158173[0m
[0;32mI (35518) ESC_controller: ESC Values: 504.43, 497.80, 502.20, 495.57[0m
[0;32mI (36078) PWM: roll:-0.608487 pitch=-0.019647 yaw=-181.087234[0m
[0;32mI (36078) ESC_controller: ESC Values: 501.88, 498.23, 501.77, 498.12[0m
[0;32mI (36638) PWM: roll:-0.274281 pitch=0.121326 yaw=-181.021103[0m
[0;32mI (36638) ESC_controller: ESC Values: 500.46, 498.81, 501.19, 499.54[0m
[0;32mI (37198) PWM: roll:-0.956110 pitch=-0.394417 yaw=-180.958466[0m
[0;32mI (37198) ESC_controller: ESC Values: 504.05, 498.31, 501.69, 495.95[0m
[0;32mI (37758) PWM: roll:-0.545036 pitch=-0.318690 yaw=-180.886459[0m
[0;32mI (37758) ESC_controller: ESC Values: 502.59, 499.32, 500.68, 497.41[0m
[0;32mI (38318) PWM: roll:-1.057369 pitch=-0.134285 yaw=-180.819839[0m
[0;32mI (38318) ESC_controller: ESC Values: 503.57, 497.23, 502.77, 496.43[0m
[0;32mI (38878) PWM: roll:-0.343544 pitch=-0.196545 yaw=-180.749054[0m
[0;32mI (38878) ESC_controller: ESC Values: 501.62, 499.56, 500.44, 498.38[0m
[0;32mI (39438) PWM: roll:-0.906541 pitch=0.026933 yaw=-180.683304[0m
[0;32mI (39438) ESC_controller: ESC Values: 502.64, 497.20, 502.80, 497.36[0m
[0;32mI (39998) PWM: roll:-0.539560 pitch=0.182082 yaw=-180.621750[0m
[0;32mI (39998) ESC_controller: ESC Values: 501.07, 497.84, 502.16, 498.93[0m
[0;32mI (40558) PWM: roll:-0.387851 pitch=-0.541129 yaw=-180.550369[0m
[0;32mI (40558) ESC_controller: ESC Values: 502.79, 500.46, 499.54, 497.21[0m
[0;32mI (41118) PWM: roll:-0.703857 pitch=-0.043418 yaw=-180.481720[0m
[0;32mI (41118) ESC_controller: ESC Values: 502.24, 498.02, 501.98, 497.76[0m
[0;32mI (41678) PWM: roll:-0.387984 pitch=0.125978 yaw=-180.414276[0m
[0;32mI (41678) ESC_controller: ESC Values: 500.79, 498.46, 501.54, 499.21[0m
[0;32mI (42238) PWM: roll:-0.976665 pitch=-0.432646 yaw=-180.348434[0m
[0;32mI (42238) ESC_controller: ESC Values: 504.23, 498.37, 501.63, 495.77[0m
[0;32mI (42798) PWM: roll:-0.503869 pitch=-0.155368 yaw=-180.278671[0m
[0;32mI (42798) ESC_controller: ESC Values: 501.98, 498.95, 501.05, 498.02[0m
[0;32mI (43358) PWM: roll:-0.521520 pitch=0.161194 yaw=-180.210617[0m
[0;32mI (43358) ESC_controller: ESC Values: 501.08, 497.95, 502.05, 498.92[0m
[0;32mI (43918) PWM: roll:-0.253301 pitch=0.210274 yaw=-180.142639[0m
[0;32mI (43918) ESC_controller: ESC Values: 500.13, 498.61, 501.39, 499.87[0m
[0;32mI (44478) PWM: roll:-0.676646 pitch=-0.242142 yaw=-180.071182[0m
[0;32mI (44478) ESC_controller: ESC Values: 502.76, 498.70, 501.30, 497.24[0m
[0;32mI (45038) PWM: roll:-0.765568 pitch=0.226432 yaw=-180.001633[0m
[0;32mI (45038) ESC_controller: ESC Values: 501.62, 497.02, 502.98, 498.38[0m
[0;32mI (45598) PWM: roll:-0.657503 pitch=-0.571384 yaw=-179.932236[0m
[0;32mI (45598) ESC_controller: ESC Values: 503.69, 499.74, 500.26, 496.31[0m
[0;32mI (46158) PWM: roll:-0.595096 pitch=-0.052482 yaw=-179.866592[0m
[0;32mI (46158) ESC_controller: ESC Values: 501.94, 498.37, 501.63, 498.06[0m
[0;32mI (46718) PWM: roll:-0.780707 pitch=0.202934 yaw=-179.800720[0m
[0;32mI (46718) ESC_controller: ESC Values: 501.73, 497.05, 502.95, 498.27[0m
[0;32mI (47278) PWM: roll:-0.359978 pitch=0.062258 yaw=-179.729919[0m
[0;32mI (47278) ESC_controller: ESC Values: 500.89, 498.73, 501.27, 499.11[0m
[0;32mI (47838) PWM: roll:-1.039547 pitch=-0.229298 yaw=-179.667603[0m
[0;32mI (47838) ESC_controller: ESC Values: 503.81, 497.57, 502.43, 496.19[0m
[0;32mI (48398) PWM: roll:-0.582858 pitch=-0.036240 yaw=-179.603317[0m
[0;32mI (48398) ESC_controller: ESC Values: 501.86, 498.36, 501.64, 498.14[0m
[0;32mI (48958) PWM: roll:-0.203121 pitch=-0.232146 yaw=-179.537964[0m
[0;32mI (48958) ESC_controller: ESC Values: 501.31, 500.09, 499.91, 498.69[0m
[0;32mI (49518) PWM: roll:-0.800424 pitch=-0.444260 yaw=-179.469757[0m
[0;32mI (49518) ESC_controller: ESC Values: 503.73, 498.93, 501.07, 496.27[0m
[0;32mI (50078) PWM: roll:-0.425779 pitch=-0.050711 yaw=-179.402573[0m
[0;32mI (50078) ESC_controller: ESC Values: 501.43, 498.87, 501.13, 498.57[0m
[0;32mI (50638) PWM: roll:-1.043391 pitch=0.044742 yaw=-179.336517[0m
[0;32mI (50638) ESC_controller: ESC Values: 503.00, 496.74, 503.26, 497.00[0m
[0;32mI (51198) PWM: roll:-0.498941 pitch=-0.015055 yaw=-179.273880[0m
[0;32mI (51198) ESC_controller: ESC Values: 501.54, 498.55, 501.45, 498.46[0m
[0;32mI (51758) PWM: roll:-0.514375 pitch=0.173494 yaw=-179.211304[0m
[0;32mI (51758) ESC_controller: ESC Values: 501.02, 497.94, 502.06, 498.98[0m
[0;32mI (52318) PWM: roll:-1.051365 pitch=-0.316797 yaw=-179.142395[0m
[0;32mI (52318) ESC_controller: ESC Values: 504.10, 497.80, 502.20, 495.90[0m
[0;32mI (52878) PWM: roll:-0.519274 pitch=0.025201 yaw=-179.073120[0m
[0;32mI (52878) ESC_controller: ESC Values: 501.48, 498.37, 501.63, 498.52[0m
[0;32mI (53438) PWM: roll:-0.906851 pitch=0.277811 yaw=-179.005997[0m
[0;32mI (53438) ESC_controller: ESC Values: 501.89, 496.45, 503.55, 498.11[0m
[0;32mI (53998) PWM: roll:-0.558713 pitch=-0.132639 yaw=-178.939346[0m
[0;32mI (53998) ESC_controller: ESC Values: 502.07, 498.72, 501.28, 497.93[0m
[0;32mI (54558) PWM: roll:-0.952338 pitch=0.161188 yaw=-178.871613[0m
[0;32mI (54558) ESC_controller: ESC Values: 502.37, 496.66, 503.34, 497.63[0m
[0;32mI (55118) PWM: roll:-0.237111 pitch=-0.330133 yaw=-178.799713[0m
[0;32mI (55118) ESC_controller: ESC Values: 501.70, 500.28, 499.72, 498.30[0m
[0;32mI (55678) PWM: roll:-0.886967 pitch=-0.125579 yaw=-178.734619[0m
[0;32mI (55678) ESC_controller: ESC Values: 503.04, 497.72, 502.28, 496.96[0m
[0;32mI (56238) PWM: roll:-0.169033 pitch=-0.129586 yaw=-178.668457[0m
[0;32mI (56238) ESC_controller: ESC Values: 500.90, 499.88, 500.12, 499.10[0m
[0;32mI (56798) PWM: roll:-0.851470 pitch=-0.366210 yaw=-178.604294[0m
[0;32mI (56798) ESC_controller: ESC Values: 503.65, 498.54, 501.46, 496.35[0m
[0;32mI (57358) PWM: roll:-0.383598 pitch=-0.211847 yaw=-178.533920[0m
[0;32mI (57358) ESC_controller: ESC Values: 501.79, 499.48, 500.52, 498.21[0m
[0;32mI (57918) PWM: roll:-0.444301 pitch=-0.334071 yaw=-178.472183[0m
[0;32mI (57918) ESC_controller: ESC Values: 502.34, 499.67, 500.33, 497.66[0m
[0;32mI (58478) PWM: roll:-1.321797 pitch=0.121449 yaw=-178.403320[0m
[0;32mI (58478) ESC_controller: ESC Values: 503.60, 495.67, 504.33, 496.40[0m
