ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d1f0h ( 53744) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001d218 vaddr=3ffb0000 size=0235ch (  9052) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001f57c vaddr=40080000 size=00a9ch (  2716) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bffch (114684) map[0m
[0;32mI (177) esp_image: segment 4: paddr=0003c024 vaddr=40080a9c size=0e4bch ( 58556) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
D (219) cpu_start: Pro cpu up[0m
D (219) cpu_start: Starting app cpu, entry point is 0x400811ac[0m
D (0) cpu_start: App cpu up[0m
D (228) clk: RTC_SLOW_CLK calibration value: 3101222[0m
D (240) cpu_start: calling init function: 0x400d1640 on core: 0[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
D (246) cpu_start: calling init function: 0x400d1684 on core: 0[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (267) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (274) cpu_start: ELF file SHA256:  815834dbe...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (291) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.0[0m
D (300) cpu_start: calling init function: 0x400d17cc on core: 0[0m
D (306) memory_layout: Checking 9 reserved memory ranges:[0m
D (312) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (318) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (324) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d30[0m
D (331) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (337) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (344) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (350) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (357) memory_layout: Reserved memory range 0x40080000 - 0x4008ef58[0m
D (363) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (369) memory_layout: Building list of available memory regions:[0m
D (376) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (382) memory_layout: Available memory region 0x3ffb2d30 - 0x3ffb8000[0m
D (389) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (395) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (402) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (409) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (415) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (422) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (428) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (435) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (442) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (448) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (455) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (461) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (468) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (475) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (481) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (488) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (494) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (501) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (508) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (514) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (521) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (527) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (534) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (541) memory_layout: Available memory region 0x4008ef58 - 0x40090000[0m
D (547) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (554) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (560) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (567) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (573) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (580) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (587) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (593) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (600) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (607) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (612) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (618) heap_init: New heap initialised at 0x3ffb2d30[0m
[0;32mI (623) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (630) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (636) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (642) heap_init: New heap initialised at 0x4008ef58[0m
[0;32mI (648) heap_init: At 4008EF58 len 000110A8 (68 KiB): IRAM[0m
D (654) cpu_start: calling init function: 0x400d17d8 on core: 0[0m
D (660) cpu_start: calling init function: 0x400d3fd4 on core: 0[0m
D (666) cpu_start: calling init function: 0x400ea508 on core: 0[0m
D (672) cpu_start: calling init function: 0x400d17e4 on core: 0[0m
D (678) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (683) cpu_start: calling init function: 0x400d17f0 on core: 0[0m
D (689) cpu_start: calling init function: 0x400d5704 on core: 0[0m
D (695) cpu_start: calling init function: 0x400d8108 on core: 0[0m
D (701) cpu_start: calling init function: 0x400d4040 on core: 0[0m
D (707) cpu_start: calling init function: 0x400d17fc on core: 0[0m
D (713) cpu_start: calling init function: 0x400d1808 on core: 0[0m
D (719) spi_flash: trying chip: issi[0m
D (722) spi_flash: trying chip: gd[0m
D (726) spi_flash: trying chip: mxic[0m
D (730) spi_flash: trying chip: winbond[0m
D (733) spi_flash: trying chip: generic[0m
[0;32mI (737) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;33mW (746) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (759) cpu_start: calling init function: 0x400ea510 on core: 0[0m
D (765) cpu_start: calling init function: 0x400df234[0m
[0;33mW (770) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (781) cpu_start: calling init function: 0x400d912c[0m
D (786) cpu_start: calling init function: 0x40086170[0m
D (791) cpu_start: calling init function: 0x400d289c[0m
D (796) cpu_start: calling init function: 0x400d1da0[0m
D (801) cpu_start: calling init function: 0x400d14a8[0m
D (806) cpu_start: calling init function: 0x400d4534 on core: 0[0m
D (812) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (817) cpu_start: calling init function: 0x400d1830 on core: 0[0m
D (823) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (828) app_start: Starting scheduler on CPU0[0m
[0;32mD (833) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (833) app_start: Starting scheduler on CPU1[0m
I (833) main_task: Started on CPU0[0m
D (853) heap_init: New heap initialised at 0x3ffe0440[0m
D (853) heap_init: New heap initialised at 0x3ffe4350[0m
D (853) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (853) main_task: Calling app_main()[0m
D (863) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
D (863) intr_alloc: Connected src 35 to int 17 (cpu 0)[0m
[0;32mI (873) IMU: devid=0x34[0m
[0;32mI (873) IMU: getRate()=0[0m
[0;32mI (883) IMU: getExternalFrameSync()=0[0m
[0;32mI (883) IMU: getDLPFMode()=6[0m
[0;32mI (883) ESC_controller: Create RMT TX channel[0m
[0;32mI (893) IMU: getFullScaleAccelRange()=0[0m
Created RMT TX Channels[0;32mI (893) main_task: Returned from app_main()[0m
D (893) rmt: new group(0) at 0x3ffbf700, occupy=ffffff00[0m
D (913) intr_alloc: Connected src 47 to int 18 (cpu 0)[0m
[0;32mI (893) IMU: getFullScaleGyroRange()=0[0m
D (913) rmt: group clock resolution:80000000[0m
[0;32mI (923) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (923) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (923) IMU: roll=-0.032636 pitch=0.018365 yaw=-0.000259[0m
D (933) rmt: new tx channel(0,0) at 0x3ffbf390, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (953) intr_alloc: Connected src 47 to int 18 (cpu 0)[0m
D (963) rmt: group clock resolution:80000000[0m
[0;32mI (963) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (973) rmt: new tx channel(0,1) at 0x3ffb416c, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (993) intr_alloc: Connected src 47 to int 18 (cpu 0)[0m
D (993) rmt: group clock resolution:80000000[0m
[0;32mI (1003) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1013) rmt: new tx channel(0,2) at 0x3ffb4468, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1023) intr_alloc: Connected src 47 to int 18 (cpu 0)[0m
D (1033) rmt: group clock resolution:80000000[0m
[0;32mI (1033) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1043) rmt: new tx channel(0,3) at 0x3ffb47bc, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1053) ESC_controller: Install Dshot ESC encoder[0m
D (1063) rmt: new bytes encoder @0x3ffb4b30[0m
D (1063) rmt: new copy encoder @0x3ffb4b54[0m
D (1073) rmt: new bytes encoder @0x3ffb4b88[0m
D (1073) rmt: new copy encoder @0x3ffb4bac[0m
D (1083) rmt: new bytes encoder @0x3ffb4be0[0m
D (1083) rmt: new copy encoder @0x3ffb4c04[0m
D (1093) rmt: new bytes encoder @0x3ffb4c38[0m
D (1093) rmt: new copy encoder @0x3ffb4c5c[0m
[0;32mI (1093) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1103) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1043) IMU: roll=-1.244569 pitch=0.700661 yaw=-0.018600[0m
[0;32mI (1043) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (1213) IMU: roll=-3.008471 pitch=1.705323 yaw=-0.070450[0m
[0;32mI (1213) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (1313) IMU: roll=-4.106825 pitch=2.106768 yaw=-0.102234[0m
[0;32mI (1313) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (1413) IMU: roll=-3.040023 pitch=1.773122 yaw=-0.085526[0m
[0;32mI (1413) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (1513) IMU: roll=-4.174235 pitch=2.047789 yaw=-0.109558[0m
[0;32mI (1513) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (1613) IMU: roll=-2.782155 pitch=1.948120 yaw=-0.115158[0m
[0;32mI (1713) IMU: roll=-3.787815 pitch=1.396744 yaw=-0.082596[0m
[0;32mI (1813) IMU: roll=-2.731861 pitch=1.822005 yaw=-0.116882[0m
[0;32mI (1913) IMU: roll=-3.826365 pitch=1.462080 yaw=-0.103867[0m
[0;32mI (2013) IMU: roll=-2.707185 pitch=1.535789 yaw=-0.123276[0m
[0;32mI (11113) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11113) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11113) IMU: roll=-3.770029 pitch=2.016424 yaw=-0.152069[0m
[0;32mI (11133) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11143) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (11153) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11163) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (11173) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11183) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (11193) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11203) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (11213) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11223) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (11223) IMU: roll=58.263733 pitch=-75.967094 yaw=-47.331100[0m
[0;32mI (11233) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11243) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (11253) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11263) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (11273) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11283) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11293) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11303) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11323) IMU: roll=58.129021 pitch=-74.885139 yaw=-46.427856[0m
[0;32mI (11323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (11323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11423) IMU: roll=57.986824 pitch=-73.795502 yaw=-45.519669[0m
[0;32mI (11423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (11423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11523) IMU: roll=57.832073 pitch=-72.710709 yaw=-44.615967[0m
[0;32mI (11523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (11523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11623) IMU: roll=57.670319 pitch=-71.628487 yaw=-43.714584[0m
[0;32mI (11623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (11633) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11723) IMU: roll=57.496910 pitch=-70.539406 yaw=-42.809235[0m
[0;32mI (11723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (11723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11823) IMU: roll=57.314316 pitch=-69.455688 yaw=-41.911285[0m
[0;32mI (11823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (11823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (11923) IMU: roll=57.120598 pitch=-68.377693 yaw=-41.022171[0m
[0;32mI (11923) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (11923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (12023) IMU: roll=56.911861 pitch=-67.297363 yaw=-40.131317[0m
[0;32mI (12023) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (12023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (12123) IMU: roll=56.694340 pitch=-66.221298 yaw=-39.245697[0m
[0;32mI (12123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (12123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (12223) IMU: roll=56.468559 pitch=-65.151100 yaw=-38.368729[0m
[0;32mI (12223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (12223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (12323) IMU: roll=56.230061 pitch=-64.083817 yaw=-37.496185[0m
[0;32mI (12323) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (12323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (12423) IMU: roll=55.979912 pitch=-63.018154 yaw=-36.627426[0m
[0;32mI (12423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (12423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (12523) IMU: roll=55.720493 pitch=-61.964283 yaw=-35.770706[0m
[0;32mI (12523) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (12523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (12623) IMU: roll=55.445393 pitch=-60.914215 yaw=-34.918182[0m
[0;32mI (12623) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (12623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (12723) IMU: roll=55.164009 pitch=-59.873451 yaw=-34.078339[0m
[0;32mI (12723) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (12723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (12823) IMU: roll=54.868622 pitch=-58.837177 yaw=-33.245102[0m
[0;32mI (12823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (12823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (12923) IMU: roll=54.564018 pitch=-57.809624 yaw=-32.421188[0m
[0;32mI (12923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (12923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (13023) IMU: roll=54.251743 pitch=-56.789677 yaw=-31.608994[0m
[0;32mI (13023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (13023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (13123) IMU: roll=53.926701 pitch=-55.776024 yaw=-30.803055[0m
[0;32mI (13123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (13123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (13223) IMU: roll=53.589207 pitch=-54.770535 yaw=-30.005402[0m
[0;32mI (13223) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (13223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (13323) IMU: roll=53.237457 pitch=-53.769051 yaw=-29.215134[0m
[0;32mI (13323) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (13323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (13423) IMU: roll=52.877640 pitch=-52.776634 yaw=-28.436874[0m
[0;32mI (13423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (13423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (13523) IMU: roll=52.504414 pitch=-51.790470 yaw=-27.667770[0m
[0;32mI (13523) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (13523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (13623) IMU: roll=52.122910 pitch=-50.812115 yaw=-26.910263[0m
[0;32mI (13623) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (13623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (13723) IMU: roll=51.728416 pitch=-49.841331 yaw=-26.162064[0m
[0;32mI (13723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (13723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (13823) IMU: roll=51.323910 pitch=-48.879364 yaw=-25.423721[0m
[0;32mI (13823) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (13823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (13923) IMU: roll=50.911171 pitch=-47.932018 yaw=-24.700714[0m
[0;32mI (13923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (13923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (14023) IMU: roll=50.486557 pitch=-46.994408 yaw=-23.993103[0m
[0;32mI (14023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (14023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (14123) IMU: roll=50.048328 pitch=-46.055725 yaw=-23.287048[0m
[0;32mI (14123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (14123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (14223) IMU: roll=49.598553 pitch=-45.129429 yaw=-22.594620[0m
[0;32mI (14223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (14223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (14323) IMU: roll=49.135326 pitch=-44.213009 yaw=-21.913849[0m
[0;32mI (14323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (14323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (14423) IMU: roll=48.662857 pitch=-43.307266 yaw=-21.245422[0m
[0;32mI (14423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (14423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (14523) IMU: roll=48.182037 pitch=-42.404251 yaw=-20.586487[0m
[0;32mI (14523) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (14523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (14623) IMU: roll=47.690403 pitch=-41.513432 yaw=-19.942154[0m
[0;32mI (14623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (14623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (14723) IMU: roll=47.186127 pitch=-40.632309 yaw=-19.306793[0m
[0;32mI (14723) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (14723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (14823) IMU: roll=46.670132 pitch=-39.763313 yaw=-18.686951[0m
[0;32mI (14823) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (14823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (14923) IMU: roll=46.143284 pitch=-38.900238 yaw=-18.079163[0m
[0;32mI (14923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (14923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (15023) IMU: roll=45.603222 pitch=-38.046406 yaw=-17.484497[0m
[0;32mI (15023) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (15023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (15123) IMU: roll=45.053661 pitch=-37.203712 yaw=-16.900696[0m
[0;32mI (15123) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (15123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (15223) IMU: roll=44.493599 pitch=-36.371010 yaw=-16.329056[0m
[0;32mI (15223) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (15223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (15323) IMU: roll=43.924973 pitch=-35.546097 yaw=-15.768860[0m
[0;32mI (15323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (15323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (15423) IMU: roll=43.342003 pitch=-34.727001 yaw=-15.217987[0m
[0;32mI (15423) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (15423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (15523) IMU: roll=42.747066 pitch=-33.911568 yaw=-14.674957[0m
[0;32mI (15523) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (15523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (15623) IMU: roll=42.142242 pitch=-33.110474 yaw=-14.151154[0m
[0;32mI (15623) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (15623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (15723) IMU: roll=41.528172 pitch=-32.320065 yaw=-13.638397[0m
[0;32mI (15723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (15723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (15823) IMU: roll=40.907623 pitch=-31.537436 yaw=-13.139984[0m
[0;32mI (15823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (15823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (15923) IMU: roll=40.275963 pitch=-30.760942 yaw=-12.655243[0m
[0;32mI (15923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (15923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (16023) IMU: roll=39.630959 pitch=-29.989470 yaw=-12.175934[0m
[0;32mI (16023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (16023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (16123) IMU: roll=38.972733 pitch=-29.225382 yaw=-11.708878[0m
[0;32mI (16123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (16123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (16223) IMU: roll=38.304123 pitch=-28.468088 yaw=-11.250061[0m
[0;32mI (16223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (16223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (16323) IMU: roll=37.623356 pitch=-27.721071 yaw=-10.800446[0m
[0;32mI (16323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (16323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (16423) IMU: roll=36.925201 pitch=-26.977428 yaw=-10.361694[0m
[0;32mI (16423) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (16423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (16523) IMU: roll=36.220295 pitch=-26.241020 yaw=-9.941223[0m
[0;32mI (16523) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (16523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (16623) IMU: roll=35.510292 pitch=-25.512203 yaw=-9.528687[0m
[0;32mI (16623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (16623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (16723) IMU: roll=34.788345 pitch=-24.792873 yaw=-9.132568[0m
[0;32mI (16723) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (16723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (16823) IMU: roll=34.056759 pitch=-24.080366 yaw=-8.743530[0m
[0;32mI (16823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (16823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (16923) IMU: roll=33.316196 pitch=-23.372116 yaw=-8.364441[0m
[0;32mI (16923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (16923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (17023) IMU: roll=32.561649 pitch=-22.669058 yaw=-7.996353[0m
[0;32mI (17023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (17023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (17123) IMU: roll=31.800882 pitch=-21.964836 yaw=-7.636383[0m
[0;32mI (17123) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (17123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (17223) IMU: roll=31.027023 pitch=-21.268456 yaw=-7.289871[0m
[0;32mI (17223) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (17233) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (17323) IMU: roll=30.238367 pitch=-20.582375 yaw=-6.954071[0m
[0;32mI (17323) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (17323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (17423) IMU: roll=29.438639 pitch=-19.902094 yaw=-6.628250[0m
[0;32mI (17423) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (17423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (17523) IMU: roll=28.626528 pitch=-19.225557 yaw=-6.315048[0m
[0;32mI (17523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (17523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (17623) IMU: roll=27.809780 pitch=-18.549952 yaw=-6.009964[0m
[0;32mI (17623) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (17623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (17723) IMU: roll=26.982708 pitch=-17.881495 yaw=-5.713577[0m
[0;32mI (17723) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (17733) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (17823) IMU: roll=26.146889 pitch=-17.217350 yaw=-5.429016[0m
[0;32mI (17823) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (17823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (17923) IMU: roll=25.298410 pitch=-16.560541 yaw=-5.156677[0m
[0;32mI (17923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (17923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (18023) IMU: roll=24.445505 pitch=-15.903798 yaw=-4.894135[0m
[0;32mI (18023) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (18023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (18123) IMU: roll=23.580645 pitch=-15.253134 yaw=-4.639282[0m
[0;32mI (18123) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (18123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (18223) IMU: roll=22.706972 pitch=-14.603806 yaw=-4.395096[0m
[0;32mI (18223) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (18223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (18323) IMU: roll=21.819471 pitch=-13.959124 yaw=-4.160706[0m
[0;32mI (18323) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (18323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (18423) IMU: roll=20.926823 pitch=-13.315844 yaw=-3.936295[0m
[0;32mI (18423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (18423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (18523) IMU: roll=20.022587 pitch=-12.676697 yaw=-3.724564[0m
[0;32mI (18523) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (18523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (18623) IMU: roll=19.108904 pitch=-12.041102 yaw=-3.523209[0m
[0;32mI (18623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (18623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (18723) IMU: roll=18.190807 pitch=-11.406842 yaw=-3.333710[0m
[0;32mI (18723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (18723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (18823) IMU: roll=17.264282 pitch=-10.776604 yaw=-3.153183[0m
[0;32mI (18823) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (18823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (18923) IMU: roll=16.332397 pitch=-10.152403 yaw=-2.985474[0m
[0;32mI (18923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (18923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (19023) IMU: roll=15.387467 pitch=-9.535164 yaw=-2.828827[0m
[0;32mI (19023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (19023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (19123) IMU: roll=14.452583 pitch=-8.885648 yaw=-2.670746[0m
[0;32mI (19123) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (19123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (19223) IMU: roll=13.523315 pitch=-8.262097 yaw=-2.538956[0m
[0;32mI (19223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (19223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (19323) IMU: roll=12.560531 pitch=-7.644367 yaw=-2.409988[0m
[0;32mI (19323) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (19323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (19423) IMU: roll=11.588343 pitch=-7.034484 yaw=-2.289169[0m
[0;32mI (19423) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (19423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (19523) IMU: roll=10.614846 pitch=-6.425898 yaw=-2.181763[0m
[0;32mI (19523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (19523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (19623) IMU: roll=9.627558 pitch=-5.831141 yaw=-2.086548[0m
[0;32mI (19623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (19623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (19723) IMU: roll=8.636269 pitch=-5.229027 yaw=-2.001038[0m
[0;32mI (19723) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (19723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (19823) IMU: roll=7.638829 pitch=-4.625517 yaw=-1.922623[0m
[0;32mI (19823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (19823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (19923) IMU: roll=6.642457 pitch=-4.026206 yaw=-1.854660[0m
[0;32mI (19923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (19923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (20023) IMU: roll=5.638013 pitch=-3.423360 yaw=-1.793686[0m
[0;32mI (20023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (20023) ESC_controller: Transmitting throttle values: 785.00, 576.00, 814.00, 1000.00[0m
[0;32mI (20123) IMU: roll=4.635546 pitch=-2.819304 yaw=-1.746658[0m
[0;32mI (20123) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (20123) ESC_controller: Transmitting throttle values: 786.00, 581.00, 813.00, 1000.00[0m
[0;32mI (20223) IMU: roll=3.625860 pitch=-2.222397 yaw=-1.712708[0m
[0;32mI (20223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (20223) ESC_controller: Transmitting throttle values: 787.00, 585.00, 812.00, 1000.00[0m
[0;32mI (20323) IMU: roll=2.613007 pitch=-1.624183 yaw=-1.687164[0m
[0;32mI (20323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (20323) ESC_controller: Transmitting throttle values: 789.00, 590.00, 810.00, 1000.00[0m
[0;32mI (20423) IMU: roll=1.600347 pitch=-1.032542 yaw=-1.673019[0m
[0;32mI (20423) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (20423) ESC_controller: Transmitting throttle values: 790.00, 595.00, 809.00, 1000.00[0m
[0;32mI (20523) IMU: roll=0.610595 pitch=-0.399398 yaw=-1.666626[0m
[0;32mI (20523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (20523) ESC_controller: Transmitting throttle values: 791.00, 600.00, 808.00, 999.00[0m
[0;32mI (20623) IMU: roll=-0.407884 pitch=0.188535 yaw=-1.674149[0m
[0;32mI (20623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (20623) ESC_controller: Transmitting throttle values: 792.00, 604.00, 807.00, 995.00[0m
[0;32mI (20723) IMU: roll=-1.440978 pitch=0.749306 yaw=-1.690689[0m
[0;32mI (20723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (20723) ESC_controller: Transmitting throttle values: 794.00, 609.00, 805.00, 990.00[0m
[0;32mI (20823) IMU: roll=-2.473264 pitch=1.312118 yaw=-1.715515[0m
[0;32mI (20823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (20823) ESC_controller: Transmitting throttle values: 795.00, 614.00, 804.00, 985.00[0m
[0;32mI (20923) IMU: roll=-3.498049 pitch=1.880508 yaw=-1.751892[0m
[0;32mI (20923) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (20923) ESC_controller: Transmitting throttle values: 797.00, 619.00, 802.00, 980.00[0m
[0;32mI (21023) IMU: roll=-2.518551 pitch=1.350236 yaw=-1.728287[0m
[0;32mI (21023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (21023) ESC_controller: Transmitting throttle values: 795.00, 615.00, 804.00, 984.00[0m
[0;32mI (21123) IMU: roll=-3.613004 pitch=1.776617 yaw=-1.757141[0m
[0;32mI (21123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (21123) ESC_controller: Transmitting throttle values: 797.00, 619.00, 802.00, 980.00[0m
[0;32mI (21223) IMU: roll=-2.514766 pitch=1.562546 yaw=-1.749878[0m
[0;32mI (21223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (21223) ESC_controller: Transmitting throttle values: 795.00, 616.00, 804.00, 983.00[0m
[0;32mI (21323) IMU: roll=-3.667979 pitch=1.749437 yaw=-1.767731[0m
[0;32mI (21323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (21323) ESC_controller: Transmitting throttle values: 798.00, 620.00, 801.00, 979.00[0m
[0;32mI (21423) IMU: roll=-2.552110 pitch=1.675329 yaw=-1.767181[0m
[0;32mI (21423) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (21423) ESC_controller: Transmitting throttle values: 795.00, 616.00, 804.00, 983.00[0m
[0;32mI (21523) IMU: roll=-3.716701 pitch=1.704121 yaw=-1.774963[0m
[0;32mI (21523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (21523) ESC_controller: Transmitting throttle values: 798.00, 620.00, 801.00, 979.00[0m
[0;32mI (21623) IMU: roll=-2.589260 pitch=1.734885 yaw=-1.780045[0m
[0;32mI (21623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (21623) ESC_controller: Transmitting throttle values: 795.00, 617.00, 804.00, 982.00[0m
[0;32mI (21723) IMU: roll=-3.749191 pitch=1.716875 yaw=-1.781250[0m
[0;32mI (21723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (21723) ESC_controller: Transmitting throttle values: 798.00, 620.00, 801.00, 979.00[0m
[0;32mI (21823) IMU: roll=-2.634236 pitch=1.599674 yaw=-1.778854[0m
[0;32mI (21823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (21823) ESC_controller: Transmitting throttle values: 795.00, 617.00, 804.00, 982.00[0m
[0;32mI (21923) IMU: roll=-3.786064 pitch=1.770092 yaw=-1.792877[0m
[0;32mI (21923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (21923) ESC_controller: Transmitting throttle values: 798.00, 621.00, 801.00, 978.00[0m
[0;32mI (22023) IMU: roll=-2.664917 pitch=1.686940 yaw=-1.795303[0m
[0;32mI (22023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (22023) ESC_controller: Transmitting throttle values: 795.00, 618.00, 804.00, 981.00[0m
[0;32mI (22123) IMU: roll=-3.827954 pitch=1.785309 yaw=-1.805511[0m
[0;32mI (22123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (22123) ESC_controller: Transmitting throttle values: 798.00, 621.00, 801.00, 978.00[0m
[0;32mI (22223) IMU: roll=-2.707460 pitch=1.704677 yaw=-1.806458[0m
[0;32mI (22223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (22223) ESC_controller: Transmitting throttle values: 795.00, 618.00, 804.00, 981.00[0m
[0;32mI (22323) IMU: roll=-3.870953 pitch=1.667102 yaw=-1.810562[0m
[0;32mI (22323) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (22323) ESC_controller: Transmitting throttle values: 799.00, 622.00, 800.00, 977.00[0m
[0;32mI (22423) IMU: roll=-2.744663 pitch=1.722356 yaw=-1.817596[0m
[0;32mI (22423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (22423) ESC_controller: Transmitting throttle values: 795.00, 618.00, 804.00, 981.00[0m
[0;32mI (22523) IMU: roll=-3.876175 pitch=1.493501 yaw=-1.811996[0m
[0;32mI (22523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (22523) ESC_controller: Transmitting throttle values: 800.00, 621.00, 799.00, 978.00[0m
[0;32mI (22623) IMU: roll=-2.782979 pitch=1.797013 yaw=-1.832657[0m
[0;32mI (22623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (22623) ESC_controller: Transmitting throttle values: 795.00, 619.00, 804.00, 980.00[0m
[0;32mI (22723) IMU: roll=-3.876686 pitch=1.433871 yaw=-1.819199[0m
[0;32mI (22723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (22723) ESC_controller: Transmitting throttle values: 800.00, 621.00, 799.00, 978.00[0m
[0;32mI (22823) IMU: roll=-2.785873 pitch=1.755806 yaw=-1.841812[0m
[0;32mI (22823) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (22823) ESC_controller: Transmitting throttle values: 796.00, 619.00, 803.00, 980.00[0m
[0;32mI (22923) IMU: roll=-3.928310 pitch=1.554796 yaw=-1.833893[0m
[0;32mI (22923) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (22923) ESC_controller: Transmitting throttle values: 800.00, 622.00, 799.00, 977.00[0m
[0;32mI (23023) IMU: roll=-2.811968 pitch=1.738026 yaw=-1.847717[0m
[0;32mI (23023) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (23023) ESC_controller: Transmitting throttle values: 796.00, 620.00, 803.00, 979.00[0m
[0;32mI (23123) IMU: roll=-3.973846 pitch=1.750980 yaw=-1.856033[0m
[0;32mI (23123) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (23123) ESC_controller: Transmitting throttle values: 799.00, 623.00, 800.00, 976.00[0m
[0;32mI (23223) IMU: roll=-2.851666 pitch=1.860687 yaw=-1.868088[0m
[0;32mI (23223) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (23223) ESC_controller: Transmitting throttle values: 796.00, 620.00, 803.00, 979.00[0m
[0;32mI (23323) IMU: roll=-3.927007 pitch=1.443326 yaw=-1.851105[0m
[0;32mI (23323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (23333) ESC_controller: Transmitting throttle values: 800.00, 623.00, 799.00, 976.00[0m
[0;32mI (23423) IMU: roll=-2.884096 pitch=1.906694 yaw=-1.879425[0m
[0;32mI (23423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (23423) ESC_controller: Transmitting throttle values: 796.00, 621.00, 803.00, 978.00[0m
[0;32mI (23523) IMU: roll=-3.837363 pitch=1.272325 yaw=-1.852875[0m
[0;32mI (23523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (23523) ESC_controller: Transmitting throttle values: 801.00, 622.00, 798.00, 977.00[0m
[0;32mI (23623) IMU: roll=-2.850475 pitch=1.855688 yaw=-1.892853[0m
[0;32mI (23623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (23623) ESC_controller: Transmitting throttle values: 796.00, 621.00, 803.00, 978.00[0m
[0;32mI (23723) IMU: roll=-3.919084 pitch=1.428157 yaw=-1.873795[0m
[0;32mI (23723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (23723) ESC_controller: Transmitting throttle values: 801.00, 623.00, 798.00, 976.00[0m
[0;32mI (23823) IMU: roll=-2.809335 pitch=1.647633 yaw=-1.896545[0m
[0;32mI (23823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (23833) ESC_controller: Transmitting throttle values: 797.00, 621.00, 802.00, 978.00[0m
[0;32mI (23923) IMU: roll=-3.926182 pitch=1.342240 yaw=-1.879333[0m
[0;32mI (23923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (23923) ESC_controller: Transmitting throttle values: 801.00, 623.00, 798.00, 976.00[0m
[0;32mI (24023) IMU: roll=-3.034426 pitch=2.072491 yaw=-1.924973[0m
[0;32mI (24023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (24023) ESC_controller: Transmitting throttle values: 796.00, 623.00, 803.00, 976.00[0m
[0;32mI (24123) IMU: roll=-3.251199 pitch=0.970781 yaw=-1.872955[0m
[0;32mI (24123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (24123) ESC_controller: Transmitting throttle values: 800.00, 620.00, 799.00, 979.00[0m
[0;32mI (24223) IMU: roll=-3.329433 pitch=2.140932 yaw=-1.941315[0m
[0;32mI (24223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (24223) ESC_controller: Transmitting throttle values: 797.00, 624.00, 802.00, 975.00[0m
[0;32mI (24323) IMU: roll=-2.978852 pitch=1.080539 yaw=-1.888229[0m
[0;32mI (24323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (24323) ESC_controller: Transmitting throttle values: 799.00, 620.00, 800.00, 979.00[0m
[0;32mI (24423) IMU: roll=-3.613554 pitch=2.103827 yaw=-1.953384[0m
[0;32mI (24423) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (24423) ESC_controller: Transmitting throttle values: 798.00, 625.00, 801.00, 974.00[0m
[0;32mI (24523) IMU: roll=-2.854518 pitch=1.294782 yaw=-1.916641[0m
[0;32mI (24523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (24523) ESC_controller: Transmitting throttle values: 798.00, 621.00, 801.00, 978.00[0m
[0;32mI (24623) IMU: roll=-3.751995 pitch=2.041913 yaw=-1.961853[0m
[0;32mI (24623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (24623) ESC_controller: Transmitting throttle values: 799.00, 626.00, 800.00, 973.00[0m
[0;32mI (24723) IMU: roll=-3.148332 pitch=1.552511 yaw=-1.931137[0m
[0;32mI (24723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (24723) ESC_controller: Transmitting throttle values: 798.00, 623.00, 801.00, 976.00[0m
[0;32mI (24823) IMU: roll=-3.297464 pitch=2.774054 yaw=-2.378876[0m
[0;32mI (24823) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (24823) ESC_controller: Transmitting throttle values: 795.00, 627.00, 804.00, 972.00[0m
[0;32mI (24923) IMU: roll=-3.738477 pitch=2.332320 yaw=-2.500504[0m
[0;32mI (24923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (24923) ESC_controller: Transmitting throttle values: 798.00, 627.00, 801.00, 972.00[0m
[0;32mI (25023) IMU: roll=-2.846715 pitch=6.584192 yaw=-2.518967[0m
[0;32mI (25023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (25023) ESC_controller: Transmitting throttle values: 782.00, 637.00, 817.00, 962.00[0m
[0;32mI (25123) IMU: roll=-1.684102 pitch=8.672888 yaw=-3.680222[0m
[0;32mI (25123) PWM: LIDAR_DISTANCE=2.000000[0m
[0;32mI (25123) ESC_controller: Transmitting throttle values: 772.00, 641.00, 827.00, 958.00[0m
[0;32mI (25223) IMU: roll=-3.522011 pitch=7.168165 yaw=-6.027222[0m
[0;32mI (25223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (25223) ESC_controller: Transmitting throttle values: 782.00, 642.00, 817.00, 957.00[0m
[0;32mI (25323) IMU: roll=-3.748074 pitch=4.826543 yaw=-6.517273[0m
[0;32mI (25323) PWM: LIDAR_DISTANCE=4.000000[0m
[0;32mI (25323) ESC_controller: Transmitting throttle values: 790.00, 636.00, 809.00, 963.00[0m
[0;32mI (25423) IMU: roll=-2.471347 pitch=4.149460 yaw=-5.959229[0m
[0;32mI (25423) PWM: LIDAR_DISTANCE=5.000000[0m
[0;32mI (25423) ESC_controller: Transmitting throttle values: 788.00, 630.00, 811.00, 969.00[0m
[0;32mI (25523) IMU: roll=-2.092412 pitch=5.744665 yaw=-6.697403[0m
[0;32mI (25523) PWM: LIDAR_DISTANCE=5.000000[0m
[0;32mI (25523) ESC_controller: Transmitting throttle values: 782.00, 634.00, 817.00, 965.00[0m
[0;32mI (25623) IMU: roll=-2.966502 pitch=5.628105 yaw=-7.968933[0m
[0;32mI (25623) PWM: LIDAR_DISTANCE=6.000000[0m
[0;32mI (25623) ESC_controller: Transmitting throttle values: 785.00, 637.00, 814.00, 962.00[0m
[0;32mI (25723) IMU: roll=-3.577446 pitch=3.652802 yaw=-9.307129[0m
[0;32mI (25723) PWM: LIDAR_DISTANCE=7.000000[0m
[0;32mI (25723) ESC_controller: Transmitting throttle values: 793.00, 633.00, 806.00, 966.00[0m
[0;32mI (25823) IMU: roll=-4.863050 pitch=3.002910 yaw=-9.660049[0m
[0;32mI (25823) PWM: LIDAR_DISTANCE=9.000000[0m
[0;32mI (25823) ESC_controller: Transmitting throttle values: 799.00, 635.00, 800.00, 964.00[0m
[0;32mI (25923) IMU: roll=-4.636101 pitch=1.357319 yaw=-8.551880[0m
[0;32mI (25923) PWM: LIDAR_DISTANCE=11.000000[0m
[0;32mI (25923) ESC_controller: Transmitting throttle values: 803.00, 629.00, 796.00, 970.00[0m
[0;32mI (26023) IMU: roll=-2.651691 pitch=1.299704 yaw=-8.036758[0m
[0;32mI (26023) PWM: LIDAR_DISTANCE=11.000000[0m
[0;32mI (26023) ESC_controller: Transmitting throttle values: 797.00, 623.00, 802.00, 976.00[0m
[0;32mI (26123) IMU: roll=-2.409944 pitch=-0.948518 yaw=-8.559906[0m
[0;32mI (26123) PWM: LIDAR_DISTANCE=12.000000[0m
[0;32mI (26123) ESC_controller: Transmitting throttle values: 803.00, 616.00, 796.00, 983.00[0m
[0;32mI (26223) IMU: roll=-5.280859 pitch=-4.343508 yaw=-9.979294[0m
[0;32mI (26223) PWM: LIDAR_DISTANCE=12.000000[0m
[0;32mI (26223) ESC_controller: Transmitting throttle values: 822.00, 614.00, 777.00, 985.00[0m
[0;32mI (26323) IMU: roll=-8.470180 pitch=-8.546882 yaw=-10.950760[0m
[0;32mI (26323) PWM: LIDAR_DISTANCE=13.000000[0m
[0;32mI (26323) ESC_controller: Transmitting throttle values: 845.00, 611.00, 754.00, 988.00[0m
[0;32mI (26423) IMU: roll=-6.966058 pitch=-12.590867 yaw=-10.609390[0m
[0;32mI (26423) PWM: LIDAR_DISTANCE=14.000000[0m
[0;32mI (26423) ESC_controller: Transmitting throttle values: 853.00, 595.00, 746.00, 1000.00[0m
[0;32mI (26523) IMU: roll=-4.519829 pitch=-15.768916 yaw=-8.976883[0m
[0;32mI (26523) PWM: LIDAR_DISTANCE=14.000000[0m
[0;32mI (26523) ESC_controller: Transmitting throttle values: 856.00, 577.00, 743.00, 1000.00[0m
[0;32mI (26623) IMU: roll=-5.123404 pitch=-19.965199 yaw=-7.396164[0m
[0;32mI (26623) PWM: LIDAR_DISTANCE=15.000000[0m
[0;32mI (26623) ESC_controller: Transmitting throttle values: 871.00, 566.00, 728.00, 1000.00[0m
[0;32mI (26723) IMU: roll=-6.255375 pitch=-23.993979 yaw=-5.904510[0m
[0;32mI (26723) PWM: LIDAR_DISTANCE=16.000000[0m
[0;32mI (26723) ESC_controller: Transmitting throttle values: 888.00, 557.00, 711.00, 1000.00[0m
[0;32mI (26823) IMU: roll=-5.917636 pitch=-24.251312 yaw=-5.965378[0m
[0;32mI (26823) PWM: LIDAR_DISTANCE=17.000000[0m
[0;32mI (26823) ESC_controller: Transmitting throttle values: 888.00, 555.00, 711.00, 1000.00[0m
[0;32mI (26923) IMU: roll=-6.970348 pitch=-22.380342 yaw=-7.523270[0m
[0;32mI (26923) PWM: LIDAR_DISTANCE=18.000000[0m
[0;32mI (26923) ESC_controller: Transmitting throttle values: 887.00, 563.00, 712.00, 1000.00[0m
[0;32mI (27023) IMU: roll=-9.324278 pitch=-22.372601 yaw=-9.223450[0m
[0;32mI (27023) PWM: LIDAR_DISTANCE=17.000000[0m
[0;32mI (27023) ESC_controller: Transmitting throttle values: 895.00, 570.00, 704.00, 1000.00[0m
[0;32mI (27123) IMU: roll=-8.560866 pitch=-24.929268 yaw=-9.752228[0m
[0;32mI (27123) PWM: LIDAR_DISTANCE=17.000000[0m
[0;32mI (27123) ESC_controller: Transmitting throttle values: 901.00, 559.00, 698.00, 1000.00[0m
[0;32mI (27223) IMU: roll=-6.586847 pitch=-26.046648 yaw=-9.455612[0m
[0;32mI (27223) PWM: LIDAR_DISTANCE=17.000000[0m
[0;32mI (27223) ESC_controller: Transmitting throttle values: 899.00, 549.00, 700.00, 1000.00[0m
[0;32mI (27323) IMU: roll=-7.458533 pitch=-28.137842 yaw=-9.250793[0m
[0;32mI (27323) PWM: LIDAR_DISTANCE=18.000000[0m
[0;32mI (27323) ESC_controller: Transmitting throttle values: 909.00, 545.00, 690.00, 1000.00[0m
[0;32mI (27423) IMU: roll=-9.306616 pitch=-29.572851 yaw=-9.594757[0m
[0;32mI (27423) PWM: LIDAR_DISTANCE=18.000000[0m
[0;32mI (27423) ESC_controller: Transmitting throttle values: 920.00, 546.00, 679.00, 1000.00[0m
[0;32mI (27523) IMU: roll=-9.218739 pitch=-29.531019 yaw=-9.581421[0m
[0;32mI (27523) PWM: LIDAR_DISTANCE=18.000000[0m
[0;32mI (27523) ESC_controller: Transmitting throttle values: 921.00, 545.00, 678.00, 1000.00[0m
[0;32mI (27623) IMU: roll=-8.584545 pitch=-30.200745 yaw=-9.294785[0m
[0;32mI (27623) PWM: LIDAR_DISTANCE=19.000000[0m
[0;32mI (27623) ESC_controller: Transmitting throttle values: 922.00, 540.00, 677.00, 1000.00[0m
[0;32mI (27723) IMU: roll=-10.203314 pitch=-30.718729 yaw=-9.198471[0m
[0;32mI (27723) PWM: LIDAR_DISTANCE=18.000000[0m
[0;32mI (27723) ESC_controller: Transmitting throttle values: 930.00, 543.00, 669.00, 1000.00[0m
[0;32mI (27823) IMU: roll=-9.707120 pitch=-30.054352 yaw=-9.388367[0m
[0;32mI (27823) PWM: LIDAR_DISTANCE=18.000000[0m
[0;32mI (27823) ESC_controller: Transmitting throttle values: 928.00, 543.00, 671.00, 1000.00[0m
[0;32mI (27923) IMU: roll=-9.213101 pitch=-31.546883 yaw=-8.905991[0m
[0;32mI (27923) PWM: LIDAR_DISTANCE=18.000000[0m
[0;32mI (27923) ESC_controller: Transmitting throttle values: 932.00, 536.00, 667.00, 1000.00[0m
[0;32mI (28023) IMU: roll=-10.744765 pitch=-32.315701 yaw=-8.601410[0m
[0;32mI (28023) PWM: LIDAR_DISTANCE=18.000000[0m
[0;32mI (28023) ESC_controller: Transmitting throttle values: 940.00, 538.00, 659.00, 1000.00[0m
[0;32mI (28123) IMU: roll=-9.831969 pitch=-31.402641 yaw=-8.785110[0m
[0;32mI (28123) PWM: LIDAR_DISTANCE=18.000000[0m
[0;32mI (28123) ESC_controller: Transmitting throttle values: 936.00, 537.00, 663.00, 1000.00[0m
[0;32mI (28223) IMU: roll=-9.053206 pitch=-29.313738 yaw=-8.783646[0m
[0;32mI (28223) PWM: LIDAR_DISTANCE=18.000000[0m
[0;32mI (28223) ESC_controller: Transmitting throttle values: 929.00, 541.00, 670.00, 1000.00[0m
[0;32mI (28323) IMU: roll=-7.684753 pitch=-23.691175 yaw=-9.359726[0m
[0;32mI (28323) PWM: LIDAR_DISTANCE=18.000000[0m
[0;32mI (28323) ESC_controller: Transmitting throttle values: 909.00, 553.00, 690.00, 1000.00[0m
[0;32mI (28423) IMU: roll=-5.473273 pitch=-11.370708 yaw=-10.079636[0m
[0;32mI (28423) PWM: LIDAR_DISTANCE=14.000000[0m
[0;32mI (28423) ESC_controller: Transmitting throttle values: 865.00, 583.00, 734.00, 1000.00[0m
[0;32mI (28523) IMU: roll=-5.509178 pitch=3.385496 yaw=-11.875061[0m
[0;32mI (28523) PWM: LIDAR_DISTANCE=13.000000[0m
[0;32mI (28523) ESC_controller: Transmitting throttle values: 821.00, 628.00, 778.00, 971.00[0m
[0;32mI (28623) IMU: roll=-6.322617 pitch=14.993420 yaw=-13.352966[0m
[0;32mI (28623) PWM: LIDAR_DISTANCE=10.000000[0m
[0;32mI (28623) ESC_controller: Transmitting throttle values: 789.00, 666.00, 810.00, 933.00[0m
[0;32mI (28723) IMU: roll=-6.709371 pitch=20.402859 yaw=-12.324707[0m
[0;32mI (28723) PWM: LIDAR_DISTANCE=8.000000[0m
[0;32mI (28723) ESC_controller: Transmitting throttle values: 773.00, 684.00, 826.00, 915.00[0m
[0;32mI (28823) IMU: roll=-3.898165 pitch=27.859974 yaw=-11.648972[0m
[0;32mI (28823) PWM: LIDAR_DISTANCE=7.000000[0m
[0;32mI (28823) ESC_controller: Transmitting throttle values: 742.00, 699.00, 857.00, 900.00[0m
[0;32mI (28923) IMU: roll=-2.228572 pitch=33.491940 yaw=-11.985199[0m
[0;32mI (28923) PWM: LIDAR_DISTANCE=6.000000[0m
[0;32mI (28923) ESC_controller: Transmitting throttle values: 719.00, 712.00, 880.00, 887.00[0m
[0;32mI (29023) IMU: roll=-1.261747 pitch=36.650257 yaw=-11.762421[0m
[0;32mI (29023) PWM: LIDAR_DISTANCE=6.000000[0m
[0;32mI (29023) ESC_controller: Transmitting throttle values: 705.00, 719.00, 894.00, 880.00[0m
[0;32mI (29123) IMU: roll=-1.907525 pitch=36.842155 yaw=-11.167328[0m
[0;32mI (29123) PWM: LIDAR_DISTANCE=5.000000[0m
[0;32mI (29123) ESC_controller: Transmitting throttle values: 706.00, 723.00, 893.00, 876.00[0m
[0;32mI (29223) IMU: roll=-2.338753 pitch=36.231068 yaw=-10.814606[0m
[0;32mI (29223) PWM: LIDAR_DISTANCE=5.000000[0m
[0;32mI (29223) ESC_controller: Transmitting throttle values: 708.00, 724.00, 891.00, 875.00[0m
[0;32mI (29323) IMU: roll=-2.659586 pitch=35.250668 yaw=-11.347610[0m
[0;32mI (29323) PWM: LIDAR_DISTANCE=5.000000[0m
[0;32mI (29323) ESC_controller: Transmitting throttle values: 711.00, 723.00, 888.00, 876.00[0m
[0;32mI (29423) IMU: roll=-1.690997 pitch=30.707561 yaw=-11.894714[0m
[0;32mI (29423) PWM: LIDAR_DISTANCE=5.000000[0m
[0;32mI (29433) ESC_controller: Transmitting throttle values: 721.00, 707.00, 878.00, 892.00[0m
[0;32mI (29523) IMU: roll=-2.084262 pitch=22.529352 yaw=-12.433563[0m
[0;32mI (29523) PWM: LIDAR_DISTANCE=5.000000[0m
[0;32mI (29523) ESC_controller: Transmitting throttle values: 746.00, 685.00, 853.00, 914.00[0m
[0;32mI (29623) IMU: roll=-3.826442 pitch=15.142958 yaw=-12.655884[0m
[0;32mI (29623) PWM: LIDAR_DISTANCE=5.000000[0m
[0;32mI (29623) ESC_controller: Transmitting throttle values: 773.00, 668.00, 826.00, 931.00[0m
[0;32mI (29723) IMU: roll=-8.445353 pitch=10.100651 yaw=-12.064621[0m
[0;32mI (29723) PWM: LIDAR_DISTANCE=5.000000[0m
[0;32mI (29723) ESC_controller: Transmitting throttle values: 802.00, 667.00, 797.00, 932.00[0m
[0;32mI (29823) IMU: roll=-10.633888 pitch=5.807817 yaw=-9.949005[0m
[0;32mI (29823) PWM: LIDAR_DISTANCE=6.000000[0m
[0;32mI (29823) ESC_controller: Transmitting throttle values: 821.00, 662.00, 778.00, 937.00[0m
[0;32mI (29923) IMU: roll=-6.898748 pitch=3.194982 yaw=-7.231537[0m
[0;32mI (29923) PWM: LIDAR_DISTANCE=6.000000[0m
[0;32mI (29933) ESC_controller: Transmitting throttle values: 818.00, 643.00, 781.00, 956.00[0m
[0;32mI (30023) IMU: roll=-3.785078 pitch=0.694657 yaw=-5.411148[0m
[0;32mI (30023) PWM: LIDAR_DISTANCE=6.000000[0m
[0;32mI (30023) ESC_controller: Transmitting throttle values: 816.00, 626.00, 783.00, 973.00[0m
[0;32mI (30123) IMU: roll=-3.319994 pitch=0.255912 yaw=-5.920090[0m
[0;32mI (30123) PWM: LIDAR_DISTANCE=6.000000[0m
[0;32mI (30123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (30223) IMU: roll=-3.389323 pitch=2.064180 yaw=-8.107819[0m
[0;32mI (30223) PWM: LIDAR_DISTANCE=7.000000[0m
[0;32mI (30223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (30323) IMU: roll=-2.270815 pitch=4.662839 yaw=-9.226273[0m
[0;32mI (30323) PWM: LIDAR_DISTANCE=8.000000[0m
[0;32mI (30323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (30423) IMU: roll=-2.575469 pitch=4.349669 yaw=-8.654984[0m
[0;32mI (30423) PWM: LIDAR_DISTANCE=8.000000[0m
[0;32mI (30423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (30523) IMU: roll=-0.411905 pitch=4.042996 yaw=-7.159058[0m
[0;32mI (30523) PWM: LIDAR_DISTANCE=8.000000[0m
[0;32mI (30523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (30623) IMU: roll=2.534516 pitch=6.594097 yaw=-5.747604[0m
[0;32mI (30623) PWM: LIDAR_DISTANCE=9.000000[0m
[0;32mI (30623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (30723) IMU: roll=1.647047 pitch=6.885915 yaw=-4.654266[0m
[0;32mI (30723) PWM: LIDAR_DISTANCE=9.000000[0m
[0;32mI (30723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (30823) IMU: roll=-0.872873 pitch=3.685950 yaw=-5.293381[0m
[0;32mI (30823) PWM: LIDAR_DISTANCE=9.000000[0m
[0;32mI (30823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (30923) IMU: roll=-4.621564 pitch=0.861330 yaw=-6.738800[0m
[0;32mI (30923) PWM: LIDAR_DISTANCE=10.000000[0m
[0;32mI (30923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (31023) IMU: roll=-6.178803 pitch=2.099633 yaw=-6.960098[0m
[0;32mI (31023) PWM: LIDAR_DISTANCE=10.000000[0m
[0;32mI (31023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (31123) IMU: roll=-4.365355 pitch=3.955464 yaw=-6.396103[0m
[0;32mI (31123) PWM: LIDAR_DISTANCE=9.000000[0m
[0;32mI (31123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (31223) IMU: roll=-3.203018 pitch=3.079500 yaw=-6.528290[0m
[0;32mI (31223) PWM: LIDAR_DISTANCE=7.000000[0m
[0;32mI (31223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (31323) IMU: roll=-4.388969 pitch=1.620570 yaw=-7.092880[0m
[0;32mI (31323) PWM: LIDAR_DISTANCE=6.000000[0m
[0;32mI (31323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (31423) IMU: roll=-4.974060 pitch=2.617289 yaw=-7.611832[0m
[0;32mI (31423) PWM: LIDAR_DISTANCE=5.000000[0m
[0;32mI (31423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (31523) IMU: roll=-4.192665 pitch=2.949780 yaw=-7.642807[0m
[0;32mI (31523) PWM: LIDAR_DISTANCE=4.000000[0m
[0;32mI (31523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (31623) IMU: roll=-4.928362 pitch=1.486165 yaw=-7.748764[0m
[0;32mI (31623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (31623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (31723) IMU: roll=-3.498223 pitch=1.134264 yaw=-7.818420[0m
[0;32mI (31723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (31723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (31823) IMU: roll=-4.381374 pitch=0.417751 yaw=-7.765457[0m
[0;32mI (31823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (31823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (31923) IMU: roll=-4.092259 pitch=1.108152 yaw=-7.821182[0m
[0;32mI (31923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (31923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (32023) IMU: roll=-4.711956 pitch=1.790154 yaw=-7.951538[0m
[0;32mI (32023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (32023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (32123) IMU: roll=-5.139458 pitch=1.365149 yaw=-7.962967[0m
[0;32mI (32123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (32123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (32223) IMU: roll=-2.926898 pitch=-0.830779 yaw=-7.893295[0m
[0;32mI (32223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (32223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (32323) IMU: roll=-3.779984 pitch=0.032961 yaw=-7.984009[0m
[0;32mI (32323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (32323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (32423) IMU: roll=-3.021462 pitch=-0.829865 yaw=-7.958588[0m
[0;32mI (32423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (32423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (32523) IMU: roll=-3.640815 pitch=0.167265 yaw=-8.018936[0m
[0;32mI (32523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (32523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (32623) IMU: roll=-3.123574 pitch=-0.819721 yaw=-7.965042[0m
[0;32mI (32623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (32623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (32723) IMU: roll=-3.533161 pitch=0.292349 yaw=-8.034439[0m
[0;32mI (32723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (32723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (32823) IMU: roll=-3.212906 pitch=-0.773055 yaw=-7.974533[0m
[0;32mI (32823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (32823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (32923) IMU: roll=-3.441472 pitch=0.383849 yaw=-8.045197[0m
[0;32mI (32923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (32923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (33023) IMU: roll=-3.258355 pitch=-0.715165 yaw=-7.984589[0m
[0;32mI (33023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (33023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (33123) IMU: roll=-4.347988 pitch=-0.322672 yaw=-8.009369[0m
[0;32mI (33123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (33123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (33223) IMU: roll=-3.323514 pitch=0.219666 yaw=-8.062057[0m
[0;32mI (33223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (33223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (33323) IMU: roll=-3.140100 pitch=-0.879530 yaw=-8.011322[0m
[0;32mI (33323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (33323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (33423) IMU: roll=-3.490983 pitch=0.248135 yaw=-8.088409[0m
[0;32mI (33423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (33423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (33523) IMU: roll=-3.151540 pitch=-0.813013 yaw=-8.032913[0m
[0;32mI (33523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (33523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (33623) IMU: roll=-3.772197 pitch=0.207761 yaw=-8.744873[0m
[0;32mI (33623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (33623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (33723) IMU: roll=-3.071287 pitch=-0.650513 yaw=-8.779434[0m
[0;32mI (33723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (33723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (33823) IMU: roll=-3.768640 pitch=0.303490 yaw=-9.561157[0m
[0;32mI (33823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (33823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (33923) IMU: roll=-3.178349 pitch=-0.639336 yaw=-9.607712[0m
[0;32mI (33923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (33923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (34023) IMU: roll=-3.515210 pitch=0.493896 yaw=-9.682678[0m
[0;32mI (34023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (34023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (34123) IMU: roll=-3.203073 pitch=-0.576524 yaw=-9.624542[0m
[0;32mI (34123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (34123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (34223) IMU: roll=-3.913080 pitch=0.361395 yaw=-9.690964[0m
[0;32mI (34223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (34223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (34323) IMU: roll=-3.202387 pitch=-0.490659 yaw=-9.647491[0m
[0;32mI (34323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (34323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (34423) IMU: roll=-3.559956 pitch=-1.557549 yaw=-9.588943[0m
[0;32mI (34423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (34423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (34523) IMU: roll=-3.145251 pitch=-2.290275 yaw=-5.265671[0m
[0;32mI (34523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (34523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (34623) IMU: roll=-4.394230 pitch=-0.967596 yaw=-0.344635[0m
[0;32mI (34623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (34623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (34723) IMU: roll=-4.737723 pitch=0.024579 yaw=2.561447[0m
[0;32mI (34723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (34723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (34823) IMU: roll=-4.295732 pitch=0.531948 yaw=3.997604[0m
[0;32mI (34823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (34823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (34923) IMU: roll=-3.022655 pitch=-0.104196 yaw=4.854553[0m
[0;32mI (34923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (34923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (35023) IMU: roll=-3.216413 pitch=0.925187 yaw=5.157364[0m
[0;32mI (35023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (35023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (35123) IMU: roll=-2.045960 pitch=-0.011781 yaw=6.152161[0m
[0;32mI (35123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (35123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (35223) IMU: roll=-2.366306 pitch=0.819271 yaw=6.089203[0m
[0;32mI (35223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (35223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (35323) IMU: roll=-4.052471 pitch=2.172158 yaw=3.242462[0m
[0;32mI (35323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (35323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (35423) IMU: roll=-4.511420 pitch=1.587603 yaw=-2.395447[0m
[0;32mI (35423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (35423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (35523) IMU: roll=-3.499589 pitch=0.969153 yaw=-7.020004[0m
[0;32mI (35523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (35533) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (35623) IMU: roll=-2.912620 pitch=0.065587 yaw=-7.794357[0m
[0;32mI (35623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (35623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (35723) IMU: roll=-3.404874 pitch=-0.953718 yaw=-7.772919[0m
[0;32mI (35723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (35723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (35823) IMU: roll=-3.142372 pitch=0.185333 yaw=-7.841370[0m
[0;32mI (35823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (35823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (35923) IMU: roll=-3.515790 pitch=-0.874800 yaw=-7.784424[0m
[0;32mI (35923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (35923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (36023) IMU: roll=-3.048748 pitch=0.192898 yaw=-7.850418[0m
[0;32mI (36023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (36033) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (36123) IMU: roll=-3.492607 pitch=-0.844241 yaw=-7.798950[0m
[0;32mI (36123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (36123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (36223) IMU: roll=-3.030019 pitch=0.226653 yaw=-7.867966[0m
[0;32mI (36223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (36223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (36323) IMU: roll=-3.417436 pitch=-0.830537 yaw=-7.811676[0m
[0;32mI (36323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (36323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (36423) IMU: roll=-3.252363 pitch=0.326024 yaw=-7.882492[0m
[0;32mI (36423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (36423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (36523) IMU: roll=-3.586654 pitch=-0.750661 yaw=-7.822937[0m
[0;32mI (36523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (36523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (36623) IMU: roll=-2.811950 pitch=0.108184 yaw=-7.871307[0m
[0;32mI (36623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (36623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (36723) IMU: roll=-3.637141 pitch=-0.675886 yaw=-7.833435[0m
[0;32mI (36723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (36723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (36823) IMU: roll=-2.765007 pitch=0.075116 yaw=-7.878845[0m
[0;32mI (36823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (36823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (36923) IMU: roll=-3.492110 pitch=-0.796898 yaw=-7.835342[0m
[0;32mI (36923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (36923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (37023) IMU: roll=-2.792257 pitch=0.126353 yaw=-7.889404[0m
[0;32mI (37023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (37023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (37123) IMU: roll=-3.496012 pitch=-0.767606 yaw=-7.845215[0m
[0;32mI (37123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (37123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (37223) IMU: roll=-2.793227 pitch=0.148367 yaw=-7.899597[0m
[0;32mI (37223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (37223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (37323) IMU: roll=-3.485988 pitch=-0.749905 yaw=-7.855927[0m
[0;32mI (37323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (37323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (37423) IMU: roll=-2.934860 pitch=0.274954 yaw=-7.919586[0m
[0;32mI (37423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (37423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (37523) IMU: roll=-3.409592 pitch=-0.747684 yaw=-7.869919[0m
[0;32mI (37523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (37523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (37623) IMU: roll=-2.921569 pitch=0.309731 yaw=-7.931030[0m
[0;32mI (37623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (37623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (37723) IMU: roll=-3.402139 pitch=-0.721428 yaw=-7.876343[0m
[0;32mI (37723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (37723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (37823) IMU: roll=-2.823458 pitch=0.281244 yaw=-7.933731[0m
[0;32mI (37823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (37823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (37923) IMU: roll=-3.356511 pitch=-0.712683 yaw=-7.884888[0m
[0;32mI (37923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (37923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (38023) IMU: roll=-2.730414 pitch=0.267364 yaw=-7.938812[0m
[0;32mI (38023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (38023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (38123) IMU: roll=-3.377877 pitch=-0.661799 yaw=-7.892578[0m
[0;32mI (38123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (38123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (38223) IMU: roll=-2.859662 pitch=0.385405 yaw=-7.955917[0m
[0;32mI (38223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (38223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (38323) IMU: roll=-3.401767 pitch=-0.603846 yaw=-7.908905[0m
[0;32mI (38323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (38323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (38423) IMU: roll=-2.902812 pitch=0.450858 yaw=-7.969543[0m
[0;32mI (38423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (38423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (38523) IMU: roll=-3.358461 pitch=-0.581089 yaw=-7.920258[0m
[0;32mI (38523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (38523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (38623) IMU: roll=-3.025185 pitch=0.538751 yaw=-7.986084[0m
[0;32mI (38623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (38623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (38723) IMU: roll=-3.255706 pitch=-0.560696 yaw=-7.928360[0m
[0;32mI (38723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (38723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (38823) IMU: roll=-3.296945 pitch=0.614691 yaw=-8.002197[0m
[0;32mI (38823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (38823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (38923) IMU: roll=-3.312853 pitch=-0.502233 yaw=-7.942307[0m
[0;32mI (38923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (38923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (39023) IMU: roll=-2.405860 pitch=0.195277 yaw=-7.982941[0m
[0;32mI (39023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (39023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (39123) IMU: roll=-3.344363 pitch=-0.459521 yaw=-7.955811[0m
[0;32mI (39123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (39123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (39223) IMU: roll=-3.530177 pitch=-1.567251 yaw=-7.896759[0m
[0;32mI (39223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (39223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (39323) IMU: roll=-3.303083 pitch=-0.417303 yaw=-7.967697[0m
[0;32mI (39323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (39323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (39423) IMU: roll=-3.673116 pitch=0.704550 yaw=-8.039459[0m
[0;32mI (39423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (39423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (39523) IMU: roll=-3.206997 pitch=-0.307838 yaw=-7.984985[0m
[0;32mI (39523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (39523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (39623) IMU: roll=-4.224019 pitch=0.279904 yaw=-8.031860[0m
[0;32mI (39623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (39623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (39723) IMU: roll=-3.288144 pitch=-0.309802 yaw=-8.001938[0m
[0;32mI (39723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (39723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (39823) IMU: roll=-3.192949 pitch=-1.425619 yaw=-7.947983[0m
[0;32mI (39823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (39823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (39923) IMU: roll=-3.298271 pitch=-0.258363 yaw=-8.019653[0m
[0;32mI (39923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (39923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (40023) IMU: roll=-3.054293 pitch=-1.337479 yaw=-7.967773[0m
[0;32mI (40023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (40023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (40123) IMU: roll=-3.315835 pitch=-0.189621 yaw=-8.039612[0m
[0;32mI (40123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (40123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (40223) IMU: roll=-3.232495 pitch=-1.305531 yaw=-7.979599[0m
[0;32mI (40223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (40223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (40323) IMU: roll=-3.405134 pitch=-0.137694 yaw=-8.051926[0m
[0;32mI (40323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (40323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (40423) IMU: roll=-2.981955 pitch=-1.170300 yaw=-7.998901[0m
[0;32mI (40423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (40423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (40523) IMU: roll=-3.461127 pitch=-0.090634 yaw=-8.063828[0m
[0;32mI (40523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (40523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (40623) IMU: roll=-3.067646 pitch=-1.133536 yaw=-8.010376[0m
[0;32mI (40623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (40623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (40723) IMU: roll=-3.483878 pitch=-0.028035 yaw=-8.079254[0m
[0;32mI (40723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (40723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (40823) IMU: roll=-4.046825 pitch=1.045223 yaw=-8.156219[0m
[0;32mI (40823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (40823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (40923) IMU: roll=-3.566983 pitch=-0.003162 yaw=-8.084839[0m
[0;32mI (40923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (40923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (41023) IMU: roll=-3.139701 pitch=-1.038624 yaw=-8.041504[0m
[0;32mI (41023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (41023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (41123) IMU: roll=-4.009982 pitch=-0.241346 yaw=-8.093765[0m
[0;32mI (41123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (41123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (41223) IMU: roll=-2.917497 pitch=-0.493890 yaw=-8.085495[0m
[0;32mI (41223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (41223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (41323) IMU: roll=-4.079728 pitch=-0.425425 yaw=-8.093399[0m
[0;32mI (41323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (41323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (41423) IMU: roll=-2.970158 pitch=-0.587661 yaw=-8.088959[0m
[0;32mI (41423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (41423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (41523) IMU: roll=-4.098417 pitch=-0.247225 yaw=-8.117386[0m
[0;32mI (41523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (41523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (41623) IMU: roll=-3.067666 pitch=-0.669239 yaw=-8.093719[0m
[0;32mI (41623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (41633) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (41723) IMU: roll=-3.977115 pitch=0.086808 yaw=-8.150482[0m
[0;32mI (41723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (41723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (41823) IMU: roll=-3.072027 pitch=-0.574167 yaw=-8.171677[0m
[0;32mI (41823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (41823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (41923) IMU: roll=-4.186354 pitch=-0.200081 yaw=-8.204956[0m
[0;32mI (41923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (41923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (42023) IMU: roll=-3.135026 pitch=-0.587194 yaw=-8.185089[0m
[0;32mI (42023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (42023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (42123) IMU: roll=-4.164571 pitch=-0.008153 yaw=-8.226898[0m
[0;32mI (42123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (42133) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (42223) IMU: roll=-3.204282 pitch=-0.571824 yaw=-8.192368[0m
[0;32mI (42223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (42223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (42323) IMU: roll=-4.258195 pitch=-0.059047 yaw=-8.230850[0m
[0;32mI (42323) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (42323) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (42423) IMU: roll=-3.230531 pitch=-0.483419 yaw=-8.206177[0m
[0;32mI (42423) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (42423) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (42523) IMU: roll=-4.362021 pitch=-0.702071 yaw=-8.192398[0m
[0;32mI (42523) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (42523) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (42623) IMU: roll=-3.263127 pitch=-0.417562 yaw=-8.216644[0m
[0;32mI (42623) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (42623) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (42723) IMU: roll=-3.283457 pitch=-1.534754 yaw=-8.162476[0m
[0;32mI (42723) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (42723) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (42823) IMU: roll=-3.389783 pitch=-0.316151 yaw=-8.234680[0m
[0;32mI (42823) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (42823) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (42923) IMU: roll=-2.885480 pitch=-1.323303 yaw=-8.197479[0m
[0;32mI (42923) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (42923) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (43023) IMU: roll=-3.493902 pitch=-0.316141 yaw=-8.257202[0m
[0;32mI (43023) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (43023) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (43123) IMU: roll=-2.724952 pitch=-1.123662 yaw=-8.216888[0m
[0;32mI (43123) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (43123) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
[0;32mI (43223) IMU: roll=-3.508472 pitch=-0.233101 yaw=-8.269302[0m
[0;32mI (43223) PWM: LIDAR_DISTANCE=3.000000[0m
[0;32mI (43223) ESC_controller: Transmitting throttle values: 0.00, 0.00, 0.00, 0.00[0m
