ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294e8h (169192) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039510 vaddr=3ffb0000 size=04fd4h ( 20436) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003e4ec vaddr=40080000 size=01b2ch (  6956) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9ac44h (633924) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000dac6c vaddr=40081b2c size=16fach ( 94124) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
D (455) cpu_start: Pro cpu up[0m
D (455) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (464) clk: RTC_SLOW_CLK calibration value: 3288269[0m
D (476) cpu_start: calling init function: 0x400d2dec on core: 0[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
D (482) cpu_start: calling init function: 0x400d2e30 on core: 0[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (493) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (499) cpu_start: App version:      1[0m
[0;32mI (503) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (509) cpu_start: ELF file SHA256:  ab7c15895...[0m
[0;32mI (515) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (522) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (526) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (531) cpu_start: Chip rev:         v1.0[0m
D (536) cpu_start: calling init function: 0x400d2f78 on core: 0[0m
D (542) memory_layout: Checking 9 reserved memory ranges:[0m
D (547) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (554) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (560) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbc040[0m
D (567) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (573) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (580) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (586) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (592) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (599) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (605) memory_layout: Building list of available memory regions:[0m
D (611) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (618) memory_layout: Available memory region 0x3ffbc040 - 0x3ffc0000[0m
D (625) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (631) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (638) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (644) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (651) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (658) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (664) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (671) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (677) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (684) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (691) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (697) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (704) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (710) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (717) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (724) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (730) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (737) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (743) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (750) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (757) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (763) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (770) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (776) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (783) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (790) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (796) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (804) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (809) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (815) heap_init: New heap initialised at 0x3ffbc040[0m
[0;32mI (820) heap_init: At 3FFBC040 len 00023FC0 (143 KiB): DRAM[0m
[0;32mI (826) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (832) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (839) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (844) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (850) cpu_start: calling init function: 0x400d2f84 on core: 0[0m
D (856) cpu_start: calling init function: 0x400d56b4 on core: 0[0m
D (862) cpu_start: calling init function: 0x40161474 on core: 0[0m
D (868) cpu_start: calling init function: 0x400d2f90 on core: 0[0m
D (874) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (879) cpu_start: calling init function: 0x400d2f9c on core: 0[0m
D (885) cpu_start: calling init function: 0x400d6fe8 on core: 0[0m
D (891) cpu_start: calling init function: 0x400d8324 on core: 0[0m
D (897) cpu_start: calling init function: 0x400d5730 on core: 0[0m
D (903) cpu_start: calling init function: 0x400d2fa8 on core: 0[0m
D (909) cpu_start: calling init function: 0x400d2fb4 on core: 0[0m
D (915) spi_flash: trying chip: issi[0m
D (919) spi_flash: trying chip: gd[0m
D (922) spi_flash: trying chip: mxic[0m
D (926) spi_flash: trying chip: winbond[0m
D (930) spi_flash: trying chip: generic[0m
[0;32mI (934) spi_flash: detected chip: generic[0m
[0;32mI (938) spi_flash: flash io: dio[0m
[0;33mW (942) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (955) cpu_start: calling init function: 0x4016147c on core: 0[0m
D (961) cpu_start: calling init function: 0x4014c26c[0m
D (967) cpu_start: calling init function: 0x4014bd1c[0m
D (971) cpu_start: calling init function: 0x401085cc[0m
D (977) cpu_start: calling init function: 0x400f06f4[0m
[0;33mW (982) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (992) cpu_start: calling init function: 0x400dded4[0m
D (997) cpu_start: calling init function: 0x400da474[0m
D (1002) cpu_start: calling init function: 0x400d9514[0m
D (1007) cpu_start: calling init function: 0x40089b0c[0m
D (1013) cpu_start: calling init function: 0x400d40a0[0m
D (1018) cpu_start: calling init function: 0x400d3550[0m
D (1023) cpu_start: calling init function: 0x400d295c[0m
D (1028) cpu_start: calling init function: 0x400d5de0 on core: 0[0m
D (1034) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1039) cpu_start: calling init function: 0x400d2fdc on core: 0[0m
D (1045) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1050) app_start: Starting scheduler on CPU0[0m
[0;32mD (1055) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1055) app_start: Starting scheduler on CPU1[0m
I (1055) main_task: Started on CPU0[0m
D (1075) heap_init: New heap initialised at 0x3ffe0440[0m
D (1075) heap_init: New heap initialised at 0x3ffe4350[0m
D (1075) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1075) main_task: Calling app_main()[0m
D (1085) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1095) IMU: devid=0x34[0m
[0;32mI (1095) IMU: getRate()=0[0m
[0;32mI (1095) IMU: getExternalFrameSync()=0[0m
[0;32mI (1105) IMU: getDLPFMode()=6[0m
[0;32mI (1105) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1105) rmt: new group(0) at 0x3ffc5c18, occupy=ffffff00[0m
D (1115) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1115) IMU: getFullScaleAccelRange()=0[0m
D (1125) rmt: group clock resolution:80000000[0m
[0;32mI (1125) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1135) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1145) rmt: new tx channel(0,0) at 0x3ffc5898, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1165) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1165) rmt: group clock resolution:80000000[0m
[0;32mI (1165) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1175) rmt: new tx channel(0,1) at 0x3ffc60d4, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1195) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1195) rmt: group clock resolution:80000000[0m
[0;32mI (1205) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1215) rmt: new tx channel(0,2) at 0x3ffc63fc, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1225) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1235) rmt: group clock resolution:80000000[0m
[0;32mI (1235) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1245) rmt: new tx channel(0,3) at 0x3ffc6750, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1265) ESC_controller: Install Dshot ESC encoder[0m
D (1265) rmt: new bytes encoder @0x3ffc6ac4[0m
D (1275) rmt: new copy encoder @0x3ffc6ae8[0m
D (1275) rmt: new bytes encoder @0x3ffc6b1c[0m
D (1275) rmt: new copy encoder @0x3ffc6b40[0m
D (1285) rmt: new bytes encoder @0x3ffc6b74[0m
D (1285) rmt: new copy encoder @0x3ffc6b98[0m
D (1295) rmt: new bytes encoder @0x3ffc6bcc[0m
D (1295) rmt: new copy encoder @0x3ffc6bf0[0m
[0;32mI (1305) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1305) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1345) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1345) esp_netif_lwip: LwIP stack has been initialized[0m
D (1345) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1345) event: running task for loop 0x3ffc815c[0m
D (1355) event: created task for loop 0x3ffc815c[0m
D (1355) event: created event loop 0x3ffc815c[0m
D (1365) esp_netif_lwip: check: remote, if=0x3ffbe0d0 fn=0x4010617c[0m
D (1365) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1375) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1385) nvs: nvs_open_from_partition misc 1[0m
I (1395) wifi:wifi driver task: 3ffcb684, prio:23, stack:6656, core=0
D (1395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1405) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1415) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1425) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1425) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1435) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1445) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1445) nvs: nvs_get opmode 1[0m
D (1455) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1455) nvs: nvs_get sta.authmode 1[0m
D (1455) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1465) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1465) nvs: nvs_get sta.chan 1[0m
D (1475) nvs: nvs_get auto.conn 1[0m
D (1475) nvs: nvs_get bssid.set 1[0m
D (1475) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1485) nvs: nvs_get sta.lis_intval 2[0m
D (1485) nvs: nvs_get sta.phym 1[0m
D (1485) nvs: nvs_get sta.phybw 1[0m
D (1495) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1495) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1505) nvs: nvs_get sta.scan_method 1[0m
D (1505) nvs: nvs_get sta.sort_method 1[0m
D (1505) nvs: nvs_get sta.minrssi 1[0m
D (1515) nvs: nvs_get sta.minauth 1[0m
D (1515) nvs: nvs_get sta.pmf_e 1[0m
D (1515) nvs: nvs_get sta.pmf_r 1[0m
D (1525) nvs: nvs_get sta.btm_e 1[0m
D (1525) nvs: nvs_get sta.rrm_e 1[0m
D (1525) nvs: nvs_get sta.mbo_e 1[0m
D (1535) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1535) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1535) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1545) nvs: nvs_get ap.chan 1[0m
D (1545) nvs: nvs_get ap.authmode 1[0m
D (1555) nvs: nvs_get ap.hidden 1[0m
D (1555) nvs: nvs_get ap.max.conn 1[0m
D (1555) nvs: nvs_get bcn.interval 2[0m
D (1565) nvs: nvs_get ap.phym 1[0m
D (1565) nvs: nvs_get ap.phybw 1[0m
D (1565) nvs: nvs_get ap.sndchan 1[0m
D (1575) nvs: nvs_get ap.pmf_e 1[0m
D (1575) nvs: nvs_get ap.pmf_r 1[0m
D (1575) nvs: nvs_get ap.p_cipher 1[0m
D (1585) nvs: nvs_get lorate 1[0m
D (1585) nvs: nvs_get_str_or_blob country[0m
D (1585) nvs: nvs_get ap.ftm_r 1[0m
D (1595) nvs: nvs_get sta.ft 1[0m
D (1595) nvs: nvs_get sta.owe 1[0m
D (1595) nvs: nvs_get sta.trans_d 1[0m
D (1605) nvs: nvs_get sta.sae_h2e 1[0m
D (1605) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1605) nvs: nvs_get sta.bss_retry 1[0m
D (1615) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1615) nvs: nvs_get sta.he_dcm 1[0m
D (1625) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1625) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1625) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1635) nvs: nvs_get sta.he_su_b_d 1[0m
D (1635) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1645) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1645) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1645) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1655) nvs: nvs_get ap.sae_h2e 1[0m
D (1655) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1665) nvs: nvs_get nan.phym 1[0m
D (1665) nvs: nvs_set ap.sndchan 1 1[0m
I (1665) wifi:wifi firmware version: 1200a48
I (1675) wifi:wifi certification version: v7.0
I (1675) wifi:config NVS flash: enabled
I (1675) wifi:config nano formating: disabled
I (1685) wifi:Init data frame dynamic rx buffer num: 32
I (1685) wifi:Init static rx mgmt buffer num: 5
I (1695) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1705) wifi:Init static rx buffer size: 1600
I (1705) wifi:Init static rx buffer num: 10
I (1705) wifi:Init dynamic rx buffer num: 32
[0;32mI (1715) wifi_init: rx ba win: 6[0m
[0;32mI (1715) wifi_init: accept mbox: 6[0m
[0;32mI (1725) wifi_init: tcpip mbox: 32[0m
[0;32mI (1725) wifi_init: udp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1745) wifi_init: tcp mss: 1440[0m
[0;32mI (1745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1745) wifi_init: WiFi RX IRAM OP enabled[0m
D (1755) nvs: nvs_get opmode 1[0m
D (1755) wifi:clear blacklist
D (1765) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1765) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1765) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1775) phy_init: loading PHY init data from application binary[0m
D (1785) nvs: nvs_open_from_partition phy 0[0m
D (1785) nvs: nvs_get cal_version 4[0m
D (1785) nvs: nvs_get_str_or_blob cal_mac[0m
D (1795) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1795) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1805) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1815) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1825) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1825) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1835) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1845) nvs: nvs_get_str_or_blob cal_data[0m
D (1855) nvs: nvs_close 3[0m
D (1855) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1855) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1865) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1875) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1875) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1885) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1895) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1965) wifi:filter: set rx policy=0
I (1965) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1965) wifi:enable tsf
D (1965) wifi:filter: set rx policy=1
D (1965) wifi:connect status 0 -> 0
D (1965) event: running post WIFI_EVENT:40 with handler 0x400d9e3c and context 0x3ffd1380 on loop 0x3ffc815c[0m
D (1975) event: running post WIFI_EVENT:2 with handler 0x40108824 and context 0x3ffc9280 on loop 0x3ffc815c[0m
D (1985) wifi_init_default: wifi_start esp-netif:0x3ffc9084 event-id2[0m
D (1995) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (2005) esp_netif_lwip: check: remote, if=0x3ffc9084 fn=0x40105b70[0m
[0;32mI (2005) wifi_station_netif: wifi_init_sta finished.[0m
D (2005) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2015) esp_netif_handlers: esp_netif action has started with netif0x3ffc9084 from event_id=2[0m
D (2025) esp_netif_lwip: check: remote, if=0x3ffc9084 fn=0x40106430[0m
D (2035) esp_netif_lwip: esp_netif_start_api 0x3ffc9084[0m
D (2035) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc9084[0m
D (2045) esp_netif_lwip: check: local, if=0x3ffc9084 fn=0x40106b8c[0m
D (2055) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc9084[0m
D (2055) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2065) event: running post WIFI_EVENT:2 with handler 0x400d9e3c and context 0x3ffd1380 on loop 0x3ffc815c[0m
D (2075) wifi:Start wifi connect
D (2075) wifi:connect status 0 -> 0
D (2075) wifi:connect chan=0
D (2085) wifi:first chan=4
D (2085) wifi:connect status 0 -> 1
D (2085) wifi:filter: set rx policy=3
D (2095) wifi:clear scan ap list
D (2095) wifi:start scan: type=0x50f, priority=2, cb=0x4012a3b8, arg=0x0, ss_state=0x1, time=132976, index=0
D (2105) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2125) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2125) wifi:profile match: ss_state=0x7
D (2125) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2125) wifi:find first mathched ssid, scan done
D (2135) wifi:filter: set rx policy=4
D (2135) wifi:first chan=1
D (2135) wifi:handoff_cb: status=0
D (2135) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2145) wifi:new_bss=0x3ffbabb0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2155) wifi:filter: set rx policy=5
I (2155) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2165) wifi:connect_op: status=0, auth=5, cipher=3 
D (2165) wifi:auth mode is not none
D (2165) wifi:connect_bss: auth=1, reconnect=0
I (2175) wifi:state: init -> auth (b0)
D (2175) wifi:start 1s AUTH timer
D (2175) wifi:clear scan ap list
D (2185) event: running post WIFI_EVENT:40 with handler 0x400d9e3c and context 0x3ffd1380 on loop 0x3ffc815c[0m
D (2185) wifi:recv auth: seq=2, status=0
I (2195) wifi:state: auth -> assoc (0)
D (2195) wifi:restart connect 1s timer for assoc
D (2205) wifi:recv assoc: type=0x10
D (2205) wifi:filter: set rx policy=6
I (2205) wifi:state: assoc -> run (10)
D (2215) wifi:start 10s connect timer for 4 way handshake
I (2365) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2365) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
D (2365) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2365) wifi:clear blacklist
D (2375) nvs: nvs_set sta.chan 1 4[0m
D (2375) nvs: nvs_set_blob sta.apinfo 700[0m
D (2385) wifi:filter: set rx policy=7
I (2385) wifi:pm start, type: 1

I (2385) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2395) wifi:Send sta connected event
D (2395) wifi:connect status 1 -> 5
D (2405) wifi:obss scan is disabled
D (2405) wifi:start obss scan: obss scan is stopped
D (2405) event: running post WIFI_EVENT:4 with handler 0x40108854 and context 0x3ffc92e0 on loop 0x3ffc815c[0m
D (2415) esp_netif_handlers: esp_netif action connected with netif0x3ffc9084 from event_id=4[0m
D (2425) esp_netif_lwip: check: remote, if=0x3ffc9084 fn=0x401067fc[0m
D (2435) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc9084[0m
D (2435) esp_netif_lwip: check: local, if=0x3ffc9084 fn=0x40106b8c[0m
I (2445) wifi:D (2445) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc9084[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (2455) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2455) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2475) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2475) wifi:update trc
D (2485) esp_netif_lwip: check: remote, if=0x3ffc9084 fn=0x401066bc[0m
D (2485) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc9084[0m
D (2495) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc9084[0m
D (2495) esp_netif_lwip: if0x3ffc9084 start ip lost tmr: interval=120[0m
D (2505) esp_netif_lwip: starting dhcp client[0m
D (2515) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2515) event: running post WIFI_EVENT:4 with handler 0x400d9e3c and context 0x3ffd1380 on loop 0x3ffc815c[0m
I (2525) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3515) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc9108[0m
D (3515) esp_netif_lwip: if0x3ffc9084 ip changed=1[0m
D (3515) event: running post IP_EVENT:0 with handler 0x40108680 and context 0x3ffc93b4 on loop 0x3ffc815c[0m
D (3525) wifi_init_default: Got IP wifi default handler entered[0m
D (3525) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc9084 from event_id=0[0m
[0;32mI (3535) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3545) event: running post IP_EVENT:0 with handler 0x400d9e3c and context 0x3ffd13a0 on loop 0x3ffc815c[0m
[0;32mI (3555) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3555) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3575) main_task: Returned from app_main()[0m
I (3795) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5205) PWM: roll:-0.812606 pitch=-0.471091 yaw=-0.101074[0m
[0;32mI (5325) PWM: roll:-0.909306 pitch=-0.381735 yaw=-0.100052[0m
[0;32mI (5445) PWM: roll:-0.930545 pitch=-0.524417 yaw=-0.104050[0m
[0;32mI (5565) PWM: roll:-0.851113 pitch=-0.444928 yaw=-0.106003[0m
[0;32mI (5685) PWM: roll:-0.898086 pitch=-0.444341 yaw=-0.109116[0m
[0;32mI (5805) PWM: roll:-0.894225 pitch=-0.441660 yaw=-0.113312[0m
[0;32mI (11315) ESC_controller: ESC Values: 216.25, 183.75, 216.25, 183.75[0m
[0;32mI (11315) PWM: roll:-0.882855 pitch=-0.519888 yaw=-0.118591[0m
[0;32mI (11315) ESC_controller: ESC Values: 226.31, 173.69, 226.31, 173.69[0m
[0;32mI (11315) PWM: roll:-0.916643 pitch=-0.529088 yaw=-0.121796[0m
[0;32mI (11325) ESC_controller: ESC Values: 235.83, 164.17, 235.83, 164.17[0m
[0;32mI (11325) PWM: roll:-0.923585 pitch=-0.543773 yaw=-0.125946[0m
[0;32mI (11345) PWM: roll:-0.910390 pitch=-0.534373 yaw=-0.127838[0m
[0;32mI (11335) ESC_controller: ESC Values: 243.55, 156.45, 243.55, 156.45[0m
[0;32mI (11355) ESC_controller: ESC Values: 253.00, 147.00, 253.00, 147.00[0m
[0;32mI (11355) PWM: roll:-0.863259 pitch=-0.448946 yaw=-0.129990[0m
[0;32mI (11365) ESC_controller: ESC Values: 261.90, 138.10, 261.90, 138.10[0m
[0;32mI (11365) PWM: roll:-0.771403 pitch=-0.617801 yaw=-0.136612[0m
[0;32mI (11375) ESC_controller: ESC Values: 270.62, 129.38, 270.62, 129.38[0m
[0;32mI (11385) ESC_controller: ESC Values: 280.12, 119.88, 280.12, 119.88[0m
[0;32mI (11395) ESC_controller: ESC Values: 289.43, 110.57, 289.43, 110.57[0m
[0;32mI (11405) ESC_controller: ESC Values: 298.40, 101.60, 298.40, 101.60[0m
[0;32mI (11405) ESC_controller: ESC Values: 306.56, 100.00, 306.56, 100.00[0m
[0;32mI (11415) ESC_controller: ESC Values: 313.35, 100.00, 313.35, 100.00[0m
[0;32mI (11435) PWM: roll:-30.926476 pitch=42.055450 yaw=12.403442[0m
[0;32mI (11435) ESC_controller: ESC Values: 924.17, 100.00, 924.17, 100.00[0m
[0;32mI (11555) PWM: roll:-30.444134 pitch=41.020657 yaw=11.876541[0m
[0;32mI (11555) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (11675) PWM: roll:-29.950010 pitch=39.985348 yaw=11.356644[0m
[0;32mI (11675) ESC_controller: ESC Values: 499.50, 100.00, 499.50, 100.00[0m
[0;32mI (11795) PWM: roll:-29.443119 pitch=38.948868 yaw=10.845184[0m
[0;32mI (11795) ESC_controller: ESC Values: 788.86, 100.00, 788.86, 100.00[0m
[0;32mI (11915) PWM: roll:-28.921364 pitch=37.914154 yaw=10.344238[0m
[0;32mI (11915) ESC_controller: ESC Values: 1072.86, 100.00, 1072.86, 100.00[0m
[0;32mI (12035) PWM: roll:-28.386337 pitch=36.877621 yaw=9.848480[0m
[0;32mI (12035) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12155) PWM: roll:-27.837751 pitch=35.838844 yaw=9.358627[0m
[0;32mI (12155) ESC_controller: ESC Values: 478.38, 100.00, 478.38, 100.00[0m
[0;32mI (12275) PWM: roll:-27.276876 pitch=34.802784 yaw=8.879898[0m
[0;32mI (12275) ESC_controller: ESC Values: 745.54, 100.00, 745.54, 100.00[0m
[0;32mI (12395) PWM: roll:-26.700851 pitch=33.765114 yaw=8.409973[0m
[0;32mI (12395) ESC_controller: ESC Values: 1006.79, 100.00, 1006.79, 100.00[0m
[0;32mI (12515) PWM: roll:-26.108267 pitch=32.730091 yaw=7.950104[0m
[0;32mI (12515) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12635) PWM: roll:-25.501699 pitch=31.692112 yaw=7.498138[0m
[0;32mI (12635) ESC_controller: ESC Values: 455.02, 100.00, 455.02, 100.00[0m
[0;32mI (12755) PWM: roll:-24.883104 pitch=30.655512 yaw=7.056885[0m
[0;32mI (12755) ESC_controller: ESC Values: 697.66, 100.00, 697.66, 100.00[0m
[0;32mI (12875) PWM: roll:-24.251574 pitch=29.619928 yaw=6.625000[0m
[0;32mI (12875) ESC_controller: ESC Values: 933.86, 100.00, 933.86, 100.00[0m
[0;32mI (12995) PWM: roll:-23.605352 pitch=28.583389 yaw=6.203781[0m
[0;32mI (12995) ESC_controller: ESC Values: 1163.45, 100.00, 1163.45, 100.00[0m
[0;32mI (13115) PWM: roll:-22.945572 pitch=27.546242 yaw=5.791962[0m
[0;32mI (13115) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13235) PWM: roll:-22.274494 pitch=26.507414 yaw=5.393494[0m
[0;32mI (13235) ESC_controller: ESC Values: 422.74, 100.00, 422.74, 100.00[0m
[0;32mI (13355) PWM: roll:-21.588556 pitch=25.469276 yaw=5.003525[0m
[0;32mI (13355) ESC_controller: ESC Values: 631.77, 100.00, 631.77, 100.00[0m
[0;32mI (13475) PWM: roll:-20.887810 pitch=24.431252 yaw=4.626236[0m
[0;32mI (13475) ESC_controller: ESC Values: 833.64, 100.00, 833.64, 100.00[0m
[0;32mI (13595) PWM: roll:-20.174383 pitch=23.390736 yaw=4.261169[0m
Failed status on line 85: 1. Aborting.
[0;32mI (13595) ESC_controller: ESC Values: 1028.25, 100.00, 1028.25, 100.00[0m
[0;32mI (13715) PWM: roll:-19.449045 pitch=22.352203 yaw=3.907639[0m
[0;32mI (13715) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13835) PWM: roll:-18.708561 pitch=21.313757 yaw=3.565628[0m
[0;32mI (13835) ESC_controller: ESC Values: 387.09, 100.00, 387.09, 100.00[0m
[0;32mI (13955) PWM: roll:-17.955542 pitch=20.275953 yaw=3.238525[0m
[0;32mI (13955) ESC_controller: ESC Values: 559.11, 100.00, 559.11, 100.00[0m
[0;32mI (14075) PWM: roll:-17.192717 pitch=19.236364 yaw=2.925034[0m
[0;32mI (14075) ESC_controller: ESC Values: 723.41, 100.00, 723.41, 100.00[0m
[0;32mI (14205) PWM: roll:-16.350098 pitch=18.111223 yaw=2.598343[0m
[0;32mI (14205) ESC_controller: ESC Values: 878.48, 100.00, 878.48, 100.00[0m
[0;32mI (14325) PWM: roll:-15.561408 pitch=17.071266 yaw=2.310074[0m
[0;32mI (14325) ESC_controller: ESC Values: 1026.21, 100.00, 1026.21, 100.00[0m
[0;32mI (14445) PWM: roll:-14.760616 pitch=16.031799 yaw=2.037521[0m
[0;32mI (14445) ESC_controller: ESC Values: 1165.81, 100.00, 1165.81, 100.00[0m
[0;32mI (14565) PWM: roll:-13.947358 pitch=14.993005 yaw=1.779968[0m
[0;32mI (14565) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (14685) PWM: roll:-13.125040 pitch=13.952592 yaw=1.533859[0m
[0;32mI (14685) ESC_controller: ESC Values: 331.25, 100.00, 331.25, 100.00[0m
[0;32mI (14805) PWM: roll:-12.290894 pitch=12.913603 yaw=1.303146[0m
[0;32mI (14805) ESC_controller: ESC Values: 445.82, 100.00, 445.82, 100.00[0m
[0;32mI (14925) PWM: roll:-11.451742 pitch=11.871711 yaw=1.086487[0m
[0;32mI (14925) ESC_controller: ESC Values: 551.94, 100.00, 551.94, 100.00[0m
[0;32mI (15045) PWM: roll:-10.603741 pitch=10.830184 yaw=0.885147[0m
[0;32mI (15045) ESC_controller: ESC Values: 649.50, 100.00, 649.50, 100.00[0m
[0;32mI (15165) PWM: roll:-9.741922 pitch=9.792643 yaw=0.702118[0m
[0;32mI (15165) ESC_controller: ESC Values: 738.30, 100.00, 738.30, 100.00[0m
[0;32mI (15285) PWM: roll:-8.873912 pitch=8.755124 yaw=0.531387[0m
[0;32mI (15285) ESC_controller: ESC Values: 818.36, 100.00, 818.36, 100.00[0m
[0;32mI (15405) PWM: roll:-7.994021 pitch=7.719744 yaw=0.378067[0m
[0;32mI (15405) ESC_controller: ESC Values: 889.50, 100.00, 889.50, 100.00[0m
[0;32mI (15525) PWM: roll:-7.110568 pitch=6.678195 yaw=0.239182[0m
[0;32mI (15525) ESC_controller: ESC Values: 951.77, 100.00, 951.77, 100.00[0m
[0;32mI (15645) PWM: roll:-6.223786 pitch=5.637343 yaw=0.114731[0m
[0;32mI (15645) ESC_controller: ESC Values: 1005.14, 100.00, 1005.14, 100.00[0m
[0;32mI (15765) PWM: roll:-5.329025 pitch=4.599045 yaw=0.008911[0m
[0;32mI (15765) ESC_controller: ESC Values: 1049.49, 100.00, 1049.49, 100.00[0m
[0;32mI (15885) PWM: roll:-4.430646 pitch=3.561107 yaw=-0.081192[0m
[0;32mI (15885) ESC_controller: ESC Values: 1084.81, 100.00, 1084.81, 100.00[0m
[0;32mI (16005) PWM: roll:-3.525014 pitch=2.526687 yaw=-0.154694[0m
[0;32mI (16005) ESC_controller: ESC Values: 1111.00, 100.00, 1111.00, 100.00[0m
[0;32mI (16125) PWM: roll:-2.617203 pitch=1.490404 yaw=-0.212753[0m
[0;32mI (16125) ESC_controller: ESC Values: 1128.10, 100.00, 1128.10, 100.00[0m
[0;32mI (16245) PWM: roll:-1.702917 pitch=0.460410 yaw=-0.254669[0m
[0;32mI (16245) ESC_controller: ESC Values: 1135.98, 100.00, 1135.98, 100.00[0m
[0;32mI (16365) PWM: roll:-0.965621 pitch=-0.536986 yaw=-0.280014[0m
[0;32mI (16365) ESC_controller: ESC Values: 1138.27, 100.00, 1138.27, 100.00[0m
[0;32mI (16485) PWM: roll:-0.948605 pitch=-0.441284 yaw=-0.282928[0m
[0;32mI (16485) ESC_controller: ESC Values: 1147.58, 100.00, 1147.58, 100.00[0m
[0;32mI (16605) PWM: roll:-0.978452 pitch=-0.424780 yaw=-0.286041[0m
[0;32mI (16605) ESC_controller: ESC Values: 1157.67, 100.00, 1157.67, 100.00[0m
[0;32mI (16735) PWM: roll:-0.891617 pitch=-0.491402 yaw=-0.293610[0m
[0;32mI (16735) ESC_controller: ESC Values: 1165.71, 100.00, 1165.71, 100.00[0m
[0;32mI (16855) PWM: roll:-0.927193 pitch=-0.445654 yaw=-0.297867[0m
[0;32mI (16855) ESC_controller: ESC Values: 1175.34, 100.00, 1175.34, 100.00[0m
[0;32mI (16975) PWM: roll:-0.795836 pitch=-0.526496 yaw=-0.304932[0m
[0;32mI (16975) ESC_controller: ESC Values: 1181.99, 100.00, 1181.99, 100.00[0m
[0;32mI (17095) PWM: roll:-0.875563 pitch=-0.419889 yaw=-0.306152[0m
[0;32mI (17095) ESC_controller: ESC Values: 1191.54, 100.00, 1191.54, 100.00[0m
[0;32mI (17215) PWM: roll:-0.900263 pitch=-0.481005 yaw=-0.309692[0m
[0;32mI (17215) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (17335) PWM: roll:-0.883023 pitch=-0.400738 yaw=-0.312973[0m
[0;32mI (17335) ESC_controller: ESC Values: 208.83, 191.17, 208.83, 191.17[0m
[0;32mI (17455) PWM: roll:-0.841676 pitch=-0.468745 yaw=-0.318176[0m
[0;32mI (17455) ESC_controller: ESC Values: 216.83, 183.17, 216.83, 183.17[0m
[0;32mI (17575) PWM: roll:-0.990457 pitch=-0.490392 yaw=-0.320679[0m
[0;32mI (17575) ESC_controller: ESC Values: 228.23, 171.77, 228.23, 171.77[0m
[0;32mI (17695) PWM: roll:-0.910315 pitch=-0.371650 yaw=-0.321518[0m
[0;32mI (17695) ESC_controller: ESC Values: 236.53, 163.47, 236.53, 163.47[0m
[0;32mI (17815) PWM: roll:-0.835015 pitch=-0.413523 yaw=-0.326080[0m
[0;32mI (17815) ESC_controller: ESC Values: 244.12, 155.88, 244.12, 155.88[0m
[0;32mI (17935) PWM: roll:-0.809150 pitch=-0.410834 yaw=-0.330063[0m
[0;32mI (17935) ESC_controller: ESC Values: 251.96, 148.04, 251.96, 148.04[0m
[0;32mI (18055) PWM: roll:-0.948577 pitch=-0.474384 yaw=-0.333450[0m
[0;32mI (18055) ESC_controller: ESC Values: 262.84, 137.16, 262.84, 137.16[0m
[0;32mI (18175) PWM: roll:-0.932278 pitch=-0.381171 yaw=-0.335526[0m
[0;32mI (18175) ESC_controller: ESC Values: 272.00, 128.00, 272.00, 128.00[0m
[0;32mI (18295) PWM: roll:-0.828023 pitch=-0.390598 yaw=-0.338303[0m
[0;32mI (18295) ESC_controller: ESC Values: 279.24, 120.76, 279.24, 120.76[0m
[0;32mI (18415) PWM: roll:-0.835248 pitch=-0.402342 yaw=-0.341248[0m
[0;32mI (18415) ESC_controller: ESC Values: 287.66, 112.34, 287.66, 112.34[0m
[0;32mI (18535) PWM: roll:-0.913545 pitch=-0.438955 yaw=-0.342361[0m
[0;32mI (18535) ESC_controller: ESC Values: 297.58, 102.42, 297.58, 102.42[0m
[0;32mI (18655) PWM: roll:-0.872477 pitch=-0.527923 yaw=-0.346771[0m
[0;32mI (18655) ESC_controller: ESC Values: 305.89, 100.00, 305.89, 100.00[0m
[0;32mI (18775) PWM: roll:-0.861926 pitch=-0.559272 yaw=-0.350159[0m
[0;32mI (18775) ESC_controller: ESC Values: 314.41, 100.00, 314.41, 100.00[0m
[0;32mI (18895) PWM: roll:-0.796746 pitch=-0.470071 yaw=-0.350677[0m
[0;32mI (18895) ESC_controller: ESC Values: 321.72, 100.00, 321.72, 100.00[0m
[0;32mI (19015) PWM: roll:-1.057104 pitch=-0.442718 yaw=-0.355408[0m
[0;32mI (19015) ESC_controller: ESC Values: 334.90, 100.00, 334.90, 100.00[0m
[0;32mI (19135) PWM: roll:-1.041156 pitch=-0.433844 yaw=-0.360443[0m
[0;32mI (19135) ESC_controller: ESC Values: 345.15, 100.00, 345.15, 100.00[0m
[0;32mI (19265) PWM: roll:-0.869705 pitch=-0.366953 yaw=-0.361816[0m
[0;32mI (19265) ESC_controller: ESC Values: 352.13, 100.00, 352.13, 100.00[0m
[0;32mI (19385) PWM: roll:-0.811507 pitch=-0.488010 yaw=-0.365509[0m
[0;32mI (19385) ESC_controller: ESC Values: 359.66, 100.00, 359.66, 100.00[0m
[0;32mI (19505) PWM: roll:-0.847373 pitch=-0.473337 yaw=-0.367615[0m
[0;32mI (19505) ESC_controller: ESC Values: 368.50, 100.00, 368.50, 100.00[0m
[0;32mI (19625) PWM: roll:-0.865991 pitch=-0.487516 yaw=-0.371460[0m
[0;32mI (19625) ESC_controller: ESC Values: 377.34, 100.00, 377.34, 100.00[0m
[0;32mI (19755) PWM: roll:-0.807988 pitch=-0.462349 yaw=-0.372940[0m
[0;32mI (19755) ESC_controller: ESC Values: 384.84, 100.00, 384.84, 100.00[0m
[0;32mI (19875) PWM: roll:-0.820813 pitch=-0.485044 yaw=-0.376709[0m
[0;32mI (19875) ESC_controller: ESC Values: 393.18, 100.00, 393.18, 100.00[0m
[0;32mI (19995) PWM: roll:-0.860254 pitch=-0.487568 yaw=-0.380508[0m
[0;32mI (19995) ESC_controller: ESC Values: 402.18, 100.00, 402.18, 100.00[0m
[0;32mI (20115) PWM: roll:-0.875537 pitch=-0.528223 yaw=-0.385468[0m
[0;32mI (20115) ESC_controller: ESC Values: 411.08, 100.00, 411.08, 100.00[0m
[0;32mI (20235) PWM: roll:-1.003312 pitch=-0.409207 yaw=-0.388367[0m
[0;32mI (20235) ESC_controller: ESC Values: 422.39, 100.00, 422.39, 100.00[0m
[0;32mI (20355) PWM: roll:-1.023818 pitch=-0.397080 yaw=-0.392395[0m
[0;32mI (20355) ESC_controller: ESC Values: 432.84, 100.00, 432.84, 100.00[0m
[0;32mI (20475) PWM: roll:-0.789989 pitch=-0.447589 yaw=-0.395370[0m
[0;32mI (20475) ESC_controller: ESC Values: 438.40, 100.00, 438.40, 100.00[0m
[0;32mI (20595) PWM: roll:-0.996691 pitch=-0.367990 yaw=-0.395660[0m
[0;32mI (20595) ESC_controller: ESC Values: 450.43, 100.00, 450.43, 100.00[0m
[0;32mI (20715) PWM: roll:-0.765775 pitch=-0.368550 yaw=-0.398666[0m
[0;32mI (20715) ESC_controller: ESC Values: 455.78, 100.00, 455.78, 100.00[0m
[0;32mI (20835) PWM: roll:-0.968965 pitch=-0.475603 yaw=-0.402954[0m
[0;32mI (20835) ESC_controller: ESC Values: 467.50, 100.00, 467.50, 100.00[0m
[0;32mI (20955) PWM: roll:-0.965204 pitch=-0.408004 yaw=-0.404556[0m
[0;32mI (20955) ESC_controller: ESC Values: 477.12, 100.00, 477.12, 100.00[0m
[0;32mI (21075) PWM: roll:-0.828557 pitch=-0.461644 yaw=-0.409821[0m
[0;32mI (21075) ESC_controller: ESC Values: 484.04, 100.00, 484.04, 100.00[0m
[0;32mI (21195) PWM: roll:-0.841024 pitch=-0.491114 yaw=-0.414566[0m
[0;32mI (21195) ESC_controller: ESC Values: 492.57, 100.00, 492.57, 100.00[0m
[0;32mI (21315) PWM: roll:-0.843135 pitch=-0.502460 yaw=-0.418289[0m
[0;32mI (21315) ESC_controller: ESC Values: 501.02, 100.00, 501.02, 100.00[0m
[0;32mI (21435) PWM: roll:-0.801467 pitch=-0.445317 yaw=-0.421326[0m
[0;32mI (21435) ESC_controller: ESC Values: 508.62, 100.00, 508.62, 100.00[0m
[0;32mI (21555) PWM: roll:-0.928541 pitch=-0.486019 yaw=-0.425430[0m
[0;32mI (21555) ESC_controller: ESC Values: 519.18, 100.00, 519.18, 100.00[0m
[0;32mI (21675) PWM: roll:-0.976765 pitch=-0.501668 yaw=-0.428589[0m
[0;32mI (21675) ESC_controller: ESC Values: 529.43, 100.00, 529.43, 100.00[0m
[0;32mI (21795) PWM: roll:-0.836367 pitch=-0.470499 yaw=-0.432434[0m
[0;32mI (21795) ESC_controller: ESC Values: 536.39, 100.00, 536.39, 100.00[0m
[0;32mI (21915) PWM: roll:-0.931231 pitch=-0.507560 yaw=-0.436646[0m
[0;32mI (21915) ESC_controller: ESC Values: 546.65, 100.00, 546.65, 100.00[0m
[0;32mI (22035) PWM: roll:-0.880311 pitch=-0.350210 yaw=-0.436996[0m
[0;32mI (22035) ESC_controller: ESC Values: 554.94, 100.00, 554.94, 100.00[0m
[0;32mI (22155) PWM: roll:-0.903972 pitch=-0.413963 yaw=-0.442535[0m
[0;32mI (22155) ESC_controller: ESC Values: 564.22, 100.00, 564.22, 100.00[0m
[0;32mI (22285) PWM: roll:-0.873266 pitch=-0.533760 yaw=-0.448303[0m
[0;32mI (22285) ESC_controller: ESC Values: 572.65, 100.00, 572.65, 100.00[0m
[0;32mI (22405) PWM: roll:-0.833602 pitch=-0.355230 yaw=-0.447296[0m
[0;32mI (22405) ESC_controller: ESC Values: 580.58, 100.00, 580.58, 100.00[0m
[0;32mI (22525) PWM: roll:-0.880799 pitch=-0.488040 yaw=-0.453156[0m
[0;32mI (22525) ESC_controller: ESC Values: 589.86, 100.00, 589.86, 100.00[0m
[0;32mI (22645) PWM: roll:-0.845285 pitch=-0.477983 yaw=-0.455124[0m
[0;32mI (22645) ESC_controller: ESC Values: 597.96, 100.00, 597.96, 100.00[0m
[0;32mI (22765) PWM: roll:-0.851159 pitch=-0.378696 yaw=-0.452850[0m
[0;32mI (22765) ESC_controller: ESC Values: 606.53, 100.00, 606.53, 100.00[0m
I (22825) wifi:<ba-clr>idx:0, tid:0, ssn:3, winSize:64
[0;32mI (22885) PWM: roll:-0.851620 pitch=-0.419474 yaw=-0.456223[0m
[0;32mI (22885) ESC_controller: ESC Values: 615.05, 100.00, 615.05, 100.00[0m
[0;32mI (23005) PWM: roll:-0.832380 pitch=-0.437616 yaw=-0.458969[0m
[0;32mI (23005) ESC_controller: ESC Values: 623.18, 100.00, 623.18, 100.00[0m
[0;32mI (23125) PWM: roll:-0.899883 pitch=-0.429675 yaw=-0.463074[0m
[0;32mI (23125) ESC_controller: ESC Values: 632.86, 100.00, 632.86, 100.00[0m
[0;32mI (23245) PWM: roll:-0.971422 pitch=-0.417603 yaw=-0.465714[0m
[0;32mI (23245) ESC_controller: ESC Values: 643.29, 100.00, 643.29, 100.00[0m
[0;32mI (23365) PWM: roll:-0.890262 pitch=-0.511945 yaw=-0.471619[0m
[0;32mI (23365) ESC_controller: ESC Values: 651.38, 100.00, 651.38, 100.00[0m
[0;32mI (23485) PWM: roll:-0.900825 pitch=-0.428239 yaw=-0.472641[0m
[0;32mI (23485) ESC_controller: ESC Values: 660.49, 100.00, 660.49, 100.00[0m
[0;32mI (23605) PWM: roll:-0.943927 pitch=-0.442088 yaw=-0.476318[0m
[0;32mI (23605) ESC_controller: ESC Values: 670.36, 100.00, 670.36, 100.00[0m
[0;32mI (23725) PWM: roll:-0.974043 pitch=-0.404827 yaw=-0.481262[0m
[0;32mI (23725) ESC_controller: ESC Values: 680.40, 100.00, 680.40, 100.00[0m
[0;32mI (23845) PWM: roll:-0.845528 pitch=-0.543247 yaw=-0.486832[0m
[0;32mI (23845) ESC_controller: ESC Values: 687.58, 100.00, 687.58, 100.00[0m
[0;32mI (23965) PWM: roll:-0.894862 pitch=-0.283791 yaw=-0.486847[0m
[0;32mI (23965) ESC_controller: ESC Values: 697.02, 100.00, 697.02, 100.00[0m
[0;32mI (24085) PWM: roll:-0.924195 pitch=-0.503702 yaw=-0.493805[0m
[0;32mI (24085) ESC_controller: ESC Values: 706.55, 100.00, 706.55, 100.00[0m
[0;32mI (24205) PWM: roll:-0.936213 pitch=-0.351763 yaw=-0.495193[0m
[0;32mI (24205) ESC_controller: ESC Values: 716.03, 100.00, 716.03, 100.00[0m
[0;32mI (24325) PWM: roll:-0.809829 pitch=-0.366872 yaw=-0.499710[0m
[0;32mI (24325) ESC_controller: ESC Values: 722.87, 100.00, 722.87, 100.00[0m
[0;32mI (24445) PWM: roll:-0.850806 pitch=-0.456300 yaw=-0.502930[0m
[0;32mI (24445) ESC_controller: ESC Values: 731.79, 100.00, 731.79, 100.00[0m
[0;32mI (24565) PWM: roll:-0.922752 pitch=-0.455247 yaw=-0.505035[0m
[0;32mI (24565) ESC_controller: ESC Values: 741.73, 100.00, 741.73, 100.00[0m
[0;32mI (24685) PWM: roll:-1.002606 pitch=-0.633167 yaw=-0.509277[0m
[0;32mI (24685) ESC_controller: ESC Values: 752.56, 100.00, 752.56, 100.00[0m
[0;32mI (24815) PWM: roll:-0.890095 pitch=-0.453098 yaw=-0.511734[0m
[0;32mI (24815) ESC_controller: ESC Values: 760.33, 100.00, 760.33, 100.00[0m
[0;32mI (24935) PWM: roll:-0.892578 pitch=-0.456220 yaw=-0.514664[0m
[0;32mI (24935) ESC_controller: ESC Values: 769.28, 100.00, 769.28, 100.00[0m
[0;32mI (25055) PWM: roll:-0.921185 pitch=-0.473666 yaw=-0.515350[0m
[0;32mI (25055) ESC_controller: ESC Values: 778.78, 100.00, 778.78, 100.00[0m
[0;32mI (25175) PWM: roll:-1.008617 pitch=-0.529062 yaw=-0.517990[0m
[0;32mI (25175) ESC_controller: ESC Values: 789.74, 100.00, 789.74, 100.00[0m
[0;32mI (25295) PWM: roll:-0.816012 pitch=-0.413856 yaw=-0.518448[0m
[0;32mI (25295) ESC_controller: ESC Values: 795.98, 100.00, 795.98, 100.00[0m
[0;32mI (25415) PWM: roll:-0.953532 pitch=-0.422577 yaw=-0.521957[0m
[0;32mI (25415) ESC_controller: ESC Values: 806.89, 100.00, 806.89, 100.00[0m
[0;32mI (25535) PWM: roll:-0.833632 pitch=-0.454117 yaw=-0.524643[0m
[0;32mI (25535) ESC_controller: ESC Values: 814.03, 100.00, 814.03, 100.00[0m
[0;32mI (25655) PWM: roll:-0.869947 pitch=-0.379433 yaw=-0.526718[0m
[0;32mI (25655) ESC_controller: ESC Values: 823.09, 100.00, 823.09, 100.00[0m
[0;32mI (25775) PWM: roll:-0.914855 pitch=-0.533761 yaw=-0.531601[0m
[0;32mI (25775) ESC_controller: ESC Values: 832.69, 100.00, 832.69, 100.00[0m
[0;32mI (25895) PWM: roll:-0.855695 pitch=-0.502019 yaw=-0.534363[0m
[0;32mI (25895) ESC_controller: ESC Values: 840.65, 100.00, 840.65, 100.00[0m
[0;32mI (26015) PWM: roll:-0.870725 pitch=-0.594490 yaw=-0.539597[0m
[0;32mI (26015) ESC_controller: ESC Values: 849.51, 100.00, 849.51, 100.00[0m
[0;32mI (26135) PWM: roll:-0.954036 pitch=-0.415417 yaw=-0.539703[0m
[0;32mI (26135) ESC_controller: ESC Values: 859.88, 100.00, 859.88, 100.00[0m
[0;32mI (26255) PWM: roll:-0.864079 pitch=-0.376364 yaw=-0.541229[0m
[0;32mI (26255) ESC_controller: ESC Values: 867.62, 100.00, 867.62, 100.00[0m
[0;32mI (26375) PWM: roll:-0.870295 pitch=-0.467694 yaw=-0.544586[0m
[0;32mI (26375) ESC_controller: ESC Values: 876.39, 100.00, 876.39, 100.00[0m
[0;32mI (26495) PWM: roll:-0.882227 pitch=-0.528620 yaw=-0.549637[0m
[0;32mI (26495) ESC_controller: ESC Values: 885.33, 100.00, 885.33, 100.00[0m
[0;32mI (26615) PWM: roll:-0.939637 pitch=-0.454246 yaw=-0.552887[0m
[0;32mI (26615) ESC_controller: ESC Values: 895.30, 100.00, 895.30, 100.00[0m
[0;32mI (26735) PWM: roll:-0.905814 pitch=-0.570813 yaw=-0.559265[0m
[0;32mI (26735) ESC_controller: ESC Values: 904.02, 100.00, 904.02, 100.00[0m
[0;32mI (26855) PWM: roll:-0.877096 pitch=-0.423260 yaw=-0.559891[0m
[0;32mI (26855) ESC_controller: ESC Values: 912.50, 100.00, 912.50, 100.00[0m
[0;32mI (26975) PWM: roll:-0.986749 pitch=-0.508578 yaw=-0.562546[0m
[0;32mI (26975) ESC_controller: ESC Values: 923.47, 100.00, 923.47, 100.00[0m
[0;32mI (27095) PWM: roll:-0.912745 pitch=-0.559638 yaw=-0.566483[0m
[0;32mI (27095) ESC_controller: ESC Values: 931.86, 100.00, 931.86, 100.00[0m
[0;32mI (27215) PWM: roll:-0.988287 pitch=-0.548855 yaw=-0.568710[0m
[0;32mI (27215) ESC_controller: ESC Values: 942.49, 100.00, 942.49, 100.00[0m
[0;32mI (27345) PWM: roll:-0.912794 pitch=-0.494580 yaw=-0.571442[0m
[0;32mI (27345) ESC_controller: ESC Values: 950.87, 100.00, 950.87, 100.00[0m
[0;32mI (27465) PWM: roll:-0.922507 pitch=-0.436950 yaw=-0.573288[0m
[0;32mI (27465) ESC_controller: ESC Values: 960.19, 100.00, 960.19, 100.00[0m
[0;32mI (27585) PWM: roll:-0.893168 pitch=-0.514232 yaw=-0.579849[0m
[0;32mI (27585) ESC_controller: ESC Values: 968.83, 100.00, 968.83, 100.00[0m
[0;32mI (27705) PWM: roll:-0.846490 pitch=-0.442486 yaw=-0.580109[0m
[0;32mI (27705) ESC_controller: ESC Values: 976.83, 100.00, 976.83, 100.00[0m
[0;32mI (27835) PWM: roll:-0.948479 pitch=-0.582788 yaw=-0.584259[0m
[0;32mI (27835) ESC_controller: ESC Values: 987.33, 100.00, 987.33, 100.00[0m
[0;32mI (27955) PWM: roll:-0.885650 pitch=-0.569611 yaw=-0.587769[0m
[0;32mI (27955) ESC_controller: ESC Values: 995.56, 100.00, 995.56, 100.00[0m
[0;32mI (28075) PWM: roll:-0.873090 pitch=-0.467105 yaw=-0.589417[0m
[0;32mI (28075) ESC_controller: ESC Values: 1004.16, 100.00, 1004.16, 100.00[0m
[0;32mI (28195) PWM: roll:-0.833280 pitch=-0.407218 yaw=-0.592773[0m
[0;32mI (28195) ESC_controller: ESC Values: 1012.10, 100.00, 1012.10, 100.00[0m
[0;32mI (28315) PWM: roll:-0.993616 pitch=-0.538983 yaw=-0.598648[0m
[0;32mI (28315) ESC_controller: ESC Values: 1023.64, 100.00, 1023.64, 100.00[0m
[0;32mI (28435) PWM: roll:-0.876217 pitch=-0.504838 yaw=-0.602570[0m
[0;32mI (28435) ESC_controller: ESC Values: 1031.23, 100.00, 1031.23, 100.00[0m
[0;32mI (28555) PWM: roll:-0.884099 pitch=-0.318650 yaw=-0.603073[0m
[0;32mI (28555) ESC_controller: ESC Values: 1040.15, 100.00, 1040.15, 100.00[0m
[0;32mI (28675) PWM: roll:-0.867265 pitch=-0.541943 yaw=-0.609558[0m
[0;32mI (28675) ESC_controller: ESC Values: 1048.65, 100.00, 1048.65, 100.00[0m
[0;32mI (28795) PWM: roll:-0.768755 pitch=-0.453081 yaw=-0.610886[0m
[0;32mI (28795) ESC_controller: ESC Values: 1055.35, 100.00, 1055.35, 100.00[0m
[0;32mI (28915) PWM: roll:-0.897448 pitch=-0.383383 yaw=-0.612457[0m
[0;32mI (28915) ESC_controller: ESC Values: 1065.61, 100.00, 1065.61, 100.00[0m
[0;32mI (29035) PWM: roll:-0.815745 pitch=-0.580734 yaw=-0.620346[0m
[0;32mI (29035) ESC_controller: ESC Values: 1072.95, 100.00, 1072.95, 100.00[0m
[0;32mI (29155) PWM: roll:-0.853865 pitch=-0.476309 yaw=-0.623428[0m
[0;32mI (29155) ESC_controller: ESC Values: 1081.87, 100.00, 1081.87, 100.00[0m
[0;32mI (29275) PWM: roll:-0.931323 pitch=-0.603559 yaw=-0.629333[0m
[0;32mI (29275) ESC_controller: ESC Values: 1091.96, 100.00, 1091.96, 100.00[0m
[0;32mI (29395) PWM: roll:-0.914287 pitch=-0.455700 yaw=-0.630157[0m
[0;32mI (29395) ESC_controller: ESC Values: 1100.93, 100.00, 1100.93, 100.00[0m
[0;32mI (29515) PWM: roll:-1.037235 pitch=-0.295167 yaw=-0.628815[0m
[0;32mI (29515) ESC_controller: ESC Values: 1112.54, 100.00, 1112.54, 100.00[0m
[0;32mI (29635) PWM: roll:-0.945496 pitch=-0.462163 yaw=-0.632767[0m
[0;32mI (29635) ESC_controller: ESC Values: 1121.07, 100.00, 1121.07, 100.00[0m
[0;32mI (29755) PWM: roll:-0.944307 pitch=-0.583203 yaw=-0.637939[0m
[0;32mI (29755) ESC_controller: ESC Values: 1130.51, 100.00, 1130.51, 100.00[0m
[0;32mI (29875) PWM: roll:-0.954700 pitch=-0.381428 yaw=-0.638565[0m
[0;32mI (29875) ESC_controller: ESC Values: 1140.16, 100.00, 1140.16, 100.00[0m
[0;32mI (29995) PWM: roll:-0.872834 pitch=-0.470995 yaw=-0.643265[0m
[0;32mI (29995) ESC_controller: ESC Values: 1148.07, 100.00, 1148.07, 100.00[0m
[0;32mI (30115) PWM: roll:-0.881588 pitch=-0.509037 yaw=-0.645325[0m
[0;32mI (30115) ESC_controller: ESC Values: 1156.97, 100.00, 1156.97, 100.00[0m
[0;32mI (30235) PWM: roll:-0.887955 pitch=-0.367834 yaw=-0.646332[0m
[0;32mI (30235) ESC_controller: ESC Values: 1165.91, 100.00, 1165.91, 100.00[0m
[0;32mI (30365) PWM: roll:-0.874873 pitch=-0.423957 yaw=-0.650696[0m
[0;32mI (30365) ESC_controller: ESC Values: 1174.53, 100.00, 1174.53, 100.00[0m
[0;32mI (30485) PWM: roll:-0.929334 pitch=-0.550243 yaw=-0.656204[0m
[0;32mI (30485) ESC_controller: ESC Values: 1184.37, 100.00, 1184.37, 100.00[0m
[0;32mI (30605) PWM: roll:-0.943876 pitch=-0.452101 yaw=-0.659378[0m
[0;32mI (30605) ESC_controller: ESC Values: 1193.95, 100.00, 1193.95, 100.00[0m
[0;32mI (30725) PWM: roll:-0.887562 pitch=-0.447219 yaw=-0.662918[0m
[0;32mI (30725) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (30845) PWM: roll:-0.843487 pitch=-0.463990 yaw=-0.666336[0m
[0;32mI (30845) ESC_controller: ESC Values: 208.43, 191.57, 208.43, 191.57[0m
[0;32mI (30965) PWM: roll:-0.935503 pitch=-0.454295 yaw=-0.668472[0m
[0;32mI (30965) ESC_controller: ESC Values: 218.71, 181.29, 218.71, 181.29[0m
[0;32mI (31085) PWM: roll:-0.903982 pitch=-0.450827 yaw=-0.669495[0m
[0;32mI (31085) ESC_controller: ESC Values: 227.43, 172.57, 227.43, 172.57[0m
[0;32mI (31205) PWM: roll:-0.952429 pitch=-0.451091 yaw=-0.673782[0m
[0;32mI (31205) ESC_controller: ESC Values: 237.44, 162.56, 237.44, 162.56[0m
[0;32mI (31325) PWM: roll:-0.919487 pitch=-0.433792 yaw=-0.676590[0m
[0;32mI (31325) ESC_controller: ESC Values: 246.31, 153.69, 246.31, 153.69[0m
[0;32mI (31445) PWM: roll:-0.933626 pitch=-0.519100 yaw=-0.680069[0m
[0;32mI (31445) ESC_controller: ESC Values: 255.79, 144.21, 255.79, 144.21[0m
[0;32mI (31565) PWM: roll:-0.917686 pitch=-0.455811 yaw=-0.681183[0m
[0;32mI (31565) ESC_controller: ESC Values: 264.80, 135.20, 264.80, 135.20[0m
[0;32mI (31685) PWM: roll:-0.975680 pitch=-0.512555 yaw=-0.684540[0m
[0;32mI (31685) ESC_controller: ESC Values: 275.14, 124.86, 275.14, 124.86[0m
[0;32mI (31805) PWM: roll:-0.863108 pitch=-0.554748 yaw=-0.688934[0m
[0;32mI (31805) ESC_controller: ESC Values: 282.65, 117.35, 282.65, 117.35[0m
[0;32mI (31925) PWM: roll:-0.850276 pitch=-0.368553 yaw=-0.690109[0m
[0;32mI (31925) ESC_controller: ESC Values: 291.02, 108.98, 291.02, 108.98[0m
[0;32mI (32045) PWM: roll:-0.874009 pitch=-0.520577 yaw=-0.695099[0m
[0;32mI (32045) ESC_controller: ESC Values: 300.00, 100.00, 300.00, 100.00[0m
[0;32mI (32165) PWM: roll:-0.779768 pitch=-0.380259 yaw=-0.697144[0m
[0;32mI (32165) ESC_controller: ESC Values: 306.85, 100.00, 306.85, 100.00[0m
[0;32mI (32285) PWM: roll:-0.929408 pitch=-0.376699 yaw=-0.699570[0m
[0;32mI (32285) ESC_controller: ESC Values: 317.64, 100.00, 317.64, 100.00[0m
[0;32mI (32405) PWM: roll:-0.950263 pitch=-0.675645 yaw=-0.709000[0m
[0;32mI (32405) ESC_controller: ESC Values: 327.35, 100.00, 327.35, 100.00[0m
[0;32mI (32525) PWM: roll:-0.809341 pitch=-0.386005 yaw=-0.705933[0m
[0;32mI (32525) ESC_controller: ESC Values: 334.04, 100.00, 334.04, 100.00[0m
[0;32mI (32645) PWM: roll:-0.907687 pitch=-0.434200 yaw=-0.711472[0m
[0;32mI (32645) ESC_controller: ESC Values: 344.10, 100.00, 344.10, 100.00[0m
[0;32mI (32765) PWM: roll:-0.921667 pitch=-0.619589 yaw=-0.719757[0m
[0;32mI (32765) ESC_controller: ESC Values: 353.46, 100.00, 353.46, 100.00[0m
[0;32mI (32895) PWM: roll:-0.902516 pitch=-0.535065 yaw=-0.719803[0m
[0;32mI (32895) ESC_controller: ESC Values: 362.29, 100.00, 362.29, 100.00[0m
[0;32mI (33015) PWM: roll:-0.922833 pitch=-0.357539 yaw=-0.720718[0m
[0;32mI (33015) ESC_controller: ESC Values: 371.72, 100.00, 371.72, 100.00[0m
[0;32mI (33135) PWM: roll:-0.853448 pitch=-0.458847 yaw=-0.726379[0m
[0;32mI (33135) ESC_controller: ESC Values: 379.56, 100.00, 379.56, 100.00[0m
[0;32mI (33255) PWM: roll:-0.855995 pitch=-0.468366 yaw=-0.728683[0m
[0;32mI (33255) ESC_controller: ESC Values: 388.15, 100.00, 388.15, 100.00[0m
[0;32mI (33375) PWM: roll:-0.870204 pitch=-0.382222 yaw=-0.730179[0m
[0;32mI (33375) ESC_controller: ESC Values: 396.99, 100.00, 396.99, 100.00[0m
[0;32mI (33495) PWM: roll:-0.799547 pitch=-0.456988 yaw=-0.735291[0m
[0;32mI (33495) ESC_controller: ESC Values: 404.28, 100.00, 404.28, 100.00[0m
[0;32mI (33615) PWM: roll:-0.850303 pitch=-0.540002 yaw=-0.740555[0m
[0;32mI (33615) ESC_controller: ESC Values: 413.29, 100.00, 413.29, 100.00[0m
[0;32mI (33735) PWM: roll:-0.957639 pitch=-0.494497 yaw=-0.743332[0m
[0;32mI (33735) ESC_controller: ESC Values: 423.94, 100.00, 423.94, 100.00[0m
[0;32mI (33855) PWM: roll:-0.858097 pitch=-0.482244 yaw=-0.744873[0m
[0;32mI (33855) ESC_controller: ESC Values: 431.53, 100.00, 431.53, 100.00[0m
[0;32mI (33975) PWM: roll:-0.817743 pitch=-0.493881 yaw=-0.747238[0m
[0;32mI (33975) ESC_controller: ESC Values: 439.30, 100.00, 439.30, 100.00[0m
[0;32mI (34095) PWM: roll:-0.920082 pitch=-0.492691 yaw=-0.749695[0m
[0;32mI (34095) ESC_controller: ESC Values: 449.52, 100.00, 449.52, 100.00[0m
[0;32mI (34215) PWM: roll:-0.974037 pitch=-0.452569 yaw=-0.752502[0m
[0;32mI (34215) ESC_controller: ESC Values: 459.80, 100.00, 459.80, 100.00[0m
[0;32mI (34335) PWM: roll:-0.854151 pitch=-0.507847 yaw=-0.755463[0m
[0;32mI (34335) ESC_controller: ESC Values: 467.15, 100.00, 467.15, 100.00[0m
[0;32mI (34455) PWM: roll:-0.879623 pitch=-0.429207 yaw=-0.756607[0m
[0;32mI (34455) ESC_controller: ESC Values: 476.20, 100.00, 476.20, 100.00[0m
[0;32mI (34575) PWM: roll:-0.780200 pitch=-0.482900 yaw=-0.761444[0m
[0;32mI (34575) ESC_controller: ESC Values: 483.01, 100.00, 483.01, 100.00[0m
[0;32mI (34695) PWM: roll:-0.790056 pitch=-0.406350 yaw=-0.764969[0m
[0;32mI (34695) ESC_controller: ESC Values: 491.00, 100.00, 491.00, 100.00[0m
[0;32mI (34815) PWM: roll:-0.861755 pitch=-0.579709 yaw=-0.772675[0m
[0;32mI (34815) ESC_controller: ESC Values: 500.34, 100.00, 500.34, 100.00[0m
[0;32mI (34935) PWM: roll:-0.965266 pitch=-0.416350 yaw=-0.775085[0m
[0;32mI (34935) ESC_controller: ESC Values: 511.03, 100.00, 511.03, 100.00[0m
[0;32mI (35055) PWM: roll:-0.893059 pitch=-0.549748 yaw=-0.780228[0m
[0;32mI (35055) ESC_controller: ESC Values: 519.24, 100.00, 519.24, 100.00[0m
[0;32mI (35175) PWM: roll:-0.922149 pitch=-0.526815 yaw=-0.783539[0m
[0;32mI (35175) ESC_controller: ESC Values: 528.75, 100.00, 528.75, 100.00[0m
[0;32mI (35295) PWM: roll:-0.922428 pitch=-0.445703 yaw=-0.786041[0m
[0;32mI (35295) ESC_controller: ESC Values: 537.97, 100.00, 537.97, 100.00[0m
[0;32mI (35425) PWM: roll:-0.860983 pitch=-0.337383 yaw=-0.788483[0m
[0;32mI (35425) ESC_controller: ESC Values: 545.97, 100.00, 545.97, 100.00[0m
[0;32mI (35545) PWM: roll:-0.992435 pitch=-0.547578 yaw=-0.796066[0m
[0;32mI (35545) ESC_controller: ESC Values: 557.21, 100.00, 557.21, 100.00[0m
[0;32mI (35665) PWM: roll:-0.938656 pitch=-0.373282 yaw=-0.797607[0m
[0;32mI (35665) ESC_controller: ESC Values: 566.06, 100.00, 566.06, 100.00[0m
[0;32mI (35785) PWM: roll:-0.891126 pitch=-0.506476 yaw=-0.803604[0m
[0;32mI (35785) ESC_controller: ESC Values: 574.49, 100.00, 574.49, 100.00[0m
[0;32mI (35905) PWM: roll:-0.889912 pitch=-0.511591 yaw=-0.806702[0m
[0;32mI (35905) ESC_controller: ESC Values: 583.38, 100.00, 583.38, 100.00[0m
[0;32mI (36025) PWM: roll:-0.913849 pitch=-0.564123 yaw=-0.809875[0m
[0;32mI (36025) ESC_controller: ESC Values: 592.76, 100.00, 592.76, 100.00[0m
[0;32mI (36145) PWM: roll:-0.814704 pitch=-0.482794 yaw=-0.811798[0m
[0;32mI (36145) ESC_controller: ESC Values: 599.91, 100.00, 599.91, 100.00[0m
[0;32mI (36265) PWM: roll:-0.830702 pitch=-0.462879 yaw=-0.814713[0m
[0;32mI (36265) ESC_controller: ESC Values: 608.38, 100.00, 608.38, 100.00[0m
[0;32mI (36385) PWM: roll:-0.835296 pitch=-0.333365 yaw=-0.816620[0m
[0;32mI (36385) ESC_controller: ESC Values: 616.78, 100.00, 616.78, 100.00[0m
[0;32mI (36505) PWM: roll:-0.923398 pitch=-0.505744 yaw=-0.823456[0m
[0;32mI (36505) ESC_controller: ESC Values: 626.90, 100.00, 626.90, 100.00[0m
[0;32mI (36625) PWM: roll:-0.914766 pitch=-0.474464 yaw=-0.827927[0m
[0;32mI (36625) ESC_controller: ESC Values: 635.96, 100.00, 635.96, 100.00[0m
[0;32mI (36745) PWM: roll:-0.944393 pitch=-0.509230 yaw=-0.832062[0m
[0;32mI (36745) ESC_controller: ESC Values: 645.70, 100.00, 645.70, 100.00[0m
[0;32mI (36865) PWM: roll:-0.964496 pitch=-0.478533 yaw=-0.833374[0m
[0;32mI (36865) ESC_controller: ESC Values: 655.54, 100.00, 655.54, 100.00[0m
[0;32mI (36985) PWM: roll:-0.860272 pitch=-0.408558 yaw=-0.835266[0m
[0;32mI (36985) ESC_controller: ESC Values: 663.10, 100.00, 663.10, 100.00[0m
[0;32mI (37105) PWM: roll:-0.884589 pitch=-0.404000 yaw=-0.840500[0m
[0;32mI (37105) ESC_controller: ESC Values: 672.19, 100.00, 672.19, 100.00[0m
[0;32mI (37225) PWM: roll:-0.923582 pitch=-0.494044 yaw=-0.845001[0m
[0;32mI (37225) ESC_controller: ESC Values: 681.82, 100.00, 681.82, 100.00[0m
[0;32mI (37345) PWM: roll:-0.910699 pitch=-0.409939 yaw=-0.847702[0m
[0;32mI (37345) ESC_controller: ESC Values: 690.80, 100.00, 690.80, 100.00[0m
[0;32mI (37465) PWM: roll:-0.873362 pitch=-0.425243 yaw=-0.851776[0m
[0;32mI (37465) ESC_controller: ESC Values: 699.16, 100.00, 699.16, 100.00[0m
[0;32mI (37585) PWM: roll:-0.952459 pitch=-0.360984 yaw=-0.854507[0m
[0;32mI (37585) ESC_controller: ESC Values: 709.47, 100.00, 709.47, 100.00[0m
[0;32mI (37705) PWM: roll:-0.996143 pitch=-0.456936 yaw=-0.858322[0m
[0;32mI (37705) ESC_controller: ESC Values: 719.87, 100.00, 719.87, 100.00[0m
[0;32mI (37825) PWM: roll:-0.944269 pitch=-0.521959 yaw=-0.862961[0m
[0;32mI (37825) ESC_controller: ESC Values: 728.79, 100.00, 728.79, 100.00[0m
[0;32mI (37945) PWM: roll:-0.890270 pitch=-0.391081 yaw=-0.863617[0m
[0;32mI (37945) ESC_controller: ESC Values: 737.16, 100.00, 737.16, 100.00[0m
[0;32mI (38065) PWM: roll:-0.933004 pitch=-0.435069 yaw=-0.865967[0m
[0;32mI (38065) ESC_controller: ESC Values: 746.91, 100.00, 746.91, 100.00[0m
[0;32mI (38185) PWM: roll:-0.915141 pitch=-0.444556 yaw=-0.868317[0m
[0;32mI (38185) ESC_controller: ESC Values: 755.89, 100.00, 755.89, 100.00[0m
[0;32mI (38305) PWM: roll:-0.826045 pitch=-0.456572 yaw=-0.871643[0m
[0;32mI (38305) ESC_controller: ESC Values: 763.26, 100.00, 763.26, 100.00[0m
[0;32mI (38435) PWM: roll:-0.851799 pitch=-0.440879 yaw=-0.874741[0m
[0;32mI (38435) ESC_controller: ESC Values: 772.03, 100.00, 772.03, 100.00[0m
[0;32mI (38555) PWM: roll:-0.918299 pitch=-0.480110 yaw=-0.880264[0m
[0;32mI (38555) ESC_controller: ESC Values: 781.88, 100.00, 781.88, 100.00[0m
[0;32mI (38675) PWM: roll:-0.807427 pitch=-0.365383 yaw=-0.883545[0m
[0;32mI (38675) ESC_controller: ESC Values: 788.85, 100.00, 788.85, 100.00[0m
[0;32mI (38795) PWM: roll:-0.890689 pitch=-0.370810 yaw=-0.886002[0m
[0;32mI (38795) ESC_controller: ESC Values: 798.59, 100.00, 798.59, 100.00[0m
[0;32mI (38915) PWM: roll:-0.855372 pitch=-0.569711 yaw=-0.892242[0m
[0;32mI (38915) ESC_controller: ESC Values: 806.79, 100.00, 806.79, 100.00[0m
[0;32mI (39035) PWM: roll:-0.935612 pitch=-0.481342 yaw=-0.894806[0m
[0;32mI (39035) ESC_controller: ESC Values: 816.94, 100.00, 816.94, 100.00[0m
[0;32mI (39155) PWM: roll:-0.899271 pitch=-0.507118 yaw=-0.899185[0m
[0;32mI (39155) ESC_controller: ESC Values: 825.57, 100.00, 825.57, 100.00[0m
[0;32mI (39275) PWM: roll:-0.899013 pitch=-0.494148 yaw=-0.899857[0m
[0;32mI (39275) ESC_controller: ESC Values: 834.56, 100.00, 834.56, 100.00[0m
[0;32mI (39395) PWM: roll:-0.879007 pitch=-0.382856 yaw=-0.901505[0m
[0;32mI (39395) ESC_controller: ESC Values: 843.15, 100.00, 843.15, 100.00[0m
[0;32mI (39515) PWM: roll:-0.868085 pitch=-0.544282 yaw=-0.908142[0m
[0;32mI (39515) ESC_controller: ESC Values: 851.72, 100.00, 851.72, 100.00[0m
[0;32mI (39635) PWM: roll:-0.895291 pitch=-0.304975 yaw=-0.908997[0m
[0;32mI (39635) ESC_controller: ESC Values: 860.95, 100.00, 860.95, 100.00[0m
