ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c508h ( 50440) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c530 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e830 vaddr=40080000 size=017e8h (  6120) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b28h (105256) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b50 vaddr=400817e8 size=0d440h ( 54336) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  5dd069b5c...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
We are hereDone with pid[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (359) IMU: getDLPFMode()=6[0m
[0;32mI (369) IMU: devid=0x34[0m
Created RMT TX Channels[0;32mI (379) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getRate()=0[0m
[0;32mI (379) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (389) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) IMU: getExternalFrameSync()=0[0m
[0;32mI (409) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (419) IMU: getDLPFMode()=6[0m
[0;32mI (419) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (439) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (439) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (449) ESC_controller: Enable RMT TX channel[0m
Done with motor[0;32mI (459) main_task: Returned from app_main()[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4419) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4469) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4539) IMU: roll:0.049019 pitch=-0.005718 yaw=0.010056[0m
[0;32mI (4589) IMU: roll:-0.032749 pitch=-0.003871 yaw=0.011215[0m
[0;32mI (4659) IMU: roll:0.037214 pitch=-0.003943 yaw=0.020279[0m
[0;32mI (4709) IMU: roll:-0.035499 pitch=0.003279 yaw=0.020828[0m
[0;32mI (4779) IMU: roll:-0.073363 pitch=0.009366 yaw=0.030472[0m
[0;32mI (4829) IMU: roll:-0.097203 pitch=-0.009338 yaw=0.033585[0m
[0;32mI (4899) IMU: roll:-0.032377 pitch=0.021637 yaw=0.045151[0m
[0;32mI (4949) IMU: roll:-0.059900 pitch=-0.038067 yaw=0.047226[0m
[0;32mI (5019) IMU: roll:0.025459 pitch=-0.013784 yaw=0.060089[0m
[0;32mI (5069) IMU: roll:-0.020884 pitch=-0.038686 yaw=0.063995[0m
[0;32mI (5139) IMU: roll:0.004690 pitch=0.000098 yaw=0.075729[0m
[0;32mI (5189) IMU: roll:-0.026620 pitch=-0.011551 yaw=0.078018[0m
[0;32mI (5259) IMU: roll:0.004404 pitch=0.037976 yaw=0.087555[0m
[0;32mI (5309) IMU: roll:-0.017966 pitch=-0.052603 yaw=0.089722[0m
[0;32mI (5379) IMU: roll:0.010034 pitch=-0.019733 yaw=0.098083[0m
[0;32mI (5429) IMU: roll:-0.024129 pitch=-0.031292 yaw=0.098618[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5499) IMU: roll:0.006465 pitch=-0.030342 yaw=0.107834[0m
[0;32mI (5549) IMU: roll:-0.084764 pitch=-0.033854 yaw=0.109741[0m
[0;32mI (5619) IMU: roll:-0.020588 pitch=-0.009427 yaw=0.122162[0m
[0;32mI (5669) IMU: roll:-0.055891 pitch=-0.003772 yaw=0.122818[0m
[0;32mI (5739) IMU: roll:-0.000337 pitch=0.056797 yaw=0.131561[0m
[0;32mI (5789) IMU: roll:-0.046103 pitch=0.009415 yaw=0.133392[0m
[0;32mI (5859) IMU: roll:0.043733 pitch=0.014901 yaw=0.140915[0m
[0;32mI (5909) IMU: roll:0.013697 pitch=-0.007267 yaw=0.143143[0m
[0;32mI (5979) IMU: roll:0.005503 pitch=0.046603 yaw=0.152954[0m
[0;32mI (6029) IMU: roll:-0.081692 pitch=-0.071762 yaw=0.153610[0m
[0;32mI (6099) IMU: roll:-0.007562 pitch=-0.023509 yaw=0.164474[0m
[0;32mI (6149) IMU: roll:-0.022795 pitch=-0.069149 yaw=0.166153[0m
[0;32mI (6219) IMU: roll:0.000246 pitch=-0.059835 yaw=0.175873[0m
[0;32mI (6269) IMU: roll:-0.023383 pitch=-0.060791 yaw=0.178772[0m
[0;32mI (6339) IMU: roll:0.054181 pitch=-0.017040 yaw=0.189163[0m
[0;32mI (6389) IMU: roll:0.022509 pitch=-0.016217 yaw=0.191650[0m
[0;32mI (6459) IMU: roll:0.066287 pitch=0.012238 yaw=0.202698[0m
[0;32mI (6509) IMU: roll:-0.025375 pitch=-0.023418 yaw=0.203033[0m
[0;32mI (6579) IMU: roll:-0.123824 pitch=0.143101 yaw=0.212402[0m
[0;32mI (6629) IMU: roll:0.005396 pitch=0.021405 yaw=0.215790[0m
[0;32mI (6699) IMU: roll:0.070914 pitch=0.021033 yaw=0.226685[0m
[0;32mI (6749) IMU: roll:-0.029694 pitch=0.004137 yaw=0.228790[0m
[0;32mI (6819) IMU: roll:-0.008942 pitch=-0.011758 yaw=0.239685[0m
[0;32mI (6869) IMU: roll:-0.055862 pitch=-0.064351 yaw=0.242432[0m
[0;32mI (6939) IMU: roll:0.015988 pitch=-0.023820 yaw=0.254990[0m
[0;32mI (6989) IMU: roll:-0.018875 pitch=-0.057862 yaw=0.257492[0m
[0;32mI (7059) IMU: roll:-0.027274 pitch=-0.033715 yaw=0.267471[0m
[0;32mI (7109) IMU: roll:-0.111854 pitch=0.023099 yaw=0.268280[0m
[0;32mI (7179) IMU: roll:0.114657 pitch=-0.043000 yaw=0.279449[0m
[0;32mI (7229) IMU: roll:-0.009266 pitch=0.069008 yaw=0.281281[0m
[0;32mI (7299) IMU: roll:0.040341 pitch=0.074624 yaw=0.292679[0m
[0;32mI (7349) IMU: roll:-0.103236 pitch=0.017470 yaw=0.293442[0m
[0;32mI (7419) IMU: roll:-0.002327 pitch=0.088216 yaw=0.307159[0m
[0;32mI (7469) IMU: roll:-0.041450 pitch=0.047323 yaw=0.307785[0m
[0;32mI (7539) IMU: roll:-0.017734 pitch=0.039031 yaw=0.314423[0m
[0;32mI (7589) IMU: roll:-0.058546 pitch=-0.019017 yaw=0.315659[0m
[0;32mI (7659) IMU: roll:0.005114 pitch=0.038783 yaw=0.325836[0m
[0;32mI (7709) IMU: roll:-0.033853 pitch=-0.009203 yaw=0.327850[0m
[0;32mI (7779) IMU: roll:-0.006375 pitch=-0.002539 yaw=0.338974[0m
[0;32mI (7829) IMU: roll:-0.068793 pitch=-0.001276 yaw=0.340149[0m
[0;32mI (7899) IMU: roll:-0.025697 pitch=0.024992 yaw=0.351074[0m
[0;32mI (7949) IMU: roll:-0.091707 pitch=-0.030766 yaw=0.353577[0m
[0;32mI (8019) IMU: roll:-0.013461 pitch=-0.004105 yaw=0.364639[0m
[0;32mI (8069) IMU: roll:-0.004286 pitch=-0.055852 yaw=0.367889[0m
[0;32mI (8139) IMU: roll:0.014198 pitch=0.009747 yaw=0.378143[0m
[0;32mI (8189) IMU: roll:-0.010236 pitch=-0.053088 yaw=0.380249[0m
[0;32mI (8259) IMU: roll:0.029382 pitch=-0.034294 yaw=0.390045[0m
[0;32mI (8309) IMU: roll:-0.005068 pitch=-0.082553 yaw=0.390610[0m
[0;32mI (8379) IMU: roll:-0.004364 pitch=-0.009567 yaw=0.400650[0m
[0;32mI (8429) IMU: roll:-0.029602 pitch=-0.010354 yaw=0.401093[0m
[0;32mI (8499) IMU: roll:0.020687 pitch=-0.032284 yaw=0.410797[0m
[0;32mI (8549) IMU: roll:-0.012708 pitch=-0.056668 yaw=0.411652[0m
[0;32mI (8619) IMU: roll:0.042614 pitch=-0.015932 yaw=0.419830[0m
[0;32mI (8669) IMU: roll:-0.010349 pitch=-0.072256 yaw=0.420410[0m
[0;32mI (8739) IMU: roll:0.028446 pitch=-0.039592 yaw=0.431259[0m
[0;32mI (8789) IMU: roll:-0.015296 pitch=-0.048497 yaw=0.432281[0m
[0;32mI (8859) IMU: roll:0.008152 pitch=-0.007941 yaw=0.443771[0m
[0;32mI (8909) IMU: roll:-0.023818 pitch=-0.002157 yaw=0.446167[0m
[0;32mI (8979) IMU: roll:-0.026021 pitch=-0.014544 yaw=0.457077[0m
[0;32mI (9029) IMU: roll:-0.056452 pitch=-0.040702 yaw=0.459045[0m
[0;32mI (9099) IMU: roll:-0.002814 pitch=0.045511 yaw=0.468170[0m
[0;32mI (9149) IMU: roll:-0.036855 pitch=0.009246 yaw=0.470734[0m
[0;32mI (9219) IMU: roll:0.005853 pitch=0.006862 yaw=0.481064[0m
[0;32mI (9269) IMU: roll:-0.056808 pitch=-0.024253 yaw=0.481857[0m
[0;32mI (9339) IMU: roll:0.022714 pitch=-0.020077 yaw=0.492722[0m
[0;32mI (9389) IMU: roll:-0.023167 pitch=-0.006522 yaw=0.495041[0m
[0;32mI (9459) IMU: roll:0.021428 pitch=-0.034190 yaw=0.505310[0m
[0;32mI (9509) IMU: roll:0.030257 pitch=0.065537 yaw=0.509293[0m
[0;32mI (9579) IMU: roll:0.061316 pitch=0.070296 yaw=0.518829[0m
[0;32mI (9629) IMU: roll:0.013944 pitch=0.030278 yaw=0.520493[0m
[0;32mI (9699) IMU: roll:-0.094122 pitch=-0.001832 yaw=0.528427[0m
[0;32mI (9749) IMU: roll:0.105229 pitch=-0.071199 yaw=0.530884[0m
[0;32mI (9819) IMU: roll:-0.067039 pitch=0.116633 yaw=0.539429[0m
[0;32mI (9869) IMU: roll:-0.062741 pitch=-0.067742 yaw=0.541290[0m
[0;32mI (9939) IMU: roll:-0.044819 pitch=-0.025414 yaw=0.551849[0m
[0;32mI (9989) IMU: roll:-0.079699 pitch=-0.043202 yaw=0.554840[0m
[0;32mI (10059) IMU: roll:-0.008697 pitch=0.111501 yaw=0.563583[0m
[0;32mI (10109) IMU: roll:0.089101 pitch=-0.084829 yaw=0.566727[0m
[0;32mI (10179) IMU: roll:0.138309 pitch=0.064910 yaw=0.578918[0m
[0;32mI (10229) IMU: roll:0.047268 pitch=0.110994 yaw=0.580750[0m
[0;32mI (10299) IMU: roll:-0.065327 pitch=0.093419 yaw=0.590256[0m
[0;32mI (10349) IMU: roll:-0.109735 pitch=-0.010154 yaw=0.590668[0m
[0;32mI (10419) IMU: roll:-0.020814 pitch=-0.101158 yaw=0.601547[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10459) task_wdt: CPU 1: DShotController[0m
[0;31mE (10459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x400DBB26:0x3FFBC030 0x400D6826:0x3FFBC070 0x400D64EB:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (10489) IMU: roll:-0.111434 pitch=-0.034611 yaw=0.606537[0m
[0;32mI (10559) IMU: roll:0.062957 pitch=0.072129 yaw=0.617355[0m
[0;32mI (10619) IMU: roll:0.047226 pitch=0.011240 yaw=0.618225[0m
[0;32mI (10679) IMU: roll:0.097406 pitch=0.001541 yaw=0.625595[0m
[0;32mI (10739) IMU: roll:-0.059011 pitch=-0.060942 yaw=0.626785[0m
[0;32mI (10799) IMU: roll:-0.011594 pitch=-0.027687 yaw=0.634583[0m
[0;32mI (10859) IMU: roll:-0.037878 pitch=-0.084939 yaw=0.635956[0m
[0;32mI (10919) IMU: roll:-0.064688 pitch=-0.015804 yaw=0.642166[0m
[0;32mI (10979) IMU: roll:-0.020821 pitch=-0.020053 yaw=0.643936[0m
[0;32mI (11039) IMU: roll:0.010607 pitch=0.006058 yaw=0.653244[0m
[0;32mI (11099) IMU: roll:-0.039513 pitch=-0.035699 yaw=0.653336[0m
[0;32mI (11159) IMU: roll:0.044578 pitch=-0.026784 yaw=0.662766[0m
[0;32mI (11219) IMU: roll:0.015243 pitch=-0.017198 yaw=0.667282[0m
[0;32mI (11279) IMU: roll:0.053298 pitch=0.031602 yaw=0.678909[0m
[0;32mI (11339) IMU: roll:0.060608 pitch=0.059810 yaw=0.684265[0m
[0;32mI (11399) IMU: roll:0.060504 pitch=0.078099 yaw=0.693665[0m
[0;32mI (11459) IMU: roll:0.004827 pitch=0.034713 yaw=0.696716[0m
[0;32mI (11519) IMU: roll:0.063789 pitch=0.015305 yaw=0.706940[0m
[0;32mI (11579) IMU: roll:0.009940 pitch=0.056582 yaw=0.708145[0m
[0;32mI (11639) IMU: roll:0.079340 pitch=-0.030350 yaw=0.716705[0m
[0;32mI (11699) IMU: roll:0.014493 pitch=-0.061982 yaw=0.718063[0m
[0;32mI (11759) IMU: roll:0.052321 pitch=0.072405 yaw=0.726059[0m
[0;32mI (11819) IMU: roll:0.052996 pitch=-0.058962 yaw=0.727463[0m
[0;32mI (11879) IMU: roll:0.048376 pitch=-0.066261 yaw=0.737946[0m
[0;32mI (11939) IMU: roll:-0.041604 pitch=-0.067630 yaw=0.741653[0m
[0;32mI (11999) IMU: roll:-0.039158 pitch=-0.023373 yaw=0.751755[0m
[0;32mI (12059) IMU: roll:-0.043959 pitch=0.014128 yaw=0.755264[0m
[0;32mI (12119) IMU: roll:0.046915 pitch=-0.162013 yaw=0.767044[0m
[0;32mI (12179) IMU: roll:-0.138066 pitch=-0.046639 yaw=0.769531[0m
[0;32mI (12239) IMU: roll:0.128620 pitch=0.023889 yaw=0.779694[0m
[0;32mI (12299) IMU: roll:0.085264 pitch=0.110216 yaw=0.782639[0m
[0;32mI (12359) IMU: roll:-0.005331 pitch=-0.025878 yaw=0.790710[0m
[0;32mI (12419) IMU: roll:-0.055264 pitch=-0.054859 yaw=0.792969[0m
[0;32mI (12479) IMU: roll:0.015896 pitch=0.003034 yaw=0.801926[0m
[0;32mI (12539) IMU: roll:-0.064172 pitch=-0.022939 yaw=0.802750[0m
[0;32mI (12599) IMU: roll:-0.003169 pitch=0.030886 yaw=0.810715[0m
[0;32mI (12659) IMU: roll:-0.051997 pitch=-0.092855 yaw=0.815781[0m
[0;32mI (12719) IMU: roll:-0.004744 pitch=-0.064025 yaw=0.827881[0m
[0;32mI (12779) IMU: roll:-0.001026 pitch=-0.074406 yaw=0.831314[0m
[0;32mI (12839) IMU: roll:0.026417 pitch=0.000248 yaw=0.840027[0m
[0;32mI (12899) IMU: roll:-0.024429 pitch=-0.042768 yaw=0.843521[0m
[0;32mI (12959) IMU: roll:-0.009060 pitch=-0.020313 yaw=0.854828[0m
[0;32mI (13019) IMU: roll:-0.062001 pitch=-0.068961 yaw=0.859467[0m
[0;32mI (13079) IMU: roll:-0.010878 pitch=-0.005079 yaw=0.871063[0m
[0;32mI (13139) IMU: roll:-0.026642 pitch=-0.027081 yaw=0.874527[0m
[0;32mI (13199) IMU: roll:0.020534 pitch=0.019625 yaw=0.885391[0m
[0;32mI (13259) IMU: roll:-0.029260 pitch=-0.008398 yaw=0.889359[0m
[0;32mI (13319) IMU: roll:0.018430 pitch=-0.036618 yaw=0.897766[0m
[0;32mI (13379) IMU: roll:-0.068760 pitch=-0.023655 yaw=0.898071[0m
[0;32mI (13439) IMU: roll:0.011503 pitch=-0.038741 yaw=0.908112[0m
[0;32mI (13499) IMU: roll:-0.088957 pitch=-0.075485 yaw=0.911819[0m
[0;32mI (13559) IMU: roll:-0.012823 pitch=-0.014245 yaw=0.924667[0m
[0;32mI (13619) IMU: roll:-0.045309 pitch=-0.065913 yaw=0.927551[0m
[0;32mI (13679) IMU: roll:0.043744 pitch=0.019497 yaw=0.935699[0m
[0;32mI (13739) IMU: roll:-0.026718 pitch=0.007272 yaw=0.935562[0m
[0;32mI (13799) IMU: roll:-0.067285 pitch=0.080935 yaw=0.940643[0m
[0;32mI (13859) IMU: roll:-0.019453 pitch=-0.065334 yaw=0.943817[0m
[0;32mI (13919) IMU: roll:0.019384 pitch=-0.017904 yaw=0.954147[0m
[0;32mI (13979) IMU: roll:-0.004363 pitch=-0.050481 yaw=0.957840[0m
[0;32mI (14039) IMU: roll:0.030181 pitch=0.000381 yaw=0.965347[0m
[0;32mI (14099) IMU: roll:-0.025738 pitch=-0.031683 yaw=0.969711[0m
[0;32mI (14159) IMU: roll:0.039677 pitch=-0.026298 yaw=0.980896[0m
[0;32mI (14219) IMU: roll:-0.002177 pitch=-0.076618 yaw=0.983292[0m
[0;32mI (14279) IMU: roll:-0.005395 pitch=-0.038043 yaw=0.992645[0m
[0;32mI (14339) IMU: roll:-0.027771 pitch=-0.036473 yaw=0.993454[0m
[0;32mI (14399) IMU: roll:0.044571 pitch=-0.007740 yaw=1.002945[0m
[0;32mI (14459) IMU: roll:0.007908 pitch=-0.048576 yaw=1.005814[0m
[0;32mI (14519) IMU: roll:-0.204870 pitch=0.086009 yaw=0.958405[0m
[0;32mI (14579) IMU: roll:-0.044909 pitch=0.063935 yaw=0.970642[0m
[0;32mI (14639) IMU: roll:0.001763 pitch=0.345694 yaw=0.910919[0m
[0;32mI (14699) IMU: roll:0.038244 pitch=-0.084677 yaw=0.739380[0m
[0;32mI (14759) IMU: roll:-0.016806 pitch=-0.052247 yaw=0.728790[0m
[0;32mI (14819) IMU: roll:0.073072 pitch=-0.042518 yaw=0.722595[0m
[0;32mI (14879) IMU: roll:0.147264 pitch=0.016502 yaw=0.727219[0m
[0;32mI (14939) IMU: roll:0.101818 pitch=0.049723 yaw=0.732712[0m
[0;32mI (14999) IMU: roll:-0.046958 pitch=-0.023508 yaw=0.737350[0m
[0;32mI (15059) IMU: roll:0.119956 pitch=0.061302 yaw=0.740799[0m
[0;32mI (15119) IMU: roll:0.208756 pitch=0.224118 yaw=0.739380[0m
[0;32mI (15179) IMU: roll:-0.192781 pitch=-0.106125 yaw=0.561249[0m
[0;32mI (15239) IMU: roll:0.149481 pitch=0.151329 yaw=0.455948[0m
[0;32mI (15299) IMU: roll:-0.150742 pitch=-0.074279 yaw=0.313431[0m
[0;32mI (15359) IMU: roll:0.089923 pitch=0.083333 yaw=0.300049[0m
[0;32mI (15419) IMU: roll:0.102458 pitch=0.086855 yaw=0.295303[0m
[0;31mE (15459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (15459) task_wdt: Tasks currently running:[0m
[0;31mE (15459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (15459) task_wdt: CPU 1: DShotController[0m
[0;31mE (15459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFB0 0x4008804B:0x3FFBBFC0 0x40084C6A:0x3FFBBFE0 0x400DB1B9:0x3FFBC000 0x400DAC1B:0x3FFBC040 0x400D68DE:0x3FFBC070 0x400D64EB:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (15499) IMU: roll:0.074650 pitch=-0.036317 yaw=0.291183[0m
[0;32mI (15559) IMU: roll:0.015808 pitch=-0.067148 yaw=0.294022[0m
[0;32mI (15619) IMU: roll:0.137363 pitch=0.063555 yaw=0.303665[0m
[0;32mI (15679) IMU: roll:0.126371 pitch=-0.024905 yaw=0.310471[0m
[0;32mI (15739) IMU: roll:-0.026604 pitch=-0.039137 yaw=0.320023[0m
[0;32mI (15799) IMU: roll:-0.055076 pitch=0.000501 yaw=0.323532[0m
[0;32mI (15859) IMU: roll:-0.024435 pitch=0.044987 yaw=0.334335[0m
[0;32mI (15919) IMU: roll:-0.042042 pitch=0.043597 yaw=0.340866[0m
[0;32mI (15979) IMU: roll:0.007817 pitch=0.034499 yaw=0.348587[0m
[0;32mI (16039) IMU: roll:-0.174123 pitch=0.089043 yaw=0.367752[0m
[0;32mI (16099) IMU: roll:0.078918 pitch=0.069020 yaw=0.383850[0m
[0;32mI (16159) IMU: roll:0.072130 pitch=0.075029 yaw=0.389008[0m
[0;32mI (16219) IMU: roll:0.057716 pitch=-0.064465 yaw=0.408981[0m
[0;32mI (16279) IMU: roll:0.167664 pitch=0.106861 yaw=0.400101[0m
[0;32mI (16339) IMU: roll:-0.067850 pitch=0.164505 yaw=0.370773[0m
[0;32mI (16399) IMU: roll:-0.055361 pitch=0.191970 yaw=0.284348[0m
[0;32mI (16459) IMU: roll:-0.006477 pitch=-0.300621 yaw=0.289230[0m
[0;32mI (16519) IMU: roll:-0.931455 pitch=-0.044080 yaw=0.784500[0m
[0;32mI (16579) IMU: roll:-2.824298 pitch=0.391558 yaw=1.538452[0m
[0;32mI (16639) IMU: roll:-4.214351 pitch=0.269697 yaw=2.123154[0m
[0;32mI (16699) IMU: roll:-4.530228 pitch=0.345903 yaw=2.486862[0m
[0;32mI (16759) IMU: roll:-4.676116 pitch=0.280124 yaw=2.626678[0m
[0;32mI (16819) IMU: roll:-3.971869 pitch=0.138329 yaw=2.733459[0m
[0;32mI (16879) IMU: roll:-4.627124 pitch=0.372324 yaw=2.876572[0m
[0;32mI (16939) IMU: roll:-4.842250 pitch=0.298840 yaw=2.831451[0m
[0;32mI (16999) IMU: roll:-4.199787 pitch=0.252301 yaw=2.592972[0m
[0;32mI (17059) IMU: roll:-3.363810 pitch=0.155002 yaw=2.285599[0m
[0;32mI (17119) IMU: roll:-2.995007 pitch=-0.008998 yaw=2.067871[0m
[0;32mI (17179) IMU: roll:-3.348532 pitch=0.181268 yaw=2.020538[0m
[0;32mI (17239) IMU: roll:-3.422414 pitch=0.281053 yaw=1.953339[0m
[0;32mI (17299) IMU: roll:-2.839238 pitch=0.134625 yaw=1.801468[0m
[0;32mI (17359) IMU: roll:-3.019867 pitch=0.208744 yaw=1.607407[0m
[0;32mI (17419) IMU: roll:-2.688512 pitch=0.260443 yaw=1.368271[0m
[0;32mI (17479) IMU: roll:-2.546069 pitch=0.166193 yaw=1.069946[0m
[0;32mI (17539) IMU: roll:-2.128181 pitch=0.230806 yaw=0.757797[0m
[0;32mI (17599) IMU: roll:-1.915090 pitch=0.333475 yaw=0.385590[0m
[0;32mI (17659) IMU: roll:-0.289771 pitch=0.343400 yaw=-0.150955[0m
[0;32mI (17719) IMU: roll:0.317164 pitch=-0.190291 yaw=-0.300369[0m
[0;32mI (17779) IMU: roll:-0.545572 pitch=0.151304 yaw=-0.129959[0m
[0;32mI (17839) IMU: roll:-0.335325 pitch=0.327552 yaw=0.059021[0m
[0;32mI (17899) IMU: roll:-0.369423 pitch=-0.016218 yaw=0.173706[0m
[0;32mI (17959) IMU: roll:-0.880813 pitch=0.017335 yaw=0.107651[0m
[0;32mI (18019) IMU: roll:-1.250608 pitch=0.960414 yaw=-0.105789[0m
[0;32mI (18079) IMU: roll:0.132086 pitch=2.603874 yaw=-0.279907[0m
[0;32mI (18139) IMU: roll:-0.810357 pitch=2.398081 yaw=-0.057663[0m
[0;32mI (18199) IMU: roll:-1.273069 pitch=2.525890 yaw=0.120102[0m
[0;32mI (18259) IMU: roll:-0.862315 pitch=2.656918 yaw=0.231400[0m
[0;32mI (18319) IMU: roll:-1.061129 pitch=3.510889 yaw=0.184311[0m
[0;32mI (18379) IMU: roll:-0.148840 pitch=5.879577 yaw=0.059875[0m
[0;32mI (18439) IMU: roll:-0.696713 pitch=6.750894 yaw=0.069305[0m
[0;32mI (18499) IMU: roll:-0.286091 pitch=6.379176 yaw=0.117126[0m
[0;32mI (18559) IMU: roll:-0.694479 pitch=5.344444 yaw=0.137711[0m
[0;32mI (18619) IMU: roll:-0.445123 pitch=4.206603 yaw=0.161072[0m
[0;32mI (18679) IMU: roll:-0.841445 pitch=4.502908 yaw=0.137680[0m
[0;32mI (18739) IMU: roll:-0.227821 pitch=4.083247 yaw=0.124252[0m
[0;32mI (18799) IMU: roll:-0.048728 pitch=2.890621 yaw=0.179382[0m
[0;32mI (18859) IMU: roll:-0.719332 pitch=0.921106 yaw=0.446564[0m
[0;32mI (18919) IMU: roll:-1.747906 pitch=0.376807 yaw=0.788727[0m
[0;32mI (18979) IMU: roll:-2.710333 pitch=-1.357644 yaw=0.998596[0m
[0;32mI (19039) IMU: roll:-1.274785 pitch=-0.714031 yaw=0.923996[0m
[0;32mI (19099) IMU: roll:-1.500286 pitch=0.645850 yaw=0.896210[0m
[0;32mI (19159) IMU: roll:-1.627244 pitch=2.257462 yaw=0.809341[0m
[0;32mI (19219) IMU: roll:-1.375773 pitch=3.507387 yaw=0.686935[0m
[0;32mI (19279) IMU: roll:-1.415535 pitch=4.310911 yaw=0.433029[0m
[0;32mI (19339) IMU: roll:0.252762 pitch=5.551383 yaw=0.192886[0m
[0;32mI (19399) IMU: roll:-0.215582 pitch=6.303852 yaw=0.232681[0m
[0;32mI (19459) IMU: roll:-0.405378 pitch=6.403243 yaw=0.149490[0m
[0;32mI (19519) IMU: roll:-0.658940 pitch=5.716852 yaw=0.211411[0m
[0;32mI (19579) IMU: roll:-0.406785 pitch=4.599928 yaw=0.249573[0m
[0;32mI (19639) IMU: roll:-0.146572 pitch=3.350677 yaw=0.229218[0m
[0;32mI (19699) IMU: roll:-0.245813 pitch=2.274257 yaw=0.438950[0m
[0;32mI (19759) IMU: roll:-1.634624 pitch=0.965183 yaw=0.847351[0m
[0;32mI (19819) IMU: roll:-2.744291 pitch=-0.102746 yaw=1.330841[0m
[0;32mI (19879) IMU: roll:-2.721877 pitch=-0.468045 yaw=1.058395[0m
[0;32mI (19939) IMU: roll:-0.913371 pitch=0.071508 yaw=0.482025[0m
[0;32mI (19999) IMU: roll:1.167858 pitch=-0.524412 yaw=-0.083359[0m
[0;32mI (20059) IMU: roll:0.092184 pitch=-0.051090 yaw=-0.078125[0m
[0;32mI (20119) IMU: roll:0.188444 pitch=-0.040047 yaw=-0.096115[0m
[0;32mI (20179) IMU: roll:0.025615 pitch=-0.061855 yaw=-0.100235[0m
[0;32mI (20239) IMU: roll:-0.107899 pitch=0.016018 yaw=-0.084442[0m
[0;32mI (20299) IMU: roll:0.150777 pitch=0.048178 yaw=-0.088165[0m
[0;32mI (20359) IMU: roll:-0.087391 pitch=-0.008293 yaw=-0.064224[0m
[0;32mI (20419) IMU: roll:0.040681 pitch=0.046854 yaw=-0.032425[0m
[0;31mE (20459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (20459) task_wdt: Tasks currently running:[0m
[0;31mE (20459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (20459) task_wdt: CPU 1: DShotController[0m
[0;31mE (20459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFA0 0x4008804B:0x3FFBBFB0 0x400876C3:0x3FFBBFD0 0x400DB031:0x3FFBC010 0x400DAC53:0x3FFBC040 0x400D68F4:0x3FFBC070 0x400D64EB:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (20499) IMU: roll:-0.000533 pitch=-0.188056 yaw=-0.018295[0m
[0;32mI (20559) IMU: roll:0.056436 pitch=-0.005962 yaw=0.004852[0m
[0;32mI (20619) IMU: roll:-0.020288 pitch=-0.045776 yaw=0.009827[0m
[0;32mI (20679) IMU: roll:0.017382 pitch=-0.013464 yaw=0.020065[0m
[0;32mI (20739) IMU: roll:-0.051195 pitch=-0.040914 yaw=0.021988[0m
[0;32mI (20799) IMU: roll:0.089559 pitch=0.015801 yaw=0.031403[0m
[0;32mI (20859) IMU: roll:0.034178 pitch=-0.069219 yaw=0.036530[0m
[0;32mI (20919) IMU: roll:0.102600 pitch=0.001824 yaw=0.046143[0m
[0;32mI (20979) IMU: roll:0.026443 pitch=0.021403 yaw=0.049515[0m
[0;32mI (21039) IMU: roll:0.022922 pitch=0.009753 yaw=0.057434[0m
[0;32mI (21099) IMU: roll:0.002530 pitch=0.054879 yaw=0.058701[0m
[0;32mI (21159) IMU: roll:0.042970 pitch=0.020192 yaw=0.068039[0m
[0;32mI (21219) IMU: roll:0.014068 pitch=0.028517 yaw=0.070511[0m
[0;32mI (21279) IMU: roll:0.061252 pitch=0.025518 yaw=0.078156[0m
[0;32mI (21339) IMU: roll:-0.014883 pitch=0.039128 yaw=0.079788[0m
[0;32mI (21399) IMU: roll:0.062084 pitch=0.061504 yaw=0.091064[0m
[0;32mI (21459) IMU: roll:-0.013503 pitch=0.112887 yaw=0.089462[0m
[0;32mI (21519) IMU: roll:0.145913 pitch=0.181718 yaw=0.087708[0m
[0;32mI (21579) IMU: roll:-0.184444 pitch=0.103494 yaw=0.084015[0m
[0;32mI (21639) IMU: roll:0.024103 pitch=0.022181 yaw=0.094452[0m
[0;32mI (21699) IMU: roll:-0.010549 pitch=0.034529 yaw=0.098038[0m
[0;32mI (21759) IMU: roll:0.035234 pitch=0.020809 yaw=0.111023[0m
[0;32mI (21819) IMU: roll:-0.008518 pitch=-0.041384 yaw=0.113525[0m
[0;32mI (21879) IMU: roll:0.043618 pitch=0.009809 yaw=0.123138[0m
[0;32mI (21939) IMU: roll:-0.187137 pitch=0.074717 yaw=0.127319[0m
[0;32mI (21999) IMU: roll:0.341611 pitch=-0.017678 yaw=0.172607[0m
[0;32mI (22059) IMU: roll:-0.100728 pitch=0.070235 yaw=0.182053[0m
[0;32mI (22119) IMU: roll:-0.206339 pitch=0.032104 yaw=0.192459[0m
[0;32mI (22179) IMU: roll:-0.050687 pitch=0.042931 yaw=0.196899[0m
[0;32mI (22239) IMU: roll:0.031171 pitch=0.015787 yaw=0.204529[0m
[0;32mI (22299) IMU: roll:-0.219327 pitch=0.077248 yaw=0.208679[0m
[0;32mI (22359) IMU: roll:0.041849 pitch=0.052314 yaw=0.220840[0m
[0;32mI (22419) IMU: roll:0.083173 pitch=-0.049933 yaw=0.220566[0m
[0;32mI (22479) IMU: roll:-0.079310 pitch=0.056926 yaw=0.226349[0m
[0;32mI (22539) IMU: roll:-0.259391 pitch=0.076570 yaw=0.202362[0m
[0;32mI (22599) IMU: roll:0.250468 pitch=-0.051033 yaw=0.196472[0m
[0;32mI (22659) IMU: roll:-0.052557 pitch=-0.003390 yaw=0.202240[0m
[0;32mI (22719) IMU: roll:-0.006746 pitch=0.085057 yaw=0.211395[0m
[0;32mI (22779) IMU: roll:0.165379 pitch=-0.010591 yaw=0.215225[0m
[0;32mI (22839) IMU: roll:-0.224598 pitch=0.023576 yaw=0.218216[0m
[0;32mI (22899) IMU: roll:0.157714 pitch=0.068957 yaw=0.219208[0m
[0;32mI (22959) IMU: roll:0.270057 pitch=-0.130235 yaw=0.273087[0m
[0;32mI (23019) IMU: roll:-0.048277 pitch=-0.226746 yaw=0.499191[0m
[0;32mI (23079) IMU: roll:0.139155 pitch=0.224313 yaw=0.757370[0m
[0;32mI (23139) IMU: roll:-0.108643 pitch=0.043890 yaw=0.827576[0m
[0;32mI (23199) IMU: roll:0.159782 pitch=0.030068 yaw=0.856018[0m
[0;32mI (23259) IMU: roll:0.080957 pitch=-0.020946 yaw=0.848206[0m
[0;32mI (23319) IMU: roll:0.086955 pitch=0.113902 yaw=0.853531[0m
[0;32mI (23379) IMU: roll:0.261057 pitch=0.018077 yaw=0.867386[0m
[0;32mI (23439) IMU: roll:-0.111451 pitch=-0.004094 yaw=0.882263[0m
[0;32mI (23499) IMU: roll:0.076298 pitch=0.039611 yaw=0.880676[0m
[0;32mI (23559) IMU: roll:0.086330 pitch=-0.079173 yaw=0.855255[0m
[0;32mI (23619) IMU: roll:-0.327828 pitch=-0.136344 yaw=0.861710[0m
[0;32mI (23679) IMU: roll:-0.164181 pitch=-0.099167 yaw=0.922119[0m
[0;32mI (23739) IMU: roll:-0.047708 pitch=0.027911 yaw=1.053467[0m
[0;32mI (23799) IMU: roll:0.052864 pitch=-0.059835 yaw=1.234253[0m
[0;32mI (23859) IMU: roll:0.224676 pitch=0.140634 yaw=1.458710[0m
[0;32mI (23919) IMU: roll:-0.040850 pitch=0.048171 yaw=1.521454[0m
[0;32mI (23979) IMU: roll:-0.013813 pitch=0.061515 yaw=1.589203[0m
[0;32mI (24039) IMU: roll:-0.049050 pitch=0.023367 yaw=1.807388[0m
[0;32mI (24099) IMU: roll:0.622456 pitch=-0.083052 yaw=2.031830[0m
[0;32mI (24159) IMU: roll:0.006437 pitch=-0.045346 yaw=2.054611[0m
[0;32mI (24219) IMU: roll:-0.291560 pitch=-0.133407 yaw=2.064529[0m
[0;32mI (24279) IMU: roll:-0.093527 pitch=-0.409497 yaw=2.183990[0m
[0;32mI (24339) IMU: roll:-0.026162 pitch=0.086848 yaw=2.415710[0m
[0;32mI (24399) IMU: roll:0.073431 pitch=-0.020118 yaw=2.607178[0m
[0;32mI (24459) IMU: roll:-0.193550 pitch=0.060746 yaw=2.681076[0m
[0;32mI (24519) IMU: roll:-0.076852 pitch=0.090299 yaw=2.697418[0m
[0;32mI (24579) IMU: roll:-0.336236 pitch=0.061013 yaw=2.720551[0m
[0;32mI (24639) IMU: roll:-0.088099 pitch=0.113494 yaw=2.890747[0m
[0;32mI (24699) IMU: roll:0.468752 pitch=-0.167816 yaw=3.033951[0m
[0;32mI (24759) IMU: roll:0.055581 pitch=0.003585 yaw=3.032288[0m
[0;32mI (24819) IMU: roll:-0.288781 pitch=0.089155 yaw=3.007675[0m
[0;32mI (24879) IMU: roll:-0.071762 pitch=0.032877 yaw=3.066849[0m
[0;32mI (24939) IMU: roll:0.052430 pitch=-0.127397 yaw=3.176239[0m
[0;32mI (24999) IMU: roll:0.027189 pitch=-0.064637 yaw=3.395309[0m
[0;32mI (25059) IMU: roll:0.126445 pitch=0.039026 yaw=3.771515[0m
[0;32mI (25119) IMU: roll:0.178900 pitch=0.273298 yaw=3.907043[0m
[0;32mI (25179) IMU: roll:-0.839116 pitch=-0.317026 yaw=3.975983[0m
[0;32mI (25239) IMU: roll:-0.018809 pitch=0.297072 yaw=4.418625[0m
[0;32mI (25299) IMU: roll:-0.177287 pitch=0.034141 yaw=4.867630[0m
[0;32mI (25359) IMU: roll:0.451034 pitch=-0.171005 yaw=5.229309[0m
[0;32mI (25419) IMU: roll:0.351976 pitch=0.149177 yaw=5.311203[0m
[0;31mE (25459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (25459) task_wdt: Tasks currently running:[0m
[0;31mE (25459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (25459) task_wdt: CPU 1: DShotController[0m
[0;31mE (25459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x40084781:0x3FFBBF50 0x400D6986:0x3FFBBF80 0x40084A09:0x3FFBBFB0 0x40084BF1:0x3FFBBFE0 0x400DB1B9:0x3FFBC000 0x400DAC1B:0x3FFBC040 0x400D6936:0x3FFBC070 0x400D64EB:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (25499) IMU: roll:-0.173431 pitch=-0.058925 yaw=5.232498[0m
[0;32mI (25559) IMU: roll:-0.386310 pitch=-0.171390 yaw=5.271286[0m
[0;32mI (25629) IMU: roll:-0.292337 pitch=0.070197 yaw=5.571777[0m
[0;32mI (25679) IMU: roll:0.300248 pitch=0.164403 yaw=5.821564[0m
[0;32mI (25749) IMU: roll:-0.211132 pitch=-0.149247 yaw=6.005615[0m
[0;32mI (25799) IMU: roll:0.259596 pitch=0.246629 yaw=6.224136[0m
[0;32mI (25869) IMU: roll:0.164221 pitch=0.027553 yaw=6.295120[0m
[0;32mI (25919) IMU: roll:-0.025536 pitch=0.024279 yaw=6.291718[0m
[0;32mI (25989) IMU: roll:-0.109545 pitch=0.050304 yaw=6.301926[0m
[0;32mI (26039) IMU: roll:-0.155032 pitch=-0.014179 yaw=6.296219[0m
[0;32mI (26109) IMU: roll:-0.028491 pitch=-0.117414 yaw=6.292328[0m
[0;32mI (26159) IMU: roll:-0.134130 pitch=0.000375 yaw=6.290512[0m
[0;32mI (26229) IMU: roll:-0.062963 pitch=-0.012213 yaw=6.310013[0m
[0;32mI (26279) IMU: roll:0.106662 pitch=0.029017 yaw=6.333847[0m
[0;32mI (26349) IMU: roll:0.056989 pitch=0.039187 yaw=6.362427[0m
[0;32mI (26399) IMU: roll:-0.203571 pitch=-0.058839 yaw=6.361633[0m
[0;32mI (26469) IMU: roll:0.112682 pitch=0.147584 yaw=6.556564[0m
[0;32mI (26519) IMU: roll:-0.322210 pitch=-0.143345 yaw=6.702881[0m
[0;32mI (26589) IMU: roll:-0.117206 pitch=0.157953 yaw=6.910843[0m
[0;32mI (26639) IMU: roll:0.049369 pitch=0.039297 yaw=6.940323[0m
[0;32mI (26709) IMU: roll:0.148683 pitch=-0.013425 yaw=6.896851[0m
[0;32mI (26759) IMU: roll:0.154360 pitch=-0.070824 yaw=6.870087[0m
[0;32mI (26829) IMU: roll:0.049640 pitch=-0.125497 yaw=6.591537[0m
[0;32mI (26879) IMU: roll:-0.149286 pitch=-0.036894 yaw=6.491806[0m
[0;32mI (26949) IMU: roll:0.201328 pitch=-0.392467 yaw=6.246124[0m
[0;32mI (26999) IMU: roll:0.013136 pitch=0.061903 yaw=5.934982[0m
[0;32mI (27069) IMU: roll:0.623007 pitch=-0.314885 yaw=5.142319[0m
[0;32mI (27119) IMU: roll:0.763504 pitch=-0.403147 yaw=4.172501[0m
[0;32mI (27189) IMU: roll:0.119375 pitch=-0.310414 yaw=2.345505[0m
[0;32mI (27239) IMU: roll:-0.922126 pitch=0.191400 yaw=1.357666[0m
[0;32mI (27309) IMU: roll:-0.271529 pitch=0.210309 yaw=1.070953[0m
[0;32mI (27359) IMU: roll:-0.059673 pitch=0.103063 yaw=1.047318[0m
[0;32mI (27429) IMU: roll:0.222657 pitch=0.084712 yaw=1.049454[0m
[0;32mI (27479) IMU: roll:0.406725 pitch=0.049937 yaw=1.053070[0m
[0;32mI (27549) IMU: roll:-0.230960 pitch=-0.009992 yaw=1.051285[0m
[0;32mI (27599) IMU: roll:-0.285250 pitch=-0.010885 yaw=1.041061[0m
[0;32mI (27669) IMU: roll:0.689421 pitch=0.183199 yaw=0.946518[0m
[0;32mI (27719) IMU: roll:0.714008 pitch=-0.161441 yaw=0.521851[0m
[0;32mI (27789) IMU: roll:-0.564516 pitch=0.015101 yaw=-0.133072[0m
[0;32mI (27839) IMU: roll:-0.335295 pitch=0.118642 yaw=-0.249939[0m
[0;32mI (27909) IMU: roll:-0.120530 pitch=0.059229 yaw=-0.238235[0m
[0;32mI (27959) IMU: roll:0.082285 pitch=0.014244 yaw=-0.235733[0m
[0;32mI (28029) IMU: roll:0.260976 pitch=-0.054764 yaw=-0.248779[0m
[0;32mI (28079) IMU: roll:0.126461 pitch=-0.166445 yaw=-0.331314[0m
[0;32mI (28149) IMU: roll:0.452773 pitch=0.041830 yaw=-0.600952[0m
[0;32mI (28199) IMU: roll:-0.606840 pitch=-0.060559 yaw=-0.821716[0m
[0;32mI (28269) IMU: roll:0.133154 pitch=0.012731 yaw=-0.841934[0m
[0;32mI (28319) IMU: roll:-0.817512 pitch=0.249375 yaw=-0.770096[0m
[0;32mI (28389) IMU: roll:-0.583967 pitch=-0.236580 yaw=0.065811[0m
[0;32mI (28439) IMU: roll:0.504932 pitch=-0.099932 yaw=0.738617[0m
[0;32mI (28509) IMU: roll:0.320652 pitch=-0.024828 yaw=0.944977[0m
[0;32mI (28559) IMU: roll:0.513192 pitch=-0.027695 yaw=0.915009[0m
[0;32mI (28629) IMU: roll:-0.213401 pitch=-0.011404 yaw=0.703476[0m
[0;32mI (28679) IMU: roll:-0.103225 pitch=-0.010575 yaw=0.653397[0m
[0;32mI (28749) IMU: roll:0.127429 pitch=0.077458 yaw=0.746857[0m
[0;32mI (28799) IMU: roll:0.294398 pitch=0.008956 yaw=0.783173[0m
[0;32mI (28869) IMU: roll:0.162226 pitch=-0.048698 yaw=0.778641[0m
[0;32mI (28919) IMU: roll:-0.388496 pitch=-0.053169 yaw=0.773773[0m
[0;32mI (28989) IMU: roll:-0.082311 pitch=-0.112369 yaw=0.786499[0m
[0;32mI (29039) IMU: roll:-0.265959 pitch=0.082847 yaw=0.788239[0m
[0;32mI (29109) IMU: roll:-1.082271 pitch=0.558188 yaw=1.086655[0m
[0;32mI (29159) IMU: roll:-0.380424 pitch=0.040781 yaw=1.845612[0m
[0;32mI (29229) IMU: roll:1.096086 pitch=-0.267930 yaw=2.854889[0m
[0;32mI (29279) IMU: roll:0.346761 pitch=-0.063508 yaw=2.983017[0m
[0;32mI (29349) IMU: roll:-0.038488 pitch=-0.030841 yaw=2.947632[0m
[0;32mI (29399) IMU: roll:0.164121 pitch=0.120278 yaw=2.887558[0m
[0;32mI (29469) IMU: roll:0.014622 pitch=-0.004535 yaw=2.812943[0m
[0;32mI (29519) IMU: roll:-0.226681 pitch=-0.029932 yaw=2.780182[0m
[0;32mI (29589) IMU: roll:0.028809 pitch=0.062886 yaw=2.811020[0m
[0;32mI (29639) IMU: roll:-0.000476 pitch=0.014971 yaw=2.818466[0m
[0;32mI (29709) IMU: roll:0.080088 pitch=-0.084824 yaw=2.831329[0m
[0;32mI (29759) IMU: roll:-0.134285 pitch=0.004466 yaw=2.828262[0m
[0;32mI (29829) IMU: roll:-0.055779 pitch=0.066992 yaw=2.832230[0m
[0;32mI (29879) IMU: roll:0.232594 pitch=-0.027848 yaw=2.835648[0m
[0;32mI (29949) IMU: roll:-0.245940 pitch=0.072611 yaw=2.825714[0m
[0;32mI (29999) IMU: roll:-0.118093 pitch=-0.143710 yaw=2.828873[0m
[0;32mI (30069) IMU: roll:0.084951 pitch=-0.103892 yaw=2.891037[0m
[0;32mI (30119) IMU: roll:-0.435110 pitch=0.071906 yaw=2.935730[0m
[0;32mI (30189) IMU: roll:-0.073920 pitch=0.048004 yaw=3.204956[0m
[0;32mI (30239) IMU: roll:-0.527323 pitch=0.019499 yaw=3.546692[0m
[0;32mI (30309) IMU: roll:0.091135 pitch=-0.009244 yaw=4.425323[0m
[0;32mI (30359) IMU: roll:0.261086 pitch=-0.221711 yaw=4.748566[0m
[0;32mI (30429) IMU: roll:0.262924 pitch=-0.029326 yaw=4.843903[0m
[0;31mE (30459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (30459) task_wdt: Tasks currently running:[0m
[0;31mE (30459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (30459) task_wdt: CPU 1: DShotController[0m
[0;31mE (30459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFB0 0x4008804B:0x3FFBBFC0 0x40084B33:0x3FFBBFE0 0x400DB1B9:0x3FFBC000 0x400DAC1B:0x3FFBC040 0x400D68DE:0x3FFBC070 0x400D64EB:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (30499) IMU: roll:-0.101995 pitch=-0.044538 yaw=4.830765[0m
[0;32mI (30569) IMU: roll:0.164164 pitch=0.001168 yaw=4.781769[0m
[0;32mI (30619) IMU: roll:0.103219 pitch=-0.021956 yaw=4.518784[0m
[0;32mI (30689) IMU: roll:0.238181 pitch=-0.104949 yaw=3.836166[0m
[0;32mI (30739) IMU: roll:-0.440872 pitch=-0.301107 yaw=3.206421[0m
[0;32mI (30809) IMU: roll:-0.412630 pitch=0.027261 yaw=2.815247[0m
[0;32mI (30859) IMU: roll:0.005431 pitch=0.180988 yaw=2.791504[0m
[0;32mI (30929) IMU: roll:-0.140921 pitch=-0.015344 yaw=2.797501[0m
[0;32mI (30979) IMU: roll:0.062347 pitch=-0.147788 yaw=2.867920[0m
[0;32mI (31049) IMU: roll:0.043999 pitch=0.028654 yaw=2.944962[0m
[0;32mI (31099) IMU: roll:0.099650 pitch=0.105671 yaw=3.004547[0m
[0;32mI (31169) IMU: roll:0.297114 pitch=-0.027878 yaw=3.042450[0m
[0;32mI (31219) IMU: roll:0.197612 pitch=0.148632 yaw=3.085190[0m
[0;32mI (31289) IMU: roll:-0.214705 pitch=0.056811 yaw=3.111832[0m
[0;32mI (31339) IMU: roll:-0.104078 pitch=0.069038 yaw=3.120178[0m
[0;32mI (31409) IMU: roll:0.058574 pitch=-0.000411 yaw=3.135376[0m
[0;32mI (31459) IMU: roll:-0.049304 pitch=-0.098151 yaw=3.138351[0m
[0;32mI (31529) IMU: roll:0.069803 pitch=-0.000039 yaw=3.151749[0m
[0;32mI (31579) IMU: roll:0.110824 pitch=0.045258 yaw=3.155441[0m
[0;32mI (31649) IMU: roll:-0.024954 pitch=0.049275 yaw=3.163879[0m
[0;32mI (31699) IMU: roll:-0.038886 pitch=-0.021828 yaw=3.165604[0m
[0;32mI (31769) IMU: roll:0.090897 pitch=-0.038332 yaw=3.176987[0m
[0;32mI (31819) IMU: roll:-0.096898 pitch=-0.005771 yaw=3.177551[0m
[0;32mI (31889) IMU: roll:-0.051940 pitch=0.227134 yaw=3.187469[0m
[0;32mI (31939) IMU: roll:-0.222681 pitch=0.108875 yaw=3.185577[0m
[0;32mI (32009) IMU: roll:0.027662 pitch=0.103915 yaw=3.195297[0m
[0;32mI (32059) IMU: roll:0.036655 pitch=-0.013896 yaw=3.196899[0m
[0;32mI (32129) IMU: roll:-0.038484 pitch=-0.023312 yaw=3.206055[0m
[0;32mI (32179) IMU: roll:-0.056873 pitch=0.064985 yaw=3.208099[0m
[0;32mI (32249) IMU: roll:-0.169806 pitch=-0.050641 yaw=3.218979[0m
[0;32mI (32299) IMU: roll:-0.007251 pitch=-0.067804 yaw=3.223389[0m
