[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/drone_flight_control/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/drone_flight_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/sensor/mpu_filter.cpp.obj
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp: In function 'void mpu6050(void*)':
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:207:31: warning: unused variable '_roll' [-Wunused-variable]
  207 |                         float _roll = roll-initial_roll;
      |                               ^~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:208:31: warning: unused variable '_pitch' [-Wunused-variable]
  208 |                         float _pitch = pitch-initial_pitch;
      |                               ^~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:209:31: warning: unused variable '_yaw' [-Wunused-variable]
  209 |                         float _yaw = yaw-initial_yaw;
      |                               ^~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable drone_flight_control.elf
[6/8] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/shashwat/drone_flight_control/build/drone_flight_control.bin
[7/8] cd /home/shashwat/drone_flight_control/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/drone_flight_control/build/partition_table/partition-table.bin /home/shashwat/drone_flight_control/build/drone_flight_control.bin
drone_flight_control.bin binary size 0xe38a0 bytes. Smallest app partition is 0x100000 bytes. 0x1c760 bytes (11%) free.
[7/8] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/drone_flight_control/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_flight_control.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:fc:33:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 1.0 seconds (effective 209.9 kbit/s)...
Hash of data verified.
Compressed 932000 bytes to 577108...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc52... (5 %)
Writing at 0x0002883b... (8 %)
Writing at 0x0002e4ab... (11 %)
Writing at 0x000350a2... (13 %)
Writing at 0x000419a6... (16 %)
Writing at 0x000471bf... (19 %)
Writing at 0x0004cbcf... (22 %)
Writing at 0x000531a1... (25 %)
Writing at 0x00058fc3... (27 %)
Writing at 0x0005eadf... (30 %)
Writing at 0x000644ec... (33 %)
Writing at 0x00069f59... (36 %)
Writing at 0x0006fb4e... (38 %)
Writing at 0x0007588c... (41 %)
Writing at 0x0007b798... (44 %)
Writing at 0x00081447... (47 %)
Writing at 0x000868f0... (50 %)
Writing at 0x0008bc43... (52 %)
Writing at 0x0009111d... (55 %)
Writing at 0x00096403... (58 %)
Writing at 0x0009bad7... (61 %)
Writing at 0x000a12d7... (63 %)
Writing at 0x000a70be... (66 %)
Writing at 0x000ac94b... (69 %)
Writing at 0x000b2791... (72 %)
Writing at 0x000b8cbd... (75 %)
Writing at 0x000be50e... (77 %)
Writing at 0x000c3ea5... (80 %)
Writing at 0x000cdeca... (83 %)
Writing at 0x000d59a8... (86 %)
Writing at 0x000db54e... (88 %)
Writing at 0x000e10e8... (91 %)
Writing at 0x000e6a94... (94 %)
Writing at 0x000ece54... (97 %)
Writing at 0x000f217d... (100 %)
Wrote 932000 bytes (577108 compressed) at 0x00010000 in 13.7 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 263.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
