ource...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (214) cpu_start: Starting app cpu, entry point ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca48h ( 51784) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca70 vaddr=3ffb0000 size=0235ch (  9052) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001edd4 vaddr=40080000 size=01244h (  4676) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19fb8h (106424) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039fe0 vaddr=40081244 size=0da80h ( 55936) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (214) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (223) clk: RTC_SLOW_CLK calibration value: 3212493[0m
D (235) cpu_start: calling init function: 0x400d1554 on core: 0[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
D (241) cpu_start: calling init function: 0x400d1598 on core: 0[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (262) cpu_start: Compile time:     Jan 27 2024 11:38:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  8d5c4e109...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (290) cpu_start: Chip rev:         v1.0[0m
D (295) cpu_start: calling init function: 0x400d16e0 on core: 0[0m
D (301) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (313) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (319) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d18[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (332) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (345) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (358) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (364) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (377) memory_layout: Available memory region 0x3ffb2d18 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (390) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (397) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (410) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (423) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (430) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (443) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (456) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (463) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (476) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (489) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (496) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (509) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (522) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (529) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (542) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (555) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (568) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (575) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (588) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (602) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (607) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (613) heap_init: New heap initialised at 0x3ffb2d18[0m
[0;32mI (618) heap_init: At 3FFB2D18 len 0002D2E8 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (637) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d16ec on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d70 on core: 0[0m
D (661) cpu_start: calling init function: 0x400e8610 on core: 0[0m
D (667) cpu_start: calling init function: 0x400d16f8 on core: 0[0m
D (673) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d1704 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d54a0 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d668c on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3ddc on core: 0[0m
D (702) cpu_start: calling init function: 0x400d1710 on core: 0[0m
D (708) cpu_start: calling init function: 0x400d171c on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (717) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (728) spi_flash: trying chip: generic[0m
[0;32mI (732) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (741) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (754) cpu_start: calling init function: 0x400e8618 on core: 0[0m
D (760) cpu_start: calling init function: 0x400dd33c[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d74e4[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d27b0[0m
D (791) cpu_start: calling init function: 0x400d1cb4[0m
D (796) cpu_start: calling init function: 0x400d13bc[0m
D (801) cpu_start: calling init function: 0x400d42d0 on core: 0[0m
D (807) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (812) cpu_start: calling init function: 0x400d1744 on core: 0[0m
D (818) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (823) app_start: Starting scheduler on CPU0[0m
[0;32D (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
mI (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (868) IMU: devid=0x34[0m
[0;32mI (868) IMU: getRate()=0[0m
[0;32mI (868) IMU: getExternalFrameSync()=0[0m
[0;32mI (868) IMU: getDLPFMode()=6[0m
[0;32mI (878) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (878) rmt: new group(0) at 0x3ffbc840, occupy=ffffff00[0m
[0;D (888) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
32mI (888) IMU: getFullScaleAccelRange()=0[0m
D (898) rmt: group clock resolution:80000000[0m
[0;32mI (898) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (898) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) main_task: Returned from app_main()[0m
D (918) rmt: new tx channel(0,0) at 0x3ffbc4c0, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (938) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (938) rmt: group clock resolution:80000000[0m
[0;32mI (948) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (958) rmt: new tx channel(0,1) at 0x3ffbc8a8, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (968) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (978) rmt: group clock resolution:80000000[0m
[0;32mI (978) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (988) rmt: new tx channel(0,2) at 0x3ffbcc38, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1008) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1008) rmt: group clock resolution:80000000[0m
[0;32mI (1008) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1018) rmt: new tx channel(0,3) at 0x3ffbcf8c, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1038) ESC_controller: Install Dshot ESC encoder[0m
D (1038) rmt: new bytes encoder @0x3ffbd298[0m
D (1048) rmt: new copy encoder @0x3ffbd334[0m
D (1048) rmt: new bytes encoder @0x3ffbd368[0m
D (1058) rmt: new copy encoder @0x3ffbd38c[0m
D (1058) rmt: new bytes encoder @0x3ffbd3c0[0m
D (1068) rmt: new copy encoder @0x3ffbd3fc[0m
D (1068) rmt: new bytes encoder @0x3ffbd430[0m
D (1068) rmt: new copy encoder @0x3ffbd454[0m
[0;32mI (1078) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1078) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (21038) PWM: roll:-0.417380 pitch=-0.417730 yaw=-177.651306[0m
[0;32mI (21038) ESC_controller: ESC Values: 502.51, 500.00, 500.00, 497.49[0m
[0;32mI (21598) PWM: roll:-0.981808 pitch=-0.545167 yaw=-177.593124[0m
[0;32mI (21598) ESC_controller: ESC Values: 504.58, 498.69, 501.31, 495.42[0m
[0;32mI (22158) PWM: roll:-0.317853 pitch=-0.600989 yaw=-177.524841[0m
[0;32mI (22158) ESC_controller: ESC Values: 502.76, 500.85, 499.15, 497.24[0m
[0;32mI (22718) PWM: roll:-0.449057 pitch=-0.148781 yaw=-177.458801[0m
[0;32mI (22718) ESC_controller: ESC Values: 501.79, 499.10, 500.90, 498.21[0m
[0;32mI (23278) PWM: roll:-0.260530 pitch=-0.924224 yaw=-177.389435[0m
[0;32mI (23278) ESC_controller: ESC Values: 503.55, 501.99, 498.01, 496.45[0m
[0;32mI (23838) PWM: roll:-0.749089 pitch=-0.607452 yaw=-177.325562[0m
[0;32mI (23838) ESC_controller: ESC Values: 504.07, 499.58, 500.42, 495.93[0m
[0;32mI (24398) PWM: roll:-0.104598 pitch=-0.547643 yaw=-177.256500[0m
[0;32mI (24398) ESC_controller: ESC Values: 501.96, 501.33, 498.67, 498.04[0m
[0;32mI (24958) PWM: roll:-0.871682 pitch=-0.533233 yaw=-177.196686[0m
[0;32mI (24958) ESC_controller: ESC Values: 504.21, 498.98, 501.02, 495.79[0m
[0;32mI (25518) PWM: roll:-0.221746 pitch=-0.682566 yaw=-177.126602[0m
[0;32mI (25518) ESC_controller: ESC Values: 502.71, 501.38, 498.62, 497.29[0m
[0;32mI (26078) PWM: roll:-0.730703 pitch=-0.301916 yaw=-177.061050[0m
[0;32mI (26078) ESC_controller: ESC Values: 503.10, 498.71, 501.29, 496.90[0m
[0;32mI (26638) PWM: roll:-0.273585 pitch=-0.960735 yaw=-176.994125[0m
[0;32mI (26638) ESC_controller: ESC Values: 503.70, 502.06, 497.94, 496.30[0m
[0;32mI (27198) PWM: roll:-0.614735 pitch=-0.501304 yaw=-176.930878[0m
[0;32mI (27198) ESC_controller: ESC Values: 503.35, 499.66, 500.34, 496.65[0m
[0;32mI (27758) PWM: roll:-0.027895 pitch=-0.870592 yaw=-176.856339[0m
[0;32mI (27758) ESC_controller: ESC Values: 502.70, 502.53, 497.47, 497.30[0m
[0;32mI (28318) PWM: roll:-0.589498 pitch=-0.736494 yaw=-176.798752[0m
[0;32mI (28318) ESC_controller: ESC Values: 503.98, 500.44, 499.56, 496.02[0m
[0;32mI (28878) PWM: roll:-0.301453 pitch=-0.263830 yaw=-176.725220[0m
[0;32mI (28878) ESC_controller: ESC Values: 501.70, 499.89, 500.11, 498.30[0m
[0;32mI (29438) PWM: roll:-0.350811 pitch=-0.988994 yaw=-176.779114[0m
[0;32mI (29438) ESC_controller: ESC Values: 504.02, 501.91, 498.09, 495.98[0m
[0;32mI (29998) PWM: roll:-5.173812 pitch=-0.436673 yaw=-176.708710[0m
[0;32mI (29998) ESC_controller: ESC Values: 516.83, 485.79, 514.21, 483.17[0m
[0;32mI (30558) PWM: roll:-25.017691 pitch=-0.812623 yaw=-176.915833[0m
[0;32mI (30558) ESC_controller: ESC Values: 577.49, 427.38, 572.62, 422.51[0m
[0;32mI (31118) PWM: roll:-25.451784 pitch=-1.194569 yaw=-176.837219[0m
[0;32mI (31118) ESC_controller: ESC Values: 579.94, 427.23, 572.77, 420.06[0m
[0;32mI (31678) PWM: roll:-24.887377 pitch=-0.828551 yaw=-176.760620[0m
[0;32mI (31678) ESC_controller: ESC Values: 577.15, 427.82, 572.18, 422.85[0m
[0;32mI (32238) PWM: roll:-24.838387 pitch=-0.340823 yaw=-176.779785[0m
[0;32mI (32238) ESC_controller: ESC Values: 575.54, 426.51, 573.49, 424.46[0m
[0;32mI (32798) PWM: roll:-25.289135 pitch=-0.825907 yaw=-176.910980[0m
[0;32mI (32798) ESC_controller: ESC Values: 578.35, 426.61, 573.39, 421.65[0m
[0;32mI (33358) PWM: roll:-25.228905 pitch=-0.784534 yaw=-176.929474[0m
[0;32mI (33358) ESC_controller: ESC Values: 578.04, 426.67, 573.33, 421.96[0m
[0;32mI (33918) PWM: roll:-25.303007 pitch=-0.857589 yaw=-176.902359[0m
[0;32mI (33918) ESC_controller: ESC Values: 578.48, 426.66, 573.34, 421.52[0m
[0;32mI (34478) PWM: roll:-25.142921 pitch=-0.917693 yaw=-176.909470[0m
[0;32mI (34478) ESC_controller: ESC Values: 578.18, 427.32, 572.68, 421.82[0m
[0;32mI (35038) PWM: roll:-22.292461 pitch=-0.625476 yaw=-177.108429[0m
[0;32mI (35038) ESC_controller: ESC Values: 568.75, 435.00, 565.00, 431.25[0m
[0;32mI (35598) PWM: roll:-25.189081 pitch=-0.595172 yaw=-177.166580[0m
[0;32mI (35598) ESC_controller: ESC Values: 577.35, 426.22, 573.78, 422.65[0m
[0;32mI (36158) PWM: roll:-25.976725 pitch=-0.699178 yaw=-177.189545[0m
[0;32mI (36158) ESC_controller: ESC Values: 580.03, 424.17, 575.83, 419.97[0m
[0;32mI (36718) PWM: roll:-28.766176 pitch=0.023445 yaw=-177.663315[0m
[0;32mI (36718) ESC_controller: ESC Values: 586.23, 413.63, 586.37, 413.77[0m
[0;32mI (37278) PWM: roll:-28.362970 pitch=-0.168932 yaw=-177.780975[0m
[0;32mI (37278) ESC_controller: ESC Values: 585.60, 415.42, 584.58, 414.40[0m
[0;32mI (37838) PWM: roll:-28.992548 pitch=0.064802 yaw=-178.065887[0m
[0;32mI (37838) ESC_controller: ESC Values: 586.78, 412.83, 587.17, 413.22[0m
[0;32mI (38398) PWM: roll:-29.539494 pitch=0.057913 yaw=-177.691025[0m
[0;32mI (38398) ESC_controller: ESC Values: 588.44, 411.21, 588.79, 411.56[0m
[0;32mI (38958) PWM: roll:-28.642040 pitch=-0.124005 yaw=-177.607468[0m
[0;32mI (38958) ESC_controller: ESC Values: 586.30, 414.45, 585.55, 413.70[0m
[0;32mI (39518) PWM: roll:-28.818218 pitch=-0.074951 yaw=-177.444717[0m
[0;32mI (39518) ESC_controller: ESC Values: 586.68, 413.77, 586.23, 413.32[0m
[0;32mI (40078) PWM: roll:-29.048201 pitch=0.234724 yaw=-177.145523[0m
[0;32mI (40078) ESC_controller: ESC Values: 586.44, 412.15, 587.85, 413.56[0m
[0;32mI (40638) PWM: roll:-28.882856 pitch=0.051358 yaw=-177.122650[0m
[0;32mI (40638) ESC_controller: ESC Values: 586.49, 413.20, 586.80, 413.51[0m
[0;32mI (41198) PWM: roll:-28.500051 pitch=-0.232717 yaw=-176.946991[0m
[0;32mI (41198) ESC_controller: ESC Values: 586.20, 415.20, 584.80, 413.80[0m
[0;32mI (41758) PWM: roll:-28.367544 pitch=0.041100 yaw=-176.989273[0m
[0;32mI (41758) ESC_controller: ESC Values: 584.98, 414.77, 585.23, 415.02[0m
[0;32mI (42318) PWM: roll:-28.768826 pitch=-0.324627 yaw=-176.970016[0m
[0;32mI (42318) ESC_controller: ESC Values: 587.28, 414.67, 585.33, 412.72[0m
[0;32mI (42878) PWM: roll:-29.083717 pitch=-0.035537 yaw=-176.966522[0m
[0;32mI (42878) ESC_controller: ESC Values: 587.36, 412.86, 587.14, 412.64[0m
[0;32mI (43438) PWM: roll:-28.462105 pitch=-0.108459 yaw=-176.927963[0m
[0;32mI (43438) ESC_controller: ESC Values: 585.71, 414.94, 585.06, 414.29[0m
[0;32mI (43998) PWM: roll:-28.609823 pitch=-0.315944 yaw=-176.914963[0m
[0;32mI (43998) ESC_controller: ESC Values: 586.78, 415.12, 584.88, 413.22[0m
[0;32mI (44558) PWM: roll:-13.039754 pitch=0.124278 yaw=-177.224564[0m
[0;32mI (44558) ESC_controller: ESC Values: 538.75, 460.51, 539.49, 461.25[0m
[0;32mI (45118) PWM: roll:-0.527114 pitch=0.151077 yaw=-177.376099[0m
[0;32mI (45118) ESC_controller: ESC Values: 501.13, 497.97, 502.03, 498.87[0m
[0;32mI (45678) PWM: roll:-1.085580 pitch=-0.576481 yaw=-177.312592[0m
[0;32mI (45678) ESC_controller: ESC Values: 504.99, 498.47, 501.53, 495.01[0m
[0;32mI (46238) PWM: roll:-0.695479 pitch=-0.224449 yaw=-177.246277[0m
[0;32mI (46238) ESC_controller: ESC Values: 502.76, 498.59, 501.41, 497.24[0m
[0;32mI (46798) PWM: roll:-1.049313 pitch=-0.047473 yaw=-177.184631[0m
[0;32mI (46798) ESC_controller: ESC Values: 503.29, 496.99, 503.01, 496.71[0m
[0;32mI (47358) PWM: roll:-0.389097 pitch=-0.457993 yaw=-177.120132[0m
[0;32mI (47358) ESC_controller: ESC Values: 502.54, 500.21, 499.79, 497.46[0m
[0;32mI (47918) PWM: roll:-0.697053 pitch=-0.021806 yaw=-177.059616[0m
[0;32mI (47918) ESC_controller: ESC Values: 502.16, 497.97, 502.03, 497.84[0m
[0;32mI (48478) PWM: roll:-0.923450 pitch=-0.710843 yaw=-176.991333[0m
[0;32mI (48478) ESC_controller: ESC Values: 504.90, 499.36, 500.64, 495.10[0m
[0;32mI (49038) PWM: roll:5.749749 pitch=-0.321212 yaw=-176.675232[0m
[0;32mI (49038) ESC_controller: ESC Values: 483.71, 518.21, 481.79, 516.29[0m
[0;32mI (49598) PWM: roll:23.784361 pitch=0.040233 yaw=-176.336075[0m
[0;32mI (49598) ESC_controller: ESC Values: 428.53, 571.23, 428.77, 571.47[0m
[0;32mI (50158) PWM: roll:22.373951 pitch=0.003152 yaw=-176.246979[0m
[0;32mI (50158) ESC_controller: ESC Values: 432.87, 567.11, 432.89, 567.13[0m
[0;32mI (50718) PWM: roll:23.057442 pitch=0.036140 yaw=-176.227875[0m
[0;32mI (50718) ESC_controller: ESC Values: 430.72, 569.06, 430.94, 569.28[0m
[0;32mI (51278) PWM: roll:23.647001 pitch=-0.067324 yaw=-176.331436[0m
[0;32mI (51278) ESC_controller: ESC Values: 429.26, 571.14, 428.86, 570.74[0m
[0;32mI (51838) PWM: roll:23.138306 pitch=-0.089663 yaw=-176.268295[0m
[0;32mI (51838) ESC_controller: ESC Values: 430.85, 569.68, 430.32, 569.15[0m
[0;32mI (52398) PWM: roll:28.376722 pitch=-0.160884 yaw=-177.457138[0m
[0;32mI (52398) ESC_controller: ESC Values: 415.35, 585.61, 414.39, 584.65[0m
[0;32mI (52958) PWM: roll:30.984919 pitch=-0.096830 yaw=-178.262421[0m
[0;32mI (52958) ESC_controller: ESC Values: 407.34, 593.25, 406.75, 592.66[0m
[0;32mI (53518) PWM: roll:30.385607 pitch=-0.106305 yaw=-179.599854[0m
[0;32mI (53518) ESC_controller: ESC Values: 409.16, 591.48, 408.52, 590.84[0m
[0;32mI (54078) PWM: roll:29.764158 pitch=-0.117830 yaw=-179.503098[0m
[0;32mI (54078) ESC_controller: ESC Values: 411.06, 589.65, 410.35, 588.94[0m
[0;32mI (54638) PWM: roll:28.741756 pitch=-0.252191 yaw=-179.364853[0m
[0;32mI (54638) ESC_controller: ESC Values: 414.53, 586.98, 413.02, 585.47[0m
[0;32mI (55198) PWM: roll:30.102413 pitch=-0.100225 yaw=-179.214828[0m
[0;32mI (55198) ESC_controller: ESC Values: 409.99, 590.61, 409.39, 590.01[0m
[0;32mI (55758) PWM: roll:37.228828 pitch=-0.142017 yaw=-179.261688[0m
[0;32mI (55758) ESC_controller: ESC Values: 388.74, 612.11, 387.89, 611.26[0m
[0;32mI (56318) PWM: roll:36.013168 pitch=-0.035860 yaw=-179.065643[0m
[0;32mI (56318) ESC_controller: ESC Values: 392.07, 608.15, 391.85, 607.93[0m
[0;32mI (56878) PWM: roll:35.541904 pitch=-0.111665 yaw=-178.916138[0m
[0;32mI (56878) ESC_controller: ESC Values: 393.71, 606.96, 393.04, 606.29[0m
[0;32mI (57438) PWM: roll:34.276707 pitch=0.019579 yaw=-178.719986[0m
[0;32mI (57438) ESC_controller: ESC Values: 397.11, 602.77, 397.23, 602.89[0m
[0;32mI (57998) PWM: roll:34.418613 pitch=0.040388 yaw=-178.398422[0m
[0;32mI (57998) ESC_controller: ESC Values: 396.62, 603.13, 396.87, 603.38[0m
[0;32mI (58558) PWM: roll:34.608463 pitch=-0.102584 yaw=-178.311356[0m
[0;32mI (58558) ESC_controller: ESC Values: 396.48, 604.13, 395.87, 603.52[0m
[0;32mI (59118) PWM: roll:34.923267 pitch=0.200520 yaw=-178.205963[0m
[0;32mI (59118) ESC_controller: ESC Values: 394.63, 604.17, 395.83, 605.37[0m
[0;32mI (59678) PWM: roll:35.589249 pitch=-0.121800 yaw=-178.027176[0m
[0;32mI (59678) ESC_controller: ESC Values: 393.60, 607.13, 392.87, 606.40[0m
[0;32mI (60238) PWM: roll:35.135849 pitch=-0.401664 yaw=-177.880844[0m
[0;32mI (60238) ESC_controller: ESC Values: 395.80, 606.61, 393.39, 604.20[0m
[0;32mI (60798) PWM: roll:33.758751 pitch=-0.285101 yaw=-177.754471[0m
[0;32mI (60798) ESC_controller: ESC Values: 399.58, 602.13, 397.87, 600.42[0m
[0;32mI (61358) PWM: roll:-1.438865 pitch=-0.418982 yaw=-177.920807[0m
[0;32mI (61358) ESC_controller: ESC Values: 505.57, 496.94, 503.06, 494.43[0m
[0;32mI (61918) PWM: roll:-0.438752 pitch=-0.234036 yaw=-177.848587[0m
[0;32mI (61918) ESC_controller: ESC Values: 502.02, 499.39, 500.61, 497.98[0m
[0;32mI (62478) PWM: roll:-1.182234 pitch=-0.260180 yaw=-177.783691[0m
[0;32mI (62478) ESC_controller: ESC Values: 504.33, 497.23, 502.77, 495.67[0m
[0;32mI (63038) PWM: roll:-0.745024 pitch=-0.217301 yaw=-177.719772[0m
[0;32mI (63038) ESC_controller: ESC Values: 502.89, 498.42, 501.58, 497.11[0m
[0;32mI (63598) PWM: roll:-0.311265 pitch=0.096499 yaw=-177.651596[0m
[0;32mI (63598) ESC_controller: ESC Values: 500.64, 498.78, 501.22, 499.36[0m
[0;32mI (64158) PWM: roll:-1.006003 pitch=-0.245488 yaw=-177.584534[0m
[0;32mI (64158) ESC_controller: ESC Values: 503.75, 497.72, 502.28, 496.25[0m
[0;32mI (64718) PWM: roll:-0.405344 pitch=-0.166017 yaw=-177.515717[0m
[0;32mI (64718) ESC_controller: ESC Values: 501.71, 499.28, 500.72, 498.29[0m
[0;32mI (65278) PWM: roll:-0.392502 pitch=-0.550077 yaw=-177.451904[0m
[0;32mI (65278) ESC_controller: ESC Values: 502.83, 500.47, 499.53, 497.17[0m
[0;32mI (65838) PWM: roll:-0.639893 pitch=0.012754 yaw=-177.381577[0m
[0;32mI (65838) ESC_controller: ESC Values: 501.88, 498.04, 501.96, 498.12[0m
[0;32mI (66398) PWM: roll:-0.234828 pitch=0.091848 yaw=-177.317261[0m
[0;32mI (66398) ESC_controller: ESC Values: 500.43, 499.02, 500.98, 499.57[0m
[0;32mI (66958) PWM: roll:-0.938999 pitch=-0.179274 yaw=-177.246048[0m
[0;32mI (66958) ESC_controller: ESC Values: 503.35, 497.72, 502.28, 496.65[0m
[0;32mI (67518) PWM: roll:-0.351266 pitch=0.013782 yaw=-177.178864[0m
[0;32mI (67518) ESC_controller: ESC Values: 501.01, 498.90, 501.10, 498.99[0m
[0;32mI (68078) PWM: roll:-1.046550 pitch=0.042773 yaw=-177.112106[0m
[0;32mI (68078) ESC_controller: ESC Values: 503.01, 496.73, 503.27, 496.99[0m
[0;32mI (68638) PWM: roll:-0.397844 pitch=0.003930 yaw=-177.037704[0m
[0;32mI (68638) ESC_controller: ESC Values: 501.18, 498.79, 501.21, 498.82[0m
[0;32mI (69198) PWM: roll:-0.849052 pitch=0.347186 yaw=-176.968018[0m
[0;32mI (69198) ESC_controller: ESC Values: 501.51, 496.41, 503.59, 498.49[0m
[0;32mI (69758) PWM: roll:-0.452368 pitch=-0.367790 yaw=-176.926300[0m
[0;32mI (69758) ESC_controller: ESC Values: 502.46, 499.75, 500.25, 497.54[0m
[0;32mI (70318) PWM: roll:-0.127876 pitch=-17.149805 yaw=-175.251450[0m
[0;32mI (70318) ESC_controller: ESC Values: 551.83, 551.07, 448.93, 448.17[0m
[0;32mI (70878) PWM: roll:0.823608 pitch=-28.975517 yaw=-177.078766[0m
[0;32mI (70878) ESC_controller: ESC Values: 584.46, 589.40, 410.60, 415.54[0m
[0;32mI (71438) PWM: roll:0.478727 pitch=-26.400389 yaw=-177.616684[0m
[0;32mI (71438) ESC_controller: ESC Values: 577.76, 580.64, 419.36, 422.24[0m
[0;32mI (71998) PWM: roll:0.268342 pitch=-26.502153 yaw=-177.245331[0m
[0;32mI (71998) ESC_controller: ESC Values: 578.70, 580.31, 419.69, 421.30[0m
[0;32mI (72558) PWM: roll:0.558938 pitch=-26.525146 yaw=-176.874084[0m
[0;32mI (72558) ESC_controller: ESC Values: 577.90, 581.25, 418.75, 422.10[0m
[0;32mI (73118) PWM: roll:0.555940 pitch=-26.140804 yaw=-176.809052[0m
[0;32mI (73118) ESC_controller: ESC Values: 576.75, 580.09, 419.91, 423.25[0m
[0;32mI (73678) PWM: roll:0.425191 pitch=-25.751375 yaw=-176.368134[0m
[0;32mI (73678) ESC_controller: ESC Values: 575.98, 578.53, 421.47, 424.02[0m
[0;32mI (74238) PWM: roll:0.327874 pitch=-26.547295 yaw=-176.663574[0m
[0;32mI (74238) ESC_controller: ESC Values: 578.66, 580.63, 419.37, 421.34[0m
[0;32mI (74798) PWM: roll:0.634727 pitch=-26.115410 yaw=-176.377304[0m
[0;32mI (74798) ESC_controller: ESC Values: 576.44, 580.25, 419.75, 423.56[0m
[0;32mI (75358) PWM: roll:0.593869 pitch=-26.309507 yaw=-176.003601[0m
[0;32mI (75358) ESC_controller: ESC Values: 577.15, 580.71, 419.29, 422.85[0m
[0;32mI (75918) PWM: roll:1.053568 pitch=-27.101360 yaw=-175.217606[0m
[0;32mI (75918) ESC_controller: ESC Values: 578.14, 584.46, 415.54, 421.86[0m
[0;32mI (76478) PWM: roll:0.419374 pitch=-27.415987 yaw=-176.472351[0m
[0;32mI (76478) ESC_controller: ESC Values: 580.99, 583.51, 416.49, 419.01[0m
[0;32mI (77038) PWM: roll:-0.429039 pitch=-26.519508 yaw=-177.482895[0m
[0;32mI (77038) ESC_controller: ESC Values: 580.85, 578.27, 421.73, 419.15[0m
[0;32mI (77598) PWM: roll:-0.125730 pitch=-26.603153 yaw=-177.843475[0m
[0;32mI (77598) ESC_controller: ESC Values: 580.19, 579.43, 420.57, 419.81[0m
[0;32mI (78158) PWM: roll:-0.842022 pitch=-27.188261 yaw=-178.506378[0m
[0;32mI (78158) ESC_controller: ESC Values: 584.09, 579.04, 420.96, 415.91[0m
[0;32mI (78718) PWM: roll:-0.356499 pitch=-26.811401 yaw=-178.008652[0m
[0;32mI (78718) ESC_controller: ESC Values: 581.50, 579.36, 420.64, 418.50[0m
[0;32mI (79278) PWM: roll:0.574314 pitch=-26.790503 yaw=-177.169724[0m
[0;32mI (79278) ESC_controller: ESC Values: 578.65, 582.09, 417.91, 421.35[0m
[0;32mI (79838) PWM: roll:1.620345 pitch=-27.573721 yaw=-176.361252[0m
[0;32mI (79838) ESC_controller: ESC Values: 577.86, 587.58, 412.42, 422.14[0m
[0;32mI (80398) PWM: roll:0.424318 pitch=-27.065580 yaw=-176.695480[0m
[0;32mI (80398) ESC_controller: ESC Values: 579.92, 582.47, 417.53, 420.08[0m
[0;32mI (80958) PWM: roll:0.287246 pitch=-26.506353 yaw=-176.477509[0m
[0;32mI (80958) ESC_controller: ESC Values: 578.66, 580.38, 419.62, 421.34[0m
[0;32mI (81518) PWM: roll:0.438116 pitch=-27.059927 yaw=-175.993042[0m
[0;32mI (81518) ESC_controller: ESC Values: 579.87, 582.49, 417.51, 420.13[0m
[0;32mI (82078) PWM: roll:0.334649 pitch=-26.889442 yaw=-175.564117[0m
[0;32mI (82078) ESC_controller: ESC Values: 579.66, 581.67, 418.33, 420.34[0m
[0;32mI (82638) PWM: roll:0.505420 pitch=-26.247583 yaw=-175.492905[0m
[0;32mI (82638) ESC_controller: ESC Values: 577.23, 580.26, 419.74, 422.77[0m
[0;32mI (83198) PWM: roll:-0.267685 pitch=-26.492868 yaw=-175.853760[0m
[0;32mI (83198) ESC_controller: ESC Values: 580.28, 578.68, 421.32, 419.72[0m
[0;32mI (83758) PWM: roll:-0.614128 pitch=2.095884 yaw=-180.458038[0m
[0;32mI (83758) ESC_controller: ESC Values: 495.55, 491.87, 508.13, 504.45[0m
[0;32mI (84318) PWM: roll:-0.220428 pitch=0.037239 yaw=-180.408478[0m
[0;32mI (84318) ESC_controller: ESC Values: 500.55, 499.23, 500.77, 499.45[0m
[0;32mI (84878) PWM: roll:-0.622442 pitch=0.833491 yaw=-178.824951[0m
[0;32mI (84878) ESC_controller: ESC Values: 499.37, 495.63, 504.37, 500.63[0m
[0;32mI (85438) PWM: roll:-1.669027 pitch=18.716167 yaw=-173.211517[0m
[0;32mI (85438) ESC_controller: ESC Values: 448.86, 438.84, 561.16, 551.14[0m
[0;32mI (85998) PWM: roll:0.092816 pitch=25.205547 yaw=-175.066147[0m
[0;32mI (85998) ESC_controller: ESC Values: 424.10, 424.66, 575.34, 575.90[0m
[0;32mI (86558) PWM: roll:-0.894444 pitch=32.120640 yaw=-174.319626[0m
[0;32mI (86558) ESC_controller: ESC Values: 406.32, 400.95, 599.05, 593.68[0m
[0;32mI (87118) PWM: roll:-0.901115 pitch=34.602966 yaw=-174.938980[0m
[0;32mI (87118) ESC_controller: ESC Values: 398.89, 393.49, 606.51, 601.11[0m
[0;32mI (87678) PWM: roll:-0.869186 pitch=36.115902 yaw=-174.470291[0m
[0;32mI (87678) ESC_controller: ESC Values: 394.26, 389.04, 610.96, 605.74[0m
[0;32mI (88238) PWM: roll:-1.093977 pitch=35.920906 yaw=-174.339447[0m
[0;32mI (88238) ESC_controller: ESC Values: 395.52, 388.96, 611.04, 604.48[0m
[0;32mI (88798) PWM: roll:-0.755670 pitch=36.507614 yaw=-174.836777[0m
[0;32mI (88798) ESC_controller: ESC Values: 392.74, 388.21, 611.79, 607.26[0m
[0;32mI (89358) PWM: roll:-0.879818 pitch=36.611122 yaw=-174.966003[0m
[0;32mI (89358) ESC_controller: ESC Values: 392.81, 387.53, 612.47, 607.19[0m
[0;32mI (89918) PWM: roll:-0.805195 pitch=36.133190 yaw=-174.936646[0m
[0;32mI (89918) ESC_controller: ESC Values: 394.02, 389.18, 610.82, 605.98[0m
[0;32mI (90478) PWM: roll:-0.763527 pitch=36.773037 yaw=-174.987473[0m
[0;32mI (90478) ESC_controller: ESC Values: 391.97, 387.39, 612.61, 608.03[0m
[0;32mI (91038) PWM: roll:-1.146336 pitch=36.008629 yaw=-175.071579[0m
[0;32mI (91038) ESC_controller: ESC Values: 395.41, 388.54, 611.46, 604.59[0m
[0;32mI (91598) PWM: roll:-0.750391 pitch=34.038765 yaw=-175.242676[0m
[0;32mI (91598) ESC_controller: ESC Values: 400.13, 395.63, 604.37, 599.87[0m
[0;32mI (92158) PWM: roll:-0.956712 pitch=34.120609 yaw=-175.040573[0m
[0;32mI (92158) ESC_controller: ESC Values: 400.51, 394.77, 605.23, 599.49[0m
[0;32mI (92718) PWM: roll:-0.964364 pitch=34.666225 yaw=-174.894272[0m
[0;32mI (92718) ESC_controller: ESC Values: 398.89, 393.11, 606.89, 601.11[0m
[0;32mI (93278) PWM: roll:-0.624853 pitch=33.868809 yaw=-175.100937[0m
[0;32mI (93278) ESC_controller: ESC Values: 400.27, 396.52, 603.48, 599.73[0m
[0;32mI (93838) PWM: roll:-1.033750 pitch=27.827547 yaw=-174.824188[0m
[0;32mI (93838) ESC_controller: ESC Values: 419.62, 413.42, 586.58, 580.38[0m
[0;32mI (94398) PWM: roll:-0.078804 pitch=1.509972 yaw=-175.135742[0m
[0;32mI (94398) ESC_controller: ESC Values: 495.71, 495.23, 504.77, 504.29[0m
[0;32mI (94958) PWM: roll:-0.495583 pitch=-0.101667 yaw=-174.619980[0m
[0;32mI (94958) ESC_controller: ESC Values: 501.79, 498.82, 501.18, 498.21[0m
[0;32mI (95518) PWM: roll:-1.022466 pitch=0.188586 yaw=-174.553452[0m
[0;32mI (95518) ESC_controller: ESC Values: 502.50, 496.37, 503.63, 497.50[0m
[0;32mI (96078) PWM: roll:-0.536847 pitch=-0.357988 yaw=-174.488602[0m
[0;32mI (96078) ESC_controller: ESC Values: 502.68, 499.46, 500.54, 497.32[0m
[0;32mI (96638) PWM: roll:-0.525677 pitch=0.168122 yaw=-174.421463[0m
[0;32mI (96638) ESC_controller: ESC Values: 501.07, 497.92, 502.08, 498.93[0m
[0;32mI (97198) PWM: roll:-0.598249 pitch=0.444517 yaw=-174.353775[0m
[0;32mI (97198) ESC_controller: ESC Values: 500.46, 496.87, 503.13, 499.54[0m
[0;32mI (97758) PWM: roll:-0.829531 pitch=-0.329801 yaw=-174.288025[0m
[0;32mI (97758) ESC_controller: ESC Values: 503.48, 498.50, 501.50, 496.52[0m
[0;32mI (98318) PWM: roll:-0.653574 pitch=0.167470 yaw=-174.219208[0m
[0;32mI (98318) ESC_controller: ESC Values: 501.46, 497.54, 502.46, 498.54[0m
[0;32mI (98878) PWM: roll:-0.637728 pitch=0.422525 yaw=-174.153091[0m
[0;32mI (98878) ESC_controller: ESC Values: 500.65, 496.82, 503.18, 499.35[0m
[0;32mI (99438) PWM: roll:-0.652679 pitch=-0.463699 yaw=-174.088623[0m
[0;32mI (99438) ESC_controller: ESC Values: 503.35, 499.43, 500.57, 496.65[0m
[0;32mI (99998) PWM: roll:-0.482925 pitch=-0.006647 yaw=-174.017426[0m
[0;32mI (99998) ESC_controller: ESC Values: 501.47, 498.57, 501.43, 498.53[0m
[0;32mI (100558) PWM: roll:-0.069693 pitch=-0.135822 yaw=-173.950592[0m
[0;32mI (100558) ESC_controller: ESC Values: 500.62, 500.20, 499.80, 499.38[0m
[0;32mI (101118) PWM: roll:-0.822243 pitch=-0.109779 yaw=-173.888702[0m
[0;32mI (101118) ESC_controller: ESC Values: 502.80, 497.86, 502.14, 497.20[0m
[0;32mI (101678) PWM: roll:-0.178249 pitch=-0.089600 yaw=-173.826675[0m
[0;32mI (101678) ESC_controller: ESC Values: 500.80, 499.73, 500.27, 499.20[0m
[0;32mI (102238) PWM: roll:-0.781728 pitch=0.130451 yaw=-173.758011[0m
[0;32mI (102238) ESC_controller: ESC Values: 501.95, 497.26, 502.74, 498.05[0m
[0;32mI (102798) PWM: roll:-0.633712 pitch=-0.619731 yaw=-173.689346[0m
[0;32mI (102798) ESC_controller: ESC Values: 503.76, 499.96, 500.04, 496.24[0m
[0;32mI (103358) PWM: roll:-0.699346 pitch=-0.098205 yaw=-173.624146[0m
[0;32mI (103358) ESC_controller: ESC Values: 502.39, 498.20, 501.80, 497.61[0m
[0;32mI (103918) PWM: roll:-0.209513 pitch=0.223276 yaw=-173.556244[0m
[0;32mI (103918) ESC_controller: ESC Values: 499.96, 498.70, 501.30, 500.04[0m
[0;32mI (104478) PWM: roll:-0.837220 pitch=-0.305368 yaw=-173.488571[0m
[0;32mI (104478) ESC_controller: ESC Values: 503.43, 498.40, 501.60, 496.57[0m
[0;32mI (105038) PWM: roll:-0.436320 pitch=0.012812 yaw=-173.423264[0m
[0;32mI (105038) ESC_controller: ESC Values: 501.27, 498.65, 501.35, 498.73[0m
[0;32mI (105598) PWM: roll:-1.028707 pitch=0.148162 yaw=-173.355225[0m
[0;32mI (105598) ESC_controller: ESC Values: 502.64, 496.47, 503.53, 497.36[0m
[0;32mI (106158) PWM: roll:-0.336029 pitch=-0.078429 yaw=-173.286713[0m
[0;32mI (106158) ESC_controller: ESC Values: 501.24, 499.23, 500.77, 498.76[0m
[0;32mI (106718) PWM: roll:-0.703895 pitch=0.247194 yaw=-173.222855[0m
[0;32mI (106718) ESC_controller: ESC Values: 501.37, 497.15, 502.85, 498.63[0m
[0;32mI (107278) PWM: roll:-0.346387 pitch=-0.485473 yaw=-173.151581[0m
[0;32mI (107278) ESC_controller: ESC Values: 502.50, 500.42, 499.58, 497.50[0m
[0;32mI (107838) PWM: roll:-0.676394 pitch=0.013114 yaw=-173.088089[0m
[0;32mI (107838) ESC_controller: ESC Values: 501.99, 497.93, 502.07, 498.01[0m
[0;32mI (108398) PWM: roll:-0.675782 pitch=0.330787 yaw=-173.021698[0m
[0;32mI (108398) ESC_controller: ESC Values: 501.03, 496.98, 503.02, 498.97[0m
[0;32mI (108958) PWM: roll:-0.282499 pitch=-0.338044 yaw=-172.954697[0m
[0;32mI (108958) ESC_controller: ESC Values: 501.86, 500.17, 499.83, 498.14[0m
[0;32mI (109518) PWM: roll:-0.796366 pitch=-0.036041 yaw=-172.887604[0m
[0;32mI (109518) ESC_controller: ESC Values: 502.50, 497.72, 502.28, 497.50[0m
[0;32mI (110078) PWM: roll:-0.486783 pitch=0.283975 yaw=-172.823532[0m
[0;32mI (110078) ESC_controller: ESC Values: 500.61, 497.69, 502.31, 499.39[0m
[0;32mI (110638) PWM: roll:-1.117543 pitch=0.051194 yaw=-172.755035[0m
[0;32mI (110638) ESC_controller: ESC Values: 503.20, 496.49, 503.51, 496.80[0m
[0;32mI (111198) PWM: roll:-0.436356 pitch=-0.105666 yaw=-172.692215[0m
[0;32mI (111198) ESC_controller: ESC Values: 501.63, 499.01, 500.99, 498.37[0m
[0;32mI (111758) PWM: roll:-0.489357 pitch=0.268646 yaw=-172.623871[0m
[0;32mI (111758) ESC_controller: ESC Values: 500.66, 497.73, 502.27, 499.34[0m
[0;32mI (112318) PWM: roll:-0.657401 pitch=-0.579759 yaw=-172.559143[0m
[0;32mI (112318) ESC_controller: ESC Values: 503.71, 499.77, 500.23, 496.29[0m
[0;32mI (112878) PWM: roll:-0.661653 pitch=-0.113923 yaw=-172.491714[0m
[0;32mI (112878) ESC_controller: ESC Values: 502.33, 498.36, 501.64, 497.67[0m
[0;32mI (113438) PWM: roll:-0.859373 pitch=0.316507 yaw=-172.419830[0m
[0;32mI (113438) ESC_controller: ESC Values: 501.63, 496.47, 503.53, 498.37[0m
[0;32mI (113998) PWM: roll:-0.273737 pitch=0.036320 yaw=-172.360062[0m
[0;32mI (113998) ESC_controller: ESC Values: 500.71, 499.07, 500.93, 499.29[0m
[0;32mI (114558) PWM: roll:-0.869248 pitch=0.288285 yaw=-172.292404[0m
[0;32mI (114558) ESC_controller: ESC Values: 501.74, 496.53, 503.47, 498.26[0m
[0;32mI (115118) PWM: roll:-0.356977 pitch=-0.168899 yaw=-172.220917[0m
[0;32mI (115118) ESC_controller: ESC Values: 501.58, 499.44, 500.56, 498.42[0m
[0;32mI (115678) PWM: roll:-0.711020 pitch=0.268454 yaw=-172.152206[0m
[0;32mI (115678) ESC_controller: ESC Values: 501.33, 497.06, 502.94, 498.67[0m
[0;32mI (116238) PWM: roll:-0.468815 pitch=-0.526364 yaw=-172.086319[0m
[0;32mI (116238) ESC_controller: ESC Values: 502.99, 500.17, 499.83, 497.01[0m
[0;32mI (116798) PWM: roll:-0.700754 pitch=0.045967 yaw=-172.018402[0m
[0;32mI (116798) ESC_controller: ESC Values: 501.96, 497.76, 502.24, 498.04[0m
[0;32mI (117358) PWM: roll:-0.667955 pitch=0.414790 yaw=-171.943649[0m
[0;32mI (117358) ESC_controller: ESC Values: 500.76, 496.75, 503.25, 499.24[0m
[0;32mI (117918) PWM: roll:-0.713055 pitch=-0.420932 yaw=-171.877823[0m
[0;32mI (117918) ESC_controller: ESC Values: 503.40, 499.12, 500.88, 496.60[0m
[0;32mI (118478) PWM: roll:-0.639479 pitch=0.072754 yaw=-171.809219[0m
[0;32mI (118478) ESC_controller: ESC Values: 501.70, 497.86, 502.14, 498.30[0m
[0;32mI (119038) PWM: roll:-0.642967 pitch=0.383834 yaw=-171.739487[0m
[0;32mI (119038) ESC_controller: ESC Values: 500.78, 496.92, 503.08, 499.22[0m
[0;32mI (119598) PWM: roll:-0.282436 pitch=-0.305027 yaw=-171.670517[0m
[0;32mI (119598) ESC_controller: ESC Values: 501.76, 500.07, 499.93, 498.24[0m
[0;32mI (120158) PWM: roll:-0.762558 pitch=0.117215 yaw=-171.601898[0m
[0;32mI (120158) ESC_controller: ESC Values: 501.94, 497.36, 502.64, 498.06[0m
[0;32mI (120718) PWM: roll:-0.404968 pitch=0.360682 yaw=-171.538040[0m
[0;32mI (120718) ESC_controller: ESC Values: 500.13, 497.70, 502.30, 499.87[0m
[0;32mI (121278) PWM: roll:-0.907718 pitch=-0.259626 yaw=-171.471115[0m
[0;32mI (121278) ESC_controller: ESC Values: 503.50, 498.06, 501.94, 496.50[0m
[0;32mI (121838) PWM: roll:-0.450448 pitch=0.077640 yaw=-171.396240[0m
[0;32mI (121838) ESC_controller: ESC Values: 501.12, 498.42, 501.58, 498.88[0m
[0;32mI (122398) PWM: roll:-0.725466 pitch=0.331791 yaw=-171.329285[0m
[0;32mI (122398) ESC_controller: ESC Values: 501.18, 496.83, 503.17, 498.82[0m
[0;32mI (122958) PWM: roll:-0.230572 pitch=-0.152646 yaw=-171.262039[0m
[0;32mI (122958) ESC_controller: ESC Values: 501.15, 499.77, 500.23, 498.85[0m
[0;32mI (123518) PWM: roll:-0.713842 pitch=0.175985 yaw=-171.194107[0m
[0;32mI (123518) ESC_controller: ESC Values: 501.61, 497.33, 502.67, 498.39[0m
[0;32mI (124078) PWM: roll:-0.522820 pitch=0.471341 yaw=-171.129822[0m
[0;32mI (124078) ESC_controller: ESC Values: 500.15, 497.02, 502.98, 499.85[0m
