[1/11] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/drone_flight_control/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/drone_flight_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esc_controller.c.obj
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/sensor/mpu_filter.cpp.obj
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp: In function 'void mpu6050(void*)':
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:113:13: warning: unused variable 'elasped' [-Wunused-variable]
  113 |         int elasped = 0;
      |             ^~~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:114:14: warning: unused variable 'initialized' [-Wunused-variable]
  114 |         bool initialized = false;
      |              ^~~~~~~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:115:15: warning: unused variable 'initial_roll' [-Wunused-variable]
  115 |         float initial_roll = 0.0;
      |               ^~~~~~~~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:116:15: warning: unused variable 'initial_pitch' [-Wunused-variable]
  116 |         float initial_pitch = 0.0;
      |               ^~~~~~~~~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:117:15: warning: unused variable 'initial_yaw' [-Wunused-variable]
  117 |         float initial_yaw = 0.0;
      |               ^~~~~~~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:121:13: warning: unused variable 'initial_period' [-Wunused-variable]
  121 |         int initial_period = 400;
      |             ^~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable drone_flight_control.elf
[7/9] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/shashwat/drone_flight_control/build/drone_flight_control.bin
[8/9] cd /home/shashwat/drone_flight_control/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/drone_flight_control/build/partition_table/partition-table.bin /home/shashwat/drone_flight_control/build/drone_flight_control.bin
drone_flight_control.bin binary size 0x37840 bytes. Smallest app partition is 0x100000 bytes. 0xc87c0 bytes (78%) free.
[8/9] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/drone_flight_control/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_flight_control.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:5d:28:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 0.9 seconds (effective 243.9 kbit/s)...
Hash of data verified.
Compressed 227392 bytes to 122293...
Writing at 0x00010000... (12 %)
Writing at 0x0001c8a4... (25 %)
Writing at 0x00023dff... (37 %)
Writing at 0x00029d5a... (50 %)
Writing at 0x0002fa07... (62 %)
Writing at 0x00038ad1... (75 %)
Writing at 0x0003e62c... (87 %)
Writing at 0x00044be2... (100 %)
Wrote 227392 bytes (122293 compressed) at 0x00010000 in 2.9 seconds (effective 623.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
