(224) clk: RTC_SLOW_CLK calibration value: 3397696[0m
D (235) cpu_start: calling init function: 0x400d1ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca08h ( 51720) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca30 vaddr=3ffb0000 size=0235ch (  9052) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001ed94 vaddr=40080000 size=01284h (  4740) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19db4h (105908) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039ddc vaddr=40081284 size=0da40h ( 55872) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (214) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration value: 3396442[0m
D (235) cpu_start: calling init function: 0x400d151c on core: 0[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
D (241) cpu_start: calling init function: 0x400d1560 on core: 0[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Jan 27 2024 11:38:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  6dbf39d19...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v3.0[0m
D (295) cpu_start: calling init function: 0x400d16a8 on core: 0[0m
D (301) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (313) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (320) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2cf8[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (332) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (345) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (358) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (365) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (377) memory_layout: Available memory region 0x3ffb2cf8 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (391) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (397) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (410) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (424) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (430) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (443) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (457) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (463) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (476) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (489) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (496) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (509) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (522) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (529) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (542) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (555) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (569) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (575) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (588) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (602) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (607) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (613) heap_init: New heap initialised at 0x3ffb2cf8[0m
[0;32mI (619) heap_init: At 3FFB2CF8 len 0002D308 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (638) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d16b4 on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d38 on core: 0[0m
D (661) cpu_start: calling init function: 0x400e840c on core: 0[0m
D (667) cpu_start: calling init function: 0x400d16c0 on core: 0[0m
D (673) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d16cc on core: 0[0m
D (684) cpu_start: calling init function: 0x400d5468 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d6654 on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3da4 on core: 0[0m
D (702) cpu_start: calling init function: 0x400d16d8 on core: 0[0m
D (708) cpu_start: calling init function: 0x400d16e4 on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (718) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (729) spi_flash: trying chip: generic[0m
[0;32mI (732) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (741) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (754) cpu_start: calling init function: 0x400e8414 on core: 0[0m
D (760) cpu_start: calling init function: 0x400dd138[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d72e0[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d2778[0m
D (791) cpu_start: calling init function: 0x400d1c7c[0m
D (796) cpu_start: calling init function: 0x400d1384[0m
D (801) cpu_start: calling init function: 0x400d4298 on core: 0[0m
D (807) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (812) cpu_start: calling init function: 0x400d170c on core: 0[0m
D (818) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (823) app_start: Starting scheduler on CPU0[0m
[0;32D (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
mI (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (868) IMU: devid=0x34[0m
[0;32mI (868) IMU: getRate()=0[0m
[0;32mI (868) IMU: getExternalFrameSync()=0[0m
[0;32mI (868) IMU: getDLPFMode()=6[0m
[0;32mI (878) ESC_controller: Create RMT TX channel[0m
[0;32mI (878) IMU: getFullScaleAccelRange()=0[0m
Created RMT TX ChannelsD (888) rmt: new group(0) at 0x3ffbc768, occupy=ffffff00[0m
[0;3D (898) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
2mI (888) IMU: getFullScaleGyroRange()=0[0m
D (898) rmt: group clock resolution:80000000[0m
[0;32mI (908) IMU: I am doing fine bro[0m
[0;32mI (908) PWM: roll:0.016782 pitch=0.015059 yaw=180.905945[0m
[0;32mI (918) IMU: I am doing fine bro[0m
[0;32mI (918) PWM: roll:0.050560 pitch=0.044092 yaw=182.699951[0m
[0;32mI (928) IMU: I am doing fine bro[0m
[0;32mI (928) PWM: roll:0.099208 pitch=0.083098 yaw=185.197525[0m
[0;32mI (938) IMU: I am doing fine bro[0m
[0;32mI (938) PWM: roll:0.150074 pitch=0.119926 yaw=187.694778[0m
[0;32mI (948) IMU: I am doing fine bro[0m
[0;32mI (948) PWM: roll:0.202590 pitch=0.154625 yaw=190.195953[0m
[0;32mI (958) IMU: I am doing fine bro[0m
[0;32mI (958) PWM: roll:0.256238 pitch=0.187181 yaw=192.693054[0m
[0;32mI (968) IMU: I am doing fine bro[0m
[0;32mI (968) PWM: roll:0.311067 pitch=0.217264 yaw=195.194077[0m
[0;32mI (978) IMU: I am doing fine bro[0m
[0;32mI (978) PWM: roll:0.367390 pitch=0.244954 yaw=197.691010[0m
[0;32mI (988) IMU: I am doing fine bro[0m
[0;32mI (988) PWM: roll:0.425018 pitch=0.270191 yaw=200.191864[0m
[0;32mI (998) IMU: I am doing fine bro[0m
[0;32mI (998) PWM: roll:0.483646 pitch=0.292927 yaw=202.688614[0m
[0;32mI (1008) IMU: I am doing fine bro[0m
[0;32mI (1008) PWM: roll:0.543283 pitch=0.313031 yaw=205.189285[0m
[0;32mI (1018) IMU: I am doing fine bro[0m
[0;32mI (1018) PWM: roll:0.603724 pitch=0.330795 yaw=207.686844[0m
[0;32mI (1028) IMU: I am doing fine bro[0m
[0;32mI (1028) PWM: roll:0.664650 pitch=0.345692 yaw=210.186310[0m
[0;32mI (1038) IMU: I am doing fine bro[0m
[0;32mI (1038) PWM: roll:0.725821 pitch=0.357754 yaw=212.682663[0m
[0;32mI (1048) IMU: I am doing fine bro[0m
[0;32mI (1048) PWM: roll:0.787616 pitch=0.367225 yaw=215.182907[0m
[0;32mI (1058) IMU: I am doing fine bro[0m
[0;32mI (1058) PWM: roll:0.849806 pitch=0.373894 yaw=217.679047[0m
[0;32mI (1068) IMU: I am doing fine bro[0m
[0;32mI (1068) PWM: roll:0.912296 pitch=0.377926 yaw=220.179047[0m
[0;32mI (1078) IMU: I am doing fine bro[0m
[0;32mI (1078) PWM: roll:0.974705 pitch=0.379153 yaw=222.674942[0m
[0;32mI (1088) IMU: I am doing fine bro[0m
[0;32mI (1088) PWM: roll:1.037250 pitch=0.377803 yaw=225.174713[0m
[0;32mI (1098) IMU: I am doing fine bro[0m
[0;32mI (1098) PWM: roll:1.099453 pitch=0.373961 yaw=227.670364[0m
[0;32mI (1108) IMU: I am doing fine bro[0m
[0;32mI (1108) PWM: roll:1.161487 pitch=0.367474 yaw=230.169876[0m
[0;32mI (1118) IMU: I am doing fine bro[0m
[0;32mI (1118) PWM: roll:1.222980 pitch=0.358305 yaw=232.665283[0m
[0;32mI (1128) IMU: I am doing fine bro[0m
[0;32mI (1128) PWM: roll:1.284104 pitch=0.346293 yaw=235.164520[0m
[0;32mI (1138) IMU: I am doing fine bro[0m
[0;32mI (1138) PWM: roll:1.344630 pitch=0.331652 yaw=237.659653[0m
[0;32mI (1148) IMU: I am doing fine bro[0m
[0;32mI (1148) PWM: roll:1.404477 pitch=0.314352 yaw=240.158630[0m
[0;32mI (1158) IMU: I am doing fine bro[0m
[0;32mI (1158) PWM: roll:1.463438 pitch=0.294487 yaw=242.653488[0m
[0;32mI (1168) IMU: I am doing fine bro[0m
[0;32mI (1168) PWM: roll:1.521742 pitch=0.271721 yaw=245.152176[0m
[0;32mI (1178) IMU: I am doing fine bro[0m
[0;32mI (1178) PWM: roll:1.578787 pitch=0.246476 yaw=247.646744[0m
[0;32mI (1188) IMU: I am doing fine bro[0m
[0;32mI (1188) PWM: roll:1.634630 pitch=0.218721 yaw=250.145172[0m
[0;32mI (1198) IMU: I am doing fine bro[0m
[0;32mI (1198) PWM: roll:1.689060 pitch=0.188526 yaw=252.639435[0m
[0;32mI (1208) IMU: I am doing fine bro[0m
[0;32mI (1208) PWM: roll:1.742274 pitch=0.156011 yaw=255.137604[0m
[0;32mI (1218) IMU: I am doing fine bro[0m
[0;32mI (1218) PWM: roll:1.794176 pitch=0.121184 yaw=257.631653[0m
[0;32mI (1228) IMU: I am doing fine bro[0m
[0;32mI (1228) PWM: roll:1.844584 pitch=0.084223 yaw=260.129547[0m
[0;32mI (1238) IMU: I am doing fine bro[0m
[0;32mI (1238) PWM: roll:1.893081 pitch=0.045240 yaw=262.623352[0m
[0;32mI (1248) IMU: I am doing fine bro[0m
[0;32mI (1248) PWM: roll:1.939704 pitch=0.003887 yaw=265.121002[0m
[0;32mI (1258) IMU: I am doing fine bro[0m
[0;32mI (1258) PWM: roll:1.984524 pitch=-0.039092 yaw=267.614532[0m
[0;32mI (1268) IMU: I am doing fine bro[0m
[0;32mI (1268) PWM: roll:2.027618 pitch=-0.084136 yaw=270.112000[0m
[0;32mI (1278) IMU: I am doing fine bro[0m
[0;32mI (1278) PWM: roll:2.068715 pitch=-0.130790 yaw=272.605316[0m
[0;32mI (1288) IMU: I am doing fine bro[0m
[0;32mI (1288) PWM: roll:2.107525 pitch=-0.179181 yaw=275.102570[0m
[0;32mI (1298) IMU: I am doing fine bro[0m
[0;32mI (1298) PWM: roll:2.143556 pitch=-0.229435 yaw=277.595734[0m
[0;32mI (1308) IMU: I am doing fine bro[0m
[0;32mI (1308) PWM: roll:2.177359 pitch=-0.281450 yaw=280.092804[0m
[0;32mI (1318) IMU: I am doing fine bro[0m
[0;32mI (1318) PWM: roll:2.209260 pitch=-0.334815 yaw=282.585815[0m
[0;32mI (1328) IMU: I am doing fine bro[0m
[0;32mI (1328) PWM: roll:2.239171 pitch=-0.389689 yaw=285.082733[0m
[0;32mI (1338) IMU: I am doing fine bro[0m
[0;32mI (1338) PWM: roll:2.266668 pitch=-0.445729 yaw=287.575623[0m
[0;32mI (1348) IMU: I am doing fine bro[0m
[0;32mI (1348) PWM: roll:2.291271 pitch=-0.503097 yaw=290.073456[0m
[0;32mI (1358) IMU: I am doing fine bro[0m
[0;32mI (1358) PWM: roll:2.312568 pitch=-0.561224 yaw=292.567017[0m
[0;32mI (908) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1378) IMU: I am doing fine bro[0m
[0;32mI (1378) PWM: roll:2.350020 pitch=-0.680465 yaw=297.557312[0m
[0;32mI (1388) IMU: I am doing fine bro[0m
[0;32mI (1388) PWM: roll:2.366033 pitch=-0.741184 yaw=300.053802[0m
[0;32mI (1398) IMU: I am doing fine bro[0m
[0;32mI (1398) PWM: roll:2.378859 pitch=-0.802566 yaw=302.548584[0m
[0;32mI (1408) IMU: I am doing fine bro[0m
[0;32mI (1408) PWM: roll:2.387659 pitch=-0.864569 yaw=305.043365[0m
[0;32mI (1418) IMU: I am doing fine bro[0m
[0;32mI (1418) PWM: roll:2.393250 pitch=-0.926694 yaw=307.539673[0m
D (1378) rmt: new tx channel(0,0) at 0x3ffbc3f8, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1438) IMU: I am doing fine bro[0m
[0;3D (1448) intr_alloc: Connected src 47 to int 17 (cp2um 0)[I0m
 (1438) PWM: roll:2.399030 pitch=-1.050792 yaw=312.528259[0m
[0;32mI (1458) IMU: I am doing fine bro[0m
[0;32mI (1458) PWM: roll:2.394082 pitch=-1.175330 yaw=317.520264[0m
D (1458) rmt: group clock resolution:80000000[0m
[0;32mI (1478) IMU: I am doing fine bro[0m
[0;32mI (1478) PWM: roll:2.375766 pitch=-1.299014 yaw=322.506409[0m
[0;32mI (1488) IMU: I am doing fine bro[0m
[0;32mI (1488) PWM: roll:2.362474 pitch=-1.360427 yaw=325.014526[0m
[0;32mI (1498) IMU: I am doing fine bro[0m
[0;32mI (1498) PWM: roll:2.347305 pitch=-1.420781 yaw=327.504517[0m
[0;32mI (1508) IMU: I am doing fine bro[0m
[0;32mI (1508) PWM: roll:2.330327 pitch=-1.480267 yaw=329.990662[0m
[0;32mI (1518) IMU: I am doing fine bro[0m
[0;32mI (1518) PWM: roll:2.310731 pitch=-1.539184 yaw=332.486389[0m
[0;32mI (1528) IMU: I am doing fine bro[0m
[0;32mI (1528) PWM: roll:2.288206 pitch=-1.597264 yaw=334.982300[0m
[0;32mI (1538) IMU: I am doing fine bro[0m
[0;32mI (1538) PWM: roll:2.262755 pitch=-1.654231 yaw=337.478363[0m
[0;32mI (1548) IMU: I am doing fine bro[0m
[0;32mI (1548) PWM: roll:2.234858 pitch=-1.710038 yaw=339.974579[0m
[0;32mI (1558) IMU: I am doing fine bro[0m
[0;32mI (1558) PWM: roll:2.204627 pitch=-1.764812 yaw=342.470947[0m
[0;32mI (1568) IMU: I am doing fine bro[0m
[0;32mI (1568) PWM: roll:2.172062 pitch=-1.818076 yaw=344.967529[0m
[0;32mI (1578) IMU: I am doing fine bro[0m
[0;32mI (1578) PWM: roll:2.137219 pitch=-1.869645 yaw=347.464294[0m
[0;32mI (1588) IMU: I am doing fine bro[0m
[0;32mI (1588) PWM: roll:2.100790 pitch=-1.919741 yaw=349.961243[0m
[0;32mI (1598) IMU: I am doing fine bro[0m
[0;32mI (1598) PWM: roll:2.062490 pitch=-1.968281 yaw=352.458374[0m
[0;32mI (1608) IMU: I am doing fine bro[0m
[0;32mI (1608) PWM: roll:2.020972 pitch=-2.015228 yaw=354.955688[0m
[0;32mI (1618) IMU: I am doing fine bro[0m
[0;32mI (1618) PWM: roll:1.976720 pitch=-2.060077 yaw=357.453217[0m
[0;32mI (1628) IMU: I am doing fine bro[0m
[0;32mI (1628) PWM: roll:1.931228 pitch=-2.102738 yaw=359.950989[0m
[0;32mI (1638) IMU: I am doing fine bro[0m
[0;32mI (1638) PWM: roll:1.885254 pitch=-2.143481 yaw=2.448883[0m
[0;32mI (1648) IMU: I am doing fine bro[0m
[0;32mI (1648) PWM: roll:1.837583 pitch=-2.182336 yaw=4.947021[0m
[0;32mI (1658) IMU: I am doing fine bro[0m
[0;32mI (1658) PWM: roll:1.787392 pitch=-2.218826 yaw=7.445343[0m
[0;32mI (1668) IMU: I am doing fine bro[0m
[0;32mI (1668) PWM: roll:1.735100 pitch=-2.253155 yaw=9.943878[0m
[0;32mI (1678) IMU: I am doing fine bro[0m
[0;32mI (1678) PWM: roll:1.681821 pitch=-2.285186 yaw=12.442596[0m
[0;32mI (1688) IMU: I am doing fine bro[0m
[0;32mI (1688) PWM: roll:1.627834 pitch=-2.314878 yaw=14.941513[0m
[0;32mI (1698) IMU: I am doing fine bro[0m
[0;32mI (1698) PWM: roll:1.572444 pitch=-2.342265 yaw=17.440628[0m
[0;32mI (1708) IMU: I am doing fine bro[0m
[0;32mI (1708) PWM: roll:1.515370 pitch=-2.367355 yaw=19.939926[0m
[0;32mI (1718) IMU: I am doing fine bro[0m
[0;32mI (1718) PWM: roll:1.457126 pitch=-2.390007 yaw=22.439407[0m
[0;32mI (1728) IMU: I am doing fine bro[0m
[0;32mI (1728) PWM: roll:1.397982 pitch=-2.410021 yaw=24.939056[0m
[0;32mI (1738) IMU: I am doing fine bro[0m
[0;32mI (1738) PWM: roll:1.338070 pitch=-2.427283 yaw=27.438904[0m
[0;32mI (1748) IMU: I am doing fine bro[0m
[0;32mI (1748) PWM: roll:1.277593 pitch=-2.442143 yaw=29.938904[0m
[0;32mI (1758) IMU: I am doing fine bro[0m
[0;32mI (1758) PWM: roll:1.216446 pitch=-2.454344 yaw=32.439056[0m
[0;32mI (1768) IMU: I am doing fine bro[0m
[0;32mI (1768) PWM: roll:1.154992 pitch=-2.464184 yaw=34.939377[0m
[0;32mI (1778) IMU: I am doing fine bro[0m
[0;32mI (1778) PWM: roll:1.093326 pitch=-2.471262 yaw=37.439819[0m
[0;32mI (1788) IMU: I am doing fine bro[0m
[0;32mI (1788) PWM: roll:1.031588 pitch=-2.475343 yaw=39.940445[0m
[0;32mI (1798) IMU: I am doing fine bro[0m
[0;32mI (1798) PWM: roll:0.969830 pitch=-2.476499 yaw=42.441177[0m
[0;32mI (1808) IMU: I am doing fine bro[0m
[0;32mI (1808) PWM: roll:0.908141 pitch=-2.475183 yaw=44.942047[0m
[0;32mI (1818) IMU: I am doing fine bro[0m
[0;32mI (1818) PWM: roll:0.846632 pitch=-2.471325 yaw=47.442993[0m
[0;32mI (1828) IMU: I am doing fine bro[0m
[0;32mI (1828) PWM: roll:0.785425 pitch=-2.464706 yaw=49.944077[0m
[0;32mI (1838) IMU: I am doing fine bro[0m
[0;32mI (1838) PWM: roll:0.724674 pitch=-2.455726 yaw=52.445221[0m
[0;32mI (1848) IMU: I am doing fine bro[0m
[0;32mI (1848) PWM: roll:0.664274 pitch=-2.444096 yaw=54.946465[0m
[0;32mI (1858) IMU: I am doing fine bro[0m
[0;32mI (1858) PWM: roll:0.604785 pitch=-2.429769 yaw=57.447769[0m
[0;32mI (1868) IMU: I am doing fine bro[0m
[0;32mI (1868) PWM: roll:0.546241 pitch=-2.412786 yaw=59.949150[0m
[0;32mI (1878) IMU: I am doing fine bro[0m
[0;32mI (1878) PWM: roll:0.488287 pitch=-2.393029 yaw=62.450600[0m
[0;32mI (1888) IMU: I am doing fine bro[0m
[0;32mI (1888) PWM: roll:0.430967 pitch=-2.370820 yaw=64.952087[0m
[0;32mI (1898) IMU: I am doing fine bro[0m
[0;32mI (1898) PWM: roll:0.374384 pitch=-2.346123 yaw=67.453621[0m
[0;32mI (1908) IMU: I am doing fine bro[0m
[0;32mI (1908) PWM: roll:0.319138 pitch=-2.319290 yaw=69.955177[0m
[0;32mI (1918) IMU: I am doing fine bro[0m
[0;32mI (1918) PWM: roll:0.265307 pitch=-2.289995 yaw=72.456764[0m
[0;32mI (1928) IMU: I am doing fine bro[0m
[0;32mI (1928) PWM: roll:0.213049 pitch=-2.258153 yaw=74.958359[0m
[0;32mI (1938) IMU: I am doing fine bro[0m
[0;32mI (1938) PWM: roll:0.161961 pitch=-2.224049 yaw=77.459961[0m
[0;32mI (1948) IMU: I am doing fine bro[0m
[0;32mI (1948) PWM: roll:0.112158 pitch=-2.187812 yaw=79.961555[0m
[0;32mI (1958) IMU: I am doing fine bro[0m
[0;32mI (1958) PWM: roll:0.063991 pitch=-2.149433 yaw=82.463173[0m
[0;32mI (1968) IMU: I am doing fine bro[0m
[0;32mI (1968) PWM: roll:0.017630 pitch=-2.109216 yaw=84.964752[0m
[0;32mI (1978) IMU: I am doing fine bro[0m
[0;32mI (1978) PWM: roll:-0.026842 pitch=-2.066944 yaw=87.466331[0m
[0;32mI (1988) IMU: I am doing fine bro[0m
[0;32mI (1988) PWM: roll:-0.069434 pitch=-2.022778 yaw=89.971870[0m
[0;32mI (1998) IMU: I am doing fine bro[0m
[0;32mI (1998) PWM: roll:-0.109715 pitch=-1.976612 yaw=92.470390[0m
[0;32mI (1478) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2018) IMU: I am doing fine bro[0m
[0;32mI (2018) PWM: roll:-0.184066 pitch=-1.879265 yaw=97.473015[0m
[0;32mI (2028) IMU: I am doing fine bro[0m
[0;32mI (2028) PWM: roll:-0.218049 pitch=-1.828331 yaw=99.977173[0m
[0;32mI (2038) IMU: I am doing fine bro[0m
[0;32mI (2038) PWM: roll:-0.249689 pitch=-1.775741 yaw=102.480522[0m
[0;32mI (2048) IMU: I am doing fine bro[0m
[0;32mI (2048) PWM: roll:-0.278766 pitch=-1.721775 yaw=104.978783[0m
D (2018) rmt: new tx channel(0,1) at 0x3ffbc894, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (2068) IMU: I am doing fine bro[0m
[0;3D (2078) intr_alloc: Connected src 47 to int 17 (cp2mu 0)I [0m
(2068) PWM: roll:-0.329715 pitch=-1.610799 yaw=109.980164[0m
[0;32mI (2088) IMU: I am doing fine bro[0m
[0;32mI (2088) PWM: roll:-0.371621 pitch=-1.495826 yaw=114.985062[0m
D (2088) rmt: group clock resolution:80000000[0m
[0;32mI (2108) IMU: I am doing fine bro[0m
[0;32mI (2108) PWM: roll:-0.403577 pitch=-1.377492 yaw=119.981964[0m
[0;32mI (2118) IMU: I am doing fine bro[0m
[0;32mI (2118) PWM: roll:-0.416003 pitch=-1.316958 yaw=122.494598[0m
[0;32mI (2128) IMU: I am doing fine bro[0m
[0;32mI (2128) PWM: roll:-0.425491 pitch=-1.255942 yaw=124.991150[0m
[0;32mI (2138) IMU: I am doing fine bro[0m
[0;32mI (2138) PWM: roll:-0.431694 pitch=-1.194560 yaw=127.482376[0m
[0;32mI (2148) IMU: I am doing fine bro[0m
[0;32mI (2148) PWM: roll:-0.435106 pitch=-1.132735 yaw=129.983032[0m
[0;32mI (2158) IMU: I am doing fine bro[0m
[0;32mI (2158) PWM: roll:-0.436413 pitch=-1.070954 yaw=132.483643[0m
[0;32mI (2168) IMU: I am doing fine bro[0m
[0;32mI (2168) PWM: roll:-0.435847 pitch=-1.009010 yaw=134.984177[0m
[0;32mI (2178) IMU: I am doing fine bro[0m
[0;32mI (2178) PWM: roll:-0.432768 pitch=-0.947071 yaw=137.484650[0m
[0;32mI (2188) IMU: I am doing fine bro[0m
[0;32mI (2188) PWM: roll:-0.425873 pitch=-0.885266 yaw=139.985062[0m
[0;32mI (2198) IMU: I am doing fine bro[0m
[0;32mI (2198) PWM: roll:-0.415120 pitch=-0.824002 yaw=142.485413[0m
[0;32mI (2208) IMU: I am doing fine bro[0m
[0;32mI (2208) PWM: roll:-0.401607 pitch=-0.763035 yaw=144.985703[0m
[0;32mI (2218) IMU: I am doing fine bro[0m
[0;32mI (2218) PWM: roll:-0.386713 pitch=-0.702988 yaw=147.485931[0m
[0;32mI (2228) IMU: I am doing fine bro[0m
[0;32mI (2228) PWM: roll:-0.370259 pitch=-0.643926 yaw=149.986084[0m
[0;32mI (2238) IMU: I am doing fine bro[0m
[0;32mI (2238) PWM: roll:-0.350914 pitch=-0.585497 yaw=152.486206[0m
[0;32mI (2248) IMU: I am doing fine bro[0m
[0;32mI (2248) PWM: roll:-0.327770 pitch=-0.527844 yaw=154.986252[0m
[0;32mI (2258) IMU: I am doing fine bro[0m
[0;32mI (2258) PWM: roll:-0.302001 pitch=-0.471412 yaw=157.486237[0m
[0;32mI (2268) IMU: I am doing fine bro[0m
[0;32mI (2268) PWM: roll:-0.274468 pitch=-0.415921 yaw=159.986176[0m
[0;32mI (2278) IMU: I am doing fine bro[0m
[0;32mI (2278) PWM: roll:-0.245096 pitch=-0.361977 yaw=162.486038[0m
[0;32mI (2288) IMU: I am doing fine bro[0m
[0;32mI (2288) PWM: roll:-0.213354 pitch=-0.309522 yaw=164.985840[0m
[0;32mI (2298) IMU: I am doing fine bro[0m
[0;32mI (2298) PWM: roll:-0.179090 pitch=-0.258469 yaw=167.487350[0m
[0;32mI (2108) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2318) IMU: I am doing fine bro[0m
[0;32mI (2318) PWM: roll:-0.104738 pitch=-0.160703 yaw=172.485153[0m
[0;32mI (2328) IMU: I am doing fine bro[0m
[0;32mI (2328) PWM: roll:-0.064307 pitch=-0.114430 yaw=174.992233[0m
D (2318) rmt: new tx channel(0,2) at 0x3ffbcbd8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (2348) IMU: I am doing fine bro[0m
[0;D (2358) intr_alloc: Connected src 47 to int 17 (cpu3 20)[0mIm
 (2348) PWM: roll:0.022921 pitch=-0.026886 yaw=179.985413[0m
[0;32mI (2368) IMU: I am doing fine bro[0m
[0;32mI (2368) PWM: roll:0.116032 pitch=0.052588 yaw=184.985565[0m
D (2368) rmt: group clock resolution:80000000[0m
[0;32mI (2388) IMU: I am doing fine bro[0m
[0;32mI (2388) PWM: roll:0.216507 pitch=0.123652 yaw=189.978699[0m
[0;32mI (2398) IMU: I am doing fine bro[0m
[0;32mI (2398) PWM: roll:0.269376 pitch=0.156005 yaw=192.489532[0m
[0;32mI (2408) IMU: I am doing fine bro[0m
[0;32mI (2408) PWM: roll:0.323093 pitch=0.185675 yaw=194.984039[0m
[0;32mI (2418) IMU: I am doing fine bro[0m
[0;32mI (2418) PWM: roll:0.377816 pitch=0.212697 yaw=197.473450[0m
[0;32mI (2428) IMU: I am doing fine bro[0m
[0;32mI (2428) PWM: roll:0.434181 pitch=0.237163 yaw=199.972290[0m
[0;32mI (2438) IMU: I am doing fine bro[0m
[0;32mI (2438) PWM: roll:0.491278 pitch=0.259071 yaw=202.471024[0m
[0;32mI (2448) IMU: I am doing fine bro[0m
[0;32mI (2448) PWM: roll:0.548437 pitch=0.278640 yaw=204.969666[0m
[0;32mI (2458) IMU: I am doing fine bro[0m
[0;32mI (2458) PWM: roll:0.606214 pitch=0.295776 yaw=207.468216[0m
[0;32mI (2468) IMU: I am doing fine bro[0m
[0;32mI (2468) PWM: roll:0.665320 pitch=0.310433 yaw=209.966675[0m
[0;32mI (2478) IMU: I am doing fine bro[0m
[0;32mI (2478) PWM: roll:0.725483 pitch=0.322795 yaw=212.465027[0m
[0;32mI (2488) IMU: I am doing fine bro[0m
[0;32mI (2488) PWM: roll:0.785969 pitch=0.332518 yaw=214.963272[0m
[0;32mI (2498) IMU: I am doing fine bro[0m
[0;32mI (2498) PWM: roll:0.846298 pitch=0.339607 yaw=217.461426[0m
[0;32mI (2508) IMU: I am doing fine bro[0m
[0;32mI (2508) PWM: roll:0.906925 pitch=0.343904 yaw=219.959427[0m
[0;32mI (2518) IMU: I am doing fine bro[0m
[0;32mI (2518) PWM: roll:0.968163 pitch=0.345547 yaw=222.457336[0m
[0;32mI (2528) IMU: I am doing fine bro[0m
[0;32mI (2528) PWM: roll:1.029599 pitch=0.344815 yaw=224.955139[0m
[0;32mI (2538) IMU: I am doing fine bro[0m
[0;32mI (2538) PWM: roll:1.090907 pitch=0.341023 yaw=227.452530[0m
[0;32mI (2548) IMU: I am doing fine bro[0m
[0;32mI (2548) PWM: roll:1.151507 pitch=0.334255 yaw=229.950302[0m
[0;32mI (2558) IMU: I am doing fine bro[0m
[0;32mI (2558) PWM: roll:1.211331 pitch=0.324936 yaw=232.447693[0m
[0;32mI (2568) IMU: I am doing fine bro[0m
[0;32mI (2568) PWM: roll:1.270748 pitch=0.313167 yaw=234.944977[0m
[0;32mI (2578) IMU: I am doing fine bro[0m
[0;32mI (2578) PWM: roll:1.329912 pitch=0.298654 yaw=237.442108[0m
[0;32mI (2588) IMU: I am doing fine bro[0m
[0;32mI (2588) PWM: roll:1.388278 pitch=0.281500 yaw=239.939117[0m
[0;32mI (2598) IMU: I am doing fine bro[0m
[0;32mI (2598) PWM: roll:1.445901 pitch=0.261892 yaw=242.435989[0m
[0;32mI (2608) IMU: I am doing fine bro[0m
[0;32mI (2608) PWM: roll:1.502485 pitch=0.239866 yaw=244.932739[0m
[0;32mI (2618) IMU: I am doing fine bro[0m
[0;32mI (2618) PWM: roll:1.558239 pitch=0.215234 yaw=247.429352[0m
[0;32mI (2628) IMU: I am doing fine bro[0m
[0;32mI (2628) PWM: roll:1.612790 pitch=0.188123 yaw=249.925812[0m
[0;32mI (2638) IMU: I am doing fine bro[0m
[0;32mI (2638) PWM: roll:1.666146 pitch=0.158732 yaw=252.422150[0m
[0;32mI (2648) IMU: I am doing fine bro[0m
[0;32mI (2648) PWM: roll:1.718012 pitch=0.127191 yaw=254.918381[0m
[0;32mI (2658) IMU: I am doing fine bro[0m
[0;32mI (2658) PWM: roll:1.768571 pitch=0.093338 yaw=257.414490[0m
[0;32mI (2668) IMU: I am doing fine bro[0m
[0;32mI (2668) PWM: roll:1.817517 pitch=0.057315 yaw=259.910431[0m
[0;32mI (2678) IMU: I am doing fine bro[0m
[0;32mI (2678) PWM: roll:1.864672 pitch=0.019348 yaw=262.406311[0m
[0;32mI (2688) IMU: I am doing fine bro[0m
[0;32mI (2688) PWM: roll:1.909858 pitch=-0.020627 yaw=264.902039[0m
[0;32mI (2698) IMU: I am doing fine bro[0m
[0;32mI (2698) PWM: roll:1.953352 pitch=-0.062618 yaw=267.397675[0m
[0;32mI (2708) IMU: I am doing fine bro[0m
[0;32mI (2708) PWM: roll:1.995142 pitch=-0.106474 yaw=269.893188[0m
[0;32mI (2718) IMU: I am doing fine bro[0m
[0;32mI (2718) PWM: roll:2.035037 pitch=-0.152416 yaw=272.388611[0m
[0;32mI (2728) IMU: I am doing fine bro[0m
[0;32mI (2728) PWM: roll:2.072575 pitch=-0.199972 yaw=274.883942[0m
[0;32mI (2738) IMU: I am doing fine bro[0m
[0;32mI (2738) PWM: roll:2.107848 pitch=-0.248811 yaw=277.379211[0m
[0;32mI (2748) IMU: I am doing fine bro[0m
[0;32mI (2748) PWM: roll:2.140932 pitch=-0.299295 yaw=279.874390[0m
[0;32mI (2758) IMU: I am doing fine bro[0m
[0;32mI (2758) PWM: roll:2.172047 pitch=-0.351098 yaw=282.369507[0m
[0;32mI (2768) IMU: I am doing fine bro[0m
[0;32mI (2768) PWM: roll:2.200755 pitch=-0.404059 yaw=284.864563[0m
[0;32mI (2778) IMU: I am doing fine bro[0m
[0;32mI (2778) PWM: roll:2.227166 pitch=-0.457837 yaw=287.359589[0m
[0;32mI (2788) IMU: I am doing fine bro[0m
[0;32mI (2788) PWM: roll:2.251180 pitch=-0.512947 yaw=289.854553[0m
[0;32mI (2798) IMU: I am doing fine bro[0m
[0;32mI (2798) PWM: roll:2.272681 pitch=-0.569431 yaw=292.349487[0m
[0;32mI (2808) IMU: I am doing fine bro[0m
[0;32mI (2808) PWM: roll:2.291855 pitch=-0.626803 yaw=294.844391[0m
[0;32mI (2818) IMU: I am doing fine bro[0m
[0;32mI (2818) PWM: roll:2.308108 pitch=-0.684723 yaw=297.339325[0m
[0;32mI (2828) IMU: I am doing fine bro[0m
[0;32mI (2828) PWM: roll:2.321894 pitch=-0.743376 yaw=299.834229[0m
[0;32mI (2838) IMU: I am doing fine bro[0m
[0;32mI (2838) PWM: roll:2.332873 pitch=-0.802724 yaw=302.329132[0m
[0;32mI (2848) IMU: I am doing fine bro[0m
[0;32mI (2848) PWM: roll:2.341239 pitch=-0.862270 yaw=304.824066[0m
[0;32mI (2858) IMU: I am doing fine bro[0m
[0;32mI (2858) PWM: roll:2.347524 pitch=-0.922130 yaw=307.319031[0m
[0;32mI (2868) IMU: I am doing fine bro[0m
[0;32mI (2868) PWM: roll:2.351840 pitch=-0.982332 yaw=309.815552[0m
[0;32mI (2388) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2888) IMU: I am doing fine bro[0m
[0;32mI (2888) PWM: roll:2.351909 pitch=-1.103667 yaw=314.804199[0m
[0;32mI (2898) IMU: I am doing fine bro[0m
[0;32mI (2898) PWM: roll:2.346770 pitch=-1.164091 yaw=317.303650[0m
[0;32mI (2908) IMU: I am doing fine bro[0m
[0;32mI (2908) PWM: roll:2.338627 pitch=-1.223853 yaw=319.796936[0m
[0;32mI (2918) IMU: I am doing fine bro[0m
[0;32mI (2918) PWM: roll:2.329212 pitch=-1.283074 yaw=322.290100[0m
D (2888) rmt: new tx channel(0,3) at 0x3ffbcf2c, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (2938) IMU: I am doing fine bro[0m
[0;32mI (2938) PWM: roll:2.304705 pitch=-1.401139 yaw=327.281403[0m
[0;32mI (2958) IMU: I am doing fine bro[0m
[0;32mI (2958) PWM: roll:2.266769 pitch=-1.515685 yaw=332.271484[0m
[0;32mI (2968) IMU: I am doing fine bro[0m
[0;32mI (2968) PWM: roll:2.245121 pitch=-1.571707 yaw=334.766479[0m
[0;32mI (2978) IMU: I am doing fine bro[0m
[0;32mI (2978) PWM: roll:2.221212 pitch=-1.627056 yaw=337.262634[0m
[0;32mI (2988) IMU: I am doing fine bro[0m
[0;32mI (2988) PWM: roll:2.192973 pitch=-1.681277 yaw=339.758911[0m
[0;32mI (2998) IMU: I am doing fine bro[0m
[0;32mI (2998) PWM: roll:2.161235 pitch=-1.734037 yaw=342.255371[0m
[0;32mI (3008) IMU: I am doing fine bro[0m
[0;32mI (3008) PWM: roll:2.127239 pitch=-1.785214 yaw=344.752014[0m
[0;32mI (3018) IMU: I am doing fine bro[0m
[0;32mI (3018) PWM: roll:2.092140 pitch=-1.834962 yaw=347.248840[0m
[0;32mI (3028) IMU: I am doing fine bro[0m
[0;32mI (3028) PWM: roll:2.055882 pitch=-1.883000 yaw=349.745850[0m
[0;32mI (3038) IMU: I am doing fine bro[0m
[0;32mI (3038) PWM: roll:2.017748 pitch=-1.929341 yaw=352.243042[0m
[0;32mI (3048) IMU: I am doing fine bro[0m
[0;32mI (3048) PWM: roll:1.976716 pitch=-1.974037 yaw=354.740448[0m
[0;32mI (3058) IMU: I am doing fine bro[0m
[0;32mI (3058) PWM: roll:1.932563 pitch=-2.016877 yaw=357.238037[0m
[0;32mI (3068) IMU: I am doing fine bro[0m
[0;32mI (3068) PWM: roll:1.885904 pitch=-2.057743 yaw=359.735779[0m
[0;32mI (3078) IMU: I am doing fine bro[0m
[0;32mI (3078) PWM: roll:1.838024 pitch=-2.096696 yaw=2.233734[0m
[0;32mI (3088) IMU: I am doing fine bro[0m
[0;32mI (3088) PWM: roll:1.790004 pitch=-2.133572 yaw=4.731903[0m
[0;32mI (3098) IMU: I am doing fine bro[0m
[0;32mI (3098) PWM: roll:1.740937 pitch=-2.168557 yaw=7.230255[0m
[0;32mI (3108) IMU: I am doing fine bro[0m
[0;32mI (3108) PWM: roll:1.689486 pitch=-2.201428 yaw=9.728775[0m
[0;32mI (3118) IMU: I am doing fine bro[0m
[0;32mI (3118) PWM: roll:1.635591 pitch=-2.232005 yaw=12.227509[0m
[0;32mI (3128) IMU: I am doing fine bro[0m
[0;32mI (3128) PWM: roll:1.580326 pitch=-2.260045 yaw=14.726425[0m
[0;32mI (3138) IMU: I am doing fine bro[0m
[0;32mI (3138) PWM: roll:1.525137 pitch=-2.285828 yaw=17.225540[0m
[0;32mI (3148) IMU: I am doing fine bro[0m
[0;32mI (3148) PWM: roll:1.469854 pitch=-2.309274 yaw=19.724808[0m
[0;32mI (3158) IMU: I am doing fine bro[0m
[0;32mI (3158) PWM: roll:1.414070 pitch=-2.330526 yaw=22.224274[0m
[0;32mI (3168) IMU: I am doing fine bro[0m
[0;32mI (3168) PWM: roll:1.357112 pitch=-2.349550 yaw=24.723892[0m
[0;32mI (3178) IMU: I am doing fine bro[0m
[0;32mI (3178) PWM: roll:1.299117 pitch=-2.365979 yaw=27.223679[0m
[0;32mI (3188) IMU: I am doing fine bro[0m
[0;32mI (3188) PWM: roll:1.239858 pitch=-2.379623 yaw=29.723618[0m
[0;32mI (3198) IMU: I am doing fine bro[0m
[0;32mI (3198) PWM: roll:1.180157 pitch=-2.390900 yaw=32.223724[0m
[0;32mI (3208) IMU: I am doing fine bro[0m
[0;32mI (3208) PWM: roll:1.120667 pitch=-2.399118 yaw=34.723984[0m
[0;32mI (3218) IMU: I am doing fine bro[0m
[0;32mI (3218) PWM: roll:1.061968 pitch=-2.404299 yaw=37.224380[0m
[0;32mI (3228) IMU: I am doing fine bro[0m
[0;32mI (3228) PWM: roll:1.003836 pitch=-2.406698 yaw=39.724915[0m
[0;32mI (3238) IMU: I am doing fine bro[0m
[0;32mI (3238) PWM: roll:0.945572 pitch=-2.406408 yaw=42.225555[0m
[0;32mI (3248) IMU: I am doing fine bro[0m
[0;32mI (3248) PWM: roll:0.886720 pitch=-2.403559 yaw=44.726334[0m
[0;32mI (3258) IMU: I am doing fine bro[0m
[0;32mI (3258) PWM: roll:0.827223 pitch=-2.397662 yaw=47.227188[0m
[0;32mI (3268) IMU: I am doing fine bro[0m
[0;32mI (3268) PWM: roll:0.768108 pitch=-2.389321 yaw=49.728149[0m
[0;32mI (3278) IMU: I am doing fine bro[0m
[0;32mI (3278) PWM: roll:0.709730 pitch=-2.378339 yaw=52.229179[0m
[0;32mI (3288) IMU: I am doing fine bro[0m
[0;32mI (3288) PWM: roll:0.652851 pitch=-2.364380 yaw=54.730301[0m
[0;32mI (3298) IMU: I am doing fine bro[0m
[0;32mI (3298) PWM: roll:0.597142 pitch=-2.348033 yaw=57.231491[0m
[0;32mI (3308) IMU: I am doing fine bro[0m
[0;32mI (3308) PWM: roll:0.542439 pitch=-2.329504 yaw=59.732742[0m
[0;32mI (3318) IMU: I am doing fine bro[0m
[0;32mI (3318) PWM: roll:0.487644 pitch=-2.308892 yaw=62.234039[0m
[0;32mI (3328) IMU: I am doing fine bro[0m
[0;32mI (3328) PWM: roll:0.432137 pitch=-2.285947 yaw=64.735367[0m
[0;32mI (3338) IMU: I am doing fine bro[0m
[0;32mI (3338) PWM: roll:0.376969 pitch=-2.260428 yaw=67.236725[0m
[0;32mI (3348) IMU: I am doing fine bro[0m
[0;32mI (3348) PWM: roll:0.323394 pitch=-2.232757 yaw=69.738129[0m
[0;32mI (3358) IMU: I am doing fine bro[0m
[0;32mI (3358) PWM: roll:0.272029 pitch=-2.202876 yaw=72.239548[0m
[0;32mI (3368) IMU: I am doing fine bro[0m
[0;32mI (3368) PWM: roll:0.222907 pitch=-2.170946 yaw=74.740967[0m
[0;32mI (3378) IMU: I am doing fine bro[0m
[0;32mI (3378) PWM: roll:0.175516 pitch=-2.136909 yaw=77.242409[0m
[0;32mI (3388) IMU: I am doing fine bro[0m
[0;32mI (3388) PWM: roll:0.129284 pitch=-2.100977 yaw=79.743835[0m
[0;32mI (3398) IMU: I am doing fine bro[0m
[0;32mI (3398) PWM: roll:0.084026 pitch=-2.062890 yaw=82.245262[0m
[0;32mI (3408) IMU: I am doing fine bro[0m
[0;32mI (3408) PWM: roll:0.039735 pitch=-2.022842 yaw=84.746666[0m
[0;32mI (3418) IMU: I am doing fine bro[0m
[0;32mI (3418) PWM: roll:-0.002279 pitch=-1.980982 yaw=87.248055[0m
[0;32mI (3428) IMU: I am doing fine bro[0m
[0;32mI (3428) PWM: roll:-0.041791 pitch=-1.937489 yaw=89.749428[0m
[0;32mI (3438) IMU: I am doing fine bro[0m
[0;32mI (3438) PWM: roll:-0.079270 pitch=-1.892387 yaw=92.250748[0m
[0;32mI (3448) IMU: I am doing fine bro[0m
[0;32mI (3448) PWM: roll:-0.115665 pitch=-1.845822 yaw=94.752068[0m
[0;32mI (3458) IMU: I am doing fine bro[0m
[0;32mI (3458) PWM: roll:-0.150623 pitch=-1.797844 yaw=97.253326[0m
[0;32mI (3468) IMU: I am doing fine bro[0m
[0;32mI (3468) PWM: roll:-0.183185 pitch=-1.748233 yaw=99.758537[0m
[0;32mI (3478) IMU: I am doing fine bro[0m
[0;32mI (3478) PWM: roll:-0.212578 pitch=-1.697171 yaw=102.260735[0m
[0;32mI (2948) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (3498) IMU: I am doing fine bro[0m
[0;32mI (3498) PWM: roll:-0.263336 pitch=-1.591946 yaw=107.258156[0m
[0;32mI (3508) IMU: I am doing fine bro[0m
[0;32mI (3508) PWM: roll:-0.285106 pitch=-1.537730 yaw=109.758453[0m
[0;32mI (3518) IMU: I am doing fine bro[0m
[0;32mI (3518) PWM: roll:-0.304358 pitch=-1.482605 yaw=112.258904[0m
[0;32mI (3528) IMU: I am doing fine bro[0m
[0;32mI (3528) PWM: roll:-0.320779 pitch=-1.426912 yaw=114.759827[0m
[0;32mI (3538) IMU: I am doing fine bro[0m
[0;32mI (3538) PWM: roll:-0.334649 pitch=-1.370553 yaw=117.260689[0m
[0;32mI (3548) IMU: I am doing fine bro[0m
[0;32mI (3548) PWM: roll:-0.346494 pitch=-1.313705 yaw=119.761490[0m
[0;32mI (3558) IMU: I am doing fine bro[0m
[0;32mI (3558) PWM: roll:-0.356475 pitch=-1.256456 yaw=122.262222[0m
[0;32mI (3568) IMU: I am doing fine bro[0m
[0;32mI (3568) PWM: roll:-0.363906 pitch=-1.198904 yaw=124.762909[0m
[0;32mI (3578) IMU: I am doing fine bro[0m
[0;32mI (3578) PWM: roll:-0.368195 pitch=-1.141169 yaw=127.263519[0m
[0;32mI (3588) IMU: I am doing fine bro[0m
[0;32mI (3588) PWM: roll:-0.369267 pitch=-1.083314 yaw=129.764084[0m
[0;32mI (3598) IMU: I am doing fine bro[0m
[0;32mI (3598) PWM: roll:-0.368641 pitch=-1.025065 yaw=132.264587[0m
[0;32mI (3608) IMU: I am doing fine bro[0m
[0;32mI (3608) PWM: roll:-0.366852 pitch=-0.966640 yaw=134.765015[0m
[0;32mI (3618) IMU: I am doing fine bro[0m
[0;32mI (3618) PWM: roll:-0.363319 pitch=-0.908409 yaw=137.265381[0m
[0;32mI (3628) IMU: I am doing fine bro[0m
[0;32mI (3628) PWM: roll:-0.356912 pitch=-0.850245 yaw=139.765701[0m
[0;32mI (3638) IMU: I am doing fine bro[0m
[0;32mI (3638) PWM: roll:-0.346823 pitch=-0.792363 yaw=142.265961[0m
[0;32mI (3648) IMU: I am doing fine bro[0m
[0;32mI (3648) PWM: roll:-0.333540 pitch=-0.734914 yaw=144.766159[0m
[0;32mI (3658) IMU: I am doing fine bro[0m
[0;32mI (3658) PWM: roll:-0.317888 pitch=-0.677864 yaw=147.266296[0m
[0;32mI (3668) IMU: I am doing fine bro[0m
[0;32mI (3668) PWM: roll:-0.299933 pitch=-0.621388 yaw=149.766373[0m
[0;32mI (3678) IMU: I am doing fine bro[0m
[0;32mI (3678) PWM: roll:-0.279744 pitch=-0.565863 yaw=152.271393[0m
D (3498) rmt: new bytes encoder @0x3ffbd2a0[0m
[0;32mI (3698) IMU: I am doing fine bro[0m
[0;32mI (3698) PWM: roll:-0.231210 pitch=-0.457486 yaw=157.266479[0m
[0;32mI (3708) IMU: I am doing fine bro[0m
[0;32mI (3708) PWM: roll:-0.202949 pitch=-0.405118 yaw=159.765594[0m
[0;32mI (3718) IMU: I am doing fine bro[0m
[0;32mI (3718) PWM: roll:-0.172063 pitch=-0.353799 yaw=162.265381[0m
[0;32mI (3728) IMU: I am doing fine bro[0m
[0;32mI (3728) PWM: roll:-0.139595 pitch=-0.303863 yaw=164.765121[0m
[0;32mI (3738) IMU: I am doing fine bro[0m
[0;32mI (3738) PWM: roll:-0.105558 pitch=-0.255375 yaw=167.264786[0m
[0;32mI (3748) IMU: I am doing fine bro[0m
[0;32mI (3748) PWM: roll:-0.069694 pitch=-0.208870 yaw=169.764389[0m
[0;32mI (3758) IMU: I am doing fine bro[0m
[0;32mI (3758) PWM: roll:-0.030933 pitch=-0.163994 yaw=172.263931[0m
[0;32mI (3768) IMU: I am doing fine bro[0m
[0;32mI (3768) PWM: roll:0.010351 pitch=-0.120950 yaw=174.763428[0m
[0;32mI (3778) IMU: I am doing fine bro[0m
[0;32mI (3778) PWM: roll:0.053099 pitch=-0.080050 yaw=177.262848[0m
[0;32mI (3788) IMU: I am doing fine bro[0m
[0;32mI (3788) PWM: roll:0.097149 pitch=-0.041118 yaw=179.762192[0m
[0;32mI (3798) IMU: I am doing fine bro[0m
[0;32mI (3798) PWM: roll:0.142411 pitch=-0.004369 yaw=182.261475[0m
[0;32mI (3808) IMU: I am doing fine bro[0m
[0;32mI (3808) PWM: roll:0.189498 pitch=0.030589 yaw=184.760681[0m
[0;32mI (3818) IMU: I am doing fine bro[0m
[0;32mI (3818) PWM: roll:0.237965 pitch=0.063537 yaw=187.259827[0m
[0;32mI (3828) IMU: I am doing fine bro[0m
[0;32mI (3828) PWM: roll:0.287336 pitch=0.094195 yaw=189.758881[0m
[0;32mI (3838) IMU: I am doing fine bro[0m
[0;32mI (3838) PWM: roll:0.338050 pitch=0.122828 yaw=192.257874[0m
[0;32mI (3848) IMU: I am doing fine bro[0m
[0;32mI (3848) PWM: roll:0.390748 pitch=0.148895 yaw=194.756775[0m
[0;32mI (3858) IMU: I am doing fine bro[0m
[0;32mI (3858) PWM: roll:0.445440 pitch=0.172923 yaw=197.255585[0m
[0;32mI (3868) IMU: I am doing fine bro[0m
[0;32mI (3868) PWM: roll:0.500985 pitch=0.194388 yaw=199.754318[0m
[0;32mI (3878) IMU: I am doing fine bro[0m
[0;32mI (3878) PWM: roll:0.556499 pitch=0.213574 yaw=202.252960[0m
[0;32mI (3888) IMU: I am doing fine bro[0m
[0;32mI (3888) PWM: roll:0.612308 pitch=0.230254 yaw=204.751495[0m
[0;32mI (3898) IMU: I am doing fine bro[0m
[0;32mI (3898) PWM: roll:0.668716 pitch=0.244553 yaw=207.249939[0m
[0;32mI (3908) IMU: I am doing fine bro[0m
[0;32mI (3908) PWM: roll:0.726127 pitch=0.256283 yaw=209.748291[0m
[0;32mI (3918) IMU: I am doing fine bro[0m
[0;32mI (3918) PWM: roll:0.784428 pitch=0.265488 yaw=212.246521[0m
[0;32mI (3928) IMU: I am doing fine bro[0m
[0;32mI (3928) PWM: roll:0.843056 pitch=0.271989 yaw=214.744659[0m
[0;32mI (3938) IMU: I am doing fine bro[0m
[0;32mI (3938) PWM: roll:0.901044 pitch=0.275943 yaw=217.242676[0m
[0;32mI (3948) IMU: I am doing fine bro[0m
[0;32mI (3948) PWM: roll:0.958309 pitch=0.277537 yaw=219.740601[0m
[0;32mI (3958) IMU: I am doing fine bro[0m
[0;32mI (3958) PWM: roll:1.015790 pitch=0.276399 yaw=222.238388[0m
[0;32mI (3968) IMU: I am doing fine bro[0m
[0;32mI (3968) PWM: roll:1.073902 pitch=0.272737 yaw=224.736053[0m
[0;32mI (3978) IMU: I am doing fine bro[0m
[0;32mI (3978) PWM: roll:1.132219 pitch=0.266837 yaw=227.233627[0m
[0;32mI (3988) IMU: I am doing fine bro[0m
[0;32mI (3988) PWM: roll:1.189998 pitch=0.258551 yaw=229.731079[0m
[0;32mI (3998) IMU: I am doing fine bro[0m
[0;32mI (3998) PWM: roll:1.247526 pitch=0.247829 yaw=232.228394[0m
[0;32mI (4008) IMU: I am doing fine bro[0m
[0;32mI (4008) PWM: roll:1.305029 pitch=0.234443 yaw=234.725586[0m
[0;32mI (4018) IMU: I am doing fine bro[0m
[0;32mI (4018) PWM: roll:1.361597 pitch=0.218420 yaw=237.222672[0m
[0;32mI (4028) IMU: I am doing fine bro[0m
[0;32mI (4028) PWM: roll:1.416446 pitch=0.200038 yaw=239.719620[0m
[0;32mI (4038) IMU: I am doing fine bro[0m
[0;32mI (4038) PWM: roll:1.469836 pitch=0.179451 yaw=242.216431[0m
[0;32mI (4048) IMU: I am doing fine bro[0m
[0;32mI (4048) PWM: roll:1.522622 pitch=0.156546 yaw=244.713104[0m
[0;32mI (4058) IMU: I am doing fine bro[0m
[0;32mI (4058) PWM: roll:1.574676 pitch=0.131728 yaw=247.209686[0m
[0;32mI (4068) IMU: I am doing fine bro[0m
[0;32mI (4068) PWM: roll:1.625537 pitch=0.104822 yaw=249.706177[0m
[0;32mI (4078) IMU: I am doing fine bro[0m
[0;32mI (4078) PWM: roll:1.674760 pitch=0.075655 yaw=252.202515[0m
[0;32mI (4088) IMU: I am doing fine bro[0m
[0;32mI (4088) PWM: roll:1.722453 pitch=0.044217 yaw=254.698746[0m
[0;32mI (4098) IMU: I am doing fine bro[0m
[0;32mI (4098) PWM: roll:1.769016 pitch=0.010647 yaw=257.194855[0m
[0;32mI (4108) IMU: I am doing fine bro[0m
[0;32mI (4108) PWM: roll:1.814288 pitch=-0.024622 yaw=259.690857[0m
[0;32mI (4118) IMU: I am doing fine bro[0m
[0;32mI (4118) PWM: roll:1.858243 pitch=-0.061992 yaw=262.186768[0m
[0;32mI (4128) IMU: I am doing fine bro[0m
[0;32mI (4128) PWM: roll:1.900600 pitch=-0.101632 yaw=264.682556[0m
[0;32mI (4138) IMU: I am doing fine bro[0m
[0;32mI (4138) PWM: roll:1.941219 pitch=-0.143467 yaw=267.178223[0m
[0;32mI (4148) IMU: I am doing fine bro[0m
[0;32mI (4148) PWM: roll:1.979552 pitch=-0.187028 yaw=269.673828[0m
[0;32mI (4158) IMU: I am doing fine bro[0m
[0;32mI (4158) PWM: roll:2.015660 pitch=-0.232209 yaw=272.169312[0m
[0;32mI (4168) IMU: I am doing fine bro[0m
[0;32mI (4168) PWM: roll:2.049604 pitch=-0.279019 yaw=274.665955[0m
D (3698) rmt: new copy encoder @0x3ffbd2c4[0m
D (4188) rmt: new bytes encoder @0x3ffbd388[0m
[0;32mI (4188) IMU: I am doing fine bro[0m
[0;32mI (4188) PWM: roll:2.113053 pitch=-0.376563 yaw=279.656097[0m
[0;32mI (4198) IMU: I am doing fine bro[0m
[0;32mI (4198) PWM: roll:2.141525 pitch=-0.427127 yaw=282.148834[0m
[0;32mI (4208) IMU: I am doing fine bro[0m
[0;32mI (4208) PWM: roll:2.166942 pitch=-0.479227 yaw=284.644257[0m
[0;32mI (4218) IMU: I am doing fine bro[0m
[0;32mI (4218) PWM: roll:2.189867 pitch=-0.532459 yaw=287.139404[0m
[0;32mI (4228) IMU: I am doing fine bro[0m
[0;32mI (4228) PWM: roll:2.210905 pitch=-0.586807 yaw=289.634735[0m
[0;32mI (4238) IMU: I am doing fine bro[0m
[0;32mI (4238) PWM: roll:2.229880 pitch=-0.641723 yaw=292.130096[0m
[0;32mI (4248) IMU: I am doing fine bro[0m
[0;32mI (4248) PWM: roll:2.245877 pitch=-0.697239 yaw=294.625183[0m
[0;32mI (4258) IMU: I am doing fine bro[0m
[0;32mI (4258) PWM: roll:2.258552 pitch=-0.753682 yaw=297.120270[0m
[0;32mI (4268) IMU: I am doing fine bro[0m
[0;32mI (4268) PWM: roll:2.269074 pitch=-0.810480 yaw=299.615387[0m
[0;32mI (4278) IMU: I am doing fine bro[0m
[0;32mI (4278) PWM: roll:2.277960 pitch=-0.867362 yaw=302.112244[0m
[0;32mI (4288) IMU: I am doing fine bro[0m
[0;32mI (4288) PWM: roll:2.284787 pitch=-0.924743 yaw=304.612396[0m
D (4188) rmt: new copy encoder @0x3ffbd2d8[0m
D (4308) rmt: new bytes encoder @0x3ffbd3e4[0m
[0;32mI (4308) IMU: I am doing fine bro[0m
[0;32mI (4308) PWM: roll:2.288955 pitch=-1.040635 yaw=309.599060[0m
[0;32mI (4318) IMU: I am doing fine bro[0m
[0;32mI (4318) PWM: roll:2.287258 pitch=-1.098277 yaw=312.091125[0m
[0;32mI (4328) IMU: I am doing fine bro[0m
[0;32mI (4328) PWM: roll:2.283240 pitch=-1.155724 yaw=314.586487[0m
[0;32mI (4338) IMU: I am doing fine bro[0m
[0;32mI (4338) PWM: roll:2.277095 pitch=-1.212802 yaw=317.081970[0m
[0;32mI (4348) IMU: I am doing fine bro[0m
[0;32mI (4348) PWM: roll:2.268111 pitch=-1.269856 yaw=319.577515[0m
[0;32mI (4358) IMU: I am doing fine bro[0m
[0;32mI (4358) PWM: roll:2.256266 pitch=-1.326769 yaw=322.073395[0m
[0;32mI (4368) IMU: I am doing fine bro[0m
[0;32mI (4368) PWM: roll:2.241879 pitch=-1.382885 yaw=324.569397[0m
[0;32mI (4378) IMU: I am doing fine bro[0m
[0;32mI (4378) PWM: roll:2.225368 pitch=-1.438241 yaw=327.065277[0m
[0;32mI (4388) IMU: I am doing fine bro[0m
[0;32mI (4388) PWM: roll:2.206893 pitch=-1.492854 yaw=329.565521[0m
[0;32mI (4398) IMU: I am doing fine bro[0m
[0;32mI (4398) PWM: roll:2.186491 pitch=-1.546421 yaw=332.060150[0m
D (4308) rmt: new copy encoder @0x3ffbd3ac[0m
D (4418) rmt: new bytes encoder @0x3ffbd440[0m
[0;32mI (4418) IMU: I am doing fine bro[0m
[0;32mI (4418) PWM: roll:2.139520 pitch=-1.650709 yaw=337.051086[0m
[0;32mI (4428) IMU: I am doing fine bro[0m
[0;32mI (4428) PWM: roll:2.112290 pitch=-1.701506 yaw=339.545898[0m
[0;32mI (4438) IMU: I am doing fine bro[0m
[0;32mI (4438) PWM: roll:2.082104 pitch=-1.751318 yaw=342.042603[0m
[0;32mI (4448) IMU: I am doing fine bro[0m
[0;32mI (4448) PWM: roll:2.049245 pitch=-1.799764 yaw=344.539734[0m
[0;32mI (4458) IMU: I am doing fine bro[0m
[0;32mI (4458) PWM: roll:2.014713 pitch=-1.846281 yaw=347.036804[0m
[0;32mI (4468) IMU: I am doing fine bro[0m
[0;32mI (4468) PWM: roll:1.978969 pitch=-1.891344 yaw=349.533997[0m
[0;32mI (4478) IMU: I am doing fine bro[0m
[0;32mI (4478) PWM: roll:1.941851 pitch=-1.934975 yaw=352.031677[0m
[0;32mI (4488) IMU: I am doing fine bro[0m
[0;32mI (4488) PWM: roll:1.902671 pitch=-1.976864 yaw=354.529236[0m
[0;32mI (4498) IMU: I am doing fine bro[0m
[0;32mI (4498) PWM: roll:1.860988 pitch=-2.017039 yaw=357.029999[0m
[0;32mI (4508) IMU: I am doing fine bro[0m
[0;32mI (4508) PWM: roll:1.817542 pitch=-2.055323 yaw=359.528442[0m
D (4418) rmt: new copy encoder @0x3ffbd408[0m
[0;32mI (4528) ESC_controller: Enable RMT TX channel[0m
[0;32mI (4528) IMU: I am doing fine bro[0m
[0;32mI (4528) PWM: roll:1.726801 pitch=-2.126518 yaw=4.524582[0m
[0;32mI (4538) IMU: I am doing fine bro[0m
[0;32mI (4538) PWM: roll:1.679266 pitch=-2.158805 yaw=7.019318[0m
[0;32mI (4548) IMU: I am doing fine bro[0m
[0;32mI (4548) PWM: roll:1.630076 pitch=-2.188881 yaw=9.518005[0m
[0;32mI (4558) IMU: I am doing fine bro[0m
[0;32mI (4558) PWM: roll:1.579685 pitch=-2.217162 yaw=12.016830[0m
[0;32mI (4568) IMU: I am doing fine bro[0m
[0;32mI (4568) PWM: roll:1.527910 pitch=-2.243442 yaw=14.515839[0m
[0;32mI (4578) IMU: I am doing fine bro[0m
[0;32mI (4578) PWM: roll:1.474881 pitch=-2.267051 yaw=17.015030[0m
[0;32mI (4588) IMU: I am doing fine bro[0m
[0;32mI (4588) PWM: roll:1.420985 pitch=-2.288174 yaw=19.514389[0m
[0;32mI (4598) IMU: I am doing fine bro[0m
[0;32mI (4598) PWM: roll:1.366638 pitch=-2.307162 yaw=22.013931[0m
[0;32mI (4608) IMU: I am doing fine bro[0m
[0;32mI (4608) PWM: roll:1.311961 pitch=-2.323560 yaw=24.516602[0m
[0;32mI (4618) IMU: I am doing fine bro[0m
[0;32mI (4618) PWM: roll:1.256839 pitch=-2.337683 yaw=27.014694[0m
[0;32mI (4628) IMU: I am doing fine bro[0m
[0;32mI (4628) PWM: roll:1.200890 pitch=-2.349699 yaw=29.514648[0m
[0;32mI (4638) IMU: I am doing fine bro[0m
[0;32mI (4638) PWM: roll:1.143620 pitch=-2.359262 yaw=32.019028[0m
[0;32mI (4528) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4658) IMU: I am doing fine bro[0m
[0;32mI (4658) PWM: roll:1.027792 pitch=-2.370028 yaw=37.013153[0m
[0;32mI (4668) IMU: I am doing fine bro[0m
[0;32mI (4668) PWM: roll:0.969894 pitch=-2.371698 yaw=39.514175[0m
[0;32mI (4678) IMU: I am doing fine bro[0m
[0;32mI (4678) PWM: roll:0.912601 pitch=-2.370627 yaw=42.014801[0m
[0;32mI (4688) IMU: I am doing fine bro[0m
[0;32mI (4688) PWM: roll:0.855602 pitch=-2.366821 yaw=44.515549[0m
[0;32mI (4698) IMU: I am doing fine bro[0m
[0;32mI (4698) PWM: roll:0.799170 pitch=-2.360687 yaw=47.016632[0m
[0;32mI (4708) IMU: I am doing fine bro[0m
[0;32mI (4708) PWM: roll:0.742296 pitch=-2.351930 yaw=49.517548[0m
[0;32mI (4718) IMU: I am doing fine bro[0m
[0;32mI (4718) PWM: roll:0.684913 pitch=-2.340523 yaw=52.018547[0m
[0;32mI (4728) IMU: I am doing fine bro[0m
[0;32mI (4728) PWM: roll:0.628143 pitch=-2.326463 yaw=54.519890[0m
[0;32mI (4738) IMU: I am doing fine bro[0m
[0;32mI (4738) PWM: roll:0.572851 pitch=-2.310030 yaw=57.021019[0m
[0;32mI (4748) IMU: I am doing fine bro[0m
[0;32mI (4748) PWM: roll:0.519188 pitch=-2.291293 yaw=59.522209[0m
[0;32mI (4758) IMU: I am doing fine bro[0m
[0;32mI (4758) PWM: roll:0.466700 pitch=-2.270238 yaw=62.023453[0m
[0;32mI (4768) IMU: I am doing fine bro[0m
[0;32mI (4768) PWM: roll:0.415132 pitch=-2.246981 yaw=64.524971[0m
[0;32mI (4778) IMU: I am doing fine bro[0m
[0;32mI (4778) PWM: roll:0.363980 pitch=-2.221640 yaw=67.026283[0m
[0;32mI (4788) IMU: I am doing fine bro[0m
[0;32mI (4788) PWM: roll:0.313726 pitch=-2.194003 yaw=69.527634[0m
[0;32mI (4798) IMU: I am doing fine bro[0m
[0;32mI (4798) PWM: roll:0.265257 pitch=-2.164059 yaw=72.028984[0m
[0;32mI (4808) IMU: I am doing fine bro[0m
[0;32mI (4808) PWM: roll:0.218923 pitch=-2.132041 yaw=74.530350[0m
[0;32mI (4818) IMU: I am doing fine bro[0m
[0;32mI (4818) PWM: roll:0.173786 pitch=-2.098027 yaw=77.031715[0m
[0;32mI (4828) IMU: I am doing fine bro[0m
[0;32mI (4828) PWM: roll:0.129731 pitch=-2.061902 yaw=79.533066[0m
[0;32mI (4838) IMU: I am doing fine bro[0m
[0;32mI (4838) PWM: roll:0.087182 pitch=-2.024109 yaw=82.034424[0m
[0;32mI (4848) IMU: I am doing fine bro[0m
[0;32mI (4848) PWM: roll:0.047329 pitch=-1.984513 yaw=84.535751[0m
[0;32mI (4858) IMU: I am doing fine bro[0m
[0;32mI (4858) PWM: roll:0.009232 pitch=-1.943286 yaw=87.037300[0m
[0;32mI (4868) IMU: I am doing fine bro[0m
[0;32mI (4868) PWM: roll:-0.028039 pitch=-1.900715 yaw=89.538605[0m
[0;32mI (4878) IMU: I am doing fine bro[0m
[0;32mI (4878) PWM: roll:-0.064306 pitch=-1.856313 yaw=92.039856[0m
[0;32mI (4888) IMU: I am doing fine bro[0m
[0;32mI (4888) PWM: roll:-0.098263 pitch=-1.810288 yaw=94.541077[0m
[0;32mI (4898) IMU: I am doing fine bro[0m
[0;32mI (4898) PWM: roll:-0.128672 pitch=-1.762849 yaw=97.042259[0m
[0;32mI (4908) IMU: I am doing fine bro[0m
[0;32mI (4908) PWM: roll:-0.156677 pitch=-1.714210 yaw=99.543404[0m
[0;32mI (4918) IMU: I am doing fine bro[0m
[0;32mI (4918) PWM: roll:-0.182956 pitch=-1.664208 yaw=102.045753[0m
[0;32mI (4928) IMU: I am doing fine bro[0m
[0;32mI (4928) PWM: roll:-0.208731 pitch=-1.612858 yaw=104.550797[0m
[0;32mI (878) main_task: Returned from app_main()[0m
[0;32mI (4948) IMU: I am doing fine bro[0m
[0;32mI (4948) PWM: roll:-0.257436 pitch=-1.507454 yaw=109.546455[0m
