..[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (214) cpu_start: Starting app cpu, entry point is 0x4ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca48h ( 51784) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca70 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001ede4 vaddr=40080000 size=01234h (  4660) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19fe4h (106468) map[0m
[0;32mI (173) esp_image: segment 4: paddr=0003a00c vaddr=40081234 size=0da90h ( 55952) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (214) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (223) clk: RTC_SLOW_CLK calibration value: 3211392[0m
D (235) cpu_start: calling init function: 0x400d1554 on core: 0[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
D (241) cpu_start: calling init function: 0x400d1598 on core: 0[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (262) cpu_start: Compile time:     Jan 27 2024 11:38:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  f565dd3e6...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v1.0[0m
D (295) cpu_start: calling init function: 0x400d16e0 on core: 0[0m
D (301) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (313) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (320) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d18[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (332) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (345) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (358) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (364) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (377) memory_layout: Available memory region 0x3ffb2d18 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (390) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (397) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (410) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (423) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (430) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (443) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (456) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (463) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (476) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (489) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (496) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (509) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (522) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (529) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (542) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (555) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (569) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (575) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (588) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (602) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (607) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (613) heap_init: New heap initialised at 0x3ffb2d18[0m
[0;32mI (618) heap_init: At 3FFB2D18 len 0002D2E8 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (638) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d16ec on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d70 on core: 0[0m
D (661) cpu_start: calling init function: 0x400e863c on core: 0[0m
D (667) cpu_start: calling init function: 0x400d16f8 on core: 0[0m
D (673) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d1704 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d54a0 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d668c on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3ddc on core: 0[0m
D (702) cpu_start: calling init function: 0x400d1710 on core: 0[0m
D (708) cpu_start: calling init function: 0x400d171c on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (717) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (728) spi_flash: trying chip: generic[0m
[0;32mI (732) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (741) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (754) cpu_start: calling init function: 0x400e8644 on core: 0[0m
D (760) cpu_start: calling init function: 0x400dd368[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d7510[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d27b0[0m
D (791) cpu_start: calling init function: 0x400d1cb4[0m
D (796) cpu_start: calling init function: 0x400d13bc[0m
D (801) cpu_start: calling init function: 0x400d42d0 on core: 0[0m
D (807) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (812) cpu_start: calling init function: 0x400d1744 on core: 0[0m
D (818) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (823) app_start: Starting scheduler on CPU0[0m
[0;32mD (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
I (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (868) IMU: devid=0x34[0m
[0;32mI (868) IMU: getRate()=0[0m
[0;32mI (868) IMU: getExternalFrameSync()=0[0m
[0;32mI (868) IMU: getDLPFMode()=6[0m
[0;32mI (878) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (878) rmt: new group(0) at 0x3ffbc840, occupy=ffffff00[0m
[0;D (888) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
32mI (888) IMU: getFullScaleAccelRange()=0[0m
D (898) rmt: group clock resolution:80000000[0m
[0;32mI (898) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (898) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) main_task: Returned from app_main()[0m
D (918) rmt: new tx channel(0,0) at 0x3ffbc4c0, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (938) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (938) rmt: group clock resolution:80000000[0m
[0;32mI (948) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (958) rmt: new tx channel(0,1) at 0x3ffbc8a8, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (968) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (978) rmt: group clock resolution:80000000[0m
[0;32mI (978) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (988) rmt: new tx channel(0,2) at 0x3ffb40cc, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1008) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (1008) rmt: group clock resolution:80000000[0m
[0;32mI (1008) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1018) rmt: new tx channel(0,3) at 0x3ffb42dc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1038) ESC_controller: Install Dshot ESC encoder[0m
D (1038) rmt: new bytes encoder @0x3ffb46a0[0m
D (1048) rmt: new copy encoder @0x3ffb44fc[0m
D (1048) rmt: new bytes encoder @0x3ffb46e4[0m
D (1058) rmt: new copy encoder @0x3ffb456c[0m
D (1058) rmt: new bytes encoder @0x3ffb4728[0m
D (1068) rmt: new copy encoder @0x3ffb45b0[0m
D (1068) rmt: new bytes encoder @0x3ffb476c[0m
D (1068) rmt: new copy encoder @0x3ffb4620[0m
[0;32mI (1078) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1078) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (20958) PWM: roll:0.333439 pitch=0.120393 yaw=177.961243[0m
[0;32mI (20958) ESC_controller: ESC Values: 505.45, 497.44, 502.56, 494.55[0m
[0;32mI (21518) PWM: roll:1.072219 pitch=0.283835 yaw=177.907806[0m
[0;32mI (21518) ESC_controller: ESC Values: 512.19, 492.46, 507.54, 487.81[0m
[0;32mI (22078) PWM: roll:0.479138 pitch=0.094241 yaw=177.845413[0m
[0;32mI (22078) ESC_controller: ESC Values: 495.13, 502.26, 497.74, 504.87[0m
[0;32mI (22638) PWM: roll:0.779416 pitch=-0.261925 yaw=177.793472[0m
[0;32mI (22638) ESC_controller: ESC Values: 502.86, 489.97, 510.03, 497.14[0m
[0;32mI (23198) PWM: roll:0.925777 pitch=0.505251 yaw=177.738388[0m
[0;32mI (23198) ESC_controller: ESC Values: 514.90, 502.94, 497.06, 485.10[0m
[0;32mI (23758) PWM: roll:0.670825 pitch=0.046125 yaw=177.682907[0m
[0;32mI (23758) ESC_controller: ESC Values: 498.62, 493.86, 506.14, 501.38[0m
[0;32mI (24318) PWM: roll:0.649316 pitch=-0.259333 yaw=177.624268[0m
[0;32mI (24318) ESC_controller: ESC Values: 502.56, 491.87, 508.13, 497.44[0m
[0;32mI (24878) PWM: roll:1.076449 pitch=0.209418 yaw=177.571609[0m
[0;32mI (24878) ESC_controller: ESC Values: 516.97, 494.30, 505.70, 483.03[0m
[0;32mI (25438) PWM: roll:0.614509 pitch=0.046131 yaw=177.511414[0m
[0;32mI (25438) ESC_controller: ESC Values: 501.79, 496.60, 503.40, 498.21[0m
[0;32mI (25998) PWM: roll:0.762726 pitch=-0.320484 yaw=177.455109[0m
[0;32mI (25998) ESC_controller: ESC Values: 506.09, 486.87, 513.13, 493.91[0m
[0;32mI (26558) PWM: roll:0.458998 pitch=0.442133 yaw=177.394119[0m
[0;32mI (26558) ESC_controller: ESC Values: 514.22, 503.73, 496.27, 485.78[0m
[0;32mI (27118) PWM: roll:0.883264 pitch=0.028308 yaw=177.337387[0m
[0;32mI (27118) ESC_controller: ESC Values: 510.66, 482.99, 517.01, 489.34[0m
[0;32mI (27678) PWM: roll:0.325009 pitch=0.586193 yaw=177.278564[0m
[0;32mI (27678) ESC_controller: ESC Values: 511.46, 503.91, 496.09, 488.54[0m
[0;32mI (28238) PWM: roll:0.769055 pitch=0.119115 yaw=177.228180[0m
[0;32mI (28238) ESC_controller: ESC Values: 512.10, 482.08, 517.92, 487.90[0m
[0;32mI (28798) PWM: roll:0.989072 pitch=-0.162316 yaw=177.167618[0m
[0;32mI (28798) ESC_controller: ESC Values: 512.48, 484.52, 515.48, 487.52[0m
[0;32mI (29358) PWM: roll:0.776283 pitch=0.507093 yaw=177.108292[0m
[0;32mI (29358) ESC_controller: ESC Values: 519.40, 498.97, 501.03, 480.60[0m
[0;32mI (29918) PWM: roll:0.662075 pitch=-0.030301 yaw=177.051208[0m
[0;32mI (29918) ESC_controller: ESC Values: 508.30, 484.80, 515.20, 491.70[0m
[0;32mI (30478) PWM: roll:0.268009 pitch=0.523150 yaw=176.991653[0m
[0;32mI (30478) ESC_controller: ESC Values: 517.36, 499.71, 500.29, 482.64[0m
[0;32mI (31038) PWM: roll:0.863581 pitch=0.219838 yaw=176.932709[0m
[0;32mI (31038) ESC_controller: ESC Values: 520.06, 479.71, 520.29, 479.94[0m
[0;32mI (31598) PWM: roll:0.273069 pitch=-0.046262 yaw=176.874084[0m
[0;32mI (31598) ESC_controller: ESC Values: 507.94, 491.94, 508.06, 492.06[0m
[0;32mI (32158) PWM: roll:0.807694 pitch=-0.051031 yaw=176.814087[0m
[0;32mI (32158) ESC_controller: ESC Values: 523.09, 481.91, 518.09, 476.91[0m
[0;32mI (32718) PWM: roll:0.183370 pitch=-0.016207 yaw=176.755981[0m
[0;32mI (32718) ESC_controller: ESC Values: 511.48, 494.35, 505.65, 488.52[0m
[0;32mI (33278) PWM: roll:0.887321 pitch=0.196271 yaw=176.702789[0m
[0;32mI (33278) ESC_controller: ESC Values: 528.54, 481.66, 518.34, 471.46[0m
[0;32mI (33838) PWM: roll:0.290982 pitch=0.152185 yaw=176.641815[0m
[0;32mI (33838) ESC_controller: ESC Values: 512.77, 492.51, 507.49, 487.23[0m
[0;32mI (34398) PWM: roll:0.951711 pitch=0.417307 yaw=176.589371[0m
[0;32mI (34398) ESC_controller: ESC Values: 530.73, 482.11, 517.89, 469.27[0m
[0;32mI (34958) PWM: roll:0.566564 pitch=-0.000151 yaw=176.531464[0m
[0;32mI (34958) ESC_controller: ESC Values: 513.21, 485.14, 514.86, 486.79[0m
[0;32mI (35518) PWM: roll:0.145260 pitch=0.337200 yaw=176.472137[0m
[0;32mI (35518) ESC_controller: ESC Values: 520.79, 494.00, 506.00, 479.21[0m
[0;32mI (36078) PWM: roll:0.853322 pitch=0.248207 yaw=176.414795[0m
[0;32mI (36078) ESC_controller: ESC Values: 529.55, 477.04, 522.96, 470.45[0m
[0;32mI (36638) PWM: roll:0.483223 pitch=-0.161523 yaw=176.362839[0m
[0;32mI (36638) ESC_controller: ESC Values: 515.10, 483.93, 516.07, 484.90[0m
[0;32mI (37198) PWM: roll:0.356663 pitch=0.505746 yaw=176.301590[0m
[0;32mI (37198) ESC_controller: ESC Values: 529.71, 493.21, 506.79, 470.29[0m
[0;32mI (37758) PWM: roll:0.780630 pitch=0.255104 yaw=176.246994[0m
[0;32mI (37758) ESC_controller: ESC Values: 527.24, 477.32, 522.68, 472.76[0m
[0;32mI (38318) PWM: roll:0.753784 pitch=-0.236835 yaw=176.193573[0m
[0;32mI (38318) ESC_controller: ESC Values: 520.32, 477.96, 522.04, 479.68[0m
[0;32mI (38878) PWM: roll:0.336977 pitch=0.380471 yaw=176.137573[0m
[0;32mI (38878) ESC_controller: ESC Values: 528.43, 494.03, 505.97, 471.57[0m
[0;32mI (39438) PWM: roll:0.936371 pitch=0.091371 yaw=176.078934[0m
[0;32mI (39438) ESC_controller: ESC Values: 530.87, 473.07, 526.93, 469.13[0m
[0;32mI (39998) PWM: roll:0.305498 pitch=0.332225 yaw=176.014740[0m
[0;32mI (39998) ESC_controller: ESC Values: 524.11, 491.57, 508.43, 475.89[0m
[0;32mI (40558) PWM: roll:0.880547 pitch=0.101156 yaw=175.961609[0m
[0;32mI (40558) ESC_controller: ESC Values: 532.78, 473.21, 526.79, 467.22[0m
[0;32mI (41118) PWM: roll:0.360180 pitch=0.563551 yaw=175.901718[0m
[0;32mI (41118) ESC_controller: ESC Values: 529.62, 492.28, 507.72, 470.38[0m
[0;32mI (41678) PWM: roll:0.801050 pitch=0.188972 yaw=175.843262[0m
[0;32mI (41678) ESC_controller: ESC Values: 531.92, 472.87, 527.13, 468.08[0m
[0;32mI (42238) PWM: roll:0.426262 pitch=-0.163501 yaw=175.789719[0m
[0;32mI (42238) ESC_controller: ESC Values: 523.52, 480.68, 519.32, 476.48[0m
[0;32mI (42798) PWM: roll:0.703084 pitch=0.585782 yaw=175.737335[0m
[0;32mI (42798) ESC_controller: ESC Values: 543.37, 485.54, 514.46, 456.63[0m
[0;32mI (43358) PWM: roll:0.754730 pitch=0.021651 yaw=175.681915[0m
[0;32mI (43358) ESC_controller: ESC Values: 528.25, 473.31, 526.69, 471.75[0m
[0;32mI (43918) PWM: roll:0.397015 pitch=-0.150617 yaw=175.625809[0m
[0;32mI (43918) ESC_controller: ESC Values: 527.79, 480.96, 519.04, 472.21[0m
[0;32mI (44478) PWM: roll:0.897143 pitch=0.508182 yaw=175.571838[0m
[0;32mI (44478) ESC_controller: ESC Values: 547.24, 480.46, 519.54, 452.76[0m
[0;32mI (45038) PWM: roll:0.704265 pitch=0.036904 yaw=175.513290[0m
[0;32mI (45038) ESC_controller: ESC Values: 529.09, 475.15, 524.85, 470.91[0m
[0;32mI (45598) PWM: roll:0.331863 pitch=-0.126774 yaw=175.453735[0m
[0;32mI (45598) ESC_controller: ESC Values: 530.04, 479.77, 520.23, 469.96[0m
[0;32mI (46158) PWM: roll:0.890582 pitch=0.451618 yaw=175.399460[0m
[0;32mI (46158) ESC_controller: ESC Values: 549.25, 477.46, 522.54, 450.75[0m
[0;32mI (46718) PWM: roll:0.410631 pitch=0.129620 yaw=175.344849[0m
[0;32mI (46718) ESC_controller: ESC Values: 529.60, 478.72, 521.28, 470.40[0m
[0;32mI (47278) PWM: roll:1.095989 pitch=0.327448 yaw=175.290878[0m
[0;32mI (47278) ESC_controller: ESC Values: 548.76, 471.01, 528.99, 451.24[0m
[0;32mI (47838) PWM: roll:0.455216 pitch=0.209567 yaw=175.230576[0m
[0;32mI (47838) ESC_controller: ESC Values: 532.24, 481.39, 518.61, 467.76[0m
[0;32mI (48398) PWM: roll:1.039180 pitch=-0.036365 yaw=175.171753[0m
[0;32mI (48398) ESC_controller: ESC Values: 544.55, 465.95, 534.05, 455.45[0m
[0;32mI (48958) PWM: roll:0.360114 pitch=0.133615 yaw=175.109314[0m
[0;32mI (48958) ESC_controller: ESC Values: 536.06, 483.37, 516.63, 463.94[0m
[0;32mI (49518) PWM: roll:1.068682 pitch=0.055909 yaw=175.053574[0m
[0;32mI (49518) ESC_controller: ESC Values: 549.22, 465.21, 534.79, 450.78[0m
[0;32mI (50078) PWM: roll:0.410026 pitch=0.254515 yaw=174.993362[0m
[0;32mI (50078) ESC_controller: ESC Values: 538.51, 482.35, 517.65, 461.49[0m
[0;32mI (50638) PWM: roll:1.014592 pitch=0.047204 yaw=174.934509[0m
[0;32mI (50638) ESC_controller: ESC Values: 548.55, 463.88, 536.12, 451.45[0m
[0;32mI (51198) PWM: roll:0.370570 pitch=0.379874 yaw=174.876083[0m
[0;32mI (51198) ESC_controller: ESC Values: 541.90, 482.75, 517.25, 458.10[0m
[0;32mI (51758) PWM: roll:0.772651 pitch=-0.035215 yaw=174.823959[0m
[0;32mI (51758) ESC_controller: ESC Values: 545.61, 463.19, 536.81, 454.39[0m
[0;32mI (52318) PWM: roll:0.430470 pitch=0.622028 yaw=174.768066[0m
[0;32mI (52318) ESC_controller: ESC Values: 550.26, 482.55, 517.45, 449.74[0m
[0;32mI (52878) PWM: roll:0.645631 pitch=0.089765 yaw=174.716232[0m
[0;32mI (52878) ESC_controller: ESC Values: 544.35, 463.77, 536.23, 455.65[0m
[0;32mI (53438) PWM: roll:0.235143 pitch=0.076782 yaw=174.658752[0m
[0;32mI (53438) ESC_controller: ESC Values: 543.18, 475.46, 524.54, 456.82[0m
[0;32mI (53998) PWM: roll:0.966167 pitch=0.284220 yaw=174.608200[0m
[0;32mI (53998) ESC_controller: ESC Values: 558.99, 465.05, 534.95, 441.01[0m
[0;32mI (54558) PWM: roll:0.440259 pitch=0.039556 yaw=174.549240[0m
[0;32mI (54558) ESC_controller: ESC Values: 541.60, 472.97, 527.03, 458.40[0m
[0;32mI (55118) PWM: roll:0.571020 pitch=0.703430 yaw=174.492950[0m
[0;32mI (55118) ESC_controller: ESC Values: 559.33, 476.16, 523.84, 440.67[0m
[0;32mI (55678) PWM: roll:0.649576 pitch=0.166605 yaw=174.440765[0m
[0;32mI (55678) ESC_controller: ESC Values: 547.15, 463.58, 536.42, 452.85[0m
[0;32mI (56238) PWM: roll:0.400318 pitch=-0.249864 yaw=174.387161[0m
[0;32mI (56238) ESC_controller: ESC Values: 544.56, 467.24, 532.76, 455.44[0m
[0;32mI (56798) PWM: roll:0.833982 pitch=0.426381 yaw=174.328842[0m
[0;32mI (56798) ESC_controller: ESC Values: 564.69, 471.17, 528.83, 435.31[0m
[0;32mI (57358) PWM: roll:0.544959 pitch=-0.042765 yaw=174.270218[0m
[0;32mI (57358) ESC_controller: ESC Values: 545.75, 466.18, 533.82, 454.25[0m
[0;32mI (57918) PWM: roll:0.132916 pitch=-0.048022 yaw=174.212082[0m
[0;32mI (57918) ESC_controller: ESC Values: 548.83, 472.27, 527.73, 451.17[0m
[0;32mI (58478) PWM: roll:0.784324 pitch=0.358682 yaw=174.156250[0m
[0;32mI (58478) ESC_controller: ESC Values: 565.79, 465.09, 534.91, 434.21[0m
[0;32mI (59038) PWM: roll:0.725111 pitch=-0.147576 yaw=174.102249[0m
[0;32mI (59038) ESC_controller: ESC Values: 549.56, 461.74, 538.26, 450.44[0m
[0;32mI (59598) PWM: roll:0.220464 pitch=0.013620 yaw=174.050186[0m
[0;32mI (59598) ESC_controller: ESC Values: 551.67, 473.33, 526.67, 448.33[0m
[0;32mI (60158) PWM: roll:0.616082 pitch=0.465983 yaw=173.995132[0m
[0;32mI (60158) ESC_controller: ESC Values: 565.52, 467.15, 532.85, 434.48[0m
[0;32mI (60718) PWM: roll:0.724915 pitch=-0.049939 yaw=173.937836[0m
[0;32mI (60718) ESC_controller: ESC Values: 553.23, 458.93, 541.07, 446.77[0m
[0;32mI (61278) PWM: roll:0.196262 pitch=0.469512 yaw=173.875931[0m
[0;32mI (61278) ESC_controller: ESC Values: 557.87, 476.98, 523.02, 442.13[0m
[0;32mI (61838) PWM: roll:0.671853 pitch=0.173144 yaw=173.821548[0m
[0;32mI (61838) ESC_controller: ESC Values: 560.78, 457.51, 542.49, 439.22[0m
[0;32mI (62398) PWM: roll:0.154631 pitch=0.294286 yaw=173.758301[0m
[0;32mI (62398) ESC_controller: ESC Values: 555.08, 472.39, 527.61, 444.92[0m
[0;32mI (62958) PWM: roll:0.857294 pitch=0.177450 yaw=173.705322[0m
[0;32mI (62958) ESC_controller: ESC Values: 566.52, 456.32, 543.68, 433.48[0m
[0;32mI (63518) PWM: roll:0.419909 pitch=0.590976 yaw=173.646088[0m
[0;32mI (63518) ESC_controller: ESC Values: 561.41, 474.04, 525.96, 438.59[0m
[0;32mI (64078) PWM: roll:0.814154 pitch=0.072822 yaw=173.587860[0m
[0;32mI (64078) ESC_controller: ESC Values: 561.17, 454.75, 545.25, 438.83[0m
[0;32mI (64638) PWM: roll:0.957996 pitch=-0.298557 yaw=173.530518[0m
[0;32mI (64638) ESC_controller: ESC Values: 560.57, 456.95, 543.05, 439.43[0m
[0;32mI (65198) PWM: roll:0.586795 pitch=0.425650 yaw=173.475128[0m
[0;32mI (65198) ESC_controller: ESC Values: 567.74, 473.99, 526.01, 432.26[0m
[0;32mI (65758) PWM: roll:0.747846 pitch=-0.085960 yaw=173.417511[0m
[0;32mI (65758) ESC_controller: ESC Values: 561.01, 454.81, 545.19, 438.99[0m
[0;32mI (66318) PWM: roll:0.284107 pitch=0.428380 yaw=173.358994[0m
[0;32mI (66318) ESC_controller: ESC Values: 565.79, 472.44, 527.56, 434.21[0m
[0;32mI (66878) PWM: roll:0.804391 pitch=0.145914 yaw=173.307281[0m
[0;32mI (66878) ESC_controller: ESC Values: 568.85, 453.17, 546.83, 431.15[0m
[0;32mI (67438) PWM: roll:1.078664 pitch=-0.053751 yaw=173.253036[0m
[0;32mI (67438) ESC_controller: ESC Values: 568.32, 454.85, 545.15, 431.68[0m
[0;32mI (67998) PWM: roll:0.587059 pitch=0.070948 yaw=173.196518[0m
[0;32mI (67998) ESC_controller: ESC Values: 564.19, 465.85, 534.15, 435.81[0m
[0;32mI (68558) PWM: roll:0.273486 pitch=0.136459 yaw=173.142929[0m
[0;32mI (68558) ESC_controller: ESC Values: 565.54, 463.72, 536.28, 434.46[0m
[0;32mI (69118) PWM: roll:0.980276 pitch=0.094320 yaw=173.083801[0m
[0;32mI (69118) ESC_controller: ESC Values: 576.41, 450.81, 549.19, 423.59[0m
[0;32mI (69678) PWM: roll:0.444754 pitch=-0.057428 yaw=173.025604[0m
[0;32mI (69678) ESC_controller: ESC Values: 562.59, 462.02, 537.98, 437.41[0m
[0;32mI (70238) PWM: roll:0.227742 pitch=0.458009 yaw=172.971451[0m
[0;32mI (70238) ESC_controller: ESC Values: 573.43, 466.47, 533.53, 426.57[0m
[0;32mI (70798) PWM: roll:0.906524 pitch=0.218060 yaw=172.920227[0m
[0;32mI (70798) ESC_controller: ESC Values: 576.40, 448.35, 551.65, 423.60[0m
[0;32mI (71358) PWM: roll:0.314683 pitch=0.058967 yaw=172.865067[0m
[0;32mI (71358) ESC_controller: ESC Values: 564.12, 462.04, 537.96, 435.88[0m
[0;32mI (71918) PWM: roll:1.033059 pitch=0.280395 yaw=172.812256[0m
[0;32mI (71918) ESC_controller: ESC Values: 583.28, 451.49, 548.51, 416.72[0m
[0;32mI (72478) PWM: roll:0.479066 pitch=0.016991 yaw=172.756973[0m
[0;32mI (72478) ESC_controller: ESC Values: 565.39, 459.20, 540.80, 434.61[0m
[0;32mI (73038) PWM: roll:1.142756 pitch=0.451832 yaw=172.706070[0m
[0;32mI (73038) ESC_controller: ESC Values: 587.24, 453.08, 546.92, 412.76[0m
[0;32mI (73598) PWM: roll:0.578063 pitch=0.218129 yaw=172.651703[0m
[0;32mI (73598) ESC_controller: ESC Values: 568.27, 458.65, 541.35, 431.73[0m
[0;32mI (74158) PWM: roll:0.304078 pitch=0.571399 yaw=172.594818[0m
[0;32mI (74158) ESC_controller: ESC Values: 578.00, 462.51, 537.49, 422.00[0m
[0;32mI (74718) PWM: roll:0.787742 pitch=0.136575 yaw=172.547729[0m
[0;32mI (74718) ESC_controller: ESC Values: 578.67, 445.48, 554.52, 421.33[0m
[0;32mI (75278) PWM: roll:0.569489 pitch=-0.313432 yaw=172.490952[0m
[0;32mI (75278) ESC_controller: ESC Values: 571.09, 451.23, 548.77, 428.91[0m
[0;32mI (75838) PWM: roll:0.976760 pitch=0.354303 yaw=172.434998[0m
[0;32mI (75838) ESC_controller: ESC Values: 590.93, 455.79, 544.21, 409.07[0m
[0;32mI (76398) PWM: roll:4.103180 pitch=-0.185227 yaw=171.678894[0m
[0;32mI (76398) ESC_controller: ESC Values: 612.55, 408.58, 591.42, 387.45[0m
[0;32mI (76958) PWM: roll:29.629505 pitch=-0.092601 yaw=168.602325[0m
[0;32mI (76958) ESC_controller: ESC Values: 898.03, 135.74, 864.26, 101.97[0m
[0;32mI (77518) PWM: roll:27.941601 pitch=-0.144800 yaw=169.540588[0m
[0;32mI (77518) ESC_controller: ESC Values: 650.49, 379.99, 620.01, 349.51[0m
[0;32mI (78078) PWM: roll:30.637342 pitch=-0.768923 yaw=170.183228[0m
[0;32mI (78078) ESC_controller: ESC Values: 720.55, 295.70, 704.30, 279.45[0m
[0;32mI (78638) PWM: roll:31.247187 pitch=-0.275399 yaw=170.250854[0m
[0;32mI (78638) ESC_controller: ESC Values: 742.94, 296.10, 703.90, 257.06[0m
[0;32mI (79198) PWM: roll:31.423538 pitch=-0.799454 yaw=170.325378[0m
[0;32mI (79198) ESC_controller: ESC Values: 758.71, 257.34, 742.66, 241.29[0m
[0;32mI (79758) PWM: roll:31.567598 pitch=-0.975529 yaw=170.376495[0m
[0;32mI (79758) ESC_controller: ESC Values: 792.43, 228.28, 771.72, 207.57[0m
[0;32mI (80318) PWM: roll:31.341297 pitch=-0.833376 yaw=170.403091[0m
[0;32mI (80318) ESC_controller: ESC Values: 822.33, 203.35, 796.65, 177.67[0m
[0;32mI (80878) PWM: roll:31.430662 pitch=-1.017073 yaw=170.406509[0m
[0;32mI (80878) ESC_controller: ESC Values: 852.54, 164.22, 835.78, 147.46[0m
[0;32mI (81438) PWM: roll:31.073225 pitch=-1.088191 yaw=170.434464[0m
[0;32mI (81438) ESC_controller: ESC Values: 878.76, 137.94, 862.06, 121.24[0m
[0;32mI (81998) PWM: roll:31.530483 pitch=-0.677227 yaw=170.467682[0m
[0;32mI (81998) ESC_controller: ESC Values: 912.90, 112.90, 887.10, 100.00[0m
[0;32mI (82558) PWM: roll:31.003527 pitch=-0.866188 yaw=170.495468[0m
[0;32mI (82558) ESC_controller: ESC Values: 531.58, 480.11, 519.89, 468.42[0m
[0;32mI (83118) PWM: roll:31.709448 pitch=-0.390117 yaw=170.526672[0m
[0;32mI (83118) ESC_controller: ESC Values: 583.06, 442.11, 557.89, 416.94[0m
[0;32mI (83678) PWM: roll:31.244213 pitch=-0.829665 yaw=170.568481[0m
[0;32mI (83678) ESC_controller: ESC Values: 591.70, 412.61, 587.39, 408.30[0m
[0;32mI (84238) PWM: roll:30.971855 pitch=-0.854901 yaw=170.581223[0m
[0;32mI (84238) ESC_controller: ESC Values: 627.60, 383.25, 616.75, 372.40[0m
[0;32mI (84798) PWM: roll:30.932961 pitch=-0.692143 yaw=170.609818[0m
[0;32mI (84798) ESC_controller: ESC Values: 662.18, 351.37, 648.63, 337.82[0m
[0;32mI (85358) PWM: roll:31.451359 pitch=-0.678680 yaw=170.631989[0m
[0;32mI (85358) ESC_controller: ESC Values: 697.56, 311.67, 688.33, 302.44[0m
[0;32mI (85918) PWM: roll:31.264935 pitch=-0.335809 yaw=170.663422[0m
[0;32mI (85918) ESC_controller: ESC Values: 724.89, 290.94, 709.06, 275.11[0m
[0;32mI (86478) PWM: roll:31.202402 pitch=-0.787398 yaw=170.701797[0m
[0;32mI (86478) ESC_controller: ESC Values: 748.09, 249.38, 750.62, 251.91[0m
[0;32mI (87038) PWM: roll:31.593809 pitch=-0.935177 yaw=170.702179[0m
[0;32mI (87038) ESC_controller: ESC Values: 786.57, 214.81, 785.19, 213.43[0m
[0;32mI (87598) PWM: roll:31.332449 pitch=-1.182722 yaw=170.748779[0m
[0;32mI (87598) ESC_controller: ESC Values: 808.68, 187.84, 812.16, 191.32[0m
[0;32mI (88158) PWM: roll:30.607817 pitch=-0.925210 yaw=170.661346[0m
[0;32mI (88158) ESC_controller: ESC Values: 838.32, 166.97, 833.03, 161.68[0m
[0;32mI (88718) PWM: roll:30.897966 pitch=-0.675043 yaw=170.676926[0m
[0;32mI (88718) ESC_controller: ESC Values: 879.15, 125.14, 874.86, 120.85[0m
[0;32mI (89278) PWM: roll:30.630854 pitch=-0.573150 yaw=170.684830[0m
[0;32mI (89278) ESC_controller: ESC Values: 900.19, 100.19, 899.81, 100.00[0m
[0;32mI (89838) PWM: roll:30.873333 pitch=-0.822986 yaw=170.698288[0m
[0;32mI (89838) ESC_controller: ESC Values: 528.90, 462.30, 537.70, 471.10[0m
[0;32mI (90398) PWM: roll:31.578621 pitch=-0.907172 yaw=170.734116[0m
[0;32mI (90398) ESC_controller: ESC Values: 566.48, 426.06, 573.95, 433.52[0m
[0;32mI (90958) PWM: roll:31.042097 pitch=-0.847764 yaw=170.790390[0m
[0;32mI (90958) ESC_controller: ESC Values: 585.21, 408.62, 591.38, 414.79[0m
[0;32mI (91518) PWM: roll:31.741184 pitch=-0.802365 yaw=170.817673[0m
[0;32mI (91518) ESC_controller: ESC Values: 629.11, 362.92, 637.08, 370.89[0m
[0;32mI (92078) PWM: roll:31.576542 pitch=-1.064968 yaw=170.854889[0m
[0;32mI (92078) ESC_controller: ESC Values: 647.48, 335.74, 664.26, 352.52[0m
[0;32mI (92638) PWM: roll:31.692383 pitch=-0.412355 yaw=170.880249[0m
[0;32mI (92638) ESC_controller: ESC Values: 691.48, 310.52, 689.48, 308.52[0m
[0;32mI (93198) PWM: roll:27.048220 pitch=0.125138 yaw=167.412506[0m
[0;32mI (93198) ESC_controller: ESC Values: 665.80, 335.23, 664.77, 334.20[0m
[0;32mI (93758) PWM: roll:1.044101 pitch=-0.093473 yaw=167.012024[0m
[0;32mI (93758) ESC_controller: ESC Values: 419.36, 565.91, 434.09, 580.64[0m
[0;32mI (94318) PWM: roll:0.380033 pitch=0.277827 yaw=166.949936[0m
[0;32mI (94318) ESC_controller: ESC Values: 679.03, 319.34, 680.66, 320.97[0m
[0;32mI (94878) PWM: roll:0.981951 pitch=0.106386 yaw=166.893112[0m
[0;32mI (94878) ESC_controller: ESC Values: 687.78, 299.61, 700.39, 312.22[0m
[0;32mI (95438) PWM: roll:0.393347 pitch=0.065058 yaw=166.837646[0m
[0;32mI (95438) ESC_controller: ESC Values: 677.01, 313.03, 686.97, 322.99[0m
[0;32mI (95998) PWM: roll:1.019759 pitch=0.355824 yaw=166.783630[0m
[0;32mI (95998) ESC_controller: ESC Values: 694.77, 303.20, 696.80, 305.23[0m
[0;32mI (96558) PWM: roll:0.604041 pitch=0.017384 yaw=166.726700[0m
[0;32mI (96558) ESC_controller: ESC Values: 677.92, 306.82, 693.18, 322.08[0m
[0;32mI (97118) PWM: roll:0.698381 pitch=-0.265962 yaw=166.671463[0m
[0;32mI (97118) ESC_controller: ESC Values: 683.82, 300.93, 699.07, 316.18[0m
[0;32mI (97678) PWM: roll:1.159214 pitch=-0.021146 yaw=166.614258[0m
[0;32mI (97678) ESC_controller: ESC Values: 694.61, 301.15, 698.85, 305.39[0m
[0;32mI (98238) PWM: roll:0.548953 pitch=0.308437 yaw=166.556641[0m
[0;32mI (98238) ESC_controller: ESC Values: 685.32, 313.41, 686.59, 314.68[0m
[0;32mI (98798) PWM: roll:0.758383 pitch=-0.248299 yaw=166.499435[0m
[0;32mI (98798) ESC_controller: ESC Values: 684.82, 294.58, 705.42, 315.18[0m
[0;32mI (99358) PWM: roll:0.350657 pitch=0.423474 yaw=166.444595[0m
[0;32mI (99358) ESC_controller: ESC Values: 691.97, 314.19, 685.81, 308.03[0m
[0;32mI (99918) PWM: roll:0.615456 pitch=-0.031713 yaw=166.389404[0m
[0;32mI (99918) ESC_controller: ESC Values: 687.82, 294.83, 705.17, 312.18[0m
[0;32mI (100478) PWM: roll:0.726035 pitch=-0.329221 yaw=166.332047[0m
[0;32mI (100478) ESC_controller: ESC Values: 688.06, 296.48, 703.52, 311.94[0m
[0;32mI (101038) PWM: roll:1.370137 pitch=-0.286462 yaw=166.342270[0m
[0;32mI (101038) ESC_controller: ESC Values: 698.57, 292.29, 707.71, 301.43[0m
[0;32mI (101598) PWM: roll:-11.331100 pitch=0.441965 yaw=166.906021[0m
[0;32mI (101598) ESC_controller: ESC Values: 549.11, 457.80, 542.20, 450.89[0m
[0;32mI (102158) PWM: roll:-19.371290 pitch=-0.531107 yaw=166.472351[0m
[0;32mI (102158) ESC_controller: ESC Values: 549.79, 420.09, 579.91, 450.21[0m
[0;32mI (102718) PWM: roll:-24.091831 pitch=-0.112390 yaw=165.941330[0m
[0;32mI (102718) ESC_controller: ESC Values: 568.40, 429.93, 570.07, 431.60[0m
[0;32mI (103278) PWM: roll:-13.155489 pitch=0.446764 yaw=165.090698[0m
[0;32mI (103278) ESC_controller: ESC Values: 725.16, 277.99, 722.01, 274.84[0m
[0;32mI (103838) PWM: roll:0.248337 pitch=0.181971 yaw=163.330521[0m
[0;32mI (103838) ESC_controller: ESC Values: 755.17, 231.34, 768.66, 244.83[0m
[0;32mI (104398) PWM: roll:0.919138 pitch=-0.013385 yaw=163.273361[0m
[0;32mI (104398) ESC_controller: ESC Values: 629.91, 357.56, 642.44, 370.09[0m
[0;32mI (104958) PWM: roll:0.358073 pitch=-0.057506 yaw=163.217850[0m
[0;32mI (104958) ESC_controller: ESC Values: 618.80, 371.49, 628.51, 381.20[0m
[0;32mI (105518) PWM: roll:1.017469 pitch=-0.069113 yaw=163.163239[0m
[0;32mI (105518) ESC_controller: ESC Values: 632.93, 357.86, 642.14, 367.07[0m
[0;32mI (106078) PWM: roll:0.580835 pitch=0.492064 yaw=163.067383[0m
[0;32mI (106078) ESC_controller: ESC Values: 628.89, 375.45, 624.55, 371.11[0m
[0;32mI (106638) PWM: roll:1.618073 pitch=0.057727 yaw=163.006393[0m
[0;32mI (106638) ESC_controller: ESC Values: 635.95, 347.73, 652.27, 364.05[0m
[0;32mI (107198) PWM: roll:1.066202 pitch=0.281927 yaw=164.082230[0m
[0;32mI (107198) ESC_controller: ESC Values: 627.67, 370.20, 629.80, 372.33[0m
[0;32mI (107758) PWM: roll:1.159823 pitch=0.258467 yaw=163.965912[0m
[0;32mI (107758) ESC_controller: ESC Values: 633.13, 360.25, 639.75, 366.87[0m
[0;32mI (108318) PWM: roll:9.609487 pitch=0.846801 yaw=163.446716[0m
[0;32mI (108318) ESC_controller: ESC Values: 742.31, 266.18, 733.82, 257.69[0m
[0;32mI (108878) PWM: roll:5.198640 pitch=0.570937 yaw=163.337830[0m
[0;32mI (108878) ESC_controller: ESC Values: 606.14, 385.65, 614.35, 393.86[0m
[0;32mI (109438) PWM: roll:3.928889 pitch=0.075846 yaw=163.289368[0m
[0;32mI (109438) ESC_controller: ESC Values: 637.60, 348.97, 651.03, 362.40[0m
[0;32mI (109998) PWM: roll:2.216445 pitch=0.435380 yaw=163.296509[0m
[0;32mI (109998) ESC_controller: ESC Values: 643.02, 362.23, 637.77, 356.98[0m
[0;32mI (110558) PWM: roll:0.630276 pitch=0.462323 yaw=162.421997[0m
[0;32mI (110558) ESC_controller: ESC Values: 640.49, 359.09, 640.91, 359.51[0m
[0;32mI (111118) PWM: roll:0.698968 pitch=-0.281220 yaw=162.361130[0m
[0;32mI (111118) ESC_controller: ESC Values: 649.08, 333.04, 666.96, 350.92[0m
[0;32mI (111678) PWM: roll:0.356672 pitch=0.423302 yaw=162.304810[0m
[0;32mI (111678) ESC_controller: ESC Values: 660.59, 352.75, 647.25, 339.41[0m
[0;32mI (112238) PWM: roll:0.901622 pitch=0.272275 yaw=162.249725[0m
[0;32mI (112238) ESC_controller: ESC Values: 662.47, 334.00, 666.00, 337.53[0m
[0;32mI (112798) PWM: roll:0.481573 pitch=-0.093182 yaw=162.194839[0m
[0;32mI (112798) ESC_controller: ESC Values: 650.28, 340.98, 659.02, 349.72[0m
[0;32mI (113358) PWM: roll:0.110444 pitch=-0.055716 yaw=162.137207[0m
[0;32mI (113358) ESC_controller: ESC Values: 654.52, 344.76, 655.24, 345.48[0m
[0;32mI (113918) PWM: roll:0.804592 pitch=0.245478 yaw=162.081238[0m
[0;32mI (113918) ESC_controller: ESC Values: 669.86, 335.80, 664.20, 330.14[0m
[0;32mI (114478) PWM: roll:0.365847 pitch=-0.064925 yaw=162.022400[0m
[0;32mI (114478) ESC_controller: ESC Values: 651.97, 340.71, 659.29, 348.03[0m
[0;32mI (115038) PWM: roll:1.111466 pitch=0.107691 yaw=161.958603[0m
[0;32mI (115038) ESC_controller: ESC Values: 670.78, 332.12, 667.88, 329.22[0m
[0;32mI (115598) PWM: roll:0.492285 pitch=0.044209 yaw=161.895691[0m
[0;32mI (115598) ESC_controller: ESC Values: 654.62, 343.51, 656.49, 345.38[0m
[0;32mI (116158) PWM: roll:0.422922 pitch=-0.292785 yaw=161.840698[0m
[0;32mI (116158) ESC_controller: ESC Values: 657.11, 334.29, 665.71, 342.89[0m
[0;32mI (116718) PWM: roll:0.527245 pitch=0.427090 yaw=161.780853[0m
[0;32mI (116718) ESC_controller: ESC Values: 671.19, 343.64, 656.36, 328.81[0m
[0;32mI (117278) PWM: roll:0.718613 pitch=-0.129859 yaw=161.731750[0m
[0;32mI (117278) ESC_controller: ESC Values: 659.52, 328.41, 671.59, 340.48[0m
[0;32mI (117838) PWM: roll:0.632808 pitch=-0.420868 yaw=161.672684[0m
[0;32mI (117838) ESC_controller: ESC Values: 659.24, 332.58, 667.42, 340.76[0m
[0;32mI (118398) PWM: roll:0.687967 pitch=0.421950 yaw=161.613647[0m
[0;32mI (118398) ESC_controller: ESC Values: 674.00, 343.03, 656.97, 326.00[0m
[0;32mI (118958) PWM: roll:0.917827 pitch=0.058239 yaw=161.551666[0m
[0;32mI (118958) ESC_controller: ESC Values: 664.52, 327.76, 672.24, 335.48[0m
[0;32mI (119518) PWM: roll:0.167359 pitch=0.289028 yaw=161.495163[0m
[0;32mI (119518) ESC_controller: ESC Values: 660.60, 344.61, 655.39, 339.40[0m
[0;32mI (120078) PWM: roll:0.792756 pitch=0.007708 yaw=161.437744[0m
[0;32mI (120078) ESC_controller: ESC Values: 670.38, 324.04, 675.96, 329.62[0m
[0;32mI (120638) PWM: roll:0.373332 pitch=-0.183717 yaw=161.376740[0m
[0;32mI (120638) ESC_controller: ESC Values: 660.41, 335.06, 664.94, 339.59[0m
[0;32mI (121198) PWM: roll:1.032619 pitch=0.131260 yaw=161.325241[0m
[0;32mI (121198) ESC_controller: ESC Values: 678.40, 328.09, 671.91, 321.60[0m
[0;32mI (121758) PWM: roll:0.474665 pitch=0.373288 yaw=161.263962[0m
[0;32mI (121758) ESC_controller: ESC Values: 666.03, 340.23, 659.77, 333.97[0m
[0;32mI (122318) PWM: roll:0.660831 pitch=-0.109941 yaw=161.208038[0m
[0;32mI (122318) ESC_controller: ESC Values: 666.47, 324.10, 675.90, 333.53[0m
[0;32mI (122878) PWM: roll:0.136306 pitch=0.072518 yaw=161.148682[0m
[0;32mI (122878) ESC_controller: ESC Values: 665.89, 338.51, 661.49, 334.11[0m
