ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=292b4h (168628) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000392dc vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003e078 vaddr=40080000 size=01fa0h (  8096) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a9e4h (633316) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000daa0c vaddr=40081fa0 size=16b38h ( 92984) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
D (454) cpu_start: Pro cpu up[0m
D (454) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (463) clk: RTC_SLOW_CLK calibration value: 3264397[0m
D (475) cpu_start: calling init function: 0x400d2d94 on core: 0[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
D (481) cpu_start: calling init function: 0x400d2dd8 on core: 0[0m
[0;32mI (487) cpu_start: Application information:[0m
[0;32mI (492) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (498) cpu_start: App version:      1[0m
[0;32mI (502) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (509) cpu_start: ELF file SHA256:  e0c5c7c44...[0m
[0;32mI (514) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (521) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (526) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (531) cpu_start: Chip rev:         v1.0[0m
D (535) cpu_start: calling init function: 0x400d2f20 on core: 0[0m
D (541) memory_layout: Checking 9 reserved memory ranges:[0m
D (547) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (553) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (559) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd48[0m
D (566) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (572) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (579) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (585) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (592) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (598) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (604) memory_layout: Building list of available memory regions:[0m
D (611) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (617) memory_layout: Available memory region 0x3ffbbd48 - 0x3ffc0000[0m
D (624) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (630) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (637) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (644) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (650) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (657) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (663) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (670) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (677) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (683) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (690) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (696) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (703) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (710) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (716) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (723) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (729) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (736) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (743) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (749) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (756) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (762) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (769) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (776) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (782) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (789) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (795) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (803) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (808) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (814) heap_init: New heap initialised at 0x3ffbbd48[0m
[0;32mI (819) heap_init: At 3FFBBD48 len 000242B8 (144 KiB): DRAM[0m
[0;32mI (825) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (831) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (838) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (843) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (849) cpu_start: calling init function: 0x400d2f2c on core: 0[0m
D (855) cpu_start: calling init function: 0x400d565c on core: 0[0m
D (861) cpu_start: calling init function: 0x4016122c on core: 0[0m
D (867) cpu_start: calling init function: 0x400d2f38 on core: 0[0m
D (874) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (878) cpu_start: calling init function: 0x400d2f44 on core: 0[0m
D (884) cpu_start: calling init function: 0x400d6f90 on core: 0[0m
D (890) cpu_start: calling init function: 0x400d82cc on core: 0[0m
D (896) cpu_start: calling init function: 0x400d56d8 on core: 0[0m
D (903) cpu_start: calling init function: 0x400d2f50 on core: 0[0m
D (908) cpu_start: calling init function: 0x400d2f5c on core: 0[0m
D (914) spi_flash: trying chip: issi[0m
D (918) spi_flash: trying chip: gd[0m
D (921) spi_flash: trying chip: mxic[0m
D (925) spi_flash: trying chip: winbond[0m
D (929) spi_flash: trying chip: generic[0m
[0;32mI (933) spi_flash: detected chip: generic[0m
[0;32mI (937) spi_flash: flash io: dio[0m
[0;33mW (941) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (954) cpu_start: calling init function: 0x40161234 on core: 0[0m
D (960) cpu_start: calling init function: 0x4014b4e4[0m
D (966) cpu_start: calling init function: 0x4014af94[0m
D (971) cpu_start: calling init function: 0x4010771c[0m
D (976) cpu_start: calling init function: 0x400ef868[0m
[0;33mW (981) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (991) cpu_start: calling init function: 0x400da4a8[0m
D (996) cpu_start: calling init function: 0x400d9548[0m
D (1001) cpu_start: calling init function: 0x40089b0c[0m
D (1007) cpu_start: calling init function: 0x400d4048[0m
D (1012) cpu_start: calling init function: 0x400d34f8[0m
D (1017) cpu_start: calling init function: 0x400d2904[0m
D (1022) cpu_start: calling init function: 0x400d5d88 on core: 0[0m
D (1028) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1033) cpu_start: calling init function: 0x400d2f84 on core: 0[0m
D (1039) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1044) app_start: Starting scheduler on CPU0[0m
[0;32mD (1049) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1049) app_start: Starting scheduler on CPU1[0m
I (1049) main_task: Started on CPU0[0m
D (1069) heap_init: New heap initialised at 0x3ffe0440[0m
D (1069) heap_init: New heap initialised at 0x3ffe4350[0m
D (1069) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1069) main_task: Calling app_main()[0m
D (1079) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1089) IMU: devid=0x34[0m
[0;32mI (1089) IMU: getRate()=0[0m
[0;32mI (1089) IMU: getExternalFrameSync()=0[0m
[0;32mI (1099) IMU: getDLPFMode()=6[0m
[0;32mI (1099) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1099) rmt: new group(0) at 0x3ffc5920, occupy=ffffff00[0m
D (1109) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1109) IMU: getFullScaleAccelRange()=0[0m
D (1119) rmt: group clock resolution:80000000[0m
[0;32mI (1119) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1129) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1139) rmt: new tx channel(0,0) at 0x3ffc55a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1159) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1159) rmt: group clock resolution:80000000[0m
[0;32mI (1159) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1169) rmt: new tx channel(0,1) at 0x3ffc5ddc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1189) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1189) rmt: group clock resolution:80000000[0m
[0;32mI (1199) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1209) rmt: new tx channel(0,2) at 0x3ffc6104, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1219) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1229) rmt: group clock resolution:80000000[0m
[0;32mI (1229) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1239) rmt: new tx channel(0,3) at 0x3ffc6458, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1259) ESC_controller: Install Dshot ESC encoder[0m
D (1259) rmt: new bytes encoder @0x3ffc67cc[0m
D (1269) rmt: new copy encoder @0x3ffc67f0[0m
D (1269) rmt: new bytes encoder @0x3ffc6824[0m
D (1269) rmt: new copy encoder @0x3ffc6848[0m
D (1279) rmt: new bytes encoder @0x3ffc687c[0m
D (1279) rmt: new copy encoder @0x3ffc68a0[0m
D (1289) rmt: new bytes encoder @0x3ffc68d4[0m
D (1289) rmt: new copy encoder @0x3ffc68f8[0m
[0;32mI (1299) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1299) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1339) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1339) esp_netif_lwip: LwIP stack has been initialized[0m
D (1339) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1339) event: running task for loop 0x3ffc7e64[0m
D (1349) event: created task for loop 0x3ffc7e64[0m
D (1349) event: created event loop 0x3ffc7e64[0m
D (1359) esp_netif_lwip: check: remote, if=0x3ffbddd0 fn=0x401052cc[0m
D (1359) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1369) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1379) nvs: nvs_open_from_partition misc 1[0m
I (1389) wifi:wifi driver task: 3ffcb38c, prio:23, stack:6656, core=0
D (1389) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1389) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1399) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1409) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1419) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1419) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1429) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1439) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1439) nvs: nvs_get opmode 1[0m
D (1449) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1449) nvs: nvs_get sta.authmode 1[0m
D (1449) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1459) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1459) nvs: nvs_get sta.chan 1[0m
D (1469) nvs: nvs_get auto.conn 1[0m
D (1469) nvs: nvs_get bssid.set 1[0m
D (1469) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1479) nvs: nvs_get sta.lis_intval 2[0m
D (1479) nvs: nvs_get sta.phym 1[0m
D (1479) nvs: nvs_get sta.phybw 1[0m
D (1489) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1489) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1499) nvs: nvs_get sta.scan_method 1[0m
D (1499) nvs: nvs_get sta.sort_method 1[0m
D (1499) nvs: nvs_get sta.minrssi 1[0m
D (1509) nvs: nvs_get sta.minauth 1[0m
D (1509) nvs: nvs_get sta.pmf_e 1[0m
D (1509) nvs: nvs_get sta.pmf_r 1[0m
D (1519) nvs: nvs_get sta.btm_e 1[0m
D (1519) nvs: nvs_get sta.rrm_e 1[0m
D (1519) nvs: nvs_get sta.mbo_e 1[0m
D (1529) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1529) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1529) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1539) nvs: nvs_get ap.chan 1[0m
D (1539) nvs: nvs_get ap.authmode 1[0m
D (1549) nvs: nvs_get ap.hidden 1[0m
D (1549) nvs: nvs_get ap.max.conn 1[0m
D (1549) nvs: nvs_get bcn.interval 2[0m
D (1559) nvs: nvs_get ap.phym 1[0m
D (1559) nvs: nvs_get ap.phybw 1[0m
D (1559) nvs: nvs_get ap.sndchan 1[0m
D (1569) nvs: nvs_get ap.pmf_e 1[0m
D (1569) nvs: nvs_get ap.pmf_r 1[0m
D (1569) nvs: nvs_get ap.p_cipher 1[0m
D (1579) nvs: nvs_get lorate 1[0m
D (1579) nvs: nvs_get_str_or_blob country[0m
D (1579) nvs: nvs_get ap.ftm_r 1[0m
D (1589) nvs: nvs_get sta.ft 1[0m
D (1589) nvs: nvs_get sta.owe 1[0m
D (1589) nvs: nvs_get sta.trans_d 1[0m
D (1599) nvs: nvs_get sta.sae_h2e 1[0m
D (1599) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1599) nvs: nvs_get sta.bss_retry 1[0m
D (1609) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1609) nvs: nvs_get sta.he_dcm 1[0m
D (1619) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1619) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1619) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1629) nvs: nvs_get sta.he_su_b_d 1[0m
D (1629) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1639) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1639) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1639) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1649) nvs: nvs_get ap.sae_h2e 1[0m
D (1649) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1659) nvs: nvs_get nan.phym 1[0m
D (1659) nvs: nvs_set ap.sndchan 1 1[0m
I (1659) wifi:wifi firmware version: 1200a48
I (1669) wifi:wifi certification version: v7.0
I (1669) wifi:config NVS flash: enabled
I (1669) wifi:config nano formating: disabled
I (1679) wifi:Init data frame dynamic rx buffer num: 32
I (1679) wifi:Init static rx mgmt buffer num: 5
I (1689) wifi:Init management short buffer num: 32
I (1689) wifi:Init dynamic tx buffer num: 32
I (1699) wifi:Init static rx buffer size: 1600
I (1699) wifi:Init static rx buffer num: 10
I (1699) wifi:Init dynamic rx buffer num: 32
[0;32mI (1709) wifi_init: rx ba win: 6[0m
[0;32mI (1709) wifi_init: accept mbox: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1719) wifi_init: udp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp mbox: 6[0m
[0;32mI (1729) wifi_init: tcp tx win: 5760[0m
[0;32mI (1729) wifi_init: tcp rx win: 5760[0m
[0;32mI (1739) wifi_init: tcp mss: 1440[0m
[0;32mI (1739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1739) wifi_init: WiFi RX IRAM OP enabled[0m
D (1749) nvs: nvs_get opmode 1[0m
D (1749) wifi:clear blacklist
D (1759) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1759) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1759) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1769) phy_init: loading PHY init data from application binary[0m
D (1779) nvs: nvs_open_from_partition phy 0[0m
D (1779) nvs: nvs_get cal_version 4[0m
D (1779) nvs: nvs_get_str_or_blob cal_mac[0m
D (1789) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1789) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1799) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1809) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1819) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1819) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1829) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1839) nvs: nvs_get_str_or_blob cal_data[0m
D (1849) nvs: nvs_close 3[0m
D (1849) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1849) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1859) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1869) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1869) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1879) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1889) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1959) wifi:filter: set rx policy=0
I (1959) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1959) wifi:enable tsf
D (1959) wifi:filter: set rx policy=1
D (1959) wifi:connect status 0 -> 0
D (1959) event: running post WIFI_EVENT:40 with handler 0x400d9e70 and context 0x3ffd1088 on loop 0x3ffc7e64[0m
D (1969) event: running post WIFI_EVENT:2 with handler 0x40107974 and context 0x3ffc8f88 on loop 0x3ffc7e64[0m
D (1979) wifi_init_default: wifi_start esp-netif:0x3ffc8d8c event-id2[0m
D (1989) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1999) esp_netif_lwip: check: remote, if=0x3ffc8d8c fn=0x40104cc0[0m
[0;32mI (1999) wifi_station_netif: wifi_init_sta finished.[0m
D (1999) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2009) esp_netif_handlers: esp_netif action has started with netif0x3ffc8d8c from event_id=2[0m
D (2019) esp_netif_lwip: check: remote, if=0x3ffc8d8c fn=0x40105580[0m
D (2029) esp_netif_lwip: esp_netif_start_api 0x3ffc8d8c[0m
D (2029) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8d8c[0m
D (2039) esp_netif_lwip: check: local, if=0x3ffc8d8c fn=0x40105cdc[0m
D (2049) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d8c[0m
D (2049) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2059) event: running post WIFI_EVENT:2 with handler 0x400d9e70 and context 0x3ffd1088 on loop 0x3ffc7e64[0m
D (2069) wifi:Start wifi connect
D (2069) wifi:connect status 0 -> 0
D (2069) wifi:connect chan=0
D (2079) wifi:first chan=4
D (2079) wifi:connect status 0 -> 1
D (2079) wifi:filter: set rx policy=3
D (2089) wifi:clear scan ap list
D (2089) wifi:start scan: type=0x50f, priority=2, cb=0x40129598, arg=0x0, ss_state=0x1, time=132953, index=0
D (2099) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2189) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2189) wifi:profile match: ss_state=0x7
D (2189) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2189) wifi:find first mathched ssid, scan done
D (2199) wifi:filter: set rx policy=4
D (2199) wifi:first chan=1
D (2199) wifi:handoff_cb: status=0
D (2209) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2209) wifi:new_bss=0x3ffba8b8, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2219) wifi:filter: set rx policy=5
I (2219) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2229) wifi:connect_op: status=0, auth=5, cipher=3 
D (2229) wifi:auth mode is not none
D (2229) wifi:connect_bss: auth=1, reconnect=0
I (2239) wifi:state: init -> auth (b0)
D (2239) wifi:start 1s AUTH timer
D (2249) wifi:clear scan ap list
D (2249) event: running post WIFI_EVENT:40 with handler 0x400d9e70 and context 0x3ffd1088 on loop 0x3ffc7e64[0m
D (2259) wifi:recv auth: seq=2, status=0
I (2259) wifi:state: auth -> assoc (0)
D (2269) wifi:restart connect 1s timer for assoc
D (2269) wifi:recv assoc: type=0x10
D (2279) wifi:filter: set rx policy=6
I (2279) wifi:state: assoc -> run (10)
D (2279) wifi:start 10s connect timer for 4 way handshake
I (2429) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2429) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
D (2429) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2439) wifi:clear blacklist
D (2439) nvs: nvs_set sta.chan 1 4[0m
D (2439) nvs: nvs_set_blob sta.apinfo 700[0m
D (2449) wifi:filter: set rx policy=7
I (2449) wifi:pm start, type: 1

I (2449) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2459) wifi:Send sta connected event
D (2469) wifi:connect status 1 -> 5
D (2469) wifi:obss scan is disabled
D (2469) wifi:start obss scan: obss scan is stopped
D (2479) event: running post WIFI_EVENT:4 with handler 0x401079a4 and context 0x3ffc8fe8 on loop 0x3ffc7e64[0m
D (2489) esp_netif_handlers: esp_netif action connected with netif0x3ffc8d8c from event_id=4[0m
D (2499) esp_netif_lwip: check: remote, if=0x3ffc8d8c fn=0x4010594c[0m
I (2499) wifi:D (2499) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8d8c[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (2509) esp_netif_lwip: check: local, if=0x3ffc8d8c fn=0x40105cdc[0m
D (2509) wifi:D (2519) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d8c[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (2529) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (2539) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2549) wifi:update trc
D (2549) esp_netif_lwip: check: remote, if=0x3ffc8d8c fn=0x4010580c[0m
D (2549) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8d8c[0m
D (2559) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8d8c[0m
D (2569) esp_netif_lwip: if0x3ffc8d8c start ip lost tmr: interval=120[0m
D (2569) esp_netif_lwip: starting dhcp client[0m
D (2579) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2579) event: running post WIFI_EVENT:4 with handler 0x400d9e70 and context 0x3ffd1088 on loop 0x3ffc7e64[0m
I (2589) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:2, winSize:64
D (3579) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8e10[0m
D (3579) esp_netif_lwip: if0x3ffc8d8c ip changed=1[0m
D (3579) event: running post IP_EVENT:0 with handler 0x401077d0 and context 0x3ffc90bc on loop 0x3ffc7e64[0m
D (3589) wifi_init_default: Got IP wifi default handler entered[0m
D (3589) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8d8c from event_id=0[0m
[0;32mI (3599) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3609) event: running post IP_EVENT:0 with handler 0x400d9e70 and context 0x3ffd10a8 on loop 0x3ffc7e64[0m
[0;32mI (3619) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3619) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3639) main_task: Returned from app_main()[0m
Subscriber initialized successfully.
