urce...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Proets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4f8h ( 50424) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c520 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e820 vaddr=40080000 size=017f8h (  6136) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19ac8h (105160) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039af0 vaddr=400817f8 size=0d430h ( 54320) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 16:45:39[0m
[0;32mI (241) cpu_start: ELF file SHA256:  28f2ce773...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v3.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C90 len 0002D370 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2c[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) PWM: Hi we are finally in the LOOP[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (359) IMU: getRate()=0[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
Created RMT TX Channels[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getDLPFMode()=6[0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) IMU: getDLPFMode()=6[0m
[0;32mI (409) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (429) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (439) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;32mI (449) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4449) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4459) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4569) IMU: roll:-0.962304 pitch=0.138902 yaw=59.975227[0m
[0;32mI (4579) IMU: roll:-0.954838 pitch=0.182102 yaw=59.978630[0m
[0;32mI (4689) IMU: roll:-1.374946 pitch=1.045820 yaw=119.974503[0m
[0;32mI (4699) IMU: roll:-1.330199 pitch=1.105461 yaw=119.976273[0m
[0;32mI (4809) IMU: roll:-0.782071 pitch=1.861164 yaw=179.952835[0m
[0;32mI (4819) IMU: roll:-0.700307 pitch=1.894702 yaw=179.953690[0m
[0;32mI (4929) IMU: roll:0.202637 pitch=1.758165 yaw=239.896515[0m
[0;32mI (4939) IMU: roll:0.279022 pitch=1.748062 yaw=239.895065[0m
[0;32mI (5049) IMU: roll:0.602203 pitch=0.863899 yaw=299.796967[0m
[0;32mI (5059) IMU: roll:0.639035 pitch=0.839051 yaw=299.794800[0m
[0;32mI (5169) IMU: roll:0.091140 pitch=0.063703 yaw=-0.285965[0m
[0;32mI (5179) IMU: roll:0.097837 pitch=0.062483 yaw=-0.286179[0m
[0;32mI (5289) IMU: roll:-0.835998 pitch=0.078300 yaw=59.681831[0m
[0;32mI (5299) IMU: roll:-0.832906 pitch=0.115824 yaw=59.683327[0m
[0;32mI (5409) IMU: roll:-1.366871 pitch=0.912245 yaw=119.672104[0m
[0;32mI (5419) IMU: roll:-1.325782 pitch=0.972374 yaw=119.673660[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5589) IMU: roll:-0.835186 pitch=1.821069 yaw=179.327469[0m
[0;32mI (5749) IMU: roll:-0.190128 pitch=1.942927 yaw=219.296646[0m
[0;32mI (5889) IMU: roll:0.252001 pitch=1.725653 yaw=251.755493[0m
[0;32mI (5909) IMU: roll:0.426754 pitch=1.623528 yaw=259.237854[0m
[0;32mI (6099) IMU: roll:0.703817 pitch=0.770816 yaw=311.624512[0m
[0;32mI (6279) IMU: roll:0.236000 pitch=0.101759 yaw=-3.452469[0m
[0;32mI (6459) IMU: roll:-0.551944 pitch=-0.050571 yaw=41.507317[0m
[0;32mI (6549) IMU: roll:-0.880444 pitch=0.042816 yaw=61.323364[0m
[0;32mI (6649) IMU: roll:-1.246611 pitch=0.499940 yaw=93.633308[0m
[0;32mI (6819) IMU: roll:-1.253955 pitch=1.228172 yaw=136.290222[0m
[0;32mI (6999) IMU: roll:-0.810282 pitch=1.810281 yaw=181.262314[0m
[0;32mI (7179) IMU: roll:-0.075071 pitch=1.890577 yaw=226.215866[0m
[0;32mI (7209) IMU: roll:-0.116035 pitch=1.874434 yaw=228.713776[0m
[0;32mI (7369) IMU: roll:0.559193 pitch=1.332697 yaw=278.274048[0m
[0;32mI (7539) IMU: roll:0.581298 pitch=0.644005 yaw=320.865784[0m
[0;32mI (7719) IMU: roll:0.103169 pitch=0.082760 yaw=5.796707[0m
[0;32mI (7869) IMU: roll:-0.504332 pitch=-0.041515 yaw=40.594307[0m
[0;32mI (7889) IMU: roll:-0.642420 pitch=0.007041 yaw=48.088562[0m
[0;32mI (8079) IMU: roll:-1.294255 pitch=0.631898 yaw=100.559265[0m
[0;32mI (8259) IMU: roll:-1.143547 pitch=1.396822 yaw=145.537781[0m
[0;32mI (8439) IMU: roll:-0.569138 pitch=1.845885 yaw=190.504623[0m
[0;32mI (8529) IMU: roll:-0.321825 pitch=1.855971 yaw=210.310822[0m
[0;32mI (8629) IMU: roll:0.211019 pitch=1.676085 yaw=242.582901[0m
[0;32mI (8799) IMU: roll:0.527435 pitch=1.119560 yaw=285.182129[0m
[0;32mI (8979) IMU: roll:0.375312 pitch=0.467845 yaw=330.101379[0m
[0;32mI (9159) IMU: roll:-0.157180 pitch=0.121610 yaw=15.045456[0m
[0;32mI (9189) IMU: roll:-0.198144 pitch=0.105467 yaw=17.543442[0m
[0;32mI (9349) IMU: roll:-0.834870 pitch=0.294318 yaw=67.155006[0m
[0;32mI (9519) IMU: roll:-1.172670 pitch=0.814331 yaw=109.808655[0m
[0;32mI (9699) IMU: roll:-1.059598 pitch=1.455209 yaw=154.784119[0m
[0;32mI (9849) IMU: roll:-0.697642 pitch=1.743897 yaw=189.586136[0m
[0;32mI (9869) IMU: roll:-0.508467 pitch=1.806144 yaw=197.076340[0m
[0;32mI (10059) IMU: roll:0.290492 pitch=1.611011 yaw=249.497055[0m
[0;32mI (10239) IMU: roll:0.541033 pitch=0.979458 yaw=294.414673[0m
[0;32mI (10419) IMU: roll:0.285353 pitch=0.367837 yaw=-20.662247[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (10459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFF0 0x4008804B:0x3FFBC000 0x400DAF95:0x3FFBC020 0x400DABF3:0x3FFBC050 0x400D68F8:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (10509) IMU: roll:-0.061987 pitch=0.147508 yaw=6.556320[0m
[0;32mI (10639) IMU: roll:-0.740149 pitch=0.211722 yaw=53.800003[0m
[0;32mI (10799) IMU: roll:-1.118499 pitch=0.656064 yaw=93.788895[0m
[0;32mI (10969) IMU: roll:-1.050747 pitch=1.262005 yaw=136.440781[0m
[0;32mI (11149) IMU: roll:-0.639067 pitch=1.678023 yaw=181.407242[0m
[0;32mI (11179) IMU: roll:-0.680030 pitch=1.661879 yaw=183.905212[0m
[0;32mI (11339) IMU: roll:0.023871 pitch=1.636083 yaw=233.490524[0m
[0;32mI (11509) IMU: roll:0.390665 pitch=1.214161 yaw=276.096924[0m
[0;32mI (11689) IMU: roll:0.347378 pitch=0.636066 yaw=321.019165[0m
[0;32mI (11839) IMU: roll:0.089886 pitch=0.310561 yaw=-4.201935[0m
[0;32mI (11859) IMU: roll:0.005924 pitch=0.254651 yaw=3.285538[0m
[0;32mI (12049) IMU: roll:-0.678955 pitch=0.251107 yaw=55.731071[0m
[0;32mI (12229) IMU: roll:-1.093239 pitch=0.704476 yaw=100.707428[0m
[0;32mI (12409) IMU: roll:-1.046266 pitch=1.311825 yaw=145.681198[0m
[0;32mI (12499) IMU: roll:-0.939618 pitch=1.495123 yaw=165.494980[0m
[0;32mI (12599) IMU: roll:-0.456751 pitch=1.734311 yaw=197.783676[0m
[0;32mI (12769) IMU: roll:0.146979 pitch=1.609764 yaw=240.404648[0m
[0;32mI (12949) IMU: roll:0.445615 pitch=1.094133 yaw=285.327515[0m
[0;32mI (13129) IMU: roll:0.286983 pitch=0.509368 yaw=330.250732[0m
[0;32mI (13159) IMU: roll:0.246019 pitch=0.493225 yaw=332.748688[0m
[0;32mI (13319) IMU: roll:-0.306221 pitch=0.190058 yaw=22.336853[0m
[0;32mI (13489) IMU: roll:-0.806333 pitch=0.366354 yaw=64.981842[0m
[0;32mI (13669) IMU: roll:-1.078686 pitch=0.868181 yaw=109.957535[0m
[0;32mI (13819) IMU: roll:-1.006686 pitch=1.261425 yaw=144.764862[0m
[0;32mI (13839) IMU: roll:-0.892839 pitch=1.396331 yaw=152.256653[0m
[0;32mI (14029) IMU: roll:0.034224 pitch=1.601201 yaw=204.692856[0m
[0;32mI (14209) IMU: roll:0.555122 pitch=1.200948 yaw=249.619583[0m
[0;32mI (14389) IMU: roll:0.618344 pitch=0.428014 yaw=294.530212[0m
[0;32mI (14479) IMU: roll:0.348586 pitch=0.149455 yaw=314.325714[0m
[0;32mI (14579) IMU: roll:-0.154665 pitch=-0.085291 yaw=-13.392258[0m
[0;32mI (14749) IMU: roll:-0.923712 pitch=0.055598 yaw=29.257347[0m
[0;32mI (14929) IMU: roll:-1.354857 pitch=0.726808 yaw=74.241364[0m
[0;32mI (15109) IMU: roll:-1.171640 pitch=1.487269 yaw=119.220032[0m
[0;32mI (15139) IMU: roll:-1.212604 pitch=1.471125 yaw=121.718018[0m
[0;32mI (15299) IMU: roll:-0.485461 pitch=1.918442 yaw=171.324570[0m
[0;31mE (15459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (15459) task_wdt: Tasks currently running:[0m
[0;31mE (15459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (15459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (15459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x400E826A:0x3FFBBF70 0x400D693F:0x3FFBBF90 0x40084A09:0x3FFBBFC0 0x40084BF1:0x3FFBBFF0 0x400DB159:0x3FFBC010 0x400DABBB:0x3FFBC050 0x400D68B6:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (15509) IMU: roll:0.677285 pitch=1.428040 yaw=241.202682[0m
[0;32mI (15679) IMU: roll:0.709979 pitch=0.576216 yaw=283.442566[0m
[0;32mI (15819) IMU: roll:0.232514 pitch=0.094936 yaw=315.893005[0m
[0;32mI (15839) IMU: roll:0.112813 pitch=0.026739 yaw=323.380798[0m
[0;32mI (16029) IMU: roll:-0.661800 pitch=0.012673 yaw=15.831955[0m
[0;32mI (16209) IMU: roll:-1.191191 pitch=0.521189 yaw=60.813095[0m
[0;32mI (16389) IMU: roll:-1.254143 pitch=1.256924 yaw=105.792542[0m
[0;32mI (16479) IMU: roll:-1.141349 pitch=1.498228 yaw=125.607452[0m
[0;32mI (16579) IMU: roll:-0.587404 pitch=1.841660 yaw=157.899796[0m
[0;32mI (16749) IMU: roll:0.042068 pitch=1.776526 yaw=200.525009[0m
[0;32mI (16929) IMU: roll:0.490780 pitch=1.281880 yaw=245.449295[0m
[0;32mI (17109) IMU: roll:0.465283 pitch=0.603279 yaw=290.365723[0m
[0;32mI (17139) IMU: roll:0.424318 pitch=0.587136 yaw=292.863678[0m
[0;32mI (17299) IMU: roll:-0.087030 pitch=0.126181 yaw=-17.557007[0m
[0;32mI (17469) IMU: roll:-0.692863 pitch=0.169109 yaw=25.085495[0m
[0;32mI (17649) IMU: roll:-1.175322 pitch=0.654640 yaw=70.065247[0m
[0;32mI (17799) IMU: roll:-1.252094 pitch=1.135903 yaw=104.875687[0m
[0;32mI (17819) IMU: roll:-1.160281 pitch=1.300513 yaw=112.369705[0m
[0;32mI (18009) IMU: roll:-0.564497 pitch=1.825425 yaw=164.822556[0m
[0;32mI (18189) IMU: roll:0.103510 pitch=1.737604 yaw=209.767624[0m
[0;32mI (18369) IMU: roll:0.591332 pitch=1.197663 yaw=254.689072[0m
[0;32mI (18459) IMU: roll:0.587824 pitch=0.895494 yaw=274.478912[0m
[0;32mI (18559) IMU: roll:0.391115 pitch=0.376513 yaw=306.738281[0m
[0;32mI (18729) IMU: roll:-0.217727 pitch=0.042905 yaw=-10.639023[0m
[0;32mI (18909) IMU: roll:-0.903385 pitch=0.236508 yaw=34.334007[0m
[0;32mI (19089) IMU: roll:-1.237188 pitch=0.849994 yaw=79.314301[0m
[0;32mI (19119) IMU: roll:-1.278152 pitch=0.833851 yaw=81.812294[0m
[0;32mI (19279) IMU: roll:-0.907238 pitch=1.606603 yaw=131.429962[0m
[0;32mI (19449) IMU: roll:-0.310884 pitch=1.817598 yaw=174.065338[0m
[0;32mI (19629) IMU: roll:0.250346 pitch=1.558138 yaw=219.002731[0m
[0;32mI (19779) IMU: roll:0.416930 pitch=1.141903 yaw=253.771515[0m
[0;32mI (19799) IMU: roll:0.476724 pitch=1.020024 yaw=261.252808[0m
[0;32mI (19989) IMU: roll:0.213340 pitch=0.358252 yaw=313.656982[0m
[0;32mI (20169) IMU: roll:-0.358835 pitch=0.162694 yaw=-1.391098[0m
[0;32mI (20349) IMU: roll:-0.886881 pitch=0.406247 yaw=43.579498[0m
[0;32mI (20439) IMU: roll:-1.128756 pitch=0.553940 yaw=63.395805[0m
[0;31mE (20459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (20459) task_wdt: Tasks currently running:[0m
[0;31mE (20459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (20459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (20459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFB0 0x4008804B:0x3FFBBFC0 0x400876C3:0x3FFBBFE0 0x400DAFD1:0x3FFBC020 0x400DABF3:0x3FFBC050 0x400D68A0:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (20569) IMU: roll:-1.191720 pitch=1.423652 yaw=118.054825[0m
[0;32mI (20729) IMU: roll:-0.650245 pitch=1.893578 yaw=158.036346[0m
[0;32mI (20899) IMU: roll:0.019097 pitch=1.839317 yaw=200.662384[0m
[0;32mI (21079) IMU: roll:0.380912 pitch=1.409134 yaw=245.590805[0m
[0;32mI (21109) IMU: roll:0.339948 pitch=1.392990 yaw=248.088776[0m
[0;32mI (21269) IMU: roll:0.368914 pitch=0.711725 yaw=297.644531[0m
[0;32mI (21439) IMU: roll:0.100739 pitch=0.328393 yaw=-19.741211[0m
[0;32mI (21619) IMU: roll:-0.549807 pitch=0.225381 yaw=25.215851[0m
[0;32mI (21769) IMU: roll:-1.046765 pitch=0.422639 yaw=60.022453[0m
[0;32mI (21789) IMU: roll:-1.083387 pitch=0.569928 yaw=67.517746[0m
[0;32mI (21979) IMU: roll:-1.049499 pitch=1.304382 yaw=119.979263[0m
[0;32mI (22159) IMU: roll:-0.682638 pitch=1.725599 yaw=164.946381[0m
[0;32mI (22339) IMU: roll:-0.033432 pitch=1.745193 yaw=209.896317[0m
[0;32mI (22429) IMU: roll:0.158639 pitch=1.610314 yaw=229.695084[0m
[0;32mI (22529) IMU: roll:0.457864 pitch=1.212545 yaw=261.956970[0m
[0;32mI (22699) IMU: roll:0.380819 pitch=0.639050 yaw=304.557068[0m
[0;32mI (22879) IMU: roll:0.042687 pitch=0.217866 yaw=-10.505646[0m
[0;32mI (23059) IMU: roll:-0.594445 pitch=0.184766 yaw=34.454796[0m
[0;32mI (23089) IMU: roll:-0.635409 pitch=0.168623 yaw=36.952789[0m
[0;32mI (23249) IMU: roll:-1.140004 pitch=0.702083 yaw=86.572037[0m
[0;32mI (23419) IMU: roll:-1.098449 pitch=1.313270 yaw=129.225113[0m
[0;32mI (23599) IMU: roll:-0.551377 pitch=1.755547 yaw=174.190933[0m
[0;32mI (23749) IMU: roll:-0.129610 pitch=1.735058 yaw=208.980865[0m
[0;32mI (23769) IMU: roll:0.040688 pitch=1.694862 yaw=216.466217[0m
[0;32mI (23959) IMU: roll:0.400863 pitch=1.124171 yaw=268.869507[0m
[0;32mI (24139) IMU: roll:0.263568 pitch=0.568793 yaw=313.793762[0m
[0;32mI (24319) IMU: roll:-0.165865 pitch=0.245394 yaw=-1.263062[0m
[0;32mI (24409) IMU: roll:-0.372669 pitch=0.227878 yaw=18.546509[0m
[0;32mI (24509) IMU: roll:-0.719877 pitch=0.375402 yaw=50.841232[0m
[0;32mI (24679) IMU: roll:-0.995556 pitch=0.785387 yaw=93.491745[0m
[0;32mI (24859) IMU: roll:-0.930913 pitch=1.302075 yaw=138.463226[0m
[0;32mI (25039) IMU: roll:-0.494303 pitch=1.615509 yaw=183.424911[0m
[0;32mI (25069) IMU: roll:-0.535267 pitch=1.599366 yaw=185.922867[0m
[0;32mI (25229) IMU: roll:0.133918 pitch=1.499797 yaw=235.506668[0m
[0;32mI (25399) IMU: roll:0.383560 pitch=1.020155 yaw=278.109741[0m
[0;31mE (25459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (25459) task_wdt: Tasks currently running:[0m
[0;31mE (25459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (25459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (25459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFF0 0x4008804B:0x3FFBC000 0x400DAF95:0x3FFBC020 0x400DABF3:0x3FFBC050 0x400D68CC:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (25609) IMU: roll:0.111422 pitch=0.420681 yaw=332.848450[0m
[0;32mI (25759) IMU: roll:-0.257794 pitch=0.297616 yaw=7.638458[0m
[0;32mI (25779) IMU: roll:-0.326696 pitch=0.302462 yaw=15.129822[0m
[0;32mI (25969) IMU: roll:-0.822765 pitch=0.588070 yaw=67.582771[0m
[0;32mI (26149) IMU: roll:-0.865138 pitch=1.021762 yaw=112.552780[0m
[0;32mI (26329) IMU: roll:-0.667102 pitch=1.377091 yaw=157.517273[0m
[0;32mI (26419) IMU: roll:-0.555562 pitch=1.440441 yaw=177.324921[0m
[0;32mI (26519) IMU: roll:-0.205101 pitch=1.462447 yaw=209.607925[0m
[0;32mI (26689) IMU: roll:0.094524 pitch=1.245433 yaw=252.224991[0m
[0;32mI (26869) IMU: roll:0.253640 pitch=0.842420 yaw=297.155457[0m
[0;32mI (27049) IMU: roll:0.012882 pitch=0.469687 yaw=-17.908325[0m
[0;32mI (27079) IMU: roll:-0.028082 pitch=0.453544 yaw=-15.410355[0m
[0;32mI (27239) IMU: roll:-0.600398 pitch=0.351021 yaw=34.185928[0m
[0;32mI (27409) IMU: roll:-1.137893 pitch=0.682121 yaw=76.836235[0m
[0;32mI (27589) IMU: roll:-1.110990 pitch=1.401995 yaw=121.814087[0m
[0;32mI (27739) IMU: roll:-0.742760 pitch=1.709959 yaw=156.616272[0m
[0;32mI (27759) IMU: roll:-0.530135 pitch=1.774337 yaw=164.106918[0m
[0;32mI (27949) IMU: roll:0.305434 pitch=1.694824 yaw=216.533890[0m
[0;32mI (28129) IMU: roll:2.924272 pitch=1.028280 yaw=261.434143[0m
[0;32mI (28309) IMU: roll:1.076027 pitch=-1.652190 yaw=306.223022[0m
[0;32mI (28399) IMU: roll:-0.265874 pitch=-2.017299 yaw=326.042328[0m
[0;32mI (28499) IMU: roll:-1.940208 pitch=-1.531223 yaw=-1.599777[0m
[0;32mI (28669) IMU: roll:-3.371431 pitch=0.207240 yaw=41.107368[0m
[0;32mI (28849) IMU: roll:-3.256175 pitch=2.541119 yaw=86.107849[0m
[0;32mI (29029) IMU: roll:-1.143500 pitch=4.084914 yaw=131.124481[0m
[0;32mI (29059) IMU: roll:-1.184463 pitch=4.068769 yaw=133.622467[0m
[0;32mI (29219) IMU: roll:1.621161 pitch=3.537485 yaw=183.228378[0m
[0;32mI (29389) IMU: roll:2.837465 pitch=1.562923 yaw=225.725998[0m
[0;32mI (29569) IMU: roll:2.359185 pitch=-0.861856 yaw=270.514099[0m
[0;32mI (29719) IMU: roll:0.935826 pitch=-2.034429 yaw=305.277740[0m
[0;32mI (29739) IMU: roll:0.418446 pitch=-2.204319 yaw=312.776001[0m
[0;32mI (29929) IMU: roll:-2.382649 pitch=-1.577743 yaw=5.333237[0m
[0;32mI (30109) IMU: roll:-3.568985 pitch=0.603374 yaw=50.360123[0m
[0;32mI (30289) IMU: roll:-2.779441 pitch=2.982815 yaw=95.358826[0m
[0;32mI (30379) IMU: roll:-2.067813 pitch=3.606650 yaw=115.189850[0m
[0;31mE (30459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (30459) task_wdt: Tasks currently running:[0m
[0;31mE (30459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (30459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (30459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFD0 0x4008804B:0x3FFBBFE0 0x400876C3:0x3FFBC000 0x400DBA79:0x3FFBC040 0x400D685E:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (30519) IMU: roll:1.195772 pitch=3.691821 yaw=174.791061[0m
[0;32mI (30679) IMU: roll:2.554433 pitch=2.086871 yaw=214.661835[0m
[0;32mI (30849) IMU: roll:2.521914 pitch=-0.156046 yaw=257.132446[0m
[0;32mI (31029) IMU: roll:0.867923 pitch=-1.833269 yaw=302.022888[0m
[0;32mI (31059) IMU: roll:0.826958 pitch=-1.849411 yaw=304.520844[0m
[0;32mI (31219) IMU: roll:-1.734668 pitch=-1.705523 yaw=-5.791885[0m
[0;32mI (31389) IMU: roll:-3.169172 pitch=-0.058978 yaw=36.918633[0m
[0;32mI (31569) IMU: roll:-3.055572 pitch=2.236923 yaw=81.918800[0m
[0;32mI (31719) IMU: roll:-1.970141 pitch=3.472774 yaw=116.751251[0m
[0;32mI (31739) IMU: roll:-1.450562 pitch=3.729466 yaw=124.254333[0m
[0;32mI (31929) IMU: roll:1.189023 pitch=3.529834 yaw=176.713486[0m
[0;32mI (32109) IMU: roll:2.572457 pitch=1.700054 yaw=221.550934[0m
[0;32mI (32289) IMU: roll:2.219408 pitch=-0.559739 yaw=266.350525[0m
[0;32mI (32379) IMU: roll:1.608227 pitch=-1.269760 yaw=286.126709[0m
[0;32mI (32479) IMU: roll:0.012437 pitch=-1.990858 yaw=318.422180[0m
[0;32mI (32649) IMU: roll:-2.052827 pitch=-1.454091 yaw=1.143433[0m
[0;32mI (32829) IMU: roll:-3.205083 pitch=0.463159 yaw=46.170723[0m
[0;32mI (33009) IMU: roll:-2.681162 pitch=2.626190 yaw=91.168884[0m
[0;32mI (33039) IMU: roll:-2.722125 pitch=2.610046 yaw=93.666885[0m
[0;32mI (33199) IMU: roll:-0.473157 pitch=3.823673 yaw=143.323822[0m
[0;32mI (33369) IMU: roll:1.481398 pitch=3.160484 yaw=185.940628[0m
[0;32mI (33549) IMU: roll:2.510801 pitch=1.249160 yaw=230.767349[0m
[0;32mI (33699) IMU: roll:2.185895 pitch=-0.325583 yaw=265.456390[0m
[0;32mI (33719) IMU: roll:1.958860 pitch=-0.737445 yaw=272.922607[0m
[0;32mI (33909) IMU: roll:-0.394566 pitch=-1.927274 yaw=325.360596[0m
[0;32mI (34089) IMU: roll:-2.428046 pitch=-1.000395 yaw=10.408401[0m
[0;32mI (34269) IMU: roll:-2.775531 pitch=1.029037 yaw=55.419037[0m
[0;32mI (34359) IMU: roll:-2.511331 pitch=1.804155 yaw=75.240128[0m
[0;32mI (34459) IMU: roll:-2.047702 pitch=2.884330 yaw=107.561203[0m
[0;32mI (34629) IMU: roll:-2.535271 pitch=4.446399 yaw=150.256790[0m
[0;32mI (34809) IMU: roll:1.148315 pitch=5.255274 yaw=195.306747[0m
[0;32mI (34989) IMU: roll:2.743097 pitch=3.374566 yaw=240.183273[0m
[0;32mI (35019) IMU: roll:2.702131 pitch=3.358421 yaw=242.681213[0m
[0;32mI (35179) IMU: roll:5.296713 pitch=1.446191 yaw=292.138184[0m
[0;32mI (35349) IMU: roll:3.062152 pitch=-2.889478 yaw=334.398438[0m
[0;31mE (35459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (35459) task_wdt: Tasks currently running:[0m
[0;31mE (35459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (35459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (35459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFC0 0x4008804B:0x3FFBBFD0 0x40084C6A:0x3FFBBFF0 0x400DB159:0x3FFBC010 0x400DABBB:0x3FFBC050 0x400D68E2:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (35589) IMU: roll:-5.605085 pitch=-3.608389 yaw=54.326897[0m
[0;32mI (35679) IMU: roll:-8.458383 pitch=-2.574037 yaw=74.256165[0m
[0;32mI (35779) IMU: roll:-10.128792 pitch=2.407096 yaw=106.453262[0m
[0;32mI (35949) IMU: roll:-5.374973 pitch=9.414292 yaw=148.972153[0m
[0;32mI (36129) IMU: roll:5.032240 pitch=8.816619 yaw=194.310883[0m
[0;32mI (36309) IMU: roll:9.819298 pitch=2.089635 yaw=238.573044[0m
[0;32mI (36339) IMU: roll:9.778330 pitch=2.073491 yaw=241.070984[0m
[0;32mI (36499) IMU: roll:6.243279 pitch=-6.065153 yaw=289.802368[0m
[0;32mI (36669) IMU: roll:-0.415944 pitch=-8.683574 yaw=332.785400[0m
[0;32mI (36849) IMU: roll:-7.271006 pitch=-5.492695 yaw=18.303833[0m
[0;32mI (36999) IMU: roll:-9.602281 pitch=-0.750620 yaw=53.071198[0m
[0;32mI (37019) IMU: roll:-9.699641 pitch=0.893756 yaw=60.503342[0m
[0;32mI (37209) IMU: roll:-5.741099 pitch=8.196929 yaw=112.881866[0m
[0;32mI (37389) IMU: roll:1.166548 pitch=9.783403 yaw=158.284195[0m
[0;32mI (37569) IMU: roll:6.873381 pitch=6.131895 yaw=203.218857[0m
[0;32mI (37659) IMU: roll:7.905358 pitch=3.739162 yaw=222.780334[0m
[0;32mI (37759) IMU: roll:7.881783 pitch=-1.393983 yaw=254.453537[0m
[0;32mI (37929) IMU: roll:5.217262 pitch=-6.257472 yaw=296.791077[0m
[0;32mI (38109) IMU: roll:-0.499166 pitch=-8.445212 yaw=-17.830597[0m
[0;32mI (38289) IMU: roll:-7.239246 pitch=-5.548609 yaw=27.687500[0m
[0;32mI (38319) IMU: roll:-7.280208 pitch=-5.564750 yaw=30.185486[0m
[0;32mI (38479) IMU: roll:-9.697927 pitch=2.625327 yaw=79.619911[0m
[0;32mI (38649) IMU: roll:-5.857889 pitch=9.065537 yaw=122.203354[0m
[0;32mI (38829) IMU: roll:1.320908 pitch=10.230470 yaw=167.679001[0m
[0;32mI (38979) IMU: roll:5.783868 pitch=7.893570 yaw=202.565491[0m
[0;32mI (38999) IMU: roll:6.761097 pitch=6.702487 yaw=209.974976[0m
[0;32mI (39189) IMU: roll:8.241757 pitch=-0.991223 yaw=261.538696[0m
[0;32mI (39369) IMU: roll:4.131906 pitch=-6.339065 yaw=306.145935[0m
[0;32mI (39549) IMU: roll:-2.050240 pitch=-7.429989 yaw=-8.448807[0m
[0;32mI (39639) IMU: roll:-4.444635 pitch=-6.570914 yaw=11.568054[0m
[0;32mI (39739) IMU: roll:-7.988585 pitch=-2.953491 yaw=44.047012[0m
[0;32mI (39909) IMU: roll:-8.374667 pitch=3.141037 yaw=86.549171[0m
[0;32mI (40089) IMU: roll:-4.434390 pitch=8.131883 yaw=131.592972[0m
[0;32mI (40269) IMU: roll:2.219147 pitch=8.896249 yaw=176.915146[0m
[0;32mI (40299) IMU: roll:2.178182 pitch=8.880100 yaw=179.413101[0m
[0;31mE (40459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (40459) task_wdt: Tasks currently running:[0m
[0;31mE (40459) task_wdt: CPU 0: PWM[0m
[0;31mE (40459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (40459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFF0 0x4008804B:0x3FFBC000 0x400DAF95:0x3FFBC020 0x400DABF3:0x3FFBC050 0x400D6874:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (40459) IMU: roll:7.782806 pitch=3.815174 yaw=228.725037[0m
[0;32mI (40669) IMU: roll:6.444939 pitch=-3.549712 yaw=280.251099[0m
[0;32mI (40839) IMU: roll:1.672994 pitch=-7.050872 yaw=322.910156[0m
[0;32mI (40989) IMU: roll:-2.950318 pitch=-6.902001 yaw=-1.924118[0m
[0;32mI (41009) IMU: roll:-4.171564 pitch=-6.309502 yaw=5.673355[0m
[0;32mI (41199) IMU: roll:-8.128643 pitch=-0.499602 yaw=58.274956[0m
[0;32mI (41379) IMU: roll:-6.652129 pitch=5.410350 yaw=103.131470[0m
[0;32mI (41559) IMU: roll:-1.422751 pitch=8.543785 yaw=148.337021[0m
[0;32mI (41649) IMU: roll:0.839928 pitch=8.505535 yaw=168.272583[0m
[0;32mI (41749) IMU: roll:4.900522 pitch=6.477736 yaw=200.592880[0m
[0;32mI (41919) IMU: roll:7.100101 pitch=1.512527 yaw=242.754318[0m
[0;32mI (42099) IMU: roll:5.189412 pitch=-3.848927 yaw=287.210999[0m
[0;32mI (42279) IMU: roll:0.113581 pitch=-6.344765 yaw=332.306213[0m
[0;32mI (42309) IMU: roll:0.072616 pitch=-6.360904 yaw=334.804169[0m
[0;32mI (42469) IMU: roll:-5.781215 pitch=-3.865859 yaw=24.827164[0m
[0;32mI (42639) IMU: roll:-7.520169 pitch=1.073753 yaw=67.461845[0m
[0;32mI (42819) IMU: roll:-5.308701 pitch=6.094410 yaw=112.408310[0m
[0;32mI (42969) IMU: roll:-1.819521 pitch=7.934257 yaw=147.386047[0m
[0;32mI (42989) IMU: roll:-0.542791 pitch=8.091273 yaw=154.943848[0m
[0;32mI (43179) IMU: roll:5.149441 pitch=5.481484 yaw=207.427826[0m
[0;32mI (43359) IMU: roll:6.690114 pitch=0.336814 yaw=251.873489[0m
[0;32mI (43539) IMU: roll:4.157217 pitch=-4.419139 yaw=296.463562[0m
[0;32mI (43629) IMU: roll:2.297538 pitch=-5.527588 yaw=316.300262[0m
[0;32mI (43729) IMU: roll:-1.863230 pitch=-5.878594 yaw=-11.147125[0m
[0;32mI (43899) IMU: roll:-6.043745 pitch=-3.031727 yaw=31.761040[0m
[0;32mI (44079) IMU: roll:-7.094991 pitch=2.158439 yaw=76.688515[0m
[0;32mI (44259) IMU: roll:-4.215219 pitch=6.558335 yaw=121.695786[0m
[0;32mI (44289) IMU: roll:-4.256180 pitch=6.542188 yaw=124.193787[0m
[0;32mI (44449) IMU: roll:1.717217 pitch=7.442756 yaw=174.070511[0m
[0;32mI (44619) IMU: roll:5.500997 pitch=4.367922 yaw=216.577774[0m
[0;32mI (44799) IMU: roll:6.139203 pitch=-0.703916 yaw=261.022278[0m
[0;32mI (44949) IMU: roll:4.228340 pitch=-3.908756 yaw=295.589935[0m
[0;32mI (44969) IMU: roll:3.349634 pitch=-4.620282 yaw=303.070374[0m
[0;32mI (45159) IMU: roll:-2.552564 pitch=-5.362839 yaw=-4.162308[0m
[0;32mI (45339) IMU: roll:-6.354079 pitch=-1.951761 yaw=41.013062[0m
[0;31mE (45459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (45459) task_wdt: Tasks currently running:[0m
[0;31mE (45459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (45459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (45459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4008474A:0x3FFBBF60 0x400D695E:0x3FFBBF90 0x40084A09:0x3FFBBFC0 0x40084BF1:0x3FFBBFF0 0x400DB159:0x3FFBC010 0x400DABBB:0x3FFBC050 0x400D688A:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (45529) IMU: roll:-6.461629 pitch=3.402972 yaw=88.398262[0m
[0;32mI (45659) IMU: roll:-4.631812 pitch=5.926855 yaw=118.242279[0m
[0;32mI (45719) IMU: roll:-2.070338 pitch=7.259016 yaw=140.771988[0m
[0;32mI (45889) IMU: roll:2.611438 pitch=6.769103 yaw=183.287918[0m
[0;32mI (46059) IMU: roll:5.693131 pitch=3.272387 yaw=225.697296[0m
[0;32mI (46239) IMU: roll:5.515545 pitch=-1.617362 yaw=270.175415[0m
[0;32mI (46329) IMU: roll:4.437704 pitch=-3.249048 yaw=289.874603[0m
[0;32mI (46429) IMU: roll:1.228838 pitch=-5.232533 yaw=322.195557[0m
[0;32mI (46599) IMU: roll:-3.401924 pitch=-4.661780 yaw=5.132980[0m
[0;32mI (46779) IMU: roll:-6.420801 pitch=-0.863530 yaw=50.232994[0m
[0;32mI (46959) IMU: roll:-5.848480 pitch=3.945651 yaw=95.158203[0m
[0;32mI (46989) IMU: roll:-5.889441 pitch=3.929506 yaw=97.656219[0m
[0;32mI (47149) IMU: roll:-1.274700 pitch=7.114827 yaw=147.438034[0m
[0;32mI (47319) IMU: roll:3.122963 pitch=6.114157 yaw=190.182693[0m
[0;32mI (47499) IMU: roll:5.716385 pitch=2.202129 yaw=234.838242[0m
[0;32mI (47649) IMU: roll:5.378493 pitch=-1.218383 yaw=269.303436[0m
[0;32mI (47669) IMU: roll:4.945339 pitch=-2.167826 yaw=276.716675[0m
[0;32mI (47859) IMU: roll:0.401726 pitch=-5.131615 yaw=329.172913[0m
[0;32mI (48039) IMU: roll:-4.107734 pitch=-3.880949 yaw=14.426575[0m
[0;32mI (48219) IMU: roll:-6.357645 pitch=0.189858 yaw=59.466713[0m
[0;32mI (48309) IMU: roll:-6.323722 pitch=2.001822 yaw=79.259941[0m
[0;32mI (48409) IMU: roll:-4.552419 pitch=5.211201 yaw=111.567886[0m
[0;32mI (48579) IMU: roll:-0.495912 pitch=6.926185 yaw=154.382996[0m
[0;32mI (48759) IMU: roll:3.775900 pitch=5.287752 yaw=199.377396[0m
[0;32mI (48939) IMU: roll:5.573535 pitch=1.152411 yaw=243.976059[0m
[0;32mI (48969) IMU: roll:5.532568 pitch=1.136268 yaw=246.473999[0m
[0;32mI (49129) IMU: roll:3.499717 pitch=-3.541761 yaw=295.718323[0m
[0;32mI (49299) IMU: roll:-0.514286 pitch=-4.953975 yaw=-21.510727[0m
[0;32mI (49479) IMU: roll:-4.671198 pitch=-3.091995 yaw=23.710724[0m
[0;32mI (49629) IMU: roll:-6.109761 pitch=-0.174276 yaw=58.553070[0m
[0;32mI (49649) IMU: roll:-6.159787 pitch=0.849826 yaw=66.037666[0m
[0;32mI (49839) IMU: roll:-3.929312 pitch=5.488950 yaw=118.516296[0m
[0;32mI (50019) IMU: roll:0.324904 pitch=6.672317 yaw=163.656113[0m
[0;32mI (50199) IMU: roll:4.132159 pitch=4.543642 yaw=208.578110[0m
[0;32mI (50289) IMU: roll:4.944499 pitch=3.050926 yaw=228.265289[0m
[0;32mI (50389) IMU: roll:5.284334 pitch=-0.301468 yaw=260.234192[0m
[0;31mE (50459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (50459) task_wdt: Tasks currently running:[0m
[0;31mE (50459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (50459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (50459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBF70 0x4008804B:0x3FFBBF80 0x400849ED:0x3FFBBFA0 0x40084A25:0x3FFBBFC0 0x40084BF1:0x3FFBBFF0 0x400DB159:0x3FFBC010 0x400DABBB:0x3FFBC050 0x400D68B6:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (50579) IMU: roll:1.622753 pitch=-4.493154 yaw=317.360291[0m
[0;32mI (50759) IMU: roll:-2.779650 pitch=-4.305873 yaw=2.574509[0m
[0;32mI (50939) IMU: roll:-5.749924 pitch=-1.073648 yaw=47.688293[0m
[0;32mI (50969) IMU: roll:-5.790884 pitch=-1.089790 yaw=50.186295[0m
[0;32mI (51129) IMU: roll:-5.214931 pitch=3.960217 yaw=99.776619[0m
[0;32mI (51299) IMU: roll:-1.802315 pitch=6.467706 yaw=142.541199[0m
[0;32mI (51479) IMU: roll:2.624485 pitch=5.890481 yaw=187.614807[0m
[0;32mI (51629) IMU: roll:4.798728 pitch=3.547767 yaw=222.265564[0m
[0;32mI (51649) IMU: roll:5.194178 pitch=2.625650 yaw=229.668564[0m
[0;32mI (51839) IMU: roll:4.260054 pitch=-2.390829 yaw=281.669434[0m
[0;32mI (52019) IMU: roll:0.506444 pitch=-4.665761 yaw=326.651245[0m
[0;32mI (52199) IMU: roll:-3.661754 pitch=-3.615953 yaw=11.868896[0m
[0;32mI (52289) IMU: roll:-4.872326 pitch=-2.432884 yaw=31.741417[0m
[0;32mI (52389) IMU: roll:-5.874024 pitch=0.744061 yaw=64.054932[0m
[0;32mI (52559) IMU: roll:-4.494168 pitch=4.520483 yaw=106.705994[0m
[0;32mI (52739) IMU: roll:-0.732681 pitch=6.396252 yaw=151.816711[0m
[0;32mI (52919) IMU: roll:3.229408 pitch=5.087667 yaw=196.813995[0m
[0;32mI (52949) IMU: roll:3.188442 pitch=5.071523 yaw=199.311951[0m
[0;32mI (53109) IMU: roll:5.102178 pitch=0.711426 yaw=248.545395[0m
[0;32mI (53279) IMU: roll:3.523970 pitch=-2.906121 yaw=290.910217[0m
[0;32mI (53459) IMU: roll:-0.360924 pitch=-4.515091 yaw=-24.038071[0m
[0;32mI (53609) IMU: roll:-3.315201 pitch=-3.673742 yaw=10.938812[0m
[0;32mI (53629) IMU: roll:-4.018284 pitch=-3.077611 yaw=18.472610[0m
[0;32mI (53819) IMU: roll:-5.694019 pitch=1.387765 yaw=70.978195[0m
[0;32mI (53999) IMU: roll:-3.721936 pitch=5.024855 yaw=115.975754[0m
[0;32mI (54179) IMU: roll:0.182334 pitch=6.196467 yaw=161.084061[0m
[0;32mI (54269) IMU: roll:1.666942 pitch=5.787529 yaw=180.919312[0m
[0;32mI (54369) IMU: roll:4.083068 pitch=3.780045 yaw=213.107666[0m
[0;32mI (54539) IMU: roll:4.798081 pitch=0.063306 yaw=255.410812[0m
[0;32mI (54719) IMU: roll:2.660031 pitch=-3.284678 yaw=300.163513[0m
[0;32mI (54899) IMU: roll:-1.125537 pitch=-4.168421 yaw=-14.732864[0m
[0;32mI (54929) IMU: roll:-1.166501 pitch=-4.184560 yaw=-12.234894[0m
[0;32mI (55089) IMU: roll:-4.838924 pitch=-1.586453 yaw=37.573845[0m
[0;32mI (55259) IMU: roll:-5.341115 pitch=2.112035 yaw=80.227730[0m
[0;32mI (55439) IMU: roll:-2.968432 pitch=5.303247 yaw=125.250229[0m
[0;31mE (55459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (55459) task_wdt: Tasks currently running:[0m
[0;31mE (55459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (55459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (55459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x40084774:0x3FFBBF60 0x400D695E:0x3FFBBF90 0x40084A09:0x3FFBBFC0 0x40084BF1:0x3FFBBFF0 0x400DB159:0x3FFBC010 0x400DABBB:0x3FFBC050 0x400D68B6:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (55609) IMU: roll:1.062861 pitch=5.820271 yaw=174.855499[0m
[0;32mI (55629) IMU: roll:1.948866 pitch=5.516029 yaw=182.348389[0m
[0;32mI (55819) IMU: roll:4.633649 pitch=1.930993 yaw=234.542831[0m
[0;32mI (55999) IMU: roll:3.814218 pitch=-1.839252 yaw=279.187073[0m
[0;32mI (56179) IMU: roll:0.612190 pitch=-3.950173 yaw=324.138489[0m
[0;32mI (56269) IMU: roll:-0.928921 pitch=-4.028447 yaw=-15.978287[0m
[0;32mI (56369) IMU: roll:-3.597187 pitch=-2.805667 yaw=16.469543[0m
[0;32mI (56539) IMU: roll:-5.182365 pitch=0.374262 yaw=59.179138[0m
[0;32mI (56719) IMU: roll:-4.123158 pitch=3.955127 yaw=104.159485[0m
[0;32mI (56899) IMU: roll:-0.853654 pitch=5.746339 yaw=149.238113[0m
[0;32mI (56929) IMU: roll:-0.894618 pitch=5.730193 yaw=151.736084[0m
[0;32mI (57089) IMU: roll:3.065149 pitch=4.313728 yaw=201.344193[0m
[0;32mI (57259) IMU: roll:4.375131 pitch=1.140711 yaw=243.722549[0m
[0;32mI (57439) IMU: roll:3.047585 pitch=-2.219234 yaw=288.432190[0m
[0;32mI (57589) IMU: roll:0.840912 pitch=-3.540907 yaw=323.236603[0m
[0;32mI (57609) IMU: roll:0.089871 pitch=-3.671647 yaw=330.756592[0m
[0;32mI (57799) IMU: roll:-3.775395 pitch=-2.206460 yaw=23.407150[0m
[0;32mI (57979) IMU: roll:-4.908880 pitch=1.133023 yaw=68.421211[0m
[0;32mI (58159) IMU: roll:-3.354097 pitch=4.287995 yaw=113.419846[0m
[0;32mI (58249) IMU: roll:-2.260914 pitch=5.018016 yaw=133.269714[0m
[0;32mI (58349) IMU: roll:0.459080 pitch=5.371752 yaw=165.638992[0m
[0;32mI (58519) IMU: roll:3.204667 pitch=3.667397 yaw=208.214767[0m
[0;32mI (58699) IMU: roll:4.081490 pitch=0.398368 yaw=252.903488[0m
[0;32mI (58879) IMU: roll:2.404048 pitch=-2.558148 yaw=297.677673[0m
[0;32mI (58909) IMU: roll:2.363084 pitch=-2.574290 yaw=300.175629[0m
[0;32mI (59069) IMU: roll:-1.468410 pitch=-3.356263 yaw=-10.104889[0m
[0;32mI (59239) IMU: roll:-4.079214 pitch=-1.452377 yaw=32.672646[0m
[0;32mI (59419) IMU: roll:-4.550921 pitch=1.872665 yaw=77.668137[0m
[0;32mI (59569) IMU: roll:-3.368267 pitch=3.952624 yaw=112.497452[0m
[0;32mI (59589) IMU: roll:-2.752028 pitch=4.433243 yaw=120.006195[0m
[0;32mI (59779) IMU: roll:0.915576 pitch=4.978512 yaw=172.548065[0m
[0;32mI (59959) IMU: roll:3.373566 pitch=2.938029 yaw=217.400360[0m
[0;32mI (60139) IMU: roll:3.783663 pitch=-0.233819 yaw=262.097290[0m
[0;32mI (60229) IMU: roll:3.189059 pitch=-1.419373 yaw=281.824615[0m
[0;32mI (60329) IMU: roll:1.254554 pitch=-3.025095 yaw=314.073059[0m
[0;31mE (60459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (60459) task_wdt: Tasks currently running:[0m
[0;31mE (60459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (60459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (60459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFF0 0x4008804B:0x3FFBC000 0x400DAF1D:0x3FFBC020 0x400DABF3:0x3FFBC050 0x400D68CC:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (60499) IMU: roll:-1.930660 pitch=-3.064562 yaw=-3.354263[0m
[0;32mI (60669) IMU: roll:-4.217598 pitch=-0.927767 yaw=39.245354[0m
[0;32mI (60839) IMU: roll:-4.411817 pitch=2.197853 yaw=81.911148[0m
[0;32mI (60929) IMU: roll:-3.875420 pitch=3.352657 yaw=101.733711[0m
[0;32mI (61029) IMU: roll:-1.859656 pitch=4.933519 yaw=134.090042[0m
[0;32mI (61199) IMU: roll:1.660491 pitch=4.874008 yaw=176.789001[0m
[0;32mI (61379) IMU: roll:3.742255 pitch=2.206190 yaw=221.570114[0m
[0;32mI (61559) IMU: roll:2.715401 pitch=-0.825356 yaw=266.292114[0m
[0;32mI (61589) IMU: roll:2.674434 pitch=-0.841498 yaw=268.790009[0m
[0;32mI (61749) IMU: roll:-0.003731 pitch=-2.297491 yaw=318.369995[0m
[0;32mI (61919) IMU: roll:-2.309359 pitch=-1.523164 yaw=1.104324[0m
[0;32mI (62099) IMU: roll:-3.446490 pitch=0.616707 yaw=46.130096[0m
[0;32mI (62249) IMU: roll:-3.168387 pitch=2.315477 yaw=80.953232[0m
[0;32mI (62269) IMU: roll:-2.858522 pitch=2.788961 yaw=88.454041[0m
[0;32mI (62459) IMU: roll:-0.343066 pitch=4.064571 yaw=140.962448[0m
[0;32mI (62639) IMU: roll:1.854740 pitch=3.167692 yaw=185.892197[0m
[0;32mI (62819) IMU: roll:2.677208 pitch=0.982308 yaw=230.693253[0m
[0;32mI (62909) IMU: roll:2.530452 pitch=0.094827 yaw=250.438934[0m
[0;32mI (63009) IMU: roll:1.545184 pitch=-1.360611 yaw=282.647217[0m
[0;32mI (63179) IMU: roll:-0.538581 pitch=-2.036900 yaw=325.311218[0m
[0;32mI (63359) IMU: roll:-2.582681 pitch=-1.066133 yaw=10.363998[0m
[0;32mI (63539) IMU: roll:-3.368362 pitch=1.072577 yaw=55.379997[0m
[0;32mI (63569) IMU: roll:-3.409324 pitch=1.056434 yaw=57.878006[0m
[0;32mI (63729) IMU: roll:-2.150184 pitch=3.398967 yaw=107.531631[0m
[0;32mI (63899) IMU: roll:0.021438 pitch=3.989647 yaw=150.212555[0m
[0;32mI (64079) IMU: roll:2.076200 pitch=2.864733 yaw=195.120621[0m
[0;32mI (64229) IMU: roll:2.682774 pitch=1.277257 yaw=229.802032[0m
[0;32mI (64249) IMU: roll:2.741656 pitch=0.761690 yaw=237.251266[0m
[0;32mI (64439) IMU: roll:1.382425 pitch=-1.601000 yaw=289.559448[0m
[0;32mI (64619) IMU: roll:-0.930173 pitch=-2.068161 yaw=334.568909[0m
[0;32mI (64799) IMU: roll:-2.876855 pitch=-0.755721 yaw=19.622955[0m
[0;32mI (64889) IMU: roll:-3.312643 pitch=0.056173 yaw=39.455460[0m
[0;32mI (64989) IMU: roll:-3.200082 pitch=1.904337 yaw=71.776031[0m
[0;32mI (65159) IMU: roll:-1.787617 pitch=3.573980 yaw=114.459366[0m
[0;32mI (65339) IMU: roll:0.512216 pitch=3.826642 yaw=159.452347[0m
[0;31mE (65459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (65459) task_wdt: Tasks currently running:[0m
[0;31mE (65459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (65459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (65459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x40084786:0x3FFBBF60 0x400D695E:0x3FFBBF90 0x40084A09:0x3FFBBFC0 0x40084BF1:0x3FFBBFF0 0x400DB159:0x3FFBC010 0x400DABBB:0x3FFBC050 0x400D68B6:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (65529) IMU: roll:2.319149 pitch=2.311861 yaw=206.798004[0m
[0;32mI (65599) IMU: roll:2.542663 pitch=1.704153 yaw=221.571991[0m
[0;32mI (65719) IMU: roll:2.361323 pitch=-0.325624 yaw=258.872192[0m
[0;32mI (65889) IMU: roll:0.795678 pitch=-1.802548 yaw=301.115234[0m
[0;32mI (66059) IMU: roll:-1.343410 pitch=-1.888684 yaw=-16.182327[0m
[0;32mI (66239) IMU: roll:-3.098337 pitch=-0.311411 yaw=28.863235[0m
[0;32mI (66269) IMU: roll:-3.139299 pitch=-0.327553 yaw=31.361244[0m
[0;32mI (66429) IMU: roll:-2.953019 pitch=2.355168 yaw=81.010078[0m
[0;32mI (66599) IMU: roll:-1.307361 pitch=3.764240 yaw=123.695633[0m
[0;32mI (66779) IMU: roll:1.038267 pitch=3.633341 yaw=168.672241[0m
[0;32mI (66929) IMU: roll:2.160097 pitch=2.469134 yaw=203.401718[0m
[0;32mI (66949) IMU: roll:2.410036 pitch=2.021455 yaw=210.858032[0m
[0;32mI (67139) IMU: roll:2.158262 pitch=-0.579981 yaw=263.117859[0m
[0;32mI (67319) IMU: roll:0.573361 pitch=-1.892024 yaw=308.044739[0m
[0;32mI (67499) IMU: roll:-1.624363 pitch=-1.685884 yaw=-6.916962[0m
[0;32mI (67589) IMU: roll:-2.490079 pitch=-1.210674 yaw=12.927521[0m
[0;32mI (67689) IMU: roll:-3.274232 pitch=0.421786 yaw=45.264000[0m
[0;32mI (67859) IMU: roll:-2.883497 pitch=2.527658 yaw=87.938683[0m
[0;32mI (68039) IMU: roll:-0.971693 pitch=3.884564 yaw=132.949631[0m
[0;32mI (68219) IMU: roll:1.245515 pitch=3.433826 yaw=177.908478[0m
[0;32mI (68249) IMU: roll:1.204550 pitch=3.417682 yaw=180.406433[0m
[0;32mI (68409) IMU: roll:2.669967 pitch=1.217185 yaw=229.852600[0m
[0;32mI (68579) IMU: roll:2.179838 pitch=-0.924991 yaw=272.344604[0m
[0;32mI (68759) IMU: roll:0.011328 pitch=-2.183676 yaw=317.291199[0m
[0;32mI (68909) IMU: roll:-1.741861 pitch=-1.835540 yaw=-7.842316[0m
[0;32mI (68929) IMU: roll:-2.122463 pitch=-1.533654 yaw=-0.330215[0m
[0;32mI (69119) IMU: roll:-3.391912 pitch=0.904655 yaw=52.189522[0m
[0;32mI (69299) IMU: roll:-2.504022 pitch=3.039182 yaw=97.189339[0m
[0;32mI (69479) IMU: roll:-0.308211 pitch=3.918195 yaw=142.197433[0m
[0;32mI (69569) IMU: roll:0.500163 pitch=3.753257 yaw=162.009506[0m
[0;32mI (69669) IMU: roll:2.202168 pitch=2.761780 yaw=194.244507[0m
[0;32mI (69839) IMU: roll:2.659240 pitch=0.597747 yaw=236.721115[0m
[0;32mI (70019) IMU: roll:1.539496 pitch=-1.423471 yaw=281.563171[0m
[0;32mI (70199) IMU: roll:-0.575810 pitch=-2.021430 yaw=326.558289[0m
[0;32mI (70229) IMU: roll:-0.616774 pitch=-2.037570 yaw=329.056213[0m
[0;32mI (70389) IMU: roll:-2.818102 pitch=-0.744836 yaw=18.762360[0m
[0;31mE (70459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (70459) task_wdt: Tasks currently running:[0m
[0;31mE (70459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (70459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (70459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFC0 0x4008804B:0x3FFBBFD0 0x40084B33:0x3FFBBFF0 0x400DB159:0x3FFBC010 0x400DABBB:0x3FFBC050 0x400D68E2:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (70579) IMU: roll:-3.047758 pitch=2.084449 yaw=76.140175[0m
[0;32mI (70759) IMU: roll:-1.317315 pitch=3.602866 yaw=121.146240[0m
[0;32mI (70909) IMU: roll:0.195753 pitch=3.681654 yaw=155.963562[0m
[0;32mI (70929) IMU: roll:0.724626 pitch=3.565461 yaw=163.449905[0m
[0;32mI (71119) IMU: roll:2.063692 pitch=1.742066 yaw=215.779160[0m
[0;32mI (71299) IMU: roll:1.266723 pitch=-0.042750 yaw=260.617615[0m
[0;32mI (71479) IMU: roll:-0.500194 pitch=-0.610819 yaw=305.563843[0m
[0;32mI (71569) IMU: roll:-1.023640 pitch=-0.496012 yaw=325.384796[0m
[0;32mI (71669) IMU: roll:-1.795361 pitch=-0.022007 yaw=-2.293365[0m
[0;32mI (71839) IMU: roll:-1.459991 pitch=0.800069 yaw=40.379768[0m
[0;32mI (72019) IMU: roll:-1.319265 pitch=1.552516 yaw=85.359879[0m
[0;32mI (72199) IMU: roll:0.262188 pitch=2.151327 yaw=130.323746[0m
[0;32mI (72229) IMU: roll:0.221223 pitch=2.135183 yaw=132.821732[0m
[0;32mI (72389) IMU: roll:0.975773 pitch=1.206069 yaw=182.356323[0m
[0;32mI (72559) IMU: roll:0.737641 pitch=0.232033 yaw=224.934601[0m
[0;32mI (72739) IMU: roll:-0.146313 pitch=-0.310710 yaw=269.874878[0m
[0;32mI (72889) IMU: roll:-0.924087 pitch=-0.238936 yaw=304.685577[0m
[0;32mI (72909) IMU: roll:-1.078469 pitch=-0.111562 yaw=312.182068[0m
[0;32mI (73099) IMU: roll:-1.618200 pitch=0.899255 yaw=4.663635[0m
[0;32mI (73279) IMU: roll:-1.225034 pitch=1.818014 yaw=49.645447[0m
[0;32mI (73459) IMU: roll:-0.349115 pitch=2.201252 yaw=94.612823[0m
[0;32mI (73549) IMU: roll:-0.012781 pitch=2.136506 yaw=114.415771[0m
[0;32mI (73649) IMU: roll:0.623345 pitch=1.737424 yaw=146.674515[0m
[0;32mI (73819) IMU: roll:0.872417 pitch=0.894248 yaw=189.254913[0m
[0;32mI (73999) IMU: roll:0.463861 pitch=0.067455 yaw=234.167587[0m
[0;32mI (74179) IMU: roll:-0.392350 pitch=-0.226718 yaw=279.121277[0m
[0;32mI (74209) IMU: roll:-0.433313 pitch=-0.242860 yaw=281.619232[0m
[0;32mI (74369) IMU: roll:-1.262514 pitch=0.270138 yaw=331.247925[0m
[0;32mI (74539) IMU: roll:-1.465413 pitch=1.082003 yaw=13.910263[0m
[0;32mI (74719) IMU: roll:-1.028823 pitch=1.845020 yaw=58.888237[0m
[0;32mI (74869) IMU: roll:-0.479780 pitch=2.066933 yaw=93.688995[0m
[0;32mI (74889) IMU: roll:-0.243424 pitch=2.083735 yaw=101.176689[0m
[0;32mI (75079) IMU: roll:0.633045 pitch=1.585406 yaw=153.583282[0m
[0;32mI (75259) IMU: roll:0.781369 pitch=0.717168 yaw=198.485016[0m
[0;32mI (75439) IMU: roll:0.274456 pitch=0.008292 yaw=243.406967[0m
[0;31mE (75459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (75459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (75459) task_wdt: Tasks currently running:[0m
[0;31mE (75459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (75459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (75459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4008478B:0x3FFBBF60 0x400D695E:0x3FFBBF90 0x40084A09:0x3FFBBFC0 0x40084BF1:0x3FFBBFF0 0x400DB159:0x3FFBC010 0x400DABBB:0x3FFBC050 0x400D68E2:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (75549) IMU: roll:-0.458230 pitch=-0.183798 yaw=282.997162[0m
[0;32mI (75649) IMU: roll:-0.994975 pitch=0.052155 yaw=312.816345[0m
[0;32mI (75829) IMU: roll:-1.421618 pitch=0.780377 yaw=-2.197647[0m
[0;32mI (76009) IMU: roll:-0.947757 pitch=1.624551 yaw=42.781158[0m
[0;32mI (76189) IMU: roll:-0.355646 pitch=1.827008 yaw=87.740608[0m
[0;32mI (76219) IMU: roll:-0.396610 pitch=1.810864 yaw=90.238617[0m
[0;32mI (76379) IMU: roll:0.543713 pitch=1.452574 yaw=139.804153[0m
[0;32mI (76549) IMU: roll:0.548521 pitch=0.744527 yaw=182.395508[0m
[0;32mI (76729) IMU: roll:0.099398 pitch=0.194721 yaw=227.325333[0m
[0;32mI (76879) IMU: roll:-0.460223 pitch=0.052632 yaw=262.120361[0m
[0;32mI (76899) IMU: roll:-0.596573 pitch=0.091704 yaw=269.612122[0m
[0;32mI (77089) IMU: roll:-1.152719 pitch=0.657743 yaw=322.078674[0m
[0;32mI (77269) IMU: roll:-1.103710 pitch=1.320809 yaw=7.056366[0m
[0;32mI (77449) IMU: roll:-0.604398 pitch=1.765657 yaw=52.021957[0m
[0;32mI (77539) IMU: roll:-0.371350 pitch=1.803545 yaw=71.829788[0m
[0;32mI (77639) IMU: roll:0.166593 pitch=1.659142 yaw=104.101501[0m
[0;32mI (77809) IMU: roll:0.451905 pitch=1.132228 yaw=146.702438[0m
[0;32mI (77989) IMU: roll:0.314902 pitch=0.541459 yaw=191.624619[0m
[0;32mI (78169) IMU: roll:-0.145492 pitch=0.211950 yaw=236.566666[0m
[0;32mI (78199) IMU: roll:-0.186456 pitch=0.195807 yaw=239.064606[0m
[0;32mI (78359) IMU: roll:-0.797022 pitch=0.351963 yaw=288.672241[0m
[0;32mI (78529) IMU: roll:-1.077966 pitch=0.816352 yaw=331.325012[0m
[0;32mI (78709) IMU: roll:-0.971726 pitch=1.390344 yaw=16.298157[0m
[0;32mI (78859) IMU: roll:-0.666736 pitch=1.654546 yaw=51.099777[0m
[0;32mI (78879) IMU: roll:-0.498973 pitch=1.710606 yaw=58.588554[0m
[0;32mI (79069) IMU: roll:0.181556 pitch=1.555558 yaw=111.012680[0m
[0;32mI (79249) IMU: roll:0.474314 pitch=1.006287 yaw=155.933334[0m
[0;32mI (79429) IMU: roll:0.249757 pitch=0.423742 yaw=200.857590[0m
[0;32mI (79519) IMU: roll:0.019916 pitch=0.260387 yaw=220.657974[0m
[0;32mI (79619) IMU: roll:-0.386697 pitch=0.180077 yaw=252.944809[0m
[0;32mI (79789) IMU: roll:-0.874167 pitch=0.418028 yaw=295.591980[0m
[0;32mI (79969) IMU: roll:-1.046071 pitch=0.957371 yaw=-19.432358[0m
[0;32mI (80149) IMU: roll:-0.850162 pitch=1.455206 yaw=25.537567[0m
[0;32mI (80179) IMU: roll:-0.891125 pitch=1.439063 yaw=28.035568[0m
[0;32mI (80339) IMU: roll:-0.287576 pitch=1.688278 yaw=77.633293[0m
[0;31mE (80459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (80459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (80459) task_wdt: Tasks currently running:[0m
[0;31mE (80459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (80459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (80459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFD0 0x4008804B:0x3FFBBFE0 0x40087A56:0x3FFBC000 0x400DBA00:0x3FFBC040 0x400D683E:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (80499) IMU: roll:0.174957 pitch=1.495097 yaw=117.564285[0m
[0;32mI (80669) IMU: roll:0.412964 pitch=1.021822 yaw=160.010696[0m
[0;32mI (80839) IMU: roll:0.273795 pitch=0.497031 yaw=202.614563[0m
[0;32mI (80869) IMU: roll:0.232831 pitch=0.480888 yaw=205.112518[0m
[0;32mI (81029) IMU: roll:-0.350175 pitch=0.202301 yaw=254.699020[0m
[0;32mI (81199) IMU: roll:-0.858808 pitch=0.421720 yaw=297.345947[0m
[0;32mI (81379) IMU: roll:-1.063231 pitch=0.946767 yaw=-17.679062[0m
[0;32mI (81529) IMU: roll:-0.956715 pitch=1.325840 yaw=17.128067[0m
[0;32mI (81549) IMU: roll:-0.839700 pitch=1.435320 yaw=24.619263[0m
[0;32mI (81739) IMU: roll:-0.303901 pitch=1.649460 yaw=77.059982[0m
[0;32mI (81919) IMU: roll:0.155914 pitch=1.433572 yaw=121.999542[0m
[0;32mI (82099) IMU: roll:0.347518 pitch=0.956487 yaw=166.924835[0m
[0;32mI (82189) IMU: roll:0.320439 pitch=0.750805 yaw=186.721649[0m
[0;32mI (82289) IMU: roll:0.209576 pitch=0.423276 yaw=218.988968[0m
[0;32mI (82459) IMU: roll:-0.372742 pitch=0.163598 yaw=261.615540[0m
[0;32mI (82639) IMU: roll:-0.865567 pitch=0.440944 yaw=306.586975[0m
[0;32mI (82819) IMU: roll:-1.119510 pitch=0.977316 yaw=-8.436417[0m
[0;32mI (82849) IMU: roll:-1.160473 pitch=0.961173 yaw=-5.938431[0m
[0;32mI (83009) IMU: roll:-0.730975 pitch=1.590079 yaw=43.673416[0m
[0;32mI (83179) IMU: roll:-0.143962 pitch=1.695666 yaw=86.303894[0m
[0;32mI (83359) IMU: roll:0.275537 pitch=1.348060 yaw=131.236679[0m
[0;32mI (83509) IMU: roll:0.321326 pitch=0.952926 yaw=166.007492[0m
[0;32mI (83529) IMU: roll:0.353869 pitch=0.852804 yaw=173.488922[0m
[0;32mI (83719) IMU: roll:0.025334 pitch=0.371564 yaw=225.903580[0m
[0;32mI (83899) IMU: roll:-0.494751 pitch=0.281592 yaw=270.860901[0m
[0;32mI (84079) IMU: roll:-0.970664 pitch=0.598176 yaw=315.833191[0m
[0;32mI (84169) IMU: roll:-1.091108 pitch=0.787823 yaw=335.647614[0m
[0;32mI (84269) IMU: roll:-0.968527 pitch=1.243680 yaw=7.945343[0m
[0;32mI (84439) IMU: roll:-0.585073 pitch=1.601105 yaw=50.587112[0m
[0;32mI (84619) IMU: roll:-0.027878 pitch=1.578347 yaw=95.534714[0m
[0;32mI (84799) IMU: roll:0.292067 pitch=1.180853 yaw=140.464569[0m
[0;32mI (84829) IMU: roll:0.251103 pitch=1.164710 yaw=142.962555[0m
[0;32mI (84989) IMU: roll:0.125651 pitch=0.647294 yaw=192.528183[0m
[0;32mI (85159) IMU: roll:-0.124359 pitch=0.429582 yaw=235.150101[0m
[0;32mI (85339) IMU: roll:-0.743938 pitch=0.347062 yaw=280.107727[0m
[0;31mE (85459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (85459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (85459) task_wdt: Tasks currently running:[0m
[0;31mE (85459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (85459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (85459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x400DB101:0x3FFBC010 0x400DABBB:0x3FFBC050 0x400D68B6:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (85519) IMU: roll:-1.207719 pitch=0.833802 yaw=322.392303[0m
[0;32mI (85529) IMU: roll:-0.980538 pitch=1.016066 yaw=327.386353[0m
[0;32mI (85729) IMU: roll:-1.057917 pitch=1.689831 yaw=19.844757[0m
[0;32mI (85909) IMU: roll:-0.097873 pitch=1.880004 yaw=64.801361[0m
[0;32mI (86089) IMU: roll:0.651771 pitch=1.449860 yaw=109.726212[0m
[0;32mI (86179) IMU: roll:0.745278 pitch=1.129808 yaw=129.514816[0m
[0;32mI (86279) IMU: roll:0.683246 pitch=0.424107 yaw=161.759262[0m
[0;32mI (86449) IMU: roll:0.019963 pitch=-0.093620 yaw=204.372223[0m
[0;32mI (86629) IMU: roll:-0.889541 pitch=-0.012875 yaw=249.343613[0m
[0;32mI (86809) IMU: roll:-1.397896 pitch=0.664044 yaw=294.328979[0m
[0;32mI (86839) IMU: roll:-1.438859 pitch=0.647901 yaw=296.826904[0m
[0;32mI (86999) IMU: roll:-1.182420 pitch=1.620288 yaw=-13.549026[0m
[0;32mI (87169) IMU: roll:-0.438471 pitch=2.019897 yaw=29.093643[0m
[0;32mI (87349) IMU: roll:0.310885 pitch=1.845712 yaw=74.034714[0m
[0;32mI (87499) IMU: roll:0.636749 pitch=1.240301 yaw=108.795624[0m
[0;32mI (87519) IMU: roll:0.672596 pitch=1.050203 yaw=116.272598[0m
[0;32mI (87709) IMU: roll:0.550275 pitch=0.211785 yaw=168.665192[0m
[0;32mI (87889) IMU: roll:-0.124181 pitch=-0.098106 yaw=213.613266[0m
[0;32mI (88069) IMU: roll:-1.295650 pitch=-0.174052 yaw=258.587769[0m
[0;32mI (88159) IMU: roll:-1.607871 pitch=0.128240 yaw=278.410248[0m
[0;32mI (88259) IMU: roll:-2.010096 pitch=0.969822 yaw=310.724976[0m
[0;32mI (88429) IMU: roll:-1.460732 pitch=2.108983 yaw=-6.610764[0m
[0;32mI (88609) IMU: roll:-0.179591 pitch=2.594094 yaw=38.361282[0m
[0;32mI (88789) IMU: roll:1.052470 pitch=2.009509 yaw=83.283112[0m
[0;32mI (88819) IMU: roll:1.011506 pitch=1.993366 yaw=85.781097[0m
[0;32mI (88979) IMU: roll:1.345144 pitch=0.534656 yaw=135.283279[0m
[0;32mI (89149) IMU: roll:0.621254 pitch=-0.494328 yaw=177.868271[0m
[0;32mI (89329) IMU: roll:-0.734905 pitch=-0.747861 yaw=222.838745[0m
[0;32mI (89479) IMU: roll:-1.593656 pitch=-0.282833 yaw=257.667877[0m
[0;32mI (89499) IMU: roll:-1.729533 pitch=-0.040665 yaw=265.167053[0m
[0;32mI (89689) IMU: roll:-1.937270 pitch=1.448200 yaw=317.651123[0m
[0;32mI (89869) IMU: roll:-1.060384 pitch=2.424318 yaw=2.636353[0m
[0;32mI (90049) IMU: roll:0.143384 pitch=2.487347 yaw=47.595589[0m
[0;32mI (90139) IMU: roll:0.507174 pitch=2.252450 yaw=67.391037[0m
[0;32mI (90239) IMU: roll:1.168301 pitch=1.546479 yaw=99.633247[0m
[0;32mI (90409) IMU: roll:1.199835 pitch=0.373719 yaw=142.193909[0m
[0;31mE (90459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (90459) task_wdt: Tasks currently running:[0m
[0;31mE (90459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (90459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4008474A:0x3FFBBF60 0x400D695E:0x3FFBBF90 0x40084A09:0x3FFBBFC0 0x40084BF1:0x3FFBBFF0 0x400DB159:0x3FFBC010 0x400DABBB:0x3FFBC050 0x400D68E2:0x3FFBC080 0x400D64D3:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (90649) IMU: roll:-0.634739 pitch=-0.651269 yaw=221.745010[0m
[0;32mI (90799) IMU: roll:-1.464065 pitch=-0.256943 yaw=256.569916[0m
[0;32mI (90819) IMU: roll:-1.593423 pitch=-0.033860 yaw=264.068115[0m
[0;32mI (91009) IMU: roll:-1.858922 pitch=1.346447 yaw=316.552185[0m
[0;32mI (91189) IMU: roll:-1.063870 pitch=2.306993 yaw=1.535919[0m
[0;32mI (91369) IMU: roll:0.092057 pitch=2.406018 yaw=46.495491[0m
[0;32mI (91459) IMU: roll:0.443966 pitch=2.194704 yaw=66.291824[0m
[0;32mI (91559) IMU: roll:1.036173 pitch=1.516409 yaw=98.535782[0m
[0;32mI (91729) IMU: roll:0.999051 pitch=0.458583 yaw=141.104370[0m
[0;32mI (91909) IMU: roll:0.315434 pitch=-0.348481 yaw=186.024979[0m
[0;32mI (92089) IMU: roll:-0.751181 pitch=-0.415267 yaw=230.997604[0m
[0;32mI (92119) IMU: roll:-0.792145 pitch=-0.431410 yaw=233.495544[0m
[0;32mI (92279) IMU: roll:-1.499081 pitch=0.464160 yaw=283.133362[0m
[0;32mI (92449) IMU: roll:-2.190747 pitch=1.444253 yaw=325.802734[0m
[0;32mI (92629) IMU: roll:-1.127298 pitch=2.686243 yaw=10.792313[0m
[0;32mI (92779) IMU: roll:-0.091415 pitch=2.787937 yaw=45.595451[0m
[0;32mI (92799) IMU: roll:0.363800 pitch=2.767982 yaw=53.081245[0m
[0;32mI (92989) IMU: roll:1.571487 pitch=1.486029 yaw=105.443710[0m
