ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a774h (173940) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a79c vaddr=3ffb0000 size=04da4h ( 19876) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003f548 vaddr=40080000 size=00ad0h (  2768) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b84ch (637004) map[0m
[0;32mI (397) esp_image: segment 4: paddr=000db874 vaddr=40080ad0 size=18008h ( 98312) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
D (460) cpu_start: Pro cpu up[0m
D (460) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (469) clk: RTC_SLOW_CLK calibration value: 3089331[0m
D (481) cpu_start: calling init function: 0x400d2e54 on core: 0[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
D (487) cpu_start: calling init function: 0x400d2e98 on core: 0[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (498) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (504) cpu_start: App version:      1[0m
[0;32mI (508) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (514) cpu_start: ELF file SHA256:  6f21eebab...[0m
[0;32mI (520) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (527) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v3.0[0m
D (541) cpu_start: calling init function: 0x400d2fe0 on core: 0[0m
D (547) memory_layout: Checking 9 reserved memory ranges:[0m
D (552) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (559) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (565) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd48[0m
D (572) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (578) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (584) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (591) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (597) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (604) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (610) memory_layout: Building list of available memory regions:[0m
D (616) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (623) memory_layout: Available memory region 0x3ffbbd48 - 0x3ffc0000[0m
D (630) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (636) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (643) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (649) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (656) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (662) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (669) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (676) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (682) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (689) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (695) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (702) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (709) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (715) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (722) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (728) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (735) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (742) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (748) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (755) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (761) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (768) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (775) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (781) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (788) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (794) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (801) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (808) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (813) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (819) heap_init: New heap initialised at 0x3ffbbd48[0m
[0;32mI (825) heap_init: At 3FFBBD48 len 000242B8 (144 KiB): DRAM[0m
[0;32mI (831) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (837) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (844) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (849) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (855) cpu_start: calling init function: 0x400d2fec on core: 0[0m
D (861) cpu_start: calling init function: 0x400d571c on core: 0[0m
D (867) cpu_start: calling init function: 0x40161f80 on core: 0[0m
D (873) cpu_start: calling init function: 0x400d2ff8 on core: 0[0m
D (879) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (884) cpu_start: calling init function: 0x400d3004 on core: 0[0m
D (890) cpu_start: calling init function: 0x400d7050 on core: 0[0m
D (896) cpu_start: calling init function: 0x400d838c on core: 0[0m
D (902) cpu_start: calling init function: 0x400d5798 on core: 0[0m
D (908) cpu_start: calling init function: 0x400d3010 on core: 0[0m
D (914) cpu_start: calling init function: 0x400d301c on core: 0[0m
D (920) spi_flash: trying chip: issi[0m
D (924) spi_flash: trying chip: gd[0m
D (927) spi_flash: trying chip: mxic[0m
D (931) spi_flash: trying chip: winbond[0m
D (935) spi_flash: trying chip: generic[0m
[0;32mI (938) spi_flash: detected chip: generic[0m
[0;32mI (943) spi_flash: flash io: dio[0m
[0;33mW (947) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (960) cpu_start: calling init function: 0x40161f88 on core: 0[0m
D (966) cpu_start: calling init function: 0x4014c23c[0m
D (971) cpu_start: calling init function: 0x4014bcec[0m
D (976) cpu_start: calling init function: 0x40108508[0m
D (981) cpu_start: calling init function: 0x400f0624[0m
[0;33mW (986) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (997) cpu_start: calling init function: 0x400db264[0m
D (1002) cpu_start: calling init function: 0x400da304[0m
D (1007) cpu_start: calling init function: 0x40089b0c[0m
D (1012) cpu_start: calling init function: 0x400d4108[0m
D (1018) cpu_start: calling init function: 0x400d35b8[0m
D (1023) cpu_start: calling init function: 0x400d29c4[0m
D (1028) cpu_start: calling init function: 0x400d5e48 on core: 0[0m
D (1034) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1039) cpu_start: calling init function: 0x400d3044 on core: 0[0m
D (1045) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1050) app_start: Starting scheduler on CPU0[0m
[0;32D (1055) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1055) app_start: Starting scheduler on CPU1[0m
mI (1055) main_task: Started on CPU0[0m
D (1075) heap_init: New heap initialised at 0x3ffe0440[0m
D (1075) heap_init: New heap initialised at 0x3ffe4350[0m
D (1075) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1075) main_task: Calling app_main()[0m
D (1085) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1095) IMU: devid=0x34[0m
[0;32mI (1095) IMU: getRate()=0[0m
[0;32mI (1095) IMU: getExternalFrameSync()=0[0m
[0;32mI (1105) IMU: getDLPFMode()=6[0m
[0;32mI (1105) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1105) rmt: new group(0) at 0x3ffc5920, occupy=ffffff00[0m
D (1115) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1115) IMU: getFullScaleAccelRange()=0[0m
D (1125) rmt: group clock resolution:80000000[0m
[0;32mI (1125) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1135) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1145) rmt: new tx channel(0,0) at 0x3ffc55a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1165) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1165) rmt: group clock resolution:80000000[0m
[0;32mI (1165) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1175) rmt: new tx channel(0,1) at 0x3ffc5ddc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1195) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1195) rmt: group clock resolution:80000000[0m
[0;32mI (1205) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1215) rmt: new tx channel(0,2) at 0x3ffc6168, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1225) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1235) rmt: group clock resolution:80000000[0m
[0;32mI (1235) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1245) rmt: new tx channel(0,3) at 0x3ffc6464, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1265) ESC_controller: Install Dshot ESC encoder[0m
D (1265) rmt: new bytes encoder @0x3ffc67d8[0m
D (1275) rmt: new copy encoder @0x3ffc67fc[0m
D (1275) rmt: new bytes encoder @0x3ffc6830[0m
D (1275) rmt: new copy encoder @0x3ffc6854[0m
D (1285) rmt: new bytes encoder @0x3ffc6888[0m
D (1285) rmt: new copy encoder @0x3ffc68ac[0m
D (1295) rmt: new bytes encoder @0x3ffc68e0[0m
D (1295) rmt: new copy encoder @0x3ffc6904[0m
[0;32mI (1305) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1305) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1345) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1345) esp_netif_lwip: LwIP stack has been initialized[0m
D (1345) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1345) event: running task for loop 0x3ffc7f08[0m
D (1355) event: created task for loop 0x3ffc7f08[0m
D (1355) event: created event loop 0x3ffc7f08[0m
D (1365) esp_netif_lwip: check: remote, if=0x3ffbddd0 fn=0x401060b8[0m
D (1365) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1375) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1385) nvs: nvs_open_from_partition misc 1[0m
I (1395) wifi:wifi driver task: 3ffcb430, prio:23, stack:6656, core=0
D (1395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1405) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1415) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1425) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1425) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1435) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1445) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1445) nvs: nvs_get opmode 1[0m
D (1455) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1455) nvs: nvs_get sta.authmode 1[0m
D (1455) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1465) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1465) nvs: nvs_get sta.chan 1[0m
D (1465) nvs: nvs_get auto.conn 1[0m
D (1475) nvs: nvs_get bssid.set 1[0m
D (1475) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1485) nvs: nvs_get sta.lis_intval 2[0m
D (1485) nvs: nvs_get sta.phym 1[0m
D (1485) nvs: nvs_get sta.phybw 1[0m
D (1495) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1495) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1505) nvs: nvs_get sta.scan_method 1[0m
D (1505) nvs: nvs_get sta.sort_method 1[0m
D (1505) nvs: nvs_get sta.minrssi 1[0m
D (1515) nvs: nvs_get sta.minauth 1[0m
D (1515) nvs: nvs_get sta.pmf_e 1[0m
D (1515) nvs: nvs_get sta.pmf_r 1[0m
D (1525) nvs: nvs_get sta.btm_e 1[0m
D (1525) nvs: nvs_get sta.rrm_e 1[0m
D (1525) nvs: nvs_get sta.mbo_e 1[0m
D (1535) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1535) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1535) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1545) nvs: nvs_get ap.chan 1[0m
D (1545) nvs: nvs_get ap.authmode 1[0m
D (1555) nvs: nvs_get ap.hidden 1[0m
D (1555) nvs: nvs_get ap.max.conn 1[0m
D (1555) nvs: nvs_get bcn.interval 2[0m
D (1565) nvs: nvs_get ap.phym 1[0m
D (1565) nvs: nvs_get ap.phybw 1[0m
D (1565) nvs: nvs_get ap.sndchan 1[0m
D (1575) nvs: nvs_get ap.pmf_e 1[0m
D (1575) nvs: nvs_get ap.pmf_r 1[0m
D (1575) nvs: nvs_get ap.p_cipher 1[0m
D (1585) nvs: nvs_get lorate 1[0m
D (1585) nvs: nvs_get_str_or_blob country[0m
D (1585) nvs: nvs_get ap.ftm_r 1[0m
D (1595) nvs: nvs_get sta.ft 1[0m
D (1595) nvs: nvs_get sta.owe 1[0m
D (1595) nvs: nvs_get sta.trans_d 1[0m
D (1605) nvs: nvs_get sta.sae_h2e 1[0m
D (1605) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1605) nvs: nvs_get sta.bss_retry 1[0m
D (1615) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1615) nvs: nvs_get sta.he_dcm 1[0m
D (1625) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1625) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1625) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1635) nvs: nvs_get sta.he_su_b_d 1[0m
D (1635) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1635) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1645) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1645) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1655) nvs: nvs_get ap.sae_h2e 1[0m
D (1655) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1665) nvs: nvs_get nan.phym 1[0m
D (1665) nvs: nvs_set ap.sndchan 1 1[0m
I (1665) wifi:wifi firmware version: 1200a48
I (1675) wifi:wifi certification version: v7.0
I (1675) wifi:config NVS flash: enabled
I (1675) wifi:config nano formating: disabled
I (1685) wifi:Init data frame dynamic rx buffer num: 32
I (1685) wifi:Init static rx mgmt buffer num: 5
I (1695) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1705) wifi:Init static rx buffer size: 1600
I (1705) wifi:Init static rx buffer num: 10
I (1705) wifi:Init dynamic rx buffer num: 32
[0;32mI (1715) wifi_init: rx ba win: 6[0m
[0;32mI (1715) wifi_init: accept mbox: 6[0m
[0;32mI (1725) wifi_init: tcpip mbox: 32[0m
[0;32mI (1725) wifi_init: udp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1745) wifi_init: tcp mss: 1440[0m
[0;32mI (1745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1745) wifi_init: WiFi RX IRAM OP enabled[0m
D (1755) nvs: nvs_get opmode 1[0m
D (1755) wifi:clear blacklist
D (1765) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1765) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1765) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1775) phy_init: loading PHY init data from application binary[0m
D (1785) nvs: nvs_open_from_partition phy 0[0m
D (1785) nvs: nvs_get cal_version 4[0m
D (1785) nvs: nvs_get_str_or_blob cal_mac[0m
D (1795) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1795) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1805) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1815) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1825) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1825) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1835) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1845) nvs: nvs_get_str_or_blob cal_data[0m
D (1855) nvs: nvs_close 3[0m
D (1855) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1855) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1865) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1865) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1875) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1885) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1895) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1975) wifi:filter: set rx policy=0
I (1975) wifi:mode : sta (40:91:51:fc:33:38)
I (1975) wifi:enable tsf
D (1975) wifi:filter: set rx policy=1
D (1975) wifi:connect status 0 -> 0
D (1985) event: running post WIFI_EVENT:40 with handler 0x400dac2c and context 0x3ffd112c on loop 0x3ffc7f08[0m
D (1985) event: running post WIFI_EVENT:2 with handler 0x40108760 and context 0x3ffc902c on loop 0x3ffc7f08[0m
D (1995) wifi_init_default: wifi_start esp-netif:0x3ffc8e30 event-id2[0m
D (2005) wifi_init_default: WIFI mac address: 40 91 51 fc 33 38[0m
D (2015) esp_netif_lwip: check: remote, if=0x3ffc8e30 fn=0x40105aac[0m
[0;32mI (2015) wifi_station_netif: wifi_init_sta finished.[0m
D (2015) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2025) esp_netif_handlers: esp_netif action has started with netif0x3ffc8e30 from event_id=2[0m
D (2035) esp_netif_lwip: check: remote, if=0x3ffc8e30 fn=0x4010636c[0m
D (2045) esp_netif_lwip: esp_netif_start_api 0x3ffc8e30[0m
D (2055) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8e30[0m
D (2055) esp_netif_lwip: check: local, if=0x3ffc8e30 fn=0x40106ac8[0m
D (2065) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e30[0m
D (2065) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2075) event: running post WIFI_EVENT:2 with handler 0x400dac2c and context 0x3ffd112c on loop 0x3ffc7f08[0m
D (2085) wifi:Start wifi connect
D (2085) wifi:connect status 0 -> 0
D (2095) wifi:connect chan=0
D (2095) wifi:first chan=4
D (2095) wifi:connect status 0 -> 1
D (2095) wifi:filter: set rx policy=3
D (2105) wifi:clear scan ap list
D (2105) wifi:start scan: type=0x50f, priority=2, cb=0x4012a2fc, arg=0x0, ss_state=0x1, time=133080, index=0
D (2115) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2185) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2195) wifi:profile match: ss_state=0x7
D (2195) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2195) wifi:find first mathched ssid, scan done
D (2195) wifi:filter: set rx policy=4
D (2205) wifi:first chan=1
D (2205) wifi:handoff_cb: status=0
D (2205) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2215) wifi:new_bss=0x3ffba8b8, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2215) wifi:filter: set rx policy=5
I (2225) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2225) wifi:connect_op: status=0, auth=5, cipher=3 
D (2235) wifi:auth mode is not none
D (2235) wifi:connect_bss: auth=1, reconnect=0
I (2235) wifi:state: init -> auth (b0)
D (2245) wifi:start 1s AUTH timer
D (2245) wifi:clear scan ap list
D (2245) event: running post WIFI_EVENT:40 with handler 0x400dac2c and context 0x3ffd112c on loop 0x3ffc7f08[0m
D (2255) wifi:recv auth: seq=2, status=0
I (2265) wifi:state: auth -> assoc (0)
D (2265) wifi:restart connect 1s timer for assoc
D (2275) wifi:recv assoc: type=0x10
D (2275) wifi:filter: set rx policy=6
I (2275) wifi:state: assoc -> run (10)
D (2285) wifi:start 10s connect timer for 4 way handshake
W (2315) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2315) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2315) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (2425) wifi:connected with focaslab, aid = 4, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2425) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
D (2435) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2435) wifi:clear blacklist
D (2435) nvs: nvs_set sta.chan 1 4[0m
D (2445) nvs: nvs_set_blob sta.apinfo 700[0m
D (2455) wifi:filter: set rx policy=7
I (2455) wifi:pm start, type: 1

I (2455) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2465) wifi:Send sta connected event
D (2465) wifi:connect status 1 -> 5
D (2465) wifi:obss scan is disabled
D (2475) wifi:start obss scan: obss scan is stopped
D (2475) event: running post WIFI_EVENT:4 with handler 0x40108790 and context 0x3ffc908c on loop 0x3ffc7f08[0m
D (2485) esp_netif_handlers: esp_netif action connected with netif0x3ffc8e30 from event_id=4[0m
D (2495) esp_netif_lwip: check: remote, if=0x3ffc8e30 fn=0x40106738[0m
I (2495) wifi:D (2505) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8e30[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (2505) esp_netif_lwip: check: local, if=0x3ffc8e30 fn=0x40106ac8[0m
D (2515) wifi:D (2515) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e30[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (2525) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (2535) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2545) wifi:update trc
D (2545) esp_netif_lwip: check: remote, if=0x3ffc8e30 fn=0x401065f8[0m
D (2555) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8e30[0m
D (2555) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8e30[0m
D (2565) esp_netif_lwip: if0x3ffc8e30 start ip lost tmr: interval=120[0m
D (2575) esp_netif_lwip: starting dhcp client[0m
D (2575) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2585) event: running post WIFI_EVENT:4 with handler 0x400dac2c and context 0x3ffd112c on loop 0x3ffc7f08[0m
I (2595) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3575) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8eb4[0m
D (3575) esp_netif_lwip: if0x3ffc8e30 ip changed=1[0m
D (3575) event: running post IP_EVENT:0 with handler 0x401085bc and context 0x3ffc9160 on loop 0x3ffc7f08[0m
D (3585) wifi_init_default: Got IP wifi default handler entered[0m
D (3585) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8e30 from event_id=0[0m
[0;32mI (3595) esp_netif_handlers: sta ip: 192.168.0.120, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3605) event: running post IP_EVENT:0 with handler 0x400dac2c and context 0x3ffd114c on loop 0x3ffc7f08[0m
[0;32mI (3615) wifi_station_netif: got ip:192.168.0.120[0m
[0;32mI (3625) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3635) main_task: Returned from app_main()[0m
I (3845) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5215) PWM: roll:16.511253 pitch=-2.986978 yaw=0.327316[0m
[0;32mI (5335) PWM: roll:16.526697 pitch=-3.019151 yaw=0.323914[0m
[0;32mI (5455) PWM: roll:16.484194 pitch=-2.979146 yaw=0.318695[0m
[0;32mI (5575) PWM: roll:16.438704 pitch=-2.889515 yaw=0.312775[0m
[0;32mI (5695) PWM: roll:16.530817 pitch=-2.920596 yaw=0.312637[0m
[0;32mI (5815) PWM: roll:16.528997 pitch=-3.078142 yaw=0.311310[0m
[0;32mI (11315) ESC_controller: ESC Values: 1077.88, 1376.07, 1023.93, 1322.12[0m
[0;32mI (11315) ESC_controller: ESC Values: 1145.24, 1279.59, 1120.41, 1254.76[0m
[0;32mI (11315) ESC_controller: ESC Values: 1144.78, 1279.20, 1120.80, 1255.22[0m
[0;32mI (11325) ESC_controller: ESC Values: 1143.96, 1278.97, 1121.03, 1256.04[0m
[0;32mI (11325) ESC_controller: ESC Values: 1143.22, 1281.34, 1118.66, 1256.78[0m
[0;32mI (11335) ESC_controller: ESC Values: 1144.56, 1282.71, 1117.29, 1255.44[0m
[0;32mI (11345) PWM: roll:16.554329 pitch=-3.069689 yaw=0.311844[0m
[0;32mI (11355) ESC_controller: ESC Values: 1143.05, 1282.68, 1117.32, 1256.95[0m
[0;32mI (11355) PWM: roll:16.391859 pitch=-3.079156 yaw=0.300827[0m
[0;32mI (11365) ESC_controller: ESC Values: 1144.37, 1281.80, 1118.20, 1255.63[0m
[0;32mI (11375) PWM: roll:16.414433 pitch=-3.008370 yaw=0.297745[0m
[0;32mI (11375) PWM: roll:16.495632 pitch=-3.013647 yaw=0.299194[0m
[0;32mI (11385) ESC_controller: ESC Values: 1142.27, 1282.71, 1117.29, 1257.73[0m
[0;32mI (11395) ESC_controller: ESC Values: 1141.65, 1284.32, 1115.68, 1258.35[0m
[0;32mI (11395) PWM: roll:16.421740 pitch=-3.040342 yaw=0.290787[0m
[0;32mI (11405) PWM: roll:16.416489 pitch=-2.998171 yaw=0.287476[0m
[0;32mI (11405) ESC_controller: ESC Values: 1142.53, 1284.04, 1115.96, 1257.47[0m
[0;32mI (11415) ESC_controller: ESC Values: 1141.29, 1284.44, 1115.56, 1258.71[0m
[0;32mI (11465) PWM: roll:28.560097 pitch=-50.369915 yaw=6.255997[0m
[0;32mI (11465) ESC_controller: ESC Values: 1459.19, 1822.68, 577.32, 940.81[0m
[0;32mI (11585) PWM: roll:28.135508 pitch=-49.422295 yaw=5.924530[0m
[0;32mI (11585) ESC_controller: ESC Values: 1278.98, 1515.08, 884.92, 1121.02[0m
[0;32mI (11705) PWM: roll:27.724848 pitch=-48.464935 yaw=5.608551[0m
[0;32mI (11705) ESC_controller: ESC Values: 1277.29, 1511.91, 888.09, 1122.71[0m
[0;32mI (11825) PWM: roll:27.323774 pitch=-47.494949 yaw=5.304428[0m
[0;32mI (11825) ESC_controller: ESC Values: 1275.51, 1508.66, 891.34, 1124.49[0m
[0;32mI (11945) PWM: roll:26.933207 pitch=-46.511566 yaw=5.011948[0m
[0;32mI (11945) ESC_controller: ESC Values: 1273.61, 1505.35, 894.65, 1126.39[0m
[0;32mI (12065) PWM: roll:26.552477 pitch=-45.515369 yaw=4.732040[0m
[0;32mI (12065) ESC_controller: ESC Values: 1271.60, 1501.99, 898.01, 1128.40[0m
[0;32mI (12185) PWM: roll:26.184406 pitch=-44.510944 yaw=4.466141[0m
[0;32mI (12185) ESC_controller: ESC Values: 1269.50, 1498.64, 901.36, 1130.50[0m
[0;32mI (12305) PWM: roll:25.823732 pitch=-43.494194 yaw=4.209824[0m
[0;32mI (12305) ESC_controller: ESC Values: 1267.31, 1495.19, 904.81, 1132.69[0m
[0;32mI (12425) PWM: roll:25.471985 pitch=-42.466301 yaw=3.963181[0m
[0;32mI (12425) ESC_controller: ESC Values: 1265.01, 1491.70, 908.30, 1134.99[0m
[0;32mI (12545) PWM: roll:25.130871 pitch=-41.427288 yaw=3.728653[0m
[0;32mI (12545) ESC_controller: ESC Values: 1262.60, 1488.17, 911.83, 1137.40[0m
[0;32mI (12665) PWM: roll:24.796549 pitch=-40.376324 yaw=3.504074[0m
[0;32mI (12665) ESC_controller: ESC Values: 1260.11, 1484.56, 915.44, 1139.89[0m
[0;32mI (12795) PWM: roll:24.438765 pitch=-39.226505 yaw=3.267929[0m
[0;32mI (12795) ESC_controller: ESC Values: 1257.01, 1479.83, 920.17, 1142.99[0m
[0;32mI (12915) PWM: roll:24.116983 pitch=-38.153168 yaw=3.060669[0m
[0;32mI (12915) ESC_controller: ESC Values: 1254.63, 1476.68, 923.32, 1145.37[0m
[0;32mI (13035) PWM: roll:23.802029 pitch=-37.066696 yaw=2.863235[0m
[0;32mI (13035) ESC_controller: ESC Values: 1251.84, 1472.87, 927.13, 1148.16[0m
[0;32mI (13155) PWM: roll:23.492720 pitch=-35.970154 yaw=2.672546[0m
[0;32mI (13155) ESC_controller: ESC Values: 1248.98, 1469.00, 931.00, 1151.02[0m
[0;32mI (13275) PWM: roll:23.188095 pitch=-34.861195 yaw=2.488724[0m
[0;32mI (13275) ESC_controller: ESC Values: 1246.03, 1465.05, 934.95, 1153.97[0m
[0;32mI (13395) PWM: roll:22.886299 pitch=-33.740780 yaw=2.310059[0m
[0;32mI (13395) ESC_controller: ESC Values: 1243.01, 1461.02, 938.98, 1156.99[0m
[0;32mI (13515) PWM: roll:22.593988 pitch=-32.607719 yaw=2.144012[0m
[0;32mI (13515) ESC_controller: ESC Values: 1239.84, 1456.96, 943.04, 1160.16[0m
[0;32mI (13635) PWM: roll:22.303347 pitch=-31.463888 yaw=1.982285[0m
[0;32mI (13635) ESC_controller: ESC Values: 1236.64, 1452.79, 947.21, 1163.36[0m
Failed status on line 153: 1. Aborting.
[0;32mI (13755) PWM: roll:22.017725 pitch=-30.308901 yaw=1.830444[0m
[0;32mI (13755) ESC_controller: ESC Values: 1233.33, 1448.57, 951.43, 1166.67[0m
[0;32mI (13875) PWM: roll:21.735767 pitch=-29.146067 yaw=1.685822[0m
[0;32mI (13875) ESC_controller: ESC Values: 1229.97, 1444.29, 955.71, 1170.03[0m
[0;32mI (13995) PWM: roll:21.459040 pitch=-27.968367 yaw=1.548004[0m
[0;32mI (13995) ESC_controller: ESC Values: 1226.46, 1439.91, 960.09, 1173.54[0m
[0;32mI (14115) PWM: roll:21.187311 pitch=-26.776308 yaw=1.418777[0m
[0;32mI (14115) ESC_controller: ESC Values: 1222.85, 1435.45, 964.55, 1177.15[0m
[0;32mI (14235) PWM: roll:20.919626 pitch=-25.574402 yaw=1.293961[0m
[0;32mI (14235) ESC_controller: ESC Values: 1219.18, 1430.93, 969.07, 1180.82[0m
[0;32mI (14355) PWM: roll:20.654507 pitch=-24.364420 yaw=1.177597[0m
[0;32mI (14355) ESC_controller: ESC Values: 1215.46, 1426.36, 973.64, 1184.54[0m
[0;32mI (14475) PWM: roll:20.387161 pitch=-23.138279 yaw=1.062851[0m
[0;32mI (14475) ESC_controller: ESC Values: 1211.64, 1421.60, 978.40, 1188.36[0m
[0;32mI (14595) PWM: roll:20.128286 pitch=-21.911802 yaw=0.958099[0m
[0;32mI (14595) ESC_controller: ESC Values: 1207.78, 1416.96, 983.04, 1192.22[0m
[0;32mI (14715) PWM: roll:19.868170 pitch=-20.670155 yaw=0.859879[0m
[0;32mI (14715) ESC_controller: ESC Values: 1203.81, 1412.08, 987.92, 1196.19[0m
[0;32mI (14835) PWM: roll:19.609985 pitch=-19.417828 yaw=0.767944[0m
[0;32mI (14835) ESC_controller: ESC Values: 1199.76, 1407.17, 992.83, 1200.24[0m
[0;32mI (14955) PWM: roll:19.356583 pitch=-18.156912 yaw=0.681519[0m
[0;32mI (14955) ESC_controller: ESC Values: 1195.63, 1402.22, 997.78, 1204.37[0m
[0;32mI (15075) PWM: roll:19.101593 pitch=-16.883669 yaw=0.599548[0m
[0;32mI (15075) ESC_controller: ESC Values: 1191.44, 1397.11, 1002.89, 1208.56[0m
[0;32mI (15195) PWM: roll:18.846636 pitch=-15.601764 yaw=0.522659[0m
[0;32mI (15195) ESC_controller: ESC Values: 1187.19, 1391.96, 1008.04, 1212.81[0m
[0;32mI (15325) PWM: roll:18.573059 pitch=-14.204115 yaw=0.445740[0m
[0;32mI (15325) ESC_controller: ESC Values: 1182.07, 1385.58, 1014.42, 1217.93[0m
[0;32mI (15445) PWM: roll:18.324417 pitch=-12.905007 yaw=0.383911[0m
[0;32mI (15445) ESC_controller: ESC Values: 1178.08, 1380.95, 1019.05, 1221.92[0m
[0;32mI (15565) PWM: roll:18.073971 pitch=-11.598711 yaw=0.326996[0m
[0;32mI (15565) ESC_controller: ESC Values: 1173.63, 1375.57, 1024.43, 1226.37[0m
[0;32mI (15685) PWM: roll:17.824574 pitch=-10.286343 yaw=0.274994[0m
[0;32mI (15685) ESC_controller: ESC Values: 1169.12, 1370.14, 1029.86, 1230.88[0m
[0;32mI (15805) PWM: roll:17.575287 pitch=-8.968137 yaw=0.227478[0m
[0;32mI (15805) ESC_controller: ESC Values: 1164.56, 1364.63, 1035.37, 1235.44[0m
[0;32mI (15925) PWM: roll:17.329384 pitch=-7.640709 yaw=0.187485[0m
[0;32mI (15925) ESC_controller: ESC Values: 1159.88, 1359.06, 1040.94, 1240.12[0m
[0;32mI (16045) PWM: roll:17.083897 pitch=-6.309779 yaw=0.153229[0m
[0;32mI (16045) ESC_controller: ESC Values: 1155.19, 1353.44, 1046.56, 1244.81[0m
[0;32mI (16165) PWM: roll:16.828188 pitch=-4.975661 yaw=0.124405[0m
[0;32mI (16165) ESC_controller: ESC Values: 1150.56, 1347.67, 1052.33, 1249.44[0m
[0;32mI (16285) PWM: roll:16.557632 pitch=-3.641569 yaw=0.097656[0m
[0;32mI (16285) ESC_controller: ESC Values: 1145.99, 1341.78, 1058.22, 1254.01[0m
[0;32mI (16405) PWM: roll:16.468740 pitch=-2.992126 yaw=0.088089[0m
[0;32mI (16405) ESC_controller: ESC Values: 1145.86, 1343.74, 1056.26, 1254.14[0m
[0;32mI (16525) PWM: roll:16.432676 pitch=-3.038282 yaw=0.084122[0m
[0;32mI (16525) ESC_controller: ESC Values: 1149.00, 1348.11, 1051.89, 1251.00[0m
[0;32mI (16645) PWM: roll:16.436331 pitch=-3.020551 yaw=0.081543[0m
[0;32mI (16645) ESC_controller: ESC Values: 1147.99, 1348.52, 1051.48, 1252.01[0m
[0;32mI (16765) PWM: roll:16.387138 pitch=-2.952028 yaw=0.077606[0m
[0;32mI (16765) ESC_controller: ESC Values: 1147.52, 1348.11, 1051.89, 1252.48[0m
[0;32mI (16885) PWM: roll:16.361372 pitch=-3.032614 yaw=0.072067[0m
[0;32mI (16885) ESC_controller: ESC Values: 1148.18, 1349.77, 1050.23, 1251.82[0m
[0;32mI (17005) PWM: roll:16.514820 pitch=-3.077367 yaw=0.074585[0m
[0;32mI (17005) ESC_controller: ESC Values: 1146.26, 1351.87, 1048.13, 1253.74[0m
[0;32mI (17125) PWM: roll:16.584274 pitch=-2.923374 yaw=0.074448[0m
[0;32mI (17125) ESC_controller: ESC Values: 1144.39, 1350.70, 1049.30, 1255.61[0m
[0;32mI (17245) PWM: roll:16.405666 pitch=-3.033271 yaw=0.064407[0m
[0;32mI (17245) ESC_controller: ESC Values: 1147.70, 1351.09, 1048.91, 1252.30[0m
[0;32mI (17365) PWM: roll:16.400906 pitch=-2.935380 yaw=0.061218[0m
[0;32mI (17365) ESC_controller: ESC Values: 1145.01, 1351.09, 1048.91, 1254.99[0m
[0;32mI (17485) PWM: roll:16.396065 pitch=-3.133846 yaw=0.059280[0m
[0;32mI (17485) ESC_controller: ESC Values: 1146.91, 1353.93, 1046.07, 1253.09[0m
[0;32mI (17605) PWM: roll:16.393753 pitch=-3.049986 yaw=0.055557[0m
[0;32mI (17605) ESC_controller: ESC Values: 1144.76, 1352.77, 1047.23, 1255.24[0m
[0;32mI (17725) PWM: roll:16.613792 pitch=-3.128170 yaw=0.063293[0m
[0;32mI (17725) ESC_controller: ESC Values: 1143.49, 1356.48, 1043.52, 1256.51[0m
[0;32mI (17845) PWM: roll:16.454243 pitch=-3.032161 yaw=0.052597[0m
[0;32mI (17845) ESC_controller: ESC Values: 1144.37, 1353.27, 1046.73, 1255.63[0m
[0;32mI (17975) PWM: roll:16.428686 pitch=-3.079544 yaw=0.047058[0m
[0;32mI (17975) ESC_controller: ESC Values: 1144.30, 1355.33, 1044.67, 1255.70[0m
[0;32mI (18095) PWM: roll:16.445471 pitch=-3.042901 yaw=0.044586[0m
[0;32mI (18095) ESC_controller: ESC Values: 1143.06, 1355.63, 1044.37, 1256.94[0m
[0;32mI (18215) PWM: roll:16.453947 pitch=-3.029709 yaw=0.042160[0m
[0;32mI (18215) ESC_controller: ESC Values: 1142.73, 1356.27, 1043.73, 1257.27[0m
[0;32mI (18335) PWM: roll:16.450682 pitch=-2.972515 yaw=0.038193[0m
[0;32mI (18335) ESC_controller: ESC Values: 1141.94, 1356.33, 1043.67, 1258.06[0m
[0;32mI (18455) PWM: roll:16.372965 pitch=-3.086328 yaw=0.030548[0m
[0;32mI (18455) ESC_controller: ESC Values: 1143.54, 1357.54, 1042.46, 1256.46[0m
[0;32mI (18575) PWM: roll:16.408794 pitch=-3.020659 yaw=0.030670[0m
[0;32mI (18575) ESC_controller: ESC Values: 1141.27, 1357.68, 1042.32, 1258.73[0m
[0;32mI (18695) PWM: roll:16.452850 pitch=-2.951561 yaw=0.031509[0m
[0;32mI (18695) ESC_controller: ESC Values: 1140.35, 1358.18, 1041.82, 1259.65[0m
[0;32mI (18815) PWM: roll:16.454193 pitch=-2.992946 yaw=0.027588[0m
[0;32mI (18815) ESC_controller: ESC Values: 1140.87, 1359.28, 1040.72, 1259.13[0m
[0;32mI (18935) PWM: roll:16.459743 pitch=-2.938624 yaw=0.023544[0m
[0;32mI (18935) ESC_controller: ESC Values: 1139.73, 1359.21, 1040.79, 1260.27[0m
[0;32mI (19055) PWM: roll:16.510286 pitch=-2.974061 yaw=0.020554[0m
[0;32mI (19055) ESC_controller: ESC Values: 1139.49, 1360.81, 1039.19, 1260.51[0m
[0;32mI (19175) PWM: roll:16.423313 pitch=-3.095377 yaw=0.012283[0m
[0;32mI (19175) ESC_controller: ESC Values: 1141.04, 1361.27, 1038.73, 1258.96[0m
[0;32mI (19295) PWM: roll:16.445606 pitch=-3.023408 yaw=0.009872[0m
[0;32mI (19295) ESC_controller: ESC Values: 1138.74, 1361.24, 1038.76, 1261.26[0m
[0;32mI (19415) PWM: roll:16.501381 pitch=-3.042198 yaw=0.009796[0m
[0;32mI (19415) ESC_controller: ESC Values: 1138.48, 1362.74, 1037.26, 1261.52[0m
[0;32mI (19535) PWM: roll:16.507658 pitch=-3.046848 yaw=0.007477[0m
[0;32mI (19535) ESC_controller: ESC Values: 1138.24, 1363.06, 1036.94, 1261.76[0m
[0;32mI (19655) PWM: roll:16.405355 pitch=-2.969376 yaw=-0.000381[0m
[0;32mI (19655) ESC_controller: ESC Values: 1138.07, 1361.96, 1038.04, 1261.93[0m
[0;32mI (19775) PWM: roll:16.512867 pitch=-2.966194 yaw=0.002487[0m
[0;32mI (19775) ESC_controller: ESC Values: 1136.55, 1364.39, 1035.61, 1263.45[0m
[0;32mI (19895) PWM: roll:16.438833 pitch=-3.001561 yaw=-0.003860[0m
[0;32mI (19895) ESC_controller: ESC Values: 1137.68, 1364.10, 1035.90, 1262.32[0m
[0;32mI (20015) PWM: roll:16.443722 pitch=-2.993598 yaw=-0.008514[0m
[0;32mI (20015) ESC_controller: ESC Values: 1136.62, 1364.85, 1035.15, 1263.38[0m
[0;32mI (20135) PWM: roll:16.466488 pitch=-2.979388 yaw=-0.013138[0m
[0;32mI (20135) ESC_controller: ESC Values: 1135.94, 1365.52, 1034.48, 1264.06[0m
[0;32mI (20255) PWM: roll:16.409449 pitch=-2.973791 yaw=-0.017715[0m
[0;32mI (20255) ESC_controller: ESC Values: 1136.19, 1365.50, 1034.50, 1263.81[0m
[0;32mI (20375) PWM: roll:16.470905 pitch=-2.973230 yaw=-0.016754[0m
[0;32mI (20375) ESC_controller: ESC Values: 1134.97, 1366.94, 1033.06, 1265.03[0m
[0;32mI (20505) PWM: roll:16.511719 pitch=-3.038865 yaw=-0.018967[0m
[0;32mI (20505) ESC_controller: ESC Values: 1135.10, 1368.18, 1031.82, 1264.90[0m
[0;32mI (20625) PWM: roll:16.491249 pitch=-2.998094 yaw=-0.023773[0m
[0;32mI (20625) ESC_controller: ESC Values: 1134.38, 1367.69, 1032.31, 1265.62[0m
[0;32mI (20745) PWM: roll:16.445457 pitch=-2.987170 yaw=-0.030167[0m
[0;32mI (20745) ESC_controller: ESC Values: 1134.40, 1368.06, 1031.94, 1265.60[0m
[0;32mI (20865) PWM: roll:16.438660 pitch=-3.022099 yaw=-0.033249[0m
[0;32mI (20865) ESC_controller: ESC Values: 1134.19, 1369.18, 1030.82, 1265.81[0m
[0;32mI (20985) PWM: roll:16.414398 pitch=-3.098042 yaw=-0.037888[0m
[0;32mI (20985) ESC_controller: ESC Values: 1134.49, 1370.09, 1029.91, 1265.51[0m
[0;32mI (21105) PWM: roll:16.395582 pitch=-3.099383 yaw=-0.042267[0m
[0;32mI (21105) ESC_controller: ESC Values: 1133.77, 1370.26, 1029.74, 1266.23[0m
[0;32mI (21225) PWM: roll:16.435295 pitch=-3.014383 yaw=-0.041504[0m
[0;32mI (21225) ESC_controller: ESC Values: 1132.14, 1370.53, 1029.47, 1267.86[0m
[0;32mI (21345) PWM: roll:16.463428 pitch=-3.031304 yaw=-0.041031[0m
[0;32mI (21345) ESC_controller: ESC Values: 1132.26, 1371.74, 1028.26, 1267.74[0m
[0;32mI (21465) PWM: roll:16.473539 pitch=-2.991909 yaw=-0.044418[0m
[0;32mI (21465) ESC_controller: ESC Values: 1131.47, 1371.84, 1028.16, 1268.53[0m
[0;32mI (21585) PWM: roll:16.497404 pitch=-3.025336 yaw=-0.044800[0m
[0;32mI (21585) ESC_controller: ESC Values: 1131.40, 1373.09, 1026.91, 1268.60[0m
[0;32mI (21705) PWM: roll:16.475918 pitch=-2.998867 yaw=-0.049988[0m
[0;32mI (21705) ESC_controller: ESC Values: 1130.90, 1372.95, 1027.05, 1269.10[0m
[0;32mI (21825) PWM: roll:16.492756 pitch=-3.039700 yaw=-0.053146[0m
[0;32mI (21825) ESC_controller: ESC Values: 1130.74, 1374.30, 1025.70, 1269.26[0m
[0;32mI (21945) PWM: roll:16.471235 pitch=-3.004670 yaw=-0.057358[0m
[0;32mI (21945) ESC_controller: ESC Values: 1130.09, 1374.08, 1025.92, 1269.91[0m
[0;32mI (22065) PWM: roll:16.397984 pitch=-3.030169 yaw=-0.062607[0m
[0;32mI (22065) ESC_controller: ESC Values: 1130.65, 1374.52, 1025.48, 1269.35[0m
[0;32mI (22185) PWM: roll:16.422890 pitch=-2.978345 yaw=-0.061676[0m
[0;32mI (22185) ESC_controller: ESC Values: 1129.06, 1375.10, 1024.90, 1270.94[0m
[0;32mI (22305) PWM: roll:16.409269 pitch=-3.039144 yaw=-0.066162[0m
[0;32mI (22305) ESC_controller: ESC Values: 1129.71, 1376.24, 1023.76, 1270.29[0m
[0;32mI (22425) PWM: roll:16.444557 pitch=-3.040086 yaw=-0.066696[0m
[0;32mI (22425) ESC_controller: ESC Values: 1128.63, 1376.92, 1023.08, 1271.37[0m
[0;32mI (22545) PWM: roll:16.502018 pitch=-2.991643 yaw=-0.068100[0m
[0;32mI (22545) ESC_controller: ESC Values: 1127.44, 1377.40, 1022.60, 1272.56[0m
[0;32mI (22665) PWM: roll:16.511522 pitch=-2.993961 yaw=-0.069595[0m
[0;32mI (22665) ESC_controller: ESC Values: 1127.50, 1378.05, 1021.95, 1272.50[0m
[0;32mI (22785) PWM: roll:16.469992 pitch=-3.182934 yaw=-0.073517[0m
[0;32mI (22785) ESC_controller: ESC Values: 1129.21, 1379.91, 1020.09, 1270.79[0m
[0;32mI (22905) PWM: roll:16.399273 pitch=-4.041414 yaw=0.506439[0m
[0;32mI (22905) ESC_controller: ESC Values: 1136.05, 1386.87, 1013.13, 1263.95[0m
[0;32mI (23035) PWM: roll:15.670821 pitch=-4.014645 yaw=7.475586[0m
[0;32mI (23035) ESC_controller: ESC Values: 1137.37, 1376.73, 1023.27, 1262.63[0m
[0;32mI (23155) PWM: roll:16.144209 pitch=-2.979662 yaw=11.642044[0m
[0;32mI (23155) ESC_controller: ESC Values: 1119.90, 1376.02, 1023.98, 1280.10[0m
[0;32mI (23275) PWM: roll:16.935421 pitch=-2.459845 yaw=12.005478[0m
[0;32mI (23275) ESC_controller: ESC Values: 1115.20, 1381.85, 1018.15, 1284.80[0m
[0;32mI (23395) PWM: roll:19.477755 pitch=1.934428 yaw=13.731369[0m
[0;32mI (23395) ESC_controller: ESC Values: 1058.69, 1364.36, 1035.64, 1341.31[0m
[0;32mI (23515) PWM: roll:27.475893 pitch=16.423939 yaw=15.455078[0m
[0;32mI (23515) ESC_controller: ESC Values: 889.66, 1315.52, 1084.48, 1510.34[0m
[0;32mI (23635) PWM: roll:35.578754 pitch=13.796438 yaw=13.252502[0m
[0;32mI (23635) ESC_controller: ESC Values: 951.34, 1445.21, 954.79, 1448.66[0m
[0;32mI (23755) PWM: roll:37.710007 pitch=9.465536 yaw=8.041718[0m
[0;32mI (23755) ESC_controller: ESC Values: 997.10, 1450.56, 949.44, 1402.90[0m
[0;32mI (23875) PWM: roll:35.490372 pitch=7.455085 yaw=6.479523[0m
[0;32mI (23875) ESC_controller: ESC Values: 1022.89, 1417.21, 982.79, 1377.11[0m
[0;32mI (23995) PWM: roll:34.091511 pitch=6.408382 yaw=6.141693[0m
[0;32mI (23995) ESC_controller: ESC Values: 1022.53, 1415.92, 984.08, 1377.47[0m
[0;32mI (24115) PWM: roll:32.324928 pitch=5.159752 yaw=5.611725[0m
[0;32mI (24115) ESC_controller: ESC Values: 1036.31, 1413.83, 986.17, 1363.69[0m
[0;32mI (24235) PWM: roll:30.917408 pitch=3.991059 yaw=5.260284[0m
[0;32mI (24235) ESC_controller: ESC Values: 1043.38, 1415.08, 984.92, 1356.62[0m
[0;32mI (24355) PWM: roll:30.048519 pitch=3.107649 yaw=5.292892[0m
[0;32mI (24355) ESC_controller: ESC Values: 1045.27, 1417.21, 982.79, 1354.73[0m
[0;32mI (24475) PWM: roll:29.069036 pitch=2.200745 yaw=5.256943[0m
[0;32mI (24475) ESC_controller: ESC Values: 1052.55, 1417.29, 982.71, 1347.45[0m
[0;32mI (24595) PWM: roll:27.901447 pitch=1.180309 yaw=5.109879[0m
[0;32mI (24595) ESC_controller: ESC Values: 1061.94, 1417.13, 982.87, 1338.06[0m
[0;32mI (24715) PWM: roll:26.886957 pitch=0.219196 yaw=5.024673[0m
[0;32mI (24715) ESC_controller: ESC Values: 1067.96, 1418.19, 981.81, 1332.04[0m
[0;32mI (24835) PWM: roll:25.948547 pitch=-0.716271 yaw=4.991089[0m
[0;32mI (24835) ESC_controller: ESC Values: 1074.19, 1419.23, 980.77, 1325.81[0m
[0;32mI (24955) PWM: roll:24.908943 pitch=-1.710815 yaw=4.853592[0m
[0;32mI (24955) ESC_controller: ESC Values: 1082.44, 1419.64, 980.36, 1317.56[0m
[0;32mI (25075) PWM: roll:23.968758 pitch=-2.676019 yaw=4.782776[0m
[0;32mI (25075) ESC_controller: ESC Values: 1088.78, 1420.89, 979.11, 1311.22[0m
[0;32mI (25195) PWM: roll:23.049429 pitch=-3.619467 yaw=4.722000[0m
[0;32mI (25195) ESC_controller: ESC Values: 1095.43, 1421.78, 978.22, 1304.57[0m
[0;32mI (25315) PWM: roll:21.856474 pitch=-4.749050 yaw=4.491882[0m
[0;32mI (25315) ESC_controller: ESC Values: 1106.51, 1421.89, 978.11, 1293.49[0m
[0;32mI (25435) PWM: roll:20.905203 pitch=-6.184988 yaw=4.455063[0m
[0;32mI (25435) ESC_controller: ESC Values: 1115.94, 1427.38, 972.62, 1284.06[0m
[0;32mI (25565) PWM: roll:21.942862 pitch=-11.714988 yaw=5.895508[0m
[0;32mI (25565) ESC_controller: ESC Values: 1144.13, 1485.07, 914.93, 1255.87[0m
[0;32mI (25685) PWM: roll:22.615618 pitch=-21.206245 yaw=8.080627[0m
[0;32mI (25685) ESC_controller: ESC Values: 1200.99, 1545.03, 854.97, 1199.01[0m
[0;32mI (25805) PWM: roll:24.794266 pitch=-36.179451 yaw=12.873734[0m
[0;32mI (25805) ESC_controller: ESC Values: 1272.39, 1650.40, 749.60, 1127.61[0m
[0;32mI (25925) PWM: roll:28.813919 pitch=-50.206337 yaw=18.900116[0m
[0;32mI (25925) ESC_controller: ESC Values: 1299.12, 1729.43, 670.57, 1100.88[0m
[0;32mI (26045) PWM: roll:30.631121 pitch=-46.754505 yaw=18.258408[0m
[0;32mI (26045) ESC_controller: ESC Values: 1202.15, 1626.81, 773.19, 1197.85[0m
[0;32mI (26165) PWM: roll:29.223713 pitch=-45.863369 yaw=18.348709[0m
[0;32mI (26165) ESC_controller: ESC Values: 1233.64, 1616.55, 783.45, 1166.36[0m
[0;32mI (26285) PWM: roll:28.446733 pitch=-44.987583 yaw=19.844009[0m
[0;32mI (26285) ESC_controller: ESC Values: 1230.66, 1615.37, 784.63, 1169.34[0m
[0;32mI (26405) PWM: roll:27.760530 pitch=-44.028278 yaw=19.673447[0m
[0;32mI (26405) ESC_controller: ESC Values: 1229.19, 1610.98, 789.02, 1170.81[0m
[0;32mI (26525) PWM: roll:27.157251 pitch=-43.166004 yaw=19.321152[0m
[0;32mI (26525) ESC_controller: ESC Values: 1228.70, 1608.12, 791.88, 1171.30[0m
[0;32mI (26645) PWM: roll:26.570475 pitch=-42.225971 yaw=19.022797[0m
[0;32mI (26645) ESC_controller: ESC Values: 1227.29, 1603.77, 796.23, 1172.71[0m
[0;32mI (26765) PWM: roll:26.023462 pitch=-41.361111 yaw=18.580719[0m
[0;32mI (26765) ESC_controller: ESC Values: 1226.66, 1600.72, 799.28, 1173.34[0m
[0;32mI (26885) PWM: roll:25.333479 pitch=-40.384106 yaw=18.376038[0m
[0;32mI (26885) ESC_controller: ESC Values: 1226.11, 1594.75, 805.25, 1173.89[0m
[0;32mI (27005) PWM: roll:24.755091 pitch=-39.252415 yaw=18.415588[0m
[0;32mI (27005) ESC_controller: ESC Values: 1223.00, 1589.62, 810.38, 1177.00[0m
[0;32mI (27125) PWM: roll:23.869051 pitch=-37.571560 yaw=19.080399[0m
[0;32mI (27125) ESC_controller: ESC Values: 1219.03, 1576.91, 823.09, 1180.97[0m
[0;32mI (27245) PWM: roll:23.367962 pitch=-36.206783 yaw=19.566574[0m
[0;32mI (27245) ESC_controller: ESC Values: 1215.61, 1574.74, 825.26, 1184.39[0m
[0;32mI (27365) PWM: roll:23.324900 pitch=-35.834663 yaw=18.298798[0m
[0;32mI (27365) ESC_controller: ESC Values: 1217.35, 1582.10, 817.90, 1182.65[0m
[0;32mI (27485) PWM: roll:23.019487 pitch=-35.160122 yaw=17.527405[0m
[0;32mI (27485) ESC_controller: ESC Values: 1216.03, 1577.10, 822.90, 1183.97[0m
[0;32mI (27605) PWM: roll:22.554941 pitch=-34.195045 yaw=17.231689[0m
[0;32mI (27605) ESC_controller: ESC Values: 1213.72, 1570.84, 829.16, 1186.28[0m
[0;32mI (27725) PWM: roll:22.238482 pitch=-33.145309 yaw=17.225769[0m
[0;32mI (27725) ESC_controller: ESC Values: 1209.95, 1567.35, 832.65, 1190.05[0m
[0;32mI (27845) PWM: roll:22.224394 pitch=-32.187847 yaw=18.538284[0m
[0;32mI (27845) ESC_controller: ESC Values: 1205.43, 1567.07, 832.93, 1194.57[0m
[0;32mI (27965) PWM: roll:22.157658 pitch=-30.766035 yaw=19.251358[0m
[0;32mI (27965) ESC_controller: ESC Values: 1198.21, 1560.12, 839.88, 1201.79[0m
[0;32mI (28085) PWM: roll:21.792282 pitch=-29.773088 yaw=18.994354[0m
[0;32mI (28085) ESC_controller: ESC Values: 1199.57, 1556.89, 843.11, 1200.43[0m
[0;32mI (28215) PWM: roll:21.182230 pitch=-28.546801 yaw=18.913177[0m
[0;32mI (28215) ESC_controller: ESC Values: 1197.39, 1548.64, 851.36, 1202.61[0m
[0;32mI (28335) PWM: roll:20.667814 pitch=-27.456392 yaw=18.708054[0m
[0;32mI (28335) ESC_controller: ESC Values: 1195.49, 1544.83, 855.17, 1204.51[0m
[0;32mI (28455) PWM: roll:20.146967 pitch=-26.360500 yaw=18.535583[0m
[0;32mI (28455) ESC_controller: ESC Values: 1193.38, 1539.69, 860.31, 1206.62[0m
[0;32mI (28575) PWM: roll:19.689728 pitch=-25.272474 yaw=18.322449[0m
[0;32mI (28575) ESC_controller: ESC Values: 1190.74, 1535.22, 864.78, 1209.26[0m
[0;32mI (28695) PWM: roll:19.225702 pitch=-24.150135 yaw=18.118988[0m
[0;32mI (28695) ESC_controller: ESC Values: 1188.12, 1529.97, 870.03, 1211.88[0m
[0;32mI (28815) PWM: roll:18.735352 pitch=-22.997038 yaw=18.002899[0m
[0;32mI (28815) ESC_controller: ESC Values: 1185.58, 1524.36, 875.64, 1214.42[0m
[0;32mI (28935) PWM: roll:18.537365 pitch=-21.891436 yaw=17.742050[0m
[0;32mI (28935) ESC_controller: ESC Values: 1180.82, 1522.06, 877.94, 1219.18[0m
[0;32mI (29055) PWM: roll:18.173145 pitch=-20.779083 yaw=17.525696[0m
[0;32mI (29055) ESC_controller: ESC Values: 1178.70, 1516.46, 883.54, 1221.30[0m
[0;32mI (29175) PWM: roll:17.558744 pitch=-19.550817 yaw=17.528259[0m
[0;32mI (29175) ESC_controller: ESC Values: 1176.98, 1508.37, 891.63, 1223.02[0m
[0;32mI (29295) PWM: roll:17.083488 pitch=-18.323593 yaw=17.563217[0m
[0;32mI (29295) ESC_controller: ESC Values: 1173.32, 1503.32, 896.68, 1226.68[0m
[0;32mI (29415) PWM: roll:16.913237 pitch=-17.212225 yaw=17.287735[0m
[0;32mI (29415) ESC_controller: ESC Values: 1168.62, 1501.32, 898.68, 1231.38[0m
[0;32mI (29535) PWM: roll:16.366646 pitch=-15.993911 yaw=17.253494[0m
[0;32mI (29535) ESC_controller: ESC Values: 1167.27, 1492.82, 907.18, 1232.73[0m
[0;32mI (29655) PWM: roll:15.947525 pitch=-14.786570 yaw=17.167328[0m
[0;32mI (29655) ESC_controller: ESC Values: 1163.50, 1487.93, 912.07, 1236.50[0m
[0;32mI (29775) PWM: roll:15.435042 pitch=-13.546379 yaw=17.092209[0m
[0;32mI (29775) ESC_controller: ESC Values: 1160.83, 1481.16, 918.84, 1239.17[0m
[0;32mI (29895) PWM: roll:14.817669 pitch=-12.238779 yaw=17.207764[0m
[0;32mI (29895) ESC_controller: ESC Values: 1158.18, 1473.41, 926.59, 1241.82[0m
[0;32mI (30015) PWM: roll:14.462955 pitch=-11.000066 yaw=17.186081[0m
[0;32mI (30015) ESC_controller: ESC Values: 1153.57, 1469.45, 930.55, 1246.43[0m
[0;32mI (30135) PWM: roll:14.139575 pitch=-9.799293 yaw=17.137573[0m
[0;32mI (30135) ESC_controller: ESC Values: 1149.97, 1464.42, 935.58, 1250.03[0m
[0;32mI (30255) PWM: roll:13.663342 pitch=-8.653826 yaw=17.384750[0m
[0;32mI (30255) ESC_controller: ESC Values: 1148.18, 1458.12, 941.88, 1251.82[0m
[0;32mI (30375) PWM: roll:13.320690 pitch=-7.537900 yaw=17.577271[0m
[0;32mI (30375) ESC_controller: ESC Values: 1144.39, 1453.72, 946.28, 1255.61[0m
[0;32mI (30495) PWM: roll:13.340202 pitch=-6.402226 yaw=17.522171[0m
[0;32mI (30495) ESC_controller: ESC Values: 1137.65, 1451.56, 948.44, 1262.35[0m
[0;32mI (30615) PWM: roll:13.077524 pitch=-5.163195 yaw=17.512772[0m
[0;32mI (30615) ESC_controller: ESC Values: 1134.41, 1444.18, 955.82, 1265.59[0m
[0;32mI (30745) PWM: roll:12.093118 pitch=-3.602232 yaw=17.784836[0m
[0;32mI (30745) ESC_controller: ESC Values: 1133.84, 1429.25, 970.75, 1266.16[0m
[0;32mI (30865) PWM: roll:11.622664 pitch=-2.296189 yaw=17.802612[0m
[0;32mI (30865) ESC_controller: ESC Values: 1128.93, 1426.40, 973.60, 1271.07[0m
[0;32mI (30985) PWM: roll:11.188287 pitch=-1.004226 yaw=17.777222[0m
[0;32mI (30985) ESC_controller: ESC Values: 1125.08, 1420.11, 979.89, 1274.92[0m
[0;32mI (31105) PWM: roll:10.741022 pitch=0.278565 yaw=17.780258[0m
[0;32mI (31105) ESC_controller: ESC Values: 1121.52, 1413.49, 986.51, 1278.48[0m
[0;32mI (31225) PWM: roll:10.293367 pitch=1.567107 yaw=17.779785[0m
[0;32mI (31225) ESC_controller: ESC Values: 1117.77, 1406.78, 993.22, 1282.23[0m
[0;32mI (31345) PWM: roll:9.850595 pitch=2.854553 yaw=17.793350[0m
[0;32mI (31345) ESC_controller: ESC Values: 1113.99, 1400.09, 999.91, 1286.01[0m
[0;32mI (31465) PWM: roll:9.401769 pitch=4.135324 yaw=17.814102[0m
[0;32mI (31465) ESC_controller: ESC Values: 1110.32, 1393.34, 1006.66, 1289.68[0m
[0;32mI (31585) PWM: roll:8.936364 pitch=5.445399 yaw=17.843292[0m
[0;32mI (31585) ESC_controller: ESC Values: 1106.45, 1386.11, 1013.89, 1293.55[0m
[0;32mI (31705) PWM: roll:8.305631 pitch=6.787982 yaw=18.007080[0m
[0;32mI (31705) ESC_controller: ESC Values: 1103.81, 1377.27, 1022.73, 1296.19[0m
[0;32mI (31825) PWM: roll:7.804824 pitch=8.104059 yaw=18.143097[0m
[0;32mI (31825) ESC_controller: ESC Values: 1099.56, 1370.78, 1029.22, 1300.44[0m
[0;32mI (31945) PWM: roll:7.376797 pitch=9.392658 yaw=18.206497[0m
[0;32mI (31945) ESC_controller: ESC Values: 1095.39, 1364.35, 1035.65, 1304.61[0m
[0;32mI (32065) PWM: roll:6.945852 pitch=10.684362 yaw=18.280273[0m
[0;32mI (32065) ESC_controller: ESC Values: 1091.41, 1357.32, 1042.68, 1308.59[0m
[0;32mI (32185) PWM: roll:6.475200 pitch=11.969582 yaw=18.374069[0m
[0;32mI (32185) ESC_controller: ESC Values: 1087.83, 1349.97, 1050.03, 1312.17[0m
[0;32mI (32305) PWM: roll:5.702734 pitch=13.357314 yaw=18.723816[0m
[0;32mI (32305) ESC_controller: ESC Values: 1085.80, 1339.07, 1060.93, 1314.20[0m
[0;32mI (32425) PWM: roll:5.310668 pitch=14.716704 yaw=18.837540[0m
[0;32mI (32425) ESC_controller: ESC Values: 1079.56, 1333.83, 1066.17, 1320.44[0m
[0;32mI (32545) PWM: roll:5.057884 pitch=15.972630 yaw=18.910751[0m
[0;32mI (32545) ESC_controller: ESC Values: 1074.74, 1328.68, 1071.32, 1325.26[0m
[0;32mI (32665) PWM: roll:4.730523 pitch=17.230854 yaw=19.009338[0m
[0;32mI (32665) ESC_controller: ESC Values: 1070.72, 1321.58, 1078.42, 1329.28[0m
[0;32mI (32785) PWM: roll:4.394405 pitch=18.445238 yaw=19.126968[0m
[0;32mI (32785) ESC_controller: ESC Values: 1066.79, 1315.13, 1084.87, 1333.21[0m
[0;32mI (32905) PWM: roll:3.887696 pitch=19.711267 yaw=19.318436[0m
[0;32mI (32905) ESC_controller: ESC Values: 1063.64, 1306.45, 1093.55, 1336.36[0m
[0;32mI (33025) PWM: roll:3.483495 pitch=21.039244 yaw=19.546722[0m
[0;32mI (33025) ESC_controller: ESC Values: 1058.38, 1299.20, 1100.80, 1341.62[0m
[0;32mI (33145) PWM: roll:3.532357 pitch=21.913826 yaw=19.537140[0m
[0;32mI (33145) ESC_controller: ESC Values: 1053.93, 1299.88, 1100.12, 1346.07[0m
[0;32mI (33275) PWM: roll:3.564183 pitch=21.932343 yaw=19.577682[0m
[0;32mI (33275) ESC_controller: ESC Values: 1057.33, 1303.58, 1096.42, 1342.67[0m
[0;32mI (33395) PWM: roll:4.332620 pitch=22.242788 yaw=19.404068[0m
[0;32mI (33395) ESC_controller: ESC Values: 1047.07, 1307.10, 1092.90, 1352.93[0m
[0;32mI (33515) PWM: roll:3.698126 pitch=21.910988 yaw=19.653763[0m
[0;32mI (33515) ESC_controller: ESC Values: 1060.39, 1301.53, 1098.47, 1339.61[0m
[0;32mI (33635) PWM: roll:3.523199 pitch=22.052340 yaw=19.736298[0m
[0;32mI (33635) ESC_controller: ESC Values: 1055.10, 1299.65, 1100.35, 1344.90[0m
[0;32mI (33755) PWM: roll:3.696394 pitch=21.987669 yaw=19.676910[0m
[0;32mI (33755) ESC_controller: ESC Values: 1053.18, 1302.82, 1097.18, 1346.82[0m
[0;32mI (33875) PWM: roll:3.507410 pitch=22.096241 yaw=19.746384[0m
[0;32mI (33875) ESC_controller: ESC Values: 1053.68, 1298.39, 1101.61, 1346.32[0m
[0;32mI (33995) PWM: roll:3.883487 pitch=22.216311 yaw=19.617264[0m
[0;32mI (33995) ESC_controller: ESC Values: 1048.03, 1301.64, 1098.36, 1351.97[0m
[0;32mI (34115) PWM: roll:4.141289 pitch=22.353790 yaw=19.561203[0m
[0;32mI (34115) ESC_controller: ESC Values: 1046.16, 1300.89, 1099.11, 1353.84[0m
[0;32mI (34235) PWM: roll:3.754197 pitch=22.076597 yaw=19.723526[0m
[0;32mI (34235) ESC_controller: ESC Values: 1053.34, 1298.75, 1101.25, 1346.66[0m
[0;32mI (34355) PWM: roll:4.022676 pitch=22.006727 yaw=19.636536[0m
[0;32mI (34355) ESC_controller: ESC Values: 1047.45, 1301.81, 1098.19, 1352.55[0m
[0;32mI (34475) PWM: roll:3.626868 pitch=22.001534 yaw=19.806015[0m
[0;32mI (34475) ESC_controller: ESC Values: 1051.28, 1296.05, 1103.95, 1348.72[0m
[0;32mI (34595) PWM: roll:3.916686 pitch=22.148331 yaw=19.729218[0m
[0;32mI (34595) ESC_controller: ESC Values: 1044.57, 1298.74, 1101.26, 1355.43[0m
[0;32mI (34715) PWM: roll:3.638948 pitch=22.022301 yaw=19.835052[0m
[0;32mI (34715) ESC_controller: ESC Values: 1049.61, 1296.11, 1103.89, 1350.39[0m
[0;32mI (34835) PWM: roll:3.836115 pitch=21.837713 yaw=19.759613[0m
[0;32mI (34835) ESC_controller: ESC Values: 1046.71, 1299.76, 1100.24, 1353.29[0m
[0;32mI (34955) PWM: roll:3.689538 pitch=22.201042 yaw=19.830856[0m
[0;32mI (34955) ESC_controller: ESC Values: 1044.05, 1292.71, 1107.29, 1355.95[0m
[0;32mI (35075) PWM: roll:3.546652 pitch=22.304327 yaw=19.897888[0m
[0;32mI (35075) ESC_controller: ESC Values: 1044.71, 1292.48, 1107.52, 1355.29[0m
[0;32mI (35195) PWM: roll:3.615164 pitch=21.908335 yaw=19.870010[0m
[0;32mI (35195) ESC_controller: ESC Values: 1046.69, 1297.35, 1102.65, 1353.31[0m
[0;32mI (35315) PWM: roll:3.429936 pitch=21.799385 yaw=19.943436[0m
[0;32mI (35315) ESC_controller: ESC Values: 1046.95, 1293.79, 1106.21, 1353.05[0m
[0;32mI (35435) PWM: roll:3.355001 pitch=22.045109 yaw=19.977493[0m
[0;32mI (35435) ESC_controller: ESC Values: 1043.18, 1290.72, 1109.28, 1356.82[0m
[0;32mI (35555) PWM: roll:3.621449 pitch=22.332405 yaw=19.875366[0m
[0;32mI (35555) ESC_controller: ESC Values: 1038.27, 1291.57, 1108.43, 1361.73[0m
[0;32mI (35675) PWM: roll:3.498320 pitch=22.371929 yaw=19.918716[0m
[0;32mI (35675) ESC_controller: ESC Values: 1041.01, 1289.65, 1110.35, 1358.99[0m
[0;32mI (35805) PWM: roll:3.609098 pitch=22.484814 yaw=19.881790[0m
[0;32mI (35805) ESC_controller: ESC Values: 1037.80, 1289.88, 1110.12, 1362.20[0m
[0;32mI (35925) PWM: roll:3.750355 pitch=22.283072 yaw=19.835464[0m
[0;32mI (35925) ESC_controller: ESC Values: 1038.68, 1292.42, 1107.58, 1361.32[0m
[0;32mI (36045) PWM: roll:3.409664 pitch=22.251802 yaw=19.970261[0m
[0;32mI (36045) ESC_controller: ESC Values: 1040.96, 1287.35, 1112.65, 1359.04[0m
[0;32mI (36165) PWM: roll:3.663692 pitch=22.047707 yaw=19.891098[0m
[0;32mI (36165) ESC_controller: ESC Values: 1037.88, 1292.47, 1107.53, 1362.12[0m
[0;32mI (36285) PWM: roll:3.684275 pitch=22.252768 yaw=19.880493[0m
[0;32mI (36285) ESC_controller: ESC Values: 1035.32, 1287.96, 1112.04, 1364.68[0m
[0;32mI (36405) PWM: roll:3.801093 pitch=22.233538 yaw=19.833740[0m
[0;32mI (36405) ESC_controller: ESC Values: 1034.79, 1289.56, 1110.44, 1365.21[0m
[0;32mI (36525) PWM: roll:3.787337 pitch=22.437466 yaw=19.842712[0m
[0;32mI (36525) ESC_controller: ESC Values: 1032.78, 1286.36, 1113.64, 1367.22[0m
[0;32mI (36645) PWM: roll:3.525576 pitch=22.350491 yaw=19.943237[0m
[0;32mI (36645) ESC_controller: ESC Values: 1036.09, 1285.31, 1114.69, 1363.91[0m
[0;32mI (36765) PWM: roll:3.612713 pitch=22.182781 yaw=19.906967[0m
[0;32mI (36765) ESC_controller: ESC Values: 1034.30, 1287.92, 1112.08, 1365.70[0m
[0;32mI (36885) PWM: roll:3.651362 pitch=22.140205 yaw=19.910095[0m
[0;32mI (36885) ESC_controller: ESC Values: 1033.16, 1286.82, 1113.18, 1366.84[0m
[0;32mI (37005) PWM: roll:3.728623 pitch=22.091566 yaw=19.905487[0m
[0;32mI (37005) ESC_controller: ESC Values: 1032.10, 1287.00, 1113.00, 1367.90[0m
[0;32mI (37125) PWM: roll:4.132052 pitch=22.463478 yaw=19.797424[0m
[0;32mI (37125) ESC_controller: ESC Values: 1024.47, 1286.10, 1113.90, 1375.53[0m
[0;32mI (37245) PWM: roll:3.634210 pitch=22.126976 yaw=19.970978[0m
[0;32mI (37245) ESC_controller: ESC Values: 1035.08, 1283.94, 1116.06, 1364.92[0m
[0;32mI (37365) PWM: roll:3.566968 pitch=22.181530 yaw=19.986267[0m
[0;32mI (37365) ESC_controller: ESC Values: 1030.25, 1283.09, 1116.91, 1369.75[0m
[0;32mI (37485) PWM: roll:3.994558 pitch=22.072149 yaw=19.805115[0m
[0;32mI (37485) ESC_controller: ESC Values: 1026.54, 1287.99, 1112.01, 1373.46[0m
[0;32mI (37605) PWM: roll:3.838407 pitch=22.112988 yaw=19.861526[0m
[0;32mI (37605) ESC_controller: ESC Values: 1028.39, 1282.98, 1117.02, 1371.61[0m
[0;32mI (37725) PWM: roll:3.857230 pitch=22.232555 yaw=19.862885[0m
[0;32mI (37725) ESC_controller: ESC Values: 1025.79, 1282.51, 1117.49, 1374.21[0m
[0;32mI (37845) PWM: roll:4.183599 pitch=22.226841 yaw=19.760925[0m
[0;32mI (37845) ESC_controller: ESC Values: 1022.80, 1285.46, 1114.54, 1377.20[0m
[0;32mI (37965) PWM: roll:4.040836 pitch=21.942867 yaw=19.831192[0m
[0;32mI (37965) ESC_controller: ESC Values: 1027.47, 1284.53, 1115.47, 1372.53[0m
[0;32mI (38085) PWM: roll:3.727972 pitch=22.206518 yaw=20.149246[0m
[0;32mI (38085) ESC_controller: ESC Values: 1025.00, 1278.09, 1121.91, 1375.00[0m
[0;32mI (38205) PWM: roll:3.979436 pitch=22.035666 yaw=20.359512[0m
[0;32mI (38205) ESC_controller: ESC Values: 1023.25, 1284.23, 1115.77, 1376.75[0m
[0;32mI (38325) PWM: roll:3.394238 pitch=22.036444 yaw=20.988373[0m
[0;32mI (38325) ESC_controller: ESC Values: 1028.15, 1276.28, 1123.72, 1371.85[0m
[0;32mI (38455) PWM: roll:0.199682 pitch=24.105324 yaw=24.001282[0m
[0;32mI (38455) ESC_controller: ESC Values: 1034.63, 1231.12, 1168.88, 1365.37[0m
[0;32mI (38575) PWM: roll:-5.303505 pitch=27.956903 yaw=29.215927[0m
[0;32mI (38575) ESC_controller: ESC Values: 1043.18, 1172.25, 1227.75, 1356.82[0m
[0;32mI (38695) PWM: roll:-12.711809 pitch=34.764046 yaw=37.893616[0m
[0;32mI (38695) ESC_controller: ESC Values: 1039.67, 1089.66, 1310.34, 1360.33[0m
[0;32mI (38815) PWM: roll:-16.904482 pitch=41.428417 yaw=49.204376[0m
[0;32mI (38815) ESC_controller: ESC Values: 1013.69, 1061.28, 1338.72, 1386.31[0m
[0;32mI (38935) PWM: roll:-18.788675 pitch=44.195595 yaw=58.957771[0m
[0;32mI (38935) ESC_controller: ESC Values: 1017.34, 1071.81, 1328.19, 1382.66[0m
[0;32mI (39055) PWM: roll:-18.077454 pitch=43.811783 yaw=62.414780[0m
[0;32mI (39055) ESC_controller: ESC Values: 1018.03, 1103.06, 1296.94, 1381.97[0m
[0;32mI (39175) PWM: roll:-17.771437 pitch=42.574844 yaw=60.102478[0m
[0;32mI (39175) ESC_controller: ESC Values: 1027.30, 1109.67, 1290.33, 1372.70[0m
[0;32mI (39295) PWM: roll:-16.302059 pitch=40.195526 yaw=53.262581[0m
[0;32mI (39295) ESC_controller: ESC Values: 1030.12, 1134.89, 1265.11, 1369.88[0m
[0;32mI (39415) PWM: roll:-13.768970 pitch=36.129665 yaw=45.655777[0m
[0;32mI (39415) ESC_controller: ESC Values: 1038.70, 1173.54, 1226.46, 1361.30[0m
[0;32mI (39535) PWM: roll:-10.267402 pitch=30.978603 yaw=38.360718[0m
[0;32mI (39535) ESC_controller: ESC Values: 1045.26, 1217.19, 1182.81, 1354.74[0m
[0;32mI (39655) PWM: roll:-6.697106 pitch=26.880224 yaw=33.442520[0m
[0;32mI (39655) ESC_controller: ESC Values: 1041.16, 1241.93, 1158.07, 1358.84[0m
[0;32mI (39775) PWM: roll:-5.291191 pitch=25.940714 yaw=32.536774[0m
[0;32mI (39775) ESC_controller: ESC Values: 1033.70, 1223.76, 1176.24, 1366.30[0m
[0;32mI (39895) PWM: roll:-5.642000 pitch=27.623663 yaw=34.715546[0m
[0;32mI (39895) ESC_controller: ESC Values: 1023.38, 1192.73, 1207.27, 1376.62[0m
[0;32mI (40015) PWM: roll:-6.197926 pitch=30.260275 yaw=38.416718[0m
[0;32mI (40015) ESC_controller: ESC Values: 1010.60, 1173.07, 1226.93, 1389.40[0m
[0;32mI (40135) PWM: roll:-5.968393 pitch=31.988810 yaw=41.629883[0m
[0;32mI (40135) ESC_controller: ESC Values: 1002.60, 1174.41, 1225.59, 1397.40[0m
[0;32mI (40255) PWM: roll:-5.233798 pitch=31.921635 yaw=42.670822[0m
[0;32mI (40255) ESC_controller: ESC Values: 1005.58, 1188.00, 1212.00, 1394.42[0m
[0;32mI (40375) PWM: roll:-4.472413 pitch=30.681545 yaw=42.080536[0m
[0;32mI (40375) ESC_controller: ESC Values: 1012.44, 1200.95, 1199.05, 1387.56[0m
[0;32mI (40495) PWM: roll:-3.632466 pitch=28.953268 yaw=40.793701[0m
[0;32mI (40495) ESC_controller: ESC Values: 1017.28, 1213.08, 1186.92, 1382.72[0m
[0;32mI (40615) PWM: roll:-2.855538 pitch=26.970366 yaw=39.210602[0m
[0;32mI (40615) ESC_controller: ESC Values: 1022.97, 1224.19, 1175.81, 1377.03[0m
[0;32mI (40735) PWM: roll:-1.956846 pitch=25.199118 yaw=37.987259[0m
[0;32mI (40735) ESC_controller: ESC Values: 1024.09, 1233.60, 1166.40, 1375.91[0m
[0;32mI (40855) PWM: roll:-1.124741 pitch=24.195122 yaw=37.651260[0m
[0;32mI (40855) ESC_controller: ESC Values: 1020.59, 1236.02, 1163.98, 1379.41[0m
[0;32mI (40985) PWM: roll:-0.280607 pitch=23.104706 yaw=37.262451[0m
[0;32mI (40985) ESC_controller: ESC Values: 1021.26, 1243.55, 1156.45, 1378.74[0m
[0;32mI (41105) PWM: roll:0.914279 pitch=22.649395 yaw=36.231354[0m
[0;32mI (41105) ESC_controller: ESC Values: 1012.66, 1248.07, 1151.93, 1387.34[0m
[0;32mI (41225) PWM: roll:2.873541 pitch=23.167147 yaw=33.843460[0m
[0;32mI (41225) ESC_controller: ESC Values: 993.29, 1252.19, 1147.81, 1406.71[0m
[0;32mI (41345) PWM: roll:6.101985 pitch=24.278818 yaw=30.038528[0m
[0;32mI (41345) ESC_controller: ESC Values: 965.70, 1263.48, 1136.52, 1434.30[0m
[0;32mI (41465) PWM: roll:8.953934 pitch=23.900532 yaw=26.163971[0m
[0;32mI (41465) ESC_controller: ESC Values: 964.15, 1281.52, 1118.48, 1435.85[0m
[0;32mI (41585) PWM: roll:10.586326 pitch=22.265955 yaw=23.511856[0m
[0;32mI (41585) ESC_controller: ESC Values: 975.55, 1294.43, 1105.57, 1424.45[0m
[0;32mI (41705) PWM: roll:11.622924 pitch=21.688408 yaw=22.837814[0m
[0;32mI (41705) ESC_controller: ESC Values: 970.41, 1292.32, 1107.68, 1429.59[0m
[0;32mI (41825) PWM: roll:12.077739 pitch=20.926762 yaw=23.046631[0m
[0;32mI (41825) ESC_controller: ESC Values: 974.48, 1294.93, 1105.07, 1425.52[0m
[0;32mI (41945) PWM: roll:12.338932 pitch=18.558790 yaw=22.053329[0m
[0;32mI (41945) ESC_controller: ESC Values: 990.98, 1312.32, 1087.68, 1409.02[0m
[0;32mI (42065) PWM: roll:16.213535 pitch=17.629147 yaw=19.403046[0m
[0;32mI (42065) ESC_controller: ESC Values: 952.93, 1342.37, 1057.63, 1447.07[0m
[0;32mI (42185) PWM: roll:18.882933 pitch=15.621046 yaw=18.745560[0m
[0;32mI (42185) ESC_controller: ESC Values: 960.66, 1360.55, 1039.45, 1439.34[0m
[0;32mI (42305) PWM: roll:18.468594 pitch=14.518145 yaw=19.159592[0m
[0;32mI (42305) ESC_controller: ESC Values: 976.64, 1343.47, 1056.53, 1423.36[0m
[0;32mI (42425) PWM: roll:18.560938 pitch=13.011544 yaw=19.943268[0m
[0;32mI (42425) ESC_controller: ESC Values: 980.83, 1354.59, 1045.41, 1419.17[0m
[0;32mI (42545) PWM: roll:20.279825 pitch=9.994861 yaw=22.252014[0m
[0;32mI (42545) ESC_controller: ESC Values: 984.53, 1389.52, 1010.48, 1415.47[0m
[0;32mI (42665) PWM: roll:22.990339 pitch=5.864037 yaw=25.748718[0m
[0;32mI (42665) ESC_controller: ESC Values: 989.96, 1427.93, 972.07, 1410.04[0m
[0;32mI (42785) PWM: roll:23.930706 pitch=3.776710 yaw=27.686890[0m
[0;32mI (42785) ESC_controller: ESC Values: 992.35, 1421.58, 978.42, 1407.65[0m
[0;32mI (42905) PWM: roll:23.488724 pitch=2.406258 yaw=28.928223[0m
[0;32mI (42905) ESC_controller: ESC Values: 1002.15, 1415.43, 984.57, 1397.85[0m
[0;32mI (43025) PWM: roll:22.525715 pitch=1.407498 yaw=29.594421[0m
[0;32mI (43025) ESC_controller: ESC Values: 1010.02, 1411.74, 988.26, 1389.98[0m
[0;32mI (43145) PWM: roll:21.238756 pitch=1.172428 yaw=29.843475[0m
[0;32mI (43145) ESC_controller: ESC Values: 1013.24, 1402.70, 997.30, 1386.76[0m
[0;32mI (43265) PWM: roll:20.075827 pitch=0.852187 yaw=30.099792[0m
[0;32mI (43265) ESC_controller: ESC Values: 1018.35, 1400.95, 999.05, 1381.65[0m
[0;32mI (43385) PWM: roll:18.674191 pitch=0.889024 yaw=30.255295[0m
[0;32mI (43385) ESC_controller: ESC Values: 1022.63, 1392.75, 1007.25, 1377.37[0m
[0;32mI (43515) PWM: roll:16.907375 pitch=1.251539 yaw=30.258545[0m
[0;32mI (43515) ESC_controller: ESC Values: 1027.90, 1381.25, 1018.75, 1372.10[0m
[0;32mI (43635) PWM: roll:15.621288 pitch=1.222083 yaw=30.367233[0m
[0;32mI (43635) ESC_controller: ESC Values: 1032.22, 1381.02, 1018.98, 1367.78[0m
[0;32mI (43755) PWM: roll:14.350395 pitch=1.655292 yaw=30.395477[0m
[0;32mI (43755) ESC_controller: ESC Values: 1032.70, 1372.34, 1027.66, 1367.30[0m
[0;32mI (43875) PWM: roll:13.033740 pitch=2.110075 yaw=30.424942[0m
[0;32mI (43875) ESC_controller: ESC Values: 1035.81, 1365.25, 1034.75, 1364.19[0m
[0;32mI (43995) PWM: roll:11.501616 pitch=2.589322 yaw=30.422699[0m
[0;32mI (43995) ESC_controller: ESC Values: 1040.56, 1356.27, 1043.73, 1359.44[0m
[0;32mI (44115) PWM: roll:10.207760 pitch=3.049281 yaw=30.476776[0m
[0;32mI (44115) ESC_controller: ESC Values: 1042.40, 1350.76, 1049.24, 1357.60[0m
[0;32mI (44235) PWM: roll:8.983326 pitch=3.473439 yaw=30.548187[0m
[0;32mI (44235) ESC_controller: ESC Values: 1045.06, 1344.85, 1055.15, 1354.94[0m
[0;32mI (44355) PWM: roll:7.808208 pitch=3.805721 yaw=30.645935[0m
[0;32mI (44355) ESC_controller: ESC Values: 1048.29, 1339.65, 1060.35, 1351.71[0m
[0;32mI (44475) PWM: roll:6.588943 pitch=4.229578 yaw=30.747284[0m
[0;32mI (44475) ESC_controller: ESC Values: 1050.91, 1332.47, 1067.53, 1349.09[0m
[0;32mI (44595) PWM: roll:5.323545 pitch=4.651575 yaw=30.850555[0m
[0;32mI (44595) ESC_controller: ESC Values: 1054.23, 1325.52, 1074.48, 1345.77[0m
[0;32mI (44715) PWM: roll:4.170319 pitch=5.082308 yaw=30.981369[0m
[0;32mI (44715) ESC_controller: ESC Values: 1056.24, 1319.67, 1080.33, 1343.76[0m
[0;32mI (44835) PWM: roll:2.961698 pitch=5.421037 yaw=31.087585[0m
[0;32mI (44835) ESC_controller: ESC Values: 1060.20, 1313.59, 1086.41, 1339.80[0m
[0;32mI (44955) PWM: roll:2.326250 pitch=5.562703 yaw=31.189209[0m
[0;32mI (44955) ESC_controller: ESC Values: 1060.06, 1314.24, 1085.76, 1339.94[0m
[0;32mI (45075) PWM: roll:1.768263 pitch=6.227213 yaw=31.298462[0m
[0;32mI (45075) ESC_controller: ESC Values: 1056.39, 1306.99, 1093.01, 1343.61[0m
[0;32mI (45195) PWM: roll:2.053574 pitch=5.801040 yaw=31.329285[0m
[0;32mI (45195) ESC_controller: ESC Values: 1057.96, 1319.39, 1080.61, 1342.04[0m
[0;32mI (45315) PWM: roll:1.189211 pitch=6.173041 yaw=31.456039[0m
[0;32mI (45315) ESC_controller: ESC Values: 1061.46, 1304.56, 1095.44, 1338.54[0m
[0;32mI (45435) PWM: roll:1.405816 pitch=6.441721 yaw=31.437195[0m
[0;32mI (45435) ESC_controller: ESC Values: 1054.40, 1310.12, 1089.88, 1345.60[0m
[0;32mI (45555) PWM: roll:1.471028 pitch=6.201669 yaw=31.428833[0m
[0;32mI (45555) ESC_controller: ESC Values: 1058.17, 1312.99, 1087.01, 1341.83[0m
[0;32mI (45675) PWM: roll:1.315992 pitch=6.208272 yaw=31.497223[0m
[0;32mI (45675) ESC_controller: ESC Values: 1058.40, 1309.86, 1090.14, 1341.60[0m
[0;32mI (45795) PWM: roll:0.755730 pitch=6.702842 yaw=31.608047[0m
[0;32mI (45795) ESC_controller: ESC Values: 1058.03, 1300.99, 1099.01, 1341.97[0m
[0;32mI (45915) PWM: roll:0.627719 pitch=6.891425 yaw=31.633972[0m
[0;32mI (45915) ESC_controller: ESC Values: 1056.93, 1303.23, 1096.77, 1343.07[0m
[0;32mI (46045) PWM: roll:0.787497 pitch=6.776443 yaw=31.615509[0m
[0;32mI (46045) ESC_controller: ESC Values: 1056.60, 1307.11, 1092.89, 1343.40[0m
[0;32mI (46165) PWM: roll:0.560866 pitch=6.704053 yaw=31.653748[0m
[0;32mI (46165) ESC_controller: ESC Values: 1059.30, 1304.16, 1095.84, 1340.70[0m
[0;32mI (46285) PWM: roll:0.427060 pitch=6.907654 yaw=31.681534[0m
[0;32mI (46285) ESC_controller: ESC Values: 1056.96, 1301.70, 1098.30, 1343.04[0m
[0;32mI (46405) PWM: roll:0.617803 pitch=6.552354 yaw=31.659485[0m
[0;32mI (46405) ESC_controller: ESC Values: 1058.57, 1308.12, 1091.88, 1341.43[0m
[0;32mI (46525) PWM: roll:0.688352 pitch=6.584297 yaw=31.652466[0m
[0;32mI (46525) ESC_controller: ESC Values: 1056.61, 1305.57, 1094.43, 1343.39[0m
[0;32mI (46645) PWM: roll:0.824658 pitch=5.991495 yaw=31.679428[0m
[0;32mI (46645) ESC_controller: ESC Values: 1061.02, 1311.78, 1088.22, 1338.98[0m
[0;32mI (46765) PWM: roll:0.688613 pitch=3.755060 yaw=31.957352[0m
[0;32mI (46765) ESC_controller: ESC Values: 1079.96, 1326.95, 1073.05, 1320.04[0m
[0;32mI (46885) PWM: roll:1.378944 pitch=-3.329566 yaw=31.867386[0m
[0;32mI (46885) ESC_controller: ESC Values: 1125.70, 1386.56, 1013.44, 1274.30[0m
[0;32mI (47005) PWM: roll:-0.967150 pitch=-2.934697 yaw=34.807968[0m
[0;32mI (47005) ESC_controller: ESC Values: 1111.41, 1323.07, 1076.93, 1288.59[0m
[0;32mI (47125) PWM: roll:-2.674965 pitch=-1.469913 yaw=37.232590[0m
[0;32mI (47125) ESC_controller: ESC Values: 1103.97, 1308.19, 1091.81, 1296.03[0m
[0;32mI (47245) PWM: roll:-2.467618 pitch=0.122287 yaw=37.317703[0m
[0;32mI (47245) ESC_controller: ESC Values: 1086.63, 1311.51, 1088.49, 1313.37[0m
[0;32mI (47365) PWM: roll:-1.418243 pitch=1.208992 yaw=36.322128[0m
[0;32mI (47365) ESC_controller: ESC Values: 1076.41, 1318.02, 1081.98, 1323.59[0m
[0;32mI (47485) PWM: roll:-0.783368 pitch=2.513660 yaw=36.043915[0m
[0;32mI (47485) ESC_controller: ESC Values: 1069.58, 1312.08, 1087.92, 1330.42[0m
[0;32mI (47605) PWM: roll:-0.389581 pitch=3.822933 yaw=35.981476[0m
[0;32mI (47605) ESC_controller: ESC Values: 1063.85, 1307.06, 1092.94, 1336.15[0m
[0;32mI (47725) PWM: roll:0.092942 pitch=5.132409 yaw=35.892944[0m
[0;32mI (47725) ESC_controller: ESC Values: 1056.08, 1304.05, 1095.95, 1343.92[0m
[0;32mI (47845) PWM: roll:0.586032 pitch=6.378096 yaw=35.728775[0m
[0;32mI (47845) ESC_controller: ESC Values: 1049.18, 1301.24, 1098.76, 1350.82[0m
[0;32mI (47965) PWM: roll:1.035970 pitch=7.666903 yaw=35.608643[0m
[0;32mI (47965) ESC_controller: ESC Values: 1041.96, 1297.25, 1102.75, 1358.04[0m
[0;32mI (48085) PWM: roll:1.530545 pitch=8.976584 yaw=35.415909[0m
[0;32mI (48085) ESC_controller: ESC Values: 1034.10, 1293.88, 1106.12, 1365.90[0m
[0;32mI (48205) PWM: roll:1.966160 pitch=10.256849 yaw=35.269318[0m
[0;32mI (48205) ESC_controller: ESC Values: 1027.31, 1290.11, 1109.89, 1372.69[0m
[0;32mI (48325) PWM: roll:2.231565 pitch=11.538165 yaw=35.205963[0m
[0;32mI (48325) ESC_controller: ESC Values: 1021.56, 1284.91, 1115.09, 1378.44[0m
[0;32mI (48445) PWM: roll:2.367459 pitch=12.867793 yaw=35.175385[0m
[0;32mI (48445) ESC_controller: ESC Values: 1015.65, 1278.93, 1121.07, 1384.35[0m
[0;32mI (48565) PWM: roll:2.522819 pitch=14.185173 yaw=35.139038[0m
[0;32mI (48565) ESC_controller: ESC Values: 1009.22, 1274.09, 1125.91, 1390.78[0m
[0;32mI (48695) PWM: roll:2.686240 pitch=15.612725 yaw=35.098862[0m
[0;32mI (48695) ESC_controller: ESC Values: 1001.71, 1268.14, 1131.86, 1398.29[0m
[0;32mI (48815) PWM: roll:2.816240 pitch=16.938475 yaw=35.060333[0m
[0;32mI (48815) ESC_controller: ESC Values: 995.97, 1263.27, 1136.73, 1404.03[0m
[0;32mI (48935) PWM: roll:2.986587 pitch=18.218653 yaw=35.013321[0m
[0;32mI (48935) ESC_controller: ESC Values: 989.56, 1258.81, 1141.19, 1410.44[0m
[0;32mI (49055) PWM: roll:2.896361 pitch=18.552757 yaw=35.037552[0m
[0;32mI (49055) ESC_controller: ESC Values: 993.98, 1260.07, 1139.93, 1406.02[0m
[0;32mI (49175) PWM: roll:2.369658 pitch=18.225178 yaw=35.198563[0m
[0;32mI (49175) ESC_controller: ESC Values: 1002.27, 1259.92, 1140.08, 1397.73[0m
[0;32mI (49295) PWM: roll:2.589010 pitch=18.317558 yaw=35.125381[0m
[0;32mI (49295) ESC_controller: ESC Values: 994.56, 1261.59, 1138.41, 1405.44[0m
[0;32mI (49415) PWM: roll:2.247786 pitch=18.592596 yaw=35.233978[0m
[0;32mI (49415) ESC_controller: ESC Values: 996.09, 1254.91, 1145.09, 1403.91[0m
[0;32mI (49535) PWM: roll:2.325131 pitch=18.128317 yaw=35.212418[0m
[0;32mI (49535) ESC_controller: ESC Values: 998.63, 1262.40, 1137.60, 1401.37[0m
[0;32mI (49655) PWM: roll:2.275261 pitch=18.369478 yaw=35.234879[0m
[0;32mI (49655) ESC_controller: ESC Values: 994.35, 1256.59, 1143.41, 1405.65[0m
[0;32mI (49775) PWM: roll:2.228222 pitch=18.586472 yaw=35.251862[0m
[0;32mI (49775) ESC_controller: ESC Values: 993.16, 1255.17, 1144.83, 1406.84[0m
[0;32mI (49895) PWM: roll:2.364324 pitch=18.366238 yaw=35.199539[0m
[0;32mI (49895) ESC_controller: ESC Values: 994.14, 1259.22, 1140.78, 1405.86[0m
[0;32mI (50015) PWM: roll:2.374186 pitch=18.389006 yaw=35.193253[0m
[0;32mI (50015) ESC_controller: ESC Values: 992.80, 1256.84, 1143.16, 1407.20[0m
[0;32mI (50135) PWM: roll:2.271089 pitch=18.554310 yaw=35.191040[0m
[0;32mI (50135) ESC_controller: ESC Values: 991.78, 1254.00, 1146.00, 1408.22[0m
[0;32mI (50255) PWM: roll:2.214942 pitch=18.267218 yaw=34.935745[0m
[0;32mI (50255) ESC_controller: ESC Values: 994.57, 1256.94, 1143.06, 1405.43[0m
[0;32mI (50375) PWM: roll:1.606553 pitch=18.560644 yaw=34.358429[0m
[0;32mI (50375) ESC_controller: ESC Values: 995.08, 1247.16, 1152.84, 1404.92[0m
[0;32mI (50495) PWM: roll:1.059086 pitch=20.948421 yaw=33.196014[0m
[0;32mI (50495) ESC_controller: ESC Values: 976.28, 1224.66, 1175.34, 1423.72[0m
[0;32mI (50615) PWM: roll:1.080273 pitch=26.589689 yaw=32.363098[0m
[0;32mI (50615) ESC_controller: ESC Values: 933.69, 1187.99, 1212.01, 1466.31[0m
[0;32mI (50735) PWM: roll:2.188825 pitch=34.022179 yaw=30.884537[0m
[0;32mI (50735) ESC_controller: ESC Values: 884.05, 1158.22, 1241.78, 1515.95[0m
[0;32mI (50855) PWM: roll:2.280644 pitch=42.914375 yaw=30.427750[0m
[0;32mI (50855) ESC_controller: ESC Values: 844.54, 1109.42, 1290.58, 1555.46[0m
[0;32mI (50975) PWM: roll:3.089829 pitch=49.405033 yaw=29.200012[0m
[0;32mI (50975) ESC_controller: ESC Values: 822.19, 1100.89, 1299.11, 1577.81[0m
[0;32mI (51095) PWM: roll:6.680617 pitch=49.076317 yaw=25.559906[0m
[0;32mI (51095) ESC_controller: ESC Values: 827.66, 1163.31, 1236.69, 1572.34[0m
[0;32mI (51225) PWM: roll:7.216297 pitch=48.360924 yaw=25.612167[0m
[0;32mI (51225) ESC_controller: ESC Values: 843.92, 1153.73, 1246.27, 1556.08[0m
[0;32mI (51345) PWM: roll:7.469609 pitch=47.630112 yaw=25.653610[0m
[0;32mI (51345) ESC_controller: ESC Values: 845.66, 1155.13, 1244.87, 1554.34[0m
[0;32mI (51465) PWM: roll:7.546478 pitch=46.633240 yaw=25.527084[0m
[0;32mI (51465) ESC_controller: ESC Values: 849.93, 1158.70, 1241.30, 1550.07[0m
[0;32mI (51585) PWM: roll:7.370517 pitch=45.586922 yaw=25.690720[0m
[0;32mI (51585) ESC_controller: ESC Values: 854.74, 1160.02, 1239.98, 1545.26[0m
[0;32mI (51705) PWM: roll:7.182247 pitch=44.539104 yaw=25.846466[0m
[0;32mI (51705) ESC_controller: ESC Values: 858.20, 1162.28, 1237.72, 1541.80[0m
[0;32mI (51825) PWM: roll:6.986729 pitch=43.435432 yaw=26.081314[0m
[0;32mI (51825) ESC_controller: ESC Values: 862.20, 1165.06, 1234.94, 1537.80[0m
[0;32mI (51945) PWM: roll:6.810191 pitch=42.288555 yaw=26.425186[0m
[0;32mI (51945) ESC_controller: ESC Values: 866.15, 1168.19, 1231.81, 1533.85[0m
[0;32mI (52065) PWM: roll:6.634022 pitch=41.113827 yaw=26.714172[0m
[0;32mI (52065) ESC_controller: ESC Values: 870.25, 1171.29, 1228.71, 1529.75[0m
[0;32mI (52185) PWM: roll:6.451103 pitch=39.911987 yaw=26.804428[0m
[0;32mI (52185) ESC_controller: ESC Values: 874.57, 1174.47, 1225.53, 1525.43[0m
[0;32mI (52305) PWM: roll:6.747568 pitch=38.339905 yaw=26.732605[0m
[0;32mI (52305) ESC_controller: ESC Values: 877.78, 1185.24, 1214.76, 1522.22[0m
[0;32mI (52425) PWM: roll:6.832746 pitch=37.090168 yaw=26.679306[0m
[0;32mI (52425) ESC_controller: ESC Values: 880.56, 1187.01, 1212.99, 1519.44[0m
[0;32mI (52545) PWM: roll:6.628535 pitch=35.956997 yaw=26.747208[0m
[0;32mI (52545) ESC_controller: ESC Values: 885.50, 1187.81, 1212.19, 1514.50[0m
[0;32mI (52665) PWM: roll:6.439913 pitch=34.822613 yaw=26.830078[0m
[0;32mI (52665) ESC_controller: ESC Values: 889.48, 1190.83, 1209.17, 1510.52[0m
[0;32mI (52785) PWM: roll:6.254050 pitch=33.630833 yaw=27.011932[0m
[0;32mI (52785) ESC_controller: ESC Values: 894.07, 1194.33, 1205.67, 1505.93[0m
[0;32mI (52905) PWM: roll:6.008877 pitch=32.134811 yaw=27.137634[0m
[0;32mI (52905) ESC_controller: ESC Values: 901.71, 1199.77, 1200.23, 1498.29[0m
[0;32mI (53025) PWM: roll:5.733129 pitch=30.569448 yaw=27.144348[0m
[0;32mI (53025) ESC_controller: ESC Values: 908.48, 1204.38, 1195.62, 1491.52[0m
[0;32mI (53145) PWM: roll:5.439915 pitch=29.127069 yaw=27.097977[0m
[0;32mI (53145) ESC_controller: ESC Values: 913.86, 1207.57, 1192.43, 1486.14[0m
[0;32mI (53265) PWM: roll:5.253682 pitch=27.036470 yaw=27.738647[0m
[0;32mI (53265) ESC_controller: ESC Values: 924.70, 1218.31, 1181.69, 1475.30[0m
[0;32mI (53385) PWM: roll:4.490211 pitch=24.938961 yaw=29.585922[0m
[0;32mI (53385) ESC_controller: ESC Values: 938.18, 1220.18, 1179.82, 1461.82[0m
[0;32mI (53505) PWM: roll:3.598364 pitch=21.201668 yaw=31.568680[0m
[0;32mI (53505) ESC_controller: ESC Values: 964.80, 1238.59, 1161.41, 1435.20[0m
[0;32mI (53625) PWM: roll:3.172600 pitch=14.501890 yaw=33.153107[0m
[0;32mI (53625) ESC_controller: ESC Values: 1005.25, 1280.49, 1119.51, 1394.75[0m
[0;32mI (53755) PWM: roll:2.443055 pitch=6.193619 yaw=34.717133[0m
[0;32mI (53755) ESC_controller: ESC Values: 1050.71, 1317.21, 1082.79, 1349.29[0m
[0;32mI (53875) PWM: roll:0.664617 pitch=0.856246 yaw=34.893539[0m
[0;32mI (53875) ESC_controller: ESC Values: 1069.51, 1311.34, 1088.66, 1330.49[0m
[0;32mI (53995) PWM: roll:-0.183185 pitch=-1.274035 yaw=34.251038[0m
[0;32mI (53995) ESC_controller: ESC Values: 1060.78, 1305.12, 1094.88, 1339.22[0m
[0;32mI (54115) PWM: roll:-0.537465 pitch=-0.082642 yaw=34.140823[0m
[0;32mI (54115) ESC_controller: ESC Values: 1038.37, 1284.79, 1115.21, 1361.63[0m
[0;32mI (54235) PWM: roll:-0.600853 pitch=1.236801 yaw=34.140717[0m
[0;32mI (54235) ESC_controller: ESC Values: 1031.24, 1280.01, 1119.99, 1368.76[0m
[0;32mI (54355) PWM: roll:-0.604766 pitch=2.605386 yaw=34.142120[0m
[0;32mI (54355) ESC_controller: ESC Values: 1025.18, 1274.48, 1125.52, 1374.82[0m
[0;32mI (54475) PWM: roll:-0.546510 pitch=3.913162 yaw=34.156479[0m
[0;32mI (54475) ESC_controller: ESC Values: 1019.60, 1269.96, 1130.04, 1380.40[0m
[0;32mI (54595) PWM: roll:-0.593893 pitch=5.171227 yaw=34.191803[0m
[0;32mI (54595) ESC_controller: ESC Values: 1015.40, 1264.29, 1135.71, 1384.60[0m
[0;32mI (54715) PWM: roll:-0.800701 pitch=6.472802 yaw=34.227951[0m
[0;32mI (54715) ESC_controller: ESC Values: 1011.43, 1257.02, 1142.98, 1388.57[0m
[0;32mI (54835) PWM: roll:-1.015407 pitch=7.804112 yaw=34.254852[0m
[0;32mI (54835) ESC_controller: ESC Values: 1006.65, 1250.39, 1149.61, 1393.35[0m
[0;32mI (54955) PWM: roll:-1.056088 pitch=9.136813 yaw=34.264771[0m
[0;32mI (54955) ESC_controller: ESC Values: 1000.36, 1245.45, 1154.55, 1399.64[0m
[0;32mI (55075) PWM: roll:-1.354182 pitch=9.825725 yaw=34.431564[0m
[0;32mI (55075) ESC_controller: ESC Values: 1003.05, 1243.10, 1156.90, 1396.95[0m
[0;32mI (55195) PWM: roll:-2.947416 pitch=10.340315 yaw=34.697830[0m
[0;32mI (55195) ESC_controller: ESC Values: 1014.49, 1228.66, 1171.34, 1385.51[0m
[0;32mI (55315) PWM: roll:-6.211645 pitch=10.816852 yaw=35.143341[0m
[0;32mI (55315) ESC_controller: ESC Values: 1034.05, 1205.02, 1194.98, 1365.95[0m
[0;32mI (55435) PWM: roll:-11.718495 pitch=11.357351 yaw=37.210968[0m
[0;32mI (55435) ESC_controller: ESC Values: 1064.82, 1168.61, 1231.39, 1335.18[0m
[0;32mI (55555) PWM: roll:-16.439621 pitch=12.187943 yaw=39.742218[0m
[0;32mI (55555) ESC_controller: ESC Values: 1075.13, 1148.02, 1251.98, 1324.87[0m
[0;32mI (55675) PWM: roll:-17.275795 pitch=13.818400 yaw=41.018494[0m
[0;32mI (55675) ESC_controller: ESC Values: 1048.63, 1152.65, 1247.35, 1351.37[0m
[0;32mI (55795) PWM: roll:-16.879852 pitch=14.895924 yaw=42.450531[0m
[0;32mI (55795) ESC_controller: ESC Values: 1039.40, 1157.89, 1242.11, 1360.60[0m
[0;32mI (55915) PWM: roll:-15.276687 pitch=13.845138 yaw=41.011780[0m
[0;32mI (55915) ESC_controller: ESC Values: 1041.84, 1184.31, 1215.69, 1358.16[0m
[0;32mI (56035) PWM: roll:-13.939492 pitch=13.508810 yaw=40.588715[0m
[0;32mI (56035) ESC_controller: ESC Values: 1035.61, 1185.28, 1214.72, 1364.39[0m
[0;32mI (56155) PWM: roll:-12.551397 pitch=13.112406 yaw=40.152283[0m
[0;32mI (56155) ESC_controller: ESC Values: 1031.67, 1192.21, 1207.79, 1368.33[0m
[0;32mI (56285) PWM: roll:-10.868449 pitch=12.409933 yaw=39.377197[0m
[0;32mI (56285) ESC_controller: ESC Values: 1027.76, 1204.05, 1195.95, 1372.24[0m
[0;32mI (56405) PWM: roll:-8.848851 pitch=11.704006 yaw=38.615540[0m
[0;32mI (56405) ESC_controller: ESC Values: 1020.75, 1216.04, 1183.96, 1379.25[0m
[0;32mI (56525) PWM: roll:-4.530107 pitch=9.920422 yaw=37.174072[0m
[0;32mI (56525) ESC_controller: ESC Values: 1004.34, 1256.90, 1143.10, 1395.66[0m
[0;32mI (56645) PWM: roll:2.516292 pitch=6.627261 yaw=34.660522[0m
[0;32mI (56645) ESC_controller: ESC Values: 982.96, 1319.32, 1080.68, 1417.04[0m
[0;32mI (56765) PWM: roll:9.406363 pitch=3.793067 yaw=32.251846[0m
[0;32mI (56765) ESC_controller: ESC Values: 964.83, 1355.31, 1044.69, 1435.17[0m
[0;32mI (56885) PWM: roll:14.055669 pitch=2.679062 yaw=30.884201[0m
[0;32mI (56885) ESC_controller: ESC Values: 952.79, 1358.90, 1041.10, 1447.21[0m
[0;32mI (57005) PWM: roll:17.323349 pitch=2.489746 yaw=30.254074[0m
[0;32mI (57005) ESC_controller: ESC Values: 942.17, 1361.64, 1038.36, 1457.83[0m
[0;32mI (57125) PWM: roll:21.184002 pitch=6.202589 yaw=27.957428[0m
[0;32mI (57125) ESC_controller: ESC Values: 888.58, 1346.14, 1053.86, 1511.42[0m
[0;32mI (57245) PWM: roll:23.675886 pitch=12.105952 yaw=26.271118[0m
[0;32mI (57245) ESC_controller: ESC Values: 849.81, 1315.04, 1084.96, 1550.19[0m
[0;32mI (57365) PWM: roll:22.529430 pitch=12.889340 yaw=26.429260[0m
[0;32mI (57365) ESC_controller: ESC Values: 894.00, 1315.02, 1084.98, 1506.00[0m
[0;32mI (57485) PWM: roll:20.191904 pitch=12.192302 yaw=27.649719[0m
[0;32mI (57485) ESC_controller: ESC Values: 918.52, 1310.14, 1089.86, 1481.48[0m
[0;32mI (57605) PWM: roll:18.470068 pitch=11.900413 yaw=28.132538[0m
[0;32mI (57605) ESC_controller: ESC Values: 920.56, 1305.67, 1094.33, 1479.44[0m
[0;32mI (57725) PWM: roll:16.927202 pitch=11.680801 yaw=28.514221[0m
[0;32mI (57725) ESC_controller: ESC Values: 925.49, 1301.07, 1098.93, 1474.51[0m
[0;32mI (57845) PWM: roll:15.489633 pitch=11.536413 yaw=28.808823[0m
[0;32mI (57845) ESC_controller: ESC Values: 930.11, 1296.17, 1103.83, 1469.89[0m
[0;32mI (57965) PWM: roll:13.476838 pitch=11.494109 yaw=29.027084[0m
[0;32mI (57965) ESC_controller: ESC Values: 939.95, 1284.96, 1115.04, 1460.05[0m
[0;32mI (58085) PWM: roll:6.108154 pitch=13.185907 yaw=28.884399[0m
[0;32mI (58085) ESC_controller: ESC Values: 980.18, 1213.05, 1186.95, 1419.82[0m
[0;32mI (58205) PWM: roll:-5.373349 pitch=12.971471 yaw=29.891708[0m
[0;32mI (58205) ESC_controller: ESC Values: 1056.83, 1156.40, 1243.60, 1343.17[0m
[0;32mI (58325) PWM: roll:-15.020894 pitch=10.856264 yaw=29.721832[0m
[0;32mI (58325) ESC_controller: ESC Values: 1104.34, 1144.17, 1255.83, 1295.66[0m
[0;32mI (58445) PWM: roll:-18.699339 pitch=12.467267 yaw=30.033539[0m
[0;32mI (58445) ESC_controller: ESC Values: 1064.32, 1133.29, 1266.71, 1335.68[0m
[0;32mI (58565) PWM: roll:-18.148888 pitch=12.442800 yaw=31.129349[0m
[0;32mI (58565) ESC_controller: ESC Values: 1049.42, 1164.00, 1236.00, 1350.58[0m
[0;32mI (58685) PWM: roll:-16.790674 pitch=11.723384 yaw=30.678970[0m
[0;32mI (58685) ESC_controller: ESC Values: 1046.46, 1178.96, 1221.04, 1353.54[0m
[0;32mI (58805) PWM: roll:-15.506785 pitch=11.922033 yaw=31.079102[0m
[0;32mI (58805) ESC_controller: ESC Values: 1036.42, 1177.52, 1222.48, 1363.58[0m
[0;32mI (58935) PWM: roll:-14.220277 pitch=12.032616 yaw=31.477371[0m
[0;32mI (58935) ESC_controller: ESC Values: 1031.32, 1181.89, 1218.11, 1368.68[0m
[0;32mI (59055) PWM: roll:-12.941133 pitch=11.652926 yaw=31.235992[0m
[0;32mI (59055) ESC_controller: ESC Values: 1030.25, 1190.20, 1209.80, 1369.75[0m
[0;32mI (59175) PWM: roll:-11.646723 pitch=11.246092 yaw=30.977402[0m
[0;32mI (59175) ESC_controller: ESC Values: 1026.77, 1196.53, 1203.47, 1373.23[0m
[0;32mI (59295) PWM: roll:-10.344714 pitch=10.833059 yaw=30.726486[0m
[0;32mI (59295) ESC_controller: ESC Values: 1023.19, 1202.83, 1197.17, 1376.81[0m
[0;32mI (59415) PWM: roll:-9.038029 pitch=10.416359 yaw=30.484726[0m
[0;32mI (59415) ESC_controller: ESC Values: 1019.59, 1209.18, 1190.82, 1380.41[0m
[0;32mI (59535) PWM: roll:-7.731702 pitch=9.993190 yaw=30.254379[0m
[0;32mI (59535) ESC_controller: ESC Values: 1016.02, 1215.59, 1184.41, 1383.98[0m
[0;32mI (59655) PWM: roll:-6.425029 pitch=9.563573 yaw=30.034439[0m
[0;32mI (59655) ESC_controller: ESC Values: 1012.45, 1222.09, 1177.91, 1387.55[0m
[0;32mI (59775) PWM: roll:-5.118626 pitch=9.129273 yaw=29.822556[0m
[0;32mI (59775) ESC_controller: ESC Values: 1008.86, 1228.65, 1171.35, 1391.14[0m
[0;32mI (59895) PWM: roll:-3.810961 pitch=8.689334 yaw=29.619522[0m
[0;32mI (59895) ESC_controller: ESC Values: 1005.27, 1235.30, 1164.70, 1394.73[0m
[0;32mI (60015) PWM: roll:-2.501288 pitch=8.236198 yaw=29.424240[0m
[0;32mI (60015) ESC_controller: ESC Values: 1001.73, 1242.11, 1157.89, 1398.27[0m
[0;32mI (60135) PWM: roll:-1.194980 pitch=7.775373 yaw=29.237244[0m
[0;32mI (60135) ESC_controller: ESC Values: 998.20, 1248.93, 1151.07, 1401.80[0m
[0;32mI (60255) PWM: roll:0.113272 pitch=7.307643 yaw=29.061874[0m
[0;32mI (60255) ESC_controller: ESC Values: 994.64, 1255.86, 1144.14, 1405.36[0m
[0;32mI (60375) PWM: roll:1.418226 pitch=6.833089 yaw=28.899643[0m
[0;32mI (60375) ESC_controller: ESC Values: 991.12, 1262.83, 1137.17, 1408.88[0m
[0;32mI (60495) PWM: roll:2.722382 pitch=6.362170 yaw=28.747391[0m
[0;32mI (60495) ESC_controller: ESC Values: 987.51, 1269.80, 1130.20, 1412.49[0m
[0;32mI (60615) PWM: roll:4.025531 pitch=5.892231 yaw=28.607483[0m
[0;32mI (60615) ESC_controller: ESC Values: 983.87, 1276.83, 1123.17, 1416.13[0m
[0;32mI (60735) PWM: roll:5.327671 pitch=5.418370 yaw=28.477890[0m
[0;32mI (60735) ESC_controller: ESC Values: 980.26, 1283.94, 1116.06, 1419.74[0m
