[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/drone_flight_control/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/drone_flight_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/sensor/mpu_filter.cpp.obj
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp: In function 'void mpu6050(void*)':
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:174:31: warning: unused variable '_roll' [-Wunused-variable]
  174 |                         float _roll = roll-initial_roll;
      |                               ^~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:175:31: warning: unused variable '_pitch' [-Wunused-variable]
  175 |                         float _pitch = pitch-initial_pitch;
      |                               ^~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:176:31: warning: unused variable '_yaw' [-Wunused-variable]
  176 |                         float _yaw = yaw-initial_yaw;
      |                               ^~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable drone_flight_control.elf
[6/8] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/shashwat/drone_flight_control/build/drone_flight_control.bin
[7/8] cd /home/shashwat/drone_flight_control/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/drone_flight_control/build/partition_table/partition-table.bin /home/shashwat/drone_flight_control/build/drone_flight_control.bin
drone_flight_control.bin binary size 0xe0390 bytes. Smallest app partition is 0x100000 bytes. 0x1fc70 bytes (12%) free.
[7/8] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/drone_flight_control/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_flight_control.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:09:fa:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 0.9 seconds (effective 233.8 kbit/s)...
Hash of data verified.
Compressed 918416 bytes to 572182...
Writing at 0x00010000... (2 %)
Writing at 0x0001d535... (5 %)
Writing at 0x00027cde... (8 %)
Writing at 0x0002d593... (11 %)
Writing at 0x00034a92... (14 %)
Writing at 0x0003fd1b... (17 %)
Writing at 0x000458d0... (20 %)
Writing at 0x0004b38c... (22 %)
Writing at 0x000514b8... (25 %)
Writing at 0x000570a3... (28 %)
Writing at 0x0005cfd5... (31 %)
Writing at 0x00062a97... (34 %)
Writing at 0x00068311... (37 %)
Writing at 0x0006dedc... (40 %)
Writing at 0x00073d09... (42 %)
Writing at 0x00079bf0... (45 %)
Writing at 0x0007f85b... (48 %)
Writing at 0x00084f7a... (51 %)
Writing at 0x0008a240... (54 %)
Writing at 0x0008f741... (57 %)
Writing at 0x00094a4b... (60 %)
Writing at 0x0009a0cb... (62 %)
Writing at 0x0009f826... (65 %)
Writing at 0x000a5627... (68 %)
Writing at 0x000aaf17... (71 %)
Writing at 0x000b0b7a... (74 %)
Writing at 0x000b7224... (77 %)
Writing at 0x000bca71... (80 %)
Writing at 0x000c2420... (82 %)
Writing at 0x000cbad2... (85 %)
Writing at 0x000d3ec1... (88 %)
Writing at 0x000d9ba6... (91 %)
Writing at 0x000df645... (94 %)
Writing at 0x000e5608... (97 %)
Writing at 0x000eb1a7... (100 %)
Wrote 918416 bytes (572182 compressed) at 0x00010000 in 13.1 seconds (effective 562.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 321.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
