ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4c8h ( 50376) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c4f0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7e0 vaddr=40080000 size=01838h (  6200) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19844h (104516) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0003986c vaddr=40081838 size=0d3f0h ( 54256) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (240) cpu_start: ELF file SHA256:  b1ede6659...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (359) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getExternalFrameSync()=0[0m
[0;32mI (369) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getDLPFMode()=6[0m
[0;32mI (389) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (409) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (419) ESC_controller: Enable RMT TX channel[0m
[0;32mI (429) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
Done with motor[0;32mI (429) main_task: Returned from app_main()[0m
[0;32mI (1429) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (4429) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4549) IMU: roll:-0.039162 pitch=0.101617 yaw=-0.001007[0m
[0;32mI (4669) IMU: roll:-0.018229 pitch=-0.026354 yaw=-0.002808[0m
[0;32mI (4789) IMU: roll:0.040855 pitch=0.091925 yaw=-0.002029[0m
[0;32mI (4909) IMU: roll:-0.134539 pitch=0.017490 yaw=-0.004700[0m
[0;32mI (5029) IMU: roll:0.061601 pitch=-0.017342 yaw=-0.003799[0m
[0;32mI (5149) IMU: roll:0.013478 pitch=-0.019834 yaw=-0.004761[0m
[0;32mI (5269) IMU: roll:-0.120141 pitch=0.087013 yaw=-0.004593[0m
[0;32mI (5389) IMU: roll:-0.070697 pitch=0.117808 yaw=-0.004059[0m
[0;32mI (5509) IMU: roll:0.003853 pitch=0.127846 yaw=-0.002762[0m
[0;32mI (5629) IMU: roll:-0.045059 pitch=0.132245 yaw=-0.003265[0m
[0;32mI (5749) IMU: roll:-0.112533 pitch=-0.039025 yaw=-0.005722[0m
[0;32mI (5869) IMU: roll:-0.032616 pitch=-0.015765 yaw=-0.005585[0m
[0;32mI (5989) IMU: roll:-0.040874 pitch=-0.022814 yaw=-0.007141[0m
[0;32mI (6109) IMU: roll:-0.116498 pitch=0.046735 yaw=-0.008682[0m
[0;32mI (6229) IMU: roll:-0.039082 pitch=-0.027437 yaw=-0.008865[0m
[0;32mI (6349) IMU: roll:-0.097503 pitch=-0.029490 yaw=-0.007263[0m
[0;32mI (6469) IMU: roll:-0.056521 pitch=0.040816 yaw=-0.009521[0m
[0;32mI (6589) IMU: roll:0.010795 pitch=0.051160 yaw=-0.009293[0m
[0;32mI (6709) IMU: roll:0.023728 pitch=0.071398 yaw=-0.009720[0m
[0;32mI (6829) IMU: roll:-0.061788 pitch=0.119697 yaw=-0.008423[0m
[0;32mI (6949) IMU: roll:-0.064747 pitch=0.108907 yaw=-0.008514[0m
[0;32mI (7069) IMU: roll:-0.042062 pitch=0.030905 yaw=-0.008270[0m
[0;32mI (7189) IMU: roll:-0.010467 pitch=0.025517 yaw=-0.008377[0m
[0;32mI (7309) IMU: roll:0.006645 pitch=0.050528 yaw=-0.009293[0m
[0;32mI (7429) IMU: roll:0.017642 pitch=0.048032 yaw=-0.010086[0m
[0;32mI (7549) IMU: roll:0.030281 pitch=0.011582 yaw=-0.010544[0m
[0;32mI (7669) IMU: roll:-0.028322 pitch=-0.071244 yaw=-0.011215[0m
[0;32mI (7789) IMU: roll:0.025974 pitch=0.008280 yaw=-0.010040[0m
[0;32mI (7909) IMU: roll:-0.052220 pitch=0.123803 yaw=-0.012238[0m
[0;32mI (8029) IMU: roll:-0.034529 pitch=0.120011 yaw=-0.011993[0m
[0;32mI (8149) IMU: roll:-0.111084 pitch=-0.027693 yaw=-0.012100[0m
[0;32mI (8269) IMU: roll:-0.072628 pitch=0.162629 yaw=-0.012619[0m
[0;32mI (8389) IMU: roll:-0.021014 pitch=-0.016086 yaw=-0.012970[0m
[0;32mI (8509) IMU: roll:-0.048309 pitch=-0.049812 yaw=-0.012802[0m
[0;32mI (8629) IMU: roll:-0.136129 pitch=0.002917 yaw=-0.015442[0m
[0;32mI (8749) IMU: roll:-0.050197 pitch=-0.064314 yaw=-0.016098[0m
[0;32mI (8869) IMU: roll:-0.066024 pitch=-0.009828 yaw=-0.015915[0m
[0;32mI (8989) IMU: roll:-0.040921 pitch=-0.038028 yaw=-0.015717[0m
[0;32mI (9109) IMU: roll:-0.094791 pitch=-0.009112 yaw=-0.016129[0m
[0;32mI (9229) IMU: roll:-0.105162 pitch=0.000919 yaw=-0.016571[0m
[0;32mI (9349) IMU: roll:-0.038986 pitch=0.164064 yaw=-0.017227[0m
[0;32mI (9469) IMU: roll:0.037230 pitch=0.076143 yaw=-0.019257[0m
[0;32mI (9589) IMU: roll:-0.007979 pitch=-0.014444 yaw=-0.020355[0m
[0;32mI (9709) IMU: roll:-0.107445 pitch=0.045955 yaw=-0.021194[0m
[0;32mI (9829) IMU: roll:-0.045557 pitch=0.015798 yaw=-0.021851[0m
[0;32mI (9949) IMU: roll:0.003248 pitch=0.052283 yaw=-0.021606[0m
[0;32mI (10069) IMU: roll:-0.035309 pitch=0.065762 yaw=-0.020172[0m
[0;32mI (10189) IMU: roll:-0.050675 pitch=0.072614 yaw=-0.019821[0m
[0;32mI (10309) IMU: roll:-0.106870 pitch=0.014215 yaw=-0.019241[0m
[0;32mI (10429) IMU: roll:-0.034269 pitch=-0.009258 yaw=-0.017120[0m
[0;32mI (10549) IMU: roll:-0.058298 pitch=-0.007411 yaw=-0.015289[0m
[0;32mI (10669) IMU: roll:-0.013740 pitch=0.044746 yaw=-0.015198[0m
[0;32mI (10789) IMU: roll:-0.089797 pitch=0.160406 yaw=-0.015991[0m
[0;32mI (10909) IMU: roll:-0.032259 pitch=0.068171 yaw=-0.014679[0m
[0;32mI (11029) IMU: roll:-0.171033 pitch=0.096580 yaw=-0.016693[0m
[0;32mI (11149) IMU: roll:0.018736 pitch=0.153679 yaw=-0.015640[0m
[0;32mI (11269) IMU: roll:0.032597 pitch=-0.023939 yaw=-0.015961[0m
[0;32mI (11389) IMU: roll:-0.054462 pitch=0.008719 yaw=-0.016068[0m
[0;32mI (11509) IMU: roll:-0.053306 pitch=0.002424 yaw=-0.015045[0m
[0;32mI (11629) IMU: roll:-0.113302 pitch=0.066906 yaw=-0.014236[0m
[0;32mI (11749) IMU: roll:-0.066612 pitch=0.087851 yaw=-0.015427[0m
[0;32mI (11869) IMU: roll:0.049492 pitch=0.052243 yaw=-0.015594[0m
[0;32mI (11989) IMU: roll:-0.000515 pitch=0.145516 yaw=-0.016281[0m
[0;32mI (12109) IMU: roll:-0.187776 pitch=-0.002484 yaw=-0.015884[0m
[0;32mI (12229) IMU: roll:0.002377 pitch=0.086348 yaw=-0.014938[0m
[0;32mI (12349) IMU: roll:-0.072265 pitch=0.085584 yaw=-0.015610[0m
[0;32mI (12469) IMU: roll:0.019475 pitch=0.027743 yaw=-0.015717[0m
[0;32mI (12589) IMU: roll:-0.092270 pitch=0.082257 yaw=-0.014832[0m
[0;32mI (12709) IMU: roll:-0.109626 pitch=0.015509 yaw=-0.014877[0m
[0;32mI (12829) IMU: roll:-0.068244 pitch=0.153161 yaw=-0.013336[0m
[0;32mI (12949) IMU: roll:-0.061218 pitch=-0.015201 yaw=-0.014084[0m
[0;32mI (13069) IMU: roll:-0.072632 pitch=0.012836 yaw=-0.015320[0m
[0;32mI (13189) IMU: roll:-0.078591 pitch=-0.005646 yaw=-0.017380[0m
[0;32mI (13309) IMU: roll:-0.081782 pitch=-0.023813 yaw=-0.016113[0m
[0;32mI (13429) IMU: roll:0.000040 pitch=-0.005231 yaw=-0.016006[0m
[0;32mI (13549) IMU: roll:-0.019260 pitch=0.105463 yaw=-0.015991[0m
[0;32mI (13669) IMU: roll:-0.033015 pitch=0.092863 yaw=-0.015930[0m
[0;32mI (13789) IMU: roll:-0.011134 pitch=0.107450 yaw=-0.014923[0m
[0;32mI (13909) IMU: roll:0.024719 pitch=0.044691 yaw=-0.012695[0m
[0;32mI (14029) IMU: roll:0.024386 pitch=0.081616 yaw=-0.011673[0m
[0;32mI (14149) IMU: roll:-0.048276 pitch=0.070144 yaw=-0.015015[0m
[0;32mI (14269) IMU: roll:0.009647 pitch=-0.097062 yaw=-0.016434[0m
[0;32mI (14389) IMU: roll:-0.075995 pitch=0.033594 yaw=-0.016464[0m
[0;32mI (14509) IMU: roll:0.001474 pitch=0.078987 yaw=-0.015976[0m
[0;32mI (14629) IMU: roll:-0.023953 pitch=0.064317 yaw=-0.017303[0m
[0;32mI (14749) IMU: roll:-0.043976 pitch=0.113331 yaw=-0.018997[0m
[0;32mI (14869) IMU: roll:-0.105329 pitch=0.024710 yaw=-0.019318[0m
[0;32mI (14989) IMU: roll:-0.045527 pitch=-0.047404 yaw=-0.019562[0m
[0;32mI (15109) IMU: roll:-0.109338 pitch=0.109385 yaw=-0.020004[0m
[0;32mI (15229) IMU: roll:-0.142068 pitch=0.026840 yaw=-0.020844[0m
[0;32mI (15349) IMU: roll:-0.049720 pitch=-0.062954 yaw=-0.021469[0m
[0;32mI (15469) IMU: roll:-0.081959 pitch=-0.002484 yaw=-0.021637[0m
[0;32mI (15589) IMU: roll:-0.067016 pitch=0.002851 yaw=-0.021378[0m
[0;32mI (15709) IMU: roll:-0.050807 pitch=0.102831 yaw=-0.020660[0m
[0;32mI (15829) IMU: roll:0.001248 pitch=0.015710 yaw=-0.021118[0m
[0;32mI (15949) IMU: roll:-0.014782 pitch=0.216657 yaw=-0.020233[0m
[0;32mI (16069) IMU: roll:-0.085074 pitch=0.035123 yaw=-0.020905[0m
[0;32mI (16189) IMU: roll:-0.055900 pitch=0.060316 yaw=-0.019684[0m
[0;32mI (16309) IMU: roll:-0.087674 pitch=0.116293 yaw=-0.019989[0m
[0;32mI (16429) IMU: roll:-0.096962 pitch=-0.047669 yaw=-0.021866[0m
[0;32mI (16549) IMU: roll:0.009535 pitch=-0.029886 yaw=-0.023483[0m
[0;32mI (16669) IMU: roll:0.056300 pitch=0.066103 yaw=-0.023361[0m
[0;32mI (16789) IMU: roll:-0.040899 pitch=-0.050227 yaw=-0.021896[0m
[0;32mI (16909) IMU: roll:-0.064309 pitch=0.106855 yaw=-0.020248[0m
[0;32mI (17029) IMU: roll:-0.100246 pitch=0.100578 yaw=-0.020981[0m
[0;32mI (17149) IMU: roll:-0.107289 pitch=0.011251 yaw=-0.022293[0m
[0;32mI (17269) IMU: roll:-0.020782 pitch=0.010326 yaw=-0.020370[0m
[0;32mI (17389) IMU: roll:-0.078833 pitch=0.123166 yaw=-0.019867[0m
[0;32mI (17509) IMU: roll:-0.140302 pitch=0.035927 yaw=-0.018997[0m
[0;32mI (17629) IMU: roll:0.000918 pitch=0.167808 yaw=-0.017700[0m
[0;32mI (17749) IMU: roll:-0.094676 pitch=-0.022098 yaw=-0.019531[0m
[0;32mI (17869) IMU: roll:-0.088452 pitch=0.056380 yaw=-0.018250[0m
[0;32mI (17989) IMU: roll:-0.040682 pitch=0.063313 yaw=-0.017365[0m
[0;32mI (18109) IMU: roll:0.006349 pitch=0.069532 yaw=-0.016037[0m
[0;32mI (18229) IMU: roll:-0.066803 pitch=0.064796 yaw=-0.016052[0m
[0;32mI (18349) IMU: roll:-0.078600 pitch=0.156632 yaw=-0.015945[0m
[0;32mI (18469) IMU: roll:-0.126561 pitch=-0.047519 yaw=-0.015442[0m
[0;32mI (18589) IMU: roll:-0.137284 pitch=0.037096 yaw=-0.013550[0m
[0;32mI (18709) IMU: roll:-0.172907 pitch=0.062244 yaw=-0.012802[0m
[0;32mI (18829) IMU: roll:-0.037231 pitch=0.008895 yaw=-0.011429[0m
[0;32mI (18949) IMU: roll:-0.059517 pitch=0.022487 yaw=-0.010818[0m
[0;32mI (19069) IMU: roll:-0.168169 pitch=0.085332 yaw=-0.009750[0m
[0;32mI (19189) IMU: roll:-0.204265 pitch=-0.012359 yaw=-0.009232[0m
[0;32mI (19309) IMU: roll:-0.083261 pitch=0.036785 yaw=-0.007156[0m
[0;32mI (19429) IMU: roll:-0.131975 pitch=0.062613 yaw=-0.006149[0m
[0;32mI (19549) IMU: roll:-0.152381 pitch=0.091060 yaw=-0.006699[0m
[0;32mI (19669) IMU: roll:-0.113606 pitch=0.146380 yaw=-0.004135[0m
[0;32mI (19789) IMU: roll:-0.162683 pitch=-0.016302 yaw=-0.004669[0m
[0;32mI (19909) IMU: roll:-0.255301 pitch=0.041195 yaw=-0.002777[0m
[0;32mI (20029) IMU: roll:-0.056588 pitch=0.021106 yaw=-0.003860[0m
[0;32mI (20149) IMU: roll:-0.138436 pitch=-0.052903 yaw=-0.004196[0m
[0;32mI (20269) IMU: roll:-0.053654 pitch=0.108173 yaw=-0.002502[0m
[0;32mI (20389) IMU: roll:-0.203924 pitch=0.056175 yaw=-0.004242[0m
[0;32mI (20509) IMU: roll:-0.121088 pitch=0.018783 yaw=-0.004715[0m
[0;32mI (20629) IMU: roll:-0.059470 pitch=0.041600 yaw=-0.005493[0m
[0;32mI (20749) IMU: roll:-0.100814 pitch=0.031914 yaw=-0.006531[0m
[0;32mI (20869) IMU: roll:-0.113548 pitch=0.083485 yaw=-0.007935[0m
[0;32mI (20989) IMU: roll:-0.112459 pitch=0.123938 yaw=-0.008636[0m
[0;32mI (21109) IMU: roll:-0.145654 pitch=0.066398 yaw=-0.008972[0m
[0;32mI (21229) IMU: roll:-0.132993 pitch=0.005908 yaw=-0.010910[0m
[0;32mI (21349) IMU: roll:-0.082384 pitch=0.036496 yaw=-0.013214[0m
[0;32mI (21469) IMU: roll:-0.170008 pitch=0.042427 yaw=-0.013031[0m
[0;32mI (21589) IMU: roll:-0.270679 pitch=0.196125 yaw=-0.013947[0m
[0;32mI (21709) IMU: roll:-0.042270 pitch=-0.028265 yaw=-0.013168[0m
[0;32mI (21829) IMU: roll:-0.053726 pitch=0.014662 yaw=-0.012543[0m
[0;32mI (21949) IMU: roll:-0.153810 pitch=0.068604 yaw=-0.013123[0m
[0;32mI (22069) IMU: roll:-0.087523 pitch=0.015284 yaw=-0.012619[0m
[0;32mI (22189) IMU: roll:-0.042281 pitch=0.033265 yaw=-0.013763[0m
[0;32mI (22309) IMU: roll:-0.223905 pitch=0.079025 yaw=-0.014587[0m
[0;32mI (22429) IMU: roll:-0.039743 pitch=0.045035 yaw=-0.012543[0m
[0;32mI (22549) IMU: roll:-0.058893 pitch=0.002872 yaw=-0.010132[0m
[0;32mI (22669) IMU: roll:-0.117029 pitch=-0.066523 yaw=-0.010941[0m
[0;32mI (22789) IMU: roll:-0.058039 pitch=0.111636 yaw=-0.009857[0m
[0;32mI (22909) IMU: roll:-0.186281 pitch=0.033211 yaw=-0.009735[0m
[0;32mI (23029) IMU: roll:-0.121966 pitch=0.179891 yaw=-0.011017[0m
[0;32mI (23149) IMU: roll:-0.028293 pitch=0.115564 yaw=-0.009552[0m
[0;32mI (23269) IMU: roll:-0.054854 pitch=0.069494 yaw=-0.010437[0m
[0;32mI (23389) IMU: roll:-0.223761 pitch=0.084745 yaw=-0.012512[0m
