(217) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (226) clk: RTC_SLOW_CLK calibration value:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cf4ch ( 53068) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001cf74 vaddr=3ffb0000 size=030a4h ( 12452) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1bed0h (114384) map[0m
[0;32mI (168) esp_image: segment 3: paddr=0003bef8 vaddr=3ffb30a4 size=002c8h (   712) load[0m
[0;32mI (168) esp_image: segment 4: paddr=0003c1c8 vaddr=40080000 size=0ecd8h ( 60632) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (217) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (226) clk: RTC_SLOW_CLK calibration value: 3060544[0m
D (238) cpu_start: calling init function: 0x400d1644 on core: 0[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
D (244) cpu_start: calling init function: 0x400d1688 on core: 0[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (261) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (271) cpu_start: ELF file SHA256:  62b2013d8...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (288) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (293) cpu_start: Chip rev:         v3.0[0m
D (298) cpu_start: calling init function: 0x400d17d0 on core: 0[0m
D (304) memory_layout: Checking 9 reserved memory ranges:[0m
D (309) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (316) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (322) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3e58[0m
D (329) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (335) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (341) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (348) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (354) memory_layout: Reserved memory range 0x40080000 - 0x4008ecd8[0m
D (361) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (367) memory_layout: Building list of available memory regions:[0m
D (373) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (380) memory_layout: Available memory region 0x3ffb3e58 - 0x3ffb8000[0m
D (387) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (393) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (400) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (406) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (413) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (419) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (426) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (433) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (439) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (446) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (452) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (459) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (466) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (472) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (479) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (485) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (492) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (499) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (505) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (512) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (518) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (525) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (532) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (538) memory_layout: Available memory region 0x4008ecd8 - 0x40090000[0m
D (545) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (551) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (558) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (565) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (571) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (578) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (584) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (591) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (598) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (605) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (610) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (616) heap_init: New heap initialised at 0x3ffb3e58[0m
[0;32mI (621) heap_init: At 3FFB3E58 len 0002C1A8 (176 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (634) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (640) heap_init: New heap initialised at 0x4008ecd8[0m
[0;32mI (645) heap_init: At 4008ECD8 len 00011328 (68 KiB): IRAM[0m
D (651) cpu_start: calling init function: 0x400d17dc on core: 0[0m
D (658) cpu_start: calling init function: 0x400d3e60 on core: 0[0m
D (663) cpu_start: calling init function: 0x400ea3c0 on core: 0[0m
D (669) cpu_start: calling init function: 0x400d17e8 on core: 0[0m
D (676) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x400d17f4 on core: 0[0m
D (687) cpu_start: calling init function: 0x400d5590 on core: 0[0m
D (693) cpu_start: calling init function: 0x400d677c on core: 0[0m
D (699) cpu_start: calling init function: 0x400d3ecc on core: 0[0m
D (705) cpu_start: calling init function: 0x400d1800 on core: 0[0m
D (711) cpu_start: calling init function: 0x400d180c on core: 0[0m
D (717) spi_flash: trying chip: issi[0m
D (720) spi_flash: trying chip: gd[0m
D (724) spi_flash: trying chip: mxic[0m
D (727) spi_flash: trying chip: winbond[0m
D (731) spi_flash: trying chip: generic[0m
[0;32mI (735) spi_flash: detected chip: generic[0m
[0;32mI (740) spi_flash: flash io: dio[0m
[0;33mW (744) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (757) cpu_start: calling init function: 0x400ea3c8 on core: 0[0m
D (763) cpu_start: calling init function: 0x400def5c[0m
[0;33mW (768) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (778) cpu_start: calling init function: 0x400d81fc[0m
D (784) cpu_start: calling init function: 0x400d75fc[0m
D (789) cpu_start: calling init function: 0x4008613c[0m
D (794) cpu_start: calling init function: 0x400d28a0[0m
D (799) cpu_start: calling init function: 0x400d1da4[0m
D (804) cpu_start: calling init function: 0x400d14ac[0m
D (809) cpu_start: calling init function: 0x400d43c0 on core: 0[0m
D (815) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (820) cpu_start: calling init function: 0x400d1834 on core: 0[0m
D (826) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (831) app_start: Starting scheduler on CPU0[0m
[0;32D (835) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (835) app_start: Starting scheduler on CPU1[0m
mI (835) main_task: Started on CPU0[0m
D (855) heap_init: New heap initialised at 0x3ffe0440[0m
D (855) heap_init: New heap initialised at 0x3ffe4350[0m
D (855) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (855) main_task: Calling app_main()[0m
D (865) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (875) IMU: devid=0x34[0m
[0;32mI (875) IMU: getRate()=0[0m
[0;32mI (875) IMU: getExternalFrameSync()=0[0m
[0;32mI (875) IMU: getDLPFMode()=6[0m
[0;32mI (885) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (885) rmt: new group(0) at 0x3ffbd980, occupy=ffffff00[0m
D (895) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (895) IMU: getFullScaleAccelRange()=0[0m
D (905) rmt: group clock resolution:80000000[0m
[0;32mI (905) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (905) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (915) IMU: roll=0.001595 pitch=-0.040670 yaw=-0.000046[0m
D (925) rmt: new tx channel(0,0) at 0x3ffbd600, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (945) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (945) rmt: group clock resolution:80000000[0m
[0;32mI (955) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (965) rmt: new tx channel(0,1) at 0x3ffbda70, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (975) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (985) rmt: group clock resolution:80000000[0m
[0;32mI (985) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (995) rmt: new tx channel(0,2) at 0x3ffbddc4, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1015) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1015) rmt: group clock resolution:80000000[0m
[0;32mI (1025) IMU: roll=-0.002962 pitch=-1.184422 yaw=0.018799[0m
[0;32mI (1025) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1035) rmt: new tx channel(0,3) at 0x3ffbe118, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1055) ESC_controller: Install Dshot ESC encoder[0m
D (1055) rmt: new bytes encoder @0x3ffbe48c[0m
D (1065) rmt: new copy encoder @0x3ffbe4b0[0m
D (1065) rmt: new bytes encoder @0x3ffbe4e4[0m
D (1065) rmt: new copy encoder @0x3ffbe508[0m
D (1075) rmt: new bytes encoder @0x3ffbe53c[0m
D (1075) rmt: new copy encoder @0x3ffbe560[0m
D (1085) rmt: new bytes encoder @0x3ffbe594[0m
D (1085) rmt: new copy encoder @0x3ffbe5b8[0m
[0;32mI (1095) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1095) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (905) main_task: Returned from app_main()[0m
[0;32mI (1125) IMU: roll=0.352406 pitch=-2.310158 yaw=-0.130569[0m
[0;32mI (1225) IMU: roll=0.372371 pitch=-3.432256 yaw=-0.097733[0m
[0;32mI (1325) IMU: roll=0.075783 pitch=-4.620865 yaw=0.055176[0m
[0;32mI (1425) IMU: roll=0.266151 pitch=-5.751731 yaw=-0.002457[0m
[0;32mI (1525) IMU: roll=0.306571 pitch=-6.884321 yaw=0.013885[0m
[0;32mI (1625) IMU: roll=0.178356 pitch=-8.041111 yaw=0.078812[0m
[0;32mI (1725) IMU: roll=0.330480 pitch=-9.135162 yaw=0.048294[0m
[0;32mI (1825) IMU: roll=0.391161 pitch=-10.260105 yaw=0.055603[0m
[0;32mI (1925) IMU: roll=0.431227 pitch=-11.379172 yaw=0.063492[0m
[0;32mI (11105) ESC_controller: ESC Values: 799.77, 799.75, 800.25, 800.23[0m
[0;32mI (11105) IMU: roll=0.522555 pitch=-12.483230 yaw=0.058060[0m
[0;32mI (11105) ESC_controller: ESC Values: 792.83, 792.95, 807.12, 807.09[0m
[0;32mI (11115) ESC_controller: ESC Values: 788.52, 783.76, 815.72, 812.00[0m
[0;32mI (11115) ESC_controller: ESC Values: 781.13, 777.68, 821.93, 819.26[0m
[0;32mI (11125) ESC_controller: ESC Values: 771.87, 772.68, 827.55, 827.90[0m
[0;32mI (11135) ESC_controller: ESC Values: 766.94, 764.04, 835.95, 833.07[0m
[0;32mI (11135) ESC_controller: ESC Values: 759.97, 757.41, 842.64, 839.97[0m
[0;32mI (11145) ESC_controller: ESC Values: 752.05, 751.45, 848.86, 847.63[0m
[0;32mI (11155) ESC_controller: ESC Values: 746.72, 743.66, 856.53, 853.09[0m
[0;32mI (11155) ESC_controller: ESC Values: 740.01, 736.86, 863.36, 859.76[0m
[0;32mI (11165) ESC_controller: ESC Values: 733.40, 730.05, 870.21, 866.34[0m
[0;32mI (11175) ESC_controller: ESC Values: 727.26, 722.94, 877.29, 872.51[0m
[0;32mI (11205) IMU: roll=1.620409 pitch=-86.401520 yaw=2.048309[0m
[0;32mI (11205) ESC_controller: ESC Values: 404.58, 395.42, 1212.77, 1187.23[0m
[0;32mI (11305) IMU: roll=1.639518 pitch=-85.774330 yaw=2.049774[0m
[0;32mI (11305) ESC_controller: ESC Values: 402.50, 397.50, 1210.70, 1189.30[0m
[0;32mI (11405) IMU: roll=1.654626 pitch=-85.129562 yaw=2.035110[0m
[0;32mI (11405) ESC_controller: ESC Values: 402.58, 397.42, 1210.72, 1189.28[0m
[0;32mI (11505) IMU: roll=1.654619 pitch=-84.512634 yaw=2.014023[0m
[0;32mI (11505) ESC_controller: ESC Values: 402.59, 397.41, 1210.65, 1189.35[0m
[0;32mI (11605) IMU: roll=1.655147 pitch=-83.862831 yaw=1.992233[0m
[0;32mI (11605) ESC_controller: ESC Values: 402.64, 397.36, 1210.61, 1189.39[0m
[0;32mI (11705) IMU: roll=1.642170 pitch=-83.234337 yaw=1.943237[0m
[0;32mI (11705) ESC_controller: ESC Values: 402.66, 397.34, 1210.43, 1189.57[0m
[0;32mI (11805) IMU: roll=1.648847 pitch=-82.585876 yaw=1.931381[0m
[0;32mI (11805) ESC_controller: ESC Values: 402.75, 397.25, 1210.47, 1189.53[0m
[0;32mI (11905) IMU: roll=1.640944 pitch=-81.940155 yaw=1.893173[0m
[0;32mI (11905) ESC_controller: ESC Values: 402.76, 397.24, 1210.33, 1189.67[0m
[0;32mI (12005) IMU: roll=1.585685 pitch=-81.297607 yaw=1.802521[0m
[0;32mI (12005) ESC_controller: ESC Values: 402.63, 397.37, 1209.84, 1190.16[0m
[0;32mI (12105) IMU: roll=1.607913 pitch=-80.628311 yaw=1.810242[0m
[0;32mI (12105) ESC_controller: ESC Values: 402.86, 397.14, 1210.10, 1189.90[0m
[0;32mI (12205) IMU: roll=1.594137 pitch=-79.981529 yaw=1.769821[0m
[0;32mI (12205) ESC_controller: ESC Values: 402.81, 397.19, 1209.89, 1190.11[0m
[0;32mI (12305) IMU: roll=1.546973 pitch=-79.315773 yaw=1.689102[0m
[0;32mI (12305) ESC_controller: ESC Values: 402.72, 397.28, 1209.47, 1190.53[0m
[0;32mI (12405) IMU: roll=1.527480 pitch=-78.641685 yaw=1.656387[0m
[0;32mI (12405) ESC_controller: ESC Values: 402.76, 397.24, 1209.38, 1190.62[0m
[0;32mI (12505) IMU: roll=1.512326 pitch=-77.925034 yaw=1.593124[0m
[0;32mI (12505) ESC_controller: ESC Values: 402.83, 397.17, 1209.21, 1190.79[0m
[0;32mI (12605) IMU: roll=1.513756 pitch=-77.325272 yaw=1.589539[0m
[0;32mI (12605) ESC_controller: ESC Values: 402.88, 397.12, 1209.24, 1190.76[0m
[0;32mI (12705) IMU: roll=1.550572 pitch=-76.526772 yaw=1.619507[0m
[0;32mI (12705) ESC_controller: ESC Values: 403.04, 396.96, 1209.51, 1190.49[0m
[0;32mI (12805) IMU: roll=1.537792 pitch=-75.896301 yaw=1.576828[0m
[0;32mI (12805) ESC_controller: ESC Values: 402.97, 397.03, 1209.28, 1190.72[0m
[0;32mI (12905) IMU: roll=1.516189 pitch=-75.184998 yaw=1.526733[0m
[0;32mI (12905) ESC_controller: ESC Values: 402.97, 397.03, 1209.07, 1190.93[0m
[0;32mI (13005) IMU: roll=1.561432 pitch=-74.485771 yaw=1.552719[0m
[0;32mI (13005) ESC_controller: ESC Values: 403.23, 396.77, 1209.44, 1190.56[0m
[0;32mI (13105) IMU: roll=1.559702 pitch=-73.796555 yaw=1.527008[0m
[0;32mI (13105) ESC_controller: ESC Values: 403.18, 396.82, 1209.29, 1190.71[0m
[0;32mI (13205) IMU: roll=1.569671 pitch=-73.074074 yaw=1.505096[0m
[0;32mI (13205) ESC_controller: ESC Values: 403.29, 396.71, 1209.31, 1190.69[0m
[0;32mI (13305) IMU: roll=1.469808 pitch=-72.363739 yaw=1.388535[0m
[0;32mI (13305) ESC_controller: ESC Values: 402.90, 397.10, 1208.46, 1191.54[0m
[0;32mI (13405) IMU: roll=1.518080 pitch=-71.628426 yaw=1.411209[0m
[0;32mI (13405) ESC_controller: ESC Values: 403.35, 396.65, 1208.99, 1191.01[0m
[0;32mI (13505) IMU: roll=1.509038 pitch=-70.903816 yaw=1.374893[0m
[0;32mI (13505) ESC_controller: ESC Values: 403.27, 396.73, 1208.77, 1191.23[0m
[0;32mI (13605) IMU: roll=1.539281 pitch=-70.172180 yaw=1.387177[0m
[0;32mI (13605) ESC_controller: ESC Values: 403.44, 396.56, 1208.99, 1191.01[0m
[0;32mI (13705) IMU: roll=1.523579 pitch=-69.435730 yaw=1.338959[0m
[0;32mI (13705) ESC_controller: ESC Values: 403.39, 396.61, 1208.74, 1191.26[0m
[0;32mI (13805) IMU: roll=1.551180 pitch=-68.698425 yaw=1.349136[0m
[0;32mI (13805) ESC_controller: ESC Values: 403.56, 396.44, 1208.96, 1191.04[0m
[0;32mI (13905) IMU: roll=1.540291 pitch=-67.945038 yaw=1.315521[0m
[0;32mI (13905) ESC_controller: ESC Values: 403.51, 396.49, 1208.77, 1191.23[0m
[0;32mI (14005) IMU: roll=1.539906 pitch=-67.201675 yaw=1.300171[0m
[0;32mI (14005) ESC_controller: ESC Values: 403.56, 396.44, 1208.76, 1191.24[0m
[0;32mI (14105) IMU: roll=1.545606 pitch=-66.448875 yaw=1.282730[0m
[0;32mI (14105) ESC_controller: ESC Values: 404.94, 397.68, 1207.45, 1189.93[0m
[0;32mI (14205) IMU: roll=1.536236 pitch=-65.688362 yaw=1.250839[0m
[0;32mI (14205) ESC_controller: ESC Values: 409.49, 402.25, 1202.76, 1185.50[0m
[0;32mI (14305) IMU: roll=1.494937 pitch=-64.946999 yaw=1.192276[0m
[0;32mI (14305) ESC_controller: ESC Values: 413.83, 406.81, 1197.96, 1181.40[0m
[0;32mI (14405) IMU: roll=1.498086 pitch=-64.166893 yaw=1.180557[0m
[0;32mI (14405) ESC_controller: ESC Values: 418.64, 411.36, 1193.36, 1176.64[0m
[0;32mI (14505) IMU: roll=1.496090 pitch=-63.402618 yaw=1.159637[0m
[0;32mI (14505) ESC_controller: ESC Values: 423.25, 415.92, 1188.72, 1172.12[0m
[0;32mI (14605) IMU: roll=1.481858 pitch=-62.612625 yaw=1.134598[0m
[0;32mI (14605) ESC_controller: ESC Values: 427.95, 420.69, 1183.84, 1167.51[0m
[0;32mI (14705) IMU: roll=1.458086 pitch=-61.828247 yaw=1.104507[0m
[0;32mI (14705) ESC_controller: ESC Values: 432.61, 425.45, 1178.96, 1162.98[0m
[0;32mI (14805) IMU: roll=1.385425 pitch=-61.008472 yaw=1.029282[0m
[0;32mI (14805) ESC_controller: ESC Values: 437.29, 430.61, 1173.51, 1158.60[0m
[0;32mI (14905) IMU: roll=1.378020 pitch=-60.245808 yaw=0.999374[0m
[0;32mI (14905) ESC_controller: ESC Values: 442.02, 435.03, 1168.97, 1153.98[0m
[0;32mI (15005) IMU: roll=1.388363 pitch=-59.422455 yaw=0.985474[0m
[0;32mI (15005) ESC_controller: ESC Values: 447.07, 439.86, 1164.08, 1148.99[0m
[0;32mI (15105) IMU: roll=1.414760 pitch=-58.631519 yaw=0.983795[0m
[0;32mI (15105) ESC_controller: ESC Values: 451.96, 444.47, 1159.47, 1144.11[0m
[0;32mI (15205) IMU: roll=1.489253 pitch=-57.810928 yaw=1.019974[0m
[0;32mI (15205) ESC_controller: ESC Values: 457.20, 449.07, 1155.01, 1138.72[0m
[0;32mI (15305) IMU: roll=1.583682 pitch=-56.984032 yaw=1.046127[0m
[0;32mI (15305) ESC_controller: ESC Values: 462.53, 453.66, 1150.52, 1133.29[0m
[0;32mI (15405) IMU: roll=1.526206 pitch=-56.159477 yaw=0.993256[0m
[0;32mI (15405) ESC_controller: ESC Values: 467.05, 459.04, 1144.93, 1128.98[0m
[0;32mI (15505) IMU: roll=1.581007 pitch=-55.315186 yaw=1.002945[0m
[0;32mI (15505) ESC_controller: ESC Values: 472.54, 463.68, 1140.33, 1123.45[0m
[0;32mI (15605) IMU: roll=1.642223 pitch=-54.458515 yaw=1.008896[0m
[0;32mI (15605) ESC_controller: ESC Values: 477.92, 468.58, 1135.46, 1118.04[0m
[0;32mI (15705) IMU: roll=1.648553 pitch=-53.601364 yaw=0.985428[0m
[0;32mI (15705) ESC_controller: ESC Values: 483.03, 473.76, 1130.19, 1113.03[0m
[0;32mI (15805) IMU: roll=1.674976 pitch=-52.733521 yaw=0.970016[0m
[0;32mI (15805) ESC_controller: ESC Values: 488.41, 478.79, 1125.09, 1107.71[0m
[0;32mI (15905) IMU: roll=1.672256 pitch=-51.879986 yaw=0.938522[0m
[0;32mI (15905) ESC_controller: ESC Values: 493.53, 483.91, 1119.84, 1102.72[0m
[0;32mI (16005) IMU: roll=1.648091 pitch=-51.013008 yaw=0.902115[0m
[0;32mI (16005) ESC_controller: ESC Values: 498.66, 489.18, 1114.43, 1097.73[0m
[0;32mI (16105) IMU: roll=1.614280 pitch=-50.148514 yaw=0.857803[0m
[0;32mI (16105) ESC_controller: ESC Values: 503.78, 494.43, 1109.00, 1092.79[0m
[0;32mI (16205) IMU: roll=1.621499 pitch=-49.258770 yaw=0.837158[0m
[0;32mI (16205) ESC_controller: ESC Values: 509.27, 499.62, 1103.73, 1087.38[0m
[0;32mI (16305) IMU: roll=1.566720 pitch=-48.383823 yaw=0.789246[0m
[0;32mI (16305) ESC_controller: ESC Values: 514.28, 505.12, 1098.04, 1082.57[0m
[0;32mI (16405) IMU: roll=1.572005 pitch=-47.477783 yaw=0.768738[0m
[0;32mI (16405) ESC_controller: ESC Values: 519.89, 510.37, 1092.70, 1077.03[0m
[0;32mI (16505) IMU: roll=1.575143 pitch=-46.576870 yaw=0.746582[0m
[0;32mI (16505) ESC_controller: ESC Values: 525.35, 515.73, 1087.26, 1071.66[0m
[0;32mI (16605) IMU: roll=1.600822 pitch=-45.663975 yaw=0.726074[0m
[0;32mI (16605) ESC_controller: ESC Values: 531.02, 521.01, 1081.89, 1066.08[0m
[0;32mI (16705) IMU: roll=1.618911 pitch=-44.746193 yaw=0.702881[0m
[0;32mI (16705) ESC_controller: ESC Values: 536.63, 526.42, 1076.39, 1060.56[0m
[0;32mI (16805) IMU: roll=1.631499 pitch=-43.824593 yaw=0.678925[0m
[0;32mI (16805) ESC_controller: ESC Values: 542.25, 531.86, 1070.86, 1055.04[0m
[0;32mI (16905) IMU: roll=1.609857 pitch=-42.906666 yaw=0.648102[0m
[0;32mI (16905) ESC_controller: ESC Values: 547.66, 537.46, 1065.13, 1049.75[0m
[0;32mI (17005) IMU: roll=1.592035 pitch=-41.965649 yaw=0.615219[0m
[0;32mI (17005) ESC_controller: ESC Values: 553.31, 543.10, 1059.36, 1044.23[0m
[0;32mI (17105) IMU: roll=1.593949 pitch=-41.011841 yaw=0.598343[0m
[0;32mI (17105) ESC_controller: ESC Values: 559.11, 548.75, 1053.65, 1038.49[0m
[0;32mI (17205) IMU: roll=1.631873 pitch=-40.069927 yaw=0.580063[0m
[0;32mI (17205) ESC_controller: ESC Values: 565.02, 554.14, 1048.18, 1032.66[0m
[0;32mI (17305) IMU: roll=1.639868 pitch=-39.100933 yaw=0.558411[0m
[0;32mI (17305) ESC_controller: ESC Values: 570.85, 559.94, 1042.30, 1026.91[0m
[0;32mI (17405) IMU: roll=1.589478 pitch=-38.145599 yaw=0.519623[0m
[0;32mI (17405) ESC_controller: ESC Values: 576.34, 565.91, 1036.17, 1021.58[0m
[0;32mI (17505) IMU: roll=1.555131 pitch=-37.185127 yaw=0.491333[0m
[0;32mI (17505) ESC_controller: ESC Values: 582.06, 571.72, 1030.25, 1015.98[0m
[0;32mI (17605) IMU: roll=1.526211 pitch=-36.202171 yaw=0.456589[0m
[0;32mI (17605) ESC_controller: ESC Values: 587.92, 577.65, 1024.17, 1010.25[0m
[0;32mI (17705) IMU: roll=1.490644 pitch=-35.225559 yaw=0.428101[0m
[0;32mI (17705) ESC_controller: ESC Values: 593.68, 583.61, 1018.10, 1004.61[0m
[0;32mI (17805) IMU: roll=1.466781 pitch=-34.236172 yaw=0.403076[0m
[0;32mI (17805) ESC_controller: ESC Values: 599.60, 589.57, 1012.04, 998.79[0m
[0;32mI (17905) IMU: roll=1.441345 pitch=-33.225502 yaw=0.375015[0m
[0;32mI (17905) ESC_controller: ESC Values: 605.61, 595.68, 1005.82, 992.89[0m
[0;32mI (18005) IMU: roll=1.403102 pitch=-32.228428 yaw=0.343262[0m
[0;32mI (18005) ESC_controller: ESC Values: 611.48, 601.78, 999.59, 987.15[0m
[0;32mI (18105) IMU: roll=1.404372 pitch=-31.200462 yaw=0.318222[0m
[0;32mI (18105) ESC_controller: ESC Values: 617.78, 607.81, 993.46, 980.95[0m
[0;32mI (18205) IMU: roll=1.374007 pitch=-30.198236 yaw=0.289703[0m
[0;32mI (18205) ESC_controller: ESC Values: 623.67, 613.95, 987.20, 975.17[0m
[0;32mI (18305) IMU: roll=1.280864 pitch=-29.158201 yaw=0.265488[0m
[0;32mI (18305) ESC_controller: ESC Values: 629.46, 620.64, 980.42, 969.48[0m
[0;32mI (18405) IMU: roll=1.394252 pitch=-28.108709 yaw=0.240250[0m
[0;32mI (18405) ESC_controller: ESC Values: 636.67, 626.02, 974.94, 962.37[0m
[0;32mI (18505) IMU: roll=1.433020 pitch=-27.049324 yaw=0.211151[0m
[0;32mI (18505) ESC_controller: ESC Values: 643.09, 632.32, 968.53, 956.06[0m
[0;32mI (18605) IMU: roll=1.403251 pitch=-26.009987 yaw=0.183350[0m
[0;32mI (18605) ESC_controller: ESC Values: 649.13, 638.75, 961.98, 950.14[0m
[0;32mI (18705) IMU: roll=1.401591 pitch=-24.938639 yaw=0.157120[0m
[0;32mI (18705) ESC_controller: ESC Values: 655.66, 645.08, 955.55, 943.71[0m
[0;32mI (18805) IMU: roll=1.403269 pitch=-23.880653 yaw=0.127716[0m
[0;32mI (18805) ESC_controller: ESC Values: 662.08, 651.36, 949.16, 937.41[0m
[0;32mI (18905) IMU: roll=0.998313 pitch=-22.881327 yaw=0.107590[0m
[0;32mI (18905) ESC_controller: ESC Values: 665.68, 659.74, 940.69, 933.89[0m
[0;32mI (19005) IMU: roll=1.944153 pitch=-23.464401 yaw=0.120117[0m
[0;32mI (19005) ESC_controller: ESC Values: 668.64, 649.79, 950.69, 930.88[0m
[0;32mI (19105) IMU: roll=0.811498 pitch=-23.239885 yaw=0.113907[0m
[0;32mI (19105) ESC_controller: ESC Values: 661.31, 659.81, 940.65, 938.23[0m
[0;32mI (19205) IMU: roll=1.959621 pitch=-23.273216 yaw=0.112183[0m
[0;32mI (19205) ESC_controller: ESC Values: 670.27, 650.45, 950.00, 929.28[0m
[0;32mI (19305) IMU: roll=0.877056 pitch=-23.430449 yaw=0.114166[0m
[0;32mI (19305) ESC_controller: ESC Values: 660.53, 658.30, 942.15, 939.01[0m
[0;32mI (19405) IMU: roll=2.000896 pitch=-23.002022 yaw=0.095810[0m
[0;32mI (19405) ESC_controller: ESC Values: 672.05, 651.93, 948.46, 927.57[0m
[0;32mI (19505) IMU: roll=0.980362 pitch=-23.574774 yaw=0.105515[0m
[0;32mI (19505) ESC_controller: ESC Values: 660.22, 656.88, 943.54, 939.36[0m
[0;32mI (19605) IMU: roll=1.977236 pitch=-23.021376 yaw=0.090469[0m
[0;32mI (19605) ESC_controller: ESC Values: 671.59, 652.15, 948.21, 928.04[0m
[0;32mI (19705) IMU: roll=0.885962 pitch=-23.425283 yaw=0.096176[0m
[0;32mI (19705) ESC_controller: ESC Values: 660.62, 658.28, 942.11, 939.00[0m
[0;32mI (19805) IMU: roll=2.017249 pitch=-23.329424 yaw=0.090118[0m
[0;32mI (19805) ESC_controller: ESC Values: 670.17, 649.87, 950.49, 929.46[0m
[0;32mI (19905) IMU: roll=0.857890 pitch=-23.205175 yaw=0.087799[0m
[0;32mI (19905) ESC_controller: ESC Values: 661.71, 659.83, 940.52, 937.94[0m
[0;32mI (20005) IMU: roll=1.851509 pitch=-23.723570 yaw=0.097580[0m
[0;32mI (20005) ESC_controller: ESC Values: 666.86, 648.46, 951.93, 932.75[0m
[0;32mI (20105) IMU: roll=1.370068 pitch=-22.741295 yaw=0.070740[0m
[0;32mI (20105) ESC_controller: ESC Values: 667.93, 659.18, 941.11, 931.79[0m
[0;32mI (20205) IMU: roll=1.298932 pitch=-23.803778 yaw=0.094254[0m
[0;32mI (20205) ESC_controller: ESC Values: 662.04, 652.31, 948.06, 937.58[0m
[0;32mI (20305) IMU: roll=1.523393 pitch=-22.758320 yaw=0.067184[0m
[0;32mI (20305) ESC_controller: ESC Values: 669.86, 657.04, 943.23, 929.87[0m
[0;32mI (20405) IMU: roll=1.183747 pitch=-23.776545 yaw=0.090515[0m
[0;32mI (20405) ESC_controller: ESC Values: 661.22, 653.47, 946.90, 938.42[0m
[0;32mI (20505) IMU: roll=1.776423 pitch=-22.885187 yaw=0.065201[0m
[0;32mI (20505) ESC_controller: ESC Values: 670.85, 654.53, 945.73, 928.89[0m
[0;32mI (20605) IMU: roll=0.926785 pitch=-23.630091 yaw=0.081329[0m
[0;32mI (20605) ESC_controller: ESC Values: 660.06, 656.37, 943.95, 939.61[0m
[0;32mI (20705) IMU: roll=1.884049 pitch=-23.044161 yaw=0.072388[0m
[0;32mI (20705) ESC_controller: ESC Values: 671.04, 652.43, 947.86, 928.67[0m
[0;32mI (20805) IMU: roll=0.815747 pitch=-23.498331 yaw=0.081985[0m
[0;32mI (20805) ESC_controller: ESC Values: 659.97, 658.05, 942.28, 939.70[0m
[0;32mI (20905) IMU: roll=1.951083 pitch=-23.440645 yaw=0.081696[0m
[0;32mI (20905) ESC_controller: ESC Values: 669.27, 649.44, 950.88, 930.41[0m
[0;32mI (21005) IMU: roll=0.839325 pitch=-23.206625 yaw=0.074982[0m
[0;32mI (21005) ESC_controller: ESC Values: 661.74, 659.78, 940.52, 937.96[0m
[0;32mI (21105) IMU: roll=1.890511 pitch=-23.604483 yaw=0.084442[0m
[0;32mI (21105) ESC_controller: ESC Values: 667.87, 648.88, 951.46, 931.79[0m
[0;32mI (21205) IMU: roll=0.849822 pitch=-23.127785 yaw=0.071320[0m
[0;32mI (21205) ESC_controller: ESC Values: 662.41, 660.06, 940.23, 937.31[0m
[0;32mI (21305) IMU: roll=1.903321 pitch=-23.489588 yaw=0.075363[0m
[0;32mI (21305) ESC_controller: ESC Values: 668.63, 649.49, 950.81, 931.07[0m
[0;32mI (21405) IMU: roll=0.778855 pitch=-23.344366 yaw=0.068176[0m
[0;32mI (21405) ESC_controller: ESC Values: 660.66, 659.20, 941.07, 939.06[0m
[0;32mI (21505) IMU: roll=1.927903 pitch=-23.306765 yaw=0.064896[0m
[0;32mI (21505) ESC_controller: ESC Values: 670.04, 650.28, 949.98, 929.70[0m
[0;32mI (21605) IMU: roll=0.782603 pitch=-23.430700 yaw=0.066757[0m
[0;32mI (21605) ESC_controller: ESC Values: 660.12, 658.71, 941.56, 939.61[0m
[0;32mI (21705) IMU: roll=1.906378 pitch=-23.297361 yaw=0.064362[0m
[0;32mI (21705) ESC_controller: ESC Values: 669.96, 650.47, 949.79, 929.78[0m
[0;32mI (21805) IMU: roll=0.903123 pitch=-23.791416 yaw=0.080536[0m
[0;32mI (21805) ESC_controller: ESC Values: 658.70, 655.81, 944.52, 940.98[0m
[0;32mI (21905) IMU: roll=1.776618 pitch=-23.086170 yaw=0.060593[0m
[0;32mI (21905) ESC_controller: ESC Values: 670.22, 652.75, 947.49, 929.54[0m
[0;32mI (22005) IMU: roll=0.818452 pitch=-23.753948 yaw=0.072464[0m
[0;32mI (22005) ESC_controller: ESC Values: 658.69, 656.26, 944.03, 941.02[0m
[0;32mI (22105) IMU: roll=1.863657 pitch=-23.193527 yaw=0.040985[0m
[0;32mI (22105) ESC_controller: ESC Values: 670.30, 651.38, 948.79, 929.53[0m
[0;32mI (22205) IMU: roll=0.631405 pitch=-23.479645 yaw=0.007553[0m
[0;32mI (22205) ESC_controller: ESC Values: 659.17, 659.08, 940.95, 940.80[0m
[0;32mI (22305) IMU: roll=1.940863 pitch=-23.674385 yaw=-0.705765[0m
[0;32mI (22305) ESC_controller: ESC Values: 669.75, 646.16, 951.02, 933.08[0m
[0;32mI (22405) IMU: roll=1.317961 pitch=-22.997438 yaw=-1.333542[0m
[0;32mI (22405) ESC_controller: ESC Values: 668.71, 655.32, 939.34, 936.63[0m
[0;32mI (22505) IMU: roll=3.157655 pitch=-23.142311 yaw=-2.380997[0m
[0;32mI (22505) ESC_controller: ESC Values: 682.22, 640.07, 950.40, 927.31[0m
[0;32mI (22605) IMU: roll=4.351877 pitch=-21.861504 yaw=-4.325027[0m
[0;32mI (22605) ESC_controller: ESC Values: 697.28, 640.39, 942.31, 920.02[0m
[0;32mI (22705) IMU: roll=5.853257 pitch=-22.561672 yaw=-5.714554[0m
[0;32mI (22705) ESC_controller: ESC Values: 702.47, 626.79, 950.36, 920.38[0m
[0;32mI (22805) IMU: roll=4.575765 pitch=-23.048223 yaw=-5.860626[0m
[0;32mI (22805) ESC_controller: ESC Values: 689.18, 634.24, 942.32, 934.26[0m
[0;32mI (22905) IMU: roll=3.888037 pitch=-22.152559 yaw=-5.980331[0m
[0;32mI (22905) ESC_controller: ESC Values: 693.22, 640.95, 935.13, 930.70[0m
[0;32mI (23005) IMU: roll=4.562016 pitch=-22.914242 yaw=-5.924759[0m
[0;32mI (23005) ESC_controller: ESC Values: 693.96, 631.07, 945.23, 929.74[0m
[0;32mI (23105) IMU: roll=3.734964 pitch=-22.152124 yaw=-5.984512[0m
[0;32mI (23105) ESC_controller: ESC Values: 692.34, 641.83, 934.23, 931.60[0m
[0;32mI (23205) IMU: roll=4.797745 pitch=-22.462242 yaw=-5.959335[0m
[0;32mI (23205) ESC_controller: ESC Values: 698.46, 631.99, 944.17, 925.38[0m
[0;32mI (23305) IMU: roll=3.782227 pitch=-23.104900 yaw=-5.900681[0m
[0;32mI (23305) ESC_controller: ESC Values: 686.27, 636.47, 939.93, 937.33[0m
[0;32mI (23405) IMU: roll=4.795113 pitch=-22.597668 yaw=-5.935669[0m
[0;32mI (23405) ESC_controller: ESC Values: 697.49, 631.34, 944.92, 926.25[0m
[0;32mI (23505) IMU: roll=4.063858 pitch=-23.454489 yaw=-5.899002[0m
[0;32mI (23505) ESC_controller: ESC Values: 685.86, 632.68, 943.72, 937.73[0m
[0;32mI (23605) IMU: roll=3.126317 pitch=-24.124504 yaw=-5.992493[0m
[0;32mI (23605) ESC_controller: ESC Values: 677.87, 632.64, 943.39, 946.10[0m
[0;32mI (23705) IMU: roll=5.286733 pitch=-22.439007 yaw=-7.069077[0m
[0;32mI (23705) ESC_controller: ESC Values: 704.97, 625.76, 945.96, 923.30[0m
[0;32mI (23805) IMU: roll=6.796868 pitch=-22.665979 yaw=-8.146164[0m
[0;32mI (23805) ESC_controller: ESC Values: 710.50, 617.50, 949.91, 922.08[0m
[0;32mI (23905) IMU: roll=4.837893 pitch=-22.271946 yaw=-8.709991[0m
[0;32mI (23905) ESC_controller: ESC Values: 699.22, 633.51, 931.65, 935.62[0m
[0;32mI (24005) IMU: roll=4.429919 pitch=-23.366516 yaw=-8.804504[0m
[0;32mI (24005) ESC_controller: ESC Values: 694.31, 625.29, 939.49, 940.90[0m
[0;32mI (24105) IMU: roll=5.254938 pitch=-23.073915 yaw=-8.797073[0m
[0;32mI (24105) ESC_controller: ESC Values: 701.82, 621.29, 943.52, 933.37[0m
[0;32mI (24205) IMU: roll=4.276805 pitch=-22.103273 yaw=-8.837875[0m
[0;32mI (24205) ESC_controller: ESC Values: 700.21, 634.55, 930.09, 935.14[0m
[0;32mI (24305) IMU: roll=4.035199 pitch=-23.174227 yaw=-8.815262[0m
[0;32mI (24305) ESC_controller: ESC Values: 694.24, 627.67, 937.07, 941.02[0m
[0;32mI (24405) IMU: roll=4.830960 pitch=-22.357325 yaw=-8.872711[0m
[0;32mI (24405) ESC_controller: ESC Values: 704.52, 627.20, 937.31, 930.97[0m
[0;32mI (24505) IMU: roll=3.925168 pitch=-21.669760 yaw=-8.926544[0m
[0;32mI (24505) ESC_controller: ESC Values: 701.72, 638.24, 926.05, 933.98[0m
[0;32mI (24605) IMU: roll=4.271595 pitch=-22.643576 yaw=-8.825455[0m
[0;32mI (24605) ESC_controller: ESC Values: 699.57, 628.71, 935.99, 935.73[0m
[0;32mI (24705) IMU: roll=3.237896 pitch=-22.194527 yaw=-8.838837[0m
[0;32mI (24705) ESC_controller: ESC Values: 695.39, 638.27, 926.37, 939.96[0m
[0;32mI (24805) IMU: roll=4.669693 pitch=-22.346237 yaw=-8.852570[0m
[0;32mI (24805) ESC_controller: ESC Values: 705.17, 626.68, 937.91, 930.24[0m
[0;32mI (24905) IMU: roll=6.225080 pitch=-22.035011 yaw=-8.923599[0m
[0;32mI (24905) ESC_controller: ESC Values: 713.65, 621.93, 942.37, 922.05[0m
[0;32mI (25005) IMU: roll=5.112706 pitch=-22.456959 yaw=-8.881638[0m
[0;32mI (25005) ESC_controller: ESC Values: 701.25, 629.27, 935.20, 934.28[0m
[0;32mI (25105) IMU: roll=5.606126 pitch=-21.729519 yaw=-8.907089[0m
[0;32mI (25105) ESC_controller: ESC Values: 710.85, 628.40, 935.97, 924.78[0m
[0;32mI (25205) IMU: roll=4.080895 pitch=-22.523825 yaw=-8.762909[0m
[0;32mI (25205) ESC_controller: ESC Values: 695.66, 634.06, 930.89, 939.40[0m
[0;32mI (25305) IMU: roll=3.976634 pitch=-23.602783 yaw=-8.661865[0m
[0;32mI (25305) ESC_controller: ESC Values: 691.41, 625.36, 939.99, 943.24[0m
[0;32mI (25405) IMU: roll=3.890508 pitch=-22.643112 yaw=-8.666779[0m
[0;32mI (25405) ESC_controller: ESC Values: 696.86, 631.42, 933.91, 937.80[0m
[0;32mI (25505) IMU: roll=3.684537 pitch=-23.713875 yaw=-8.591080[0m
[0;32mI (25505) ESC_controller: ESC Values: 689.23, 626.21, 939.43, 945.14[0m
[0;32mI (25605) IMU: roll=4.052410 pitch=-22.721087 yaw=-8.650238[0m
[0;32mI (25605) ESC_controller: ESC Values: 697.92, 629.43, 935.97, 936.68[0m
[0;32mI (25705) IMU: roll=2.936082 pitch=-22.399628 yaw=-8.670898[0m
[0;32mI (25705) ESC_controller: ESC Values: 692.46, 638.75, 926.57, 942.23[0m
[0;32mI (25805) IMU: roll=3.946728 pitch=-22.924616 yaw=-8.642960[0m
[0;32mI (25805) ESC_controller: ESC Values: 697.55, 627.36, 938.07, 937.03[0m
[0;32mI (25905) IMU: roll=3.576676 pitch=-21.908468 yaw=-8.721878[0m
[0;32mI (25905) ESC_controller: ESC Values: 699.56, 637.54, 927.57, 935.33[0m
[0;32mI (26005) IMU: roll=4.107252 pitch=-22.834606 yaw=-8.666489[0m
[0;32mI (26005) ESC_controller: ESC Values: 697.82, 628.17, 937.16, 936.85[0m
[0;32mI (26105) IMU: roll=3.146933 pitch=-22.306181 yaw=-8.703949[0m
[0;32mI (26105) ESC_controller: ESC Values: 694.24, 638.09, 927.10, 940.58[0m
[0;32mI (26205) IMU: roll=4.160257 pitch=-22.783329 yaw=-8.676163[0m
[0;32mI (26205) ESC_controller: ESC Values: 699.32, 627.28, 938.02, 935.38[0m
[0;32mI (26305) IMU: roll=4.660590 pitch=-23.725340 yaw=-8.602631[0m
[0;32mI (26305) ESC_controller: ESC Values: 694.50, 620.80, 944.79, 939.91[0m
[0;32mI (26405) IMU: roll=4.228696 pitch=-22.741180 yaw=-8.676147[0m
[0;32mI (26405) ESC_controller: ESC Values: 696.96, 630.15, 935.15, 937.75[0m
[0;32mI (26505) IMU: roll=3.079163 pitch=-22.740908 yaw=-8.675644[0m
[0;32mI (26505) ESC_controller: ESC Values: 690.92, 636.19, 929.11, 943.78[0m
[0;32mI (26605) IMU: roll=4.144780 pitch=-22.819834 yaw=-8.656631[0m
[0;32mI (26605) ESC_controller: ESC Values: 699.10, 627.06, 938.32, 935.52[0m
[0;32mI (26705) IMU: roll=3.238431 pitch=-22.121292 yaw=-8.694290[0m
[0;32mI (26705) ESC_controller: ESC Values: 695.80, 638.74, 926.48, 938.98[0m
[0;32mI (26805) IMU: roll=3.771602 pitch=-23.018269 yaw=-8.620758[0m
[0;32mI (26805) ESC_controller: ESC Values: 695.28, 628.50, 937.02, 939.20[0m
[0;32mI (26905) IMU: roll=3.890041 pitch=-22.094484 yaw=-8.629883[0m
[0;32mI (26905) ESC_controller: ESC Values: 700.49, 634.38, 931.10, 934.03[0m
[0;32mI (27005) IMU: roll=3.353636 pitch=-22.915047 yaw=-8.583862[0m
[0;32mI (27005) ESC_controller: ESC Values: 692.02, 633.00, 932.66, 942.32[0m
[0;32mI (27105) IMU: roll=3.832925 pitch=-23.902445 yaw=-8.511612[0m
[0;32mI (27105) ESC_controller: ESC Values: 689.90, 623.27, 942.68, 944.15[0m
[0;32mI (27205) IMU: roll=4.063531 pitch=-22.838676 yaw=-8.566284[0m
[0;32mI (27205) ESC_controller: ESC Values: 696.82, 629.12, 936.61, 937.45[0m
[0;32mI (27305) IMU: roll=1.803603 pitch=-23.698053 yaw=-8.019348[0m
[0;32mI (27305) ESC_controller: ESC Values: 676.54, 639.08, 928.84, 955.53[0m
[0;32mI (27405) IMU: roll=2.242883 pitch=-22.672523 yaw=-8.063705[0m
[0;32mI (27405) ESC_controller: ESC Values: 689.94, 637.99, 929.76, 942.31[0m
[0;32mI (27505) IMU: roll=1.542770 pitch=-21.728765 yaw=-7.905090[0m
[0;32mI (27505) ESC_controller: ESC Values: 690.21, 649.05, 919.33, 941.41[0m
[0;32mI (27605) IMU: roll=0.708273 pitch=-22.499466 yaw=-7.772217[0m
[0;32mI (27605) ESC_controller: ESC Values: 681.71, 648.29, 920.62, 949.38[0m
[0;32mI (27705) IMU: roll=1.457664 pitch=-23.524908 yaw=-7.788940[0m
[0;32mI (27705) ESC_controller: ESC Values: 681.76, 635.94, 932.90, 949.40[0m
[0;32mI (27805) IMU: roll=1.201776 pitch=-22.445457 yaw=-7.815536[0m
[0;32mI (27805) ESC_controller: ESC Values: 685.25, 645.40, 923.34, 946.01[0m
[0;32mI (27905) IMU: roll=1.162735 pitch=-23.460375 yaw=-7.789673[0m
[0;32mI (27905) ESC_controller: ESC Values: 679.39, 639.09, 929.76, 951.77[0m
[0;32mI (28005) IMU: roll=1.192931 pitch=-22.485703 yaw=-7.807098[0m
[0;32mI (28005) ESC_controller: ESC Values: 685.53, 644.64, 924.13, 945.70[0m
[0;32mI (28105) IMU: roll=0.449794 pitch=-21.587183 yaw=-7.824020[0m
[0;32mI (28105) ESC_controller: ESC Values: 686.44, 654.52, 914.19, 944.86[0m
[0;32mI (28205) IMU: roll=0.812839 pitch=-22.588089 yaw=-7.815536[0m
[0;32mI (28205) ESC_controller: ESC Values: 684.08, 644.86, 923.87, 947.18[0m
[0;32mI (28305) IMU: roll=1.817597 pitch=-22.064373 yaw=-7.827667[0m
[0;32mI (28305) ESC_controller: ESC Values: 692.55, 642.68, 926.01, 938.76[0m
[0;32mI (28405) IMU: roll=0.928040 pitch=-22.719564 yaw=-7.818130[0m
[0;32mI (28405) ESC_controller: ESC Values: 681.25, 646.11, 922.61, 950.02[0m
[0;32mI (28505) IMU: roll=1.380465 pitch=-23.723227 yaw=-7.798492[0m
[0;32mI (28505) ESC_controller: ESC Values: 679.68, 635.64, 933.17, 951.51[0m
[0;32mI (28605) IMU: roll=1.090213 pitch=-22.713900 yaw=-7.816071[0m
[0;32mI (28605) ESC_controller: ESC Values: 683.13, 644.30, 924.43, 948.14[0m
[0;32mI (28705) IMU: roll=1.382171 pitch=-23.679186 yaw=-7.801041[0m
[0;32mI (28705) ESC_controller: ESC Values: 679.64, 636.21, 932.59, 951.56[0m
[0;32mI (28805) IMU: roll=0.899907 pitch=-22.752392 yaw=-7.823303[0m
[0;32mI (28805) ESC_controller: ESC Values: 681.77, 645.20, 923.50, 949.53[0m
[0;32mI (28905) IMU: roll=1.149835 pitch=-21.700390 yaw=-7.839325[0m
[0;32mI (28905) ESC_controller: ESC Values: 690.58, 649.02, 919.62, 940.78[0m
[0;32mI (29005) IMU: roll=1.219685 pitch=-22.728828 yaw=-7.820358[0m
[0;32mI (29005) ESC_controller: ESC Values: 684.29, 642.97, 925.75, 947.00[0m
[0;32mI (29105) IMU: roll=1.001273 pitch=-23.810963 yaw=-7.803772[0m
[0;32mI (29105) ESC_controller: ESC Values: 676.31, 637.96, 930.83, 954.91[0m
[0;32mI (29205) IMU: roll=1.058267 pitch=-22.722031 yaw=-7.825302[0m
[0;32mI (29205) ESC_controller: ESC Values: 683.67, 643.67, 925.03, 947.64[0m
[0;32mI (29305) IMU: roll=1.320361 pitch=-23.737503 yaw=-7.804932[0m
[0;32mI (29305) ESC_controller: ESC Values: 678.99, 636.16, 932.62, 952.23[0m
[0;32mI (29405) IMU: roll=1.101615 pitch=-22.719501 yaw=-7.824585[0m
[0;32mI (29405) ESC_controller: ESC Values: 683.30, 644.06, 924.64, 948.00[0m
[0;32mI (29505) IMU: roll=0.541118 pitch=-21.748901 yaw=-7.840393[0m
[0;32mI (29505) ESC_controller: ESC Values: 686.23, 652.78, 915.86, 945.13[0m
[0;32mI (29605) IMU: roll=0.985602 pitch=-22.729414 yaw=-7.830292[0m
[0;32mI (29605) ESC_controller: ESC Values: 684.12, 643.13, 925.55, 947.21[0m
[0;32mI (29705) IMU: roll=1.723051 pitch=-23.553993 yaw=-7.812744[0m
[0;32mI (29705) ESC_controller: ESC Values: 682.67, 634.68, 934.07, 948.58[0m
[0;32mI (29805) IMU: roll=0.899415 pitch=-22.769741 yaw=-7.832565[0m
[0;32mI (29805) ESC_controller: ESC Values: 681.00, 645.77, 922.90, 950.33[0m
[0;32mI (29905) IMU: roll=1.497218 pitch=-23.674103 yaw=-7.813644[0m
[0;32mI (29905) ESC_controller: ESC Values: 680.77, 635.14, 933.60, 950.49[0m
[0;32mI (30005) IMU: roll=1.006337 pitch=-22.725382 yaw=-7.833344[0m
[0;32mI (30005) ESC_controller: ESC Values: 682.36, 644.94, 923.73, 948.98[0m
[0;32mI (30105) IMU: roll=1.671834 pitch=-23.544785 yaw=-7.817429[0m
[0;32mI (30105) ESC_controller: ESC Values: 682.38, 635.08, 933.65, 948.89[0m
[0;32mI (30205) IMU: roll=0.742184 pitch=-22.937620 yaw=-7.829834[0m
[0;32mI (30205) ESC_controller: ESC Values: 679.14, 645.61, 923.08, 952.18[0m
[0;32mI (30305) IMU: roll=1.746409 pitch=-22.432467 yaw=-7.841995[0m
[0;32mI (30305) ESC_controller: ESC Values: 690.08, 640.73, 927.90, 941.28[0m
[0;32mI (30405) IMU: roll=1.094411 pitch=-23.295616 yaw=-7.824585[0m
[0;32mI (30405) ESC_controller: ESC Values: 678.95, 641.50, 927.20, 952.35[0m
[0;32mI (30505) IMU: roll=1.757955 pitch=-22.428513 yaw=-7.847168[0m
[0;32mI (30505) ESC_controller: ESC Values: 689.48, 641.38, 927.24, 941.91[0m
[0;32mI (30605) IMU: roll=0.695550 pitch=-22.849815 yaw=-7.838821[0m
[0;32mI (30605) ESC_controller: ESC Values: 679.24, 646.57, 922.08, 952.12[0m
[0;32mI (30705) IMU: roll=1.708036 pitch=-23.305071 yaw=-7.831100[0m
[0;32mI (30705) ESC_controller: ESC Values: 684.69, 635.65, 933.03, 946.64[0m
[0;32mI (30805) IMU: roll=0.687896 pitch=-22.829744 yaw=-7.840454[0m
[0;32mI (30805) ESC_controller: ESC Values: 679.41, 646.63, 922.01, 951.95[0m
[0;32mI (30905) IMU: roll=1.822221 pitch=-22.713434 yaw=-7.843872[0m
[0;32mI (30905) ESC_controller: ESC Values: 688.96, 638.47, 930.15, 942.41[0m
[0;32mI (31005) IMU: roll=0.901164 pitch=-23.356150 yaw=-7.829788[0m
[0;32mI (31005) ESC_controller: ESC Values: 677.29, 642.44, 926.24, 954.03[0m
[0;32mI (31105) IMU: roll=1.569561 pitch=-22.491951 yaw=-7.847534[0m
[0;32mI (31105) ESC_controller: ESC Values: 688.36, 641.74, 926.87, 943.03[0m
[0;32mI (31205) IMU: roll=0.648670 pitch=-23.134785 yaw=-7.834091[0m
[0;32mI (31205) ESC_controller: ESC Values: 677.61, 644.77, 923.89, 953.72[0m
[0;32mI (31305) IMU: roll=1.777177 pitch=-23.004892 yaw=-7.837112[0m
[0;32mI (31305) ESC_controller: ESC Values: 687.01, 636.93, 931.72, 944.34[0m
[0;32mI (31405) IMU: roll=0.629498 pitch=-22.983860 yaw=-7.837265[0m
[0;32mI (31405) ESC_controller: ESC Values: 677.99, 646.20, 922.45, 953.36[0m
[0;32mI (31505) IMU: roll=1.732665 pitch=-22.723688 yaw=-7.844040[0m
[0;32mI (31505) ESC_controller: ESC Values: 688.48, 638.83, 929.79, 942.89[0m
[0;32mI (31605) IMU: roll=0.867767 pitch=-23.427584 yaw=-7.829376[0m
[0;32mI (31605) ESC_controller: ESC Values: 676.83, 642.03, 926.65, 954.48[0m
[0;32mI (31705) IMU: roll=1.274499 pitch=-22.431032 yaw=-7.849365[0m
[0;32mI (31705) ESC_controller: ESC Values: 687.02, 643.80, 924.80, 944.37[0m
[0;32mI (31805) IMU: roll=1.019822 pitch=-23.461637 yaw=-7.833374[0m
[0;32mI (31805) ESC_controller: ESC Values: 678.47, 639.99, 928.67, 952.87[0m
[0;32mI (31905) IMU: roll=1.442011 pitch=-22.463625 yaw=-7.855972[0m
[0;32mI (31905) ESC_controller: ESC Values: 687.54, 642.89, 925.68, 943.88[0m
[0;32mI (32005) IMU: roll=0.744219 pitch=-23.321308 yaw=-7.841553[0m
[0;32mI (32005) ESC_controller: ESC Values: 677.34, 642.81, 925.83, 954.03[0m
