ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=291d4h (168404) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000391fc vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003df98 vaddr=40080000 size=02080h (  8320) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99ad4h (629460) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000d9afc vaddr=40082080 size=16a58h ( 92760) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
D (453) cpu_start: Pro cpu up[0m
D (453) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (462) clk: RTC_SLOW_CLK calibration value: 3230387[0m
D (474) cpu_start: calling init function: 0x400d2da0 on core: 0[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
D (480) cpu_start: calling init function: 0x400d2de4 on core: 0[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (507) cpu_start: ELF file SHA256:  ce67c7494...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
D (534) cpu_start: calling init function: 0x400d2f2c on core: 0[0m
D (540) memory_layout: Checking 9 reserved memory ranges:[0m
D (545) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (552) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (558) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd50[0m
D (565) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (571) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (577) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (584) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (590) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (597) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (603) memory_layout: Building list of available memory regions:[0m
D (609) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (616) memory_layout: Available memory region 0x3ffbbd50 - 0x3ffc0000[0m
D (622) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (629) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (636) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (642) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (649) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (655) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (662) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (669) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (675) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (682) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (688) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (695) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (702) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (708) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (715) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (721) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (728) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (735) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (741) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (748) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (754) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (761) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (768) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (774) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (781) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (787) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (794) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (801) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (806) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (812) heap_init: New heap initialised at 0x3ffbbd50[0m
[0;32mI (818) heap_init: At 3FFBBD50 len 000242B0 (144 KiB): DRAM[0m
[0;32mI (824) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (830) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (837) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (842) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (848) cpu_start: calling init function: 0x400d2f38 on core: 0[0m
D (854) cpu_start: calling init function: 0x400d5668 on core: 0[0m
D (860) cpu_start: calling init function: 0x40160328 on core: 0[0m
D (866) cpu_start: calling init function: 0x400d2f44 on core: 0[0m
D (872) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (877) cpu_start: calling init function: 0x400d2f50 on core: 0[0m
D (883) cpu_start: calling init function: 0x400d6f9c on core: 0[0m
D (889) cpu_start: calling init function: 0x400d82d8 on core: 0[0m
D (895) cpu_start: calling init function: 0x400d56e4 on core: 0[0m
D (901) cpu_start: calling init function: 0x400d2f5c on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2f68 on core: 0[0m
D (913) spi_flash: trying chip: issi[0m
D (916) spi_flash: trying chip: gd[0m
D (920) spi_flash: trying chip: mxic[0m
D (924) spi_flash: trying chip: winbond[0m
D (928) spi_flash: trying chip: generic[0m
[0;32mI (931) spi_flash: detected chip: generic[0m
[0;32mI (936) spi_flash: flash io: dio[0m
[0;33mW (940) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (953) cpu_start: calling init function: 0x40160330 on core: 0[0m
D (959) cpu_start: calling init function: 0x4014b11c[0m
D (964) cpu_start: calling init function: 0x4014abcc[0m
D (969) cpu_start: calling init function: 0x401074f0[0m
D (974) cpu_start: calling init function: 0x400ef64c[0m
[0;33mW (979) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (990) cpu_start: calling init function: 0x400da28c[0m
D (995) cpu_start: calling init function: 0x400d932c[0m
D (1000) cpu_start: calling init function: 0x40089b0c[0m
D (1005) cpu_start: calling init function: 0x400d4054[0m
D (1010) cpu_start: calling init function: 0x400d3504[0m
D (1015) cpu_start: calling init function: 0x400d2910[0m
D (1021) cpu_start: calling init function: 0x400d5d94 on core: 0[0m
D (1027) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1032) cpu_start: calling init function: 0x400d2f90 on core: 0[0m
D (1038) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1043) app_start: Starting scheduler on CPU0[0m
[0;32mD (1048) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1048) app_start: Starting scheduler on CPU1[0m
I (1048) main_task: Started on CPU0[0m
D (1068) heap_init: New heap initialised at 0x3ffe0440[0m
D (1068) heap_init: New heap initialised at 0x3ffe4350[0m
D (1068) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1068) main_task: Calling app_main()[0m
D (1078) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1088) IMU: devid=0x34[0m
[0;32mI (1088) IMU: getRate()=0[0m
[0;32mI (1088) IMU: getExternalFrameSync()=0[0m
[0;32mI (1098) IMU: getDLPFMode()=6[0m
[0;32mI (1098) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1098) rmt: new group(0) at 0x3ffc5928, occupy=ffffff00[0m
D (1108) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1108) IMU: getFullScaleAccelRange()=0[0m
D (1118) rmt: group clock resolution:80000000[0m
[0;32mI (1118) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1128) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1138) rmt: new tx channel(0,0) at 0x3ffc55a8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1158) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1158) rmt: group clock resolution:80000000[0m
[0;32mI (1158) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1168) rmt: new tx channel(0,1) at 0x3ffc5de4, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1188) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1188) rmt: group clock resolution:80000000[0m
[0;32mI (1198) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1208) rmt: new tx channel(0,2) at 0x3ffc610c, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1218) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1228) rmt: group clock resolution:80000000[0m
[0;32mI (1228) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1238) rmt: new tx channel(0,3) at 0x3ffc6460, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1258) ESC_controller: Install Dshot ESC encoder[0m
D (1258) rmt: new bytes encoder @0x3ffc67d4[0m
D (1268) rmt: new copy encoder @0x3ffc67f8[0m
D (1268) rmt: new bytes encoder @0x3ffc682c[0m
D (1268) rmt: new copy encoder @0x3ffc6850[0m
D (1278) rmt: new bytes encoder @0x3ffc6884[0m
D (1278) rmt: new copy encoder @0x3ffc68a8[0m
D (1288) rmt: new bytes encoder @0x3ffc68dc[0m
D (1288) rmt: new copy encoder @0x3ffc6900[0m
[0;32mI (1298) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1298) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1338) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1338) esp_netif_lwip: LwIP stack has been initialized[0m
D (1338) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1338) event: running task for loop 0x3ffc7e6c[0m
D (1348) event: created task for loop 0x3ffc7e6c[0m
D (1348) event: created event loop 0x3ffc7e6c[0m
D (1358) esp_netif_lwip: check: remote, if=0x3ffbdde0 fn=0x401050a0[0m
D (1358) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1368) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1378) nvs: nvs_open_from_partition misc 1[0m
I (1388) wifi:wifi driver task: 3ffcb394, prio:23, stack:6656, core=0
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1428) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1438) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1438) nvs: nvs_get opmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1448) nvs: nvs_get sta.authmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1458) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1458) nvs: nvs_get sta.chan 1[0m
D (1468) nvs: nvs_get auto.conn 1[0m
D (1468) nvs: nvs_get bssid.set 1[0m
D (1468) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1478) nvs: nvs_get sta.lis_intval 2[0m
D (1478) nvs: nvs_get sta.phym 1[0m
D (1478) nvs: nvs_get sta.phybw 1[0m
D (1488) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1488) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1498) nvs: nvs_get sta.scan_method 1[0m
D (1498) nvs: nvs_get sta.sort_method 1[0m
D (1498) nvs: nvs_get sta.minrssi 1[0m
D (1508) nvs: nvs_get sta.minauth 1[0m
D (1508) nvs: nvs_get sta.pmf_e 1[0m
D (1508) nvs: nvs_get sta.pmf_r 1[0m
D (1518) nvs: nvs_get sta.btm_e 1[0m
D (1518) nvs: nvs_get sta.rrm_e 1[0m
D (1518) nvs: nvs_get sta.mbo_e 1[0m
D (1528) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1528) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1538) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1538) nvs: nvs_get ap.chan 1[0m
D (1538) nvs: nvs_get ap.authmode 1[0m
D (1548) nvs: nvs_get ap.hidden 1[0m
D (1548) nvs: nvs_get ap.max.conn 1[0m
D (1548) nvs: nvs_get bcn.interval 2[0m
D (1558) nvs: nvs_get ap.phym 1[0m
D (1558) nvs: nvs_get ap.phybw 1[0m
D (1558) nvs: nvs_get ap.sndchan 1[0m
D (1568) nvs: nvs_get ap.pmf_e 1[0m
D (1568) nvs: nvs_get ap.pmf_r 1[0m
D (1568) nvs: nvs_get ap.p_cipher 1[0m
D (1578) nvs: nvs_get lorate 1[0m
D (1578) nvs: nvs_get_str_or_blob country[0m
D (1578) nvs: nvs_get ap.ftm_r 1[0m
D (1588) nvs: nvs_get sta.ft 1[0m
D (1588) nvs: nvs_get sta.owe 1[0m
D (1588) nvs: nvs_get sta.trans_d 1[0m
D (1598) nvs: nvs_get sta.sae_h2e 1[0m
D (1598) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1598) nvs: nvs_get sta.bss_retry 1[0m
D (1608) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1608) nvs: nvs_get sta.he_dcm 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1618) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1638) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1648) nvs: nvs_get ap.sae_h2e 1[0m
D (1648) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1658) nvs: nvs_get nan.phym 1[0m
D (1658) nvs: nvs_set ap.sndchan 1 1[0m
I (1658) wifi:wifi firmware version: 1200a48
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1678) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1688) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1698) wifi:Init static rx buffer size: 1600
I (1698) wifi:Init static rx buffer num: 10
I (1698) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1708) wifi_init: accept mbox: 6[0m
[0;32mI (1718) wifi_init: tcpip mbox: 32[0m
[0;32mI (1718) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
D (1748) nvs: nvs_get opmode 1[0m
D (1748) wifi:clear blacklist
D (1758) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1758) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1758) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1768) phy_init: loading PHY init data from application binary[0m
D (1778) nvs: nvs_open_from_partition phy 0[0m
D (1778) nvs: nvs_get cal_version 4[0m
D (1778) nvs: nvs_get_str_or_blob cal_mac[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1808) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1828) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1838) nvs: nvs_get_str_or_blob cal_data[0m
D (1848) nvs: nvs_close 3[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1878) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1888) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1958) wifi:filter: set rx policy=0
I (1958) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1958) wifi:enable tsf
D (1958) wifi:filter: set rx policy=1
D (1958) wifi:connect status 0 -> 0
D (1958) event: running post WIFI_EVENT:40 with handler 0x400d9c54 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (1968) event: running post WIFI_EVENT:2 with handler 0x40107748 and context 0x3ffc8f90 on loop 0x3ffc7e6c[0m
D (1978) wifi_init_default: wifi_start esp-netif:0x3ffc8d94 event-id2[0m
D (1988) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1998) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x40104a94[0m
[0;32mI (1998) wifi_station_netif: wifi_init_sta finished.[0m
D (1998) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2008) esp_netif_handlers: esp_netif action has started with netif0x3ffc8d94 from event_id=2[0m
D (2018) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x40105354[0m
D (2028) esp_netif_lwip: esp_netif_start_api 0x3ffc8d94[0m
D (2028) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8d94[0m
D (2038) esp_netif_lwip: check: local, if=0x3ffc8d94 fn=0x40105ab0[0m
D (2048) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d94[0m
D (2048) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2058) event: running post WIFI_EVENT:2 with handler 0x400d9c54 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (2068) wifi:Start wifi connect
D (2068) wifi:connect status 0 -> 0
D (2068) wifi:connect chan=0
D (2078) wifi:first chan=4
D (2078) wifi:connect status 0 -> 1
D (2078) wifi:filter: set rx policy=3
D (2088) wifi:clear scan ap list
D (2088) wifi:start scan: type=0x50f, priority=2, cb=0x401292ec, arg=0x0, ss_state=0x1, time=132951, index=0
D (2098) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2118) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2118) wifi:profile match: ss_state=0x7
D (2118) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2118) wifi:find first mathched ssid, scan done
D (2128) wifi:filter: set rx policy=4
D (2128) wifi:first chan=1
D (2128) wifi:handoff_cb: status=0
D (2128) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2138) wifi:new_bss=0x3ffba8c0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2138) wifi:filter: set rx policy=5
I (2148) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2148) wifi:connect_op: status=0, auth=5, cipher=3 
D (2158) wifi:auth mode is not none
D (2158) wifi:connect_bss: auth=1, reconnect=0
I (2168) wifi:state: init -> auth (b0)
D (2168) wifi:start 1s AUTH timer
D (2168) wifi:clear scan ap list
D (2178) event: running post WIFI_EVENT:40 with handler 0x400d9c54 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (2178) wifi:recv auth: seq=2, status=0
I (2188) wifi:state: auth -> assoc (0)
D (2188) wifi:restart connect 1s timer for assoc
D (2198) wifi:recv assoc: type=0x10
D (2198) wifi:filter: set rx policy=6
I (2198) wifi:state: assoc -> run (10)
D (2208) wifi:start 10s connect timer for 4 way handshake
I (2358) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2358) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
D (2358) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2368) wifi:clear blacklist
D (2368) nvs: nvs_set sta.chan 1 4[0m
D (2368) nvs: nvs_set_blob sta.apinfo 700[0m
D (2378) wifi:filter: set rx policy=7
I (2378) wifi:pm start, type: 1

I (2378) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2388) wifi:Send sta connected event
D (2388) wifi:connect status 1 -> 5
D (2398) wifi:obss scan is disabled
D (2398) wifi:start obss scan: obss scan is stopped
D (2398) event: running post WIFI_EVENT:4 with handler 0x40107778 and context 0x3ffc8ff0 on loop 0x3ffc7e6c[0m
I (2408) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2418) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2428) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2428) wifi:update trc
D (2438) esp_netif_handlers: esp_netif action connected with netif0x3ffc8d94 from event_id=4[0m
D (2438) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x40105720[0m
D (2448) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8d94[0m
D (2458) esp_netif_lwip: check: local, if=0x3ffc8d94 fn=0x40105ab0[0m
D (2458) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d94[0m
D (2468) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2478) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x401055e0[0m
D (2478) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8d94[0m
D (2488) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8d94[0m
D (2498) esp_netif_lwip: if0x3ffc8d94 start ip lost tmr: interval=120[0m
D (2498) esp_netif_lwip: starting dhcp client[0m
D (2508) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2508) event: running post WIFI_EVENT:4 with handler 0x400d9c54 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
I (2518) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3508) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8e18[0m
D (3508) esp_netif_lwip: if0x3ffc8d94 ip changed=1[0m
D (3508) event: running post IP_EVENT:0 with handler 0x401075a4 and context 0x3ffc90c4 on loop 0x3ffc7e6c[0m
D (3518) wifi_init_default: Got IP wifi default handler entered[0m
D (3518) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8d94 from event_id=0[0m
[0;32mI (3528) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3538) event: running post IP_EVENT:0 with handler 0x400d9c54 and context 0x3ffd10b0 on loop 0x3ffc7e6c[0m
[0;32mI (3548) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3548) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3568) main_task: Returned from app_main()[0m
[0;32mI (5218) PWM: roll:-0.986867 pitch=-0.562254 yaw=0.132431[0m
[0;32mI (5338) PWM: roll:-0.946312 pitch=-0.448103 yaw=0.137466[0m
[0;32mI (5458) PWM: roll:-0.919589 pitch=-0.626618 yaw=0.137787[0m
[0;32mI (5578) PWM: roll:-0.957724 pitch=-0.522169 yaw=0.145432[0m
[0;32mI (5698) PWM: roll:-0.877275 pitch=-0.505970 yaw=0.147842[0m
[0;32mI (5818) PWM: roll:-0.860372 pitch=-0.657629 yaw=0.149017[0m
[0;32mI (11308) ESC_controller: ESC Values: 219.74, 180.26, 219.74, 180.26[0m
[0;32mI (11308) ESC_controller: ESC Values: 228.79, 171.21, 228.79, 171.21[0m
[0;32mI (11308) ESC_controller: ESC Values: 237.72, 162.28, 237.72, 162.28[0m
[0;32mI (11318) ESC_controller: ESC Values: 247.68, 152.32, 247.68, 152.32[0m
[0;32mI (11318) ESC_controller: ESC Values: 255.65, 144.35, 255.65, 144.35[0m
[0;32mI (11328) ESC_controller: ESC Values: 264.09, 135.91, 264.09, 135.91[0m
[0;32mI (11308) PWM: roll:-0.881284 pitch=-0.445966 yaw=0.156265[0m
[0;32mI (11348) ESC_controller: ESC Values: 273.11, 126.89, 273.11, 126.89[0m
[0;32mI (11338) PWM: roll:-1.014261 pitch=-0.565257 yaw=0.158066[0m
[0;32mI (11358) ESC_controller: ESC Values: 284.58, 115.42, 284.58, 115.42[0m
[0;32mI (11358) PWM: roll:-0.940315 pitch=-0.653496 yaw=0.159775[0m
[0;32mI (11368) PWM: roll:-0.866261 pitch=-0.754044 yaw=0.160721[0m
[0;32mI (11378) ESC_controller: ESC Values: 293.24, 106.76, 293.24, 106.76[0m
[0;32mI (11378) ESC_controller: ESC Values: 301.17, 100.00, 301.17, 100.00[0m
[0;32mI (11388) PWM: roll:-0.977492 pitch=-0.631137 yaw=0.163956[0m
[0;32mI (11398) ESC_controller: ESC Values: 312.05, 100.00, 312.05, 100.00[0m
[0;32mI (11398) PWM: roll:-0.927960 pitch=-0.638301 yaw=0.167480[0m
[0;32mI (11408) ESC_controller: ESC Values: 320.84, 100.00, 320.84, 100.00[0m
[0;32mI (11438) PWM: roll:-23.184807 pitch=45.927711 yaw=10.898788[0m
[0;32mI (11438) ESC_controller: ESC Values: 775.25, 100.00, 775.25, 100.00[0m
[0;32mI (11558) PWM: roll:-22.852512 pitch=44.892628 yaw=10.508911[0m
[0;32mI (11558) ESC_controller: ESC Values: 1000.46, 100.00, 1000.46, 100.00[0m
[0;32mI (11678) PWM: roll:-22.509315 pitch=43.854893 yaw=10.122864[0m
[0;32mI (11678) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (11798) PWM: roll:-22.154392 pitch=42.810116 yaw=9.740417[0m
[0;32mI (11798) ESC_controller: ESC Values: 421.54, 100.00, 421.54, 100.00[0m
[0;32mI (11918) PWM: roll:-21.792234 pitch=41.759937 yaw=9.361816[0m
[0;32mI (11918) ESC_controller: ESC Values: 635.84, 100.00, 635.84, 100.00[0m
[0;32mI (12038) PWM: roll:-21.418242 pitch=40.704296 yaw=8.986847[0m
[0;32mI (12038) ESC_controller: ESC Values: 846.29, 100.00, 846.29, 100.00[0m
[0;32mI (12158) PWM: roll:-21.033554 pitch=39.643620 yaw=8.616318[0m
[0;32mI (12158) ESC_controller: ESC Values: 1052.78, 100.00, 1052.78, 100.00[0m
[0;32mI (12278) PWM: roll:-20.635136 pitch=38.562370 yaw=8.246033[0m
[0;32mI (12278) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12398) PWM: roll:-20.235506 pitch=37.498245 yaw=7.888565[0m
[0;32mI (12398) ESC_controller: ESC Values: 402.36, 100.00, 402.36, 100.00[0m
[0;32mI (12518) PWM: roll:-19.819046 pitch=36.418159 yaw=7.532059[0m
[0;32mI (12518) ESC_controller: ESC Values: 596.38, 100.00, 596.38, 100.00[0m
[0;32mI (12638) PWM: roll:-19.391260 pitch=35.333725 yaw=7.181824[0m
[0;32mI (12638) ESC_controller: ESC Values: 786.02, 100.00, 786.02, 100.00[0m
[0;32mI (12758) PWM: roll:-18.951906 pitch=34.243153 yaw=6.837418[0m
[0;32mI (12758) ESC_controller: ESC Values: 971.14, 100.00, 971.14, 100.00[0m
[0;32mI (12878) PWM: roll:-18.501223 pitch=33.146832 yaw=6.499313[0m
[0;32mI (12878) ESC_controller: ESC Values: 1151.65, 100.00, 1151.65, 100.00[0m
[0;32mI (12998) PWM: roll:-18.037149 pitch=32.045498 yaw=6.168228[0m
[0;32mI (12998) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13118) PWM: roll:-17.564823 pitch=30.941925 yaw=5.843674[0m
[0;32mI (13118) ESC_controller: ESC Values: 375.65, 100.00, 375.65, 100.00[0m
[0;32mI (13238) PWM: roll:-17.082485 pitch=29.830660 yaw=5.526810[0m
[0;32mI (13238) ESC_controller: ESC Values: 541.65, 100.00, 541.65, 100.00[0m
[0;32mI (13358) PWM: roll:-16.587708 pitch=28.703611 yaw=5.215485[0m
[0;32mI (13358) ESC_controller: ESC Values: 702.58, 100.00, 702.58, 100.00[0m
[0;32mI (13478) PWM: roll:-16.086380 pitch=27.586464 yaw=4.914337[0m
[0;32mI (13478) ESC_controller: ESC Values: 858.43, 100.00, 858.43, 100.00[0m
[0;32mI (13598) PWM: roll:-15.571718 pitch=26.460377 yaw=4.619904[0m
[0;32mI (13598) ESC_controller: ESC Values: 1009.00, 100.00, 1009.00, 100.00[0m
