ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29294h (168596) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000392bc vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003e058 vaddr=40080000 size=01fc0h (  8128) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99c20h (629792) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000d9c48 vaddr=40081fc0 size=16b18h ( 92952) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
D (453) cpu_start: Pro cpu up[0m
D (453) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (462) clk: RTC_SLOW_CLK calibration value: 3222771[0m
D (474) cpu_start: calling init function: 0x400d2d80 on core: 0[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
D (480) cpu_start: calling init function: 0x400d2dc4 on core: 0[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (507) cpu_start: ELF file SHA256:  568642d0f...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
D (534) cpu_start: calling init function: 0x400d2f0c on core: 0[0m
D (540) memory_layout: Checking 9 reserved memory ranges:[0m
D (545) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (552) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (558) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd50[0m
D (565) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (571) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (578) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (584) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (590) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (597) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (603) memory_layout: Building list of available memory regions:[0m
D (609) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (616) memory_layout: Available memory region 0x3ffbbd50 - 0x3ffc0000[0m
D (623) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (629) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (636) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (642) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (649) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (656) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (662) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (669) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (675) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (682) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (689) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (695) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (702) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (708) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (715) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (722) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (728) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (735) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (741) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (748) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (755) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (761) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (768) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (774) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (781) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (788) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (794) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (802) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (807) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (813) heap_init: New heap initialised at 0x3ffbbd50[0m
[0;32mI (818) heap_init: At 3FFBBD50 len 000242B0 (144 KiB): DRAM[0m
[0;32mI (824) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (830) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (837) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (842) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (848) cpu_start: calling init function: 0x400d2f18 on core: 0[0m
D (854) cpu_start: calling init function: 0x400d5648 on core: 0[0m
D (860) cpu_start: calling init function: 0x40160474 on core: 0[0m
D (866) cpu_start: calling init function: 0x400d2f24 on core: 0[0m
D (872) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (877) cpu_start: calling init function: 0x400d2f30 on core: 0[0m
D (883) cpu_start: calling init function: 0x400d6f7c on core: 0[0m
D (889) cpu_start: calling init function: 0x400d82b8 on core: 0[0m
D (895) cpu_start: calling init function: 0x400d56c4 on core: 0[0m
D (901) cpu_start: calling init function: 0x400d2f3c on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2f48 on core: 0[0m
D (913) spi_flash: trying chip: issi[0m
D (917) spi_flash: trying chip: gd[0m
D (920) spi_flash: trying chip: mxic[0m
D (924) spi_flash: trying chip: winbond[0m
D (928) spi_flash: trying chip: generic[0m
[0;32mI (932) spi_flash: detected chip: generic[0m
[0;32mI (936) spi_flash: flash io: dio[0m
[0;33mW (940) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (953) cpu_start: calling init function: 0x4016047c on core: 0[0m
D (959) cpu_start: calling init function: 0x4014b268[0m
D (965) cpu_start: calling init function: 0x4014ad18[0m
D (969) cpu_start: calling init function: 0x401075c0[0m
D (975) cpu_start: calling init function: 0x400ef71c[0m
[0;33mW (980) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (990) cpu_start: calling init function: 0x400da35c[0m
D (995) cpu_start: calling init function: 0x400d93fc[0m
D (1000) cpu_start: calling init function: 0x40089b0c[0m
D (1005) cpu_start: calling init function: 0x400d4034[0m
D (1011) cpu_start: calling init function: 0x400d34e4[0m
D (1016) cpu_start: calling init function: 0x400d28f0[0m
D (1021) cpu_start: calling init function: 0x400d5d74 on core: 0[0m
D (1027) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1032) cpu_start: calling init function: 0x400d2f70 on core: 0[0m
D (1038) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1043) app_start: Starting scheduler on CPU0[0m
[0;32D (1048) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1048) app_start: Starting scheduler on CPU1[0m
mI (1048) main_task: Started on CPU0[0m
D (1068) heap_init: New heap initialised at 0x3ffe0440[0m
D (1068) heap_init: New heap initialised at 0x3ffe4350[0m
D (1068) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1068) main_task: Calling app_main()[0m
D (1078) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1088) IMU: devid=0x34[0m
[0;32mI (1088) IMU: getRate()=0[0m
[0;32mI (1088) IMU: getExternalFrameSync()=0[0m
[0;32mI (1098) IMU: getDLPFMode()=6[0m
[0;32mI (1098) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1098) rmt: new group(0) at 0x3ffc5928, occupy=ffffff00[0m
D (1108) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1098) IMU: getFullScaleAccelRange()=0[0m
D (1118) rmt: group clock resolution:80000000[0m
[0;32mI (1118) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1128) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1138) rmt: new tx channel(0,0) at 0x3ffc55a8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1158) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1158) rmt: group clock resolution:80000000[0m
[0;32mI (1158) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1168) rmt: new tx channel(0,1) at 0x3ffc5de4, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1188) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1188) rmt: group clock resolution:80000000[0m
[0;32mI (1198) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1208) rmt: new tx channel(0,2) at 0x3ffc6170, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1218) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1228) rmt: group clock resolution:80000000[0m
[0;32mI (1228) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1238) rmt: new tx channel(0,3) at 0x3ffc646c, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1258) ESC_controller: Install Dshot ESC encoder[0m
D (1258) rmt: new bytes encoder @0x3ffc67e0[0m
D (1268) rmt: new copy encoder @0x3ffc6804[0m
D (1268) rmt: new bytes encoder @0x3ffc6838[0m
D (1268) rmt: new copy encoder @0x3ffc685c[0m
D (1278) rmt: new bytes encoder @0x3ffc6890[0m
D (1278) rmt: new copy encoder @0x3ffc68b4[0m
D (1288) rmt: new bytes encoder @0x3ffc68e8[0m
D (1288) rmt: new copy encoder @0x3ffc690c[0m
[0;32mI (1298) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1298) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1338) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1338) esp_netif_lwip: LwIP stack has been initialized[0m
D (1338) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1338) event: running task for loop 0x3ffc7e78[0m
D (1348) event: created task for loop 0x3ffc7e78[0m
D (1348) event: created event loop 0x3ffc7e78[0m
D (1358) esp_netif_lwip: check: remote, if=0x3ffbdde0 fn=0x40105170[0m
D (1358) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1368) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1378) nvs: nvs_open_from_partition misc 1[0m
I (1388) wifi:wifi driver task: 3ffcb3a0, prio:23, stack:6656, core=0
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1428) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1438) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1438) nvs: nvs_get opmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1448) nvs: nvs_get sta.authmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1458) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1458) nvs: nvs_get sta.chan 1[0m
D (1468) nvs: nvs_get auto.conn 1[0m
D (1468) nvs: nvs_get bssid.set 1[0m
D (1468) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1478) nvs: nvs_get sta.lis_intval 2[0m
D (1478) nvs: nvs_get sta.phym 1[0m
D (1478) nvs: nvs_get sta.phybw 1[0m
D (1488) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1488) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1498) nvs: nvs_get sta.scan_method 1[0m
D (1498) nvs: nvs_get sta.sort_method 1[0m
D (1498) nvs: nvs_get sta.minrssi 1[0m
D (1508) nvs: nvs_get sta.minauth 1[0m
D (1508) nvs: nvs_get sta.pmf_e 1[0m
D (1508) nvs: nvs_get sta.pmf_r 1[0m
D (1518) nvs: nvs_get sta.btm_e 1[0m
D (1518) nvs: nvs_get sta.rrm_e 1[0m
D (1518) nvs: nvs_get sta.mbo_e 1[0m
D (1528) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1528) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1538) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1538) nvs: nvs_get ap.chan 1[0m
D (1538) nvs: nvs_get ap.authmode 1[0m
D (1548) nvs: nvs_get ap.hidden 1[0m
D (1548) nvs: nvs_get ap.max.conn 1[0m
D (1548) nvs: nvs_get bcn.interval 2[0m
D (1558) nvs: nvs_get ap.phym 1[0m
D (1558) nvs: nvs_get ap.phybw 1[0m
D (1558) nvs: nvs_get ap.sndchan 1[0m
D (1568) nvs: nvs_get ap.pmf_e 1[0m
D (1568) nvs: nvs_get ap.pmf_r 1[0m
D (1568) nvs: nvs_get ap.p_cipher 1[0m
D (1578) nvs: nvs_get lorate 1[0m
D (1578) nvs: nvs_get_str_or_blob country[0m
D (1578) nvs: nvs_get ap.ftm_r 1[0m
D (1588) nvs: nvs_get sta.ft 1[0m
D (1588) nvs: nvs_get sta.owe 1[0m
D (1588) nvs: nvs_get sta.trans_d 1[0m
D (1598) nvs: nvs_get sta.sae_h2e 1[0m
D (1598) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1608) nvs: nvs_get sta.bss_retry 1[0m
D (1608) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1608) nvs: nvs_get sta.he_dcm 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1618) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1638) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1648) nvs: nvs_get ap.sae_h2e 1[0m
D (1648) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1658) nvs: nvs_get nan.phym 1[0m
D (1658) nvs: nvs_set ap.sndchan 1 1[0m
I (1658) wifi:wifi firmware version: 1200a48
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1678) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1688) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1698) wifi:Init static rx buffer size: 1600
I (1698) wifi:Init static rx buffer num: 10
I (1698) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1708) wifi_init: accept mbox: 6[0m
[0;32mI (1718) wifi_init: tcpip mbox: 32[0m
[0;32mI (1718) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
D (1748) nvs: nvs_get opmode 1[0m
D (1748) wifi:clear blacklist
D (1758) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1758) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1758) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1768) phy_init: loading PHY init data from application binary[0m
D (1778) nvs: nvs_open_from_partition phy 0[0m
D (1778) nvs: nvs_get cal_version 4[0m
D (1778) nvs: nvs_get_str_or_blob cal_mac[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1808) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1828) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1838) nvs: nvs_get_str_or_blob cal_data[0m
D (1848) nvs: nvs_close 3[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1878) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1888) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1958) wifi:filter: set rx policy=0
I (1958) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1958) wifi:enable tsf
D (1958) wifi:filter: set rx policy=1
D (1958) wifi:connect status 0 -> 0
D (1958) event: running post WIFI_EVENT:40 with handler 0x400d9d24 and context 0x3ffd109c on loop 0x3ffc7e78[0m
D (1968) event: running post WIFI_EVENT:2 with handler 0x40107818 and context 0x3ffc8f9c on loop 0x3ffc7e78[0m
D (1978) wifi_init_default: wifi_start esp-netif:0x3ffc8da0 event-id2[0m
D (1988) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1998) esp_netif_lwip: check: remote, if=0x3ffc8da0 fn=0x40104b64[0m
[0;32mI (1998) wifi_station_netif: wifi_init_sta finished.[0m
D (1998) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2008) esp_netif_handlers: esp_netif action has started with netif0x3ffc8da0 from event_id=2[0m
D (2018) esp_netif_lwip: check: remote, if=0x3ffc8da0 fn=0x40105424[0m
D (2028) esp_netif_lwip: esp_netif_start_api 0x3ffc8da0[0m
D (2028) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8da0[0m
D (2038) esp_netif_lwip: check: local, if=0x3ffc8da0 fn=0x40105b80[0m
D (2048) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8da0[0m
D (2048) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2058) event: running post WIFI_EVENT:2 with handler 0x400d9d24 and context 0x3ffd109c on loop 0x3ffc7e78[0m
D (2068) wifi:Start wifi connect
D (2068) wifi:connect status 0 -> 0
D (2078) wifi:connect chan=0
D (2078) wifi:first chan=4
D (2078) wifi:connect status 0 -> 1
D (2078) wifi:filter: set rx policy=3
D (2088) wifi:clear scan ap list
D (2088) wifi:start scan: type=0x50f, priority=2, cb=0x4012941c, arg=0x0, ss_state=0x1, time=132985, index=0
D (2098) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2118) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2118) wifi:profile match: ss_state=0x7
D (2118) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2118) wifi:find first mathched ssid, scan done
D (2128) wifi:filter: set rx policy=4
D (2128) wifi:first chan=1
D (2128) wifi:handoff_cb: status=0
D (2138) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2138) wifi:new_bss=0x3ffba8c0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2148) wifi:filter: set rx policy=5
I (2148) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2158) wifi:connect_op: status=0, auth=5, cipher=3 
D (2158) wifi:auth mode is not none
D (2158) wifi:connect_bss: auth=1, reconnect=0
I (2168) wifi:state: init -> auth (b0)
D (2168) wifi:start 1s AUTH timer
D (2168) wifi:clear scan ap list
D (2178) event: running post WIFI_EVENT:40 with handler 0x400d9d24 and context 0x3ffd109c on loop 0x3ffc7e78[0m
D (2178) wifi:recv auth: seq=2, status=0
I (2188) wifi:state: auth -> assoc (0)
D (2188) wifi:restart connect 1s timer for assoc
D (2198) wifi:recv assoc: type=0x10
D (2208) wifi:filter: set rx policy=6
I (2208) wifi:state: assoc -> run (10)
D (2208) wifi:start 10s connect timer for 4 way handshake
I (2358) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2358) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
D (2358) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2368) wifi:clear blacklist
D (2368) nvs: nvs_set sta.chan 1 4[0m
D (2368) nvs: nvs_set_blob sta.apinfo 700[0m
D (2378) wifi:filter: set rx policy=7
I (2378) wifi:pm start, type: 1

I (2378) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2388) wifi:Send sta connected event
D (2388) wifi:connect status 1 -> 5
D (2398) wifi:obss scan is disabled
D (2398) wifi:start obss scan: obss scan is stopped
I (2398) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2408) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2418) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2418) wifi:update trc
D (2428) event: running post WIFI_EVENT:4 with handler 0x40107848 and context 0x3ffc8ffc on loop 0x3ffc7e78[0m
D (2438) esp_netif_handlers: esp_netif action connected with netif0x3ffc8da0 from event_id=4[0m
D (2438) esp_netif_lwip: check: remote, if=0x3ffc8da0 fn=0x401057f0[0m
D (2448) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8da0[0m
D (2458) esp_netif_lwip: check: local, if=0x3ffc8da0 fn=0x40105b80[0m
D (2458) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8da0[0m
D (2468) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2478) esp_netif_lwip: check: remote, if=0x3ffc8da0 fn=0x401056b0[0m
D (2478) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8da0[0m
D (2488) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8da0[0m
D (2498) esp_netif_lwip: if0x3ffc8da0 start ip lost tmr: interval=120[0m
D (2498) esp_netif_lwip: starting dhcp client[0m
D (2508) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2508) event: running post WIFI_EVENT:4 with handler 0x400d9d24 and context 0x3ffd109c on loop 0x3ffc7e78[0m
I (2518) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3508) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8e24[0m
D (3508) esp_netif_lwip: if0x3ffc8da0 ip changed=1[0m
D (3508) event: running post IP_EVENT:0 with handler 0x40107674 and context 0x3ffc90d0 on loop 0x3ffc7e78[0m
D (3518) wifi_init_default: Got IP wifi default handler entered[0m
D (3518) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8da0 from event_id=0[0m
[0;32mI (3528) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3538) event: running post IP_EVENT:0 with handler 0x400d9d24 and context 0x3ffd10bc on loop 0x3ffc7e78[0m
[0;32mI (3548) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3548) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3568) main_task: Returned from app_main()[0m
Subscriber initialized successfully.
[0;32mI (5238) PWM: roll:-0.970593 pitch=-0.610143 yaw=0.145264[0m
[0;32mI (5358) PWM: roll:-0.914928 pitch=-0.674319 yaw=0.148605[0m
[0;32mI (5478) PWM: roll:-0.980607 pitch=-0.663087 yaw=0.153275[0m
[0;32mI (5598) PWM: roll:-0.945618 pitch=-0.662796 yaw=0.157181[0m
[0;32mI (5728) PWM: roll:-0.934141 pitch=-0.598736 yaw=0.161316[0m
[0;32mI (5848) PWM: roll:-0.966456 pitch=-0.645897 yaw=0.163452[0m
[0;32mI (11308) ESC_controller: ESC Values: 219.41, 180.59, 219.41, 180.59[0m
[0;32mI (11308) PWM: roll:-0.876117 pitch=-0.616308 yaw=0.167282[0m
[0;32mI (11308) ESC_controller: ESC Values: 228.00, 172.00, 228.00, 172.00[0m
[0;32mI (11308) PWM: roll:-0.995115 pitch=-0.621873 yaw=0.171936[0m
[0;32mI (11318) ESC_controller: ESC Values: 238.47, 161.53, 238.47, 161.53[0m
[0;32mI (11328) ESC_controller: ESC Values: 247.57, 152.43, 247.57, 152.43[0m
[0;32mI (11338) ESC_controller: ESC Values: 256.80, 143.20, 256.80, 143.20[0m
[0;32mI (11348) ESC_controller: ESC Values: 266.79, 133.21, 266.79, 133.21[0m
[0;32mI (11318) PWM: roll:-0.944722 pitch=-0.617804 yaw=0.174988[0m
[0;32mI (11348) ESC_controller: ESC Values: 274.65, 125.35, 274.65, 125.35[0m
[0;32mI (11358) PWM: roll:-0.908697 pitch=-0.663552 yaw=0.180283[0m
[0;32mI (11368) ESC_controller: ESC Values: 285.79, 114.21, 285.79, 114.21[0m
[0;32mI (11378) ESC_controller: ESC Values: 294.73, 105.27, 294.73, 105.27[0m
[0;32mI (11388) ESC_controller: ESC Values: 303.46, 100.00, 303.46, 100.00[0m
[0;32mI (11368) PWM: roll:-0.998078 pitch=-0.608616 yaw=0.186234[0m
[0;32mI (11398) ESC_controller: ESC Values: 314.33, 100.00, 314.33, 100.00[0m
[0;32mI (11398) PWM: roll:-0.957322 pitch=-0.672028 yaw=0.187607[0m
[0;32mI (11408) ESC_controller: ESC Values: 323.50, 100.00, 323.50, 100.00[0m
[0;32mI (11428) PWM: roll:30.356964 pitch=-41.047726 yaw=11.391754[0m
[0;32mI (11428) ESC_controller: ESC Values: 100.00, 693.22, 100.00, 693.22[0m
[0;32mI (11548) PWM: roll:29.818727 pitch=-40.076424 yaw=10.893829[0m
[0;32mI (11548) ESC_controller: ESC Values: 100.00, 986.02, 100.00, 986.02[0m
[0;32mI (11668) PWM: roll:29.237724 pitch=-39.051991 yaw=10.379700[0m
[0;32mI (11668) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (11798) PWM: roll:28.623501 pitch=-37.996273 yaw=9.858734[0m
[0;32mI (11798) ESC_controller: ESC Values: 100.00, 486.24, 100.00, 486.24[0m
[0;32mI (11918) PWM: roll:28.003096 pitch=-36.955231 yaw=9.354248[0m
[0;32mI (11928) ESC_controller: ESC Values: 100.00, 760.06, 100.00, 760.06[0m
[0;32mI (12038) PWM: roll:27.406311 pitch=-35.974766 yaw=8.888763[0m
[0;32mI (12038) ESC_controller: ESC Values: 100.00, 1028.16, 100.00, 1028.16[0m
[0;32mI (12158) PWM: roll:26.789061 pitch=-34.987736 yaw=8.426270[0m
[0;32mI (12158) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (12278) PWM: roll:26.129038 pitch=-33.956669 yaw=7.955154[0m
[0;32mI (12288) ESC_controller: ESC Values: 100.00, 461.29, 100.00, 461.29[0m
[0;32mI (12398) PWM: roll:25.508036 pitch=-33.002602 yaw=7.530487[0m
[0;32mI (12398) ESC_controller: ESC Values: 100.00, 710.16, 100.00, 710.16[0m
[0;32mI (12518) PWM: roll:24.865740 pitch=-32.036457 yaw=7.111740[0m
[0;32mI (12518) ESC_controller: ESC Values: 100.00, 952.40, 100.00, 952.40[0m
[0;32mI (12638) PWM: roll:24.171095 pitch=-31.009670 yaw=6.676788[0m
[0;32mI (12638) ESC_controller: ESC Values: 100.00, 1187.16, 100.00, 1187.16[0m
[0;32mI (12758) PWM: roll:23.480680 pitch=-30.008820 yaw=6.264404[0m
[0;32mI (12758) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (12878) PWM: roll:22.789955 pitch=-29.028141 yaw=5.872467[0m
[0;32mI (12878) ESC_controller: ESC Values: 100.00, 427.90, 100.00, 427.90[0m
[0;32mI (12998) PWM: roll:22.084972 pitch=-28.045343 yaw=5.490662[0m
[0;32mI (12998) ESC_controller: ESC Values: 100.00, 641.70, 100.00, 641.70[0m
[0;32mI (13128) PWM: roll:21.276197 pitch=-26.941425 yaw=5.077057[0m
[0;32mI (13128) ESC_controller: ESC Values: 100.00, 846.37, 100.00, 846.37[0m
[0;32mI (13248) PWM: roll:20.550989 pitch=-25.969534 yaw=4.724884[0m
[0;32mI (13248) ESC_controller: ESC Values: 100.00, 1044.63, 100.00, 1044.63[0m
[0;32mI (13378) PWM: roll:19.728725 pitch=-24.882029 yaw=4.344513[0m
[0;32mI (13378) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (13508) PWM: roll:18.884037 pitch=-23.780922 yaw=3.974442[0m
[0;32mI (13508) ESC_controller: ESC Values: 100.00, 388.84, 100.00, 388.84[0m
[0;32mI (13628) PWM: roll:18.137983 pitch=-22.823633 yaw=3.664780[0m
[0;32mI (13628) ESC_controller: ESC Values: 100.00, 562.76, 100.00, 562.76[0m
[0;32mI (13758) PWM: roll:17.281118 pitch=-21.740765 yaw=3.330978[0m
[0;32mI (13758) ESC_controller: ESC Values: 100.00, 727.00, 100.00, 727.00[0m
[0;32mI (13878) PWM: roll:16.455383 pitch=-20.712870 yaw=3.029449[0m
[0;32mI (13878) ESC_controller: ESC Values: 100.00, 883.30, 100.00, 883.30[0m
[0;32mI (13998) PWM: roll:15.654718 pitch=-19.725533 yaw=2.753632[0m
[0;32mI (13998) ESC_controller: ESC Values: 100.00, 1031.84, 100.00, 1031.84[0m
[0;32mI (14138) PWM: roll:14.688783 pitch=-18.554749 yaw=2.444824[0m
[0;32mI (14138) ESC_controller: ESC Values: 100.00, 1169.07, 100.00, 1169.07[0m
[0;32mI (14268) PWM: roll:13.790975 pitch=-17.477171 yaw=2.177139[0m
[0;32mI (14268) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (14388) PWM: roll:12.949328 pitch=-16.479065 yaw=1.943161[0m
[0;32mI (14388) ESC_controller: ESC Values: 100.00, 329.49, 100.00, 329.49[0m
[0;32mI (14508) PWM: roll:12.091020 pitch=-15.471089 yaw=1.722092[0m
[0;32mI (14508) ESC_controller: ESC Values: 100.00, 441.82, 100.00, 441.82[0m
[0;32mI (14628) PWM: roll:11.245436 pitch=-14.484600 yaw=1.519882[0m
[0;32mI (14628) ESC_controller: ESC Values: 100.00, 545.82, 100.00, 545.82[0m
[0;32mI (14748) PWM: roll:10.387225 pitch=-13.495887 yaw=1.333954[0m
[0;32mI (14748) ESC_controller: ESC Values: 100.00, 641.11, 100.00, 641.11[0m
[0;32mI (14888) PWM: roll:9.369654 pitch=-12.329044 yaw=1.132217[0m
[0;32mI (14888) ESC_controller: ESC Values: 100.00, 724.63, 100.00, 724.63[0m
[0;32mI (15008) PWM: roll:8.457177 pitch=-11.288485 yaw=0.969803[0m
[0;32mI (15008) ESC_controller: ESC Values: 100.00, 800.08, 100.00, 800.08[0m
[0;32mI (15138) PWM: roll:7.513216 pitch=-10.222133 yaw=0.824081[0m
[0;32mI (15138) ESC_controller: ESC Values: 100.00, 865.77, 100.00, 865.77[0m
[0;32mI (15258) PWM: roll:6.596057 pitch=-9.191800 yaw=0.698685[0m
[0;32mI (15258) ESC_controller: ESC Values: 100.00, 922.56, 100.00, 922.56[0m
[0;32mI (15378) PWM: roll:5.680052 pitch=-8.161243 yaw=0.589188[0m
[0;32mI (15378) ESC_controller: ESC Values: 100.00, 970.20, 100.00, 970.20[0m
[0;32mI (15508) PWM: roll:4.684432 pitch=-7.030867 yaw=0.488556[0m
[0;32mI (15508) ESC_controller: ESC Values: 100.00, 1007.09, 100.00, 1007.09[0m
[0;32mI (15628) PWM: roll:3.797877 pitch=-6.030055 yaw=0.416275[0m
[0;32mI (15628) ESC_controller: ESC Values: 100.00, 1036.20, 100.00, 1036.20[0m
[0;32mI (15748) PWM: roll:2.861667 pitch=-4.984151 yaw=0.357239[0m
[0;32mI (15748) ESC_controller: ESC Values: 100.00, 1055.45, 100.00, 1055.45[0m
[0;32mI (15868) PWM: roll:1.966454 pitch=-3.968445 yaw=0.316101[0m
[0;32mI (15868) ESC_controller: ESC Values: 100.00, 1066.17, 100.00, 1066.17[0m
[0;32mI (15988) PWM: roll:1.091872 pitch=-2.972736 yaw=0.292816[0m
[0;32mI (15988) ESC_controller: ESC Values: 100.00, 1068.34, 100.00, 1068.34[0m
[0;32mI (16108) PWM: roll:0.144384 pitch=-1.884055 yaw=0.285690[0m
[0;32mI (16108) ESC_controller: ESC Values: 100.00, 1060.31, 100.00, 1060.31[0m
[0;32mI (16228) PWM: roll:-0.711659 pitch=-0.844501 yaw=0.295029[0m
[0;32mI (16228) ESC_controller: ESC Values: 100.00, 1044.63, 100.00, 1044.63[0m
[0;32mI (16358) PWM: roll:-0.913906 pitch=-0.633594 yaw=0.302597[0m
[0;32mI (16358) ESC_controller: ESC Values: 100.00, 1033.47, 100.00, 1033.47[0m
[0;32mI (16478) PWM: roll:-0.912411 pitch=-0.597999 yaw=0.306198[0m
[0;32mI (16478) ESC_controller: ESC Values: 100.00, 1024.36, 100.00, 1024.36[0m
