 (240) cpu_start: calling init function: 0x400d162c on core: 0[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d210h ( 53776) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001d238 vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001f5bc vaddr=40080000 size=00a5ch (  2652) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c058h (114776) map[0m
[0;32mI (177) esp_image: segment 4: paddr=0003c080 vaddr=40080a5c size=0e524h ( 58660) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
D (219) cpu_start: Pro cpu up[0m
D (219) cpu_start: Starting app cpu, entry point is 0x400811ac[0m
D (0) cpu_start: App cpu up[0m
D (228) clk: RTC_SLOW_CLK calibration value: 3084915[0m
D (240) cpu_start: calling init function: 0x400d162c on core: 0[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
D (246) cpu_start: calling init function: 0x400d1670 on core: 0[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (267) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (274) cpu_start: ELF file SHA256:  cf311f951...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (291) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.0[0m
D (300) cpu_start: calling init function: 0x400d17b8 on core: 0[0m
D (306) memory_layout: Checking 9 reserved memory ranges:[0m
D (312) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (318) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (324) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d30[0m
D (331) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (337) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (344) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (350) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (357) memory_layout: Reserved memory range 0x40080000 - 0x4008ef80[0m
D (363) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (369) memory_layout: Building list of available memory regions:[0m
D (376) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (382) memory_layout: Available memory region 0x3ffb2d30 - 0x3ffb8000[0m
D (389) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (395) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (402) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (409) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (415) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (422) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (428) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (435) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (442) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (448) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (455) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (461) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (468) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (475) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (481) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (488) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (494) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (501) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (508) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (514) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (521) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (527) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (534) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (541) memory_layout: Available memory region 0x4008ef80 - 0x40090000[0m
D (547) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (554) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (560) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (567) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (574) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (580) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (587) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (593) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (600) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (607) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (612) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (618) heap_init: New heap initialised at 0x3ffb2d30[0m
[0;32mI (623) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (630) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (636) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (642) heap_init: New heap initialised at 0x4008ef80[0m
[0;32mI (648) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
D (654) cpu_start: calling init function: 0x400d17c4 on core: 0[0m
D (660) cpu_start: calling init function: 0x400d3fc0 on core: 0[0m
D (666) cpu_start: calling init function: 0x400ea43c on core: 0[0m
D (672) cpu_start: calling init function: 0x400d17d0 on core: 0[0m
D (678) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (683) cpu_start: calling init function: 0x400d17dc on core: 0[0m
D (689) cpu_start: calling init function: 0x400d56f0 on core: 0[0m
D (695) cpu_start: calling init function: 0x400d80f4 on core: 0[0m
D (701) cpu_start: calling init function: 0x400d402c on core: 0[0m
D (707) cpu_start: calling init function: 0x400d17e8 on core: 0[0m
D (713) cpu_start: calling init function: 0x400d17f4 on core: 0[0m
D (719) spi_flash: trying chip: issi[0m
D (722) spi_flash: trying chip: gd[0m
D (726) spi_flash: trying chip: mxic[0m
D (730) spi_flash: trying chip: winbond[0m
D (733) spi_flash: trying chip: generic[0m
[0;32mI (737) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;33mW (746) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (759) cpu_start: calling init function: 0x400ea444 on core: 0[0m
D (765) cpu_start: calling init function: 0x400df168[0m
[0;33mW (770) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (781) cpu_start: calling init function: 0x400d9060[0m
D (786) cpu_start: calling init function: 0x40086170[0m
D (791) cpu_start: calling init function: 0x400d2888[0m
D (796) cpu_start: calling init function: 0x400d1d8c[0m
D (801) cpu_start: calling init function: 0x400d1494[0m
D (806) cpu_start: calling init function: 0x400d4520 on core: 0[0m
D (812) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (817) cpu_start: calling init function: 0x400d181c on core: 0[0m
D (823) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (828) app_start: Starting scheduler on CPU0[0m
[0;32D (833) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (833) app_start: Starting scheduler on CPU1[0m
mI (833) main_task: Started on CPU0[0m
D (853) heap_init: New heap initialised at 0x3ffe0440[0m
D (853) heap_init: New heap initialised at 0x3ffe4350[0m
D (853) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (853) main_task: Calling app_main()[0m
D (863) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
D (863) intr_alloc: Connected src 35 to int 17 (cpu 0)[0m
[0;32mI (873) IMU: devid=0x34[0m
[0;32mI (873) IMU: getRate()=0[0m
[0;32mI (883) IMU: getExternalFrameSync()=0[0m
[0;32mI (883) IMU: getDLPFMode()=6[0m
[0;32mI (883) ESC_controller: Create RMT TX channel[0m
[0;32mI (893) IMU: getFullScaleAccelRange()=0[0m
Created RMT TX Channels[0;32mI (893) RX_TASK: dist = 31[0m
D (893) rmt: new group(0) at 0x3ffbdeb4, occupy=ffffff00[0m
D (903) intr_alloc: Connected src 47 to int 18 (cpu 0)[0m
D (913) rmt: group clock resolution:80000000[0m
[0;32mI (913) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (923) rmt: new tx channel(0,0) at 0x3ffbdb34, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (943) intr_alloc: Connected src 47 to int 18 (cpu 0)[0m
D (943) rmt: group clock resolution:80000000[0m
[0;32mI (953) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (963) rmt: new tx channel(0,1) at 0x3ffbdf1c, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (973) intr_alloc: Connected src 47 to int 18 (cpu 0)[0m
[0;32mI (893) IMU: getFullScaleGyroRange()=0[0m
D (983) rmt: group clock resolution:80000000[0m
[0;32mI (993) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (993) rmt: new tx channel(0,2) at 0x3ffbe234, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1013) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (1013) rmt: group clock resolution:80000000[0m
[0;32mI (1023) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1033) rmt: new tx channel(0,3) at 0x3ffbe600, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1043) ESC_controller: Install Dshot ESC encoder[0m
D (1053) rmt: new bytes encoder @0x3ffbe984[0m
D (1053) rmt: new copy encoder @0x3ffbe9a8[0m
D (1063) rmt: new bytes encoder @0x3ffbea0c[0m
D (1063) rmt: new copy encoder @0x3ffbea30[0m
D (1073) rmt: new bytes encoder @0x3ffbea64[0m
D (1073) rmt: new copy encoder @0x3ffbea88[0m
D (1073) rmt: new bytes encoder @0x3ffbeabc[0m
D (1083) rmt: new copy encoder @0x3ffbe5d0[0m
[0;32mI (1083) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1093) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (893) main_task: Returned from app_main()[0m
[0;32mI (1103) IMU: roll=-0.772876 pitch=0.580498 yaw=-0.005188[0m
[0;32mI (1213) IMU: roll=-1.772198 pitch=1.338913 yaw=-0.023468[0m
[0;32mI (1313) IMU: roll=-2.733087 pitch=1.998671 yaw=-0.048996[0m
[0;32mI (1413) IMU: roll=-3.633439 pitch=2.738243 yaw=-0.089996[0m
[0;32mI (1513) IMU: roll=-2.765004 pitch=2.030392 yaw=-0.052719[0m
[0;32mI (1613) IMU: roll=-3.665779 pitch=2.769201 yaw=-0.093475[0m
[0;32mI (1713) IMU: roll=-2.821855 pitch=2.031815 yaw=-0.053085[0m
[0;32mI (1813) IMU: roll=-3.680598 pitch=2.820680 yaw=-0.100143[0m
[0;32mI (1913) IMU: roll=-2.828692 pitch=2.089901 yaw=-0.057678[0m
[0;32mI (2013) IMU: roll=-3.787688 pitch=2.753752 yaw=-0.096924[0m
[0;32mI (2113) IMU: roll=-2.848916 pitch=2.141252 yaw=-0.064484[0m
[0;31mE (5893) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5893) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5893) task_wdt: Tasks currently running:[0m
[0;31mE (5893) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5893) task_wdt: CPU 1: uart_rx_task[0m
[0;31mE (5893) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084672:0x3FFB1610 0x400832AD:0x3FFB1630 0x4000BFED:0x3FFBD820 0x40088343:0x3FFBD830 0x40086C54:0x3FFBD850 0x40087062:0x3FFBD8A0 0x400D734B:0x3FFBD8E0 0x400D8D15:0x3FFBD920 0x40087FA1:0x3FFBD950

[0;31mE (10893) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10893) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10893) task_wdt: Tasks currently running:[0m
[0;31mE (10893) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10893) task_wdt: CPU 1: uart_rx_task[0m
[0;31mE (10893) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084672:0x3FFB1610 0x400832AD:0x3FFB1630 0x4000BFED:0x3FFBD8B0 0x40088343:0x3FFBD8C0 0x400D737B:0x3FFBD8E0 0x400D8D15:0x3FFBD920 0x40087FA1:0x3FFBD950

[0;32mI (11093) IMU: roll=-3.856363 pitch=2.715793 yaw=-0.100433[0m
[0;32mI (11193) IMU: roll=57.866436 pitch=-75.637695 yaw=-47.076584[0m
[0;32mI (11293) IMU: roll=57.744106 pitch=-74.569176 yaw=-46.184830[0m
[0;32mI (11393) IMU: roll=57.610973 pitch=-73.504044 yaw=-45.299713[0m
[0;32mI (11493) IMU: roll=57.465885 pitch=-72.442848 yaw=-44.418655[0m
[0;32mI (11593) IMU: roll=57.313114 pitch=-71.375237 yaw=-43.533417[0m
[0;32mI (11693) IMU: roll=57.150097 pitch=-70.318146 yaw=-42.658218[0m
[0;32mI (11793) IMU: roll=56.975159 pitch=-69.259918 yaw=-41.783783[0m
[0;32mI (11893) IMU: roll=56.791092 pitch=-68.199135 yaw=-40.907532[0m
[0;32mI (11993) IMU: roll=56.598618 pitch=-67.144051 yaw=-40.039368[0m
[0;32mI (12093) IMU: roll=56.395084 pitch=-66.089691 yaw=-39.174835[0m
[0;32mI (12193) IMU: roll=56.180496 pitch=-65.032990 yaw=-38.310257[0m
[0;32mI (12293) IMU: roll=55.955685 pitch=-63.985821 yaw=-37.455399[0m
[0;32mI (12393) IMU: roll=55.718655 pitch=-62.944489 yaw=-36.607269[0m
[0;32mI (12493) IMU: roll=55.473221 pitch=-61.911888 yaw=-35.771576[0m
[0;32mI (12593) IMU: roll=55.226089 pitch=-60.901363 yaw=-34.974731[0m
[0;32mI (12693) IMU: roll=54.920113 pitch=-59.925308 yaw=-34.197113[0m
[0;32mI (12793) IMU: roll=54.502750 pitch=-59.908573 yaw=-34.441315[0m
[0;32mI (12893) IMU: roll=54.577068 pitch=-60.814804 yaw=-33.162430[0m
[0;32mI (12993) IMU: roll=55.923302 pitch=-64.454636 yaw=-33.487946[0m
[0;32mI (13093) IMU: roll=56.441299 pitch=-65.143784 yaw=-34.501740[0m
[0;32mI (13193) IMU: roll=55.624596 pitch=-58.406464 yaw=-30.071625[0m
[0;32mI (13293) IMU: roll=55.126102 pitch=-53.368256 yaw=-26.543488[0m
[0;32mI (13393) IMU: roll=55.324299 pitch=-50.354778 yaw=-24.975159[0m
[0;32mI (13493) IMU: roll=54.799030 pitch=-46.606735 yaw=-22.714081[0m
[0;32mI (13593) IMU: roll=54.083855 pitch=-43.217220 yaw=-20.471512[0m
[0;32mI (13693) IMU: roll=53.981007 pitch=-37.930069 yaw=-17.559204[0m
[0;32mI (13793) IMU: roll=54.048882 pitch=-28.916128 yaw=-12.712646[0m
[0;32mI (13893) IMU: roll=56.376583 pitch=-15.955551 yaw=-3.636139[0m
[0;32mI (13993) IMU: roll=63.660675 pitch=4.891604 yaw=17.926270[0m
[0;32mI (14093) IMU: roll=69.906380 pitch=45.363922 yaw=64.068512[0m
[0;32mI (14193) IMU: roll=65.722183 pitch=73.732506 yaw=102.942841[0m
[0;32mI (14293) IMU: roll=61.214207 pitch=69.601868 yaw=110.675720[0m
[0;32mI (14393) IMU: roll=60.418186 pitch=52.733555 yaw=103.628723[0m
[0;32mI (14493) IMU: roll=59.417816 pitch=35.292454 yaw=87.708740[0m
[0;32mI (14593) IMU: roll=57.819485 pitch=27.736712 yaw=71.969116[0m
[0;32mI (14693) IMU: roll=58.009098 pitch=31.268667 yaw=58.810440[0m
[0;32mI (14793) IMU: roll=57.474514 pitch=40.860313 yaw=48.658417[0m
[0;32mI (14893) IMU: roll=55.729664 pitch=48.058578 yaw=40.745880[0m
[0;32mI (14993) IMU: roll=55.082405 pitch=51.908657 yaw=37.454987[0m
[0;32mI (15093) IMU: roll=56.152466 pitch=43.082710 yaw=40.819412[0m
[0;32mI (15193) IMU: roll=61.403427 pitch=15.592832 yaw=37.913727[0m
[0;32mI (15293) IMU: roll=60.967716 pitch=-8.249303 yaw=33.992950[0m
[0;32mI (15393) IMU: roll=55.529579 pitch=-6.432066 yaw=38.973343[0m
[0;32mI (15493) IMU: roll=52.122040 pitch=6.493177 yaw=37.641571[0m
[0;32mI (15593) IMU: roll=48.456566 pitch=27.619118 yaw=33.117233[0m
[0;32mI (15693) IMU: roll=44.241413 pitch=45.654045 yaw=27.825256[0m
[0;32mI (15793) IMU: roll=44.386238 pitch=49.098747 yaw=27.348663[0m
[0;32mI (15893) IMU: roll=47.771336 pitch=34.731869 yaw=31.055023[0m
[0;31mE (15893) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15893) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (15893) task_wdt: Tasks currently running:[0m
[0;31mE (15893) task_wdt: CPU 0: IDLE0[0m
[0;31mE (15893) task_wdt: CPU 1: uart_rx_task[0m
[0;31mE (15893) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084672:0x3FFB1610 0x400832AD:0x3FFB1630 0x4000BFED:0x3FFBD820 0x40088343:0x3FFBD830 0x40086C54:0x3FFBD850 0x40087062:0x3FFBD8A0 0x400D734B:0x3FFBD8E0 0x400D8D15:0x3FFBD920 0x40087FA1:0x3FFBD950

[0;32mI (15993) IMU: roll=50.534035 pitch=11.107710 yaw=32.949997[0m
[0;32mI (16093) IMU: roll=47.757736 pitch=-4.166092 yaw=35.765625[0m
[0;32mI (16193) IMU: roll=43.290009 pitch=2.735317 yaw=35.705582[0m
[0;32mI (16293) IMU: roll=40.792023 pitch=15.464685 yaw=30.300369[0m
[0;32mI (16393) IMU: roll=37.596954 pitch=24.865337 yaw=25.322113[0m
[0;32mI (16493) IMU: roll=35.117931 pitch=24.820885 yaw=23.372375[0m
