ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d1f0h ( 53744) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001d218 vaddr=3ffb0000 size=0235ch (  9052) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001f57c vaddr=40080000 size=00a9ch (  2716) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c04ch (114764) map[0m
[0;32mI (177) esp_image: segment 4: paddr=0003c074 vaddr=40080a9c size=0e4bch ( 58556) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
D (219) cpu_start: Pro cpu up[0m
D (219) cpu_start: Starting app cpu, entry point is 0x400811ac[0m
D (0) cpu_start: App cpu up[0m
D (228) clk: RTC_SLOW_CLK calibration value: 3119411[0m
D (240) cpu_start: calling init function: 0x400d163c on core: 0[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
D (246) cpu_start: calling init function: 0x400d1680 on core: 0[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (267) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (274) cpu_start: ELF file SHA256:  abeb58bfd...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (291) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.0[0m
D (300) cpu_start: calling init function: 0x400d17c8 on core: 0[0m
D (306) memory_layout: Checking 9 reserved memory ranges:[0m
D (312) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (318) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (324) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d30[0m
D (331) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (337) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (344) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (350) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (357) memory_layout: Reserved memory range 0x40080000 - 0x4008ef58[0m
D (363) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (369) memory_layout: Building list of available memory regions:[0m
D (376) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (382) memory_layout: Available memory region 0x3ffb2d30 - 0x3ffb8000[0m
D (389) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (395) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (402) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (409) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (415) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (422) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (428) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (435) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (442) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (448) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (455) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (461) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (468) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (475) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (481) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (488) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (494) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (501) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (508) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (514) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (521) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (527) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (534) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (541) memory_layout: Available memory region 0x4008ef58 - 0x40090000[0m
D (547) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (554) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (560) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (567) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (574) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (580) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (587) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (593) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (600) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (607) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (612) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (618) heap_init: New heap initialised at 0x3ffb2d30[0m
[0;32mI (623) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (630) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (636) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (643) heap_init: New heap initialised at 0x4008ef58[0m
[0;32mI (648) heap_init: At 4008EF58 len 000110A8 (68 KiB): IRAM[0m
D (654) cpu_start: calling init function: 0x400d17d4 on core: 0[0m
D (660) cpu_start: calling init function: 0x400d3fd0 on core: 0[0m
D (666) cpu_start: calling init function: 0x400ea558 on core: 0[0m
D (672) cpu_start: calling init function: 0x400d17e0 on core: 0[0m
D (678) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (683) cpu_start: calling init function: 0x400d17ec on core: 0[0m
D (689) cpu_start: calling init function: 0x400d5700 on core: 0[0m
D (695) cpu_start: calling init function: 0x400d8104 on core: 0[0m
D (701) cpu_start: calling init function: 0x400d403c on core: 0[0m
D (707) cpu_start: calling init function: 0x400d17f8 on core: 0[0m
D (713) cpu_start: calling init function: 0x400d1804 on core: 0[0m
D (719) spi_flash: trying chip: issi[0m
D (722) spi_flash: trying chip: gd[0m
D (726) spi_flash: trying chip: mxic[0m
D (730) spi_flash: trying chip: winbond[0m
D (733) spi_flash: trying chip: generic[0m
[0;32mI (737) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;33mW (746) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (759) cpu_start: calling init function: 0x400ea560 on core: 0[0m
D (765) cpu_start: calling init function: 0x400df284[0m
[0;33mW (770) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (781) cpu_start: calling init function: 0x400d917c[0m
D (786) cpu_start: calling init function: 0x40086170[0m
D (791) cpu_start: calling init function: 0x400d2898[0m
D (796) cpu_start: calling init function: 0x400d1d9c[0m
D (801) cpu_start: calling init function: 0x400d14a4[0m
D (806) cpu_start: calling init function: 0x400d4530 on core: 0[0m
D (812) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (817) cpu_start: calling init function: 0x400d182c on core: 0[0m
D (823) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (828) app_start: Starting scheduler on CPU0[0m
[0;32D (833) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (833) app_start: Starting scheduler on CPU1[0m
mI (833) main_task: Started on CPU0[0m
D (853) heap_init: New heap initialised at 0x3ffe0440[0m
D (853) heap_init: New heap initialised at 0x3ffe4350[0m
D (853) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (853) main_task: Calling app_main()[0m
D (863) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
D (863) intr_alloc: Connected src 35 to int 17 (cpu 0)[0m
[0;32mI (873) IMU: devid=0x34[0m
[0;32mI (873) IMU: getRate()=0[0m
[0;32mI (883) IMU: getExternalFrameSync()=0[0m
[0;32mI (883) IMU: getDLPFMode()=6[0m
[0;32mI (883) ESC_controller: Create RMT TX channel[0m
[0;32mI (893) IMU: getFullScaleAccelRange()=0[0m
Created RMT TX ChannelsD (893) rmt: new group(0) at 0x3ffbf700, occupy=ffffff00[0m
[0D (903) intr_alloc: Connected src 47 to int 18 (cpu 0)[0m
;32mI (893) IMU: getFullScaleGyroRange()=0[0m
D (913) rmt: group clock resolution:80000000[0m
[0;32mI (913) IMU: roll=-0.038215 pitch=-0.012570 yaw=-0.000397[0m
[0;32mI (913) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (933) rmt: new tx channel(0,0) at 0x3ffbf390, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mD (943) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
I (893) main_task: Returned from app_main()[0m
D (953) rmt: group clock resolution:80000000[0m
[0;32mI (963) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (973) rmt: new tx channel(0,1) at 0x3ffbf848, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (983) intr_alloc: Connected src 47 to int 18 (cpu 0)[0m
D (993) rmt: group clock resolution:80000000[0m
[0;32mI (993) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1003) rmt: new tx channel(0,2) at 0x3ffbfb8c, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1023) intr_alloc: Connected src 47 to int 18 (cpu 0)[0m
[0;32mI (1023) IMU: roll=-1.168339 pitch=-0.382727 yaw=-0.006607[0m
D (1023) rmt: group clock resolution:80000000[0m
[0;32mI (1033) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1043) rmt: new tx channel(0,3) at 0x3ffb40e4, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1063) ESC_controller: Install Dshot ESC encoder[0m
D (1063) rmt: new bytes encoder @0x3ffb4314[0m
D (1073) rmt: new copy encoder @0x3ffafd3c[0m
D (1073) rmt: new bytes encoder @0x3ffb4358[0m
D (1073) rmt: new copy encoder @0x3ffb437c[0m
D (1083) rmt: new bytes encoder @0x3ffb43b0[0m
D (1083) rmt: new copy encoder @0x3ffb43d4[0m
D (1093) rmt: new bytes encoder @0x3ffb4408[0m
D (1093) rmt: new copy encoder @0x3ffb442c[0m
[0;32mI (1103) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1103) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1133) IMU: roll=-2.374380 pitch=-0.797132 yaw=-0.006027[0m
[0;32mI (1233) IMU: roll=-3.426823 pitch=-1.272398 yaw=0.010422[0m
[0;32mI (1333) IMU: roll=-2.322825 pitch=-1.069501 yaw=-0.007233[0m
[0;32mI (1433) IMU: roll=-3.499070 pitch=-1.123764 yaw=-0.012039[0m
