78[0m
D (0) cpu_start: App cpu up[0m
D (223) clk: RTC_SLOW_CLK calibration value: 3207808[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca48h ( 51784) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca70 vaddr=3ffb0000 size=0235ch (  9052) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001edd4 vaddr=40080000 size=01244h (  4676) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19fb8h (106424) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039fe0 vaddr=40081244 size=0da80h ( 55936) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (214) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (223) clk: RTC_SLOW_CLK calibration value: 3210074[0m
D (235) cpu_start: calling init function: 0x400d1554 on core: 0[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
D (241) cpu_start: calling init function: 0x400d1598 on core: 0[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (262) cpu_start: Compile time:     Jan 27 2024 11:38:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  3910517eb...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (290) cpu_start: Chip rev:         v1.0[0m
D (295) cpu_start: calling init function: 0x400d16e0 on core: 0[0m
D (301) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (313) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (319) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d18[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (332) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (345) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (358) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (364) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (377) memory_layout: Available memory region 0x3ffb2d18 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (390) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (397) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (410) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (423) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (430) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (443) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (456) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (463) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (476) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (489) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (496) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (509) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (522) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (529) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (542) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (555) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (569) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (575) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (588) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (602) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (607) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (613) heap_init: New heap initialised at 0x3ffb2d18[0m
[0;32mI (618) heap_init: At 3FFB2D18 len 0002D2E8 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (637) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d16ec on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d70 on core: 0[0m
D (661) cpu_start: calling init function: 0x400e8610 on core: 0[0m
D (667) cpu_start: calling init function: 0x400d16f8 on core: 0[0m
D (673) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d1704 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d54a0 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d668c on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3ddc on core: 0[0m
D (702) cpu_start: calling init function: 0x400d1710 on core: 0[0m
D (708) cpu_start: calling init function: 0x400d171c on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (717) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (728) spi_flash: trying chip: generic[0m
[0;32mI (732) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (741) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (754) cpu_start: calling init function: 0x400e8618 on core: 0[0m
D (760) cpu_start: calling init function: 0x400dd33c[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d74e4[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d27b0[0m
D (791) cpu_start: calling init function: 0x400d1cb4[0m
D (796) cpu_start: calling init function: 0x400d13bc[0m
D (801) cpu_start: calling init function: 0x400d42d0 on core: 0[0m
D (807) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (812) cpu_start: calling init function: 0x400d1744 on core: 0[0m
D (818) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (823) app_start: Starting scheduler on CPU0[0m
[0;32D (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
mI (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (868) IMU: devid=0x34[0m
[0;32mI (868) IMU: getRate()=0[0m
[0;32mI (868) IMU: getExternalFrameSync()=0[0m
[0;32mI (868) IMU: getDLPFMode()=6[0m
[0;32mI (878) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (878) rmt: new group(0) at 0x3ffbc840, occupy=ffffff00[0m
[0;D (888) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
32mI (888) IMU: getFullScaleAccelRange()=0[0m
D (898) rmt: group clock resolution:80000000[0m
[0;32mI (898) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (898) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) main_task: Returned from app_main()[0m
D (918) rmt: new tx channel(0,0) at 0x3ffbc4c0, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (938) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (938) rmt: group clock resolution:80000000[0m
[0;32mI (948) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (958) rmt: new tx channel(0,1) at 0x3ffbc8a8, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (968) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (978) rmt: group clock resolution:80000000[0m
[0;32mI (978) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (988) rmt: new tx channel(0,2) at 0x3ffb40cc, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1008) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (1008) rmt: group clock resolution:80000000[0m
[0;32mI (1008) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1018) rmt: new tx channel(0,3) at 0x3ffb42dc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1038) ESC_controller: Install Dshot ESC encoder[0m
D (1038) rmt: new bytes encoder @0x3ffb46b8[0m
D (1048) rmt: new copy encoder @0x3ffb4478[0m
D (1048) rmt: new bytes encoder @0x3ffb46fc[0m
D (1058) rmt: new copy encoder @0x3ffb44e8[0m
D (1058) rmt: new bytes encoder @0x3ffb4740[0m
D (1068) rmt: new copy encoder @0x3ffb452c[0m
D (1068) rmt: new bytes encoder @0x3ffb4784[0m
D (1068) rmt: new copy encoder @0x3ffb459c[0m
[0;32mI (1078) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1078) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (20958) PWM: roll:-0.393468 pitch=0.121023 yaw=-177.545074[0m
[0;32mI (20958) ESC_controller: ESC Values: 500.82, 498.46, 501.54, 499.18[0m
[0;32mI (21518) PWM: roll:-0.614222 pitch=-0.209241 yaw=-177.322235[0m
[0;32mI (21518) ESC_controller: ESC Values: 502.47, 498.79, 501.21, 497.53[0m
[0;32mI (22078) PWM: roll:-0.894697 pitch=0.292096 yaw=-177.186935[0m
[0;32mI (22078) ESC_controller: ESC Values: 501.81, 496.44, 503.56, 498.19[0m
[0;32mI (22638) PWM: roll:-0.643092 pitch=-0.157040 yaw=-177.045578[0m
[0;32mI (22638) ESC_controller: ESC Values: 502.40, 498.54, 501.46, 497.60[0m
[0;32mI (23198) PWM: roll:-0.600433 pitch=-0.860166 yaw=-176.940353[0m
[0;32mI (23198) ESC_controller: ESC Values: 504.38, 500.78, 499.22, 495.62[0m
[0;32mI (23758) PWM: roll:-1.705097 pitch=-0.320619 yaw=-177.007401[0m
[0;32mI (23758) ESC_controller: ESC Values: 506.08, 495.85, 504.15, 493.92[0m
[0;32mI (24318) PWM: roll:13.993671 pitch=2.101332 yaw=-178.936478[0m
[0;32mI (24318) ESC_controller: ESC Values: 451.71, 535.68, 464.32, 548.29[0m
[0;32mI (24878) PWM: roll:19.330793 pitch=4.116214 yaw=-180.554001[0m
[0;32mI (24878) ESC_controller: ESC Values: 429.66, 545.64, 454.36, 570.34[0m
[0;32mI (25438) PWM: roll:23.230587 pitch=3.746877 yaw=-182.243439[0m
[0;32mI (25438) ESC_controller: ESC Values: 419.07, 558.45, 441.55, 580.93[0m
[0;32mI (25998) PWM: roll:25.193468 pitch=3.926452 yaw=-183.136688[0m
[0;32mI (25998) ESC_controller: ESC Values: 412.64, 563.80, 436.20, 587.36[0m
[0;32mI (26558) PWM: roll:26.421257 pitch=3.699113 yaw=-183.390976[0m
[0;32mI (26558) ESC_controller: ESC Values: 409.64, 568.17, 431.83, 590.36[0m
[0;32mI (27118) PWM: roll:22.833788 pitch=3.112208 yaw=-183.217575[0m
[0;32mI (27118) ESC_controller: ESC Values: 422.16, 559.16, 440.84, 577.84[0m
[0;32mI (27678) PWM: roll:-16.792398 pitch=-0.352009 yaw=-182.950699[0m
[0;32mI (27678) ESC_controller: ESC Values: 551.43, 450.68, 549.32, 448.57[0m
[0;32mI (28238) PWM: roll:-32.588863 pitch=3.181853 yaw=-182.887817[0m
[0;32mI (28238) ESC_controller: ESC Values: 588.22, 392.69, 607.31, 411.78[0m
[0;32mI (28798) PWM: roll:-32.240902 pitch=3.660278 yaw=-182.449142[0m
[0;32mI (28798) ESC_controller: ESC Values: 585.74, 392.30, 607.70, 414.26[0m
[0;32mI (29358) PWM: roll:-33.585213 pitch=2.905169 yaw=-182.243622[0m
[0;32mI (29358) ESC_controller: ESC Values: 592.04, 390.53, 609.47, 407.96[0m
[0;32mI (29918) PWM: roll:-25.225067 pitch=7.725936 yaw=-180.731903[0m
[0;32mI (29918) ESC_controller: ESC Values: 552.50, 401.15, 598.85, 447.50[0m
[0;32mI (30478) PWM: roll:-11.118933 pitch=40.205887 yaw=-179.415115[0m
[0;32mI (30478) ESC_controller: ESC Values: 412.74, 346.03, 653.97, 587.26[0m
[0;32mI (31038) PWM: roll:-8.534679 pitch=40.537159 yaw=-181.022354[0m
[0;32mI (31038) ESC_controller: ESC Values: 403.99, 352.78, 647.22, 596.01[0m
[0;32mI (31598) PWM: roll:-8.392836 pitch=40.933159 yaw=-181.714905[0m
[0;32mI (31598) ESC_controller: ESC Values: 402.38, 352.02, 647.98, 597.62[0m
[0;32mI (32158) PWM: roll:-7.627892 pitch=34.671406 yaw=-182.202866[0m
[0;32mI (32158) ESC_controller: ESC Values: 418.87, 373.10, 626.90, 581.13[0m
[0;32mI (32718) PWM: roll:-6.218328 pitch=32.836712 yaw=-183.600784[0m
[0;32mI (32718) ESC_controller: ESC Values: 420.14, 382.83, 617.17, 579.86[0m
[0;32mI (33278) PWM: roll:-7.576152 pitch=30.710382 yaw=-182.046005[0m
[0;32mI (33278) ESC_controller: ESC Values: 430.60, 385.14, 614.86, 569.40[0m
[0;32mI (33838) PWM: roll:-3.367010 pitch=34.532623 yaw=-184.110825[0m
[0;32mI (33838) ESC_controller: ESC Values: 406.50, 386.30, 613.70, 593.50[0m
[0;32mI (34398) PWM: roll:-2.564116 pitch=38.071156 yaw=-185.626480[0m
[0;32mI (34398) ESC_controller: ESC Values: 393.48, 378.09, 621.91, 606.52[0m
[0;32mI (34958) PWM: roll:-4.770264 pitch=33.548538 yaw=-184.206726[0m
[0;32mI (34958) ESC_controller: ESC Values: 413.67, 385.04, 614.96, 586.33[0m
[0;32mI (35518) PWM: roll:-6.654535 pitch=11.184963 yaw=-184.963272[0m
[0;32mI (35518) ESC_controller: ESC Values: 486.41, 446.48, 553.52, 513.59[0m
[0;32mI (36078) PWM: roll:-4.633571 pitch=-14.012042 yaw=-185.147049[0m
[0;32mI (36078) ESC_controller: ESC Values: 555.94, 528.14, 471.86, 444.06[0m
[0;32mI (36638) PWM: roll:-6.500964 pitch=-19.998291 yaw=-185.353836[0m
[0;32mI (36638) ESC_controller: ESC Values: 579.50, 540.49, 459.51, 420.50[0m
[0;32mI (37198) PWM: roll:-6.302145 pitch=-22.687727 yaw=-184.227051[0m
[0;32mI (37198) ESC_controller: ESC Values: 586.97, 549.16, 450.84, 413.03[0m
[0;32mI (37758) PWM: roll:-3.507849 pitch=-6.758214 yaw=-182.877731[0m
[0;32mI (37758) ESC_controller: ESC Values: 530.80, 509.75, 490.25, 469.20[0m
[0;32mI (38318) PWM: roll:-2.388941 pitch=1.941433 yaw=-181.527206[0m
[0;32mI (38318) ESC_controller: ESC Values: 501.34, 487.01, 512.99, 498.66[0m
[0;32mI (38878) PWM: roll:-2.600539 pitch=1.876728 yaw=-181.275421[0m
[0;32mI (38878) ESC_controller: ESC Values: 502.17, 486.57, 513.43, 497.83[0m
[0;32mI (39438) PWM: roll:-3.392174 pitch=5.658007 yaw=-181.055405[0m
[0;32mI (39438) ESC_controller: ESC Values: 493.20, 472.85, 527.15, 506.80[0m
[0;32mI (39998) PWM: roll:-2.258552 pitch=35.967422 yaw=-183.892838[0m
[0;32mI (39998) ESC_controller: ESC Values: 398.87, 385.32, 614.68, 601.13[0m
[0;32mI (40558) PWM: roll:-1.679462 pitch=34.790833 yaw=-184.353317[0m
[0;32mI (40558) ESC_controller: ESC Values: 400.67, 390.59, 609.41, 599.33[0m
[0;32mI (41118) PWM: roll:-2.706399 pitch=34.610703 yaw=-183.888000[0m
[0;32mI (41118) ESC_controller: ESC Values: 404.29, 388.05, 611.95, 595.71[0m
[0;32mI (41678) PWM: roll:-2.729433 pitch=34.681316 yaw=-184.030045[0m
[0;32mI (41678) ESC_controller: ESC Values: 404.14, 387.77, 612.23, 595.86[0m
[0;32mI (42238) PWM: roll:-2.903451 pitch=35.196075 yaw=-184.151947[0m
[0;32mI (42238) ESC_controller: ESC Values: 403.12, 385.70, 614.30, 596.88[0m
[0;32mI (42798) PWM: roll:-3.173554 pitch=33.939758 yaw=-184.043839[0m
[0;32mI (42798) ESC_controller: ESC Values: 407.70, 388.66, 611.34, 592.30[0m
[0;32mI (43358) PWM: roll:-2.879822 pitch=33.165028 yaw=-184.097687[0m
[0;32mI (43358) ESC_controller: ESC Values: 409.14, 391.87, 608.13, 590.86[0m
[0;32mI (43918) PWM: roll:-5.696175 pitch=25.035635 yaw=-181.249176[0m
[0;32mI (43918) ESC_controller: ESC Values: 441.98, 407.80, 592.20, 558.02[0m
[0;32mI (44478) PWM: roll:-5.043726 pitch=3.007985 yaw=-180.004654[0m
[0;32mI (44478) ESC_controller: ESC Values: 506.11, 475.84, 524.16, 493.89[0m
[0;32mI (45038) PWM: roll:-4.973444 pitch=1.291354 yaw=-180.177444[0m
[0;32mI (45038) ESC_controller: ESC Values: 511.05, 481.21, 518.79, 488.95[0m
[0;32mI (45598) PWM: roll:-4.113332 pitch=-21.376284 yaw=-183.804581[0m
[0;32mI (45598) ESC_controller: ESC Values: 576.47, 551.79, 448.21, 423.53[0m
[0;32mI (46158) PWM: roll:-4.683207 pitch=-23.704758 yaw=-184.148453[0m
[0;32mI (46158) ESC_controller: ESC Values: 585.16, 557.06, 442.94, 414.84[0m
[0;32mI (46718) PWM: roll:-4.332000 pitch=-24.439672 yaw=-184.120316[0m
[0;32mI (46718) ESC_controller: ESC Values: 586.32, 560.32, 439.68, 413.68[0m
[0;32mI (47278) PWM: roll:-4.132416 pitch=-24.645864 yaw=-183.725616[0m
[0;32mI (47278) ESC_controller: ESC Values: 586.33, 561.54, 438.46, 413.67[0m
[0;32mI (47838) PWM: roll:-3.662655 pitch=-24.702728 yaw=-183.400864[0m
[0;32mI (47838) ESC_controller: ESC Values: 585.10, 563.12, 436.88, 414.90[0m
[0;32mI (48398) PWM: roll:-3.564136 pitch=-24.565512 yaw=-183.196808[0m
[0;32mI (48398) ESC_controller: ESC Values: 584.39, 563.00, 437.00, 415.61[0m
[0;32mI (48958) PWM: roll:-4.631954 pitch=-23.754921 yaw=-183.407791[0m
[0;32mI (48958) ESC_controller: ESC Values: 585.16, 557.37, 442.63, 414.84[0m
[0;32mI (49518) PWM: roll:-5.271293 pitch=-17.159622 yaw=-179.728043[0m
[0;32mI (49518) ESC_controller: ESC Values: 567.29, 535.66, 464.34, 432.71[0m
[0;32mI (50078) PWM: roll:-4.846598 pitch=-7.297258 yaw=-180.172089[0m
[0;32mI (50078) ESC_controller: ESC Values: 536.43, 507.35, 492.65, 463.57[0m
[0;32mI (50638) PWM: roll:19.341068 pitch=3.918259 yaw=-183.647781[0m
[0;32mI (50638) ESC_controller: ESC Values: 430.22, 546.27, 453.73, 569.78[0m
[0;32mI (51198) PWM: roll:27.007755 pitch=5.893625 yaw=-185.342178[0m
[0;32mI (51198) ESC_controller: ESC Values: 401.30, 563.34, 436.66, 598.70[0m
[0;32mI (51758) PWM: roll:31.776503 pitch=5.223608 yaw=-185.555206[0m
[0;32mI (51758) ESC_controller: ESC Values: 389.00, 579.66, 420.34, 611.00[0m
[0;32mI (52318) PWM: roll:32.217350 pitch=5.379174 yaw=-185.206848[0m
[0;32mI (52318) ESC_controller: ESC Values: 387.21, 580.51, 419.49, 612.79[0m
[0;32mI (52878) PWM: roll:31.853680 pitch=5.107314 yaw=-185.092056[0m
[0;32mI (52878) ESC_controller: ESC Values: 389.12, 580.24, 419.76, 610.88[0m
[0;32mI (53438) PWM: roll:-5.511303 pitch=-0.734795 yaw=-181.330353[0m
[0;32mI (53438) ESC_controller: ESC Values: 518.74, 485.67, 514.33, 481.26[0m
[0;32mI (53998) PWM: roll:-41.365192 pitch=5.549872 yaw=-180.039001[0m
[0;32mI (53998) ESC_controller: ESC Values: 607.45, 359.25, 640.75, 392.55[0m
[0;32mI (54558) PWM: roll:-48.882942 pitch=6.292282 yaw=-179.545990[0m
[0;32mI (54558) ESC_controller: ESC Values: 627.77, 334.47, 665.53, 372.23[0m
[0;32mI (55118) PWM: roll:-50.254482 pitch=5.954198 yaw=-179.326172[0m
[0;32mI (55118) ESC_controller: ESC Values: 632.90, 331.37, 668.63, 367.10[0m
[0;32mI (55678) PWM: roll:-51.025841 pitch=6.319520 yaw=-179.378891[0m
[0;32mI (55678) ESC_controller: ESC Values: 634.12, 327.96, 672.04, 365.88[0m
[0;32mI (56238) PWM: roll:-52.017185 pitch=6.429496 yaw=-179.351456[0m
[0;32mI (56238) ESC_controller: ESC Values: 636.76, 324.66, 675.34, 363.24[0m
[0;32mI (56798) PWM: roll:-51.118595 pitch=5.683280 yaw=-179.280807[0m
[0;32mI (56798) ESC_controller: ESC Values: 636.31, 329.59, 670.41, 363.69[0m
[0;32mI (57358) PWM: roll:-28.645252 pitch=6.293821 yaw=-181.483414[0m
[0;32mI (57358) ESC_controller: ESC Values: 567.05, 395.18, 604.82, 432.95[0m
[0;32mI (57918) PWM: roll:-0.292477 pitch=0.238086 yaw=-180.235977[0m
[0;32mI (57918) ESC_controller: ESC Values: 500.16, 498.41, 501.59, 499.84[0m
[0;32mI (58478) PWM: roll:-1.899871 pitch=-0.100043 yaw=-180.558594[0m
[0;32mI (58478) ESC_controller: ESC Values: 506.00, 494.60, 505.40, 494.00[0m
[0;32mI (59038) PWM: roll:-0.252248 pitch=-0.241579 yaw=-180.351974[0m
[0;32mI (59038) ESC_controller: ESC Values: 501.48, 499.97, 500.03, 498.52[0m
[0;32mI (59598) PWM: roll:0.034005 pitch=0.570366 yaw=-179.871506[0m
[0;32mI (59598) ESC_controller: ESC Values: 498.19, 498.39, 501.61, 501.81[0m
[0;32mI (60158) PWM: roll:-0.318397 pitch=0.380664 yaw=-179.481445[0m
[0;32mI (60158) ESC_controller: ESC Values: 499.81, 497.90, 502.10, 500.19[0m
[0;32mI (60718) PWM: roll:-0.620513 pitch=-0.237973 yaw=-179.390839[0m
[0;32mI (60718) ESC_controller: ESC Values: 502.58, 498.85, 501.15, 497.42[0m
[0;32mI (61278) PWM: roll:-0.248924 pitch=0.052945 yaw=-179.320572[0m
[0;32mI (61278) ESC_controller: ESC Values: 500.59, 499.09, 500.91, 499.41[0m
[0;32mI (61838) PWM: roll:-0.666884 pitch=0.727460 yaw=-179.232391[0m
[0;32mI (61838) ESC_controller: ESC Values: 499.82, 495.82, 504.18, 500.18[0m
[0;32mI (62398) PWM: roll:-0.403080 pitch=0.175151 yaw=-179.158600[0m
[0;32mI (62398) ESC_controller: ESC Values: 500.68, 498.27, 501.73, 499.32[0m
[0;32mI (62958) PWM: roll:-0.529446 pitch=0.438071 yaw=-178.999969[0m
[0;32mI (62958) ESC_controller: ESC Values: 500.27, 497.10, 502.90, 499.73[0m
[0;32mI (63518) PWM: roll:-0.631973 pitch=0.586163 yaw=-178.894012[0m
[0;32mI (63518) ESC_controller: ESC Values: 500.14, 496.35, 503.65, 499.86[0m
[0;32mI (64078) PWM: roll:-0.695814 pitch=0.231018 yaw=-178.811340[0m
[0;32mI (64078) ESC_controller: ESC Values: 501.39, 497.22, 502.78, 498.61[0m
[0;32mI (64638) PWM: roll:-0.900742 pitch=0.362979 yaw=-178.729355[0m
[0;32mI (64638) ESC_controller: ESC Values: 501.61, 496.21, 503.79, 498.39[0m
[0;32mI (65198) PWM: roll:-1.025711 pitch=15.366428 yaw=-178.494125[0m
[0;32mI (65198) ESC_controller: ESC Values: 456.98, 450.82, 549.18, 543.02[0m
[0;32mI (65758) PWM: roll:-0.473489 pitch=19.925392 yaw=-179.447769[0m
[0;32mI (65758) ESC_controller: ESC Values: 441.64, 438.80, 561.20, 558.36[0m
[0;32mI (66318) PWM: roll:-0.358889 pitch=20.823290 yaw=-179.693451[0m
[0;32mI (66318) ESC_controller: ESC Values: 438.61, 436.45, 563.55, 561.39[0m
[0;32mI (66878) PWM: roll:-0.087800 pitch=24.077021 yaw=-180.655243[0m
[0;32mI (66878) ESC_controller: ESC Values: 428.03, 427.51, 572.49, 571.97[0m
[0;32mI (67438) PWM: roll:-0.158341 pitch=26.270542 yaw=-180.395218[0m
[0;32mI (67438) ESC_controller: ESC Values: 421.66, 420.71, 579.29, 578.34[0m
[0;32mI (67998) PWM: roll:0.326020 pitch=26.714188 yaw=-180.555038[0m
[0;32mI (67998) ESC_controller: ESC Values: 418.88, 420.84, 579.16, 581.12[0m
[0;32mI (68558) PWM: roll:3.199127 pitch=35.425407 yaw=-182.659714[0m
[0;32mI (68558) ESC_controller: ESC Values: 384.13, 403.32, 596.68, 615.87[0m
[0;32mI (69118) PWM: roll:3.653183 pitch=37.075329 yaw=-182.929855[0m
[0;32mI (69118) ESC_controller: ESC Values: 377.81, 399.73, 600.27, 622.19[0m
[0;32mI (69678) PWM: roll:4.167746 pitch=38.769669 yaw=-183.808640[0m
[0;32mI (69678) ESC_controller: ESC Values: 371.19, 396.19, 603.81, 628.81[0m
[0;32mI (70238) PWM: roll:6.182176 pitch=43.450424 yaw=-185.043793[0m
[0;32mI (70238) ESC_controller: ESC Values: 351.10, 388.20, 611.80, 648.90[0m
[0;32mI (70798) PWM: roll:7.771097 pitch=44.729908 yaw=-186.271133[0m
[0;32mI (70798) ESC_controller: ESC Values: 342.50, 389.12, 610.88, 657.50[0m
[0;32mI (71358) PWM: roll:3.941473 pitch=51.871075 yaw=-184.389709[0m
[0;32mI (71358) ESC_controller: ESC Values: 332.56, 356.21, 643.79, 667.44[0m
[0;32mI (71918) PWM: roll:8.250427 pitch=58.772911 yaw=-187.795807[0m
[0;32mI (71918) ESC_controller: ESC Values: 298.93, 348.43, 651.57, 701.07[0m
[0;32mI (72478) PWM: roll:10.302018 pitch=63.724049 yaw=-189.492920[0m
[0;32mI (72478) ESC_controller: ESC Values: 277.92, 339.73, 660.27, 722.08[0m
[0;32mI (73038) PWM: roll:13.897651 pitch=65.389381 yaw=-193.066025[0m
[0;32mI (73038) ESC_controller: ESC Values: 262.14, 345.52, 654.48, 737.86[0m
[0;32mI (73598) PWM: roll:17.254768 pitch=67.476372 yaw=-196.212265[0m
[0;32mI (73598) ESC_controller: ESC Values: 245.81, 349.34, 650.66, 754.19[0m
[0;32mI (74158) PWM: roll:21.514063 pitch=71.374054 yaw=-200.122162[0m
[0;32mI (74158) ESC_controller: ESC Values: 221.34, 350.42, 649.58, 778.66[0m
[0;32mI (74718) PWM: roll:23.428799 pitch=70.341454 yaw=-201.804092[0m
[0;32mI (74718) ESC_controller: ESC Values: 218.69, 359.26, 640.74, 781.31[0m
[0;32mI (75278) PWM: roll:24.096350 pitch=70.481247 yaw=-202.551025[0m
[0;32mI (75278) ESC_controller: ESC Values: 216.27, 360.85, 639.15, 783.73[0m
[0;32mI (75838) PWM: roll:22.274117 pitch=69.576950 yaw=-200.742294[0m
[0;32mI (75838) ESC_controller: ESC Values: 224.45, 358.09, 641.91, 775.55[0m
[0;32mI (76398) PWM: roll:9.637362 pitch=56.581978 yaw=-189.297348[0m
[0;32mI (76398) ESC_controller: ESC Values: 301.34, 359.17, 640.83, 698.66[0m
[0;32mI (76958) PWM: roll:-2.651783 pitch=25.090284 yaw=-183.365631[0m
[0;32mI (76958) ESC_controller: ESC Values: 432.68, 416.77, 583.23, 567.32[0m
[0;32mI (77518) PWM: roll:-9.615161 pitch=-13.574449 yaw=-187.125504[0m
[0;32mI (77518) ESC_controller: ESC Values: 569.57, 511.88, 488.12, 430.43[0m
[0;32mI (78078) PWM: roll:-7.971522 pitch=-25.469013 yaw=-185.465240[0m
[0;32mI (78078) ESC_controller: ESC Values: 600.32, 552.49, 447.51, 399.68[0m
[0;32mI (78638) PWM: roll:-5.318022 pitch=-17.946665 yaw=-183.305450[0m
[0;32mI (78638) ESC_controller: ESC Values: 569.79, 537.89, 462.11, 430.21[0m
[0;32mI (79198) PWM: roll:0.067242 pitch=-1.039544 yaw=-177.726181[0m
[0;32mI (79198) ESC_controller: ESC Values: 502.92, 503.32, 496.68, 497.08[0m
[0;32mI (79758) PWM: roll:-0.145373 pitch=-0.664747 yaw=-176.095779[0m
[0;32mI (79758) ESC_controller: ESC Values: 502.43, 501.56, 498.44, 497.57[0m
[0;32mI (80318) PWM: roll:-0.040876 pitch=0.086496 yaw=-176.009613[0m
[0;32mI (80318) ESC_controller: ESC Values: 499.86, 499.62, 500.38, 500.14[0m
[0;32mI (80878) PWM: roll:-0.380119 pitch=-0.416982 yaw=-175.913971[0m
[0;32mI (80878) ESC_controller: ESC Values: 502.39, 500.11, 499.89, 497.61[0m
[0;32mI (81438) PWM: roll:-0.580804 pitch=-0.076228 yaw=-175.818649[0m
[0;32mI (81438) ESC_controller: ESC Values: 501.97, 498.49, 501.51, 498.03[0m
[0;32mI (81998) PWM: roll:-0.209962 pitch=-0.317834 yaw=-175.778580[0m
[0;32mI (81998) ESC_controller: ESC Values: 501.58, 500.32, 499.68, 498.42[0m
[0;32mI (82558) PWM: roll:-0.029985 pitch=-0.216029 yaw=-175.723663[0m
[0;32mI (82558) ESC_controller: ESC Values: 500.74, 500.56, 499.44, 499.26[0m
[0;32mI (83118) PWM: roll:0.103506 pitch=0.046753 yaw=-175.633102[0m
[0;32mI (83118) ESC_controller: ESC Values: 499.55, 500.17, 499.83, 500.45[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca48h ( 51784) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca70 vaddr=3ffb0000 size=0235ch (  9052) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001edd4 vaddr=40080000 size=01244h (  4676) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19fb8h (106424) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039fe0 vaddr=40081244 size=0da80h ( 55936) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (215) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration value: 3208986[0m
D (235) cpu_start: calling init function: 0x400d1554 on core: 0[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
D (241) cpu_start: calling init function: 0x400d1598 on core: 0[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Jan 27 2024 11:38:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  3910517eb...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v1.0[0m
D (295) cpu_start: calling init function: 0x400d16e0 on core: 0[0m
D (302) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (313) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (320) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d18[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (333) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (345) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (358) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (365) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (378) memory_layout: Available memory region 0x3ffb2d18 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (391) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (397) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (410) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (424) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (430) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (443) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (457) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (463) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (476) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (490) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (496) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (509) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (523) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (529) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (542) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (556) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (569) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (575) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (589) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (603) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (608) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (614) heap_init: New heap initialised at 0x3ffb2d18[0m
[0;32mI (619) heap_init: At 3FFB2D18 len 0002D2E8 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (638) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d16ec on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d70 on core: 0[0m
D (661) cpu_start: calling init function: 0x400e8610 on core: 0[0m
D (667) cpu_start: calling init function: 0x400d16f8 on core: 0[0m
D (673) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d1704 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d54a0 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d668c on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3ddc on core: 0[0m
D (702) cpu_start: calling init function: 0x400d1710 on core: 0[0m
D (708) cpu_start: calling init function: 0x400d171c on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (718) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (729) spi_flash: trying chip: generic[0m
[0;32mI (733) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (741) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (754) cpu_start: calling init function: 0x400e8618 on core: 0[0m
D (760) cpu_start: calling init function: 0x400dd33c[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d74e4[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d27b0[0m
D (791) cpu_start: calling init function: 0x400d1cb4[0m
D (796) cpu_start: calling init function: 0x400d13bc[0m
D (801) cpu_start: calling init function: 0x400d42d0 on core: 0[0m
D (807) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (812) cpu_start: calling init function: 0x400d1744 on core: 0[0m
D (819) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (823) app_start: Starting scheduler on CPU0[0m
[0;32D (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
mI (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (868) IMU: devid=0x34[0m
[0;32mI (868) IMU: getRate()=0[0m
[0;32mI (868) IMU: getExternalFrameSync()=0[0m
[0;32mI (868) IMU: getDLPFMode()=6[0m
[0;32mI (878) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (878) rmt: new group(0) at 0x3ffbc840, occupy=ffffff00[0m
[0;D (888) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
32mI (888) IMU: getFullScaleAccelRange()=0[0m
D (898) rmt: group clock resolution:80000000[0m
[0;32mI (898) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (898) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) main_task: Returned from app_main()[0m
D (918) rmt: new tx channel(0,0) at 0x3ffbc4c0, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (938) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (938) rmt: group clock resolution:80000000[0m
[0;32mI (948) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (958) rmt: new tx channel(0,1) at 0x3ffbc8a8, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (968) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (978) rmt: group clock resolution:80000000[0m
[0;32mI (978) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (988) rmt: new tx channel(0,2) at 0x3ffbcc38, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1008) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1008) rmt: group clock resolution:80000000[0m
[0;32mI (1008) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1018) rmt: new tx channel(0,3) at 0x3ffbcf8c, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1038) ESC_controller: Install Dshot ESC encoder[0m
D (1038) rmt: new bytes encoder @0x3ffbd298[0m
D (1048) rmt: new copy encoder @0x3ffbd334[0m
D (1048) rmt: new bytes encoder @0x3ffbd368[0m
D (1058) rmt: new copy encoder @0x3ffbd38c[0m
D (1058) rmt: new bytes encoder @0x3ffbd3c0[0m
D (1068) rmt: new copy encoder @0x3ffbd3fc[0m
D (1068) rmt: new bytes encoder @0x3ffbd430[0m
D (1068) rmt: new copy encoder @0x3ffbd454[0m
[0;32mI (1078) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1078) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
