ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4a8h ( 50344) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c4d0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7c0 vaddr=40080000 size=01858h (  6232) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1988ch (104588) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000398b4 vaddr=40081858 size=0d3d0h ( 54224) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (240) cpu_start: ELF file SHA256:  b5b2248c1...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (349) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
[0;32mI (399) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (409) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (409) ESC_controller: Enable RMT TX channel[0m
[0;32mI (419) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4559) IMU: roll:0.040904 pitch=-0.023453 yaw=-0.004272[0m
[0;32mI (4679) IMU: roll:0.029157 pitch=0.017130 yaw=-0.010666[0m
[0;32mI (4799) IMU: roll:-0.146280 pitch=0.060365 yaw=-0.015457[0m
[0;32mI (4919) IMU: roll:0.041793 pitch=-0.054163 yaw=-0.020081[0m
[0;32mI (5039) IMU: roll:-0.049743 pitch=0.038626 yaw=-0.024216[0m
[0;32mI (5159) IMU: roll:0.123222 pitch=0.007374 yaw=-0.027603[0m
[0;32mI (5279) IMU: roll:0.091984 pitch=0.018835 yaw=-0.032486[0m
[0;32mI (5399) IMU: roll:-0.011567 pitch=0.140938 yaw=-0.035294[0m
[0;32mI (5519) IMU: roll:-0.107128 pitch=0.053784 yaw=-0.039886[0m
[0;32mI (5639) IMU: roll:-0.074263 pitch=0.023858 yaw=-0.043991[0m
[0;32mI (5759) IMU: roll:-0.054949 pitch=-0.021081 yaw=-0.048874[0m
[0;32mI (5879) IMU: roll:-0.023097 pitch=-0.036958 yaw=-0.053146[0m
[0;32mI (5999) IMU: roll:0.071093 pitch=-0.026384 yaw=-0.058838[0m
[0;32mI (6119) IMU: roll:0.056550 pitch=0.063134 yaw=-0.064224[0m
[0;32mI (6239) IMU: roll:0.024499 pitch=-0.074809 yaw=-0.068741[0m
[0;32mI (6359) IMU: roll:0.008461 pitch=-0.043804 yaw=-0.072525[0m
[0;32mI (6429) ESC_controller: Increase throttle, no telemetry[0m
[0;31mE (6429) rmt: rmt_transmit(489): invalid argument[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d67ce
file: "./main/esc_controller.c" line 136
func: dshot_esc_control
expression: rmt_transmit(esc_chan1, dshot_encoder1, &throttle1, sizeof(throttle1), &tx_config)

abort() was called at PC 0x400871f7 on core 0


Backtrace: 0x40081992:0x3ffb9e30 0x40087201:0x3ffb9e50 0x4008d599:0x3ffb9e70 0x400871f7:0x3ffb9ee0 0x400d67ce:0x3ffb9f10 0x400d6490:0x3ffb9f30 0x40087ca9:0x3ffb9f50




ELF file SHA256: b5b2248c1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4a8h ( 50344) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c4d0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7c0 vaddr=40080000 size=01858h (  6232) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1988ch (104588) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000398b4 vaddr=40081858 size=0d3d0h ( 54224) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  b5b2248c1...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (349) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
[0;32mI (399) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (409) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (409) ESC_controller: Enable RMT TX channel[0m
[0;32mI (419) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4559) IMU: roll:-0.003039 pitch=0.051725 yaw=-0.004517[0m
[0;32mI (4679) IMU: roll:-0.025579 pitch=-0.012662 yaw=-0.009521[0m
[0;32mI (4799) IMU: roll:0.035081 pitch=-0.025132 yaw=-0.013474[0m
[0;32mI (4919) IMU: roll:-0.050018 pitch=-0.022241 yaw=-0.018738[0m
[0;32mI (5039) IMU: roll:0.085211 pitch=-0.159714 yaw=-0.022858[0m
[0;32mI (5159) IMU: roll:-0.065707 pitch=-0.043750 yaw=-0.029617[0m
[0;32mI (5279) IMU: roll:-0.092529 pitch=-0.106865 yaw=-0.035416[0m
[0;32mI (5399) IMU: roll:-0.006494 pitch=-0.023130 yaw=-0.039902[0m
[0;32mI (5519) IMU: roll:-0.060469 pitch=-0.070041 yaw=-0.046509[0m
[0;32mI (5639) IMU: roll:0.014664 pitch=-0.034624 yaw=-0.053131[0m
[0;32mI (5759) IMU: roll:0.024815 pitch=-0.070933 yaw=-0.057922[0m
[0;32mI (5879) IMU: roll:-0.035633 pitch=-0.041221 yaw=-0.060684[0m
[0;32mI (5999) IMU: roll:-0.011593 pitch=-0.038021 yaw=-0.064682[0m
[0;32mI (6119) IMU: roll:0.090309 pitch=-0.090780 yaw=-0.069366[0m
[0;32mI (6239) IMU: roll:-0.046497 pitch=-0.136282 yaw=-0.074203[0m
[0;32mI (6359) IMU: roll:0.015116 pitch=-0.099551 yaw=-0.079086[0m
[0;32mI (6429) ESC_controller: Increase throttle, no telemetry[0m
[0;31mE (6429) rmt: rmt_transmit(489): invalid argument[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d67ce
file: "./main/esc_controller.c" line 136
func: dshot_esc_control
expression: rmt_transmit(esc_chan1, dshot_encoder1, &throttle1, sizeof(throttle1), &tx_config)

abort() was called at PC 0x400871f7 on core 0


Backtrace: 0x40081992:0x3ffb9e30 0x40087201:0x3ffb9e50 0x4008d599:0x3ffb9e70 0x400871f7:0x3ffb9ee0 0x400d67ce:0x3ffb9f10 0x400d6490:0x3ffb9f30 0x40087ca9:0x3ffb9f50




ELF file SHA256: b5b2248c1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4a8h ( 50344) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c4d0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7c0 vaddr=40080000 size=01858h (  6232) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1988ch (104588) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000398b4 vaddr=40081858 size=0d3d0h ( 54224) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  b5b2248c1...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (349) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
[0;32mI (399) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (409) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (409) ESC_controller: Enable RMT TX channel[0m
[0;32mI (419) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4559) IMU: roll:0.047200 pitch=-0.152413 yaw=-0.004089[0m
[0;32mI (4679) IMU: roll:0.079731 pitch=-0.086737 yaw=-0.007645[0m
[0;32mI (4799) IMU: roll:0.146506 pitch=-0.065036 yaw=-0.011948[0m
[0;32mI (4919) IMU: roll:0.079776 pitch=-0.024374 yaw=-0.017990[0m
[0;32mI (5039) IMU: roll:0.083054 pitch=-0.002958 yaw=-0.021240[0m
[0;32mI (5159) IMU: roll:0.127566 pitch=-0.112936 yaw=-0.025375[0m
[0;32mI (5279) IMU: roll:0.111900 pitch=-0.089784 yaw=-0.028015[0m
[0;32mI (5399) IMU: roll:0.059942 pitch=-0.022209 yaw=-0.032043[0m
[0;32mI (5519) IMU: roll:0.000751 pitch=-0.063447 yaw=-0.036499[0m
[0;32mI (5639) IMU: roll:0.087512 pitch=-0.008374 yaw=-0.040344[0m
[0;32mI (5759) IMU: roll:0.136581 pitch=-0.089394 yaw=-0.046005[0m
[0;32mI (5879) IMU: roll:0.111573 pitch=-0.053213 yaw=-0.050415[0m
[0;32mI (5999) IMU: roll:0.054434 pitch=-0.049948 yaw=-0.056702[0m
[0;32mI (6119) IMU: roll:0.046698 pitch=-0.095407 yaw=-0.063080[0m
[0;32mI (6239) IMU: roll:-0.000297 pitch=-0.116096 yaw=-0.065948[0m
[0;32mI (6359) IMU: roll:0.039582 pitch=-0.122623 yaw=-0.070038[0m
[0;32mI (6429) ESC_controller: Increase throttle, no telemetry[0m
[0;31mE (6429) rmt: rmt_transmit(489): invalid argument[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d67ce
file: "./main/esc_controller.c" line 136
func: dshot_esc_control
expression: rmt_transmit(esc_chan1, dshot_encoder1, &throttle1, sizeof(throttle1), &tx_config)

abort() was called at PC 0x400871f7 on core 0


Backtrace: 0x40081992:0x3ffb9e30 0x40087201:0x3ffb9e50 0x4008d599:0x3ffb9e70 0x400871f7:0x3ffb9ee0 0x400d67ce:0x3ffb9f10 0x400d6490:0x3ffb9f30 0x40087ca9:0x3ffb9f50




ELF file SHA256: b5b2248c1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4a8h ( 50344) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c4d0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7c0 vaddr=40080000 size=01858h (  6232) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1988ch (104588) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000398b4 vaddr=40081858 size=0d3d0h ( 54224) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  b5b2248c1...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (349) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
[0;32mI (399) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (409) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (409) ESC_controller: Enable RMT TX channel[0m
[0;32mI (419) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4559) IMU: roll:-0.035817 pitch=0.014136 yaw=-0.002960[0m
[0;32mI (4679) IMU: roll:-0.083271 pitch=0.074336 yaw=-0.008118[0m
[0;32mI (4799) IMU: roll:0.058168 pitch=0.055635 yaw=-0.012451[0m
[0;32mI (4919) IMU: roll:0.014644 pitch=0.061163 yaw=-0.017044[0m
[0;32mI (5039) IMU: roll:0.078318 pitch=-0.053253 yaw=-0.023926[0m
[0;32mI (5159) IMU: roll:0.056701 pitch=-0.023159 yaw=-0.027710[0m
[0;32mI (5279) IMU: roll:-0.089418 pitch=0.155477 yaw=-0.032120[0m
[0;32mI (5399) IMU: roll:-0.133950 pitch=0.049896 yaw=-0.036819[0m
[0;32mI (5519) IMU: roll:0.051843 pitch=-0.006210 yaw=-0.042786[0m
[0;32mI (5639) IMU: roll:0.021210 pitch=0.154621 yaw=-0.046967[0m
[0;32mI (5759) IMU: roll:-0.026226 pitch=-0.059913 yaw=-0.048904[0m
[0;32mI (5879) IMU: roll:0.051990 pitch=0.029930 yaw=-0.054245[0m
[0;32mI (5999) IMU: roll:0.001726 pitch=0.109469 yaw=-0.060471[0m
[0;32mI (6119) IMU: roll:-0.026152 pitch=0.084342 yaw=-0.063705[0m
[0;32mI (6239) IMU: roll:-0.097976 pitch=0.108055 yaw=-0.065262[0m
[0;32mI (6359) IMU: roll:0.004324 pitch=-0.016246 yaw=-0.065018[0m
[0;32mI (6429) ESC_controller: Increase throttle, no telemetry[0m
[0;31mE (6429) rmt: rmt_transmit(489): invalid argument[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d67ce
file: "./main/esc_controller.c" line 136
func: dshot_esc_control
expression: rmt_transmit(esc_chan1, dshot_encoder1, &throttle1, sizeof(throttle1), &tx_config)

abort() was called at PC 0x400871f7 on core 0


Backtrace: 0x40081992:0x3ffb9e30 0x40087201:0x3ffb9e50 0x4008d599:0x3ffb9e70 0x400871f7:0x3ffb9ee0 0x400d67ce:0x3ffb9f10 0x400d6490:0x3ffb9f30 0x40087ca9:0x3ffb9f50




ELF file SHA256: b5b2248c1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4a8h ( 50344) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c4d0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7c0 vaddr=40080000 size=01858h (  6232) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1988ch (104588) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000398b4 vaddr=40081858 size=0d3d0h ( 54224) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  b5b2248c1...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (349) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
[0;32mI (399) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (409) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (409) ESC_controller: Enable RMT TX channel[0m
[0;32mI (419) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
