[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/drone_flight_control/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/drone_flight_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/sensor/mpu_filter.cpp.obj
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp: In function 'void mpu6050(void*)':
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:140:14: warning: unused variable 'initialized' [-Wunused-variable]
  140 |         bool initialized = false;
      |              ^~~~~~~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:141:15: warning: unused variable 'initial_roll' [-Wunused-variable]
  141 |         float initial_roll = 0.0;
      |               ^~~~~~~~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:142:15: warning: unused variable 'initial_pitch' [-Wunused-variable]
  142 |         float initial_pitch = 0.0;
      |               ^~~~~~~~~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:143:15: warning: unused variable 'initial_yaw' [-Wunused-variable]
  143 |         float initial_yaw = 0.0;
      |               ^~~~~~~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:147:13: warning: unused variable 'initial_period' [-Wunused-variable]
  147 |         int initial_period = 400;
      |             ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable drone_flight_control.elf
[6/8] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/shashwat/drone_flight_control/build/drone_flight_control.bin
[7/8] cd /home/shashwat/drone_flight_control/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/drone_flight_control/build/partition_table/partition-table.bin /home/shashwat/drone_flight_control/build/drone_flight_control.bin
drone_flight_control.bin binary size 0x38ae0 bytes. Smallest app partition is 0x100000 bytes. 0xc7520 bytes (78%) free.
[7/8] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/drone_flight_control/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_flight_control.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:fc:33:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 1.0 seconds (effective 210.9 kbit/s)...
Hash of data verified.
Compressed 232160 bytes to 124691...
Writing at 0x00010000... (12 %)
Writing at 0x0001cb0e... (25 %)
Writing at 0x00024337... (37 %)
Writing at 0x0002a2b3... (50 %)
Writing at 0x0002fe03... (62 %)
Writing at 0x00039030... (75 %)
Writing at 0x0003eb14... (87 %)
Writing at 0x00044d1f... (100 %)
Wrote 232160 bytes (124691 compressed) at 0x00010000 in 3.3 seconds (effective 566.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 266.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
