[0/2] Re-checking globbed directories...
[1/12] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/drone_flight_control/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/drone_flight_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pwm.c.obj
/home/shashwat/drone_flight_control/main/pwm.c:23:20: warning: 'TAG' defined but not used [-Wunused-variable]
   23 | static const char *TAG = "PWM";
      |                    ^~~
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esc_controller.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mocap.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable drone_flight_control.elf
[8/10] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/shashwat/drone_flight_control/build/drone_flight_control.bin
[9/10] cd /home/shashwat/drone_flight_control/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/drone_flight_control/build/partition_table/partition-table.bin /home/shashwat/drone_flight_control/build/drone_flight_control.bin
drone_flight_control.bin binary size 0xe0310 bytes. Smallest app partition is 0x100000 bytes. 0x1fcf0 bytes (12%) free.
[9/10] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/drone_flight_control/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_flight_control.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:09:fa:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 0.9 seconds (effective 236.9 kbit/s)...
Hash of data verified.
Compressed 918288 bytes to 572109...
Writing at 0x00010000... (2 %)
Writing at 0x0001d530... (5 %)
Writing at 0x00027d01... (8 %)
Writing at 0x0002d570... (11 %)
Writing at 0x00034a45... (14 %)
Writing at 0x0003fce4... (17 %)
Writing at 0x000458b2... (20 %)
Writing at 0x0004b372... (22 %)
Writing at 0x0005149f... (25 %)
Writing at 0x00057087... (28 %)
Writing at 0x0005cfcc... (31 %)
Writing at 0x00062a99... (34 %)
Writing at 0x00068349... (37 %)
Writing at 0x0006decb... (40 %)
Writing at 0x00073d41... (42 %)
Writing at 0x00079c03... (45 %)
Writing at 0x0007f87b... (48 %)
Writing at 0x00084f7d... (51 %)
Writing at 0x0008a23a... (54 %)
Writing at 0x0008f738... (57 %)
Writing at 0x00094a4a... (60 %)
Writing at 0x0009a0bb... (62 %)
Writing at 0x0009f83d... (65 %)
Writing at 0x000a562c... (68 %)
Writing at 0x000aaf0b... (71 %)
Writing at 0x000b0b7d... (74 %)
Writing at 0x000b720f... (77 %)
Writing at 0x000bca9f... (80 %)
Writing at 0x000c241e... (82 %)
Writing at 0x000cbb19... (85 %)
Writing at 0x000d3ebe... (88 %)
Writing at 0x000d9ba3... (91 %)
Writing at 0x000df625... (94 %)
Writing at 0x000e55f5... (97 %)
Writing at 0x000eb16f... (100 %)
Wrote 918288 bytes (572109 compressed) at 0x00010000 in 13.0 seconds (effective 564.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 320.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
