ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29508h (169224) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039530 vaddr=3ffb0000 size=04fd4h ( 20436) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003e50c vaddr=40080000 size=01b0ch (  6924) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9ac50h (633936) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dac78 vaddr=40081b0c size=16fcch ( 94156) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
D (455) cpu_start: Pro cpu up[0m
D (455) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (464) clk: RTC_SLOW_CLK calibration value: 3262605[0m
D (476) cpu_start: calling init function: 0x400d2df0 on core: 0[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
D (482) cpu_start: calling init function: 0x400d2e34 on core: 0[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (493) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (499) cpu_start: App version:      1[0m
[0;32mI (503) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (509) cpu_start: ELF file SHA256:  3426d3a0c...[0m
[0;32mI (515) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (522) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (527) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (531) cpu_start: Chip rev:         v1.0[0m
D (536) cpu_start: calling init function: 0x400d2f7c on core: 0[0m
D (542) memory_layout: Checking 9 reserved memory ranges:[0m
D (548) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (554) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (560) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbc030[0m
D (567) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (573) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (580) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (586) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (593) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (599) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (605) memory_layout: Building list of available memory regions:[0m
D (612) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (618) memory_layout: Available memory region 0x3ffbc030 - 0x3ffc0000[0m
D (625) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (631) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (638) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (645) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (651) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (658) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (664) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (671) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (678) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (684) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (691) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (697) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (704) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (710) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (717) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (724) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (730) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (737) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (743) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (750) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (757) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (763) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (770) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (776) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (783) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (790) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (796) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (804) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (809) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (815) heap_init: New heap initialised at 0x3ffbc030[0m
[0;32mI (820) heap_init: At 3FFBC030 len 00023FD0 (143 KiB): DRAM[0m
[0;32mI (826) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (832) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (839) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (844) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (850) cpu_start: calling init function: 0x400d2f88 on core: 0[0m
D (856) cpu_start: calling init function: 0x400d56b8 on core: 0[0m
D (862) cpu_start: calling init function: 0x40161480 on core: 0[0m
D (868) cpu_start: calling init function: 0x400d2f94 on core: 0[0m
D (874) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (879) cpu_start: calling init function: 0x400d2fa0 on core: 0[0m
D (885) cpu_start: calling init function: 0x400d6fec on core: 0[0m
D (891) cpu_start: calling init function: 0x400d8328 on core: 0[0m
D (897) cpu_start: calling init function: 0x400d5734 on core: 0[0m
D (904) cpu_start: calling init function: 0x400d2fac on core: 0[0m
D (909) cpu_start: calling init function: 0x400d2fb8 on core: 0[0m
D (915) spi_flash: trying chip: issi[0m
D (919) spi_flash: trying chip: gd[0m
D (922) spi_flash: trying chip: mxic[0m
D (926) spi_flash: trying chip: winbond[0m
D (930) spi_flash: trying chip: generic[0m
[0;32mI (934) spi_flash: detected chip: generic[0m
[0;32mI (938) spi_flash: flash io: dio[0m
[0;33mW (942) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (955) cpu_start: calling init function: 0x40161488 on core: 0[0m
D (961) cpu_start: calling init function: 0x4014c278[0m
D (967) cpu_start: calling init function: 0x4014bd28[0m
D (972) cpu_start: calling init function: 0x401085d8[0m
D (977) cpu_start: calling init function: 0x400f0700[0m
[0;33mW (982) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (992) cpu_start: calling init function: 0x400ddee0[0m
D (997) cpu_start: calling init function: 0x400da480[0m
D (1002) cpu_start: calling init function: 0x400d9520[0m
D (1008) cpu_start: calling init function: 0x40089b0c[0m
D (1013) cpu_start: calling init function: 0x400d40a4[0m
D (1018) cpu_start: calling init function: 0x400d3554[0m
D (1023) cpu_start: calling init function: 0x400d2960[0m
D (1028) cpu_start: calling init function: 0x400d5de4 on core: 0[0m
D (1034) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1039) cpu_start: calling init function: 0x400d2fe0 on core: 0[0m
D (1045) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1050) app_start: Starting scheduler on CPU0[0m
[0;32mD (1055) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1055) app_start: Starting scheduler on CPU1[0m
I (1055) main_task: Started on CPU0[0m
D (1075) heap_init: New heap initialised at 0x3ffe0440[0m
D (1075) heap_init: New heap initialised at 0x3ffe4350[0m
D (1075) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1075) main_task: Calling app_main()[0m
D (1085) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1095) IMU: devid=0x34[0m
[0;32mI (1095) IMU: getRate()=0[0m
[0;32mI (1095) IMU: getExternalFrameSync()=0[0m
[0;32mI (1105) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1105) rmt: new group(0) at 0x3ffc5c20, occupy=ffffff00[0m
D (1115) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1105) IMU: getDLPFMode()=6[0m
D (1115) rmt: group clock resolution:80000000[0m
[0;32mI (1125) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (1125) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1135) IMU: getFullScaleGyroRange()=0[0m
D (1145) rmt: new tx channel(0,0) at 0x3ffc58a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1165) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1165) rmt: group clock resolution:80000000[0m
[0;32mI (1165) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1175) rmt: new tx channel(0,1) at 0x3ffc61d8, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1195) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1195) rmt: group clock resolution:80000000[0m
[0;32mI (1205) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1215) rmt: new tx channel(0,2) at 0x3ffc6498, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1225) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1235) rmt: group clock resolution:80000000[0m
[0;32mI (1235) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1245) rmt: new tx channel(0,3) at 0x3ffc67dc, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1265) ESC_controller: Install Dshot ESC encoder[0m
D (1265) rmt: new bytes encoder @0x3ffc6b50[0m
D (1275) rmt: new copy encoder @0x3ffc6b74[0m
D (1275) rmt: new bytes encoder @0x3ffc6ba8[0m
D (1275) rmt: new copy encoder @0x3ffc6bcc[0m
D (1285) rmt: new bytes encoder @0x3ffc6c00[0m
D (1285) rmt: new copy encoder @0x3ffc6c24[0m
D (1295) rmt: new bytes encoder @0x3ffc6c58[0m
D (1295) rmt: new copy encoder @0x3ffc6c7c[0m
[0;32mI (1305) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1305) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1345) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1345) esp_netif_lwip: LwIP stack has been initialized[0m
D (1345) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1345) event: running task for loop 0x3ffc8160[0m
D (1355) event: created task for loop 0x3ffc8160[0m
D (1355) event: created event loop 0x3ffc8160[0m
D (1365) esp_netif_lwip: check: remote, if=0x3ffbe0c0 fn=0x40106188[0m
D (1365) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1375) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1385) nvs: nvs_open_from_partition misc 1[0m
I (1395) wifi:wifi driver task: 3ffcb688, prio:23, stack:6656, core=0
D (1395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1405) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1415) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1425) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1425) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1435) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1445) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1445) nvs: nvs_get opmode 1[0m
D (1455) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1455) nvs: nvs_get sta.authmode 1[0m
D (1455) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1465) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1465) nvs: nvs_get sta.chan 1[0m
D (1465) nvs: nvs_get auto.conn 1[0m
D (1475) nvs: nvs_get bssid.set 1[0m
D (1475) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1485) nvs: nvs_get sta.lis_intval 2[0m
D (1485) nvs: nvs_get sta.phym 1[0m
D (1485) nvs: nvs_get sta.phybw 1[0m
D (1495) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1495) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1505) nvs: nvs_get sta.scan_method 1[0m
D (1505) nvs: nvs_get sta.sort_method 1[0m
D (1505) nvs: nvs_get sta.minrssi 1[0m
D (1515) nvs: nvs_get sta.minauth 1[0m
D (1515) nvs: nvs_get sta.pmf_e 1[0m
D (1515) nvs: nvs_get sta.pmf_r 1[0m
D (1525) nvs: nvs_get sta.btm_e 1[0m
D (1525) nvs: nvs_get sta.rrm_e 1[0m
D (1525) nvs: nvs_get sta.mbo_e 1[0m
D (1535) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1535) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1535) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1545) nvs: nvs_get ap.chan 1[0m
D (1545) nvs: nvs_get ap.authmode 1[0m
D (1555) nvs: nvs_get ap.hidden 1[0m
D (1555) nvs: nvs_get ap.max.conn 1[0m
D (1555) nvs: nvs_get bcn.interval 2[0m
D (1565) nvs: nvs_get ap.phym 1[0m
D (1565) nvs: nvs_get ap.phybw 1[0m
D (1565) nvs: nvs_get ap.sndchan 1[0m
D (1575) nvs: nvs_get ap.pmf_e 1[0m
D (1575) nvs: nvs_get ap.pmf_r 1[0m
D (1575) nvs: nvs_get ap.p_cipher 1[0m
D (1585) nvs: nvs_get lorate 1[0m
D (1585) nvs: nvs_get_str_or_blob country[0m
D (1585) nvs: nvs_get ap.ftm_r 1[0m
D (1595) nvs: nvs_get sta.ft 1[0m
D (1595) nvs: nvs_get sta.owe 1[0m
D (1595) nvs: nvs_get sta.trans_d 1[0m
D (1605) nvs: nvs_get sta.sae_h2e 1[0m
D (1605) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1605) nvs: nvs_get sta.bss_retry 1[0m
D (1615) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1615) nvs: nvs_get sta.he_dcm 1[0m
D (1625) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1625) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1625) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1635) nvs: nvs_get sta.he_su_b_d 1[0m
D (1635) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1645) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1645) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1645) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1655) nvs: nvs_get ap.sae_h2e 1[0m
D (1655) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1665) nvs: nvs_get nan.phym 1[0m
D (1665) nvs: nvs_set ap.sndchan 1 1[0m
I (1665) wifi:wifi firmware version: 1200a48
I (1675) wifi:wifi certification version: v7.0
I (1675) wifi:config NVS flash: enabled
I (1675) wifi:config nano formating: disabled
I (1685) wifi:Init data frame dynamic rx buffer num: 32
I (1685) wifi:Init static rx mgmt buffer num: 5
I (1695) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1705) wifi:Init static rx buffer size: 1600
I (1705) wifi:Init static rx buffer num: 10
I (1705) wifi:Init dynamic rx buffer num: 32
[0;32mI (1715) wifi_init: rx ba win: 6[0m
[0;32mI (1715) wifi_init: accept mbox: 6[0m
[0;32mI (1725) wifi_init: tcpip mbox: 32[0m
[0;32mI (1725) wifi_init: udp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1745) wifi_init: tcp mss: 1440[0m
[0;32mI (1745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1745) wifi_init: WiFi RX IRAM OP enabled[0m
D (1755) nvs: nvs_get opmode 1[0m
D (1755) wifi:clear blacklist
D (1765) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1765) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1765) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1775) phy_init: loading PHY init data from application binary[0m
D (1785) nvs: nvs_open_from_partition phy 0[0m
D (1785) nvs: nvs_get cal_version 4[0m
D (1785) nvs: nvs_get_str_or_blob cal_mac[0m
D (1795) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1795) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1805) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1815) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1825) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1825) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1835) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1845) nvs: nvs_get_str_or_blob cal_data[0m
D (1855) nvs: nvs_close 3[0m
D (1855) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1855) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1865) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1865) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1875) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1885) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1895) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1965) wifi:filter: set rx policy=0
I (1965) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1965) wifi:enable tsf
D (1965) wifi:filter: set rx policy=1
D (1965) wifi:connect status 0 -> 0
D (1965) event: running post WIFI_EVENT:40 with handler 0x400d9e48 and context 0x3ffd1384 on loop 0x3ffc8160[0m
D (1975) event: running post WIFI_EVENT:2 with handler 0x40108830 and context 0x3ffc9284 on loop 0x3ffc8160[0m
D (1985) wifi_init_default: wifi_start esp-netif:0x3ffc9088 event-id2[0m
D (1995) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (2005) esp_netif_lwip: check: remote, if=0x3ffc9088 fn=0x40105b7c[0m
[0;32mI (2005) wifi_station_netif: wifi_init_sta finished.[0m
D (2005) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2015) esp_netif_handlers: esp_netif action has started with netif0x3ffc9088 from event_id=2[0m
D (2025) esp_netif_lwip: check: remote, if=0x3ffc9088 fn=0x4010643c[0m
D (2035) esp_netif_lwip: esp_netif_start_api 0x3ffc9088[0m
D (2035) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc9088[0m
D (2045) esp_netif_lwip: check: local, if=0x3ffc9088 fn=0x40106b98[0m
D (2055) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc9088[0m
D (2055) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2065) event: running post WIFI_EVENT:2 with handler 0x400d9e48 and context 0x3ffd1384 on loop 0x3ffc8160[0m
D (2075) wifi:Start wifi connect
D (2075) wifi:connect status 0 -> 0
D (2075) wifi:connect chan=0
D (2085) wifi:first chan=4
D (2085) wifi:connect status 0 -> 1
D (2085) wifi:filter: set rx policy=3
D (2095) wifi:clear scan ap list
D (2095) wifi:start scan: type=0x50f, priority=2, cb=0x4012a3c4, arg=0x0, ss_state=0x1, time=132994, index=0
D (2105) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2125) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2125) wifi:profile match: ss_state=0x7
D (2125) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2125) wifi:find first mathched ssid, scan done
D (2135) wifi:filter: set rx policy=4
D (2135) wifi:first chan=1
D (2135) wifi:handoff_cb: status=0
D (2145) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2145) wifi:new_bss=0x3ffbaba0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2155) wifi:filter: set rx policy=5
I (2155) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2165) wifi:connect_op: status=0, auth=5, cipher=3 
D (2165) wifi:auth mode is not none
D (2165) wifi:connect_bss: auth=1, reconnect=0
I (2175) wifi:state: init -> auth (b0)
D (2175) wifi:start 1s AUTH timer
D (2175) wifi:clear scan ap list
D (2185) event: running post WIFI_EVENT:40 with handler 0x400d9e48 and context 0x3ffd1384 on loop 0x3ffc8160[0m
D (2185) wifi:recv auth: seq=2, status=0
I (2195) wifi:state: auth -> assoc (0)
D (2195) wifi:restart connect 1s timer for assoc
D (2215) wifi:recv assoc: type=0x10
D (2215) wifi:filter: set rx policy=6
I (2215) wifi:state: assoc -> run (10)
D (2215) wifi:start 10s connect timer for 4 way handshake
W (2255) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (2365) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2365) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
D (2365) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2375) wifi:clear blacklist
D (2375) nvs: nvs_set sta.chan 1 4[0m
D (2375) nvs: nvs_set_blob sta.apinfo 700[0m
D (2385) wifi:filter: set rx policy=7
I (2385) wifi:pm start, type: 1

I (2385) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2395) wifi:Send sta connected event
D (2395) wifi:connect status 1 -> 5
D (2405) wifi:obss scan is disabled
D (2405) wifi:start obss scan: obss scan is stopped
D (2415) event: running post WIFI_EVENT:4 with handler 0x40108860 and context 0x3ffc92e4 on loop 0x3ffc8160[0m
I (2415) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2425) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2435) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2435) wifi:update trc
D (2445) esp_netif_handlers: esp_netif action connected with netif0x3ffc9088 from event_id=4[0m
D (2445) esp_netif_lwip: check: remote, if=0x3ffc9088 fn=0x40106808[0m
D (2455) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc9088[0m
D (2465) esp_netif_lwip: check: local, if=0x3ffc9088 fn=0x40106b98[0m
D (2465) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc9088[0m
D (2475) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2485) esp_netif_lwip: check: remote, if=0x3ffc9088 fn=0x401066c8[0m
D (2485) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc9088[0m
D (2495) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc9088[0m
D (2505) esp_netif_lwip: if0x3ffc9088 start ip lost tmr: interval=120[0m
D (2505) esp_netif_lwip: starting dhcp client[0m
D (2515) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2515) event: running post WIFI_EVENT:4 with handler 0x400d9e48 and context 0x3ffd1384 on loop 0x3ffc8160[0m
I (2525) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:2, winSize:64
D (3515) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc910c[0m
D (3515) esp_netif_lwip: if0x3ffc9088 ip changed=1[0m
D (3515) event: running post IP_EVENT:0 with handler 0x4010868c and context 0x3ffc93b8 on loop 0x3ffc8160[0m
D (3525) wifi_init_default: Got IP wifi default handler entered[0m
D (3525) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc9088 from event_id=0[0m
[0;32mI (3535) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3545) event: running post IP_EVENT:0 with handler 0x400d9e48 and context 0x3ffd13a4 on loop 0x3ffc8160[0m
[0;32mI (3555) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3565) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3575) main_task: Returned from app_main()[0m
[0;32mI (5215) PWM: roll:-0.944600 pitch=-0.570962 yaw=-0.215912[0m
[0;32mI (5335) PWM: roll:-0.890364 pitch=-0.519597 yaw=-0.221497[0m
[0;32mI (5455) PWM: roll:-0.899850 pitch=-0.487729 yaw=-0.227280[0m
[0;32mI (5575) PWM: roll:-0.890443 pitch=-0.478391 yaw=-0.232452[0m
[0;32mI (5695) PWM: roll:-0.972795 pitch=-0.487929 yaw=-0.238922[0m
[0;32mI (5815) PWM: roll:-0.772190 pitch=-0.479203 yaw=-0.244247[0m
[0;32mI (11315) ESC_controller: ESC Values: 218.89, 181.11, 218.89, 181.11[0m
[0;32mI (11315) ESC_controller: ESC Values: 227.25, 172.75, 227.25, 172.75[0m
[0;32mI (11315) ESC_controller: ESC Values: 236.35, 163.65, 236.35, 163.65[0m
[0;32mI (11325) ESC_controller: ESC Values: 245.16, 154.84, 245.16, 154.84[0m
[0;32mI (11325) ESC_controller: ESC Values: 255.71, 144.29, 255.71, 144.29[0m
[0;32mI (11335) ESC_controller: ESC Values: 261.42, 138.58, 261.42, 138.58[0m
[0;32mI (11325) PWM: roll:-0.984243 pitch=-0.497834 yaw=-0.250381[0m
[0;32mI (11345) PWM: roll:-0.977059 pitch=-0.480020 yaw=-0.256134[0m
[0;32mI (11355) ESC_controller: ESC Values: 273.39, 126.61, 273.39, 126.61[0m
[0;32mI (11365) ESC_controller: ESC Values: 283.09, 116.91, 283.09, 116.91[0m
[0;32mI (11365) PWM: roll:-1.023439 pitch=-0.404903 yaw=-0.260757[0m
[0;32mI (11375) ESC_controller: ESC Values: 293.78, 106.22, 293.78, 106.22[0m
[0;32mI (11385) PWM: roll:-0.837654 pitch=-0.448735 yaw=-0.268631[0m
[0;32mI (11385) PWM: roll:-0.950340 pitch=-0.492067 yaw=-0.276917[0m
[0;32mI (11395) PWM: roll:-0.987067 pitch=-0.442729 yaw=-0.281509[0m
[0;32mI (11395) ESC_controller: ESC Values: 300.30, 100.00, 300.30, 100.00[0m
[0;32mI (11405) ESC_controller: ESC Values: 310.93, 100.00, 310.93, 100.00[0m
[0;32mI (11415) ESC_controller: ESC Values: 321.17, 100.00, 321.17, 100.00[0m
[0;32mI (11445) PWM: roll:49.925697 pitch=3.633524 yaw=-2.487595[0m
[0;32mI (11445) ESC_controller: ESC Values: 100.00, 1087.21, 100.00, 1087.21[0m
[0;32mI (11565) PWM: roll:48.925278 pitch=3.498012 yaw=-2.390564[0m
[0;32mI (11565) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (11685) PWM: roll:47.914391 pitch=3.365936 yaw=-2.298660[0m
[0;32mI (11685) ESC_controller: ESC Values: 100.00, 679.14, 100.00, 679.14[0m
[0;32mI (11805) PWM: roll:46.891949 pitch=3.237934 yaw=-2.211868[0m
[0;32mI (11805) ESC_controller: ESC Values: 100.00, 1137.84, 100.00, 1137.84[0m
[0;32mI (11925) PWM: roll:45.859795 pitch=3.112340 yaw=-2.128723[0m
[0;32mI (11925) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (12045) PWM: roll:44.816460 pitch=2.990882 yaw=-2.047760[0m
[0;32mI (12045) ESC_controller: ESC Values: 100.00, 648.16, 100.00, 648.16[0m
[0;32mI (12165) PWM: roll:43.760941 pitch=2.872579 yaw=-1.970947[0m
[0;32mI (12165) ESC_controller: ESC Values: 100.00, 1075.22, 100.00, 1075.22[0m
[0;32mI (12285) PWM: roll:42.694763 pitch=2.755462 yaw=-1.895538[0m
[0;32mI (12285) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (12405) PWM: roll:41.615276 pitch=2.642195 yaw=-1.825684[0m
[0;32mI (12405) ESC_controller: ESC Values: 100.00, 616.15, 100.00, 616.15[0m
[0;32mI (12525) PWM: roll:40.525612 pitch=2.529503 yaw=-1.757614[0m
[0;32mI (12525) ESC_controller: ESC Values: 100.00, 1010.51, 100.00, 1010.51[0m
[0;32mI (12645) PWM: roll:39.423840 pitch=2.417605 yaw=-1.692291[0m
[0;32mI (12645) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (12765) PWM: roll:38.311882 pitch=2.312431 yaw=-1.632614[0m
[0;32mI (12765) ESC_controller: ESC Values: 100.00, 583.12, 100.00, 583.12[0m
[0;32mI (12885) PWM: roll:37.187477 pitch=2.206978 yaw=-1.575424[0m
[0;32mI (12885) ESC_controller: ESC Values: 100.00, 943.75, 100.00, 943.75[0m
[0;32mI (13005) PWM: roll:36.052322 pitch=2.102457 yaw=-1.520386[0m
[0;32mI (13005) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (13125) PWM: roll:34.907112 pitch=1.999114 yaw=-1.466965[0m
[0;32mI (13125) ESC_controller: ESC Values: 100.00, 549.07, 100.00, 549.07[0m
[0;32mI (13245) PWM: roll:33.746887 pitch=1.897788 yaw=-1.415375[0m
[0;32mI (13245) ESC_controller: ESC Values: 100.00, 874.94, 100.00, 874.94[0m
[0;32mI (13365) PWM: roll:32.575939 pitch=1.796680 yaw=-1.366013[0m
[0;32mI (13365) ESC_controller: ESC Values: 100.00, 1188.99, 100.00, 1188.99[0m
[0;32mI (13485) PWM: roll:31.392202 pitch=1.699002 yaw=-1.320084[0m
[0;32mI (13485) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
Failed status on line 88: 1. Aborting.
[0;32mI (13605) PWM: roll:30.195318 pitch=1.603366 yaw=-1.278381[0m
[0;32mI (13605) ESC_controller: ESC Values: 100.00, 501.95, 100.00, 501.95[0m
[0;32mI (13725) PWM: roll:28.989021 pitch=1.506686 yaw=-1.237991[0m
[0;32mI (13725) ESC_controller: ESC Values: 100.00, 779.78, 100.00, 779.78[0m
[0;32mI (13845) PWM: roll:27.770294 pitch=1.412980 yaw=-1.198456[0m
[0;32mI (13845) ESC_controller: ESC Values: 100.00, 1045.30, 100.00, 1045.30[0m
[0;32mI (13965) PWM: roll:26.541613 pitch=1.320534 yaw=-1.162994[0m
[0;32mI (13965) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (14085) PWM: roll:25.302357 pitch=1.229721 yaw=-1.130280[0m
[0;32mI (14085) ESC_controller: ESC Values: 100.00, 453.02, 100.00, 453.02[0m
[0;32mI (14205) PWM: roll:24.052282 pitch=1.138272 yaw=-1.099319[0m
[0;32mI (14205) ESC_controller: ESC Values: 100.00, 681.05, 100.00, 681.05[0m
[0;32mI (14325) PWM: roll:22.790819 pitch=1.048371 yaw=-1.070969[0m
[0;32mI (14325) ESC_controller: ESC Values: 100.00, 896.34, 100.00, 896.34[0m
[0;32mI (14445) PWM: roll:21.519913 pitch=0.959259 yaw=-1.044083[0m
[0;32mI (14445) ESC_controller: ESC Values: 100.00, 1098.83, 100.00, 1098.83[0m
[0;32mI (14565) PWM: roll:20.239456 pitch=0.871688 yaw=-1.020004[0m
[0;32mI (14565) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (14685) PWM: roll:18.946987 pitch=0.784007 yaw=-0.997452[0m
[0;32mI (14685) ESC_controller: ESC Values: 100.00, 389.47, 100.00, 389.47[0m
[0;32mI (14805) PWM: roll:17.645569 pitch=0.697276 yaw=-0.976547[0m
[0;32mI (14805) ESC_controller: ESC Values: 100.00, 552.91, 100.00, 552.91[0m
[0;32mI (14925) PWM: roll:16.335651 pitch=0.610994 yaw=-0.958603[0m
[0;32mI (14925) ESC_controller: ESC Values: 100.00, 703.17, 100.00, 703.17[0m
[0;32mI (15045) PWM: roll:15.017680 pitch=0.524859 yaw=-0.942047[0m
[0;32mI (15045) ESC_controller: ESC Values: 100.00, 840.17, 100.00, 840.17[0m
[0;32mI (15165) PWM: roll:13.692354 pitch=0.440486 yaw=-0.927139[0m
[0;32mI (15165) ESC_controller: ESC Values: 100.00, 963.84, 100.00, 963.84[0m
[0;32mI (15285) PWM: roll:12.360335 pitch=0.357501 yaw=-0.914368[0m
[0;32mI (15285) ESC_controller: ESC Values: 100.00, 1074.12, 100.00, 1074.12[0m
[0;32mI (15405) PWM: roll:11.020223 pitch=0.276218 yaw=-0.905090[0m
[0;32mI (15405) ESC_controller: ESC Values: 100.00, 1170.92, 100.00, 1170.92[0m
[0;32mI (15525) PWM: roll:9.674426 pitch=0.193661 yaw=-0.895950[0m
[0;32mI (15525) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (15645) PWM: roll:8.323498 pitch=0.111557 yaw=-0.890518[0m
[0;32mI (15645) ESC_controller: ESC Values: 116.77, 283.23, 116.77, 283.23[0m
[0;32mI (15765) PWM: roll:6.968608 pitch=0.025681 yaw=-0.887085[0m
[0;32mI (15765) ESC_controller: ESC Values: 100.00, 339.37, 100.00, 339.37[0m
[0;32mI (15885) PWM: roll:5.610610 pitch=-0.060097 yaw=-0.884949[0m
[0;32mI (15885) ESC_controller: ESC Values: 100.00, 381.90, 100.00, 381.90[0m
[0;32mI (16005) PWM: roll:4.248105 pitch=-0.142500 yaw=-0.883972[0m
[0;32mI (16005) ESC_controller: ESC Values: 100.00, 410.75, 100.00, 410.75[0m
[0;32mI (16125) PWM: roll:2.884313 pitch=-0.220843 yaw=-0.886169[0m
[0;32mI (16125) ESC_controller: ESC Values: 100.00, 425.96, 100.00, 425.96[0m
[0;32mI (16245) PWM: roll:1.520378 pitch=-0.304531 yaw=-0.889267[0m
[0;32mI (16245) ESC_controller: ESC Values: 100.00, 427.52, 100.00, 427.52[0m
[0;32mI (16365) PWM: roll:0.152774 pitch=-0.378790 yaw=-0.895691[0m
[0;32mI (16365) ESC_controller: ESC Values: 100.00, 415.38, 100.00, 415.38[0m
[0;32mI (16485) PWM: roll:-0.872890 pitch=-0.319625 yaw=-0.900375[0m
[0;32mI (16485) ESC_controller: ESC Values: 100.00, 396.39, 100.00, 396.39[0m
[0;32mI (16605) PWM: roll:-0.821195 pitch=-0.514157 yaw=-0.911865[0m
[0;32mI (16605) ESC_controller: ESC Values: 100.00, 388.70, 100.00, 388.70[0m
[0;32mI (16735) PWM: roll:-0.867123 pitch=-0.421991 yaw=-0.918930[0m
[0;32mI (16735) ESC_controller: ESC Values: 100.00, 379.56, 100.00, 379.56[0m
[0;32mI (16855) PWM: roll:-0.932039 pitch=-0.346196 yaw=-0.924347[0m
[0;32mI (16855) ESC_controller: ESC Values: 100.00, 369.60, 100.00, 369.60[0m
[0;32mI (16975) PWM: roll:-1.011682 pitch=-0.416745 yaw=-0.931641[0m
[0;32mI (16975) ESC_controller: ESC Values: 100.00, 358.68, 100.00, 358.68[0m
[0;32mI (17095) PWM: roll:-1.069356 pitch=-0.458083 yaw=-0.939331[0m
[0;32mI (17095) ESC_controller: ESC Values: 100.00, 347.41, 100.00, 347.41[0m
[0;32mI (17215) PWM: roll:-0.965193 pitch=-0.453247 yaw=-0.947189[0m
[0;32mI (17215) ESC_controller: ESC Values: 100.00, 338.80, 100.00, 338.80[0m
[0;32mI (17335) PWM: roll:-0.980197 pitch=-0.472426 yaw=-0.952576[0m
[0;32mI (17335) ESC_controller: ESC Values: 100.00, 328.85, 100.00, 328.85[0m
[0;32mI (17455) PWM: roll:-0.926874 pitch=-0.448929 yaw=-0.955994[0m
[0;32mI (17455) ESC_controller: ESC Values: 100.00, 320.11, 100.00, 320.11[0m
[0;32mI (17575) PWM: roll:-0.874140 pitch=-0.397823 yaw=-0.960495[0m
[0;32mI (17575) ESC_controller: ESC Values: 100.00, 311.90, 100.00, 311.90[0m
[0;32mI (17695) PWM: roll:-0.884729 pitch=-0.425147 yaw=-0.966553[0m
[0;32mI (17695) ESC_controller: ESC Values: 100.00, 302.95, 100.00, 302.95[0m
[0;32mI (17815) PWM: roll:-0.876304 pitch=-0.380482 yaw=-0.970886[0m
[0;32mI (17815) ESC_controller: ESC Values: 105.73, 294.27, 105.73, 294.27[0m
[0;32mI (17935) PWM: roll:-0.893060 pitch=-0.419801 yaw=-0.976929[0m
[0;32mI (17935) ESC_controller: ESC Values: 114.83, 285.17, 114.83, 285.17[0m
[0;32mI (18055) PWM: roll:-0.864578 pitch=-0.435234 yaw=-0.983398[0m
[0;32mI (18055) ESC_controller: ESC Values: 123.19, 276.81, 123.19, 276.81[0m
[0;32mI (18175) PWM: roll:-0.944072 pitch=-0.438731 yaw=-0.989563[0m
[0;32mI (18175) ESC_controller: ESC Values: 133.43, 266.57, 133.43, 266.57[0m
[0;32mI (18295) PWM: roll:-1.000492 pitch=-0.457965 yaw=-0.995972[0m
[0;32mI (18295) ESC_controller: ESC Values: 144.00, 256.00, 144.00, 256.00[0m
[0;32mI (18415) PWM: roll:-0.888990 pitch=-0.437231 yaw=-1.001938[0m
[0;32mI (18415) ESC_controller: ESC Values: 151.77, 248.23, 151.77, 248.23[0m
[0;32mI (18535) PWM: roll:-0.911968 pitch=-0.475564 yaw=-1.007202[0m
[0;32mI (18535) ESC_controller: ESC Values: 161.12, 238.88, 161.12, 238.88[0m
[0;32mI (18655) PWM: roll:-0.964290 pitch=-0.450572 yaw=-1.011856[0m
[0;32mI (18655) ESC_controller: ESC Values: 171.29, 228.71, 171.29, 228.71[0m
[0;32mI (18775) PWM: roll:-0.947890 pitch=-0.454295 yaw=-1.017517[0m
[0;32mI (18775) ESC_controller: ESC Values: 180.60, 219.40, 180.60, 219.40[0m
[0;32mI (18895) PWM: roll:-0.939136 pitch=-0.449540 yaw=-1.023911[0m
[0;32mI (18895) ESC_controller: ESC Values: 189.91, 210.09, 189.91, 210.09[0m
[0;32mI (19015) PWM: roll:-0.874804 pitch=-0.485461 yaw=-1.029099[0m
[0;32mI (19015) ESC_controller: ESC Values: 198.01, 201.99, 198.01, 201.99[0m
[0;32mI (19135) PWM: roll:-0.919015 pitch=-0.432985 yaw=-1.033875[0m
[0;32mI (19135) ESC_controller: ESC Values: 207.64, 192.36, 207.64, 192.36[0m
[0;32mI (19265) PWM: roll:-0.864134 pitch=-0.343672 yaw=-1.040024[0m
[0;32mI (19265) ESC_controller: ESC Values: 215.73, 184.27, 215.73, 184.27[0m
[0;32mI (19385) PWM: roll:-0.864338 pitch=-0.514496 yaw=-1.048981[0m
[0;32mI (19385) ESC_controller: ESC Values: 224.38, 175.62, 224.38, 175.62[0m
[0;32mI (19505) PWM: roll:-0.895814 pitch=-0.336811 yaw=-1.051422[0m
[0;32mI (19505) ESC_controller: ESC Values: 233.65, 166.35, 233.65, 166.35[0m
[0;32mI (19625) PWM: roll:-1.002394 pitch=-0.418683 yaw=-1.059830[0m
[0;32mI (19625) ESC_controller: ESC Values: 244.74, 155.26, 244.74, 155.26[0m
[0;32mI (19745) PWM: roll:-0.876514 pitch=-0.452922 yaw=-1.067444[0m
[0;32mI (19745) ESC_controller: ESC Values: 252.25, 147.75, 252.25, 147.75[0m
[0;32mI (19865) PWM: roll:-0.863107 pitch=-0.441485 yaw=-1.072525[0m
[0;32mI (19865) ESC_controller: ESC Values: 260.75, 139.25, 260.75, 139.25[0m
[0;32mI (19985) PWM: roll:-0.917135 pitch=-0.453114 yaw=-1.079132[0m
[0;32mI (19985) ESC_controller: ESC Values: 270.46, 129.54, 270.46, 129.54[0m
[0;32mI (20105) PWM: roll:-1.028862 pitch=-0.530257 yaw=-1.087555[0m
[0;32mI (20105) ESC_controller: ESC Values: 281.86, 118.14, 281.86, 118.14[0m
[0;32mI (20225) PWM: roll:-0.849970 pitch=-0.326722 yaw=-1.092026[0m
[0;32mI (20225) ESC_controller: ESC Values: 288.57, 111.43, 288.57, 111.43[0m
[0;32mI (20345) PWM: roll:-0.844343 pitch=-0.538791 yaw=-1.100983[0m
[0;32mI (20345) ESC_controller: ESC Values: 296.96, 103.04, 296.96, 103.04[0m
[0;32mI (20465) PWM: roll:-0.885252 pitch=-0.445560 yaw=-1.104950[0m
[0;32mI (20465) ESC_controller: ESC Values: 306.22, 100.00, 306.22, 100.00[0m
[0;32mI (20585) PWM: roll:-0.939278 pitch=-0.513456 yaw=-1.111069[0m
[0;32mI (20585) ESC_controller: ESC Values: 316.16, 100.00, 316.16, 100.00[0m
