ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a774h (173940) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a79c vaddr=3ffb0000 size=04da4h ( 19876) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003f548 vaddr=40080000 size=00ad0h (  2768) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b848h (637000) map[0m
[0;32mI (397) esp_image: segment 4: paddr=000db870 vaddr=40080ad0 size=18008h ( 98312) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
D (460) cpu_start: Pro cpu up[0m
D (460) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (469) clk: RTC_SLOW_CLK calibration value: 3082880[0m
D (481) cpu_start: calling init function: 0x400d2e50 on core: 0[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
D (487) cpu_start: calling init function: 0x400d2e94 on core: 0[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (498) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (504) cpu_start: App version:      1[0m
[0;32mI (508) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (514) cpu_start: ELF file SHA256:  68ab73d34...[0m
[0;32mI (520) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (527) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v3.0[0m
D (541) cpu_start: calling init function: 0x400d2fdc on core: 0[0m
D (547) memory_layout: Checking 9 reserved memory ranges:[0m
D (552) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (559) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (565) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd48[0m
D (572) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (578) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (584) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (591) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (597) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (604) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (610) memory_layout: Building list of available memory regions:[0m
D (616) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (623) memory_layout: Available memory region 0x3ffbbd48 - 0x3ffc0000[0m
D (630) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (636) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (643) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (649) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (656) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (662) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (669) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (676) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (682) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (689) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (695) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (702) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (709) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (715) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (722) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (728) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (735) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (742) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (748) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (755) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (761) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (768) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (775) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (781) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (788) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (794) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (801) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (808) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (813) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (819) heap_init: New heap initialised at 0x3ffbbd48[0m
[0;32mI (825) heap_init: At 3FFBBD48 len 000242B8 (144 KiB): DRAM[0m
[0;32mI (831) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (837) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (844) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (849) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (855) cpu_start: calling init function: 0x400d2fe8 on core: 0[0m
D (861) cpu_start: calling init function: 0x400d5718 on core: 0[0m
D (867) cpu_start: calling init function: 0x40161f7c on core: 0[0m
D (873) cpu_start: calling init function: 0x400d2ff4 on core: 0[0m
D (879) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (884) cpu_start: calling init function: 0x400d3000 on core: 0[0m
D (890) cpu_start: calling init function: 0x400d704c on core: 0[0m
D (896) cpu_start: calling init function: 0x400d8388 on core: 0[0m
D (902) cpu_start: calling init function: 0x400d5794 on core: 0[0m
D (908) cpu_start: calling init function: 0x400d300c on core: 0[0m
D (914) cpu_start: calling init function: 0x400d3018 on core: 0[0m
D (920) spi_flash: trying chip: issi[0m
D (924) spi_flash: trying chip: gd[0m
D (927) spi_flash: trying chip: mxic[0m
D (931) spi_flash: trying chip: winbond[0m
D (935) spi_flash: trying chip: generic[0m
[0;32mI (938) spi_flash: detected chip: generic[0m
[0;32mI (943) spi_flash: flash io: dio[0m
[0;33mW (947) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (960) cpu_start: calling init function: 0x40161f84 on core: 0[0m
D (966) cpu_start: calling init function: 0x4014c238[0m
D (971) cpu_start: calling init function: 0x4014bce8[0m
D (976) cpu_start: calling init function: 0x40108504[0m
D (981) cpu_start: calling init function: 0x400f0620[0m
[0;33mW (986) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (997) cpu_start: calling init function: 0x400db260[0m
D (1002) cpu_start: calling init function: 0x400da300[0m
D (1007) cpu_start: calling init function: 0x40089b0c[0m
D (1012) cpu_start: calling init function: 0x400d4104[0m
D (1018) cpu_start: calling init function: 0x400d35b4[0m
D (1023) cpu_start: calling init function: 0x400d29c0[0m
D (1028) cpu_start: calling init function: 0x400d5e44 on core: 0[0m
D (1034) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1039) cpu_start: calling init function: 0x400d3040 on core: 0[0m
D (1045) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1050) app_start: Starting scheduler on CPU0[0m
[0;32D (1055) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1055) app_start: Starting scheduler on CPU1[0m
mI (1055) main_task: Started on CPU0[0m
D (1075) heap_init: New heap initialised at 0x3ffe0440[0m
D (1075) heap_init: New heap initialised at 0x3ffe4350[0m
D (1075) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1075) main_task: Calling app_main()[0m
D (1085) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1095) IMU: devid=0x34[0m
[0;32mI (1095) IMU: getRate()=0[0m
[0;32mI (1095) IMU: getExternalFrameSync()=0[0m
[0;32mI (1105) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1105) rmt: new group(0) at 0x3ffc5938, occupy=ffffff00[0m
D (1115) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1105) IMU: getDLPFMode()=6[0m
D (1115) rmt: group clock resolution:80000000[0m
[0;32mI (1125) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (1125) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1135) IMU: getFullScaleGyroRange()=0[0m
D (1145) rmt: new tx channel(0,0) at 0x3ffc55b8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1165) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1165) rmt: group clock resolution:80000000[0m
[0;32mI (1165) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1175) rmt: new tx channel(0,1) at 0x3ffc5ed8, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1195) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1195) rmt: group clock resolution:80000000[0m
[0;32mI (1205) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1215) rmt: new tx channel(0,2) at 0x3ffc6208, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1225) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1235) rmt: group clock resolution:80000000[0m
[0;32mI (1235) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1245) rmt: new tx channel(0,3) at 0x3ffc6504, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1265) ESC_controller: Install Dshot ESC encoder[0m
D (1265) rmt: new bytes encoder @0x3ffc6878[0m
D (1275) rmt: new copy encoder @0x3ffc689c[0m
D (1275) rmt: new bytes encoder @0x3ffc68d0[0m
D (1275) rmt: new copy encoder @0x3ffc68f4[0m
D (1285) rmt: new bytes encoder @0x3ffc6928[0m
D (1285) rmt: new copy encoder @0x3ffc694c[0m
D (1295) rmt: new bytes encoder @0x3ffc6980[0m
D (1295) rmt: new copy encoder @0x3ffc69a4[0m
[0;32mI (1305) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1305) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1345) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1345) esp_netif_lwip: LwIP stack has been initialized[0m
D (1345) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1345) event: running task for loop 0x3ffc7f24[0m
D (1355) event: created task for loop 0x3ffc7f24[0m
D (1355) event: created event loop 0x3ffc7f24[0m
D (1365) esp_netif_lwip: check: remote, if=0x3ffbddd0 fn=0x401060b4[0m
D (1365) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1375) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1385) nvs: nvs_open_from_partition misc 1[0m
I (1395) wifi:wifi driver task: 3ffcb44c, prio:23, stack:6656, core=0
D (1395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1405) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1415) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1425) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1425) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1435) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1445) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1445) nvs: nvs_get opmode 1[0m
D (1455) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1455) nvs: nvs_get sta.authmode 1[0m
D (1455) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1465) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1465) nvs: nvs_get sta.chan 1[0m
D (1465) nvs: nvs_get auto.conn 1[0m
D (1475) nvs: nvs_get bssid.set 1[0m
D (1475) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1475) nvs: nvs_get sta.lis_intval 2[0m
D (1485) nvs: nvs_get sta.phym 1[0m
D (1485) nvs: nvs_get sta.phybw 1[0m
D (1495) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1495) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1505) nvs: nvs_get sta.scan_method 1[0m
D (1505) nvs: nvs_get sta.sort_method 1[0m
D (1505) nvs: nvs_get sta.minrssi 1[0m
D (1515) nvs: nvs_get sta.minauth 1[0m
D (1515) nvs: nvs_get sta.pmf_e 1[0m
D (1515) nvs: nvs_get sta.pmf_r 1[0m
D (1525) nvs: nvs_get sta.btm_e 1[0m
D (1525) nvs: nvs_get sta.rrm_e 1[0m
D (1525) nvs: nvs_get sta.mbo_e 1[0m
D (1535) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1535) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1535) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1545) nvs: nvs_get ap.chan 1[0m
D (1545) nvs: nvs_get ap.authmode 1[0m
D (1545) nvs: nvs_get ap.hidden 1[0m
D (1555) nvs: nvs_get ap.max.conn 1[0m
D (1555) nvs: nvs_get bcn.interval 2[0m
D (1565) nvs: nvs_get ap.phym 1[0m
D (1565) nvs: nvs_get ap.phybw 1[0m
D (1565) nvs: nvs_get ap.sndchan 1[0m
D (1575) nvs: nvs_get ap.pmf_e 1[0m
D (1575) nvs: nvs_get ap.pmf_r 1[0m
D (1575) nvs: nvs_get ap.p_cipher 1[0m
D (1585) nvs: nvs_get lorate 1[0m
D (1585) nvs: nvs_get_str_or_blob country[0m
D (1585) nvs: nvs_get ap.ftm_r 1[0m
D (1595) nvs: nvs_get sta.ft 1[0m
D (1595) nvs: nvs_get sta.owe 1[0m
D (1595) nvs: nvs_get sta.trans_d 1[0m
D (1605) nvs: nvs_get sta.sae_h2e 1[0m
D (1605) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1605) nvs: nvs_get sta.bss_retry 1[0m
D (1615) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1615) nvs: nvs_get sta.he_dcm 1[0m
D (1625) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1625) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1625) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1635) nvs: nvs_get sta.he_su_b_d 1[0m
D (1635) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1635) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1645) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1645) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1655) nvs: nvs_get ap.sae_h2e 1[0m
D (1655) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1655) nvs: nvs_get nan.phym 1[0m
D (1665) nvs: nvs_set ap.sndchan 1 1[0m
I (1665) wifi:wifi firmware version: 1200a48
I (1675) wifi:wifi certification version: v7.0
I (1675) wifi:config NVS flash: enabled
I (1675) wifi:config nano formating: disabled
I (1685) wifi:Init data frame dynamic rx buffer num: 32
I (1685) wifi:Init static rx mgmt buffer num: 5
I (1695) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1705) wifi:Init static rx buffer size: 1600
I (1705) wifi:Init static rx buffer num: 10
I (1705) wifi:Init dynamic rx buffer num: 32
[0;32mI (1715) wifi_init: rx ba win: 6[0m
[0;32mI (1715) wifi_init: accept mbox: 6[0m
[0;32mI (1725) wifi_init: tcpip mbox: 32[0m
[0;32mI (1725) wifi_init: udp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1745) wifi_init: tcp mss: 1440[0m
[0;32mI (1745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1745) wifi_init: WiFi RX IRAM OP enabled[0m
D (1755) nvs: nvs_get opmode 1[0m
D (1755) wifi:clear blacklist
D (1755) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1765) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1765) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1775) phy_init: loading PHY init data from application binary[0m
D (1775) nvs: nvs_open_from_partition phy 0[0m
D (1785) nvs: nvs_get cal_version 4[0m
D (1785) nvs: nvs_get_str_or_blob cal_mac[0m
D (1795) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1795) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1805) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1815) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1825) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1825) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1835) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1845) nvs: nvs_get_str_or_blob cal_data[0m
D (1855) nvs: nvs_close 3[0m
D (1855) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1855) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1865) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1865) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1875) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1885) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1895) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1975) wifi:filter: set rx policy=0
I (1975) wifi:mode : sta (40:91:51:fc:33:38)
I (1975) wifi:enable tsf
D (1975) wifi:filter: set rx policy=1
D (1975) wifi:connect status 0 -> 0
D (1985) event: running post WIFI_EVENT:40 with handler 0x400dac28 and context 0x3ffd1154 on loop 0x3ffc7f24[0m
D (1985) event: running post WIFI_EVENT:2 with handler 0x4010875c and context 0x3ffc9048 on loop 0x3ffc7f24[0m
D (1995) wifi_init_default: wifi_start esp-netif:0x3ffc8e4c event-id2[0m
D (2005) wifi_init_default: WIFI mac address: 40 91 51 fc 33 38[0m
D (2015) esp_netif_lwip: check: remote, if=0x3ffc8e4c fn=0x40105aa8[0m
[0;32mI (2015) wifi_station_netif: wifi_init_sta finished.[0m
D (2015) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2025) esp_netif_handlers: esp_netif action has started with netif0x3ffc8e4c from event_id=2[0m
D (2035) esp_netif_lwip: check: remote, if=0x3ffc8e4c fn=0x40106368[0m
D (2045) esp_netif_lwip: esp_netif_start_api 0x3ffc8e4c[0m
D (2055) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8e4c[0m
D (2055) esp_netif_lwip: check: local, if=0x3ffc8e4c fn=0x40106ac4[0m
D (2065) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e4c[0m
D (2065) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2075) event: running post WIFI_EVENT:2 with handler 0x400dac28 and context 0x3ffd1154 on loop 0x3ffc7f24[0m
D (2085) wifi:Start wifi connect
D (2085) wifi:connect status 0 -> 0
D (2095) wifi:connect chan=0
D (2095) wifi:first chan=4
D (2095) wifi:connect status 0 -> 1
D (2095) wifi:filter: set rx policy=3
D (2105) wifi:clear scan ap list
D (2105) wifi:start scan: type=0x50f, priority=2, cb=0x4012a2f8, arg=0x0, ss_state=0x1, time=133051, index=0
D (2115) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2125) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2135) wifi:profile match: ss_state=0x7
D (2135) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2135) wifi:find first mathched ssid, scan done
D (2145) wifi:filter: set rx policy=4
D (2145) wifi:first chan=1
D (2145) wifi:handoff_cb: status=0
D (2145) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2155) wifi:new_bss=0x3ffba8b8, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2155) wifi:filter: set rx policy=5
I (2165) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2165) wifi:connect_op: status=0, auth=5, cipher=3 
D (2175) wifi:auth mode is not none
D (2175) wifi:connect_bss: auth=1, reconnect=0
I (2185) wifi:state: init -> auth (b0)
D (2185) wifi:start 1s AUTH timer
D (2185) wifi:clear scan ap list
D (2195) event: running post WIFI_EVENT:40 with handler 0x400dac28 and context 0x3ffd1154 on loop 0x3ffc7f24[0m
D (2205) wifi:recv auth: seq=2, status=0
I (2205) wifi:state: auth -> assoc (0)
D (2205) wifi:restart connect 1s timer for assoc
D (2215) wifi:recv assoc: type=0x10
D (2215) wifi:filter: set rx policy=6
I (2215) wifi:state: assoc -> run (10)
D (2225) wifi:start 10s connect timer for 4 way handshake
I (2375) wifi:connected with focaslab, aid = 4, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2375) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
D (2375) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2375) wifi:clear blacklist
D (2385) nvs: nvs_set sta.chan 1 4[0m
D (2385) nvs: nvs_set_blob sta.apinfo 700[0m
D (2395) wifi:filter: set rx policy=7
I (2395) wifi:pm start, type: 1

I (2395) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2405) wifi:Send sta connected event
D (2405) wifi:connect status 1 -> 5
D (2415) wifi:obss scan is disabled
D (2415) wifi:start obss scan: obss scan is stopped
D (2415) event: running post WIFI_EVENT:4 with handler 0x4010878c and context 0x3ffc90a8 on loop 0x3ffc7f24[0m
I (2425) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2435) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2445) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2445) wifi:update trc
D (2455) esp_netif_handlers: esp_netif action connected with netif0x3ffc8e4c from event_id=4[0m
D (2455) esp_netif_lwip: check: remote, if=0x3ffc8e4c fn=0x40106734[0m
D (2465) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8e4c[0m
D (2475) esp_netif_lwip: check: local, if=0x3ffc8e4c fn=0x40106ac4[0m
D (2475) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e4c[0m
D (2485) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2485) esp_netif_lwip: check: remote, if=0x3ffc8e4c fn=0x401065f4[0m
D (2495) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8e4c[0m
D (2505) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8e4c[0m
D (2505) esp_netif_lwip: if0x3ffc8e4c start ip lost tmr: interval=120[0m
D (2515) esp_netif_lwip: starting dhcp client[0m
D (2525) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2525) event: running post WIFI_EVENT:4 with handler 0x400dac28 and context 0x3ffd1154 on loop 0x3ffc7f24[0m
I (2535) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3525) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8ed0[0m
D (3525) esp_netif_lwip: if0x3ffc8e4c ip changed=1[0m
D (3525) event: running post IP_EVENT:0 with handler 0x401085b8 and context 0x3ffc917c on loop 0x3ffc7f24[0m
D (3535) wifi_init_default: Got IP wifi default handler entered[0m
D (3535) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8e4c from event_id=0[0m
[0;32mI (3545) esp_netif_handlers: sta ip: 192.168.0.120, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3555) event: running post IP_EVENT:0 with handler 0x400dac28 and context 0x3ffd1174 on loop 0x3ffc7f24[0m
[0;32mI (3565) wifi_station_netif: got ip:192.168.0.120[0m
[0;32mI (3575) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3585) main_task: Returned from app_main()[0m
I (3765) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5225) PWM: roll:-1.339080 pitch=-16.745094 yaw=-0.319412[0m
[0;32mI (5345) PWM: roll:-1.380472 pitch=-16.724360 yaw=-0.335007[0m
[0;32mI (5465) PWM: roll:-1.432174 pitch=-16.813606 yaw=-0.353745[0m
[0;32mI (5585) PWM: roll:-1.276407 pitch=-16.973278 yaw=-0.310776[0m
[0;32mI (5705) PWM: roll:-1.285461 pitch=-16.781530 yaw=-0.316788[0m
[0;32mI (5825) PWM: roll:-1.413594 pitch=-16.778091 yaw=-0.355057[0m
[0;32mI (11315) ESC_controller: ESC Values: 1363.30, 1339.12, 1060.88, 1036.70[0m
[0;32mI (11315) ESC_controller: ESC Values: 1273.61, 1261.99, 1138.01, 1126.39[0m
[0;32mI (11315) ESC_controller: ESC Values: 1275.32, 1263.10, 1136.90, 1124.68[0m
[0;32mI (11325) ESC_controller: ESC Values: 1275.20, 1266.22, 1133.78, 1124.80[0m
[0;32mI (11325) ESC_controller: ESC Values: 1274.08, 1263.30, 1136.70, 1125.92[0m
[0;32mI (11335) ESC_controller: ESC Values: 1276.66, 1263.58, 1136.42, 1123.34[0m
[0;32mI (11335) PWM: roll:-1.390851 pitch=-16.798054 yaw=-0.351761[0m
[0;32mI (11355) ESC_controller: ESC Values: 1276.56, 1265.09, 1134.91, 1123.44[0m
[0;32mI (11355) PWM: roll:-1.441900 pitch=-16.896425 yaw=-0.368484[0m
[0;32mI (11365) ESC_controller: ESC Values: 1278.46, 1265.76, 1134.24, 1121.54[0m
[0;32mI (11375) PWM: roll:-1.233684 pitch=-16.734463 yaw=-0.310120[0m
[0;32mI (11375) PWM: roll:-1.251413 pitch=-16.847919 yaw=-0.317261[0m
[0;32mI (11385) ESC_controller: ESC Values: 1274.92, 1266.41, 1133.59, 1125.08[0m
[0;32mI (11395) ESC_controller: ESC Values: 1278.50, 1267.50, 1132.50, 1121.50[0m
[0;32mI (11385) PWM: roll:-1.372756 pitch=-16.833483 yaw=-0.356201[0m
[0;32mI (11405) ESC_controller: ESC Values: 1279.35, 1266.27, 1133.73, 1120.65[0m
[0;32mI (11415) PWM: roll:-1.310341 pitch=-16.786818 yaw=-0.342743[0m
[0;32mI (11415) ESC_controller: ESC Values: 1278.38, 1267.55, 1132.45, 1121.62[0m
[0;32mI (11465) PWM: roll:-52.534931 pitch=-13.933001 yaw=-15.075165[0m
[0;32mI (11465) ESC_controller: ESC Values: 1716.25, 779.61, 1620.39, 683.75[0m
[0;32mI (11585) PWM: roll:-51.513615 pitch=-14.112317 yaw=-14.834641[0m
[0;32mI (11585) ESC_controller: ESC Values: 1468.79, 1059.69, 1340.31, 931.21[0m
[0;32mI (11705) PWM: roll:-50.479881 pitch=-14.287580 yaw=-14.587769[0m
[0;32mI (11705) ESC_controller: ESC Values: 1467.22, 1063.48, 1336.52, 932.78[0m
[0;32mI (11825) PWM: roll:-49.431778 pitch=-14.461330 yaw=-14.336395[0m
[0;32mI (11825) ESC_controller: ESC Values: 1465.56, 1067.38, 1332.62, 934.44[0m
[0;32mI (11955) PWM: roll:-48.282688 pitch=-14.645816 yaw=-14.056702[0m
[0;32mI (11955) ESC_controller: ESC Values: 1463.14, 1072.26, 1327.74, 936.86[0m
[0;32mI (12075) PWM: roll:-47.211460 pitch=-14.814192 yaw=-13.791428[0m
[0;32mI (12075) ESC_controller: ESC Values: 1461.69, 1075.78, 1324.22, 938.31[0m
[0;32mI (12195) PWM: roll:-46.126640 pitch=-14.979589 yaw=-13.519760[0m
[0;32mI (12195) ESC_controller: ESC Values: 1459.77, 1079.90, 1320.10, 940.23[0m
[0;32mI (12315) PWM: roll:-45.028374 pitch=-15.144303 yaw=-13.242676[0m
[0;32mI (12315) ESC_controller: ESC Values: 1457.77, 1084.12, 1315.88, 942.23[0m
[0;32mI (12435) PWM: roll:-43.919727 pitch=-15.303381 yaw=-12.956253[0m
[0;32mI (12435) ESC_controller: ESC Values: 1455.67, 1088.36, 1311.64, 944.33[0m
[0;32mI (12555) PWM: roll:-42.797382 pitch=-15.457937 yaw=-12.663757[0m
[0;32mI (12555) ESC_controller: ESC Values: 1453.45, 1092.69, 1307.31, 946.55[0m
[0;32mI (12675) PWM: roll:-41.660599 pitch=-15.605766 yaw=-12.365738[0m
[0;32mI (12675) ESC_controller: ESC Values: 1451.11, 1097.08, 1302.92, 948.89[0m
[0;32mI (12795) PWM: roll:-40.509129 pitch=-15.751984 yaw=-12.063873[0m
[0;32mI (12795) ESC_controller: ESC Values: 1448.69, 1101.60, 1298.40, 951.31[0m
[0;32mI (12915) PWM: roll:-39.345505 pitch=-15.894501 yaw=-11.752411[0m
[0;32mI (12915) ESC_controller: ESC Values: 1446.19, 1106.16, 1293.84, 953.81[0m
[0;32mI (13035) PWM: roll:-38.172710 pitch=-16.029240 yaw=-11.434692[0m
[0;32mI (13035) ESC_controller: ESC Values: 1443.58, 1110.73, 1289.27, 956.42[0m
[0;32mI (13155) PWM: roll:-36.984257 pitch=-16.161575 yaw=-11.110428[0m
[0;32mI (13155) ESC_controller: ESC Values: 1440.86, 1115.46, 1284.54, 959.14[0m
[0;32mI (13275) PWM: roll:-35.779156 pitch=-16.287140 yaw=-10.780289[0m
[0;32mI (13275) ESC_controller: ESC Values: 1437.98, 1120.25, 1279.75, 962.02[0m
[0;32mI (13395) PWM: roll:-34.565250 pitch=-16.408056 yaw=-10.443039[0m
[0;32mI (13395) ESC_controller: ESC Values: 1435.07, 1125.06, 1274.94, 964.93[0m
[0;32mI (13515) PWM: roll:-33.336899 pitch=-16.521688 yaw=-10.101807[0m
[0;32mI (13515) ESC_controller: ESC Values: 1432.00, 1129.96, 1270.04, 968.00[0m
Failed status on line 153: 1. Aborting.
[0;32mI (13635) PWM: roll:-32.094860 pitch=-16.630278 yaw=-9.754059[0m
[0;32mI (13635) ESC_controller: ESC Values: 1428.83, 1134.94, 1265.06, 971.17[0m
[0;32mI (13755) PWM: roll:-30.840853 pitch=-16.733677 yaw=-9.400238[0m
[0;32mI (13755) ESC_controller: ESC Values: 1425.57, 1139.98, 1260.02, 974.43[0m
[0;32mI (13875) PWM: roll:-29.572868 pitch=-16.828735 yaw=-9.039917[0m
[0;32mI (13875) ESC_controller: ESC Values: 1422.16, 1145.08, 1254.92, 977.84[0m
[0;32mI (14005) PWM: roll:-28.184698 pitch=-16.924797 yaw=-8.642670[0m
[0;32mI (14005) ESC_controller: ESC Values: 1417.75, 1151.29, 1248.71, 982.25[0m
[0;32mI (14125) PWM: roll:-26.890175 pitch=-17.003622 yaw=-8.272705[0m
[0;32mI (14125) ESC_controller: ESC Values: 1414.59, 1155.93, 1244.07, 985.41[0m
[0;32mI (14245) PWM: roll:-25.582571 pitch=-17.073994 yaw=-7.895203[0m
[0;32mI (14245) ESC_controller: ESC Values: 1410.81, 1161.21, 1238.79, 989.19[0m
[0;32mI (14365) PWM: roll:-24.267242 pitch=-17.136177 yaw=-7.513657[0m
[0;32mI (14365) ESC_controller: ESC Values: 1406.96, 1166.50, 1233.50, 993.04[0m
[0;32mI (14495) PWM: roll:-22.825031 pitch=-17.196131 yaw=-7.094910[0m
[0;32mI (14495) ESC_controller: ESC Values: 1401.99, 1172.96, 1227.04, 998.01[0m
[0;32mI (14615) PWM: roll:-21.484280 pitch=-17.243273 yaw=-6.703247[0m
[0;32mI (14615) ESC_controller: ESC Values: 1398.42, 1177.82, 1222.18, 1001.58[0m
[0;32mI (14735) PWM: roll:-20.134161 pitch=-17.281565 yaw=-6.308594[0m
[0;32mI (14735) ESC_controller: ESC Values: 1394.20, 1183.29, 1216.71, 1005.80[0m
[0;32mI (14855) PWM: roll:-18.772017 pitch=-17.306606 yaw=-5.908966[0m
[0;32mI (14855) ESC_controller: ESC Values: 1389.81, 1188.79, 1211.21, 1010.19[0m
[0;32mI (14975) PWM: roll:-17.400148 pitch=-17.325211 yaw=-5.506485[0m
[0;32mI (14975) ESC_controller: ESC Values: 1385.36, 1194.36, 1205.64, 1014.64[0m
[0;32mI (15095) PWM: roll:-16.020636 pitch=-17.336733 yaw=-5.100418[0m
[0;32mI (15095) ESC_controller: ESC Values: 1380.81, 1199.97, 1200.03, 1019.19[0m
[0;32mI (15215) PWM: roll:-14.632116 pitch=-17.334433 yaw=-4.693665[0m
[0;32mI (15215) ESC_controller: ESC Values: 1376.09, 1205.57, 1194.43, 1023.91[0m
[0;32mI (15335) PWM: roll:-13.234337 pitch=-17.323675 yaw=-4.283264[0m
[0;32mI (15335) ESC_controller: ESC Values: 1371.29, 1211.25, 1188.75, 1028.71[0m
[0;32mI (15455) PWM: roll:-11.831263 pitch=-17.303333 yaw=-3.870087[0m
[0;32mI (15455) ESC_controller: ESC Values: 1366.39, 1216.92, 1183.08, 1033.61[0m
[0;32mI (15575) PWM: roll:-10.422788 pitch=-17.274015 yaw=-3.453232[0m
[0;32mI (15575) ESC_controller: ESC Values: 1361.40, 1222.62, 1177.38, 1038.60[0m
[0;32mI (15695) PWM: roll:-9.005813 pitch=-17.234327 yaw=-3.038040[0m
[0;32mI (15695) ESC_controller: ESC Values: 1356.27, 1228.37, 1171.63, 1043.73[0m
[0;32mI (15815) PWM: roll:-7.583416 pitch=-17.184650 yaw=-2.620773[0m
[0;32mI (15815) ESC_controller: ESC Values: 1351.05, 1234.13, 1165.87, 1048.95[0m
[0;32mI (15935) PWM: roll:-6.158170 pitch=-17.121231 yaw=-2.205734[0m
[0;32mI (15935) ESC_controller: ESC Values: 1345.71, 1239.85, 1160.15, 1054.29[0m
[0;32mI (16055) PWM: roll:-4.730994 pitch=-17.042049 yaw=-1.789566[0m
[0;32mI (16055) ESC_controller: ESC Values: 1340.25, 1245.54, 1154.46, 1059.75[0m
[0;32mI (16175) PWM: roll:-3.302635 pitch=-16.960964 yaw=-1.374756[0m
[0;32mI (16175) ESC_controller: ESC Values: 1334.80, 1251.34, 1148.66, 1065.20[0m
[0;32mI (16295) PWM: roll:-1.874197 pitch=-16.838499 yaw=-0.962402[0m
[0;32mI (16295) ESC_controller: ESC Values: 1328.95, 1256.80, 1143.20, 1071.05[0m
[0;32mI (16415) PWM: roll:-1.333521 pitch=-16.872772 yaw=-0.808899[0m
[0;32mI (16415) ESC_controller: ESC Values: 1332.69, 1255.91, 1144.09, 1067.31[0m
[0;32mI (16535) PWM: roll:-1.355268 pitch=-16.895069 yaw=-0.817749[0m
[0;32mI (16535) ESC_controller: ESC Values: 1336.17, 1253.51, 1146.49, 1063.83[0m
[0;32mI (16655) PWM: roll:-1.294788 pitch=-16.737265 yaw=-0.803207[0m
[0;32mI (16655) ESC_controller: ESC Values: 1334.53, 1253.09, 1146.91, 1065.47[0m
[0;32mI (16775) PWM: roll:-1.459264 pitch=-16.887171 yaw=-0.855103[0m
[0;32mI (16775) ESC_controller: ESC Values: 1339.00, 1253.91, 1146.09, 1061.00[0m
[0;32mI (16895) PWM: roll:-1.458200 pitch=-16.769733 yaw=-0.856613[0m
[0;32mI (16895) ESC_controller: ESC Values: 1336.91, 1253.40, 1146.60, 1063.09[0m
[0;32mI (17025) PWM: roll:-1.357431 pitch=-16.763395 yaw=-0.830246[0m
[0;32mI (17025) ESC_controller: ESC Values: 1337.08, 1255.29, 1144.71, 1062.92[0m
[0;32mI (17145) PWM: roll:-1.374518 pitch=-16.798456 yaw=-0.838043[0m
[0;32mI (17145) ESC_controller: ESC Values: 1338.63, 1255.44, 1144.56, 1061.37[0m
[0;32mI (17265) PWM: roll:-1.371498 pitch=-16.782326 yaw=-0.840652[0m
[0;32mI (17265) ESC_controller: ESC Values: 1338.74, 1255.70, 1144.30, 1061.26[0m
[0;32mI (17385) PWM: roll:-1.284109 pitch=-16.845734 yaw=-0.818832[0m
[0;32mI (17385) ESC_controller: ESC Values: 1339.16, 1257.59, 1142.41, 1060.84[0m
[0;32mI (17505) PWM: roll:-1.344783 pitch=-16.646975 yaw=-0.840439[0m
[0;32mI (17505) ESC_controller: ESC Values: 1338.58, 1254.96, 1145.04, 1061.42[0m
[0;32mI (17625) PWM: roll:-1.341151 pitch=-16.815710 yaw=-0.841125[0m
[0;32mI (17625) ESC_controller: ESC Values: 1341.30, 1258.27, 1141.73, 1058.70[0m
[0;32mI (17745) PWM: roll:-1.366174 pitch=-16.705921 yaw=-0.852097[0m
[0;32mI (17745) ESC_controller: ESC Values: 1340.25, 1256.66, 1143.34, 1059.75[0m
[0;32mI (17865) PWM: roll:-1.452798 pitch=-16.900801 yaw=-0.880417[0m
[0;32mI (17865) ESC_controller: ESC Values: 1343.76, 1258.77, 1141.23, 1056.24[0m
[0;32mI (17985) PWM: roll:-1.436570 pitch=-16.951334 yaw=-0.878143[0m
[0;32mI (17985) ESC_controller: ESC Values: 1343.22, 1259.29, 1140.71, 1056.78[0m
[0;32mI (18105) PWM: roll:-1.300118 pitch=-16.787939 yaw=-0.842987[0m
[0;32mI (18105) ESC_controller: ESC Values: 1340.89, 1259.18, 1140.82, 1059.11[0m
[0;32mI (18225) PWM: roll:-1.316073 pitch=-16.854824 yaw=-0.850845[0m
[0;32mI (18225) ESC_controller: ESC Values: 1343.68, 1260.24, 1139.76, 1056.32[0m
[0;32mI (18345) PWM: roll:-1.292954 pitch=-16.817678 yaw=-0.847443[0m
[0;32mI (18345) ESC_controller: ESC Values: 1343.26, 1260.32, 1139.68, 1056.74[0m
[0;32mI (18465) PWM: roll:-1.311338 pitch=-16.787230 yaw=-0.855087[0m
[0;32mI (18465) ESC_controller: ESC Values: 1344.00, 1260.42, 1139.58, 1056.00[0m
[0;32mI (18585) PWM: roll:-1.362148 pitch=-16.844667 yaw=-0.873337[0m
[0;32mI (18585) ESC_controller: ESC Values: 1345.58, 1261.19, 1138.81, 1054.42[0m
[0;32mI (18705) PWM: roll:-1.388959 pitch=-16.823957 yaw=-0.884735[0m
[0;32mI (18705) ESC_controller: ESC Values: 1345.64, 1261.19, 1138.81, 1054.36[0m
[0;32mI (18825) PWM: roll:-1.230886 pitch=-16.775084 yaw=-0.842606[0m
[0;32mI (18825) ESC_controller: ESC Values: 1344.29, 1262.88, 1137.12, 1055.71[0m
[0;32mI (18945) PWM: roll:-1.433565 pitch=-16.821640 yaw=-0.904907[0m
[0;32mI (18945) ESC_controller: ESC Values: 1348.11, 1261.39, 1138.61, 1051.89[0m
[0;32mI (19065) PWM: roll:-1.357765 pitch=-16.907057 yaw=-0.885910[0m
[0;32mI (19065) ESC_controller: ESC Values: 1347.50, 1264.09, 1135.91, 1052.50[0m
[0;32mI (19195) PWM: roll:-1.369200 pitch=-16.795212 yaw=-0.893250[0m
[0;32mI (19195) ESC_controller: ESC Values: 1347.10, 1262.63, 1137.37, 1052.90[0m
[0;32mI (19315) PWM: roll:-1.455683 pitch=-16.785894 yaw=-0.921066[0m
[0;32mI (19315) ESC_controller: ESC Values: 1348.84, 1262.85, 1137.15, 1051.16[0m
[0;32mI (19435) PWM: roll:-1.318783 pitch=-16.942398 yaw=-0.884735[0m
[0;32mI (19435) ESC_controller: ESC Values: 1349.18, 1266.43, 1133.57, 1050.82[0m
[0;32mI (19565) PWM: roll:-1.369452 pitch=-16.865646 yaw=-0.905533[0m
[0;32mI (19565) ESC_controller: ESC Values: 1349.39, 1264.29, 1135.71, 1050.61[0m
[0;32mI (19685) PWM: roll:-1.369653 pitch=-16.853508 yaw=-0.907867[0m
[0;32mI (19685) ESC_controller: ESC Values: 1349.96, 1265.28, 1134.72, 1050.04[0m
[0;32mI (19805) PWM: roll:-1.426210 pitch=-16.723953 yaw=-0.927719[0m
[0;32mI (19805) ESC_controller: ESC Values: 1349.91, 1264.12, 1135.88, 1050.09[0m
[0;32mI (19925) PWM: roll:-1.310685 pitch=-16.893169 yaw=-0.897491[0m
[0;32mI (19925) ESC_controller: ESC Values: 1351.30, 1268.08, 1131.92, 1048.70[0m
[0;32mI (20045) PWM: roll:-1.419308 pitch=-16.859066 yaw=-0.932404[0m
[0;32mI (20045) ESC_controller: ESC Values: 1352.25, 1265.84, 1134.16, 1047.75[0m
[0;32mI (20165) PWM: roll:-1.212487 pitch=-16.764574 yaw=-0.875336[0m
[0;32mI (20165) ESC_controller: ESC Values: 1349.71, 1268.03, 1131.97, 1050.29[0m
[0;32mI (20285) PWM: roll:-1.430066 pitch=-16.824099 yaw=-0.941452[0m
[0;32mI (20285) ESC_controller: ESC Values: 1354.26, 1266.51, 1133.49, 1045.74[0m
[0;32mI (20405) PWM: roll:-1.355316 pitch=-16.725342 yaw=-0.922134[0m
[0;32mI (20405) ESC_controller: ESC Values: 1351.85, 1267.54, 1132.46, 1048.15[0m
[0;32mI (20525) PWM: roll:-1.267043 pitch=-16.747074 yaw=-0.899948[0m
[0;32mI (20525) ESC_controller: ESC Values: 1352.66, 1269.12, 1130.88, 1047.34[0m
[0;32mI (20645) PWM: roll:-1.331879 pitch=-16.885107 yaw=-0.921173[0m
[0;32mI (20645) ESC_controller: ESC Values: 1355.37, 1269.69, 1130.31, 1044.63[0m
[0;32mI (20765) PWM: roll:-1.439983 pitch=-16.814804 yaw=-0.955185[0m
[0;32mI (20765) ESC_controller: ESC Values: 1355.24, 1268.18, 1131.82, 1044.76[0m
[0;32mI (20885) PWM: roll:-1.356112 pitch=-16.750784 yaw=-0.933563[0m
[0;32mI (20885) ESC_controller: ESC Values: 1354.26, 1269.71, 1130.29, 1045.74[0m
[0;32mI (21005) PWM: roll:-1.365427 pitch=-16.760967 yaw=-0.939682[0m
[0;32mI (21005) ESC_controller: ESC Values: 1355.72, 1270.08, 1129.92, 1044.28[0m
[0;32mI (21125) PWM: roll:-1.400548 pitch=-16.774164 yaw=-0.954681[0m
[0;32mI (21125) ESC_controller: ESC Values: 1356.60, 1270.34, 1129.66, 1043.40[0m
[0;32mI (21245) PWM: roll:-1.349697 pitch=-16.819090 yaw=-0.942978[0m
[0;32mI (21245) ESC_controller: ESC Values: 1356.85, 1271.78, 1128.22, 1043.15[0m
[0;32mI (21365) PWM: roll:-1.362199 pitch=-16.787296 yaw=-0.951202[0m
[0;32mI (21365) ESC_controller: ESC Values: 1357.25, 1271.36, 1128.64, 1042.75[0m
[0;32mI (21485) PWM: roll:-1.414903 pitch=-16.788252 yaw=-0.969574[0m
[0;32mI (21485) ESC_controller: ESC Values: 1358.38, 1271.58, 1128.42, 1041.62[0m
[0;32mI (21605) PWM: roll:-1.269379 pitch=-16.771862 yaw=-0.930817[0m
[0;32mI (21605) ESC_controller: ESC Values: 1357.20, 1273.47, 1126.53, 1042.80[0m
[0;32mI (21735) PWM: roll:-1.331611 pitch=-16.860407 yaw=-0.954041[0m
[0;32mI (21735) ESC_controller: ESC Values: 1359.91, 1273.52, 1126.48, 1040.09[0m
[0;32mI (21855) PWM: roll:-1.353774 pitch=-16.862003 yaw=-0.963303[0m
[0;32mI (21855) ESC_controller: ESC Values: 1359.91, 1273.67, 1126.33, 1040.09[0m
[0;32mI (21975) PWM: roll:-1.348917 pitch=-16.831512 yaw=-0.963211[0m
[0;32mI (21975) ESC_controller: ESC Values: 1360.02, 1274.01, 1125.99, 1039.98[0m
[0;32mI (22095) PWM: roll:-1.380249 pitch=-16.775293 yaw=-0.977325[0m
[0;32mI (22095) ESC_controller: ESC Values: 1360.52, 1273.81, 1126.19, 1039.48[0m
[0;32mI (22215) PWM: roll:-1.318286 pitch=-16.781481 yaw=-0.962372[0m
[0;32mI (22215) ESC_controller: ESC Values: 1360.69, 1275.33, 1124.67, 1039.31[0m
[0;32mI (22335) PWM: roll:-1.347196 pitch=-16.740894 yaw=-0.975037[0m
[0;32mI (22335) ESC_controller: ESC Values: 1361.40, 1274.82, 1125.18, 1038.60[0m
[0;32mI (22455) PWM: roll:-1.404382 pitch=-16.753775 yaw=-0.995346[0m
[0;32mI (22455) ESC_controller: ESC Values: 1362.64, 1275.23, 1124.77, 1037.36[0m
[0;32mI (22575) PWM: roll:-1.364977 pitch=-16.731195 yaw=-0.986435[0m
[0;32mI (22575) ESC_controller: ESC Values: 1362.27, 1276.07, 1123.93, 1037.73[0m
[0;32mI (22695) PWM: roll:-1.372270 pitch=-16.712265 yaw=-0.991211[0m
[0;32mI (22695) ESC_controller: ESC Values: 1363.02, 1276.21, 1123.79, 1036.98[0m
[0;32mI (22815) PWM: roll:-1.341762 pitch=-16.682177 yaw=-0.983566[0m
[0;32mI (22815) ESC_controller: ESC Values: 1363.07, 1276.80, 1123.20, 1036.93[0m
[0;32mI (22935) PWM: roll:-1.351028 pitch=-16.841909 yaw=-0.989166[0m
[0;32mI (22935) ESC_controller: ESC Values: 1365.44, 1278.62, 1121.38, 1034.56[0m
[0;32mI (23055) PWM: roll:-1.311287 pitch=-16.829136 yaw=-0.978943[0m
[0;32mI (23055) ESC_controller: ESC Values: 1364.67, 1278.57, 1121.43, 1035.33[0m
[0;32mI (23175) PWM: roll:-1.420054 pitch=-16.858511 yaw=-1.011505[0m
[0;32mI (23175) ESC_controller: ESC Values: 1366.72, 1278.19, 1121.81, 1033.28[0m
[0;32mI (23295) PWM: roll:-1.276390 pitch=-16.785913 yaw=-0.972809[0m
[0;32mI (23295) ESC_controller: ESC Values: 1364.63, 1279.69, 1120.31, 1035.37[0m
[0;32mI (23415) PWM: roll:-1.304494 pitch=-16.824678 yaw=-0.983063[0m
[0;32mI (23415) ESC_controller: ESC Values: 1366.85, 1279.90, 1120.10, 1033.15[0m
[0;32mI (23535) PWM: roll:-1.329016 pitch=-16.785507 yaw=-0.994812[0m
[0;32mI (23535) ESC_controller: ESC Values: 1366.93, 1279.73, 1120.27, 1033.07[0m
[0;32mI (23655) PWM: roll:-1.349907 pitch=-16.819479 yaw=-1.005051[0m
[0;32mI (23655) ESC_controller: ESC Values: 1368.04, 1280.63, 1119.37, 1031.96[0m
[0;32mI (23775) PWM: roll:-1.359179 pitch=-16.898659 yaw=-1.010544[0m
[0;32mI (23775) ESC_controller: ESC Values: 1369.11, 1281.66, 1118.34, 1030.89[0m
[0;32mI (23895) PWM: roll:-1.349036 pitch=-16.712534 yaw=-1.009018[0m
[0;32mI (23895) ESC_controller: ESC Values: 1367.45, 1280.19, 1119.81, 1032.55[0m
[0;32mI (24015) PWM: roll:-1.434163 pitch=-16.778709 yaw=-1.037170[0m
[0;32mI (24015) ESC_controller: ESC Values: 1370.34, 1281.36, 1118.64, 1029.66[0m
[0;32mI (24135) PWM: roll:-1.271930 pitch=-16.691191 yaw=-0.992203[0m
[0;32mI (24135) ESC_controller: ESC Values: 1367.87, 1282.59, 1117.41, 1032.13[0m
[0;32mI (24265) PWM: roll:-1.428789 pitch=-16.825390 yaw=-1.040497[0m
[0;32mI (24265) ESC_controller: ESC Values: 1372.29, 1282.47, 1117.53, 1027.71[0m
[0;32mI (24385) PWM: roll:-1.315663 pitch=-16.922251 yaw=-1.010986[0m
[0;32mI (24385) ESC_controller: ESC Values: 1371.23, 1284.95, 1115.05, 1028.77[0m
[0;32mI (24505) PWM: roll:-1.333438 pitch=-16.754044 yaw=-1.020584[0m
[0;32mI (24505) ESC_controller: ESC Values: 1370.50, 1282.68, 1117.32, 1029.50[0m
[0;32mI (24625) PWM: roll:-1.307192 pitch=-16.760208 yaw=-1.016586[0m
[0;32mI (24625) ESC_controller: ESC Values: 1371.62, 1284.37, 1115.63, 1028.38[0m
[0;32mI (24755) PWM: roll:-1.310681 pitch=-16.883844 yaw=-1.020493[0m
[0;32mI (24755) ESC_controller: ESC Values: 1373.41, 1285.76, 1114.24, 1026.59[0m
[0;32mI (24875) PWM: roll:-1.402973 pitch=-16.659111 yaw=-1.050385[0m
[0;32mI (24875) ESC_controller: ESC Values: 1372.12, 1282.76, 1117.24, 1027.88[0m
[0;32mI (24995) PWM: roll:-1.327208 pitch=-16.728815 yaw=-1.031158[0m
[0;32mI (24995) ESC_controller: ESC Values: 1373.27, 1286.12, 1113.88, 1026.73[0m
[0;32mI (25115) PWM: roll:-1.355609 pitch=-16.745398 yaw=-1.041077[0m
[0;32mI (25115) ESC_controller: ESC Values: 1374.25, 1285.74, 1114.26, 1025.75[0m
[0;32mI (25235) PWM: roll:-1.342559 pitch=-16.756273 yaw=-1.041626[0m
[0;32mI (25235) ESC_controller: ESC Values: 1374.55, 1286.48, 1113.52, 1025.45[0m
[0;32mI (25355) PWM: roll:-1.393820 pitch=-16.770849 yaw=-1.060654[0m
[0;32mI (25355) ESC_controller: ESC Values: 1375.69, 1286.49, 1113.51, 1024.31[0m
[0;32mI (25475) PWM: roll:-1.326461 pitch=-16.790625 yaw=-1.047028[0m
[0;32mI (25475) ESC_controller: ESC Values: 1375.48, 1287.92, 1112.08, 1024.52[0m
[0;32mI (25595) PWM: roll:-1.194115 pitch=-16.796085 yaw=-1.013580[0m
[0;32mI (25595) ESC_controller: ESC Values: 1375.12, 1289.20, 1110.80, 1024.88[0m
[0;32mI (25715) PWM: roll:-1.228337 pitch=-16.917786 yaw=-1.028046[0m
[0;32mI (25715) ESC_controller: ESC Values: 1377.70, 1289.77, 1110.23, 1022.30[0m
[0;32mI (25835) PWM: roll:-1.382693 pitch=-16.851162 yaw=-1.076447[0m
[0;32mI (25835) ESC_controller: ESC Values: 1378.26, 1287.80, 1112.20, 1021.74[0m
[0;32mI (25955) PWM: roll:-1.361912 pitch=-16.833385 yaw=-1.074219[0m
[0;32mI (25955) ESC_controller: ESC Values: 1378.02, 1289.40, 1110.60, 1021.98[0m
[0;32mI (26075) PWM: roll:-1.348051 pitch=-16.845089 yaw=-1.073898[0m
[0;32mI (26075) ESC_controller: ESC Values: 1378.73, 1290.08, 1109.92, 1021.27[0m
[0;32mI (26195) PWM: roll:-1.208122 pitch=-16.685383 yaw=-1.036240[0m
[0;32mI (26195) ESC_controller: ESC Values: 1376.59, 1290.24, 1109.76, 1023.41[0m
[0;32mI (26315) PWM: roll:-1.290531 pitch=-16.833227 yaw=-1.064209[0m
[0;32mI (26315) ESC_controller: ESC Values: 1380.70, 1291.39, 1108.61, 1019.30[0m
[0;32mI (26435) PWM: roll:-1.259837 pitch=-16.815010 yaw=-1.057983[0m
[0;32mI (26435) ESC_controller: ESC Values: 1379.65, 1291.64, 1108.36, 1020.35[0m
[0;32mI (26555) PWM: roll:-1.202723 pitch=-16.812637 yaw=-1.044388[0m
[0;32mI (26555) ESC_controller: ESC Values: 1379.90, 1292.54, 1107.46, 1020.10[0m
[0;32mI (26675) PWM: roll:-1.415903 pitch=-16.738520 yaw=-1.111130[0m
[0;32mI (26675) ESC_controller: ESC Values: 1381.99, 1290.14, 1109.86, 1018.01[0m
[0;32mI (26805) PWM: roll:-1.467742 pitch=-16.669531 yaw=-1.132996[0m
[0;32mI (26805) ESC_controller: ESC Values: 1381.69, 1290.95, 1109.05, 1018.31[0m
[0;32mI (26925) PWM: roll:-1.357130 pitch=-16.859936 yaw=-1.105362[0m
[0;32mI (26925) ESC_controller: ESC Values: 1383.04, 1294.73, 1105.27, 1016.96[0m
[0;32mI (27045) PWM: roll:-1.384479 pitch=-16.789364 yaw=-1.116898[0m
[0;32mI (27045) ESC_controller: ESC Values: 1382.80, 1292.80, 1107.20, 1017.20[0m
[0;32mI (27165) PWM: roll:-1.398321 pitch=-16.841570 yaw=-1.124710[0m
[0;32mI (27165) ESC_controller: ESC Values: 1384.15, 1294.10, 1105.90, 1015.85[0m
