ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a114h (172308) map[0m
[0;32mI (163) esp_image: segment 1: paddr=0003a13c vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003eed8 vaddr=40080000 size=01140h (  4416) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b274h (635508) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000db29c vaddr=40081140 size=17998h ( 96664) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (446) boot: Disabling RNG early entropy source...[0m
[0;32mI (457) cpu_start: Multicore app[0m
D (458) cpu_start: Pro cpu up[0m
D (458) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (467) clk: RTC_SLOW_CLK calibration value: 3271206[0m
D (479) cpu_start: calling init function: 0x400d2e00 on core: 0[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
D (485) cpu_start: calling init function: 0x400d2e44 on core: 0[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (495) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (501) cpu_start: App version:      1[0m
[0;32mI (506) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (512) cpu_start: ELF file SHA256:  7c01674a6...[0m
[0;32mI (517) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (524) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (529) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (534) cpu_start: Chip rev:         v1.0[0m
D (539) cpu_start: calling init function: 0x400d2f8c on core: 0[0m
D (545) memory_layout: Checking 9 reserved memory ranges:[0m
D (550) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (557) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (563) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd48[0m
D (569) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (576) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (582) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (589) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (595) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (601) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (608) memory_layout: Building list of available memory regions:[0m
D (614) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (621) memory_layout: Available memory region 0x3ffbbd48 - 0x3ffc0000[0m
D (627) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (634) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (640) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (647) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (654) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (660) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (667) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (673) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (680) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (687) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (693) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (700) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (706) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (713) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (720) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (726) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (733) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (739) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (746) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (753) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (759) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (766) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (772) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (779) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (786) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (792) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (799) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (806) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (811) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (817) heap_init: New heap initialised at 0x3ffbbd48[0m
[0;32mI (822) heap_init: At 3FFBBD48 len 000242B8 (144 KiB): DRAM[0m
[0;32mI (829) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (835) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (841) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (846) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (853) cpu_start: calling init function: 0x400d2f98 on core: 0[0m
D (859) cpu_start: calling init function: 0x400d56c8 on core: 0[0m
D (865) cpu_start: calling init function: 0x401619f0 on core: 0[0m
D (871) cpu_start: calling init function: 0x400d2fa4 on core: 0[0m
D (877) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (882) cpu_start: calling init function: 0x400d2fb0 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d6ffc on core: 0[0m
D (894) cpu_start: calling init function: 0x400d8338 on core: 0[0m
D (900) cpu_start: calling init function: 0x400d5744 on core: 0[0m
D (906) cpu_start: calling init function: 0x400d2fbc on core: 0[0m
D (912) cpu_start: calling init function: 0x400d2fc8 on core: 0[0m
D (918) spi_flash: trying chip: issi[0m
D (921) spi_flash: trying chip: gd[0m
D (925) spi_flash: trying chip: mxic[0m
D (928) spi_flash: trying chip: winbond[0m
D (932) spi_flash: trying chip: generic[0m
[0;32mI (936) spi_flash: detected chip: generic[0m
[0;32mI (941) spi_flash: flash io: dio[0m
[0;33mW (945) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (958) cpu_start: calling init function: 0x401619f8 on core: 0[0m
D (964) cpu_start: calling init function: 0x4014bcac[0m
D (969) cpu_start: calling init function: 0x4014b75c[0m
D (974) cpu_start: calling init function: 0x40107f78[0m
D (979) cpu_start: calling init function: 0x400f00a4[0m
[0;33mW (984) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (995) cpu_start: calling init function: 0x400dace4[0m
D (1000) cpu_start: calling init function: 0x400d9d84[0m
D (1005) cpu_start: calling init function: 0x40089b0c[0m
D (1010) cpu_start: calling init function: 0x400d40b4[0m
D (1015) cpu_start: calling init function: 0x400d3564[0m
D (1020) cpu_start: calling init function: 0x400d2970[0m
D (1025) cpu_start: calling init function: 0x400d5df4 on core: 0[0m
D (1032) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1037) cpu_start: calling init function: 0x400d2ff0 on core: 0[0m
D (1043) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1048) app_start: Starting scheduler on CPU0[0m
[0;32D (1053) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1053) app_start: Starting scheduler on CPU1[0m
mI (1053) main_task: Started on CPU0[0m
D (1073) heap_init: New heap initialised at 0x3ffe0440[0m
D (1073) heap_init: New heap initialised at 0x3ffe4350[0m
D (1073) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1073) main_task: Calling app_main()[0m
D (1083) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1093) IMU: devid=0x34[0m
[0;32mI (1093) IMU: getRate()=0[0m
[0;32mI (1093) IMU: getExternalFrameSync()=0[0m
[0;32mI (1103) IMU: getDLPFMode()=6[0m
[0;32mI (1103) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1103) rmt: new group(0) at 0x3ffc5920, occupy=ffffff00[0m
D (1113) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1103) IMU: getFullScaleAccelRange()=0[0m
D (1123) rmt: group clock resolution:80000000[0m
[0;32mI (1123) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1133) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1143) rmt: new tx channel(0,0) at 0x3ffc55a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1163) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1163) rmt: group clock resolution:80000000[0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1173) rmt: new tx channel(0,1) at 0x3ffc5ddc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1193) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1193) rmt: group clock resolution:80000000[0m
[0;32mI (1203) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1213) rmt: new tx channel(0,2) at 0x3ffc6150, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1223) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1233) rmt: group clock resolution:80000000[0m
[0;32mI (1233) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1243) rmt: new tx channel(0,3) at 0x3ffc6468, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1263) ESC_controller: Install Dshot ESC encoder[0m
D (1263) rmt: new bytes encoder @0x3ffc67dc[0m
D (1273) rmt: new copy encoder @0x3ffc6800[0m
D (1273) rmt: new bytes encoder @0x3ffc6834[0m
D (1273) rmt: new copy encoder @0x3ffc6858[0m
D (1283) rmt: new bytes encoder @0x3ffc688c[0m
D (1283) rmt: new copy encoder @0x3ffc68b0[0m
D (1293) rmt: new bytes encoder @0x3ffc68e4[0m
D (1293) rmt: new copy encoder @0x3ffc6908[0m
[0;32mI (1303) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1303) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1343) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1343) esp_netif_lwip: LwIP stack has been initialized[0m
D (1343) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1343) event: running task for loop 0x3ffc7e74[0m
D (1353) event: created task for loop 0x3ffc7e74[0m
D (1353) event: created event loop 0x3ffc7e74[0m
D (1363) esp_netif_lwip: check: remote, if=0x3ffbddd0 fn=0x40105b28[0m
D (1363) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1373) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1383) nvs: nvs_open_from_partition misc 1[0m
I (1393) wifi:wifi driver task: 3ffcb39c, prio:23, stack:6656, core=0
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1403) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1413) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1433) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1443) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1443) nvs: nvs_get opmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1453) nvs: nvs_get sta.authmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1463) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1463) nvs: nvs_get sta.chan 1[0m
D (1473) nvs: nvs_get auto.conn 1[0m
D (1473) nvs: nvs_get bssid.set 1[0m
D (1473) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1483) nvs: nvs_get sta.lis_intval 2[0m
D (1483) nvs: nvs_get sta.phym 1[0m
D (1483) nvs: nvs_get sta.phybw 1[0m
D (1493) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1493) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1503) nvs: nvs_get sta.scan_method 1[0m
D (1503) nvs: nvs_get sta.sort_method 1[0m
D (1503) nvs: nvs_get sta.minrssi 1[0m
D (1513) nvs: nvs_get sta.minauth 1[0m
D (1513) nvs: nvs_get sta.pmf_e 1[0m
D (1513) nvs: nvs_get sta.pmf_r 1[0m
D (1523) nvs: nvs_get sta.btm_e 1[0m
D (1523) nvs: nvs_get sta.rrm_e 1[0m
D (1523) nvs: nvs_get sta.mbo_e 1[0m
D (1533) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1533) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1543) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1543) nvs: nvs_get ap.chan 1[0m
D (1543) nvs: nvs_get ap.authmode 1[0m
D (1553) nvs: nvs_get ap.hidden 1[0m
D (1553) nvs: nvs_get ap.max.conn 1[0m
D (1553) nvs: nvs_get bcn.interval 2[0m
D (1563) nvs: nvs_get ap.phym 1[0m
D (1563) nvs: nvs_get ap.phybw 1[0m
D (1563) nvs: nvs_get ap.sndchan 1[0m
D (1573) nvs: nvs_get ap.pmf_e 1[0m
D (1573) nvs: nvs_get ap.pmf_r 1[0m
D (1573) nvs: nvs_get ap.p_cipher 1[0m
D (1583) nvs: nvs_get lorate 1[0m
D (1583) nvs: nvs_get_str_or_blob country[0m
D (1583) nvs: nvs_get ap.ftm_r 1[0m
D (1593) nvs: nvs_get sta.ft 1[0m
D (1593) nvs: nvs_get sta.owe 1[0m
D (1593) nvs: nvs_get sta.trans_d 1[0m
D (1603) nvs: nvs_get sta.sae_h2e 1[0m
D (1603) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1603) nvs: nvs_get sta.bss_retry 1[0m
D (1613) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1613) nvs: nvs_get sta.he_dcm 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1623) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1643) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1643) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1643) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1653) nvs: nvs_get ap.sae_h2e 1[0m
D (1653) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1663) nvs: nvs_get nan.phym 1[0m
D (1663) nvs: nvs_set ap.sndchan 1 1[0m
I (1663) wifi:wifi firmware version: 1200a48
I (1673) wifi:wifi certification version: v7.0
I (1673) wifi:config NVS flash: enabled
I (1673) wifi:config nano formating: disabled
I (1683) wifi:Init data frame dynamic rx buffer num: 32
I (1683) wifi:Init static rx mgmt buffer num: 5
I (1693) wifi:Init management short buffer num: 32
I (1693) wifi:Init dynamic tx buffer num: 32
I (1703) wifi:Init static rx buffer size: 1600
I (1703) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1713) wifi_init: rx ba win: 6[0m
[0;32mI (1713) wifi_init: accept mbox: 6[0m
[0;32mI (1723) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
D (1753) nvs: nvs_get opmode 1[0m
D (1753) wifi:clear blacklist
D (1763) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1763) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1763) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1773) phy_init: loading PHY init data from application binary[0m
D (1783) nvs: nvs_open_from_partition phy 0[0m
D (1783) nvs: nvs_get cal_version 4[0m
D (1783) nvs: nvs_get_str_or_blob cal_mac[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1803) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1813) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1833) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1843) nvs: nvs_get_str_or_blob cal_data[0m
D (1853) nvs: nvs_close 3[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1873) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1873) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1883) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1893) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1963) wifi:filter: set rx policy=0
I (1963) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1963) wifi:enable tsf
D (1963) wifi:filter: set rx policy=1
D (1963) wifi:connect status 0 -> 0
D (1963) event: running post WIFI_EVENT:40 with handler 0x400da6ac and context 0x3ffd1098 on loop 0x3ffc7e74[0m
D (1973) event: running post WIFI_EVENT:2 with handler 0x401081d0 and context 0x3ffc8f98 on loop 0x3ffc7e74[0m
D (1983) wifi_init_default: wifi_start esp-netif:0x3ffc8d9c event-id2[0m
D (1993) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (2003) esp_netif_lwip: check: remote, if=0x3ffc8d9c fn=0x4010551c[0m
[0;32mI (2003) wifi_station_netif: wifi_init_sta finished.[0m
D (2003) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2013) esp_netif_handlers: esp_netif action has started with netif0x3ffc8d9c from event_id=2[0m
D (2023) esp_netif_lwip: check: remote, if=0x3ffc8d9c fn=0x40105ddc[0m
D (2033) esp_netif_lwip: esp_netif_start_api 0x3ffc8d9c[0m
D (2033) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8d9c[0m
D (2043) esp_netif_lwip: check: local, if=0x3ffc8d9c fn=0x40106538[0m
D (2053) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d9c[0m
D (2053) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2063) event: running post WIFI_EVENT:2 with handler 0x400da6ac and context 0x3ffd1098 on loop 0x3ffc7e74[0m
D (2073) wifi:Start wifi connect
D (2073) wifi:connect status 0 -> 0
D (2073) wifi:connect chan=0
D (2083) wifi:first chan=4
D (2083) wifi:connect status 0 -> 1
D (2083) wifi:filter: set rx policy=3
D (2093) wifi:clear scan ap list
D (2093) wifi:start scan: type=0x50f, priority=2, cb=0x40129d6c, arg=0x0, ss_state=0x1, time=133016, index=0
D (2103) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2123) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2123) wifi:profile match: ss_state=0x7
D (2123) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2123) wifi:find first mathched ssid, scan done
D (2133) wifi:filter: set rx policy=4
D (2133) wifi:first chan=1
D (2133) wifi:handoff_cb: status=0
D (2143) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2143) wifi:new_bss=0x3ffba8b8, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2153) wifi:filter: set rx policy=5
I (2153) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2163) wifi:connect_op: status=0, auth=5, cipher=3 
D (2163) wifi:auth mode is not none
D (2163) wifi:connect_bss: auth=1, reconnect=0
I (2173) wifi:state: init -> auth (b0)
D (2173) wifi:start 1s AUTH timer
D (2183) wifi:clear scan ap list
D (2183) event: running post WIFI_EVENT:40 with handler 0x400da6ac and context 0x3ffd1098 on loop 0x3ffc7e74[0m
D (2183) wifi:recv auth: seq=2, status=0
I (2193) wifi:state: auth -> assoc (0)
D (2203) wifi:restart connect 1s timer for assoc
D (2213) wifi:recv assoc: type=0x10
D (2213) wifi:filter: set rx policy=6
I (2213) wifi:state: assoc -> run (10)
D (2213) wifi:start 10s connect timer for 4 way handshake
W (2253) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (2393) wifi:connected with focaslab, aid = 4, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2393) wifi:security: WPA2-PSK, phy: bgn, rssi: -78
D (2393) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2393) wifi:clear blacklist
D (2403) nvs: nvs_set sta.chan 1 4[0m
D (2403) nvs: nvs_set_blob sta.apinfo 700[0m
D (2413) wifi:filter: set rx policy=7
I (2413) wifi:pm start, type: 1

I (2413) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2423) wifi:Send sta connected event
D (2423) wifi:connect status 1 -> 5
D (2433) wifi:obss scan is disabled
D (2433) wifi:start obss scan: obss scan is stopped
D (2433) event: running post WIFI_EVENT:4 with handler 0x40108200 and context 0x3ffc8ff8 on loop 0x3ffc7e74[0m
D (2443) esp_netif_handlers: esp_netif action connected with netif0x3ffc8d9c from event_id=4[0m
D (2453) esp_netif_lwip: check: remote, if=0x3ffc8d9c fn=0x401061a8[0m
D (2463) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8d9c[0m
D (2463) esp_netif_lwip: check: local, if=0x3ffc8d9c fn=0x40106538[0m
D (2473) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d9c[0m
D (2483) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2483) esp_netif_lwip: check: remote, if=0x3ffc8d9c fn=0x40106068[0m
D (2493) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8d9c[0m
D (2503) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8d9c[0m
D (2503) esp_netif_lwip: if0x3ffc8d9c start ip lost tmr: interval=120[0m
D (2513) esp_netif_lwip: starting dhcp client[0m
D (2513) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2523) event: running post WIFI_EVENT:4 with handler 0x400da6ac and context 0x3ffd1098 on loop 0x3ffc7e74[0m
I (2533) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:8, winSize:64
I (2563) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2563) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2563) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2563) wifi:update trc
D (3513) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8e20[0m
D (3513) esp_netif_lwip: if0x3ffc8d9c ip changed=1[0m
D (3513) event: running post IP_EVENT:0 with handler 0x4010802c and context 0x3ffc90cc on loop 0x3ffc7e74[0m
D (3523) wifi_init_default: Got IP wifi default handler entered[0m
D (3523) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8d9c from event_id=0[0m
[0;32mI (3533) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3543) event: running post IP_EVENT:0 with handler 0x400da6ac and context 0x3ffd10b8 on loop 0x3ffc7e74[0m
[0;32mI (3553) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3553) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3573) main_task: Returned from app_main()[0m
Failed status on line 153: 1. Aborting.
