pu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (226) clk: RTC_SLOW_CLK calibration value: 3071283[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cf4ch ( 53068) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001cf74 vaddr=3ffb0000 size=030a4h ( 12452) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1bec8h (114376) map[0m
[0;32mI (168) esp_image: segment 3: paddr=0003bef0 vaddr=3ffb30a4 size=002c8h (   712) load[0m
[0;32mI (168) esp_image: segment 4: paddr=0003c1c0 vaddr=40080000 size=0ecd8h ( 60632) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (217) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (226) clk: RTC_SLOW_CLK calibration value: 3071782[0m
D (238) cpu_start: calling init function: 0x400d1650 on core: 0[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
D (244) cpu_start: calling init function: 0x400d1694 on core: 0[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (261) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (271) cpu_start: ELF file SHA256:  e8eb26b98...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (288) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (293) cpu_start: Chip rev:         v3.0[0m
D (298) cpu_start: calling init function: 0x400d17dc on core: 0[0m
D (304) memory_layout: Checking 9 reserved memory ranges:[0m
D (309) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (316) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (322) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3e58[0m
D (329) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (335) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (341) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (348) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (354) memory_layout: Reserved memory range 0x40080000 - 0x4008ecd8[0m
D (361) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (367) memory_layout: Building list of available memory regions:[0m
D (373) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (380) memory_layout: Available memory region 0x3ffb3e58 - 0x3ffb8000[0m
D (386) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (393) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (400) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (406) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (413) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (419) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (426) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (433) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (439) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (446) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (452) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (459) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (466) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (472) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (479) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (485) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (492) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (499) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (505) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (512) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (518) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (525) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (532) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (538) memory_layout: Available memory region 0x4008ecd8 - 0x40090000[0m
D (545) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (551) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (558) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (565) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (571) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (578) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (584) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (591) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (598) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (605) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (610) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (616) heap_init: New heap initialised at 0x3ffb3e58[0m
[0;32mI (621) heap_init: At 3FFB3E58 len 0002C1A8 (176 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (634) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (640) heap_init: New heap initialised at 0x4008ecd8[0m
[0;32mI (645) heap_init: At 4008ECD8 len 00011328 (68 KiB): IRAM[0m
D (651) cpu_start: calling init function: 0x400d17e8 on core: 0[0m
D (657) cpu_start: calling init function: 0x400d3e6c on core: 0[0m
D (663) cpu_start: calling init function: 0x400ea3b8 on core: 0[0m
D (669) cpu_start: calling init function: 0x400d17f4 on core: 0[0m
D (676) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (680) cpu_start: calling init function: 0x400d1800 on core: 0[0m
D (686) cpu_start: calling init function: 0x400d559c on core: 0[0m
D (692) cpu_start: calling init function: 0x400d6788 on core: 0[0m
D (699) cpu_start: calling init function: 0x400d3ed8 on core: 0[0m
D (705) cpu_start: calling init function: 0x400d180c on core: 0[0m
D (710) cpu_start: calling init function: 0x400d1818 on core: 0[0m
D (717) spi_flash: trying chip: issi[0m
D (720) spi_flash: trying chip: gd[0m
D (724) spi_flash: trying chip: mxic[0m
D (727) spi_flash: trying chip: winbond[0m
D (731) spi_flash: trying chip: generic[0m
[0;32mI (735) spi_flash: detected chip: generic[0m
[0;32mI (740) spi_flash: flash io: dio[0m
[0;33mW (744) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (757) cpu_start: calling init function: 0x400ea3c0 on core: 0[0m
D (763) cpu_start: calling init function: 0x400def54[0m
[0;33mW (768) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (778) cpu_start: calling init function: 0x400d81f4[0m
D (783) cpu_start: calling init function: 0x400d75f4[0m
D (789) cpu_start: calling init function: 0x4008613c[0m
D (794) cpu_start: calling init function: 0x400d28ac[0m
D (799) cpu_start: calling init function: 0x400d1db0[0m
D (804) cpu_start: calling init function: 0x400d14b8[0m
D (809) cpu_start: calling init function: 0x400d43cc on core: 0[0m
D (815) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (820) cpu_start: calling init function: 0x400d1840 on core: 0[0m
D (826) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (831) app_start: Starting scheduler on CPU0[0m
[0;32D (835) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (835) app_start: Starting scheduler on CPU1[0m
mI (835) main_task: Started on CPU0[0m
D (855) heap_init: New heap initialised at 0x3ffe0440[0m
D (855) heap_init: New heap initialised at 0x3ffe4350[0m
D (855) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (855) main_task: Calling app_main()[0m
D (865) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (875) IMU: devid=0x34[0m
[0;32mI (875) IMU: getRate()=0[0m
[0;32mI (875) IMU: getExternalFrameSync()=0[0m
[0;32mI (875) IMU: getDLPFMode()=6[0m
[0;32mI (885) ESC_controller: Create RMT TX channel[0m
[0;32mI (885) IMU: getFullScaleAccelRange()=0[0m
Created RMT TX ChannelsD (895) rmt: new group(0) at 0x3ffbd970, occupy=ffffff00[0m
[0;3D (905) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
2mI (895) IMU: getFullScaleGyroRange()=0[0m
D (905) rmt: group clock resolution:80000000[0m
[0;32mI (915) IMU: roll=-0.011848 pitch=0.039642 yaw=0.000107[0m
[0;32mI (915) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (885) main_task: Returned from app_main()[0m
D (925) rmt: new tx channel(0,0) at 0x3ffbd600, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (945) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (955) rmt: group clock resolution:80000000[0m
[0;32mI (955) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (965) rmt: new tx channel(0,1) at 0x3ffbda9c, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (985) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (985) rmt: group clock resolution:80000000[0m
[0;32mI (995) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1005) rmt: new tx channel(0,2) at 0x3ffbdde0, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1015) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
[0;32mI (1015) IMU: roll=-0.328240 pitch=1.109093 yaw=-0.001587[0m
D (1025) rmt: group clock resolution:80000000[0m
[0;32mI (1035) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1045) rmt: new tx channel(0,3) at 0x3ffb520c, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1055) ESC_controller: Install Dshot ESC encoder[0m
D (1065) rmt: new bytes encoder @0x3ffb543c[0m
D (1065) rmt: new copy encoder @0x3ffb5460[0m
D (1075) rmt: new bytes encoder @0x3ffb5494[0m
D (1075) rmt: new copy encoder @0x3ffb54b8[0m
D (1075) rmt: new bytes encoder @0x3ffb54ec[0m
D (1085) rmt: new copy encoder @0x3ffb5510[0m
D (1085) rmt: new bytes encoder @0x3ffb5544[0m
D (1095) rmt: new copy encoder @0x3ffb5568[0m
[0;32mI (1095) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1105) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1125) IMU: roll=-0.680099 pitch=2.314842 yaw=-0.011276[0m
[0;32mI (1225) IMU: roll=-1.007305 pitch=3.410607 yaw=-0.025970[0m
[0;32mI (1325) IMU: roll=-1.330541 pitch=4.505595 yaw=-0.045944[0m
[0;32mI (1425) IMU: roll=-1.656477 pitch=5.601116 yaw=-0.070602[0m
[0;32mI (1525) IMU: roll=-1.975945 pitch=6.690703 yaw=-0.102219[0m
[0;32mI (1625) IMU: roll=-2.292780 pitch=7.780963 yaw=-0.142410[0m
[0;32mI (1725) IMU: roll=-2.613243 pitch=8.869143 yaw=-0.187347[0m
[0;32mI (1825) IMU: roll=-2.925364 pitch=9.953331 yaw=-0.237106[0m
[0;32mI (1925) IMU: roll=-3.240577 pitch=11.035712 yaw=-0.295639[0m
[0;32mI (11105) ESC_controller: ESC Values: 1000.25, 1000.46, 999.54, 999.75[0m
[0;32mI (11105) ESC_controller: ESC Values: 1006.89, 1012.68, 987.32, 993.11[0m
[0;32mI (11105) ESC_controller: ESC Values: 1010.81, 1019.77, 980.23, 989.19[0m
[0;32mI (11115) ESC_controller: ESC Values: 1013.46, 1024.79, 975.21, 986.54[0m
[0;32mI (11115) ESC_controller: ESC Values: 1016.56, 1030.44, 969.56, 983.44[0m
[0;32mI (11125) IMU: roll=-3.559790 pitch=12.110472 yaw=-0.356079[0m
[0;32mI (11125) ESC_controller: ESC Values: 1019.63, 1036.14, 963.86, 980.37[0m
[0;32mI (11135) ESC_controller: ESC Values: 1022.71, 1041.71, 958.29, 977.29[0m
[0;32mI (11145) ESC_controller: ESC Values: 1025.82, 1047.33, 952.67, 974.18[0m
[0;32mI (11155) ESC_controller: ESC Values: 1028.86, 1052.97, 947.03, 971.14[0m
[0;32mI (11165) ESC_controller: ESC Values: 1031.97, 1058.50, 941.50, 968.03[0m
[0;32mI (11165) ESC_controller: ESC Values: 1035.02, 1064.09, 935.91, 964.98[0m
[0;32mI (11175) ESC_controller: ESC Values: 1037.98, 1069.65, 930.35, 962.02[0m
[0;32mI (11235) IMU: roll=-16.307486 pitch=86.565651 yaw=-15.318588[0m
[0;32mI (11235) ESC_controller: ESC Values: 1589.57, 1847.51, 152.49, 410.43[0m
[0;32mI (11335) IMU: roll=-16.304476 pitch=85.926491 yaw=-15.140167[0m
[0;32mI (11335) ESC_controller: ESC Values: 1275.31, 1405.71, 594.29, 724.69[0m
[0;32mI (11435) IMU: roll=-16.292353 pitch=85.282669 yaw=-14.957275[0m
[0;32mI (11435) ESC_controller: ESC Values: 1272.80, 1403.02, 596.98, 727.20[0m
[0;32mI (11535) IMU: roll=-16.280218 pitch=84.636749 yaw=-14.776260[0m
[0;32mI (11535) ESC_controller: ESC Values: 1270.26, 1400.38, 599.62, 729.74[0m
[0;32mI (11635) IMU: roll=-16.265881 pitch=83.983749 yaw=-14.595917[0m
[0;32mI (11635) ESC_controller: ESC Values: 1267.68, 1397.66, 602.34, 732.32[0m
[0;32mI (11735) IMU: roll=-16.248449 pitch=83.324265 yaw=-14.407288[0m
[0;32mI (11735) ESC_controller: ESC Values: 1265.09, 1394.91, 605.09, 734.91[0m
[0;32mI (11835) IMU: roll=-16.230467 pitch=82.663216 yaw=-14.226486[0m
[0;32mI (11835) ESC_controller: ESC Values: 1262.52, 1392.18, 607.82, 737.48[0m
[0;32mI (11935) IMU: roll=-16.210777 pitch=81.996750 yaw=-14.038803[0m
[0;32mI (11935) ESC_controller: ESC Values: 1259.91, 1389.40, 610.60, 740.09[0m
[0;32mI (12035) IMU: roll=-16.186258 pitch=81.326111 yaw=-13.852158[0m
[0;32mI (12035) ESC_controller: ESC Values: 1257.33, 1386.57, 613.43, 742.67[0m
[0;32mI (12135) IMU: roll=-16.161978 pitch=80.656868 yaw=-13.669769[0m
[0;32mI (12135) ESC_controller: ESC Values: 1254.75, 1383.81, 616.19, 745.25[0m
[0;32mI (12235) IMU: roll=-16.133671 pitch=79.976707 yaw=-13.477966[0m
[0;32mI (12235) ESC_controller: ESC Values: 1252.11, 1380.90, 619.10, 747.89[0m
[0;32mI (12335) IMU: roll=-16.104559 pitch=79.292290 yaw=-13.286484[0m
[0;32mI (12335) ESC_controller: ESC Values: 1249.47, 1378.02, 621.98, 750.53[0m
[0;32mI (12435) IMU: roll=-16.072941 pitch=78.603134 yaw=-13.095078[0m
[0;32mI (12435) ESC_controller: ESC Values: 1246.83, 1375.10, 624.90, 753.17[0m
[0;32mI (12535) IMU: roll=-16.037054 pitch=77.912628 yaw=-12.901428[0m
[0;32mI (12535) ESC_controller: ESC Values: 1244.23, 1372.17, 627.83, 755.77[0m
[0;32mI (12635) IMU: roll=-16.001213 pitch=77.218735 yaw=-12.709106[0m
[0;32mI (12635) ESC_controller: ESC Values: 1241.58, 1369.23, 630.77, 758.42[0m
[0;32mI (12735) IMU: roll=-15.960544 pitch=76.520226 yaw=-12.514435[0m
[0;32mI (12735) ESC_controller: ESC Values: 1238.95, 1366.23, 633.77, 761.05[0m
[0;32mI (12835) IMU: roll=-15.919037 pitch=75.816620 yaw=-12.320511[0m
[0;32mI (12835) ESC_controller: ESC Values: 1236.28, 1363.22, 636.78, 763.72[0m
[0;32mI (12935) IMU: roll=-15.874883 pitch=75.104118 yaw=-12.125504[0m
[0;32mI (12935) ESC_controller: ESC Values: 1233.58, 1360.13, 639.87, 766.42[0m
[0;32mI (13035) IMU: roll=-15.824807 pitch=74.389801 yaw=-11.927567[0m
[0;32mI (13035) ESC_controller: ESC Values: 1230.94, 1357.04, 642.96, 769.06[0m
[0;32mI (13135) IMU: roll=-15.775695 pitch=73.667679 yaw=-11.729370[0m
[0;32mI (13135) ESC_controller: ESC Values: 1228.20, 1353.92, 646.08, 771.80[0m
[0;32mI (13235) IMU: roll=-15.720487 pitch=72.942581 yaw=-11.532272[0m
[0;32mI (13235) ESC_controller: ESC Values: 1225.54, 1350.75, 649.25, 774.46[0m
[0;32mI (13335) IMU: roll=-15.662027 pitch=72.213028 yaw=-11.333023[0m
[0;32mI (13335) ESC_controller: ESC Values: 1222.85, 1347.56, 652.44, 777.15[0m
[0;32mI (13435) IMU: roll=-15.604600 pitch=71.481567 yaw=-11.135010[0m
[0;32mI (13435) ESC_controller: ESC Values: 1220.14, 1344.40, 655.60, 779.86[0m
[0;32mI (13535) IMU: roll=-15.526043 pitch=70.732033 yaw=-10.906738[0m
[0;32mI (13535) ESC_controller: ESC Values: 1217.47, 1340.89, 659.11, 782.53[0m
[0;32mI (13635) IMU: roll=-15.450120 pitch=70.017639 yaw=-10.701035[0m
[0;32mI (13635) ESC_controller: ESC Values: 1215.08, 1337.92, 662.08, 784.92[0m
[0;32mI (13735) IMU: roll=-15.256058 pitch=69.249496 yaw=-10.405411[0m
[0;32mI (13735) ESC_controller: ESC Values: 1213.10, 1333.21, 666.79, 786.90[0m
[0;32mI (13835) IMU: roll=-15.095164 pitch=68.519569 yaw=-10.154861[0m
[0;32mI (13835) ESC_controller: ESC Values: 1210.85, 1330.00, 670.00, 789.15[0m
[0;32mI (13935) IMU: roll=-14.969179 pitch=67.682266 yaw=-9.910431[0m
[0;32mI (13935) ESC_controller: ESC Values: 1207.30, 1325.79, 674.21, 792.70[0m
[0;32mI (14035) IMU: roll=-14.630988 pitch=67.029732 yaw=-9.600143[0m
[0;32mI (14035) ESC_controller: ESC Values: 1208.02, 1321.69, 678.31, 791.98[0m
[0;32mI (14135) IMU: roll=-14.369411 pitch=66.235893 yaw=-9.273422[0m
[0;32mI (14135) ESC_controller: ESC Values: 1204.80, 1317.14, 682.86, 795.20[0m
[0;32mI (14235) IMU: roll=-13.887352 pitch=65.609146 yaw=-8.940201[0m
[0;32mI (14235) ESC_controller: ESC Values: 1206.16, 1312.44, 687.56, 793.84[0m
[0;32mI (14335) IMU: roll=-13.397003 pitch=64.852257 yaw=-8.514252[0m
[0;32mI (14335) ESC_controller: ESC Values: 1204.49, 1306.76, 693.24, 795.51[0m
[0;32mI (14435) IMU: roll=-12.501973 pitch=64.273094 yaw=-7.777603[0m
[0;32mI (14435) ESC_controller: ESC Values: 1208.66, 1299.73, 700.27, 791.34[0m
[0;32mI (14535) IMU: roll=-10.184386 pitch=63.384472 yaw=-6.662323[0m
[0;32mI (14535) ESC_controller: ESC Values: 1219.95, 1278.24, 721.76, 780.05[0m
[0;32mI (14635) IMU: roll=-10.433971 pitch=62.499237 yaw=-7.082764[0m
[0;32mI (14635) ESC_controller: ESC Values: 1202.59, 1288.55, 711.45, 797.41[0m
[0;32mI (14735) IMU: roll=-8.579313 pitch=61.766960 yaw=-8.126480[0m
[0;32mI (14735) ESC_controller: ESC Values: 1218.36, 1268.45, 731.55, 781.64[0m
[0;32mI (14835) IMU: roll=-8.382133 pitch=60.996040 yaw=-8.332382[0m
[0;32mI (14835) ESC_controller: ESC Values: 1207.59, 1272.67, 727.33, 792.41[0m
[0;32mI (14935) IMU: roll=-8.594283 pitch=60.204220 yaw=-8.307632[0m
[0;32mI (14935) ESC_controller: ESC Values: 1201.42, 1272.30, 727.70, 798.58[0m
[0;32mI (15035) IMU: roll=-8.562654 pitch=59.413754 yaw=-8.138947[0m
[0;32mI (15035) ESC_controller: ESC Values: 1199.61, 1267.80, 732.20, 800.39[0m
[0;32mI (15135) IMU: roll=-6.683479 pitch=58.391186 yaw=-6.778015[0m
[0;32mI (15135) ESC_controller: ESC Values: 1211.11, 1245.79, 754.21, 788.89[0m
[0;32mI (15235) IMU: roll=-1.613206 pitch=55.850109 yaw=-3.739655[0m
[0;32mI (15235) ESC_controller: ESC Values: 1229.59, 1191.80, 808.20, 770.41[0m
[0;32mI (15335) IMU: roll=5.555633 pitch=48.609310 yaw=-1.756271[0m
[0;32mI (15335) ESC_controller: ESC Values: 1216.30, 1100.17, 899.83, 783.70[0m
[0;32mI (15435) IMU: roll=9.516434 pitch=41.877743 yaw=0.297470[0m
[0;32mI (15435) ESC_controller: ESC Values: 1191.72, 1075.98, 924.02, 808.28[0m
[0;32mI (15535) IMU: roll=11.065473 pitch=36.334961 yaw=-0.136154[0m
[0;32mI (15535) ESC_controller: ESC Values: 1169.63, 1065.62, 934.38, 830.37[0m
[0;32mI (15635) IMU: roll=10.647819 pitch=32.291973 yaw=-0.683701[0m
[0;32mI (15635) ESC_controller: ESC Values: 1149.46, 1068.45, 931.55, 850.54[0m
[0;32mI (15735) IMU: roll=10.960543 pitch=30.248142 yaw=-0.897888[0m
[0;32mI (15735) ESC_controller: ESC Values: 1156.18, 1065.37, 934.63, 843.82[0m
[0;32mI (15835) IMU: roll=11.109465 pitch=29.600052 yaw=-1.068909[0m
[0;32mI (15835) ESC_controller: ESC Values: 1160.34, 1069.98, 930.02, 839.66[0m
[0;32mI (15935) IMU: roll=10.304066 pitch=27.683758 yaw=-1.439102[0m
[0;32mI (15935) ESC_controller: ESC Values: 1138.34, 1063.96, 936.04, 861.66[0m
[0;32mI (16035) IMU: roll=9.670525 pitch=25.268345 yaw=-2.023422[0m
[0;32mI (16035) ESC_controller: ESC Values: 1124.51, 1053.48, 946.52, 875.49[0m
[0;32mI (16135) IMU: roll=8.894965 pitch=21.960142 yaw=-2.799347[0m
[0;32mI (16135) ESC_controller: ESC Values: 1103.00, 1039.60, 960.40, 897.00[0m
[0;32mI (16235) IMU: roll=8.277915 pitch=18.713997 yaw=-3.077209[0m
[0;32mI (16235) ESC_controller: ESC Values: 1088.65, 1028.60, 971.40, 911.35[0m
[0;32mI (16335) IMU: roll=7.883401 pitch=17.148893 yaw=-3.054245[0m
[0;32mI (16335) ESC_controller: ESC Values: 1090.33, 1031.21, 968.79, 909.67[0m
[0;32mI (16435) IMU: roll=7.939832 pitch=16.404203 yaw=-3.110352[0m
[0;32mI (16435) ESC_controller: ESC Values: 1093.93, 1029.85, 970.15, 906.07[0m
[0;32mI (16535) IMU: roll=6.687638 pitch=15.358891 yaw=-3.520370[0m
[0;32mI (16535) ESC_controller: ESC Values: 1076.70, 1035.72, 964.28, 923.30[0m
[0;32mI (16635) IMU: roll=3.496927 pitch=14.286645 yaw=-5.021713[0m
[0;32mI (16635) ESC_controller: ESC Values: 1049.82, 1053.75, 946.25, 950.18[0m
[0;32mI (16735) IMU: roll=1.135464 pitch=12.351712 yaw=-6.207962[0m
[0;32mI (16735) ESC_controller: ESC Values: 1032.47, 1047.00, 953.00, 967.53[0m
[0;32mI (16835) IMU: roll=1.259758 pitch=11.161613 yaw=-6.269211[0m
[0;32mI (16835) ESC_controller: ESC Values: 1044.36, 1033.04, 966.96, 955.64[0m
[0;32mI (16935) IMU: roll=1.307857 pitch=9.805756 yaw=-6.337784[0m
[0;32mI (16935) ESC_controller: ESC Values: 1037.92, 1026.97, 973.03, 962.08[0m
[0;32mI (17035) IMU: roll=1.243827 pitch=8.147832 yaw=-6.355560[0m
[0;32mI (17035) ESC_controller: ESC Values: 1028.96, 1019.65, 980.35, 971.04[0m
[0;32mI (17135) IMU: roll=1.512587 pitch=6.997786 yaw=-6.373566[0m
[0;32mI (17135) ESC_controller: ESC Values: 1029.64, 1014.85, 985.15, 970.36[0m
[0;32mI (17235) IMU: roll=1.710275 pitch=6.231131 yaw=-6.547348[0m
[0;32mI (17235) ESC_controller: ESC Values: 1028.92, 1013.26, 986.74, 971.08[0m
[0;32mI (17335) IMU: roll=1.255928 pitch=4.801265 yaw=-7.465881[0m
[0;32mI (17335) ESC_controller: ESC Values: 1014.81, 1009.30, 990.70, 985.19[0m
[0;32mI (17435) IMU: roll=1.024742 pitch=3.562070 yaw=-7.791260[0m
[0;32mI (17435) ESC_controller: ESC Values: 1011.00, 1005.11, 994.89, 989.00[0m
[0;32mI (17535) IMU: roll=0.527655 pitch=2.463729 yaw=-8.329147[0m
[0;32mI (17535) ESC_controller: ESC Values: 1003.99, 1004.74, 995.26, 996.01[0m
[0;32mI (17635) IMU: roll=-0.406215 pitch=1.062291 yaw=-9.048965[0m
[0;32mI (17635) ESC_controller: ESC Values: 990.95, 1003.54, 996.46, 1009.05[0m
[0;32mI (17735) IMU: roll=-0.845857 pitch=-0.036645 yaw=-9.336349[0m
[0;32mI (17735) ESC_controller: ESC Values: 988.78, 999.94, 1000.06, 1011.22[0m
[0;32mI (17835) IMU: roll=-1.181921 pitch=-1.673998 yaw=-9.521606[0m
[0;32mI (17835) ESC_controller: ESC Values: 978.71, 991.53, 1008.47, 1021.29[0m
[0;32mI (17935) IMU: roll=-1.282212 pitch=-2.707196 yaw=-9.498932[0m
[0;32mI (17935) ESC_controller: ESC Values: 978.37, 989.64, 1010.36, 1021.63[0m
[0;32mI (18035) IMU: roll=-0.994693 pitch=-3.430845 yaw=-9.521500[0m
[0;32mI (18035) ESC_controller: ESC Values: 980.12, 985.20, 1014.80, 1019.88[0m
[0;32mI (18135) IMU: roll=-0.756582 pitch=-4.640000 yaw=-9.496033[0m
[0;32mI (18135) ESC_controller: ESC Values: 973.56, 977.23, 1022.77, 1026.44[0m
[0;32mI (18235) IMU: roll=-0.673359 pitch=-5.812742 yaw=-9.463806[0m
[0;32mI (18235) ESC_controller: ESC Values: 968.61, 973.16, 1026.84, 1031.39[0m
[0;32mI (18335) IMU: roll=-0.730603 pitch=-6.712263 yaw=-9.480408[0m
[0;32mI (18335) ESC_controller: ESC Values: 965.44, 971.86, 1028.14, 1034.56[0m
[0;32mI (18435) IMU: roll=-0.068710 pitch=-7.611803 yaw=-9.485474[0m
[0;32mI (18435) ESC_controller: ESC Values: 968.09, 962.02, 1037.98, 1031.91[0m
[0;32mI (18535) IMU: roll=-0.290634 pitch=-8.709890 yaw=-9.480637[0m
[0;32mI (18535) ESC_controller: ESC Values: 957.40, 961.94, 1038.06, 1042.60[0m
[0;32mI (18635) IMU: roll=0.135627 pitch=-9.659728 yaw=-9.484634[0m
[0;32mI (18635) ESC_controller: ESC Values: 959.29, 953.94, 1046.06, 1040.71[0m
[0;32mI (18735) IMU: roll=-0.166875 pitch=-8.444086 yaw=-9.496857[0m
[0;32mI (18735) ESC_controller: ESC Values: 970.12, 974.48, 1025.52, 1029.88[0m
[0;32mI (18835) IMU: roll=0.170766 pitch=-9.353363 yaw=-9.528290[0m
[0;32mI (18835) ESC_controller: ESC Values: 960.41, 955.67, 1044.33, 1039.59[0m
[0;32mI (18935) IMU: roll=0.426689 pitch=-7.747572 yaw=-9.606735[0m
[0;32mI (18935) ESC_controller: ESC Values: 980.03, 974.05, 1025.95, 1019.97[0m
[0;32mI (19035) IMU: roll=-0.719769 pitch=-7.814240 yaw=-9.615341[0m
[0;32mI (19035) ESC_controller: ESC Values: 959.80, 977.02, 1022.98, 1040.20[0m
[0;32mI (19135) IMU: roll=-0.031567 pitch=-8.820911 yaw=-9.584274[0m
[0;32mI (19135) ESC_controller: ESC Values: 963.00, 956.37, 1043.63, 1037.00[0m
[0;32mI (19235) IMU: roll=-0.823932 pitch=-7.991893 yaw=-9.589935[0m
[0;32mI (19235) ESC_controller: ESC Values: 964.92, 979.44, 1020.56, 1035.08[0m
[0;32mI (19335) IMU: roll=0.186049 pitch=-8.706654 yaw=-9.587997[0m
[0;32mI (19335) ESC_controller: ESC Values: 967.39, 955.81, 1044.19, 1032.61[0m
[0;32mI (19435) IMU: roll=0.024410 pitch=-8.603286 yaw=-9.653641[0m
[0;32mI (19435) ESC_controller: ESC Values: 965.39, 966.81, 1033.19, 1034.61[0m
[0;32mI (19535) IMU: roll=0.589895 pitch=-11.769084 yaw=-8.848358[0m
[0;32mI (19535) ESC_controller: ESC Values: 942.28, 931.91, 1068.09, 1057.72[0m
[0;32mI (19635) IMU: roll=0.924360 pitch=-17.188704 yaw=-8.315231[0m
[0;32mI (19635) ESC_controller: ESC Values: 909.52, 898.78, 1101.22, 1090.48[0m
[0;32mI (19735) IMU: roll=1.306478 pitch=-15.986099 yaw=-9.445770[0m
[0;32mI (19735) ESC_controller: ESC Values: 949.21, 934.93, 1065.07, 1050.79[0m
[0;32mI (19835) IMU: roll=1.958494 pitch=-17.076283 yaw=-9.874084[0m
[0;32mI (19835) ESC_controller: ESC Values: 937.34, 915.15, 1084.85, 1062.66[0m
[0;32mI (19935) IMU: roll=0.862480 pitch=-17.786934 yaw=-9.936005[0m
[0;32mI (19935) ESC_controller: ESC Values: 923.27, 927.33, 1072.67, 1076.73[0m
[0;32mI (20035) IMU: roll=0.678903 pitch=-18.943312 yaw=-9.990417[0m
[0;32mI (20035) ESC_controller: ESC Values: 920.24, 916.65, 1083.35, 1079.76[0m
[0;32mI (20135) IMU: roll=0.575373 pitch=-17.927582 yaw=-9.989883[0m
[0;32mI (20135) ESC_controller: ESC Values: 935.15, 931.58, 1068.42, 1064.85[0m
[0;32mI (20235) IMU: roll=1.421850 pitch=-18.706459 yaw=-9.975845[0m
[0;32mI (20235) ESC_controller: ESC Values: 931.20, 911.36, 1088.64, 1068.80[0m
[0;32mI (20335) IMU: roll=0.545921 pitch=-18.120256 yaw=-9.897186[0m
[0;32mI (20335) ESC_controller: ESC Values: 928.25, 932.65, 1067.35, 1071.75[0m
[0;32mI (20435) IMU: roll=1.316605 pitch=-19.049332 yaw=-9.811417[0m
[0;32mI (20435) ESC_controller: ESC Values: 928.28, 910.04, 1089.96, 1071.72[0m
[0;32mI (20535) IMU: roll=1.877217 pitch=-17.940760 yaw=-9.548080[0m
[0;32mI (20535) ESC_controller: ESC Values: 944.09, 923.47, 1076.53, 1055.91[0m
[0;32mI (20635) IMU: roll=0.636405 pitch=-18.420389 yaw=-8.847488[0m
[0;32mI (20635) ESC_controller: ESC Values: 920.26, 927.58, 1072.42, 1079.74[0m
[0;32mI (20735) IMU: roll=0.696313 pitch=-16.868288 yaw=-8.489273[0m
[0;32mI (20735) ESC_controller: ESC Values: 943.37, 937.20, 1062.80, 1056.63[0m
[0;32mI (20835) IMU: roll=2.077594 pitch=-16.165291 yaw=-8.393982[0m
[0;32mI (20835) ESC_controller: ESC Values: 954.07, 923.64, 1076.36, 1045.93[0m
[0;32mI (20935) IMU: roll=1.532048 pitch=-17.196722 yaw=-8.407867[0m
[0;32mI (20935) ESC_controller: ESC Values: 929.46, 922.66, 1077.34, 1070.54[0m
[0;32mI (21035) IMU: roll=1.120600 pitch=-18.234608 yaw=-8.434158[0m
[0;32mI (21035) ESC_controller: ESC Values: 924.30, 919.45, 1080.55, 1075.70[0m
[0;32mI (21135) IMU: roll=1.496324 pitch=-17.247458 yaw=-8.399734[0m
[0;32mI (21135) ESC_controller: ESC Values: 943.81, 928.08, 1071.92, 1056.19[0m
[0;32mI (21235) IMU: roll=2.345953 pitch=-18.101597 yaw=-8.399429[0m
[0;32mI (21235) ESC_controller: ESC Values: 936.95, 909.69, 1090.31, 1063.05[0m
[0;32mI (21335) IMU: roll=1.867770 pitch=-17.131323 yaw=-8.326523[0m
[0;32mI (21335) ESC_controller: ESC Values: 941.41, 931.25, 1068.75, 1058.59[0m
[0;32mI (21435) IMU: roll=2.518786 pitch=-16.262236 yaw=-8.301193[0m
[0;32mI (21435) ESC_controller: ESC Values: 952.63, 925.97, 1074.03, 1047.37[0m
[0;32mI (21535) IMU: roll=1.686670 pitch=-17.082396 yaw=-8.318649[0m
[0;32mI (21535) ESC_controller: ESC Values: 930.16, 924.98, 1075.02, 1069.84[0m
[0;32mI (21635) IMU: roll=0.981567 pitch=-17.876429 yaw=-8.340454[0m
[0;32mI (21635) ESC_controller: ESC Values: 924.92, 924.12, 1075.88, 1075.08[0m
[0;32mI (21735) IMU: roll=1.880468 pitch=-17.185173 yaw=-8.321030[0m
[0;32mI (21735) ESC_controller: ESC Values: 946.73, 922.70, 1077.30, 1053.27[0m
[0;32mI (21835) IMU: roll=1.711224 pitch=-18.036934 yaw=-8.375122[0m
[0;32mI (21835) ESC_controller: ESC Values: 929.59, 917.59, 1082.41, 1070.41[0m
[0;32mI (21935) IMU: roll=1.654652 pitch=-16.065344 yaw=-8.275070[0m
[0;32mI (21935) ESC_controller: ESC Values: 951.93, 939.26, 1060.74, 1048.07[0m
[0;32mI (22035) IMU: roll=-0.778472 pitch=-13.767257 yaw=-7.366135[0m
[0;32mI (22035) ESC_controller: ESC Values: 941.14, 971.70, 1028.30, 1058.86[0m
[0;32mI (22135) IMU: roll=-5.720065 pitch=-3.441314 yaw=-9.136612[0m
[0;32mI (22135) ESC_controller: ESC Values: 990.28, 1085.45, 914.55, 1009.72[0m
[0;32mI (22235) IMU: roll=-8.528161 pitch=11.709576 yaw=-13.317444[0m
[0;32mI (22235) ESC_controller: ESC Values: 1074.44, 1170.75, 829.25, 925.56[0m
[0;32mI (22335) IMU: roll=-6.427481 pitch=18.975576 yaw=-15.820099[0m
[0;32mI (22335) ESC_controller: ESC Values: 1097.03, 1127.44, 872.56, 902.97[0m
[0;32mI (22435) IMU: roll=-0.730668 pitch=20.796352 yaw=-13.331100[0m
[0;32mI (22435) ESC_controller: ESC Values: 1117.85, 1066.73, 933.27, 882.15[0m
[0;32mI (22535) IMU: roll=3.422637 pitch=20.135473 yaw=-11.308975[0m
[0;32mI (22535) ESC_controller: ESC Values: 1111.69, 1042.78, 957.22, 888.31[0m
[0;32mI (22635) IMU: roll=2.792921 pitch=19.314339 yaw=-10.724152[0m
[0;32mI (22635) ESC_controller: ESC Values: 1081.17, 1065.13, 934.87, 918.83[0m
[0;32mI (22735) IMU: roll=-0.120976 pitch=19.086821 yaw=-10.730133[0m
[0;32mI (22735) ESC_controller: ESC Values: 1060.16, 1090.26, 909.74, 939.84[0m
[0;32mI (22835) IMU: roll=-1.284401 pitch=19.405588 yaw=-10.751053[0m
[0;32mI (22835) ESC_controller: ESC Values: 1068.26, 1090.17, 909.83, 931.74[0m
[0;32mI (22935) IMU: roll=-0.900919 pitch=18.355324 yaw=-10.747696[0m
[0;32mI (22935) ESC_controller: ESC Values: 1066.48, 1069.86, 930.14, 933.52[0m
[0;32mI (23035) IMU: roll=-1.551025 pitch=19.215101 yaw=-10.690384[0m
[0;32mI (23035) ESC_controller: ESC Values: 1071.70, 1090.61, 909.39, 928.30[0m
[0;32mI (23135) IMU: roll=-2.194127 pitch=20.109238 yaw=-10.665268[0m
[0;32mI (23135) ESC_controller: ESC Values: 1072.92, 1096.90, 903.10, 927.08[0m
[0;32mI (23235) IMU: roll=-2.181311 pitch=18.372978 yaw=-10.629211[0m
[0;32mI (23235) ESC_controller: ESC Values: 1056.15, 1073.47, 926.53, 943.85[0m
[0;32mI (23335) IMU: roll=-2.920217 pitch=16.751530 yaw=-10.438507[0m
[0;32mI (23335) ESC_controller: ESC Values: 1043.52, 1074.27, 925.73, 956.48[0m
[0;32mI (23435) IMU: roll=-2.113454 pitch=17.506184 yaw=-10.512695[0m
[0;32mI (23435) ESC_controller: ESC Values: 1069.38, 1078.22, 921.78, 930.62[0m
[0;32mI (23535) IMU: roll=-2.000799 pitch=18.577396 yaw=-10.554764[0m
[0;32mI (23535) ESC_controller: ESC Values: 1072.23, 1087.11, 912.89, 927.77[0m
[0;32mI (23635) IMU: roll=-2.508854 pitch=17.384388 yaw=-10.429291[0m
[0;32mI (23635) ESC_controller: ESC Values: 1051.00, 1076.15, 923.85, 949.00[0m
[0;32mI (23735) IMU: roll=-3.672327 pitch=17.590101 yaw=-10.387817[0m
[0;32mI (23735) ESC_controller: ESC Values: 1050.88, 1091.90, 908.10, 949.12[0m
[0;32mI (23835) IMU: roll=-2.628223 pitch=18.109285 yaw=-10.420181[0m
[0;32mI (23835) ESC_controller: ESC Values: 1069.74, 1080.33, 919.67, 930.26[0m
[0;32mI (23935) IMU: roll=-3.751451 pitch=18.296198 yaw=-10.422699[0m
[0;32mI (23935) ESC_controller: ESC Values: 1053.50, 1094.74, 905.26, 946.50[0m
[0;32mI (24035) IMU: roll=-2.718228 pitch=17.817774 yaw=-10.390427[0m
[0;32mI (24035) ESC_controller: ESC Values: 1063.17, 1074.59, 925.41, 936.83[0m
[0;32mI (24135) IMU: roll=-3.108415 pitch=18.858885 yaw=-10.472504[0m
[0;32mI (24135) ESC_controller: ESC Values: 1066.26, 1095.03, 904.97, 933.74[0m
[0;32mI (24235) IMU: roll=-1.579510 pitch=19.080482 yaw=-10.896225[0m
[0;32mI (24235) ESC_controller: ESC Values: 1078.76, 1076.10, 923.90, 921.24[0m
[0;32mI (24335) IMU: roll=-1.182690 pitch=13.561139 yaw=-12.568634[0m
[0;32mI (24335) ESC_controller: ESC Values: 1023.90, 1029.39, 970.61, 976.10[0m
[0;32mI (24435) IMU: roll=0.524824 pitch=-1.566673 yaw=-10.637466[0m
[0;32mI (24435) ESC_controller: ESC Values: 928.73, 907.46, 1092.54, 1071.27[0m
[0;32mI (24535) IMU: roll=3.602483 pitch=-17.436348 yaw=-8.995621[0m
[0;32mI (24535) ESC_controller: ESC Values: 880.70, 821.11, 1178.89, 1119.30[0m
[0;32mI (24635) IMU: roll=5.975002 pitch=-20.707697 yaw=-10.888748[0m
[0;32mI (24635) ESC_controller: ESC Values: 936.58, 865.05, 1134.95, 1063.42[0m
[0;32mI (24735) IMU: roll=6.675792 pitch=-20.745304 yaw=-12.114487[0m
[0;32mI (24735) ESC_controller: ESC Values: 947.04, 886.62, 1113.38, 1052.96[0m
[0;32mI (24835) IMU: roll=3.891044 pitch=-20.564198 yaw=-11.453888[0m
[0;32mI (24835) ESC_controller: ESC Values: 920.29, 917.01, 1082.99, 1079.71[0m
[0;32mI (24935) IMU: roll=0.934301 pitch=-21.011644 yaw=-11.261658[0m
[0;32mI (24935) ESC_controller: ESC Values: 902.67, 924.76, 1075.24, 1097.33[0m
[0;32mI (25035) IMU: roll=-0.482767 pitch=-21.773376 yaw=-11.276855[0m
[0;32mI (25035) ESC_controller: ESC Values: 900.08, 918.11, 1081.89, 1099.92[0m
[0;32mI (25135) IMU: roll=0.832147 pitch=-21.073994 yaw=-11.229965[0m
[0;32mI (25135) ESC_controller: ESC Values: 929.10, 909.30, 1090.70, 1070.90[0m
[0;32mI (25235) IMU: roll=2.080285 pitch=-21.373158 yaw=-11.225586[0m
[0;32mI (25235) ESC_controller: ESC Values: 927.57, 898.45, 1101.55, 1072.43[0m
[0;32mI (25335) IMU: roll=0.833638 pitch=-20.847502 yaw=-11.224945[0m
[0;32mI (25335) ESC_controller: ESC Values: 916.34, 922.14, 1077.86, 1083.66[0m
[0;32mI (25435) IMU: roll=1.021533 pitch=-21.905045 yaw=-11.239319[0m
[0;32mI (25435) ESC_controller: ESC Values: 912.12, 902.07, 1097.93, 1087.88[0m
[0;32mI (25535) IMU: roll=1.764890 pitch=-20.937031 yaw=-11.192673[0m
[0;32mI (25535) ESC_controller: ESC Values: 931.87, 910.32, 1089.68, 1068.13[0m
[0;32mI (25635) IMU: roll=0.898928 pitch=-20.215214 yaw=-11.172119[0m
[0;32mI (25635) ESC_controller: ESC Values: 922.01, 923.48, 1076.52, 1077.99[0m
[0;32mI (25735) IMU: roll=1.627522 pitch=-20.753096 yaw=-11.130890[0m
[0;32mI (25735) ESC_controller: ESC Values: 924.45, 904.15, 1095.85, 1075.55[0m
[0;32mI (25835) IMU: roll=0.580437 pitch=-19.572491 yaw=-9.659073[0m
[0;32mI (25835) ESC_controller: ESC Values: 924.70, 930.53, 1069.47, 1075.30[0m
[0;32mI (25935) IMU: roll=-0.696649 pitch=-16.151352 yaw=-10.236099[0m
[0;32mI (25935) ESC_controller: ESC Values: 943.33, 961.67, 1038.33, 1056.67[0m
[0;32mI (26035) IMU: roll=-0.175053 pitch=-16.046474 yaw=-10.105545[0m
[0;32mI (26035) ESC_controller: ESC Values: 938.25, 934.43, 1065.57, 1061.75[0m
[0;32mI (26135) IMU: roll=1.322641 pitch=-9.099795 yaw=-10.190582[0m
[0;32mI (26135) ESC_controller: ESC Values: 1011.11, 985.56, 1014.44, 988.89[0m
[0;32mI (26235) IMU: roll=1.939890 pitch=-3.344517 yaw=-10.518570[0m
[0;32mI (26235) ESC_controller: ESC Values: 1026.24, 1004.55, 995.45, 973.76[0m
[0;32mI (26335) IMU: roll=1.466628 pitch=-4.221900 yaw=-10.214050[0m
[0;32mI (26335) ESC_controller: ESC Values: 982.23, 975.23, 1024.77, 1017.77[0m
[0;32mI (26435) IMU: roll=2.128953 pitch=-2.578568 yaw=-10.027771[0m
[0;32mI (26435) ESC_controller: ESC Values: 1009.73, 986.07, 1013.93, 990.27[0m
[0;32mI (26535) IMU: roll=3.761792 pitch=2.710464 yaw=-10.293457[0m
[0;32mI (26535) ESC_controller: ESC Values: 1060.50, 1014.08, 985.92, 939.50[0m
[0;32mI (26635) IMU: roll=3.960515 pitch=3.970206 yaw=-10.246307[0m
[0;32mI (26635) ESC_controller: ESC Values: 1039.02, 1005.34, 994.66, 960.98[0m
[0;32mI (26735) IMU: roll=4.029137 pitch=2.107868 yaw=-10.274796[0m
[0;32mI (26735) ESC_controller: ESC Values: 1015.58, 982.66, 1017.34, 984.42[0m
[0;32mI (26835) IMU: roll=3.131517 pitch=2.987178 yaw=-10.227875[0m
[0;32mI (26835) ESC_controller: ESC Values: 1024.38, 1008.31, 991.69, 975.62[0m
[0;32mI (26935) IMU: roll=2.544515 pitch=2.129489 yaw=-9.420914[0m
[0;32mI (26935) ESC_controller: ESC Values: 1011.47, 996.99, 1003.01, 988.53[0m
[0;32mI (27035) IMU: roll=-4.508419 pitch=-1.879662 yaw=-6.975067[0m
[0;32mI (27035) ESC_controller: ESC Values: 919.14, 1025.73, 974.27, 1080.86[0m
[0;32mI (27135) IMU: roll=-17.967310 pitch=-2.841411 yaw=-4.184021[0m
[0;32mI (27135) ESC_controller: ESC Values: 844.66, 1122.99, 877.01, 1155.34[0m
[0;32mI (27235) IMU: roll=-21.408510 pitch=-0.108235 yaw=-6.128616[0m
[0;32mI (27235) ESC_controller: ESC Values: 910.39, 1116.07, 883.93, 1089.61[0m
[0;32mI (27335) IMU: roll=-19.688774 pitch=-0.496293 yaw=-5.385132[0m
[0;32mI (27335) ESC_controller: ESC Values: 925.92, 1066.23, 933.77, 1074.08[0m
[0;32mI (27435) IMU: roll=-20.401522 pitch=-3.552794 yaw=-4.022018[0m
[0;32mI (27435) ESC_controller: ESC Values: 885.34, 1055.68, 944.32, 1114.66[0m
[0;32mI (27535) IMU: roll=-19.269701 pitch=-2.666509 yaw=-4.526596[0m
[0;32mI (27535) ESC_controller: ESC Values: 922.35, 1065.19, 934.81, 1077.65[0m
[0;32mI (27635) IMU: roll=-20.459732 pitch=-1.933258 yaw=-4.950836[0m
[0;32mI (27635) ESC_controller: ESC Values: 908.14, 1083.72, 916.28, 1091.86[0m
[0;32mI (27735) IMU: roll=-20.806774 pitch=-3.872708 yaw=-4.069077[0m
[0;32mI (27735) ESC_controller: ESC Values: 889.85, 1059.77, 940.23, 1110.15[0m
[0;32mI (27835) IMU: roll=-21.785076 pitch=-4.336762 yaw=-3.856110[0m
[0;32mI (27835) ESC_controller: ESC Values: 888.30, 1072.36, 927.64, 1111.70[0m
[0;32mI (27935) IMU: roll=-21.080139 pitch=-3.296392 yaw=-4.290710[0m
[0;32mI (27935) ESC_controller: ESC Values: 911.22, 1072.81, 927.19, 1088.78[0m
[0;32mI (28035) IMU: roll=-20.345858 pitch=-2.310192 yaw=-4.651962[0m
[0;32mI (28035) ESC_controller: ESC Values: 917.98, 1073.40, 926.60, 1082.02[0m
[0;32mI (28135) IMU: roll=-21.244740 pitch=-3.178146 yaw=-4.286224[0m
[0;32mI (28135) ESC_controller: ESC Values: 893.47, 1072.42, 927.58, 1106.53[0m
[0;32mI (28235) IMU: roll=-20.254406 pitch=-4.018491 yaw=-3.942429[0m
[0;32mI (28235) ESC_controller: ESC Values: 903.66, 1055.79, 944.21, 1096.34[0m
[0;32mI (28335) IMU: roll=-21.283419 pitch=-3.703356 yaw=-4.052048[0m
[0;32mI (28335) ESC_controller: ESC Values: 896.48, 1077.04, 922.96, 1103.52[0m
[0;32mI (28435) IMU: roll=-20.915447 pitch=-2.682246 yaw=-4.404129[0m
[0;32mI (28435) ESC_controller: ESC Values: 912.55, 1076.20, 923.80, 1087.45[0m
[0;32mI (28535) IMU: roll=-20.921165 pitch=-3.981846 yaw=-3.932281[0m
[0;32mI (28535) ESC_controller: ESC Values: 893.86, 1061.29, 938.71, 1106.14[0m
[0;32mI (28635) IMU: roll=-21.864227 pitch=-4.372450 yaw=-3.829910[0m
[0;32mI (28635) ESC_controller: ESC Values: 888.38, 1072.73, 927.27, 1111.62[0m
[0;32mI (28735) IMU: roll=-20.847942 pitch=-4.171966 yaw=-4.312744[0m
[0;32mI (28735) ESC_controller: ESC Values: 906.00, 1062.62, 937.38, 1094.00[0m
[0;32mI (28835) IMU: roll=-21.876591 pitch=-3.758873 yaw=-4.560638[0m
[0;32mI (28835) ESC_controller: ESC Values: 894.38, 1079.68, 920.32, 1105.62[0m
[0;32mI (28935) IMU: roll=-20.847227 pitch=-4.230551 yaw=-4.561310[0m
[0;32mI (28935) ESC_controller: ESC Values: 902.48, 1058.96, 941.04, 1097.52[0m
[0;32mI (29035) IMU: roll=-21.092484 pitch=-2.870631 yaw=-5.110016[0m
[0;32mI (29035) ESC_controller: ESC Values: 909.72, 1080.91, 919.09, 1090.28[0m
[0;32mI (29135) IMU: roll=-21.697256 pitch=-3.001117 yaw=-6.017670[0m
[0;32mI (29135) ESC_controller: ESC Values: 897.53, 1077.16, 922.84, 1102.47[0m
[0;32mI (29235) IMU: roll=-16.966610 pitch=-0.997643 yaw=-10.190704[0m
[0;32mI (29235) ESC_controller: ESC Values: 961.81, 1050.24, 949.76, 1038.19[0m
[0;32mI (29335) IMU: roll=-9.651093 pitch=-1.821122 yaw=-9.951752[0m
[0;32mI (29335) ESC_controller: ESC Values: 986.57, 990.62, 1009.38, 1013.43[0m
[0;32mI (29435) IMU: roll=-2.332828 pitch=-3.600156 yaw=-10.974777[0m
[0;32mI (29435) ESC_controller: ESC Values: 1003.96, 949.44, 1050.56, 996.04[0m
[0;32mI (29535) IMU: roll=8.562083 pitch=-6.051066 yaw=-13.031998[0m
[0;32mI (29535) ESC_controller: ESC Values: 1052.26, 874.82, 1125.18, 947.74[0m
[0;32mI (29635) IMU: roll=20.923994 pitch=-8.720701 yaw=-14.098969[0m
[0;32mI (29635) ESC_controller: ESC Values: 1097.27, 806.26, 1193.74, 902.73[0m
[0;32mI (29735) IMU: roll=25.048645 pitch=-7.986102 yaw=-14.217377[0m
[0;32mI (29735) ESC_controller: ESC Values: 1092.55, 850.91, 1149.09, 907.45[0m
[0;32mI (29835) IMU: roll=22.685732 pitch=-6.133890 yaw=-14.104294[0m
[0;32mI (29835) ESC_controller: ESC Values: 1063.65, 905.80, 1094.20, 936.35[0m
[0;32mI (29935) IMU: roll=21.888123 pitch=-4.680294 yaw=-13.612564[0m
[0;32mI (29935) ESC_controller: ESC Values: 1072.11, 904.98, 1095.02, 927.89[0m
[0;32mI (30035) IMU: roll=20.806564 pitch=-4.349879 yaw=-13.296844[0m
[0;32mI (30035) ESC_controller: ESC Values: 1062.07, 906.43, 1093.57, 937.93[0m
[0;32mI (30135) IMU: roll=19.632866 pitch=-3.626275 yaw=-12.804123[0m
[0;32mI (30135) ESC_controller: ESC Values: 1061.78, 916.45, 1083.55, 938.22[0m
[0;32mI (30235) IMU: roll=19.062082 pitch=-2.085107 yaw=-12.262711[0m
[0;32mI (30235) ESC_controller: ESC Values: 1072.76, 925.97, 1074.03, 927.24[0m
[0;32mI (30335) IMU: roll=17.604576 pitch=-2.553848 yaw=-12.499664[0m
[0;32mI (30335) ESC_controller: ESC Values: 1050.57, 924.31, 1075.69, 949.43[0m
[0;32mI (30435) IMU: roll=18.728401 pitch=-2.597364 yaw=-12.487946[0m
[0;32mI (30435) ESC_controller: ESC Values: 1069.93, 908.86, 1091.14, 930.07[0m
[0;32mI (30535) IMU: roll=17.686043 pitch=-2.148460 yaw=-12.283539[0m
[0;32mI (30535) ESC_controller: ESC Values: 1059.18, 928.12, 1071.88, 940.82[0m
[0;32mI (30635) IMU: roll=17.787218 pitch=-3.049820 yaw=-12.397491[0m
[0;32mI (30635) ESC_controller: ESC Values: 1054.95, 911.64, 1088.36, 945.05[0m
[0;32mI (30735) IMU: roll=18.689341 pitch=-2.199177 yaw=-12.072830[0m
[0;32mI (30735) ESC_controller: ESC Values: 1074.72, 916.19, 1083.81, 925.28[0m
[0;32mI (30835) IMU: roll=17.751446 pitch=-1.367392 yaw=-11.804581[0m
[0;32mI (30835) ESC_controller: ESC Values: 1065.01, 932.37, 1067.63, 934.99[0m
[0;32mI (30935) IMU: roll=17.648508 pitch=-0.953504 yaw=-11.698441[0m
[0;32mI (30935) ESC_controller: ESC Values: 1068.33, 928.18, 1071.82, 931.67[0m
[0;32mI (31035) IMU: roll=18.200642 pitch=3.649685 yaw=-9.099289[0m
[0;32mI (31035) ESC_controller: ESC Values: 1113.18, 962.05, 1037.95, 886.82[0m
[0;32mI (31135) IMU: roll=15.208750 pitch=12.076036 yaw=-4.205643[0m
[0;32mI (31135) ESC_controller: ESC Values: 1136.31, 1044.56, 955.44, 863.69[0m
[0;32mI (31235) IMU: roll=5.161915 pitch=20.920834 yaw=1.773560[0m
[0;32mI (31235) ESC_controller: ESC Values: 1098.32, 1157.49, 842.51, 901.68[0m
[0;32mI (31335) IMU: roll=-8.737269 pitch=23.112974 yaw=5.664719[0m
[0;32mI (31335) ESC_controller: ESC Values: 998.97, 1207.86, 792.14, 1001.03[0m
[0;32mI (31435) IMU: roll=-17.085876 pitch=17.152727 yaw=8.635635[0m
[0;32mI (31435) ESC_controller: ESC Values: 928.72, 1148.90, 851.10, 1071.28[0m
[0;32mI (31535) IMU: roll=-20.363590 pitch=14.413525 yaw=9.566299[0m
[0;32mI (31535) ESC_controller: ESC Values: 946.12, 1141.80, 858.20, 1053.88[0m
[0;32mI (31635) IMU: roll=-18.067734 pitch=15.413881 yaw=8.752106[0m
[0;32mI (31635) ESC_controller: ESC Values: 1005.87, 1127.45, 872.55, 994.13[0m
[0;32mI (31735) IMU: roll=-13.744380 pitch=20.087931 yaw=5.651138[0m
[0;32mI (31735) ESC_controller: ESC Values: 1070.36, 1137.08, 862.92, 929.64[0m
[0;32mI (31835) IMU: roll=-6.040781 pitch=22.542301 yaw=3.277420[0m
[0;32mI (31835) ESC_controller: ESC Values: 1116.80, 1088.09, 911.91, 883.20[0m
[0;32mI (31935) IMU: roll=0.864440 pitch=23.221756 yaw=1.295044[0m
[0;32mI (31935) ESC_controller: ESC Values: 1134.27, 1058.30, 941.70, 865.73[0m
[0;32mI (32035) IMU: roll=4.684821 pitch=22.767347 yaw=0.336853[0m
[0;32mI (32035) ESC_controller: ESC Values: 1126.64, 1050.96, 949.04, 873.36[0m
[0;32mI (32135) IMU: roll=4.148654 pitch=21.819042 yaw=0.241180[0m
[0;32mI (32135) ESC_controller: ESC Values: 1096.45, 1068.62, 931.38, 903.55[0m
[0;32mI (32235) IMU: roll=1.316603 pitch=21.707067 yaw=0.731155[0m
[0;32mI (32235) ESC_controller: ESC Values: 1077.37, 1095.16, 904.84, 922.63[0m
[0;32mI (32335) IMU: roll=-2.684566 pitch=22.157061 yaw=1.575150[0m
[0;32mI (32335) ESC_controller: ESC Values: 1060.13, 1121.62, 878.38, 939.87[0m
[0;32mI (32435) IMU: roll=-6.313776 pitch=21.114717 yaw=2.403900[0m
[0;32mI (32435) ESC_controller: ESC Values: 1035.85, 1122.65, 877.35, 964.15[0m
[0;32mI (32535) IMU: roll=-8.941180 pitch=21.122271 yaw=2.927979[0m
[0;32mI (32535) ESC_controller: ESC Values: 1035.63, 1133.43, 866.57, 964.37[0m
[0;32mI (32635) IMU: roll=-8.731749 pitch=20.501757 yaw=3.264389[0m
[0;32mI (32635) ESC_controller: ESC Values: 1045.02, 1112.78, 887.22, 954.98[0m
[0;32mI (32735) IMU: roll=-7.792288 pitch=20.190697 yaw=3.345367[0m
[0;32mI (32735) ESC_controller: ESC Values: 1052.74, 1105.68, 894.32, 947.26[0m
[0;32mI (32835) IMU: roll=-7.289522 pitch=21.256937 yaw=3.191544[0m
[0;32mI (32835) ESC_controller: ESC Values: 1063.71, 1117.00, 883.00, 936.29[0m
[0;32mI (32935) IMU: roll=-7.381698 pitch=20.174911 yaw=3.327087[0m
[0;32mI (32935) ESC_controller: ESC Values: 1045.30, 1105.28, 894.72, 954.70[0m
[0;32mI (33035) IMU: roll=-7.266817 pitch=21.243595 yaw=3.194260[0m
[0;32mI (33035) ESC_controller: ESC Values: 1061.82, 1118.81, 881.19, 938.18[0m
[0;32mI (33135) IMU: roll=-7.821829 pitch=20.281176 yaw=3.323685[0m
[0;32mI (33135) ESC_controller: ESC Values: 1042.25, 1110.38, 889.62, 957.75[0m
[0;32mI (33235) IMU: roll=-6.699035 pitch=20.441227 yaw=3.304779[0m
[0;32mI (33235) ESC_controller: ESC Values: 1061.38, 1103.75, 896.25, 938.62[0m
[0;32mI (33335) IMU: roll=-7.778638 pitch=20.690527 yaw=3.276520[0m
[0;32mI (33335) ESC_controller: ESC Values: 1047.50, 1120.52, 879.48, 952.50[0m
[0;32mI (33435) IMU: roll=-6.724203 pitch=20.345985 yaw=3.321335[0m
[0;32mI (33435) ESC_controller: ESC Values: 1058.04, 1101.29, 898.71, 941.96[0m
[0;32mI (33535) IMU: roll=-7.854797 pitch=20.468586 yaw=3.307922[0m
[0;32mI (33535) ESC_controller: ESC Values: 1045.42, 1119.56, 880.44, 954.58[0m
[0;32mI (33635) IMU: roll=-6.753482 pitch=20.824181 yaw=3.263596[0m
[0;32mI (33635) ESC_controller: ESC Values: 1063.57, 1106.58, 893.42, 936.43[0m
[0;32mI (33735) IMU: roll=-7.870414 pitch=20.530684 yaw=3.301804[0m
[0;32mI (33735) ESC_controller: ESC Values: 1043.59, 1117.72, 882.28, 956.41[0m
[0;32mI (33835) IMU: roll=-6.772549 pitch=20.281820 yaw=3.336334[0m
[0;32mI (33835) ESC_controller: ESC Values: 1058.28, 1101.48, 898.52, 941.72[0m
