[0/2] Re-checking globbed directories...
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/drone_flight_control/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/drone_flight_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esc_controller.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pwm.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable drone_flight_control.elf
[7/9] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/shashwat/drone_flight_control/build/drone_flight_control.bin
[8/9] cd /home/shashwat/drone_flight_control/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/drone_flight_control/build/partition_table/partition-table.bin /home/shashwat/drone_flight_control/build/drone_flight_control.bin
drone_flight_control.bin binary size 0xe2ca0 bytes. Smallest app partition is 0x100000 bytes. 0x1d360 bytes (11%) free.
[8/9] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/drone_flight_control/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_flight_control.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:fc:33:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 1.0 seconds (effective 210.6 kbit/s)...
Hash of data verified.
Compressed 928928 bytes to 575848...
Writing at 0x00010000... (2 %)
Writing at 0x0001d862... (5 %)
Writing at 0x0002839a... (8 %)
Writing at 0x0002df3f... (11 %)
Writing at 0x00034cbc... (13 %)
Writing at 0x00041411... (16 %)
Writing at 0x00046dcc... (19 %)
Writing at 0x0004c727... (22 %)
Writing at 0x00052cf4... (25 %)
Writing at 0x00058b40... (27 %)
Writing at 0x0005e690... (30 %)
Writing at 0x00064073... (33 %)
Writing at 0x00069b21... (36 %)
Writing at 0x0006f6c4... (38 %)
Writing at 0x000753f7... (41 %)
Writing at 0x0007b2d3... (44 %)
Writing at 0x00080faa... (47 %)
Writing at 0x00086452... (50 %)
Writing at 0x0008b7a1... (52 %)
Writing at 0x00090ca0... (55 %)
Writing at 0x00095f4e... (58 %)
Writing at 0x0009b621... (61 %)
Writing at 0x000a0e6e... (63 %)
Writing at 0x000a6c42... (66 %)
Writing at 0x000ac4d4... (69 %)
Writing at 0x000b2319... (72 %)
Writing at 0x000b8863... (75 %)
Writing at 0x000be070... (77 %)
Writing at 0x000c39d1... (80 %)
Writing at 0x000cda6b... (83 %)
Writing at 0x000d5506... (86 %)
Writing at 0x000db0c1... (88 %)
Writing at 0x000e0c01... (91 %)
Writing at 0x000e663b... (94 %)
Writing at 0x000ec863... (97 %)
Writing at 0x000f1cc7... (100 %)
Wrote 928928 bytes (575848 compressed) at 0x00010000 in 13.6 seconds (effective 544.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
