32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
D (246) cpu_start: calling init functioets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d1f0h ( 53744) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001d218 vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001f59c vaddr=40080000 size=00a7ch (  2684) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bf24h (114468) map[0m
[0;32mI (177) esp_image: segment 4: paddr=0003bf4c vaddr=40080a7c size=0e4dch ( 58588) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
D (219) cpu_start: Pro cpu up[0m
D (219) cpu_start: Starting app cpu, entry point is 0x400811ac[0m
D (0) cpu_start: App cpu up[0m
D (228) clk: RTC_SLOW_CLK calibration value: 3098304[0m
D (240) cpu_start: calling init function: 0x400d1624 on core: 0[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
D (246) cpu_start: calling init function: 0x400d1668 on core: 0[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (267) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (273) cpu_start: ELF file SHA256:  41614bda6...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (291) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.0[0m
D (300) cpu_start: calling init function: 0x400d17b0 on core: 0[0m
D (306) memory_layout: Checking 9 reserved memory ranges:[0m
D (312) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (318) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (324) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d30[0m
D (331) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (337) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (344) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (350) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (357) memory_layout: Reserved memory range 0x40080000 - 0x4008ef58[0m
D (363) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (369) memory_layout: Building list of available memory regions:[0m
D (376) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (382) memory_layout: Available memory region 0x3ffb2d30 - 0x3ffb8000[0m
D (389) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (395) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (402) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (409) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (415) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (422) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (428) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (435) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (441) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (448) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (455) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (461) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (468) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (474) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (481) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (488) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (494) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (501) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (507) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (514) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (521) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (527) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (534) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (540) memory_layout: Available memory region 0x4008ef58 - 0x40090000[0m
D (547) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (554) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (560) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (567) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (573) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (580) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (587) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (593) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (600) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (607) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (612) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (618) heap_init: New heap initialised at 0x3ffb2d30[0m
[0;32mI (623) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (630) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (636) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (642) heap_init: New heap initialised at 0x4008ef58[0m
[0;32mI (647) heap_init: At 4008EF58 len 000110A8 (68 KiB): IRAM[0m
D (654) cpu_start: calling init function: 0x400d17bc on core: 0[0m
D (660) cpu_start: calling init function: 0x400d3fb8 on core: 0[0m
D (666) cpu_start: calling init function: 0x400ea430 on core: 0[0m
D (672) cpu_start: calling init function: 0x400d17c8 on core: 0[0m
D (678) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (683) cpu_start: calling init function: 0x400d17d4 on core: 0[0m
D (689) cpu_start: calling init function: 0x400d56e8 on core: 0[0m
D (695) cpu_start: calling init function: 0x400d80ec on core: 0[0m
D (701) cpu_start: calling init function: 0x400d4024 on core: 0[0m
D (707) cpu_start: calling init function: 0x400d17e0 on core: 0[0m
D (713) cpu_start: calling init function: 0x400d17ec on core: 0[0m
D (719) spi_flash: trying chip: issi[0m
D (722) spi_flash: trying chip: gd[0m
D (726) spi_flash: trying chip: mxic[0m
D (729) spi_flash: trying chip: winbond[0m
D (733) spi_flash: trying chip: generic[0m
[0;32mI (737) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;33mW (746) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (759) cpu_start: calling init function: 0x400ea438 on core: 0[0m
D (765) cpu_start: calling init function: 0x400df15c[0m
[0;33mW (770) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (781) cpu_start: calling init function: 0x400d9054[0m
D (786) cpu_start: calling init function: 0x40086170[0m
D (791) cpu_start: calling init function: 0x400d2880[0m
D (796) cpu_start: calling init function: 0x400d1d84[0m
D (801) cpu_start: calling init function: 0x400d148c[0m
D (806) cpu_start: calling init function: 0x400d4518 on core: 0[0m
D (812) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (817) cpu_start: calling init function: 0x400d1814 on core: 0[0m
D (823) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (828) app_start: Starting scheduler on CPU0[0m
[0;32D (833) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (833) app_start: Starting scheduler on CPU1[0m
mI (833) main_task: Started on CPU0[0m
D (853) heap_init: New heap initialised at 0x3ffe0440[0m
D (853) heap_init: New heap initialised at 0x3ffe4350[0m
D (853) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (853) main_task: Calling app_main()[0m
D (863) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
D (863) intr_alloc: Connected src 35 to int 17 (cpu 0)[0m
[0;32mI (873) IMU: devid=0x34[0m
[0;32mI (873) IMU: getRate()=0[0m
[0;32mI (883) IMU: getExternalFrameSync()=0[0m
[0;32mI (883) IMU: getDLPFMode()=6[0m
[0;32mI (883) ESC_controller: Create RMT TX channel[0m
[0;32mI (893) IMU: getFullScaleAccelRange()=0[0m
Created RMT TX Channels[0;32mI (893) RX_TASK: dist = 3[0m
D (893) rmt: new group(0) at 0x3ffbdeb4, occupy=ffffff00[0m
[0D (903) intr_alloc: Connected src 47 to int 18 (cpu 0)[0m
;32mI (893) IMU: getFullScaleGyroRange()=0[0m
D (913) rmt: group clock resolution:80000000[0m
[0;32mI (913) RX_TASK: dist = 3[0m
[0;32mI (923) IMU: roll=-0.032158 pitch=0.025910 yaw=-0.000092[0m
[0;32mI (923) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (943) rmt: new tx channel(0,0) at 0x3ffbdb34, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (953) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (963) rmt: group clock resolution:80000000[0m
[0;32mI (963) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (973) rmt: new tx channel(0,1) at 0x3ffbdfc0, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (983) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (993) rmt: group clock resolution:80000000[0m
[0;32mI (993) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1003) rmt: new tx channel(0,2) at 0x3ffbe314, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1023) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (1023) rmt: group clock resolution:80000000[0m
[0;32mI (1033) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1043) IMU: roll=-1.128488 pitch=0.884219 yaw=-0.012405[0m
D (1043) rmt: new tx channel(0,3) at 0x3ffbe668, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1063) ESC_controller: Install Dshot ESC encoder[0m
D (1063) rmt: new bytes encoder @0x3ffbe9dc[0m
D (1073) rmt: new copy encoder @0x3ffbea00[0m
D (1073) rmt: new bytes encoder @0x3ffbea34[0m
D (1083) rmt: new copy encoder @0x3ffbea58[0m
D (1083) rmt: new bytes encoder @0x3ffbea8c[0m
D (1083) rmt: new copy encoder @0x3ffbeab0[0m
D (1093) rmt: new bytes encoder @0x3ffbeae4[0m
D (1093) rmt: new copy encoder @0x3ffbeb08[0m
[0;32mI (1103) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1103) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1143) IMU: roll=-2.030848 pitch=1.626413 yaw=-0.034103[0m
[0;32mI (1243) IMU: roll=-2.948186 pitch=2.350680 yaw=-0.065094[0m
[0;32mI (1343) IMU: roll=-3.930044 pitch=1.766263 yaw=-0.031479[0m
[0;32mI (1443) IMU: roll=-2.952861 pitch=2.365493 yaw=-0.068573[0m
[0;32mI (1543) IMU: roll=-2.639163 pitch=1.292126 yaw=-0.017700[0m
[0;32mI (1643) IMU: roll=-3.026898 pitch=2.401127 yaw=-0.074753[0m
[0;32mI (1743) IMU: roll=-2.107836 pitch=1.763951 yaw=-0.048386[0m
[0;32mI (1843) IMU: roll=-3.082525 pitch=2.410976 yaw=-0.078552[0m
[0;32mI (1943) IMU: roll=-1.953604 pitch=2.520466 yaw=-0.083313[0m
[0;31mE (6113) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6113) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (6113) task_wdt: Tasks currently running:[0m
[0;31mE (6113) task_wdt: CPU 0: uart_rx_task[0m
[0;31mE (6113) task_wdt: CPU 1: IDLE1[0m
[0;31mE (6113) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DBE23:0x3FFB0FE0 0x400DC1E8:0x3FFB1000 0x400832AD:0x3FFB1030 0x400884C0:0x3FFBD900 0x400D8D07:0x3FFBD920 0x40087FA1:0x3FFBD950

[0;32mI (6153) RX_TASK: dist = 2[0m
[0;32mI (11113) IMU: roll=-3.176870 pitch=2.205806 yaw=-0.071304[0m
[0;31mE (11113) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11113) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (11113) task_wdt: Tasks currently running:[0m
[0;31mE (11113) task_wdt: CPU 0: uart_rx_task[0m
[0;31mE (11113) task_wdt: CPU 1: IDLE1[0m
[0;31mE (11113) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DBE23:0x3FFB0FE0 0x400DC1E8:0x3FFB1000 0x400832AD:0x3FFB1030 0x4000BFED:0x3FFBD8B0 0x40088343:0x3FFBD8C0 0x400D7337:0x3FFBD8E0 0x400D8D04:0x3FFBD920 0x40087FA1:0x3FFBD950

[0;32mI (11213) IMU: roll=2.983226 pitch=-124.826241 yaw=-16.465225[0m
[0;32mI (11313) IMU: roll=4.033997 pitch=-128.388153 yaw=-16.109528[0m
[0;32mI (11413) IMU: roll=5.358678 pitch=-128.173080 yaw=-15.466568[0m
[0;32mI (11513) IMU: roll=5.572504 pitch=-126.108711 yaw=-15.881805[0m
[0;32mI (11613) IMU: roll=5.303831 pitch=-124.803009 yaw=-16.666122[0m
[0;32mI (11713) IMU: roll=6.021071 pitch=-124.645996 yaw=-16.124344[0m
[0;32mI (11813) IMU: roll=7.107507 pitch=-125.088608 yaw=-14.739716[0m
[0;32mI (11913) IMU: roll=7.203485 pitch=-124.571342 yaw=-14.764801[0m
[0;32mI (12013) IMU: roll=7.110199 pitch=-123.111099 yaw=-15.637802[0m
[0;32mI (12113) IMU: roll=7.788917 pitch=-121.390930 yaw=-15.607605[0m
[0;32mI (12213) IMU: roll=9.036013 pitch=-119.644402 yaw=-15.038620[0m
[0;32mI (12313) IMU: roll=9.478703 pitch=-118.407219 yaw=-15.276779[0m
[0;32mI (12413) IMU: roll=9.203197 pitch=-118.624435 yaw=-16.099670[0m
[0;32mI (12513) IMU: roll=9.339016 pitch=-120.415283 yaw=-16.325104[0m
[0;32mI (12613) IMU: roll=9.388687 pitch=-125.700180 yaw=-15.992508[0m
[0;32mI (12713) IMU: roll=9.931765 pitch=-132.129486 yaw=-15.839569[0m
[0;32mI (12813) IMU: roll=10.331573 pitch=-133.083450 yaw=-15.873108[0m
[0;32mI (12913) IMU: roll=10.832546 pitch=-127.535728 yaw=-15.810272[0m
[0;32mI (13013) IMU: roll=12.777725 pitch=-115.835846 yaw=-15.818054[0m
[0;32mI (13113) IMU: roll=13.608905 pitch=-105.465675 yaw=-15.286835[0m
[0;32mI (13223) IMU: roll=14.755130 pitch=-102.132904 yaw=-15.414642[0m
[0;32mI (13323) IMU: roll=15.876930 pitch=-98.549522 yaw=-15.655884[0m
[0;32mI (13433) IMU: roll=16.451416 pitch=-94.587471 yaw=-15.765884[0m
[0;32mI (13533) IMU: roll=16.650541 pitch=-89.961334 yaw=-15.677704[0m
[0;32mI (13633) IMU: roll=17.230566 pitch=-85.425331 yaw=-15.032959[0m
[0;32mI (13733) IMU: roll=19.172337 pitch=-81.174408 yaw=-13.821533[0m
[0;32mI (13833) IMU: roll=20.138420 pitch=-80.187462 yaw=-14.816376[0m
[0;32mI (13933) IMU: roll=20.838568 pitch=-80.006966 yaw=-16.881912[0m
[0;32mI (14033) IMU: roll=21.418434 pitch=-79.770058 yaw=-17.447571[0m
[0;32mI (14133) IMU: roll=21.330860 pitch=-77.669769 yaw=-14.767853[0m
[0;32mI (14233) IMU: roll=20.322351 pitch=-77.337494 yaw=-13.505219[0m
[0;32mI (14333) IMU: roll=19.582888 pitch=-79.471809 yaw=-14.456802[0m
[0;32mI (14433) IMU: roll=18.794708 pitch=-84.850433 yaw=-15.871262[0m
[0;32mI (14533) IMU: roll=18.039780 pitch=-89.431969 yaw=-16.511200[0m
[0;32mI (14633) IMU: roll=18.961067 pitch=-93.724228 yaw=-14.981171[0m
[0;32mI (14733) IMU: roll=19.242651 pitch=-99.465874 yaw=-15.089966[0m
[0;32mI (14843) IMU: roll=21.484941 pitch=-95.126213 yaw=-6.297897[0m
[0;32mI (14943) IMU: roll=21.690384 pitch=-97.717453 yaw=-4.771591[0m
[0;32mI (15043) IMU: roll=21.015133 pitch=-98.233543 yaw=-10.112396[0m
[0;32mI (15143) IMU: roll=20.639084 pitch=-100.468292 yaw=-14.855011[0m
[0;32mI (15243) IMU: roll=20.211315 pitch=-100.183327 yaw=-13.794739[0m
[0;32mI (15343) IMU: roll=20.348595 pitch=-98.816620 yaw=-10.825470[0m
[0;32mI (15443) IMU: roll=20.136772 pitch=-98.540619 yaw=-10.093735[0m
[0;32mI (15543) IMU: roll=19.911777 pitch=-98.854149 yaw=-11.055908[0m
[0;32mI (15643) IMU: roll=19.727266 pitch=-98.490936 yaw=-11.199097[0m
[0;32mI (15743) IMU: roll=19.804386 pitch=-98.026711 yaw=-10.368515[0m
[0;32mI (15843) IMU: roll=19.681616 pitch=-97.906105 yaw=-10.071564[0m
[0;32mI (15943) IMU: roll=19.401506 pitch=-97.260872 yaw=-10.354156[0m
[0;32mI (16043) IMU: roll=19.299818 pitch=-97.041504 yaw=-10.454971[0m
[0;31mE (16113) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16113) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (16113) task_wdt: Tasks currently running:[0m
[0;31mE (16113) task_wdt: CPU 0: uart_rx_task[0m
[0;31mE (16113) task_wdt: CPU 1: IDLE1[0m
[0;31mE (16113) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DBE23:0x3FFB0FE0 0x400DC1E8:0x3FFB1000 0x400832AD:0x3FFB1030 0x4000BFED:0x3FFBD8B0 0x40088343:0x3FFBD8C0 0x400D7337:0x3FFBD8E0 0x400D8D04:0x3FFBD920 0x40087FA1:0x3FFBD950

[0;32mI (16163) IMU: roll=19.278385 pitch=-96.494949 yaw=-9.417282[0m
[0;32mI (16273) IMU: roll=19.410364 pitch=-96.518875 yaw=-9.149399[0m
[0;32mI (16383) IMU: roll=19.167080 pitch=-97.030853 yaw=-10.154694[0m
[0;32mI (16483) IMU: roll=18.982738 pitch=-96.984604 yaw=-10.104736[0m
[0;32mI (16583) IMU: roll=19.171738 pitch=-95.117615 yaw=-8.812759[0m
[0;32mI (16683) IMU: roll=19.501932 pitch=-92.493721 yaw=-7.845917[0m
[0;32mI (16783) IMU: roll=19.907045 pitch=-89.696541 yaw=-7.667435[0m
[0;32mI (16883) IMU: roll=20.158789 pitch=-85.596741 yaw=-6.955505[0m
[0;32mI (16983) IMU: roll=19.831881 pitch=-81.306190 yaw=-6.191681[0m
[0;32mI (17083) IMU: roll=19.634846 pitch=-81.463562 yaw=-6.877792[0m
[0;32mI (17183) IMU: roll=19.499498 pitch=-83.513504 yaw=-8.726868[0m
[0;32mI (17283) IMU: roll=18.197464 pitch=-88.214577 yaw=-9.957748[0m
[0;32mI (17383) IMU: roll=17.444242 pitch=-93.358582 yaw=-9.854874[0m
[0;32mI (17483) IMU: roll=16.327093 pitch=-95.153557 yaw=-10.180649[0m
[0;32mI (17583) IMU: roll=14.603823 pitch=-94.822044 yaw=-10.289185[0m
[0;32mI (17683) IMU: roll=13.711608 pitch=-94.422417 yaw=-8.988098[0m
[0;32mI (17793) IMU: roll=13.216828 pitch=-94.424576 yaw=-10.145554[0m
[0;32mI (17893) IMU: roll=12.465908 pitch=-94.095306 yaw=-11.519272[0m
[0;32mI (17993) IMU: roll=11.850083 pitch=-93.315147 yaw=-10.872757[0m
[0;32mI (18093) IMU: roll=11.310068 pitch=-92.432831 yaw=-11.193939[0m
[0;32mI (18193) IMU: roll=11.156600 pitch=-91.970238 yaw=-11.700592[0m
[0;32mI (18293) IMU: roll=10.899923 pitch=-91.418556 yaw=-12.290619[0m
[0;32mI (18393) IMU: roll=9.907125 pitch=-90.778053 yaw=-12.168915[0m
[0;32mI (18493) IMU: roll=9.443956 pitch=-90.758957 yaw=-9.641632[0m
[0;32mI (18593) IMU: roll=9.223962 pitch=-89.304749 yaw=-11.114960[0m
[0;32mI (18693) IMU: roll=9.935524 pitch=-88.595299 yaw=-11.065002[0m
[0;32mI (18793) IMU: roll=9.570462 pitch=-88.071388 yaw=-10.915497[0m
[0;32mI (18893) IMU: roll=8.929927 pitch=-87.756668 yaw=-10.779404[0m
[0;32mI (18993) IMU: roll=9.233280 pitch=-87.272011 yaw=-10.633209[0m
[0;32mI (19093) IMU: roll=8.398976 pitch=-86.754448 yaw=-10.497681[0m
[0;32mI (19193) IMU: roll=8.485938 pitch=-86.198051 yaw=-10.328400[0m
[0;32mI (19293) IMU: roll=8.425304 pitch=-85.642723 yaw=-10.392029[0m
[0;32mI (19393) IMU: roll=8.386209 pitch=-85.076286 yaw=-10.309280[0m
[0;32mI (19503) IMU: roll=8.346885 pitch=-84.444527 yaw=-10.208862[0m
[0;32mI (19603) IMU: roll=8.308833 pitch=-83.861641 yaw=-10.119019[0m
[0;32mI (19703) IMU: roll=8.267414 pitch=-83.276100 yaw=-10.024567[0m
[0;32mI (19803) IMU: roll=8.225546 pitch=-82.685783 yaw=-9.930695[0m
[0;32mI (19903) IMU: roll=8.183766 pitch=-82.088585 yaw=-9.837936[0m
[0;32mI (20003) IMU: roll=8.140617 pitch=-81.487343 yaw=-9.745834[0m
[0;32mI (20103) IMU: roll=8.097088 pitch=-80.885132 yaw=-9.652664[0m
[0;32mI (20103) ESC_controller: Transmitting throttle values: 1405.00, 424.00, 775.00, 1394.00[0m
[0;32mI (20203) IMU: roll=8.054390 pitch=-80.276779 yaw=-9.558197[0m
[0;32mI (20203) ESC_controller: Transmitting throttle values: 1405.00, 424.00, 775.00, 1394.00[0m
[0;32mI (20303) IMU: roll=8.007968 pitch=-79.662071 yaw=-9.462418[0m
[0;32mI (20303) ESC_controller: Transmitting throttle values: 1404.00, 425.00, 774.00, 1395.00[0m
[0;32mI (20403) IMU: roll=7.962349 pitch=-79.045250 yaw=-9.367767[0m
[0;32mI (20403) ESC_controller: Transmitting throttle values: 1404.00, 425.00, 774.00, 1395.00[0m
[0;32mI (20503) IMU: roll=7.914231 pitch=-78.421227 yaw=-9.273087[0m
[0;32mI (20503) ESC_controller: Transmitting throttle values: 1404.00, 425.00, 774.00, 1395.00[0m
[0;32mI (20603) IMU: roll=7.862347 pitch=-77.792519 yaw=-9.177155[0m
[0;32mI (20603) ESC_controller: Transmitting throttle values: 1404.00, 426.00, 773.00, 1395.00[0m
[0;32mI (20703) IMU: roll=7.811451 pitch=-77.162918 yaw=-9.083801[0m
[0;32mI (20703) ESC_controller: Transmitting throttle values: 1403.00, 426.00, 773.00, 1396.00[0m
[0;32mI (20803) IMU: roll=7.758850 pitch=-76.526726 yaw=-8.988144[0m
[0;32mI (20803) ESC_controller: Transmitting throttle values: 1403.00, 427.00, 772.00, 1396.00[0m
[0;32mI (20903) IMU: roll=7.704677 pitch=-75.885735 yaw=-8.894104[0m
[0;32mI (20903) ESC_controller: Transmitting throttle values: 1403.00, 427.00, 772.00, 1396.00[0m
[0;32mI (21003) IMU: roll=7.654073 pitch=-75.240166 yaw=-8.800430[0m
[0;32mI (21003) ESC_controller: Transmitting throttle values: 1403.00, 427.00, 772.00, 1396.00[0m
[0;32mI (21103) IMU: roll=7.596922 pitch=-74.590759 yaw=-8.706314[0m
[0;32mI (21103) ESC_controller: Transmitting throttle values: 1403.00, 428.00, 771.00, 1396.00[0m
[0;31mE (21113) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21113) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (21113) task_wdt: Tasks currently running:[0m
[0;31mE (21113) task_wdt: CPU 0: uart_rx_task[0m
[0;31mE (21113) task_wdt: CPU 1: IDLE1[0m
[0;31mE (21113) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DBE23:0x3FFB0FE0 0x400DC1E8:0x3FFB1000 0x400832AD:0x3FFB1030 0x400884C0:0x3FFBD900 0x400D8D07:0x3FFBD920 0x40087FA1:0x3FFBD950

[0;32mI (21153) RX_TASK: dist = 49[0m
[0;32mI (21213) IMU: roll=7.533435 pitch=-73.868881 yaw=-8.601532[0m
[0;32mI (21213) ESC_controller: Transmitting throttle values: 1402.00, 428.00, 771.00, 1397.00[0m
[0;32mI (21313) IMU: roll=7.472552 pitch=-73.205856 yaw=-8.507706[0m
[0;32mI (21313) ESC_controller: Transmitting throttle values: 1402.00, 429.00, 770.00, 1397.00[0m
[0;32mI (21413) IMU: roll=7.409234 pitch=-72.535713 yaw=-8.411728[0m
[0;32mI (21413) ESC_controller: Transmitting throttle values: 1402.00, 429.00, 770.00, 1397.00[0m
[0;32mI (21513) IMU: roll=7.343677 pitch=-71.862419 yaw=-8.316071[0m
[0;32mI (21513) ESC_controller: Transmitting throttle values: 1402.00, 430.00, 769.00, 1397.00[0m
[0;32mI (21613) IMU: roll=7.277665 pitch=-71.184395 yaw=-8.217651[0m
[0;32mI (21613) ESC_controller: Transmitting throttle values: 1402.00, 430.00, 769.00, 1397.00[0m
[0;32mI (21713) IMU: roll=7.209071 pitch=-70.502052 yaw=-8.123062[0m
[0;32mI (21713) ESC_controller: Transmitting throttle values: 1402.00, 431.00, 768.00, 1397.00[0m
[0;32mI (21813) IMU: roll=7.140179 pitch=-69.814293 yaw=-8.028168[0m
[0;32mI (21813) ESC_controller: Transmitting throttle values: 1402.00, 431.00, 768.00, 1397.00[0m
[0;32mI (21913) IMU: roll=7.072124 pitch=-69.118385 yaw=-7.931900[0m
[0;32mI (21913) ESC_controller: Transmitting throttle values: 1401.00, 432.00, 767.00, 1398.00[0m
[0;32mI (22013) IMU: roll=7.000347 pitch=-68.417381 yaw=-7.838120[0m
[0;32mI (22013) ESC_controller: Transmitting throttle values: 1401.00, 432.00, 767.00, 1398.00[0m
[0;32mI (22113) IMU: roll=6.927546 pitch=-67.711327 yaw=-7.743286[0m
[0;32mI (22113) ESC_controller: Transmitting throttle values: 1401.00, 433.00, 766.00, 1398.00[0m
[0;32mI (22213) IMU: roll=6.854565 pitch=-67.001541 yaw=-7.651581[0m
[0;32mI (22213) ESC_controller: Transmitting throttle values: 1401.00, 434.00, 765.00, 1398.00[0m
[0;32mI (22313) IMU: roll=6.778295 pitch=-66.280640 yaw=-7.557251[0m
[0;32mI (22313) ESC_controller: Transmitting throttle values: 1401.00, 434.00, 765.00, 1398.00[0m
[0;32mI (22413) IMU: roll=6.699400 pitch=-65.557770 yaw=-7.462830[0m
[0;32mI (22413) ESC_controller: Transmitting throttle values: 1401.00, 435.00, 764.00, 1398.00[0m
[0;32mI (22513) IMU: roll=6.618322 pitch=-64.829803 yaw=-7.370499[0m
[0;32mI (22513) ESC_controller: Transmitting throttle values: 1401.00, 435.00, 764.00, 1398.00[0m
[0;32mI (22613) IMU: roll=6.537745 pitch=-64.093925 yaw=-7.279343[0m
[0;32mI (22613) ESC_controller: Transmitting throttle values: 1401.00, 436.00, 763.00, 1398.00[0m
[0;32mI (22723) IMU: roll=6.445670 pitch=-63.280411 yaw=-7.181320[0m
[0;32mI (22723) ESC_controller: Transmitting throttle values: 1401.00, 437.00, 762.00, 1398.00[0m
[0;32mI (22823) IMU: roll=6.357722 pitch=-62.533386 yaw=-7.088593[0m
[0;32mI (22823) ESC_controller: Transmitting throttle values: 1401.00, 437.00, 762.00, 1398.00[0m
[0;32mI (22923) IMU: roll=6.268259 pitch=-61.778584 yaw=-6.997772[0m
[0;32mI (22923) ESC_controller: Transmitting throttle values: 1401.00, 438.00, 761.00, 1398.00[0m
[0;32mI (23033) IMU: roll=6.171347 pitch=-60.943901 yaw=-6.899582[0m
[0;32mI (23033) ESC_controller: Transmitting throttle values: 1401.00, 439.00, 760.00, 1398.00[0m
[0;32mI (23133) IMU: roll=6.077934 pitch=-60.175743 yaw=-6.808929[0m
[0;32mI (23133) ESC_controller: Transmitting throttle values: 1401.00, 440.00, 759.00, 1398.00[0m
[0;32mI (23233) IMU: roll=5.983712 pitch=-59.402981 yaw=-6.718201[0m
[0;32mI (23233) ESC_controller: Transmitting throttle values: 1401.00, 440.00, 759.00, 1398.00[0m
[0;32mI (23333) IMU: roll=5.884120 pitch=-58.623337 yaw=-6.627701[0m
[0;32mI (23333) ESC_controller: Transmitting throttle values: 1401.00, 441.00, 758.00, 1398.00[0m
[0;32mI (23433) IMU: roll=5.785415 pitch=-57.837345 yaw=-6.536423[0m
[0;32mI (23433) ESC_controller: Transmitting throttle values: 1401.00, 442.00, 757.00, 1398.00[0m
[0;32mI (23533) IMU: roll=5.687371 pitch=-57.043854 yaw=-6.449799[0m
[0;32mI (23533) ESC_controller: Transmitting throttle values: 1401.00, 443.00, 756.00, 1398.00[0m
[0;32mI (23633) IMU: roll=5.586066 pitch=-56.243053 yaw=-6.363953[0m
[0;32mI (23633) ESC_controller: Transmitting throttle values: 1401.00, 443.00, 756.00, 1398.00[0m
[0;32mI (23733) IMU: roll=5.483763 pitch=-55.434845 yaw=-6.277161[0m
[0;32mI (23733) ESC_controller: Transmitting throttle values: 1402.00, 444.00, 755.00, 1397.00[0m
[0;32mI (23833) IMU: roll=5.377544 pitch=-54.619133 yaw=-6.194962[0m
[0;32mI (23833) ESC_controller: Transmitting throttle values: 1402.00, 445.00, 754.00, 1397.00[0m
[0;32mI (23933) IMU: roll=5.269615 pitch=-53.797474 yaw=-6.113220[0m
[0;32mI (23933) ESC_controller: Transmitting throttle values: 1402.00, 446.00, 753.00, 1397.00[0m
[0;32mI (24033) IMU: roll=5.157371 pitch=-52.971176 yaw=-6.031525[0m
[0;32mI (24033) ESC_controller: Transmitting throttle values: 1402.00, 447.00, 752.00, 1397.00[0m
[0;32mI (24133) IMU: roll=5.046796 pitch=-52.136826 yaw=-5.951981[0m
[0;32mI (24133) ESC_controller: Transmitting throttle values: 1402.00, 447.00, 752.00, 1397.00[0m
[0;32mI (24243) IMU: roll=4.923952 pitch=-51.207638 yaw=-5.868729[0m
[0;32mI (24243) ESC_controller: Transmitting throttle values: 1403.00, 448.00, 751.00, 1396.00[0m
[0;32mI (24343) IMU: roll=4.808074 pitch=-50.355904 yaw=-5.785767[0m
[0;32mI (24343) ESC_controller: Transmitting throttle values: 1403.00, 449.00, 750.00, 1396.00[0m
[0;32mI (24443) IMU: roll=4.688468 pitch=-49.499672 yaw=-5.707214[0m
[0;32mI (24443) ESC_controller: Transmitting throttle values: 1403.00, 450.00, 749.00, 1396.00[0m
[0;32mI (24543) IMU: roll=4.568918 pitch=-48.635052 yaw=-5.631180[0m
[0;32mI (24543) ESC_controller: Transmitting throttle values: 1403.00, 451.00, 748.00, 1396.00[0m
[0;32mI (24643) IMU: roll=4.445133 pitch=-47.762409 yaw=-5.556366[0m
[0;32mI (24643) ESC_controller: Transmitting throttle values: 1404.00, 452.00, 747.00, 1395.00[0m
[0;32mI (24743) IMU: roll=4.322752 pitch=-46.880516 yaw=-5.484711[0m
[0;32mI (24743) ESC_controller: Transmitting throttle values: 1404.00, 453.00, 746.00, 1395.00[0m
[0;32mI (24843) IMU: roll=4.194756 pitch=-45.991257 yaw=-5.413345[0m
[0;32mI (24843) ESC_controller: Transmitting throttle values: 1405.00, 454.00, 745.00, 1394.00[0m
[0;32mI (24943) IMU: roll=4.066207 pitch=-45.099125 yaw=-5.341324[0m
[0;32mI (24943) ESC_controller: Transmitting throttle values: 1405.00, 455.00, 744.00, 1394.00[0m
[0;32mI (25043) IMU: roll=3.937526 pitch=-44.195786 yaw=-5.273071[0m
[0;32mI (25043) ESC_controller: Transmitting throttle values: 1405.00, 456.00, 743.00, 1394.00[0m
[0;32mI (25143) IMU: roll=3.803473 pitch=-43.284492 yaw=-5.206467[0m
[0;32mI (25143) ESC_controller: Transmitting throttle values: 1406.00, 456.00, 743.00, 1393.00[0m
[0;32mI (25243) IMU: roll=3.665322 pitch=-42.362949 yaw=-5.138443[0m
[0;32mI (25243) ESC_controller: Transmitting throttle values: 1406.00, 457.00, 742.00, 1393.00[0m
[0;32mI (25343) IMU: roll=3.526900 pitch=-41.437138 yaw=-5.074341[0m
[0;32mI (25343) ESC_controller: Transmitting throttle values: 1407.00, 458.00, 741.00, 1392.00[0m
[0;32mI (25443) IMU: roll=3.385291 pitch=-40.506107 yaw=-5.012756[0m
[0;32mI (25443) ESC_controller: Transmitting throttle values: 1407.00, 459.00, 740.00, 1392.00[0m
[0;32mI (25543) IMU: roll=3.243965 pitch=-39.561954 yaw=-4.952454[0m
[0;32mI (25543) ESC_controller: Transmitting throttle values: 1408.00, 460.00, 739.00, 1391.00[0m
[0;32mI (25643) IMU: roll=3.103087 pitch=-38.609913 yaw=-4.891785[0m
[0;32mI (25643) ESC_controller: Transmitting throttle values: 1408.00, 461.00, 738.00, 1391.00[0m
[0;32mI (25753) IMU: roll=2.941236 pitch=-37.555099 yaw=-4.828995[0m
[0;32mI (25753) ESC_controller: Transmitting throttle values: 1409.00, 463.00, 736.00, 1390.00[0m
[0;32mI (25853) IMU: roll=2.793600 pitch=-36.588451 yaw=-4.774704[0m
[0;32mI (25853) ESC_controller: Transmitting throttle values: 1410.00, 463.00, 736.00, 1389.00[0m
[0;32mI (25953) IMU: roll=2.643160 pitch=-35.609772 yaw=-4.722061[0m
[0;32mI (25953) ESC_controller: Transmitting throttle values: 1410.00, 464.00, 735.00, 1389.00[0m
[0;32mI (26053) IMU: roll=2.483889 pitch=-34.626091 yaw=-4.670288[0m
[0;32mI (26053) ESC_controller: Transmitting throttle values: 1411.00, 465.00, 734.00, 1388.00[0m
[0;31mE (26113) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (26113) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (26113) task_wdt: Tasks currently running:[0m
[0;31mE (26113) task_wdt: CPU 0: uart_rx_task[0m
[0;31mE (26113) task_wdt: CPU 1: IDLE1[0m
[0;31mE (26113) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DBE23:0x3FFB0FE0 0x400DC1E8:0x3FFB1000 0x400832AD:0x3FFB1030 0x4008851F:0x3FFBD900 0x4008851A:0x3FFBD920 0x40087FA1:0x3FFBD950

[0;32mI (26153) RX_TASK: dist = 50[0m
[0;32mI (26163) IMU: roll=2.311390 pitch=-33.535297 yaw=-4.618057[0m
[0;32mI (26163) ESC_controller: Transmitting throttle values: 1412.00, 467.00, 732.00, 1387.00[0m
[0;32mI (26263) IMU: roll=2.151362 pitch=-32.530888 yaw=-4.572296[0m
[0;32mI (26263) ESC_controller: Transmitting throttle values: 1413.00, 468.00, 731.00, 1386.00[0m
[0;32mI (26363) IMU: roll=1.990335 pitch=-31.522518 yaw=-4.529892[0m
[0;32mI (26363) ESC_controller: Transmitting throttle values: 1414.00, 469.00, 730.00, 1385.00[0m
[0;32mI (26463) IMU: roll=1.830925 pitch=-30.504131 yaw=-4.489761[0m
[0;32mI (26463) ESC_controller: Transmitting throttle values: 1414.00, 470.00, 729.00, 1385.00[0m
[0;32mI (26563) IMU: roll=1.670145 pitch=-29.477533 yaw=-4.453568[0m
[0;32mI (26563) ESC_controller: Transmitting throttle values: 1415.00, 471.00, 728.00, 1384.00[0m
[0;32mI (26663) IMU: roll=1.511728 pitch=-28.446617 yaw=-4.422440[0m
[0;32mI (26663) ESC_controller: Transmitting throttle values: 1416.00, 472.00, 727.00, 1383.00[0m
[0;32mI (26763) IMU: roll=1.350161 pitch=-27.404896 yaw=-4.395004[0m
[0;32mI (26763) ESC_controller: Transmitting throttle values: 1417.00, 473.00, 726.00, 1382.00[0m
[0;32mI (26863) IMU: roll=1.183062 pitch=-26.354403 yaw=-4.368103[0m
[0;32mI (26863) ESC_controller: Transmitting throttle values: 1418.00, 474.00, 725.00, 1381.00[0m
[0;32mI (26963) IMU: roll=1.013859 pitch=-25.296825 yaw=-4.345352[0m
[0;32mI (26963) ESC_controller: Transmitting throttle values: 1419.00, 475.00, 724.00, 1380.00[0m
[0;32mI (27063) IMU: roll=0.849385 pitch=-24.233919 yaw=-4.323273[0m
[0;32mI (27063) ESC_controller: Transmitting throttle values: 1420.00, 475.00, 724.00, 1379.00[0m
[0;32mI (27173) IMU: roll=0.663048 pitch=-23.051006 yaw=-4.302673[0m
[0;32mI (27173) ESC_controller: Transmitting throttle values: 1421.00, 477.00, 722.00, 1378.00[0m
[0;32mI (27273) IMU: roll=0.491432 pitch=-21.971115 yaw=-4.288605[0m
[0;32mI (27273) ESC_controller: Transmitting throttle values: 1422.00, 478.00, 721.00, 1377.00[0m
[0;32mI (27373) IMU: roll=0.321274 pitch=-20.878626 yaw=-4.278809[0m
[0;32mI (27373) ESC_controller: Transmitting throttle values: 1423.00, 478.00, 721.00, 1376.00[0m
[0;32mI (27473) IMU: roll=0.145791 pitch=-19.781343 yaw=-4.271362[0m
[0;32mI (27473) ESC_controller: Transmitting throttle values: 1424.00, 479.00, 720.00, 1375.00[0m
[0;32mI (27573) IMU: roll=-0.027316 pitch=-18.680332 yaw=-4.271973[0m
[0;32mI (27573) ESC_controller: Transmitting throttle values: 1426.00, 480.00, 719.00, 1373.00[0m
[0;32mI (27673) IMU: roll=-0.199121 pitch=-17.573080 yaw=-4.272156[0m
[0;32mI (27673) ESC_controller: Transmitting throttle values: 1427.00, 481.00, 718.00, 1372.00[0m
[0;32mI (27773) IMU: roll=-0.371251 pitch=-16.461151 yaw=-4.274673[0m
[0;32mI (27773) ESC_controller: Transmitting throttle values: 1428.00, 482.00, 717.00, 1371.00[0m
[0;32mI (27873) IMU: roll=-0.543643 pitch=-15.340123 yaw=-4.281967[0m
[0;32mI (27873) ESC_controller: Transmitting throttle values: 1429.00, 483.00, 716.00, 1370.00[0m
[0;32mI (27973) IMU: roll=-0.718443 pitch=-14.213249 yaw=-4.294617[0m
[0;32mI (27973) ESC_controller: Transmitting throttle values: 1430.00, 484.00, 715.00, 1369.00[0m
[0;32mI (28083) IMU: roll=-0.906514 pitch=-12.971730 yaw=-4.310822[0m
[0;32mI (28083) ESC_controller: Transmitting throttle values: 1432.00, 485.00, 714.00, 1367.00[0m
[0;32mI (28183) IMU: roll=-1.078911 pitch=-11.835505 yaw=-4.330658[0m
[0;32mI (28183) ESC_controller: Transmitting throttle values: 1433.00, 486.00, 713.00, 1366.00[0m
[0;32mI (28293) IMU: roll=-1.270584 pitch=-10.578945 yaw=-4.353867[0m
[0;32mI (28293) ESC_controller: Transmitting throttle values: 1435.00, 487.00, 712.00, 1364.00[0m
[0;32mI (28403) IMU: roll=-1.456764 pitch=-9.321826 yaw=-4.381714[0m
[0;32mI (28403) ESC_controller: Transmitting throttle values: 1436.00, 487.00, 712.00, 1363.00[0m
[0;32mI (28513) IMU: roll=-1.639847 pitch=-8.057905 yaw=-4.411438[0m
[0;32mI (28513) ESC_controller: Transmitting throttle values: 1438.00, 488.00, 711.00, 1361.00[0m
[0;32mI (28613) IMU: roll=-1.813120 pitch=-6.903760 yaw=-4.447174[0m
[0;32mI (28613) ESC_controller: Transmitting throttle values: 1439.00, 489.00, 710.00, 1360.00[0m
[0;32mI (28713) IMU: roll=-1.983548 pitch=-5.747312 yaw=-4.486267[0m
[0;32mI (28713) ESC_controller: Transmitting throttle values: 1440.00, 490.00, 709.00, 1359.00[0m
[0;32mI (28813) IMU: roll=-2.149505 pitch=-4.589552 yaw=-4.527969[0m
[0;32mI (28813) ESC_controller: Transmitting throttle values: 1442.00, 490.00, 709.00, 1357.00[0m
[0;32mI (28913) IMU: roll=-2.317835 pitch=-3.428432 yaw=-4.571442[0m
[0;32mI (28913) ESC_controller: Transmitting throttle values: 1441.00, 493.00, 710.00, 1353.00[0m
[0;32mI (29013) IMU: roll=-2.475556 pitch=-2.263517 yaw=-4.624176[0m
[0;32mI (29013) ESC_controller: Transmitting throttle values: 1436.00, 501.00, 717.00, 1345.00[0m
[0;32mI (29113) IMU: roll=-2.615485 pitch=-1.097321 yaw=-4.677322[0m
[0;32mI (29113) ESC_controller: Transmitting throttle values: 1430.00, 508.00, 723.00, 1337.00[0m
[0;32mI (29213) IMU: roll=-2.768227 pitch=0.066131 yaw=-4.732178[0m
[0;32mI (29213) ESC_controller: Transmitting throttle values: 1425.00, 515.00, 730.00, 1328.00[0m
[0;32mI (29313) IMU: roll=-2.920178 pitch=1.232626 yaw=-4.791031[0m
[0;32mI (29313) ESC_controller: Transmitting throttle values: 1419.00, 523.00, 736.00, 1320.00[0m
[0;32mI (29413) IMU: roll=-3.093518 pitch=2.392887 yaw=-4.854645[0m
[0;32mI (29413) ESC_controller: Transmitting throttle values: 1414.00, 531.00, 743.00, 1311.00[0m
[0;32mI (29513) IMU: roll=-2.346044 pitch=3.275345 yaw=-4.897247[0m
[0;32mI (29513) ESC_controller: Transmitting throttle values: 1402.00, 527.00, 755.00, 1314.00[0m
[0;32mI (29613) IMU: roll=-3.059355 pitch=2.397892 yaw=-4.858383[0m
[0;32mI (29613) ESC_controller: Transmitting throttle values: 1423.00, 526.00, 734.00, 1316.00[0m
[0;32mI (29713) IMU: roll=-3.553149 pitch=1.380649 yaw=-4.802063[0m
[0;32mI (29713) ESC_controller: Transmitting throttle values: 1431.00, 522.00, 725.00, 1321.00[0m
[0;32mI (29813) IMU: roll=-3.052019 pitch=2.435553 yaw=-4.862122[0m
[0;32mI (29813) ESC_controller: Transmitting throttle values: 1412.00, 528.00, 746.00, 1312.00[0m
[0;32mI (29913) IMU: roll=-2.736063 pitch=1.362644 yaw=-4.810272[0m
[0;32mI (29913) ESC_controller: Transmitting throttle values: 1424.00, 513.00, 732.00, 1328.00[0m
[0;32mI (30013) IMU: roll=-3.061979 pitch=2.490347 yaw=-4.867935[0m
[0;32mI (30013) ESC_controller: Transmitting throttle values: 1415.00, 531.00, 744.00, 1308.00[0m
