ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4e8h ( 50408) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c510 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e810 vaddr=40080000 size=01808h (  6152) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b08h (105224) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b30 vaddr=40081808 size=0d420h ( 54304) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  060b43592...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
We are hereDone with pid[0;32mI (359) IMU: getDLPFMode()=1[0m
[0;32mI (369) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (369) IMU: I have entered MPU CODE[0m
[0;32mI (369) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (369) ESC_controller: Create RMT TX channel[0m
[0;32mI (369) IMU: devid=0x34[0m
Created RMT TX ChannelsDone with motor[0;32mI (389) main_task: Returned from app_main()[0m
[0;32mI (389) IMU: getRate()=0[0m
[0;32mI (389) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) IMU: getExternalFrameSync()=0[0m
[0;32mI (409) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) IMU: getDLPFMode()=6[0m
[0;32mI (419) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (429) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (439) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (449) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (459) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4389) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4469) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4509) IMU: roll:-0.004712 pitch=-0.024531 yaw=0.012817[0m
[0;32mI (4589) IMU: roll:-0.004608 pitch=-0.025098 yaw=0.012833[0m
[0;32mI (4629) IMU: roll:0.001865 pitch=-0.046219 yaw=0.025726[0m
[0;32mI (4709) IMU: roll:-0.007573 pitch=-0.020815 yaw=0.025665[0m
[0;32mI (4749) IMU: roll:-0.002164 pitch=-0.042737 yaw=0.038559[0m
[0;32mI (4829) IMU: roll:-0.010582 pitch=-0.016372 yaw=0.038513[0m
[0;32mI (4869) IMU: roll:-0.005361 pitch=-0.038416 yaw=0.051407[0m
[0;32mI (4949) IMU: roll:-0.015014 pitch=-0.013258 yaw=0.051346[0m
[0;32mI (4989) IMU: roll:-0.008536 pitch=-0.034418 yaw=0.064240[0m
[0;32mI (5069) IMU: roll:0.001157 pitch=-0.031871 yaw=0.064316[0m
[0;32mI (5109) IMU: roll:-0.011962 pitch=-0.030313 yaw=0.077072[0m
[0;32mI (5189) IMU: roll:-0.001949 pitch=-0.027565 yaw=0.077164[0m
[0;32mI (5229) IMU: roll:-0.017005 pitch=-0.028063 yaw=0.089905[0m
[0;32mI (5309) IMU: roll:-0.004275 pitch=-0.023205 yaw=0.090012[0m
[0;32mI (5349) IMU: roll:-0.004485 pitch=-0.047502 yaw=0.102859[0m
[0;32mI (5429) IMU: roll:-0.005461 pitch=-0.017743 yaw=0.102859[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5469) IMU: roll:-0.005339 pitch=-0.042308 yaw=0.115707[0m
[0;32mI (5549) IMU: roll:-0.006703 pitch=-0.011599 yaw=0.115723[0m
[0;32mI (5589) IMU: roll:-0.006550 pitch=-0.036596 yaw=0.128571[0m
[0;32mI (5669) IMU: roll:-0.000148 pitch=-0.036941 yaw=0.128632[0m
[0;32mI (5709) IMU: roll:-0.008326 pitch=-0.031215 yaw=0.141418[0m
[0;32mI (5789) IMU: roll:-0.001922 pitch=-0.031545 yaw=0.141479[0m
[0;32mI (5829) IMU: roll:-0.010130 pitch=-0.025828 yaw=0.154266[0m
[0;32mI (5909) IMU: roll:-0.003710 pitch=-0.026140 yaw=0.154327[0m
[0;32mI (5949) IMU: roll:-0.013916 pitch=-0.021254 yaw=0.167099[0m
[0;32mI (6029) IMU: roll:-0.005863 pitch=-0.020990 yaw=0.167175[0m
[0;32mI (6069) IMU: roll:-0.002833 pitch=-0.045540 yaw=0.180054[0m
[0;32mI (6149) IMU: roll:-0.007990 pitch=-0.015696 yaw=0.180023[0m
[0;32mI (6189) IMU: roll:-0.005053 pitch=-0.040282 yaw=0.192886[0m
[0;32mI (6269) IMU: roll:-0.010288 pitch=-0.010485 yaw=0.192871[0m
[0;32mI (6309) IMU: roll:-0.007138 pitch=-0.035213 yaw=0.205734[0m
[0;32mI (6389) IMU: roll:-0.000376 pitch=-0.034497 yaw=0.205795[0m
[0;32mI (6429) IMU: roll:-0.009249 pitch=-0.029868 yaw=0.218582[0m
[0;32mI (6509) IMU: roll:-0.002475 pitch=-0.029059 yaw=0.218643[0m
[0;32mI (6549) IMU: roll:-0.011665 pitch=-0.024588 yaw=0.231415[0m
[0;32mI (6629) IMU: roll:-0.004215 pitch=-0.023591 yaw=0.231491[0m
[0;32mI (6669) IMU: roll:-0.004309 pitch=-0.048168 yaw=0.244339[0m
[0;32mI (6749) IMU: roll:-0.005403 pitch=-0.018256 yaw=0.244339[0m
[0;32mI (6789) IMU: roll:-0.005224 pitch=-0.042669 yaw=0.257187[0m
[0;32mI (6869) IMU: roll:-0.006622 pitch=-0.012586 yaw=0.257187[0m
[0;32mI (6909) IMU: roll:-0.006295 pitch=-0.037067 yaw=0.270050[0m
[0;32mI (6989) IMU: roll:-0.003196 pitch=-0.037319 yaw=0.270081[0m
[0;32mI (7029) IMU: roll:-0.006740 pitch=-0.031555 yaw=0.282898[0m
[0;32mI (7109) IMU: roll:-0.003616 pitch=-0.031589 yaw=0.282944[0m
[0;32mI (7149) IMU: roll:-0.006727 pitch=-0.025827 yaw=0.295761[0m
[0;32mI (7229) IMU: roll:-0.003971 pitch=-0.026309 yaw=0.295792[0m
[0;32mI (7269) IMU: roll:0.004265 pitch=-0.025502 yaw=0.308701[0m
[0;32mI (7349) IMU: roll:-0.003531 pitch=-0.022908 yaw=0.308655[0m
[0;32mI (7389) IMU: roll:-0.007180 pitch=-0.047622 yaw=0.321487[0m
[0;32mI (7469) IMU: roll:-0.003659 pitch=-0.017645 yaw=0.321518[0m
[0;32mI (7509) IMU: roll:-0.006523 pitch=-0.042491 yaw=0.334351[0m
[0;32mI (7589) IMU: roll:-0.003588 pitch=-0.012049 yaw=0.334381[0m
[0;32mI (7629) IMU: roll:-0.006582 pitch=-0.037172 yaw=0.347214[0m
[0;32mI (7709) IMU: roll:0.005231 pitch=-0.033337 yaw=0.347305[0m
[0;32mI (7749) IMU: roll:-0.010224 pitch=-0.033750 yaw=0.360046[0m
[0;32mI (7829) IMU: roll:0.001458 pitch=-0.030008 yaw=0.360138[0m
[0;32mI (7869) IMU: roll:-0.014300 pitch=-0.030884 yaw=0.372879[0m
[0;32mI (7949) IMU: roll:-0.001661 pitch=-0.026790 yaw=0.372986[0m
[0;32mI (7989) IMU: roll:-0.019543 pitch=-0.032325 yaw=0.385696[0m
[0;32mI (8069) IMU: roll:-0.003506 pitch=-0.024142 yaw=0.385834[0m
[0;32mI (8109) IMU: roll:-0.007934 pitch=-0.048856 yaw=0.398651[0m
[0;32mI (8189) IMU: roll:-0.003490 pitch=-0.018850 yaw=0.398697[0m
[0;32mI (8229) IMU: roll:-0.006704 pitch=-0.043665 yaw=0.411514[0m
[0;32mI (8309) IMU: roll:-0.003452 pitch=-0.013335 yaw=0.411545[0m
[0;32mI (8349) IMU: roll:-0.006475 pitch=-0.038287 yaw=0.424377[0m
[0;32mI (8429) IMU: roll:-0.000149 pitch=-0.008906 yaw=0.424438[0m
[0;32mI (8469) IMU: roll:-0.005839 pitch=-0.033568 yaw=0.437241[0m
[0;32mI (8549) IMU: roll:-0.005183 pitch=-0.033989 yaw=0.437256[0m
[0;32mI (8589) IMU: roll:-0.004993 pitch=-0.028610 yaw=0.450119[0m
[0;32mI (8669) IMU: roll:-0.004753 pitch=-0.028923 yaw=0.450119[0m
[0;32mI (8709) IMU: roll:-0.002094 pitch=-0.024498 yaw=0.462997[0m
[0;32mI (8789) IMU: roll:-0.004774 pitch=-0.025153 yaw=0.462997[0m
[0;32mI (8829) IMU: roll:0.003088 pitch=-0.045354 yaw=0.475891[0m
[0;32mI (8909) IMU: roll:-0.008094 pitch=-0.021099 yaw=0.475830[0m
[0;32mI (8949) IMU: roll:-0.001470 pitch=-0.042542 yaw=0.488724[0m
[0;32mI (9029) IMU: roll:-0.011242 pitch=-0.017103 yaw=0.488663[0m
[0;32mI (9069) IMU: roll:-0.004854 pitch=-0.038772 yaw=0.501572[0m
[0;32mI (9149) IMU: roll:-0.015449 pitch=-0.014217 yaw=0.501495[0m
[0;32mI (9189) IMU: roll:-0.008332 pitch=-0.034844 yaw=0.514404[0m
[0;32mI (9269) IMU: roll:0.001997 pitch=-0.032533 yaw=0.514481[0m
[0;32mI (9309) IMU: roll:-0.011626 pitch=-0.031003 yaw=0.527237[0m
[0;32mI (9389) IMU: roll:-0.001300 pitch=-0.028218 yaw=0.527328[0m
[0;32mI (9429) IMU: roll:-0.016219 pitch=-0.028268 yaw=0.540070[0m
[0;32mI (9509) IMU: roll:-0.003448 pitch=-0.024645 yaw=0.540176[0m
[0;32mI (9549) IMU: roll:-0.009030 pitch=-0.049275 yaw=0.552979[0m
[0;32mI (9629) IMU: roll:-0.003200 pitch=-0.019502 yaw=0.553040[0m
[0;32mI (9669) IMU: roll:-0.007089 pitch=-0.044413 yaw=0.565857[0m
[0;32mI (9749) IMU: roll:-0.003049 pitch=-0.014482 yaw=0.565887[0m
[0;32mI (9789) IMU: roll:-0.006618 pitch=-0.039399 yaw=0.578720[0m
[0;32mI (9869) IMU: roll:-0.001416 pitch=-0.009422 yaw=0.578766[0m
[0;32mI (9909) IMU: roll:-0.006124 pitch=-0.033944 yaw=0.591583[0m
[0;32mI (9989) IMU: roll:-0.004547 pitch=-0.034237 yaw=0.591599[0m
[0;32mI (10029) IMU: roll:-0.005688 pitch=-0.028804 yaw=0.604446[0m
[0;32mI (10109) IMU: roll:-0.004424 pitch=-0.028945 yaw=0.604462[0m
[0;32mI (10149) IMU: roll:-0.003388 pitch=-0.023835 yaw=0.617325[0m
[0;32mI (10229) IMU: roll:-0.005050 pitch=-0.024371 yaw=0.617325[0m
[0;32mI (10269) IMU: roll:0.000845 pitch=-0.046358 yaw=0.630219[0m
[0;32mI (10349) IMU: roll:-0.007873 pitch=-0.019884 yaw=0.630173[0m
[0;32mI (10389) IMU: roll:-0.002742 pitch=-0.042413 yaw=0.643051[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10459) task_wdt: CPU 1: DShotController[0m
[0;31mE (10459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFD5:0x3FFBC010 0x400DAC33:0x3FFBC040 0x400D6918:0x3FFBC070 0x400D64E3:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (10489) IMU: roll:-0.011151 pitch=-0.014568 yaw=0.645157[0m
[0;32mI (10529) IMU: roll:-0.033856 pitch=0.005560 yaw=0.657837[0m
[0;32mI (10619) IMU: roll:-0.024619 pitch=0.007013 yaw=0.658997[0m
[0;32mI (10649) IMU: roll:-0.019148 pitch=-0.016842 yaw=0.670807[0m
[0;32mI (10739) IMU: roll:-0.009893 pitch=-0.015346 yaw=0.671967[0m
[0;32mI (10769) IMU: roll:-0.004966 pitch=-0.039532 yaw=0.683777[0m
[0;32mI (10859) IMU: roll:-0.012888 pitch=-0.010711 yaw=0.684799[0m
[0;32mI (10889) IMU: roll:-0.007753 pitch=-0.034737 yaw=0.696625[0m
[0;32mI (10979) IMU: roll:0.000763 pitch=-0.033697 yaw=0.697769[0m
[0;32mI (11009) IMU: roll:-0.010582 pitch=-0.029954 yaw=0.709457[0m
[0;32mI (11099) IMU: roll:-0.001800 pitch=-0.028799 yaw=0.710602[0m
[0;32mI (11129) IMU: roll:-0.014380 pitch=-0.025842 yaw=0.722290[0m
[0;32mI (11219) IMU: roll:-0.003866 pitch=-0.024154 yaw=0.723450[0m
[0;32mI (11249) IMU: roll:-0.005550 pitch=-0.050303 yaw=0.735214[0m
[0;32mI (11339) IMU: roll:-0.004692 pitch=-0.018657 yaw=0.736313[0m
[0;32mI (11369) IMU: roll:-0.005429 pitch=-0.044632 yaw=0.748077[0m
[0;32mI (11459) IMU: roll:-0.005619 pitch=-0.013099 yaw=0.749161[0m
[0;32mI (11489) IMU: roll:-0.006105 pitch=-0.039084 yaw=0.760941[0m
[0;32mI (11579) IMU: roll:-0.005921 pitch=-0.007556 yaw=0.762024[0m
[0;32mI (11609) IMU: roll:-0.006813 pitch=-0.033620 yaw=0.773804[0m
