[0/2] Re-checking globbed directories...
[1/5] cd /home/shashwat/drone_flight_control/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/drone_flight_control/build/partition_table/partition-table.bin /home/shashwat/drone_flight_control/build/drone_flight_control.bin
drone_flight_control.bin binary size 0xdf200 bytes. Smallest app partition is 0x100000 bytes. 0x20e00 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/drone_flight_control/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/drone_flight_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/drone_flight_control/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_flight_control.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:09:fa:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 0.9 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 913920 bytes to 569298...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4ce... (5 %)
Writing at 0x00027cf4... (8 %)
Writing at 0x0002d52d... (11 %)
Writing at 0x00034b11... (14 %)
Writing at 0x0003fc7e... (17 %)
Writing at 0x00045834... (20 %)
Writing at 0x0004b26d... (22 %)
Writing at 0x0005150a... (25 %)
Writing at 0x000570b5... (28 %)
Writing at 0x0005cf0f... (31 %)
Writing at 0x000629a4... (34 %)
Writing at 0x00068352... (37 %)
Writing at 0x0006de39... (40 %)
Writing at 0x00073c64... (42 %)
Writing at 0x00079b0b... (45 %)
Writing at 0x0007f825... (48 %)
Writing at 0x00084e77... (51 %)
Writing at 0x0008a143... (54 %)
Writing at 0x0008f5fc... (57 %)
Writing at 0x0009494d... (60 %)
Writing at 0x00099f8e... (62 %)
Writing at 0x0009f72c... (65 %)
Writing at 0x000a5527... (68 %)
Writing at 0x000aae19... (71 %)
Writing at 0x000b0aae... (74 %)
Writing at 0x000b71da... (77 %)
Writing at 0x000bc9d7... (80 %)
Writing at 0x000c235c... (82 %)
Writing at 0x000cc49b... (85 %)
Writing at 0x000d3e8c... (88 %)
Writing at 0x000d9aed... (91 %)
Writing at 0x000df4a5... (94 %)
Writing at 0x000e571f... (97 %)
Writing at 0x000eaebe... (100 %)
Wrote 913920 bytes (569298 compressed) at 0x00010000 in 12.9 seconds (effective 567.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
