[0/2] Re-checking globbed directories...
[0/1] cd /home/shashwat/drone_flight_control/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/home/shashwat/drone_flight_control/build/drone_flight_control.map -D OUTPUT_JSON= -P /home/shashwat/esp/esp-idf/tools/cmake/run_size_tool.cmake
                           Memory Type Usage Summary                            
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory            ┃              ┃          ┃                ┃               ┃
┃ Type/Section      ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code        │       635507 │    19.01 │        2706797 │       3342304 │
│    .text          │       635507 │    19.01 │                │               │
│ Flash Data        │       172308 │     4.11 │        4021964 │       4194272 │
│    .rodata        │       172052 │      4.1 │                │               │
│    .appdesc       │          256 │     0.01 │                │               │
│ IRAM              │       101079 │    77.12 │          29993 │        131072 │
│    .text          │       100051 │    76.33 │                │               │
│    .vectors       │         1027 │     0.78 │                │               │
│ DRAM              │        48452 │    26.81 │         132284 │        180736 │
│    .bss           │        28592 │    15.82 │                │               │
│    .data          │        19860 │    10.99 │                │               │
│ RTC SLOW          │           24 │     0.29 │           8168 │          8192 │
│    .rtc_slow_rese │           24 │     0.29 │                │               │
│ rved              │              │          │                │               │
└───────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
