ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29094h (168084) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000390bc vaddr=3ffb0000 size=03fe4h ( 16356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003d0a8 vaddr=40080000 size=02f70h ( 12144) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a754h (632660) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000da77c vaddr=40082f70 size=15b68h ( 88936) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
D (452) cpu_start: Pro cpu up[0m
D (452) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (461) clk: RTC_SLOW_CLK calibration value: 3220314[0m
D (473) cpu_start: calling init function: 0x400d2d38 on core: 0[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
D (479) cpu_start: calling init function: 0x400d2d7c on core: 0[0m
[0;32mI (485) cpu_start: Application information:[0m
[0;32mI (490) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (496) cpu_start: App version:      1[0m
[0;32mI (500) cpu_start: Compile time:     Jan 30 2024 11:19:22[0m
[0;32mI (506) cpu_start: ELF file SHA256:  adbc804b8...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (528) cpu_start: Chip rev:         v1.0[0m
D (533) cpu_start: calling init function: 0x400d2ec4 on core: 0[0m
D (539) memory_layout: Checking 9 reserved memory ranges:[0m
D (545) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (551) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (557) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbaf18[0m
D (564) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (570) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (577) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (583) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (590) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (596) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (602) memory_layout: Building list of available memory regions:[0m
D (609) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (615) memory_layout: Available memory region 0x3ffbaf18 - 0x3ffc0000[0m
D (622) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (628) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (635) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (642) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (648) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (655) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (661) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (668) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (675) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (681) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (688) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (694) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (701) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (707) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (714) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (721) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (727) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (734) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (740) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (747) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (754) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (760) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (767) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (773) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (780) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (787) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (793) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (801) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (806) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (812) heap_init: New heap initialised at 0x3ffbaf18[0m
[0;32mI (817) heap_init: At 3FFBAF18 len 000250E8 (148 KiB): DRAM[0m
[0;32mI (823) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (829) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (836) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (841) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (847) cpu_start: calling init function: 0x400d2ed0 on core: 0[0m
D (853) cpu_start: calling init function: 0x400d5600 on core: 0[0m
D (859) cpu_start: calling init function: 0x40161050 on core: 0[0m
D (865) cpu_start: calling init function: 0x400d2edc on core: 0[0m
D (871) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (876) cpu_start: calling init function: 0x400d2ee8 on core: 0[0m
D (882) cpu_start: calling init function: 0x400d6f34 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d8270 on core: 0[0m
D (894) cpu_start: calling init function: 0x400d567c on core: 0[0m
D (901) cpu_start: calling init function: 0x400d2ef4 on core: 0[0m
D (906) cpu_start: calling init function: 0x400d2f00 on core: 0[0m
D (912) spi_flash: trying chip: issi[0m
D (916) spi_flash: trying chip: gd[0m
D (919) spi_flash: trying chip: mxic[0m
D (923) spi_flash: trying chip: winbond[0m
D (927) spi_flash: trying chip: generic[0m
[0;32mI (931) spi_flash: detected chip: generic[0m
[0;32mI (935) spi_flash: flash io: dio[0m
[0;33mW (939) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (952) cpu_start: calling init function: 0x40161058 on core: 0[0m
D (958) cpu_start: calling init function: 0x4014b498[0m
D (964) cpu_start: calling init function: 0x4014af48[0m
D (969) cpu_start: calling init function: 0x401076e4[0m
D (974) cpu_start: calling init function: 0x400ef834[0m
[0;33mW (979) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (989) cpu_start: calling init function: 0x400ddd88[0m
D (994) cpu_start: calling init function: 0x400d95dc[0m
D (999) cpu_start: calling init function: 0x40089b0c[0m
D (1004) cpu_start: calling init function: 0x400d3fec[0m
D (1010) cpu_start: calling init function: 0x400d349c[0m
D (1015) cpu_start: calling init function: 0x400d28a8[0m
D (1020) cpu_start: calling init function: 0x400d5d2c on core: 0[0m
D (1026) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1031) cpu_start: calling init function: 0x400d2f28 on core: 0[0m
D (1037) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1042) app_start: Starting scheduler on CPU0[0m
[0;32D (1047) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1047) app_start: Starting scheduler on CPU1[0m
mI (1047) main_task: Started on CPU0[0m
D (1067) heap_init: New heap initialised at 0x3ffe0440[0m
D (1067) heap_init: New heap initialised at 0x3ffe4350[0m
D (1067) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1067) main_task: Calling app_main()[0m
D (1077) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1087) IMU: devid=0x34[0m
[0;32mI (1087) IMU: getRate()=0[0m
[0;32mI (1087) IMU: getExternalFrameSync()=0[0m
[0;32mI (1097) IMU: getDLPFMode()=6[0m
[0;32mI (1097) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1097) rmt: new group(0) at 0x3ffc4af0, occupy=ffffff00[0m
D (1107) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1107) IMU: getFullScaleAccelRange()=0[0m
D (1117) rmt: group clock resolution:80000000[0m
[0;32mI (1117) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1127) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1137) rmt: new tx channel(0,0) at 0x3ffc4770, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1157) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1157) rmt: group clock resolution:80000000[0m
[0;32mI (1157) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1167) rmt: new tx channel(0,1) at 0x3ffc4fac, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1187) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1187) rmt: group clock resolution:80000000[0m
[0;32mI (1197) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1207) rmt: new tx channel(0,2) at 0x3ffc5320, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1217) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1227) rmt: group clock resolution:80000000[0m
[0;32mI (1227) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1237) rmt: new tx channel(0,3) at 0x3ffc5638, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1257) ESC_controller: Install Dshot ESC encoder[0m
D (1257) rmt: new bytes encoder @0x3ffc59ac[0m
D (1267) rmt: new copy encoder @0x3ffc59d0[0m
D (1267) rmt: new bytes encoder @0x3ffc5a04[0m
D (1267) rmt: new copy encoder @0x3ffc5a28[0m
D (1277) rmt: new bytes encoder @0x3ffc5a5c[0m
D (1277) rmt: new copy encoder @0x3ffc5a80[0m
D (1287) rmt: new bytes encoder @0x3ffc5ab4[0m
D (1287) rmt: new copy encoder @0x3ffc5ad8[0m
[0;32mI (1297) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1297) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1337) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1337) esp_netif_lwip: LwIP stack has been initialized[0m
D (1337) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1337) event: running task for loop 0x3ffc704c[0m
D (1347) event: created task for loop 0x3ffc704c[0m
D (1347) event: created event loop 0x3ffc704c[0m
D (1357) esp_netif_lwip: check: remote, if=0x3ffbcfa0 fn=0x40105294[0m
D (1357) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1367) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1377) nvs: nvs_open_from_partition misc 1[0m
I (1387) wifi:wifi driver task: 3ffca574, prio:23, stack:6656, core=0
D (1387) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1387) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1397) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1407) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1417) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1417) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1427) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1437) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1437) nvs: nvs_get opmode 1[0m
D (1447) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1447) nvs: nvs_get sta.authmode 1[0m
D (1447) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1457) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1457) nvs: nvs_get sta.chan 1[0m
D (1457) nvs: nvs_get auto.conn 1[0m
D (1467) nvs: nvs_get bssid.set 1[0m
D (1467) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1477) nvs: nvs_get sta.lis_intval 2[0m
D (1477) nvs: nvs_get sta.phym 1[0m
D (1477) nvs: nvs_get sta.phybw 1[0m
D (1487) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1487) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1497) nvs: nvs_get sta.scan_method 1[0m
D (1497) nvs: nvs_get sta.sort_method 1[0m
D (1497) nvs: nvs_get sta.minrssi 1[0m
D (1507) nvs: nvs_get sta.minauth 1[0m
D (1507) nvs: nvs_get sta.pmf_e 1[0m
D (1507) nvs: nvs_get sta.pmf_r 1[0m
D (1517) nvs: nvs_get sta.btm_e 1[0m
D (1517) nvs: nvs_get sta.rrm_e 1[0m
D (1517) nvs: nvs_get sta.mbo_e 1[0m
D (1527) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1527) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1527) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1537) nvs: nvs_get ap.chan 1[0m
D (1537) nvs: nvs_get ap.authmode 1[0m
D (1547) nvs: nvs_get ap.hidden 1[0m
D (1547) nvs: nvs_get ap.max.conn 1[0m
D (1547) nvs: nvs_get bcn.interval 2[0m
D (1557) nvs: nvs_get ap.phym 1[0m
D (1557) nvs: nvs_get ap.phybw 1[0m
D (1557) nvs: nvs_get ap.sndchan 1[0m
D (1567) nvs: nvs_get ap.pmf_e 1[0m
D (1567) nvs: nvs_get ap.pmf_r 1[0m
D (1567) nvs: nvs_get ap.p_cipher 1[0m
D (1577) nvs: nvs_get lorate 1[0m
D (1577) nvs: nvs_get_str_or_blob country[0m
D (1577) nvs: nvs_get ap.ftm_r 1[0m
D (1587) nvs: nvs_get sta.ft 1[0m
D (1587) nvs: nvs_get sta.owe 1[0m
D (1587) nvs: nvs_get sta.trans_d 1[0m
D (1597) nvs: nvs_get sta.sae_h2e 1[0m
D (1597) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1597) nvs: nvs_get sta.bss_retry 1[0m
D (1607) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1607) nvs: nvs_get sta.he_dcm 1[0m
D (1617) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1617) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1617) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1627) nvs: nvs_get sta.he_su_b_d 1[0m
D (1627) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1627) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1637) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1637) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1647) nvs: nvs_get ap.sae_h2e 1[0m
D (1647) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1647) nvs: nvs_get nan.phym 1[0m
D (1657) nvs: nvs_set ap.sndchan 1 1[0m
I (1657) wifi:wifi firmware version: 1200a48
I (1667) wifi:wifi certification version: v7.0
I (1667) wifi:config NVS flash: enabled
I (1667) wifi:config nano formating: disabled
I (1677) wifi:Init data frame dynamic rx buffer num: 32
I (1677) wifi:Init static rx mgmt buffer num: 5
I (1687) wifi:Init management short buffer num: 32
I (1687) wifi:Init dynamic tx buffer num: 32
I (1697) wifi:Init static rx buffer size: 1600
I (1697) wifi:Init static rx buffer num: 10
I (1697) wifi:Init dynamic rx buffer num: 32
[0;32mI (1707) wifi_init: rx ba win: 6[0m
[0;32mI (1707) wifi_init: accept mbox: 6[0m
[0;32mI (1717) wifi_init: tcpip mbox: 32[0m
[0;32mI (1717) wifi_init: udp mbox: 6[0m
[0;32mI (1717) wifi_init: tcp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp tx win: 5760[0m
[0;32mI (1727) wifi_init: tcp rx win: 5760[0m
[0;32mI (1737) wifi_init: tcp mss: 1440[0m
[0;32mI (1737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1737) wifi_init: WiFi RX IRAM OP enabled[0m
D (1747) nvs: nvs_get opmode 1[0m
D (1747) wifi:clear blacklist
D (1757) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1757) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1767) phy_init: loading PHY init data from application binary[0m
D (1777) nvs: nvs_open_from_partition phy 0[0m
D (1777) nvs: nvs_get cal_version 4[0m
D (1777) nvs: nvs_get_str_or_blob cal_mac[0m
D (1787) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1787) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1797) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1807) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1817) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1817) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1827) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1837) nvs: nvs_get_str_or_blob cal_data[0m
D (1847) nvs: nvs_close 3[0m
D (1847) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1847) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1857) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1857) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1867) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1877) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1887) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1957) wifi:filter: set rx policy=0
I (1957) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1957) wifi:enable tsf
D (1957) wifi:filter: set rx policy=1
D (1957) wifi:connect status 0 -> 0
D (1957) event: running post WIFI_EVENT:40 with handler 0x400d9f04 and context 0x3ffd0270 on loop 0x3ffc704c[0m
D (1967) event: running post WIFI_EVENT:2 with handler 0x4010793c and context 0x3ffc8170 on loop 0x3ffc704c[0m
D (1977) wifi_init_default: wifi_start esp-netif:0x3ffc7f74 event-id2[0m
D (1987) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1997) esp_netif_lwip: check: remote, if=0x3ffc7f74 fn=0x40104c88[0m
[0;32mI (1997) wifi_station_netif: wifi_init_sta finished.[0m
D (1997) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2007) esp_netif_handlers: esp_netif action has started with netif0x3ffc7f74 from event_id=2[0m
D (2017) esp_netif_lwip: check: remote, if=0x3ffc7f74 fn=0x40105548[0m
D (2027) esp_netif_lwip: esp_netif_start_api 0x3ffc7f74[0m
D (2027) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc7f74[0m
D (2037) esp_netif_lwip: check: local, if=0x3ffc7f74 fn=0x40105ca4[0m
D (2047) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7f74[0m
D (2047) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2057) event: running post WIFI_EVENT:2 with handler 0x400d9f04 and context 0x3ffd0270 on loop 0x3ffc704c[0m
D (2067) wifi:Start wifi connect
D (2067) wifi:connect status 0 -> 0
D (2067) wifi:connect chan=0
D (2077) wifi:first chan=4
D (2077) wifi:connect status 0 -> 1
D (2077) wifi:filter: set rx policy=3
D (2087) wifi:clear scan ap list
D (2087) wifi:start scan: type=0x50f, priority=2, cb=0x4012955c, arg=0x0, ss_state=0x1, time=132999, index=0
D (2097) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2137) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2137) wifi:profile match: ss_state=0x7
D (2137) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2147) wifi:find first mathched ssid, scan done
D (2147) wifi:filter: set rx policy=4
D (2157) wifi:first chan=1
D (2157) wifi:handoff_cb: status=0
D (2157) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2157) wifi:new_bss=0x3ffb9a88, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2167) wifi:filter: set rx policy=5
I (2167) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2177) wifi:connect_op: status=0, auth=5, cipher=3 
D (2187) wifi:auth mode is not none
D (2187) wifi:connect_bss: auth=1, reconnect=0
I (2187) wifi:state: init -> auth (b0)
D (2197) wifi:start 1s AUTH timer
D (2197) wifi:clear scan ap list
D (2197) event: running post WIFI_EVENT:40 with handler 0x400d9f04 and context 0x3ffd0270 on loop 0x3ffc704c[0m
D (2227) wifi:recv auth: seq=2, status=0
I (2227) wifi:state: auth -> assoc (0)
D (2227) wifi:restart connect 1s timer for assoc
D (2267) wifi:recv assoc: type=0x10
D (2267) wifi:filter: set rx policy=6
I (2267) wifi:state: assoc -> run (10)
D (2267) wifi:start 10s connect timer for 4 way handshake
I (2447) wifi:connected with focaslab, aid = 4, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2447) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
D (2447) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2457) wifi:clear blacklist
D (2457) nvs: nvs_set sta.chan 1 4[0m
D (2467) nvs: nvs_set_blob sta.apinfo 700[0m
D (2467) wifi:filter: set rx policy=7
I (2467) wifi:pm start, type: 1

I (2477) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2477) wifi:Send sta connected event
D (2487) wifi:connect status 1 -> 5
D (2487) wifi:obss scan is disabled
D (2487) wifi:start obss scan: obss scan is stopped
D (2497) event: running post WIFI_EVENT:4 with handler 0x4010796c and context 0x3ffc81d0 on loop 0x3ffc704c[0m
D (2507) esp_netif_handlers: esp_netif action connected with netif0x3ffc7f74 from event_id=4[0m
D (2517) esp_netif_lwip: check: remote, if=0x3ffc7f74 fn=0x40105914[0m
D (2517) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc7f74[0m
D (2527) esp_netif_lwip: check: local, if=0x3ffc7f74 fn=0x40105ca4[0m
D (2527) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7f74[0m
D (2537) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2547) esp_netif_lwip: check: remote, if=0x3ffc7f74 fn=0x401057d4[0m
I (2547) wifi:D (2547) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc7f74[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (2557) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc7f74[0m
D (2567) wifi:D (2567) esp_netif_lwip: if0x3ffc7f74 start ip lost tmr: interval=120[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (2577) esp_netif_lwip: starting dhcp client[0m

D (2587) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2587) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2597) wifi:update trc
D (2607) event: running post WIFI_EVENT:4 with handler 0x400d9f04 and context 0x3ffd0270 on loop 0x3ffc704c[0m
D (3587) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc7ff8[0m
D (3587) esp_netif_lwip: if0x3ffc7f74 ip changed=1[0m
D (3587) event: running post IP_EVENT:0 with handler 0x40107798 and context 0x3ffc82a4 on loop 0x3ffc704c[0m
D (3597) wifi_init_default: Got IP wifi default handler entered[0m
D (3597) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc7f74 from event_id=0[0m
[0;32mI (3607) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3617) event: running post IP_EVENT:0 with handler 0x400d9f04 and context 0x3ffd0290 on loop 0x3ffc704c[0m
[0;32mI (3627) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3627) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3647) main_task: Returned from app_main()[0m
I (4337) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:0, winSize:64
I (4627) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:5, winSize:64
[0;32mI (11307) ESC_controller: ESC Values: 600.34, 1021.24, 978.76, 1399.66[0m
[0;32mI (11307) ESC_controller: ESC Values: 589.47, 1022.08, 977.92, 1410.53[0m
[0;32mI (11307) ESC_controller: ESC Values: 578.67, 1022.92, 977.08, 1421.33[0m
[0;32mI (11317) ESC_controller: ESC Values: 567.89, 1023.72, 976.28, 1432.11[0m
[0;32mI (11317) ESC_controller: ESC Values: 557.20, 1024.57, 975.43, 1442.80[0m
[0;32mI (11327) ESC_controller: ESC Values: 546.54, 1025.41, 974.59, 1453.46[0m
[0;32mI (11337) ESC_controller: ESC Values: 535.97, 1026.25, 973.75, 1464.03[0m
[0;32mI (11347) ESC_controller: ESC Values: 525.45, 1027.09, 972.91, 1474.55[0m
[0;32mI (11347) ESC_controller: ESC Values: 515.00, 1027.92, 972.08, 1485.00[0m
[0;32mI (11357) ESC_controller: ESC Values: 504.59, 1028.72, 971.28, 1495.41[0m
[0;32mI (11367) ESC_controller: ESC Values: 493.36, 1029.58, 970.42, 1506.64[0m
[0;32mI (11367) ESC_controller: ESC Values: 483.06, 1030.39, 969.61, 1516.94[0m
[0;32mI (11427) ESC_controller: ESC Values: 130.45, 1094.19, 905.81, 1869.55[0m
[0;32mI (11547) ESC_controller: ESC Values: 122.71, 1089.91, 910.09, 1877.29[0m
[0;32mI (11667) ESC_controller: ESC Values: 114.99, 1085.79, 914.21, 1885.01[0m
[0;32mI (11787) ESC_controller: ESC Values: 107.20, 1081.90, 918.10, 1892.80[0m
[0;32mI (11917) ESC_controller: ESC Values: 100.00, 1077.90, 922.10, 1901.21[0m
[0;32mI (12037) ESC_controller: ESC Values: 100.00, 1074.37, 925.63, 1909.01[0m
[0;32mI (12157) ESC_controller: ESC Values: 100.00, 1071.07, 928.93, 1916.81[0m
[0;32mI (12277) ESC_controller: ESC Values: 100.00, 1067.93, 932.07, 1924.64[0m
[0;32mI (12397) ESC_controller: ESC Values: 100.00, 1065.01, 934.99, 1932.47[0m
[0;32mI (12517) ESC_controller: ESC Values: 100.00, 1062.30, 937.70, 1940.33[0m
[0;32mI (12637) ESC_controller: ESC Values: 100.00, 1059.83, 940.17, 1948.22[0m
[0;32mI (12757) ESC_controller: ESC Values: 100.00, 1057.58, 942.42, 1956.14[0m
[0;32mI (12877) ESC_controller: ESC Values: 100.00, 1055.56, 944.44, 1964.09[0m
[0;32mI (12997) ESC_controller: ESC Values: 100.00, 1053.74, 946.26, 1972.06[0m
[0;32mI (13117) ESC_controller: ESC Values: 100.00, 1052.19, 947.81, 1980.07[0m
[0;32mI (13237) ESC_controller: ESC Values: 100.00, 1050.85, 949.15, 1988.10[0m
[0;32mI (13357) ESC_controller: ESC Values: 100.00, 1049.82, 950.18, 1996.18[0m
[0;32mI (13477) ESC_controller: ESC Values: 100.00, 1048.92, 951.08, 2000.00[0m
[0;32mI (13597) ESC_controller: ESC Values: 100.00, 1048.30, 951.70, 2000.00[0m
Failed status on line 102: 1. Aborting.
[0;32mI (13717) ESC_controller: ESC Values: 100.00, 1047.90, 952.10, 2000.00[0m
[0;32mI (13837) ESC_controller: ESC Values: 100.00, 1047.82, 952.18, 2000.00[0m
[0;32mI (13957) ESC_controller: ESC Values: 100.00, 1047.97, 952.03, 2000.00[0m
[0;32mI (14077) ESC_controller: ESC Values: 100.00, 1048.18, 951.82, 2000.00[0m
[0;32mI (14197) ESC_controller: ESC Values: 100.00, 1047.63, 952.37, 2000.00[0m
[0;32mI (14317) ESC_controller: ESC Values: 100.00, 1048.53, 951.47, 2000.00[0m
[0;32mI (14447) ESC_controller: ESC Values: 100.00, 1047.35, 952.65, 2000.00[0m
[0;32mI (14567) ESC_controller: ESC Values: 100.00, 1048.39, 951.61, 2000.00[0m
[0;32mI (14687) ESC_controller: ESC Values: 100.00, 1048.24, 951.76, 2000.00[0m
[0;32mI (14807) ESC_controller: ESC Values: 100.00, 1048.96, 951.04, 2000.00[0m
[0;32mI (14937) ESC_controller: ESC Values: 100.00, 1049.60, 950.40, 2000.00[0m
[0;32mI (15057) ESC_controller: ESC Values: 100.00, 1048.02, 951.98, 2000.00[0m
[0;32mI (15177) ESC_controller: ESC Values: 100.00, 1048.28, 951.72, 2000.00[0m
[0;32mI (15297) ESC_controller: ESC Values: 100.00, 1048.34, 951.66, 2000.00[0m
[0;32mI (15417) ESC_controller: ESC Values: 100.00, 1048.99, 951.01, 2000.00[0m
[0;32mI (15537) ESC_controller: ESC Values: 100.00, 1047.32, 952.68, 2000.00[0m
[0;32mI (15657) ESC_controller: ESC Values: 100.00, 1047.99, 952.01, 2000.00[0m
[0;32mI (15777) ESC_controller: ESC Values: 100.00, 1047.33, 952.67, 2000.00[0m
[0;32mI (15897) ESC_controller: ESC Values: 100.00, 1049.10, 950.90, 2000.00[0m
[0;32mI (16017) ESC_controller: ESC Values: 100.00, 1050.28, 949.72, 2000.00[0m
[0;32mI (16137) ESC_controller: ESC Values: 100.00, 1048.99, 951.01, 2000.00[0m
[0;32mI (16257) ESC_controller: ESC Values: 100.00, 1048.45, 951.55, 2000.00[0m
[0;32mI (16377) ESC_controller: ESC Values: 100.00, 1048.39, 951.61, 2000.00[0m
[0;32mI (16497) ESC_controller: ESC Values: 100.00, 1048.43, 951.57, 2000.00[0m
[0;32mI (16617) ESC_controller: ESC Values: 100.00, 1048.62, 951.38, 2000.00[0m
[0;32mI (16737) ESC_controller: ESC Values: 100.00, 1048.13, 951.87, 2000.00[0m
[0;32mI (16857) ESC_controller: ESC Values: 100.00, 1049.53, 950.47, 2000.00[0m
[0;32mI (16977) ESC_controller: ESC Values: 100.00, 1048.80, 951.20, 2000.00[0m
[0;32mI (17107) ESC_controller: ESC Values: 100.00, 1047.70, 952.30, 2000.00[0m
[0;32mI (17227) ESC_controller: ESC Values: 100.00, 1046.91, 953.09, 2000.00[0m
[0;32mI (17347) ESC_controller: ESC Values: 100.00, 1049.22, 950.78, 2000.00[0m
[0;32mI (17477) ESC_controller: ESC Values: 100.00, 1049.29, 950.71, 2000.00[0m
[0;32mI (17597) ESC_controller: ESC Values: 100.00, 1048.31, 951.69, 2000.00[0m
[0;32mI (17717) ESC_controller: ESC Values: 100.00, 1047.65, 952.35, 2000.00[0m
[0;32mI (17837) ESC_controller: ESC Values: 100.00, 1047.61, 952.39, 2000.00[0m
[0;32mI (17957) ESC_controller: ESC Values: 100.00, 1049.93, 950.07, 2000.00[0m
[0;32mI (18077) ESC_controller: ESC Values: 100.00, 1049.07, 950.93, 2000.00[0m
[0;32mI (18197) ESC_controller: ESC Values: 100.00, 1047.96, 952.04, 2000.00[0m
[0;32mI (18317) ESC_controller: ESC Values: 100.00, 1049.31, 950.69, 2000.00[0m
[0;32mI (18437) ESC_controller: ESC Values: 100.00, 1047.48, 952.52, 2000.00[0m
[0;32mI (18557) ESC_controller: ESC Values: 100.00, 1048.75, 951.25, 2000.00[0m
[0;32mI (18677) ESC_controller: ESC Values: 100.00, 1048.56, 951.44, 2000.00[0m
[0;32mI (18797) ESC_controller: ESC Values: 100.00, 1047.76, 952.24, 2000.00[0m
[0;32mI (18917) ESC_controller: ESC Values: 100.00, 1048.25, 951.75, 2000.00[0m
[0;32mI (19037) ESC_controller: ESC Values: 100.00, 1048.16, 951.84, 2000.00[0m
[0;32mI (19157) ESC_controller: ESC Values: 100.00, 1048.29, 951.71, 2000.00[0m
[0;32mI (19277) ESC_controller: ESC Values: 100.00, 1047.98, 952.02, 2000.00[0m
[0;32mI (19397) ESC_controller: ESC Values: 100.00, 1048.61, 951.39, 2000.00[0m
[0;32mI (19517) ESC_controller: ESC Values: 100.00, 1048.79, 951.21, 2000.00[0m
[0;32mI (19647) ESC_controller: ESC Values: 100.00, 1048.68, 951.32, 2000.00[0m
[0;32mI (19767) ESC_controller: ESC Values: 100.00, 1046.09, 953.91, 2000.00[0m
[0;32mI (19887) ESC_controller: ESC Values: 100.00, 1049.15, 950.85, 2000.00[0m
[0;32mI (20017) ESC_controller: ESC Values: 100.00, 1046.30, 953.71, 2000.00[0m
[0;32mI (20137) ESC_controller: ESC Values: 100.00, 1045.16, 954.84, 2000.00[0m
[0;32mI (20257) ESC_controller: ESC Values: 100.00, 1048.15, 951.85, 2000.00[0m
[0;32mI (20377) ESC_controller: ESC Values: 100.00, 1048.12, 951.88, 2000.00[0m
[0;32mI (20497) ESC_controller: ESC Values: 100.00, 1042.18, 957.82, 1993.88[0m
[0;32mI (20617) ESC_controller: ESC Values: 100.00, 1027.00, 973.00, 1922.72[0m
[0;32mI (20737) ESC_controller: ESC Values: 103.74, 1027.50, 972.50, 1896.26[0m
[0;32mI (20857) ESC_controller: ESC Values: 112.53, 1033.23, 966.77, 1887.47[0m
[0;32mI (20977) ESC_controller: ESC Values: 138.01, 1034.15, 965.85, 1861.99[0m
[0;32mI (21097) ESC_controller: ESC Values: 159.87, 1039.02, 960.98, 1840.13[0m
[0;32mI (21217) ESC_controller: ESC Values: 203.50, 1048.48, 951.52, 1796.50[0m
[0;32mI (21337) ESC_controller: ESC Values: 257.34, 1053.56, 946.44, 1742.66[0m
[0;32mI (21457) ESC_controller: ESC Values: 280.36, 1053.49, 946.51, 1719.64[0m
[0;32mI (21577) ESC_controller: ESC Values: 324.51, 1062.18, 937.82, 1675.49[0m
[0;32mI (21697) ESC_controller: ESC Values: 376.84, 1081.73, 918.27, 1623.16[0m
[0;32mI (21817) ESC_controller: ESC Values: 405.53, 1101.16, 898.84, 1594.47[0m
[0;32mI (21937) ESC_controller: ESC Values: 386.59, 1088.34, 911.66, 1613.41[0m
[0;32mI (22057) ESC_controller: ESC Values: 304.10, 1060.07, 939.93, 1695.90[0m
[0;32mI (22177) ESC_controller: ESC Values: 149.77, 1058.59, 941.41, 1850.23[0m
[0;32mI (22297) ESC_controller: ESC Values: 100.00, 1109.42, 890.58, 2000.00[0m
[0;32mI (22417) ESC_controller: ESC Values: 100.00, 1220.68, 779.32, 2000.00[0m
[0;32mI (22547) ESC_controller: ESC Values: 100.00, 1392.91, 607.09, 2000.00[0m
[0;32mI (22667) ESC_controller: ESC Values: 100.00, 1528.79, 471.21, 2000.00[0m
[0;32mI (22787) ESC_controller: ESC Values: 100.00, 1545.52, 454.48, 2000.00[0m
[0;32mI (22907) ESC_controller: ESC Values: 100.00, 1547.34, 452.66, 2000.00[0m
[0;32mI (23037) ESC_controller: ESC Values: 100.00, 1555.33, 444.67, 2000.00[0m
[0;32mI (23157) ESC_controller: ESC Values: 100.00, 1554.04, 445.96, 2000.00[0m
[0;32mI (23277) ESC_controller: ESC Values: 100.00, 1395.78, 604.22, 2000.00[0m
[0;32mI (23397) ESC_controller: ESC Values: 100.00, 1173.94, 826.06, 2000.00[0m
[0;32mI (23517) ESC_controller: ESC Values: 100.00, 1000.51, 999.49, 1999.74[0m
[0;32mI (23637) ESC_controller: ESC Values: 100.00, 866.20, 1133.80, 1919.09[0m
[0;32mI (23757) ESC_controller: ESC Values: 171.66, 761.03, 1238.97, 1828.34[0m
[0;32mI (23877) ESC_controller: ESC Values: 141.41, 859.56, 1140.44, 1858.59[0m
[0;32mI (23997) ESC_controller: ESC Values: 100.00, 952.22, 1047.78, 1944.31[0m
[0;32mI (24117) ESC_controller: ESC Values: 100.00, 962.14, 1037.86, 1987.91[0m
[0;32mI (24237) ESC_controller: ESC Values: 100.00, 976.90, 1023.10, 1990.34[0m
[0;32mI (24357) ESC_controller: ESC Values: 100.00, 1006.85, 993.15, 2000.00[0m
[0;32mI (24477) ESC_controller: ESC Values: 100.00, 1034.43, 965.57, 2000.00[0m
[0;32mI (24597) ESC_controller: ESC Values: 100.00, 1037.21, 962.79, 2000.00[0m
[0;32mI (24717) ESC_controller: ESC Values: 100.00, 1041.54, 958.46, 2000.00[0m
[0;32mI (24837) ESC_controller: ESC Values: 100.00, 1043.76, 956.24, 2000.00[0m
[0;32mI (24957) ESC_controller: ESC Values: 100.00, 1046.08, 953.92, 2000.00[0m
[0;32mI (25087) ESC_controller: ESC Values: 100.00, 1047.28, 952.72, 2000.00[0m
[0;32mI (25207) ESC_controller: ESC Values: 100.00, 1047.08, 952.92, 2000.00[0m
[0;32mI (25327) ESC_controller: ESC Values: 100.00, 1045.38, 954.62, 2000.00[0m
[0;32mI (25447) ESC_controller: ESC Values: 100.00, 1046.65, 953.35, 2000.00[0m
[0;32mI (25567) ESC_controller: ESC Values: 100.00, 1046.73, 953.27, 2000.00[0m
[0;32mI (25687) ESC_controller: ESC Values: 100.00, 1046.73, 953.27, 2000.00[0m
[0;32mI (25807) ESC_controller: ESC Values: 100.00, 1047.76, 952.24, 2000.00[0m
[0;32mI (25927) ESC_controller: ESC Values: 100.00, 1046.60, 953.40, 2000.00[0m
[0;32mI (26047) ESC_controller: ESC Values: 100.00, 1045.54, 954.46, 2000.00[0m
[0;32mI (26167) ESC_controller: ESC Values: 100.00, 1045.31, 954.69, 2000.00[0m
[0;32mI (26287) ESC_controller: ESC Values: 100.00, 1046.40, 953.60, 2000.00[0m
[0;32mI (26407) ESC_controller: ESC Values: 100.00, 1045.38, 954.62, 2000.00[0m
[0;32mI (26527) ESC_controller: ESC Values: 100.00, 1046.44, 953.56, 2000.00[0m
[0;32mI (26647) ESC_controller: ESC Values: 100.00, 1046.71, 953.29, 2000.00[0m
[0;32mI (26767) ESC_controller: ESC Values: 100.00, 1046.15, 953.85, 2000.00[0m
[0;32mI (26887) ESC_controller: ESC Values: 100.00, 1046.16, 953.84, 2000.00[0m
[0;32mI (27007) ESC_controller: ESC Values: 100.00, 1046.79, 953.21, 2000.00[0m
[0;32mI (27127) ESC_controller: ESC Values: 100.00, 1045.77, 954.23, 2000.00[0m
[0;32mI (27247) ESC_controller: ESC Values: 100.00, 1047.53, 952.47, 2000.00[0m
[0;32mI (27367) ESC_controller: ESC Values: 100.00, 1046.85, 953.15, 2000.00[0m
[0;32mI (27487) ESC_controller: ESC Values: 100.00, 1046.05, 953.95, 2000.00[0m
[0;32mI (27607) ESC_controller: ESC Values: 100.00, 1047.89, 952.11, 2000.00[0m
[0;32mI (27737) ESC_controller: ESC Values: 100.00, 1046.37, 953.63, 2000.00[0m
[0;32mI (27857) ESC_controller: ESC Values: 100.00, 1046.11, 953.89, 2000.00[0m
[0;32mI (27977) ESC_controller: ESC Values: 100.00, 1046.61, 953.39, 2000.00[0m
[0;32mI (28107) ESC_controller: ESC Values: 100.00, 1047.15, 952.85, 2000.00[0m
[0;32mI (28227) ESC_controller: ESC Values: 100.00, 1046.70, 953.30, 2000.00[0m
[0;32mI (28347) ESC_controller: ESC Values: 100.00, 1046.36, 953.64, 2000.00[0m
[0;32mI (28467) ESC_controller: ESC Values: 100.00, 1045.70, 954.30, 2000.00[0m
[0;32mI (28587) ESC_controller: ESC Values: 100.00, 1046.88, 953.12, 2000.00[0m
[0;32mI (28707) ESC_controller: ESC Values: 100.00, 1046.03, 953.97, 2000.00[0m
[0;32mI (28827) ESC_controller: ESC Values: 100.00, 1044.85, 955.15, 2000.00[0m
[0;32mI (28947) ESC_controller: ESC Values: 100.00, 1044.42, 955.58, 2000.00[0m
[0;32mI (29067) ESC_controller: ESC Values: 100.00, 1045.93, 954.07, 2000.00[0m
[0;32mI (29187) ESC_controller: ESC Values: 100.00, 1047.06, 952.94, 2000.00[0m
[0;32mI (29307) ESC_controller: ESC Values: 100.00, 1046.24, 953.76, 2000.00[0m
[0;32mI (29427) ESC_controller: ESC Values: 100.00, 1047.16, 952.84, 2000.00[0m
[0;32mI (29547) ESC_controller: ESC Values: 100.00, 1046.61, 953.39, 2000.00[0m
[0;32mI (29667) ESC_controller: ESC Values: 100.00, 1046.19, 953.81, 2000.00[0m
[0;32mI (29787) ESC_controller: ESC Values: 100.00, 1046.52, 953.48, 2000.00[0m
[0;32mI (29907) ESC_controller: ESC Values: 100.00, 1046.03, 953.97, 2000.00[0m
[0;32mI (30027) ESC_controller: ESC Values: 100.00, 1046.91, 953.09, 2000.00[0m
[0;32mI (30147) ESC_controller: ESC Values: 100.00, 1047.10, 952.90, 2000.00[0m
