t user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application informationets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4a8h ( 50344) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c4d0 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7d0 vaddr=40080000 size=01848h (  6216) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19ab8h (105144) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039ae0 vaddr=40081848 size=0d3e0h ( 54240) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 27 2024 00:12:51[0m
[0;32mI (241) cpu_start: ELF file SHA256:  86c467577...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v3.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C90 len 0002D370 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) PWM: 0.000000[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: getDLPFMode()=0[0m
[0;32mI (369) ESC_controller: Create RMT TX channel[0m
[0;32mI (369) IMU: getFullScaleAccelRange()=0[0m
Created RMT TX Channels[0;32mI (369) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (419) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (419) ESC_controller: Enable RMT TX channel[0m
[0;32mI (429) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (369) main_task: Returned from app_main()[0m
[0;32mI (1349) PWM: 0.000000[0m
[0;32mI (2349) PWM: 0.000000[0m
[0;32mI (3349) PWM: 0.000000[0m
[0;32mI (4349) PWM: 0.000000[0m
[0;32mI (4389) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4509) IMU: roll:-1.172611 pitch=0.120093 yaw=-0.111603[0m
[0;32mI (4629) IMU: roll:-2.338551 pitch=0.237176 yaw=-0.224960[0m
[0;32mI (4749) IMU: roll:-3.497902 pitch=0.351253 yaw=-0.340027[0m
[0;32mI (4869) IMU: roll:-4.650749 pitch=0.461632 yaw=-0.456680[0m
[0;32mI (4989) IMU: roll:-5.797546 pitch=0.561436 yaw=-0.574814[0m
[0;32mI (5109) IMU: roll:-6.937862 pitch=0.658289 yaw=-0.694229[0m
[0;32mI (5229) IMU: roll:-8.071766 pitch=0.752203 yaw=-0.814850[0m
[0;32mI (5349) PWM: 0.000000[0m
[0;32mI (5349) IMU: roll:-9.199280 pitch=0.843184 yaw=-0.936600[0m
[0;32mI (5439) ESC_controller: I am also working[0m
[0;32mI (5439) ESC_controller: I am also working[0m
[0;32mI (5439) ESC_controller: I am also working[0m
[0;32mI (5439) ESC_controller: I am also working[0m
[0;32mI (5439) ESC_controller: I am also working[0m
[0;32mI (5449) ESC_controller: I am also working[0m
[0;32mI (5449) ESC_controller: I am also working[0m
[0;32mI (5459) ESC_controller: I am also working[0m
[0;32mI (5459) ESC_controller: I am also working[0m
[0;32mI (5469) IMU: roll:-10.320507 pitch=0.931251 yaw=-1.059418[0m
[0;32mI (5469) ESC_controller: I am also working[0m
[0;32mI (5479) ESC_controller: I am also working[0m
[0;32mI (5479) ESC_controller: I am also working[0m
[0;32mI (5489) ESC_controller: I am also working[0m
[0;32mI (5489) ESC_controller: I am also working[0m
[0;32mI (5499) ESC_controller: I am also working[0m
[0;32mI (5499) ESC_controller: I am also working[0m
[0;32mI (5509) ESC_controller: I am also working[0m
[0;32mI (5509) ESC_controller: I am also working[0m
[0;32mI (5519) ESC_controller: I am also working[0m
[0;32mI (5519) ESC_controller: I am also working[0m
[0;32mI (5529) ESC_controller: I am also working[0m
[0;32mI (5529) ESC_controller: I am also working[0m
[0;32mI (5539) ESC_controller: I am also working[0m
[0;32mI (5539) ESC_controller: I am also working[0m
[0;32mI (5539) ESC_controller: I am also working[0m
[0;32mI (5549) ESC_controller: I am also working[0m
[0;32mI (5549) ESC_controller: I am also working[0m
[0;32mI (5559) ESC_controller: I am also working[0m
[0;32mI (5559) ESC_controller: I am also working[0m
[0;32mI (5569) ESC_controller: I am also working[0m
[0;32mI (5569) ESC_controller: I am also working[0m
[0;32mI (5579) ESC_controller: I am also working[0m
[0;32mI (5579) ESC_controller: I am also working[0m
[0;32mI (5589) IMU: roll:-11.435516 pitch=1.016414 yaw=-1.183212[0m
[0;32mI (5589) ESC_controller: I am also working[0m
[0;32mI (5599) ESC_controller: I am also working[0m
[0;32mI (5599) ESC_controller: I am also working[0m
[0;32mI (5609) ESC_controller: I am also working[0m
[0;32mI (5609) ESC_controller: I am also working[0m
[0;32mI (5619) ESC_controller: I am also working[0m
[0;32mI (5619) ESC_controller: I am also working[0m
[0;32mI (5629) ESC_controller: I am also working[0m
[0;32mI (5629) ESC_controller: I am also working[0m
[0;32mI (5639) ESC_controller: I am also working[0m
[0;32mI (5639) ESC_controller: I am also working[0m
[0;32mI (5649) ESC_controller: I am also working[0m
[0;32mI (5649) ESC_controller: I am also working[0m
[0;32mI (5659) ESC_controller: I am also working[0m
[0;32mI (5659) ESC_controller: I am also working[0m
[0;32mI (5669) ESC_controller: I am also working[0m
[0;32mI (5669) ESC_controller: I am also working[0m
[0;32mI (5679) ESC_controller: I am also working[0m
[0;32mI (5679) ESC_controller: I am also working[0m
[0;32mI (5679) ESC_controller: I am also working[0m
[0;32mI (5689) ESC_controller: I am also working[0m
[0;32mI (5689) ESC_controller: I am also working[0m
[0;32mI (5699) ESC_controller: I am also working[0m
[0;32mI (5699) ESC_controller: I am also working[0m
[0;32mI (5709) IMU: roll:-12.544434 pitch=1.102202 yaw=-1.307968[0m
[0;32mI (5709) ESC_controller: I am also working[0m
[0;32mI (5719) ESC_controller: I am also working[0m
[0;32mI (5719) ESC_controller: I am also working[0m
[0;32mI (5729) ESC_controller: I am also working[0m
[0;32mI (5729) ESC_controller: I am also working[0m
[0;32mI (5739) ESC_controller: I am also working[0m
[0;32mI (5739) ESC_controller: I am also working[0m
[0;32mI (5749) ESC_controller: I am also working[0m
[0;32mI (5749) ESC_controller: I am also working[0m
[0;32mI (5759) ESC_controller: I am also working[0m
[0;32mI (5759) ESC_controller: I am also working[0m
[0;32mI (5769) ESC_controller: I am also working[0m
[0;32mI (5769) ESC_controller: I am also working[0m
[0;32mI (5779) ESC_controller: I am also working[0m
[0;32mI (5779) ESC_controller: I am also working[0m
[0;32mI (5789) ESC_controller: I am also working[0m
[0;32mI (5789) ESC_controller: I am also working[0m
[0;32mI (5799) ESC_controller: I am also working[0m
[0;32mI (5799) ESC_controller: I am also working[0m
[0;32mI (5809) ESC_controller: I am also working[0m
[0;32mI (5809) ESC_controller: I am also working[0m
[0;32mI (5809) ESC_controller: I am also working[0m
[0;32mI (5819) ESC_controller: I am also working[0m
[0;32mI (5819) ESC_controller: I am also working[0m
[0;32mI (5829) IMU: roll:-13.647408 pitch=1.189999 yaw=-1.433731[0m
[0;32mI (5829) ESC_controller: I am also working[0m
[0;32mI (5839) ESC_controller: I am also working[0m
[0;32mI (5849) ESC_controller: I am also working[0m
[0;32mI (5849) ESC_controller: I am also working[0m
[0;32mI (5849) ESC_controller: I am also working[0m
[0;32mI (5859) ESC_controller: I am also working[0m
[0;32mI (5859) ESC_controller: I am also working[0m
[0;32mI (5869) ESC_controller: I am also working[0m
[0;32mI (5869) ESC_controller: I am also working[0m
[0;32mI (5879) ESC_controller: I am also working[0m
[0;32mI (5879) ESC_controller: I am also working[0m
[0;32mI (5889) ESC_controller: I am also working[0m
[0;32mI (5889) ESC_controller: I am also working[0m
[0;32mI (5899) ESC_controller: I am also working[0m
[0;32mI (5899) ESC_controller: I am also working[0m
[0;32mI (5909) ESC_controller: I am also working[0m
[0;32mI (5909) ESC_controller: I am also working[0m
[0;32mI (5919) ESC_controller: I am also working[0m
[0;32mI (5919) ESC_controller: I am also working[0m
[0;32mI (5929) ESC_controller: I am also working[0m
[0;32mI (5929) ESC_controller: I am also working[0m
[0;32mI (5939) ESC_controller: I am also working[0m
[0;32mI (5939) ESC_controller: I am also working[0m
[0;32mI (5949) ESC_controller: I am also working[0m
[0;32mI (5949) ESC_controller: I am also working[0m
[0;32mI (5949) ESC_controller: I am also working[0m
[0;32mI (5959) IMU: roll:-14.835491 pitch=1.281833 yaw=-1.571060[0m
[0;32mI (5959) ESC_controller: I am also working[0m
[0;32mI (5969) ESC_controller: I am also working[0m
[0;32mI (5979) ESC_controller: I am also working[0m
[0;32mI (5979) ESC_controller: I am also working[0m
[0;32mI (5979) ESC_controller: I am also working[0m
[0;32mI (5989) ESC_controller: I am also working[0m
[0;32mI (5989) ESC_controller: I am also working[0m
[0;32mI (5999) ESC_controller: I am also working[0m
[0;32mI (5999) ESC_controller: I am also working[0m
[0;32mI (6009) ESC_controller: I am also working[0m
[0;32mI (6009) ESC_controller: I am also working[0m
[0;32mI (6019) ESC_controller: I am also working[0m
[0;32mI (6019) ESC_controller: I am also working[0m
[0;32mI (6029) ESC_controller: I am also working[0m
[0;32mI (6029) ESC_controller: I am also working[0m
[0;32mI (6039) ESC_controller: I am also working[0m
[0;32mI (6039) ESC_controller: I am also working[0m
[0;32mI (6049) ESC_controller: I am also working[0m
[0;32mI (6049) ESC_controller: I am also working[0m
[0;32mI (6059) ESC_controller: I am also working[0m
[0;32mI (6059) ESC_controller: I am also working[0m
[0;32mI (6069) ESC_controller: I am also working[0m
[0;32mI (6069) ESC_controller: I am also working[0m
[0;32mI (6079) ESC_controller: I am also working[0m
[0;32mI (6079) ESC_controller: I am also working[0m
[0;32mI (6089) ESC_controller: I am also working[0m
[0;32mI (6089) IMU: roll:-16.016541 pitch=1.370265 yaw=-1.709412[0m
[0;32mI (6089) ESC_controller: I am also working[0m
[0;32mI (6099) ESC_controller: I am also working[0m
[0;32mI (6109) ESC_controller: I am also working[0m
[0;32mI (6109) ESC_controller: I am also working[0m
[0;32mI (6119) ESC_controller: I am also working[0m
[0;32mI (6119) ESC_controller: I am also working[0m
[0;32mI (6119) ESC_controller: I am also working[0m
[0;32mI (6129) ESC_controller: I am also working[0m
[0;32mI (6129) ESC_controller: I am also working[0m
[0;32mI (6139) ESC_controller: I am also working[0m
[0;32mI (6139) ESC_controller: I am also working[0m
[0;32mI (6149) ESC_controller: I am also working[0m
[0;32mI (6149) ESC_controller: I am also working[0m
[0;32mI (6159) ESC_controller: I am also working[0m
[0;32mI (6159) ESC_controller: I am also working[0m
[0;32mI (6169) ESC_controller: I am also working[0m
[0;32mI (6169) ESC_controller: I am also working[0m
[0;32mI (6179) ESC_controller: I am also working[0m
[0;32mI (6179) ESC_controller: I am also working[0m
[0;32mI (6189) ESC_controller: I am also working[0m
[0;32mI (6189) ESC_controller: I am also working[0m
[0;32mI (6199) ESC_controller: I am also working[0m
[0;32mI (6199) ESC_controller: I am also working[0m
[0;32mI (6209) ESC_controller: I am also working[0m
[0;32mI (6209) ESC_controller: I am also working[0m
[0;32mI (6219) ESC_controller: I am also working[0m
[0;32mI (6219) IMU: roll:-17.190662 pitch=1.455320 yaw=-1.848709[0m
[0;32mI (6219) ESC_controller: I am also working[0m
[0;32mI (6229) ESC_controller: I am also working[0m
[0;32mI (6239) ESC_controller: I am also working[0m
[0;32mI (6239) ESC_controller: I am also working[0m
[0;32mI (6249) ESC_controller: I am also working[0m
[0;32mI (6249) ESC_controller: I am also working[0m
[0;32mI (6249) ESC_controller: I am also working[0m
[0;32mI (6259) ESC_controller: I am also working[0m
[0;32mI (6259) ESC_controller: I am also working[0m
[0;32mI (6269) ESC_controller: I am also working[0m
[0;32mI (6269) ESC_controller: I am also working[0m
[0;32mI (6279) ESC_controller: I am also working[0m
[0;32mI (6279) ESC_controller: I am also working[0m
[0;32mI (6289) ESC_controller: I am also working[0m
[0;32mI (6289) ESC_controller: I am also working[0m
[0;32mI (6299) ESC_controller: I am also working[0m
[0;32mI (6299) ESC_controller: I am also working[0m
[0;32mI (6309) ESC_controller: I am also working[0m
[0;32mI (6309) ESC_controller: I am also working[0m
[0;32mI (6319) ESC_controller: I am also working[0m
[0;32mI (6319) ESC_controller: I am also working[0m
[0;32mI (6329) ESC_controller: I am also working[0m
[0;32mI (6329) ESC_controller: I am also working[0m
[0;32mI (6339) ESC_controller: I am also working[0m
[0;32mI (6339) ESC_controller: I am also working[0m
[0;32mI (6349) ESC_controller: I am also working[0m
[0;32mI (6349) IMU: roll:-18.357956 pitch=1.537026 yaw=-1.988892[0m
[0;32mI (6349) ESC_controller: I am also working[0m
[0;32mI (6359) ESC_controller: I am also working[0m
[0;32mI (6369) ESC_controller: I am also working[0m
[0;32mI (6369) ESC_controller: I am also working[0m
[0;32mI (6379) ESC_controller: I am also working[0m
[0;32mI (6379) ESC_controller: I am also working[0m
[0;32mI (6389) ESC_controller: I am also working[0m
[0;32mI (6389) ESC_controller: I am also working[0m
[0;32mI (6389) ESC_controller: I am also working[0m
[0;32mI (6399) ESC_controller: I am also working[0m
[0;32mI (6399) ESC_controller: I am also working[0m
[0;32mI (6409) ESC_controller: I am also working[0m
[0;32mI (6409) ESC_controller: I am also working[0m
[0;32mI (6419) ESC_controller: I am also working[0m
[0;32mI (6419) ESC_controller: I am also working[0m
[0;32mI (6429) ESC_controller: I am also working[0m
[0;32mI (6429) ESC_controller: I am also working[0m
[0;32mI (6439) ESC_controller: I am also working[0m
[0;32mI (6439) ESC_controller: I am also working[0m
[0;32mI (6449) ESC_controller: I am also working[0m
[0;32mI (6449) ESC_controller: I am also working[0m
[0;32mI (6459) ESC_controller: I am also working[0m
[0;32mI (6459) ESC_controller: I am also working[0m
[0;32mI (6469) ESC_controller: I am also working[0m
[0;32mI (6469) ESC_controller: I am also working[0m
[0;32mI (6479) ESC_controller: I am also working[0m
[0;32mI (6479) IMU: roll:-19.518536 pitch=1.613809 yaw=-2.129883[0m
[0;32mI (6479) ESC_controller: I am also working[0m
[0;32mI (6489) ESC_controller: I am also working[0m
[0;32mI (6499) ESC_controller: I am also working[0m
[0;32mI (6499) ESC_controller: I am also working[0m
[0;32mI (6509) ESC_controller: I am also working[0m
[0;32mI (6509) ESC_controller: I am also working[0m
[0;32mI (6519) ESC_controller: I am also working[0m
[0;32mI (6519) ESC_controller: I am also working[0m
[0;32mI (6349) PWM: 0.000000[0m
[0;32mI (6529) ESC_controller: I am also working[0m
[0;32mI (6529) ESC_controller: I am also working[0m
[0;32mI (6539) ESC_controller: I am also working[0m
[0;32mI (6539) ESC_controller: I am also working[0m
[0;32mI (6549) ESC_controller: I am also working[0m
[0;32mI (6549) ESC_controller: I am also working[0m
[0;32mI (6559) ESC_controller: I am also working[0m
[0;32mI (6559) ESC_controller: I am also working[0m
[0;32mI (6569) ESC_controller: I am also working[0m
[0;32mI (6569) ESC_controller: I am also working[0m
[0;32mI (6579) ESC_controller: I am also working[0m
[0;32mI (6579) ESC_controller: I am also working[0m
[0;32mI (6589) ESC_controller: I am also working[0m
[0;32mI (6589) ESC_controller: I am also working[0m
[0;32mI (6589) ESC_controller: I am also working[0m
[0;32mI (6599) ESC_controller: I am also working[0m
[0;32mI (6599) ESC_controller: I am also working[0m
[0;32mI (6609) IMU: roll:-20.672009 pitch=1.681957 yaw=-2.271439[0m
[0;32mI (6609) ESC_controller: I am also working[0m
[0;32mI (6619) ESC_controller: I am also working[0m
[0;32mI (6629) ESC_controller: I am also working[0m
[0;32mI (6629) ESC_controller: I am also working[0m
[0;32mI (6629) ESC_controller: I am also working[0m
[0;32mI (6639) ESC_controller: I am also working[0m
[0;32mI (6639) ESC_controller: I am also working[0m
[0;32mI (6649) ESC_controller: I am also working[0m
[0;32mI (6649) ESC_controller: I am also working[0m
[0;32mI (6659) ESC_controller: I am also working[0m
[0;32mI (6659) ESC_controller: I am also working[0m
[0;32mI (6669) ESC_controller: I am also working[0m
[0;32mI (6669) ESC_controller: I am also working[0m
[0;32mI (6679) ESC_controller: I am also working[0m
[0;32mI (6679) ESC_controller: I am also working[0m
[0;32mI (6689) ESC_controller: I am also working[0m
[0;32mI (6689) ESC_controller: I am also working[0m
[0;32mI (6699) ESC_controller: I am also working[0m
[0;32mI (6699) ESC_controller: I am also working[0m
[0;32mI (6709) ESC_controller: I am also working[0m
[0;32mI (6709) ESC_controller: I am also working[0m
[0;32mI (6719) ESC_controller: I am also working[0m
[0;32mI (6719) ESC_controller: I am also working[0m
[0;32mI (6729) ESC_controller: I am also working[0m
[0;32mI (6729) ESC_controller: I am also working[0m
[0;32mI (6729) ESC_controller: I am also working[0m
[0;32mI (6739) IMU: roll:-21.818970 pitch=1.746883 yaw=-2.413513[0m
[0;32mI (6739) ESC_controller: I am also working[0m
[0;32mI (6749) ESC_controller: I am also working[0m
[0;32mI (6759) ESC_controller: I am also working[0m
[0;32mI (6759) ESC_controller: I am also working[0m
[0;32mI (6759) ESC_controller: I am also working[0m
[0;32mI (6769) ESC_controller: I am also working[0m
[0;32mI (6769) ESC_controller: I am also working[0m
[0;32mI (6779) ESC_controller: I am also working[0m
[0;32mI (6779) ESC_controller: I am also working[0m
[0;32mI (6789) ESC_controller: I am also working[0m
[0;32mI (6789) ESC_controller: I am also working[0m
[0;32mI (6799) ESC_controller: I am also working[0m
[0;32mI (6799) ESC_controller: I am also working[0m
[0;32mI (6809) ESC_controller: I am also working[0m
[0;32mI (6809) ESC_controller: I am also working[0m
[0;32mI (6819) ESC_controller: I am also working[0m
[0;32mI (6819) ESC_controller: I am also working[0m
[0;32mI (6829) ESC_controller: I am also working[0m
[0;32mI (6829) ESC_controller: I am also working[0m
[0;32mI (6839) ESC_controller: I am also working[0m
[0;32mI (6839) ESC_controller: I am also working[0m
[0;32mI (6849) ESC_controller: I am also working[0m
[0;32mI (6849) ESC_controller: I am also working[0m
[0;32mI (6859) ESC_controller: I am also working[0m
[0;32mI (6859) ESC_controller: I am also working[0m
[0;32mI (6869) ESC_controller: I am also working[0m
[0;32mI (6869) IMU: roll:-22.959282 pitch=1.808605 yaw=-2.556015[0m
[0;32mI (6869) ESC_controller: I am also working[0m
[0;32mI (6879) ESC_controller: I am also working[0m
[0;32mI (6889) ESC_controller: I am also working[0m
[0;32mI (6889) ESC_controller: I am also working[0m
[0;32mI (6899) ESC_controller: I am also working[0m
[0;32mI (6899) ESC_controller: I am also working[0m
[0;32mI (6899) ESC_controller: I am also working[0m
[0;32mI (6909) ESC_controller: I am also working[0m
[0;32mI (6909) ESC_controller: I am also working[0m
[0;32mI (6919) ESC_controller: I am also working[0m
[0;32mI (6919) ESC_controller: I am also working[0m
[0;32mI (6929) ESC_controller: I am also working[0m
[0;32mI (6929) ESC_controller: I am also working[0m
[0;32mI (6939) ESC_controller: I am also working[0m
[0;32mI (6939) ESC_controller: I am also working[0m
[0;32mI (6949) ESC_controller: I am also working[0m
[0;32mI (6949) ESC_controller: I am also working[0m
[0;32mI (6959) ESC_controller: I am also working[0m
[0;32mI (6959) ESC_controller: I am also working[0m
[0;32mI (6969) ESC_controller: I am also working[0m
[0;32mI (6969) ESC_controller: I am also working[0m
[0;32mI (6979) ESC_controller: I am also working[0m
[0;32mI (6979) ESC_controller: I am also working[0m
[0;32mI (6989) ESC_controller: I am also working[0m
[0;32mI (6989) ESC_controller: I am also working[0m
[0;32mI (6999) ESC_controller: I am also working[0m
[0;32mI (6999) IMU: roll:-24.093018 pitch=1.867156 yaw=-2.698883[0m
[0;32mI (6999) ESC_controller: I am also working[0m
[0;32mI (7009) ESC_controller: I am also working[0m
[0;32mI (7019) ESC_controller: I am also working[0m
[0;32mI (7019) ESC_controller: I am also working[0m
[0;32mI (7029) ESC_controller: I am also working[0m
[0;32mI (7029) ESC_controller: I am also working[0m
[0;32mI (7039) ESC_controller: I am also working[0m
[0;32mI (7039) ESC_controller: I am also working[0m
[0;32mI (7039) ESC_controller: I am also working[0m
[0;32mI (7049) ESC_controller: I am also working[0m
[0;32mI (7049) ESC_controller: I am also working[0m
[0;32mI (7059) ESC_controller: I am also working[0m
[0;32mI (7059) ESC_controller: I am also working[0m
[0;32mI (7069) ESC_controller: I am also working[0m
[0;32mI (7069) ESC_controller: I am also working[0m
[0;32mI (7079) ESC_controller: I am also working[0m
[0;32mI (7079) ESC_controller: I am also working[0m
[0;32mI (7089) ESC_controller: I am also working[0m
[0;32mI (7089) ESC_controller: I am also working[0m
[0;32mI (7099) ESC_controller: I am also working[0m
[0;32mI (7099) ESC_controller: I am also working[0m
[0;32mI (7109) ESC_controller: I am also working[0m
[0;32mI (7109) ESC_controller: I am also working[0m
[0;32mI (7119) ESC_controller: I am also working[0m
[0;32mI (7119) ESC_controller: I am also working[0m
[0;32mI (7129) ESC_controller: I am also working[0m
[0;32mI (7129) IMU: roll:-25.220284 pitch=1.922564 yaw=-2.842041[0m
[0;32mI (7129) ESC_controller: I am also working[0m
[0;32mI (7139) ESC_controller: I am also working[0m
[0;32mI (7149) ESC_controller: I am also working[0m
[0;32mI (7149) ESC_controller: I am also working[0m
[0;32mI (7159) ESC_controller: I am also working[0m
[0;32mI (7159) ESC_controller: I am also working[0m
[0;32mI (7169) ESC_controller: I am also working[0m
[0;32mI (7169) ESC_controller: I am also working[0m
[0;32mI (7169) ESC_controller: I am also working[0m
[0;32mI (7179) ESC_controller: I am also working[0m
[0;32mI (7179) ESC_controller: I am also working[0m
[0;32mI (7189) ESC_controller: I am also working[0m
[0;32mI (7189) ESC_controller: I am also working[0m
[0;32mI (7199) ESC_controller: I am also working[0m
[0;32mI (7199) ESC_controller: I am also working[0m
[0;32mI (7209) ESC_controller: I am also working[0m
[0;32mI (7209) ESC_controller: I am also working[0m
[0;32mI (7219) ESC_controller: I am also working[0m
[0;32mI (7219) ESC_controller: I am also working[0m
[0;32mI (7229) ESC_controller: I am also working[0m
[0;32mI (7229) ESC_controller: I am also working[0m
[0;32mI (7239) ESC_controller: I am also working[0m
[0;32mI (7239) ESC_controller: I am also working[0m
[0;32mI (7249) ESC_controller: I am also working[0m
[0;32mI (7249) ESC_controller: I am also working[0m
[0;32mI (7259) ESC_controller: I am also working[0m
[0;32mI (7259) IMU: roll:-26.341072 pitch=1.975402 yaw=-2.985413[0m
[0;32mI (7259) ESC_controller: I am also working[0m
[0;32mI (7269) ESC_controller: I am also working[0m
[0;32mI (7279) ESC_controller: I am also working[0m
[0;32mI (7279) ESC_controller: I am also working[0m
[0;32mI (7289) ESC_controller: I am also working[0m
[0;32mI (7289) ESC_controller: I am also working[0m
[0;32mI (7299) ESC_controller: I am also working[0m
[0;32mI (7299) ESC_controller: I am also working[0m
[0;32mI (7309) ESC_controller: I am also working[0m
[0;32mI (7309) ESC_controller: I am also working[0m
[0;32mI (7309) ESC_controller: I am also working[0m
[0;32mI (7319) ESC_controller: I am also working[0m
[0;32mI (7319) ESC_controller: I am also working[0m
[0;32mI (7329) ESC_controller: I am also working[0m
[0;32mI (7329) ESC_controller: I am also working[0m
[0;32mI (7339) ESC_controller: I am also working[0m
[0;32mI (7339) ESC_controller: I am also working[0m
[0;32mI (7349) ESC_controller: I am also working[0m
[0;32mI (7349) ESC_controller: I am also working[0m
[0;32mI (7359) ESC_controller: I am also working[0m
[0;32mI (7359) ESC_controller: I am also working[0m
[0;32mI (7369) ESC_controller: I am also working[0m
[0;32mI (7369) ESC_controller: I am also working[0m
[0;32mI (7379) ESC_controller: I am also working[0m
[0;32mI (7379) ESC_controller: I am also working[0m
[0;32mI (7389) ESC_controller: I am also working[0m
[0;32mI (7389) IMU: roll:-27.454391 pitch=2.031547 yaw=-3.128906[0m
[0;32mI (7389) ESC_controller: I am also working[0m
[0;32mI (7399) ESC_controller: I am also working[0m
[0;32mI (7409) ESC_controller: I am also working[0m
[0;32mI (7409) ESC_controller: I am also working[0m
[0;32mI (7419) ESC_controller: I am also working[0m
[0;32mI (7419) ESC_controller: I am also working[0m
[0;32mI (7429) ESC_controller: I am also working[0m
[0;32mI (7429) ESC_controller: I am also working[0m
[0;32mI (7439) ESC_controller: I am also working[0m
[0;32mI (7439) ESC_controller: I am also working[0m
[0;32mI (7439) ESC_controller: I am also working[0m
[0;32mI (7449) ESC_controller: I am also working[0m
[0;32mI (7449) ESC_controller: I am also working[0m
[0;32mI (7459) ESC_controller: I am also working[0m
[0;32mI (7459) ESC_controller: I am also working[0m
[0;32mI (7469) ESC_controller: I am also working[0m
[0;32mI (7469) ESC_controller: I am also working[0m
[0;32mI (7479) ESC_controller: I am also working[0m
[0;32mI (7479) ESC_controller: I am also working[0m
[0;32mI (7489) ESC_controller: I am also working[0m
[0;32mI (7489) ESC_controller: I am also working[0m
[0;32mI (7499) ESC_controller: I am also working[0m
[0;32mI (7499) ESC_controller: I am also working[0m
[0;32mI (7509) ESC_controller: I am also working[0m
[0;32mI (7509) ESC_controller: I am also working[0m
[0;32mI (7519) IMU: roll:-28.561424 pitch=2.084610 yaw=-3.272614[0m
[0;32mI (7519) ESC_controller: I am also working[0m
[0;32mI (7529) ESC_controller: I am also working[0m
[0;32mI (7529) ESC_controller: I am also working[0m
[0;32mI (7539) ESC_controller: I am also working[0m
[0;32mI (7539) ESC_controller: I am also working[0m
[0;32mI (7549) ESC_controller: I am also working[0m
[0;32mI (7549) ESC_controller: I am also working[0m
[0;32mI (7559) ESC_controller: I am also working[0m
[0;32mI (7559) ESC_controller: I am also working[0m
[0;32mI (7569) ESC_controller: I am also working[0m
[0;32mI (7569) ESC_controller: I am also working[0m
[0;32mI (7579) ESC_controller: I am also working[0m
[0;32mI (7579) ESC_controller: I am also working[0m
[0;32mI (7579) ESC_controller: I am also working[0m
[0;32mI (7589) ESC_controller: I am also working[0m
[0;32mI (7589) ESC_controller: I am also working[0m
[0;32mI (7599) ESC_controller: I am also working[0m
[0;32mI (7599) ESC_controller: I am also working[0m
[0;32mI (7609) ESC_controller: I am also working[0m
[0;32mI (7609) ESC_controller: I am also working[0m
[0;32mI (7619) ESC_controller: I am also working[0m
[0;32mI (7619) ESC_controller: I am also working[0m
[0;32mI (7629) ESC_controller: I am also working[0m
[0;32mI (7629) ESC_controller: I am also working[0m
[0;32mI (7639) ESC_controller: I am also working[0m
[0;32mI (7639) IMU: roll:-29.577888 pitch=2.130889 yaw=-3.405457[0m
[0;32mI (7639) ESC_controller: I am also working[0m
[0;32mI (7649) ESC_controller: I am also working[0m
[0;32mI (7659) ESC_controller: I am also working[0m
[0;32mI (7659) ESC_controller: I am also working[0m
[0;32mI (7669) ESC_controller: I am also working[0m
[0;32mI (7669) ESC_controller: I am also working[0m
[0;32mI (7679) ESC_controller: I am also working[0m
[0;32mI (7679) ESC_controller: I am also working[0m
[0;32mI (7689) ESC_controller: I am also working[0m
[0;32mI (7689) ESC_controller: I am also working[0m
[0;32mI (7699) ESC_controller: I am also working[0m
[0;32mI (7699) ESC_controller: I am also working[0m
[0;32mI (7709) ESC_controller: I am also working[0m
[0;32mI (7709) ESC_controller: I am also working[0m
[0;32mI (7719) ESC_controller: I am also working[0m
[0;32mI (7719) ESC_controller: I am also working[0m
[0;32mI (7719) ESC_controller: I am also working[0m
[0;32mI (7729) ESC_controller: I am also working[0m
[0;32mI (7729) ESC_controller: I am also working[0m
[0;32mI (7739) ESC_controller: I am also working[0m
[0;32mI (7739) ESC_controller: I am also working[0m
[0;32mI (7749) ESC_controller: I am also working[0m
[0;32mI (7749) ESC_controller: I am also working[0m
[0;32mI (7759) ESC_controller: I am also working[0m
[0;32mI (7759) ESC_controller: I am also working[0m
[0;32mI (7769) ESC_controller: I am also working[0m
[0;32mI (7769) IMU: roll:-30.673042 pitch=2.178112 yaw=-3.549454[0m
[0;32mI (7769) ESC_controller: I am also working[0m
[0;32mI (7779) ESC_controller: I am also working[0m
[0;32mI (7789) ESC_controller: I am also working[0m
[0;32mI (7789) ESC_controller: I am also working[0m
[0;32mI (7799) ESC_controller: I am also working[0m
[0;32mI (7799) ESC_controller: I am also working[0m
[0;32mI (7809) ESC_controller: I am also working[0m
[0;32mI (7809) ESC_controller: I am also working[0m
[0;32mI (7819) ESC_controller: I am also working[0m
[0;32mI (7819) ESC_controller: I am also working[0m
[0;32mI (7829) ESC_controller: I am also working[0m
[0;32mI (7829) ESC_controller: I am also working[0m
[0;32mI (7839) ESC_controller: I am also working[0m
[0;32mI (7839) ESC_controller: I am also working[0m
[0;32mI (7849) ESC_controller: I am also working[0m
[0;32mI (7849) ESC_controller: I am also working[0m
[0;32mI (7849) ESC_controller: I am also working[0m
[0;32mI (7859) ESC_controller: I am also working[0m
[0;32mI (7859) ESC_controller: I am also working[0m
[0;32mI (7869) ESC_controller: I am also working[0m
[0;32mI (7869) ESC_controller: I am also working[0m
[0;32mI (7879) ESC_controller: I am also working[0m
[0;32mI (7879) ESC_controller: I am also working[0m
[0;32mI (7889) ESC_controller: I am also working[0m
[0;32mI (7889) ESC_controller: I am also working[0m
[0;32mI (7899) ESC_controller: I am also working[0m
[0;32mI (7899) IMU: roll:-31.762024 pitch=2.222350 yaw=-3.693497[0m
[0;32mI (7899) ESC_controller: I am also working[0m
[0;32mI (7909) ESC_controller: I am also working[0m
[0;32mI (7919) ESC_controller: I am also working[0m
[0;32mI (7919) ESC_controller: I am also working[0m
[0;32mI (7929) ESC_controller: I am also working[0m
[0;32mI (7929) ESC_controller: I am also working[0m
[0;32mI (7939) ESC_controller: I am also working[0m
[0;32mI (7939) ESC_controller: I am also working[0m
[0;32mI (7949) ESC_controller: I am also working[0m
[0;32mI (7949) ESC_controller: I am also working[0m
[0;32mI (7959) ESC_controller: I am also working[0m
[0;32mI (7959) ESC_controller: I am also working[0m
[0;32mI (7969) ESC_controller: I am also working[0m
[0;32mI (7969) ESC_controller: I am also working[0m
[0;32mI (7979) ESC_controller: I am also working[0m
[0;32mI (7979) ESC_controller: I am also working[0m
[0;32mI (7989) ESC_controller: I am also working[0m
[0;32mI (7989) ESC_controller: I am also working[0m
[0;32mI (7989) ESC_controller: I am also working[0m
[0;32mI (7999) ESC_controller: I am also working[0m
[0;32mI (7999) ESC_controller: I am also working[0m
[0;32mI (8009) ESC_controller: I am also working[0m
[0;32mI (8009) ESC_controller: I am also working[0m
[0;32mI (8019) ESC_controller: I am also working[0m
[0;32mI (8019) ESC_controller: I am also working[0m
[0;32mI (8029) ESC_controller: I am also working[0m
[0;32mI (8029) IMU: roll:-32.844872 pitch=2.263632 yaw=-3.837540[0m
[0;32mI (8029) ESC_controller: I am also working[0m
[0;32mI (8039) ESC_controller: I am also working[0m
[0;32mI (8049) ESC_controller: I am also working[0m
[0;32mI (8049) ESC_controller: I am also working[0m
[0;32mI (8059) ESC_controller: I am also working[0m
[0;32mI (8059) ESC_controller: I am also working[0m
[0;32mI (8069) ESC_controller: I am also working[0m
[0;32mI (8069) ESC_controller: I am also working[0m
[0;32mI (8079) ESC_controller: I am also working[0m
[0;32mI (8079) ESC_controller: I am also working[0m
[0;32mI (8089) ESC_controller: I am also working[0m
[0;32mI (8089) ESC_controller: I am also working[0m
[0;32mI (8099) ESC_controller: I am also working[0m
[0;32mI (8099) ESC_controller: I am also working[0m
[0;32mI (8109) ESC_controller: I am also working[0m
[0;32mI (8109) ESC_controller: I am also working[0m
[0;32mI (8119) ESC_controller: I am also working[0m
[0;32mI (8119) ESC_controller: I am also working[0m
[0;32mI (8129) ESC_controller: I am also working[0m
[0;32mI (8129) ESC_controller: I am also working[0m
[0;32mI (8129) ESC_controller: I am also working[0m
[0;32mI (8139) ESC_controller: I am also working[0m
[0;32mI (8139) ESC_controller: I am also working[0m
[0;32mI (8149) ESC_controller: I am also working[0m
[0;32mI (8149) ESC_controller: I am also working[0m
[0;32mI (8159) ESC_controller: I am also working[0m
[0;32mI (8159) IMU: roll:-33.912735 pitch=2.442719 yaw=-3.981628[0m
[0;32mI (8159) ESC_controller: I am also working[0m
[0;32mI (8169) ESC_controller: I am also working[0m
[0;32mI (8179) ESC_controller: I am also working[0m
[0;32mI (8179) ESC_controller: I am also working[0m
[0;32mI (8189) ESC_controller: I am also working[0m
[0;32mI (8189) ESC_controller: I am also working[0m
[0;32mI (8199) ESC_controller: I am also working[0m
[0;32mI (8199) ESC_controller: I am also working[0m
[0;32mI (8209) ESC_controller: I am also working[0m
[0;32mI (8209) ESC_controller: I am also working[0m
[0;32mI (8219) ESC_controller: I am also working[0m
[0;32mI (8219) ESC_controller: I am also working[0m
[0;32mI (8229) ESC_controller: I am also working[0m
[0;32mI (8229) ESC_controller: I am also working[0m
[0;32mI (8239) ESC_controller: I am also working[0m
[0;32mI (8239) ESC_controller: I am also working[0m
[0;32mI (8249) ESC_controller: I am also working[0m
[0;32mI (8249) ESC_controller: I am also working[0m
[0;32mI (8259) ESC_controller: I am also working[0m
[0;32mI (8259) ESC_controller: I am also working[0m
[0;32mI (8259) ESC_controller: I am also working[0m
[0;32mI (8269) ESC_controller: I am also working[0m
[0;32mI (8269) ESC_controller: I am also working[0m
[0;32mI (8279) ESC_controller: I am also working[0m
[0;32mI (8279) ESC_controller: I am also working[0m
[0;32mI (8289) ESC_controller: I am also working[0m
[0;32mI (8289) IMU: roll:-33.968918 pitch=2.451688 yaw=-3.989334[0m
[0;32mI (8289) ESC_controller: I am also working[0m
[0;32mI (8299) ESC_controller: I am also working[0m
[0;32mI (8309) ESC_controller: I am also working[0m
[0;32mI (8309) ESC_controller: I am also working[0m
[0;32mI (8319) ESC_controller: I am also working[0m
[0;32mI (8319) ESC_controller: I am also working[0m
[0;32mI (8329) ESC_controller: I am also working[0m
[0;32mI (8329) ESC_controller: I am also working[0m
[0;32mI (8339) ESC_controller: I am also working[0m
[0;32mI (8339) ESC_controller: I am also working[0m
[0;32mI (8349) ESC_controller: I am also working[0m
[0;32mI (8349) ESC_controller: I am also working[0m
[0;32mI (8359) ESC_controller: I am also working[0m
[0;32mI (8359) ESC_controller: I am also working[0m
[0;32mI (8369) ESC_controller: I am also working[0m
[0;32mI (8369) ESC_controller: I am also working[0m
[0;32mI (8379) ESC_controller: I am also working[0m
[0;32mI (8379) ESC_controller: I am also working[0m
[0;32mI (8389) ESC_controller: I am also working[0m
[0;32mI (8389) ESC_controller: I am also working[0m
[0;32mI (8399) ESC_controller: I am also working[0m
[0;32mI (8399) ESC_controller: I am also working[0m
[0;32mI (8399) ESC_controller: I am also working[0m
[0;32mI (8409) ESC_controller: I am also working[0m
[0;32mI (8409) ESC_controller: I am also working[0m
[0;32mI (8419) ESC_controller: I am also working[0m
[0;32mI (8419) IMU: roll:-33.880989 pitch=2.437556 yaw=-3.977325[0m
[0;32mI (8419) ESC_controller: I am also working[0m
[0;32mI (8429) ESC_controller: I am also working[0m
[0;32mI (8439) ESC_controller: I am also working[0m
[0;32mI (8439) ESC_controller: I am also working[0m
[0;32mI (8449) ESC_controller: I am also working[0m
[0;32mI (8449) ESC_controller: I am also working[0m
[0;32mI (8459) ESC_controller: I am also working[0m
[0;32mI (8459) ESC_controller: I am also working[0m
[0;32mI (8469) ESC_controller: I am also working[0m
[0;32mI (8469) ESC_controller: I am also working[0m
[0;32mI (8479) ESC_controller: I am also working[0m
[0;32mI (8479) ESC_controller: I am also working[0m
[0;32mI (8489) ESC_controller: I am also working[0m
[0;32mI (8489) ESC_controller: I am also working[0m
[0;32mI (8499) ESC_controller: I am also working[0m
[0;32mI (8499) ESC_controller: I am also working[0m
[0;32mI (8509) ESC_controller: I am also working[0m
[0;32mI (8509) ESC_controller: I am also working[0m
[0;32mI (8519) ESC_controller: I am also working[0m
[0;32mI (8519) ESC_controller: I am also working[0m
[0;32mI (8529) ESC_controller: I am also working[0m
[0;32mI (8529) ESC_controller: I am also working[0m
[0;32mI (8539) ESC_controller: I am also working[0m
[0;32mI (8539) ESC_controller: I am also working[0m
[0;32mI (8539) ESC_controller: I am also working[0m
[0;32mI (8549) ESC_controller: I am also working[0m
[0;32mI (8549) IMU: roll:-33.958618 pitch=2.449991 yaw=-3.987915[0m
[0;32mI (8549) ESC_controller: I am also working[0m
[0;32mI (7529) PWM: 0.000000[0m
[0;32mI (8569) ESC_controller: I am also working[0m
[0;32mI (8569) ESC_controller: I am also working[0m
[0;32mI (8579) ESC_controller: I am also working[0m
[0;32mI (8579) ESC_controller: I am also working[0m
[0;32mI (8589) ESC_controller: I am also working[0m
[0;32mI (8589) ESC_controller: I am also working[0m
[0;32mI (8599) ESC_controller: I am also working[0m
[0;32mI (8599) ESC_controller: I am also working[0m
[0;32mI (8609) ESC_controller: I am also working[0m
[0;32mI (8609) ESC_controller: I am also working[0m
[0;32mI (8619) ESC_controller: I am also working[0m
[0;32mI (8619) ESC_controller: I am also working[0m
[0;32mI (8629) ESC_controller: I am also working[0m
[0;32mI (8629) ESC_controller: I am also working[0m
[0;32mI (8629) ESC_controller: I am also working[0m
[0;32mI (8639) ESC_controller: I am also working[0m
[0;32mI (8639) ESC_controller: I am also working[0m
[0;32mI (8649) ESC_controller: I am also working[0m
[0;32mI (8649) ESC_controller: I am also working[0m
[0;32mI (8659) ESC_controller: I am also working[0m
[0;32mI (8659) ESC_controller: I am also working[0m
[0;32mI (8669) ESC_controller: I am also working[0m
[0;32mI (8669) ESC_controller: I am also working[0m
[0;32mI (8679) IMU: roll:-33.871101 pitch=2.435993 yaw=-3.975967[0m
[0;32mI (8679) ESC_controller: I am also working[0m
[0;32mI (8689) ESC_controller: I am also working[0m
[0;32mI (8689) ESC_controller: I am also working[0m
[0;32mI (8699) ESC_controller: I am also working[0m
[0;32mI (8699) ESC_controller: I am also working[0m
[0;32mI (8709) ESC_controller: I am also working[0m
[0;32mI (8709) ESC_controller: I am also working[0m
[0;32mI (8719) ESC_controller: I am also working[0m
[0;32mI (8719) ESC_controller: I am also working[0m
[0;32mI (8729) ESC_controller: I am also working[0m
[0;32mI (8729) ESC_controller: I am also working[0m
[0;32mI (8739) ESC_controller: I am also working[0m
[0;32mI (8739) ESC_controller: I am also working[0m
[0;32mI (8749) ESC_controller: I am also working[0m
[0;32mI (8749) ESC_controller: I am also working[0m
[0;32mI (8759) ESC_controller: I am also working[0m
[0;32mI (8759) ESC_controller: I am also working[0m
[0;32mI (8769) ESC_controller: I am also working[0m
[0;32mI (8769) ESC_controller: I am also working[0m
[0;32mI (8769) ESC_controller: I am also working[0m
[0;32mI (8779) ESC_controller: I am also working[0m
[0;32mI (8779) ESC_controller: I am also working[0m
[0;32mI (8789) ESC_controller: I am also working[0m
[0;32mI (8789) ESC_controller: I am also working[0m
[0;32mI (8799) IMU: roll:-33.868301 pitch=2.435559 yaw=-3.975586[0m
[0;32mI (8799) ESC_controller: I am also working[0m
[0;32mI (8809) ESC_controller: I am also working[0m
[0;32mI (8809) ESC_controller: I am also working[0m
[0;32mI (8819) ESC_controller: I am also working[0m
[0;32mI (8819) ESC_controller: I am also working[0m
[0;32mI (8829) ESC_controller: I am also working[0m
[0;32mI (8829) ESC_controller: I am also working[0m
[0;32mI (8839) ESC_controller: I am also working[0m
[0;32mI (8839) ESC_controller: I am also working[0m
[0;32mI (8849) ESC_controller: I am also working[0m
[0;32mI (8849) ESC_controller: I am also working[0m
[0;32mI (8859) ESC_controller: I am also working[0m
[0;32mI (8859) ESC_controller: I am also working[0m
[0;32mI (8869) ESC_controller: I am also working[0m
[0;32mI (8869) ESC_controller: I am also working[0m
[0;32mI (8879) ESC_controller: I am also working[0m
[0;32mI (8879) ESC_controller: I am also working[0m
[0;32mI (8889) ESC_controller: I am also working[0m
[0;32mI (8889) ESC_controller: I am also working[0m
[0;32mI (8899) ESC_controller: I am also working[0m
[0;32mI (8899) ESC_controller: I am also working[0m
[0;32mI (8909) ESC_controller: I am also working[0m
[0;32mI (8909) ESC_controller: I am also working[0m
[0;32mI (8909) ESC_controller: I am also working[0m
[0;32mI (8919) IMU: roll:-34.028961 pitch=2.386506 yaw=-3.997421[0m
[0;32mI (8919) ESC_controller: I am also working[0m
[0;32mI (8929) ESC_controller: I am also working[0m
[0;32mI (8939) ESC_controller: I am also working[0m
[0;32mI (8939) ESC_controller: I am also working[0m
[0;32mI (8939) ESC_controller: I am also working[0m
[0;32mI (8949) ESC_controller: I am also working[0m
[0;32mI (8949) ESC_controller: I am also working[0m
[0;32mI (8959) ESC_controller: I am also working[0m
[0;32mI (8959) ESC_controller: I am also working[0m
[0;32mI (8969) ESC_controller: I am also working[0m
[0;32mI (8969) ESC_controller: I am also working[0m
[0;32mI (8979) ESC_controller: I am also working[0m
[0;32mI (8979) ESC_controller: I am also working[0m
[0;32mI (8989) ESC_controller: I am also working[0m
[0;32mI (8989) ESC_controller: I am also working[0m
[0;32mI (8999) ESC_controller: I am also working[0m
[0;32mI (8999) ESC_controller: I am also working[0m
[0;32mI (9009) ESC_controller: I am also working[0m
[0;32mI (9009) ESC_controller: I am also working[0m
[0;32mI (9019) ESC_controller: I am also working[0m
[0;32mI (9019) ESC_controller: I am also working[0m
[0;32mI (9029) ESC_controller: I am also working[0m
[0;32mI (9029) ESC_controller: I am also working[0m
[0;32mI (9039) ESC_controller: I am also working[0m
[0;32mI (9039) ESC_controller: I am also working[0m
[0;32mI (9039) ESC_controller: I am also working[0m
[0;32mI (9049) IMU: roll:-34.107903 pitch=2.362546 yaw=-4.008102[0m
[0;32mI (9049) ESC_controller: I am also working[0m
[0;32mI (9059) ESC_controller: I am also working[0m
[0;32mI (9069) ESC_controller: I am also working[0m
[0;32mI (9069) ESC_controller: I am also working[0m
[0;32mI (9079) ESC_controller: I am also working[0m
[0;32mI (9079) ESC_controller: I am also working[0m
[0;32mI (9079) ESC_controller: I am also working[0m
[0;32mI (9089) ESC_controller: I am also working[0m
[0;32mI (9089) ESC_controller: I am also working[0m
[0;32mI (9099) ESC_controller: I am also working[0m
[0;32mI (9099) ESC_controller: I am also working[0m
[0;32mI (9109) ESC_controller: I am also working[0m
[0;32mI (9109) ESC_controller: I am also working[0m
[0;32mI (9119) ESC_controller: I am also working[0m
[0;32mI (9119) ESC_controller: I am also working[0m
[0;32mI (9129) ESC_controller: I am also working[0m
[0;32mI (9129) ESC_controller: I am also working[0m
[0;32mI (9139) ESC_controller: I am also working[0m
[0;32mI (9139) ESC_controller: I am also working[0m
[0;32mI (9149) ESC_controller: I am also working[0m
[0;32mI (9149) ESC_controller: I am also working[0m
[0;32mI (9159) ESC_controller: I am also working[0m
[0;32mI (9159) ESC_controller: I am also working[0m
[0;32mI (9169) ESC_controller: I am also working[0m
[0;32mI (9169) ESC_controller: I am also working[0m
[0;32mI (9179) ESC_controller: I am also working[0m
[0;32mI (9179) IMU: roll:-34.021347 pitch=2.388694 yaw=-3.996399[0m
[0;32mI (9179) ESC_controller: I am also working[0m
[0;32mI (9189) ESC_controller: I am also working[0m
[0;32mI (9199) ESC_controller: I am also working[0m
[0;32mI (9199) ESC_controller: I am also working[0m
[0;32mI (9209) ESC_controller: I am also working[0m
[0;32mI (9209) ESC_controller: I am also working[0m
[0;32mI (9209) ESC_controller: I am also working[0m
[0;32mI (9219) ESC_controller: I am also working[0m
[0;32mI (9219) ESC_controller: I am also working[0m
[0;32mI (9229) ESC_controller: I am also working[0m
[0;32mI (9229) ESC_controller: I am also working[0m
[0;32mI (9239) ESC_controller: I am also working[0m
[0;32mI (9239) ESC_controller: I am also working[0m
[0;32mI (9249) ESC_controller: I am also working[0m
[0;32mI (9249) ESC_controller: I am also working[0m
[0;32mI (9259) ESC_controller: I am also working[0m
[0;32mI (9259) ESC_controller: I am also working[0m
[0;32mI (9269) ESC_controller: I am also working[0m
[0;32mI (9269) ESC_controller: I am also working[0m
[0;32mI (9279) ESC_controller: I am also working[0m
[0;32mI (9279) ESC_controller: I am also working[0m
[0;32mI (9289) ESC_controller: I am also working[0m
[0;32mI (9289) ESC_controller: I am also working[0m
[0;32mI (9299) ESC_controller: I am also working[0m
[0;32mI (9299) ESC_controller: I am also working[0m
[0;32mI (9309) ESC_controller: I am also working[0m
[0;32mI (9309) IMU: roll:-34.099770 pitch=2.365071 yaw=-4.007004[0m
[0;32mI (9309) ESC_controller: I am also working[0m
[0;32mI (9319) ESC_controller: I am also working[0m
[0;32mI (9329) ESC_controller: I am also working[0m
[0;32mI (9329) ESC_controller: I am also working[0m
[0;32mI (9339) ESC_controller: I am also working[0m
[0;32mI (9339) ESC_controller: I am also working[0m
[0;32mI (9349) ESC_controller: I am also working[0m
[0;32mI (9349) ESC_controller: I am also working[0m
[0;32mI (9349) ESC_controller: I am also working[0m
[0;32mI (9359) ESC_controller: I am also working[0m
[0;32mI (9359) ESC_controller: I am also working[0m
[0;32mI (9369) ESC_controller: I am also working[0m
[0;32mI (9369) ESC_controller: I am also working[0m
[0;32mI (9379) ESC_controller: I am also working[0m
[0;32mI (9379) ESC_controller: I am also working[0m
[0;32mI (9389) ESC_controller: I am also working[0m
[0;32mI (9389) ESC_controller: I am also working[0m
[0;32mI (9399) ESC_controller: I am also working[0m
[0;32mI (9399) ESC_controller: I am also working[0m
[0;32mI (9409) ESC_controller: I am also working[0m
[0;32mI (9409) ESC_controller: I am also working[0m
[0;32mI (9419) ESC_controller: I am also working[0m
[0;32mI (9419) ESC_controller: I am also working[0m
[0;32mI (9429) ESC_controller: I am also working[0m
[0;32mI (9429) ESC_controller: I am also working[0m
[0;32mI (9439) ESC_controller: I am also working[0m
[0;32mI (9439) IMU: roll:-34.012352 pitch=2.391293 yaw=-3.995178[0m
[0;32mI (9439) ESC_controller: I am also working[0m
[0;32mI (9449) ESC_controller: I am also working[0m
[0;32mI (9459) ESC_controller: I am also working[0m
[0;32mI (9459) ESC_controller: I am also working[0m
[0;32mI (9469) ESC_controller: I am also working[0m
[0;32mI (9469) ESC_controller: I am also working[0m
[0;32mI (9479) ESC_controller: I am also working[0m
[0;32mI (9479) ESC_controller: I am also working[0m
[0;32mI (9479) ESC_controller: I am also working[0m
[0;32mI (9489) ESC_controller: I am also working[0m
[0;32mI (9489) ESC_controller: I am also working[0m
[0;32mI (9499) ESC_controller: I am also working[0m
[0;32mI (9499) ESC_controller: I am also working[0m
[0;32mI (9509) ESC_controller: I am also working[0m
[0;32mI (9509) ESC_controller: I am also working[0m
[0;32mI (9519) ESC_controller: I am also working[0m
[0;32mI (9519) ESC_controller: I am also working[0m
[0;32mI (9529) ESC_controller: I am also working[0m
[0;32mI (9529) ESC_controller: I am also working[0m
[0;32mI (9539) ESC_controller: I am also working[0m
[0;32mI (9539) ESC_controller: I am also working[0m
[0;32mI (9549) ESC_controller: I am also working[0m
[0;32mI (9549) ESC_controller: I am also working[0m
[0;32mI (9559) ESC_controller: I am also working[0m
[0;32mI (9559) ESC_controller: I am also working[0m
[0;32mI (9569) ESC_controller: I am also working[0m
[0;32mI (9569) IMU: roll:-34.090538 pitch=2.367873 yaw=-4.005753[0m
[0;32mI (9569) ESC_controller: I am also working[0m
[0;32mI (9579) ESC_controller: I am also working[0m
[0;32mI (9589) ESC_controller: I am also working[0m
[0;32mI (9589) ESC_controller: I am also working[0m
[0;32mI (9599) ESC_controller: I am also working[0m
[0;32mI (9599) ESC_controller: I am also working[0m
[0;32mI (9609) ESC_controller: I am also working[0m
[0;32mI (9609) ESC_controller: I am also working[0m
[0;32mI (9619) ESC_controller: I am also working[0m
[0;32mI (9619) ESC_controller: I am also working[0m
[0;32mI (9619) ESC_controller: I am also working[0m
[0;32mI (9629) ESC_controller: I am also working[0m
[0;32mI (9629) ESC_controller: I am also working[0m
[0;32mI (9639) ESC_controller: I am also working[0m
[0;32mI (9639) ESC_controller: I am also working[0m
[0;32mI (9649) ESC_controller: I am also working[0m
[0;32mI (9649) ESC_controller: I am also working[0m
[0;32mI (9659) ESC_controller: I am also working[0m
[0;32mI (9659) ESC_controller: I am also working[0m
[0;32mI (9669) ESC_controller: I am also working[0m
[0;32mI (9669) ESC_controller: I am also working[0m
[0;32mI (9679) ESC_controller: I am also working[0m
[0;32mI (9679) ESC_controller: I am also working[0m
[0;32mI (9689) ESC_controller: I am also working[0m
[0;32mI (9689) ESC_controller: I am also working[0m
[0;32mI (9699) IMU: roll:-33.852013 pitch=2.255006 yaw=-3.973740[0m
[0;32mI (9699) ESC_controller: I am also working[0m
[0;32mI (9709) ESC_controller: I am also working[0m
[0;32mI (9709) ESC_controller: I am also working[0m
[0;32mI (9719) ESC_controller: I am also working[0m
[0;32mI (9719) ESC_controller: I am also working[0m
[0;32mI (9729) ESC_controller: I am also working[0m
[0;32mI (9729) ESC_controller: I am also working[0m
[0;32mI (9739) ESC_controller: I am also working[0m
[0;32mI (9739) ESC_controller: I am also working[0m
[0;32mI (9749) ESC_controller: I am also working[0m
[0;32mI (9749) ESC_controller: I am also working[0m
[0;32mI (9759) ESC_controller: I am also working[0m
[0;32mI (9759) ESC_controller: I am also working[0m
[0;32mI (9759) ESC_controller: I am also working[0m
[0;32mI (9769) ESC_controller: I am also working[0m
[0;32mI (9769) ESC_controller: I am also working[0m
[0;32mI (9779) ESC_controller: I am also working[0m
[0;32mI (9779) ESC_controller: I am also working[0m
[0;32mI (9789) ESC_controller: I am also working[0m
[0;32mI (9789) ESC_controller: I am also working[0m
[0;32mI (9799) ESC_controller: I am also working[0m
[0;32mI (9799) ESC_controller: I am also working[0m
[0;32mI (9809) ESC_controller: I am also working[0m
[0;32mI (9809) ESC_controller: I am also working[0m
[0;32mI (9819) ESC_controller: I am also working[0m
[0;32mI (9819) IMU: roll:-33.848915 pitch=2.253564 yaw=-3.973312[0m
[0;32mI (9819) ESC_controller: I am also working[0m
[0;32mI (9829) ESC_controller: I am also working[0m
[0;32mI (9839) ESC_controller: I am also working[0m
[0;32mI (9839) ESC_controller: I am also working[0m
[0;32mI (9849) ESC_controller: I am also working[0m
[0;32mI (9849) ESC_controller: I am also working[0m
[0;32mI (9859) ESC_controller: I am also working[0m
[0;32mI (9859) ESC_controller: I am also working[0m
[0;32mI (9869) ESC_controller: I am also working[0m
[0;32mI (9869) ESC_controller: I am also working[0m
[0;32mI (9879) ESC_controller: I am also working[0m
[0;32mI (9879) ESC_controller: I am also working[0m
[0;32mI (9889) ESC_controller: I am also working[0m
[0;32mI (9889) ESC_controller: I am also working[0m
[0;32mI (9889) ESC_controller: I am also working[0m
[0;32mI (9899) ESC_controller: I am also working[0m
[0;32mI (9899) ESC_controller: I am also working[0m
[0;32mI (9909) ESC_controller: I am also working[0m
[0;32mI (9909) ESC_controller: I am also working[0m
[0;32mI (9919) ESC_controller: I am also working[0m
[0;32mI (9919) ESC_controller: I am also working[0m
[0;32mI (9929) ESC_controller: I am also working[0m
[0;32mI (9929) ESC_controller: I am also working[0m
[0;32mI (9939) ESC_controller: I am also working[0m
[0;32mI (9939) ESC_controller: I am also working[0m
[0;32mI (9949) ESC_controller: I am also working[0m
[0;32mI (9949) IMU: roll:-33.923393 pitch=2.289394 yaw=-3.983261[0m
[0;32mI (9949) ESC_controller: I am also working[0m
[0;32mI (9959) ESC_controller: I am also working[0m
[0;32mI (9969) ESC_controller: I am also working[0m
[0;32mI (9969) ESC_controller: I am also working[0m
[0;32mI (9979) ESC_controller: I am also working[0m
[0;32mI (9979) ESC_controller: I am also working[0m
[0;32mI (9989) ESC_controller: I am also working[0m
[0;32mI (9989) ESC_controller: I am also working[0m
[0;32mI (9999) ESC_controller: I am also working[0m
[0;32mI (9999) ESC_controller: I am also working[0m
[0;32mI (10009) ESC_controller: I am also working[0m
[0;32mI (10009) ESC_controller: I am also working[0m
[0;32mI (10019) ESC_controller: I am also working[0m
[0;32mI (10019) ESC_controller: I am also working[0m
[0;32mI (10029) ESC_controller: I am also working[0m
[0;32mI (10029) ESC_controller: I am also working[0m
[0;32mI (10039) ESC_controller: I am also working[0m
[0;32mI (10039) ESC_controller: I am also working[0m
[0;32mI (10049) ESC_controller: I am also working[0m
[0;32mI (10049) ESC_controller: I am also working[0m
[0;32mI (10049) ESC_controller: I am also working[0m
[0;32mI (10059) ESC_controller: I am also working[0m
[0;32mI (10059) ESC_controller: I am also working[0m
[0;32mI (10069) ESC_controller: I am also working[0m
[0;32mI (10069) ESC_controller: I am also working[0m
[0;32mI (10079) ESC_controller: I am also working[0m
[0;32mI (10079) IMU: roll:-33.840721 pitch=2.249773 yaw=-3.972229[0m
[0;32mI (10079) ESC_controller: I am also working[0m
[0;32mI (9569) PWM: 0.000000[0m
[0;32mI (10099) ESC_controller: I am also working[0m
[0;32mI (10099) ESC_controller: I am also working[0m
[0;32mI (10109) ESC_controller: I am also working[0m
[0;32mI (10109) ESC_controller: I am also working[0m
[0;32mI (10119) ESC_controller: I am also working[0m
[0;32mI (10119) ESC_controller: I am also working[0m
[0;32mI (10129) ESC_controller: I am also working[0m
[0;32mI (10129) ESC_controller: I am also working[0m
[0;32mI (10139) ESC_controller: I am also working[0m
[0;32mI (10139) ESC_controller: I am also working[0m
[0;32mI (10149) ESC_controller: I am also working[0m
[0;32mI (10149) ESC_controller: I am also working[0m
[0;32mI (10159) ESC_controller: I am also working[0m
[0;32mI (10159) ESC_controller: I am also working[0m
[0;32mI (10169) ESC_controller: I am also working[0m
[0;32mI (10169) ESC_controller: I am also working[0m
[0;32mI (10179) ESC_controller: I am also working[0m
[0;32mI (10179) ESC_controller: I am also working[0m
[0;32mI (10189) ESC_controller: I am also working[0m
[0;32mI (10189) ESC_controller: I am also working[0m
[0;32mI (10199) ESC_controller: I am also working[0m
[0;32mI (10199) ESC_controller: I am also working[0m
[0;32mI (10209) ESC_controller: I am also working[0m
[0;32mI (10209) IMU: roll:-33.915619 pitch=2.285473 yaw=-3.982224[0m
[0;32mI (10209) ESC_controller: I am also working[0m
[0;32mI (10219) ESC_controller: I am also working[0m
[0;32mI (10229) ESC_controller: I am also working[0m
[0;32mI (10229) ESC_controller: I am also working[0m
[0;32mI (10239) ESC_controller: I am also working[0m
[0;32mI (10239) ESC_controller: I am also working[0m
[0;32mI (10249) ESC_controller: I am also working[0m
[0;32mI (10249) ESC_controller: I am also working[0m
[0;32mI (10259) ESC_controller: I am also working[0m
[0;32mI (10259) ESC_controller: I am also working[0m
[0;32mI (10259) ESC_controller: I am also working[0m
[0;32mI (10269) ESC_controller: I am also working[0m
[0;32mI (10269) ESC_controller: I am also working[0m
[0;32mI (10279) ESC_controller: I am also working[0m
[0;32mI (10279) ESC_controller: I am also working[0m
[0;32mI (10289) ESC_controller: I am also working[0m
[0;32mI (10289) ESC_controller: I am also working[0m
[0;32mI (10299) ESC_controller: I am also working[0m
[0;32mI (10299) ESC_controller: I am also working[0m
[0;32mI (10309) ESC_controller: I am also working[0m
[0;32mI (10309) ESC_controller: I am also working[0m
[0;32mI (10319) ESC_controller: I am also working[0m
[0;32mI (10319) ESC_controller: I am also working[0m
[0;32mI (10329) ESC_controller: I am also working[0m
[0;32mI (10329) ESC_controller: I am also working[0m
[0;32mI (10339) IMU: roll:-33.833130 pitch=2.246291 yaw=-3.971222[0m
[0;32mI (10339) ESC_controller: I am also working[0m
[0;32mI (10349) ESC_controller: I am also working[0m
[0;32mI (10349) ESC_controller: I am also working[0m
[0;32mI (10359) ESC_controller: I am also working[0m
[0;32mI (10359) ESC_controller: I am also working[0m
[0;32mI (10369) ESC_controller: I am also working[0m
[0;32mI (10369) ESC_controller: I am also working[0m
[0;32mI (10379) ESC_controller: I am also working[0m
[0;32mI (10379) ESC_controller: I am also working[0m
[0;32mI (10389) ESC_controller: I am also working[0m
[0;32mI (10389) ESC_controller: I am also working[0m
[0;32mI (10399) ESC_controller: I am also working[0m
[0;32mI (10399) ESC_controller: I am also working[0m
[0;32mI (10409) ESC_controller: I am also working[0m
[0;32mI (10409) ESC_controller: I am also working[0m
[0;32mI (10419) ESC_controller: I am also working[0m
[0;32mI (10419) ESC_controller: I am also working[0m
[0;32mI (10429) ESC_controller: I am also working[0m
[0;32mI (10429) ESC_controller: I am also working[0m
[0;32mI (10439) ESC_controller: I am also working[0m
[0;32mI (10439) ESC_controller: I am also working[0m
[0;32mI (10449) ESC_controller: I am also working[0m
[0;32mI (10449) ESC_controller: I am also working[0m
[0;32mI (10459) ESC_controller: I am also working[0m
[0;32mI (10459) IMU: roll:-34.019890 pitch=1.971661 yaw=-3.995880[0m
[0;32mI (10459) ESC_controller: I am also working[0m
[0;32mI (10469) ESC_controller: I am also working[0m
[0;32mI (10479) ESC_controller: I am also working[0m
[0;32mI (10479) ESC_controller: I am also working[0m
[0;32mI (10489) ESC_controller: I am also working[0m
[0;32mI (10489) ESC_controller: I am also working[0m
[0;32mI (10499) ESC_controller: I am also working[0m
[0;32mI (10499) ESC_controller: I am also working[0m
[0;32mI (10509) ESC_controller: I am also working[0m
[0;32mI (10509) ESC_controller: I am also working[0m
[0;32mI (10519) ESC_controller: I am also working[0m
[0;32mI (10519) ESC_controller: I am also working[0m
[0;32mI (10529) ESC_controller: I am also working[0m
[0;32mI (10529) ESC_controller: I am also working[0m
[0;32mI (10529) ESC_controller: I am also working[0m
[0;32mI (10539) ESC_controller: I am also working[0m
[0;32mI (10539) ESC_controller: I am also working[0m
[0;32mI (10549) ESC_controller: I am also working[0m
[0;32mI (10549) ESC_controller: I am also working[0m
[0;32mI (10559) ESC_controller: I am also working[0m
[0;32mI (10559) ESC_controller: I am also working[0m
[0;32mI (10569) ESC_controller: I am also working[0m
[0;32mI (10569) ESC_controller: I am also working[0m
[0;32mI (10579) ESC_controller: I am also working[0m
[0;32mI (10579) ESC_controller: I am also working[0m
[0;32mI (10589) IMU: roll:-34.056259 pitch=1.869598 yaw=-4.000504[0m
[0;32mI (10589) ESC_controller: I am also working[0m
[0;32mI (10599) ESC_controller: I am also working[0m
[0;32mI (10599) ESC_controller: I am also working[0m
[0;32mI (10609) ESC_controller: I am also working[0m
[0;32mI (10609) ESC_controller: I am also working[0m
[0;32mI (10619) ESC_controller: I am also working[0m
[0;32mI (10619) ESC_controller: I am also working[0m
[0;32mI (10629) ESC_controller: I am also working[0m
[0;32mI (10629) ESC_controller: I am also working[0m
[0;32mI (10639) ESC_controller: I am also working[0m
[0;32mI (10639) ESC_controller: I am also working[0m
[0;32mI (10649) ESC_controller: I am also working[0m
[0;32mI (10649) ESC_controller: I am also working[0m
[0;32mI (10659) ESC_controller: I am also working[0m
[0;32mI (10659) ESC_controller: I am also working[0m
[0;32mI (10669) ESC_controller: I am also working[0m
[0;32mI (10669) ESC_controller: I am also working[0m
[0;32mI (10679) ESC_controller: I am also working[0m
[0;32mI (10679) ESC_controller: I am also working[0m
[0;32mI (10689) ESC_controller: I am also working[0m
[0;32mI (10689) ESC_controller: I am also working[0m
[0;32mI (10699) ESC_controller: I am also working[0m
[0;32mI (10699) ESC_controller: I am also working[0m
[0;32mI (10709) IMU: roll:-34.055016 pitch=1.873337 yaw=-4.000351[0m
[0;32mI (10709) ESC_controller: I am also working[0m
[0;32mI (10719) ESC_controller: I am also working[0m
[0;32mI (10719) ESC_controller: I am also working[0m
[0;32mI (10729) ESC_controller: I am also working[0m
[0;32mI (10729) ESC_controller: I am also working[0m
[0;32mI (10739) ESC_controller: I am also working[0m
[0;32mI (10739) ESC_controller: I am also working[0m
[0;32mI (10749) ESC_controller: I am also working[0m
[0;32mI (10749) ESC_controller: I am also working[0m
[0;32mI (10759) ESC_controller: I am also working[0m
[0;32mI (10759) ESC_controller: I am also working[0m
[0;32mI (10769) ESC_controller: I am also working[0m
[0;32mI (10769) ESC_controller: I am also working[0m
[0;32mI (10779) ESC_controller: I am also working[0m
[0;32mI (10779) ESC_controller: I am also working[0m
[0;32mI (10789) ESC_controller: I am also working[0m
[0;32mI (10789) ESC_controller: I am also working[0m
[0;32mI (10799) ESC_controller: I am also working[0m
[0;32mI (10799) ESC_controller: I am also working[0m
[0;32mI (10809) ESC_controller: I am also working[0m
[0;32mI (10809) ESC_controller: I am also working[0m
[0;32mI (10809) ESC_controller: I am also working[0m
[0;32mI (10819) ESC_controller: I am also working[0m
[0;32mI (10819) ESC_controller: I am also working[0m
[0;32mI (10829) IMU: roll:-34.053673 pitch=1.877486 yaw=-4.000183[0m
[0;32mI (10829) ESC_controller: I am also working[0m
[0;32mI (10839) ESC_controller: I am also working[0m
[0;32mI (10849) ESC_controller: I am also working[0m
[0;32mI (10849) ESC_controller: I am also working[0m
[0;32mI (10859) ESC_controller: I am also working[0m
[0;32mI (10859) ESC_controller: I am also working[0m
[0;32mI (10859) ESC_controller: I am also working[0m
[0;32mI (10869) ESC_controller: I am also working[0m
[0;32mI (10869) ESC_controller: I am also working[0m
[0;32mI (10879) ESC_controller: I am also working[0m
[0;32mI (10879) ESC_controller: I am also working[0m
[0;32mI (10889) ESC_controller: I am also working[0m
[0;32mI (10889) ESC_controller: I am also working[0m
[0;32mI (10899) ESC_controller: I am also working[0m
[0;32mI (10899) ESC_controller: I am also working[0m
[0;32mI (10909) ESC_controller: I am also working[0m
[0;32mI (10909) ESC_controller: I am also working[0m
[0;32mI (10919) ESC_controller: I am also working[0m
[0;32mI (10919) ESC_controller: I am also working[0m
[0;32mI (10929) ESC_controller: I am also working[0m
[0;32mI (10929) ESC_controller: I am also working[0m
[0;32mI (10939) ESC_controller: I am also working[0m
[0;32mI (10939) ESC_controller: I am also working[0m
[0;32mI (10949) ESC_controller: I am also working[0m
[0;32mI (10949) ESC_controller: I am also working[0m
[0;32mI (10959) IMU: roll:-34.015167 pitch=1.984282 yaw=-3.995270[0m
[0;32mI (10959) ESC_controller: I am also working[0m
[0;32mI (10969) ESC_controller: I am also working[0m
[0;32mI (10969) ESC_controller: I am also working[0m
[0;32mI (10979) ESC_controller: I am also working[0m
[0;32mI (10979) ESC_controller: I am also working[0m
[0;32mI (10989) ESC_controller: I am also working[0m
[0;32mI (10989) ESC_controller: I am also working[0m
[0;32mI (10999) ESC_controller: I am also working[0m
[0;32mI (10999) ESC_controller: I am also working[0m
[0;32mI (11009) ESC_controller: I am also working[0m
[0;32mI (11009) ESC_controller: I am also working[0m
[0;32mI (11019) ESC_controller: I am also working[0m
[0;32mI (11019) ESC_controller: I am also working[0m
[0;32mI (11029) ESC_controller: I am also working[0m
[0;32mI (11029) ESC_controller: I am also working[0m
[0;32mI (11039) ESC_controller: I am also working[0m
[0;32mI (11039) ESC_controller: I am also working[0m
[0;32mI (11049) ESC_controller: I am also working[0m
[0;32mI (11049) ESC_controller: I am also working[0m
[0;32mI (11059) ESC_controller: I am also working[0m
[0;32mI (11059) ESC_controller: I am also working[0m
[0;32mI (11069) ESC_controller: I am also working[0m
[0;32mI (11069) ESC_controller: I am also working[0m
[0;32mI (11079) ESC_controller: I am also working[0m
[0;32mI (11079) IMU: roll:-34.014992 pitch=1.984678 yaw=-3.995239[0m
[0;32mI (11079) ESC_controller: I am also working[0m
[0;32mI (11089) ESC_controller: I am also working[0m
[0;32mI (11099) ESC_controller: I am also working[0m
[0;32mI (11099) ESC_controller: I am also working[0m
[0;32mI (11109) ESC_controller: I am also working[0m
[0;32mI (11109) ESC_controller: I am also working[0m
[0;32mI (11119) ESC_controller: I am also working[0m
[0;32mI (11119) ESC_controller: I am also working[0m
[0;32mI (11129) ESC_controller: I am also working[0m
[0;32mI (11129) ESC_controller: I am also working[0m
[0;32mI (11129) ESC_controller: I am also working[0m
[0;32mI (11139) ESC_controller: I am also working[0m
[0;32mI (11139) ESC_controller: I am also working[0m
[0;32mI (11149) ESC_controller: I am also working[0m
[0;32mI (11149) ESC_controller: I am also working[0m
[0;32mI (11159) ESC_controller: I am also working[0m
[0;32mI (11159) ESC_controller: I am also working[0m
[0;32mI (11169) ESC_controller: I am also working[0m
[0;32mI (11169) ESC_controller: I am also working[0m
[0;32mI (11179) ESC_controller: I am also working[0m
[0;32mI (11179) ESC_controller: I am also working[0m
[0;32mI (11189) ESC_controller: I am also working[0m
[0;32mI (11189) ESC_controller: I am also working[0m
[0;32mI (11199) ESC_controller: I am also working[0m
[0;32mI (11199) ESC_controller: I am also working[0m
[0;32mI (11209) ESC_controller: I am also working[0m
[0;32mI (11209) IMU: roll:-34.052315 pitch=1.882095 yaw=-3.999985[0m
[0;32mI (11209) ESC_controller: I am also working[0m
[0;32mI (11219) ESC_controller: I am also working[0m
[0;32mI (11229) ESC_controller: I am also working[0m
[0;32mI (11229) ESC_controller: I am also working[0m
[0;32mI (11239) ESC_controller: I am also working[0m
[0;32mI (11239) ESC_controller: I am also working[0m
[0;32mI (11249) ESC_controller: I am also working[0m
[0;32mI (11249) ESC_controller: I am also working[0m
[0;32mI (11259) ESC_controller: I am also working[0m
[0;32mI (11259) ESC_controller: I am also working[0m
[0;32mI (11269) ESC_controller: I am also working[0m
[0;32mI (11269) ESC_controller: I am also working[0m
[0;32mI (11279) ESC_controller: I am also working[0m
[0;32mI (11279) ESC_controller: I am also working[0m
[0;32mI (11289) ESC_controller: I am also working[0m
[0;32mI (11289) ESC_controller: I am also working[0m
[0;32mI (11299) ESC_controller: I am also working[0m
[0;32mI (11299) ESC_controller: I am also working[0m
[0;32mI (11309) ESC_controller: I am also working[0m
[0;32mI (11309) ESC_controller: I am also working[0m
[0;32mI (11319) ESC_controller: I am also working[0m
[0;32mI (11319) ESC_controller: I am also working[0m
[0;32mI (11329) ESC_controller: I am also working[0m
[0;32mI (11329) ESC_controller: I am also working[0m
[0;32mI (11339) ESC_controller: I am also working[0m
