ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a114h (172308) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a13c vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003eed8 vaddr=40080000 size=01140h (  4416) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b1e0h (635360) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000db208 vaddr=40081140 size=17998h ( 96664) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (446) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
D (458) cpu_start: Pro cpu up[0m
D (458) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (467) clk: RTC_SLOW_CLK calibration value: 3084736[0m
D (479) cpu_start: calling init function: 0x400d2df4 on core: 0[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
D (485) cpu_start: calling init function: 0x400d2e38 on core: 0[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (502) cpu_start: App version:      1[0m
[0;32mI (506) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (512) cpu_start: ELF file SHA256:  e35085f2a...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (534) cpu_start: Chip rev:         v3.0[0m
D (539) cpu_start: calling init function: 0x400d2f80 on core: 0[0m
D (545) memory_layout: Checking 9 reserved memory ranges:[0m
D (551) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (557) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (563) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd48[0m
D (570) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (576) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (583) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (589) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (596) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (602) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (608) memory_layout: Building list of available memory regions:[0m
D (615) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (621) memory_layout: Available memory region 0x3ffbbd48 - 0x3ffc0000[0m
D (628) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (634) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (641) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (648) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (654) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (661) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (667) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (674) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (681) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (687) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (694) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (700) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (707) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (714) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (720) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (727) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (733) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (740) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (746) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (753) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (760) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (766) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (773) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (779) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (786) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (793) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (799) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (807) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (812) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (818) heap_init: New heap initialised at 0x3ffbbd48[0m
[0;32mI (823) heap_init: At 3FFBBD48 len 000242B8 (144 KiB): DRAM[0m
[0;32mI (829) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (835) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (842) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (847) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (853) cpu_start: calling init function: 0x400d2f8c on core: 0[0m
D (859) cpu_start: calling init function: 0x400d56bc on core: 0[0m
D (865) cpu_start: calling init function: 0x4016195c on core: 0[0m
D (871) cpu_start: calling init function: 0x400d2f98 on core: 0[0m
D (877) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (882) cpu_start: calling init function: 0x400d2fa4 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d6ff0 on core: 0[0m
D (894) cpu_start: calling init function: 0x400d832c on core: 0[0m
D (900) cpu_start: calling init function: 0x400d5738 on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2fb0 on core: 0[0m
D (912) cpu_start: calling init function: 0x400d2fbc on core: 0[0m
D (918) spi_flash: trying chip: issi[0m
D (922) spi_flash: trying chip: gd[0m
D (925) spi_flash: trying chip: mxic[0m
D (929) spi_flash: trying chip: winbond[0m
D (933) spi_flash: trying chip: generic[0m
[0;32mI (937) spi_flash: detected chip: generic[0m
[0;32mI (941) spi_flash: flash io: dio[0m
[0;33mW (945) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (958) cpu_start: calling init function: 0x40161964 on core: 0[0m
D (964) cpu_start: calling init function: 0x4014bc18[0m
D (970) cpu_start: calling init function: 0x4014b6c8[0m
D (975) cpu_start: calling init function: 0x40107ee4[0m
D (980) cpu_start: calling init function: 0x400f0010[0m
[0;33mW (985) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (995) cpu_start: calling init function: 0x400dac50[0m
D (1000) cpu_start: calling init function: 0x400d9cf0[0m
D (1005) cpu_start: calling init function: 0x40089b0c[0m
D (1011) cpu_start: calling init function: 0x400d40a8[0m
D (1016) cpu_start: calling init function: 0x400d3558[0m
D (1021) cpu_start: calling init function: 0x400d2964[0m
D (1026) cpu_start: calling init function: 0x400d5de8 on core: 0[0m
D (1032) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1037) cpu_start: calling init function: 0x400d2fe4 on core: 0[0m
D (1043) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1048) app_start: Starting scheduler on CPU0[0m
[0;32mD (1053) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1053) app_start: Starting scheduler on CPU1[0m
I (1053) main_task: Started on CPU0[0m
D (1073) heap_init: New heap initialised at 0x3ffe0440[0m
D (1073) heap_init: New heap initialised at 0x3ffe4350[0m
D (1073) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1073) main_task: Calling app_main()[0m
D (1083) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1093) IMU: devid=0x34[0m
[0;32mI (1093) IMU: getRate()=0[0m
[0;32mI (1093) IMU: getExternalFrameSync()=0[0m
[0;32mI (1103) IMU: getDLPFMode()=6[0m
[0;32mI (1103) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1103) rmt: new group(0) at 0x3ffc5920, occupy=ffffff00[0m
D (1113) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1113) IMU: getFullScaleAccelRange()=0[0m
D (1123) rmt: group clock resolution:80000000[0m
[0;32mI (1123) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1133) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1143) rmt: new tx channel(0,0) at 0x3ffc55a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1163) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1163) rmt: group clock resolution:80000000[0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1173) rmt: new tx channel(0,1) at 0x3ffc5ddc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1193) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1193) rmt: group clock resolution:80000000[0m
[0;32mI (1203) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1213) rmt: new tx channel(0,2) at 0x3ffc6104, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1223) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1233) rmt: group clock resolution:80000000[0m
[0;32mI (1233) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1243) rmt: new tx channel(0,3) at 0x3ffc6458, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1263) ESC_controller: Install Dshot ESC encoder[0m
D (1263) rmt: new bytes encoder @0x3ffc67cc[0m
D (1273) rmt: new copy encoder @0x3ffc67f0[0m
D (1273) rmt: new bytes encoder @0x3ffc6824[0m
D (1273) rmt: new copy encoder @0x3ffc6848[0m
D (1283) rmt: new bytes encoder @0x3ffc687c[0m
D (1283) rmt: new copy encoder @0x3ffc68a0[0m
D (1293) rmt: new bytes encoder @0x3ffc68d4[0m
D (1293) rmt: new copy encoder @0x3ffc68f8[0m
[0;32mI (1303) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1303) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1343) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1343) esp_netif_lwip: LwIP stack has been initialized[0m
D (1343) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1343) event: running task for loop 0x3ffc7efc[0m
D (1353) event: created task for loop 0x3ffc7efc[0m
D (1353) event: created event loop 0x3ffc7efc[0m
D (1363) esp_netif_lwip: check: remote, if=0x3ffbddd0 fn=0x40105a94[0m
D (1363) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1373) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1383) nvs: nvs_open_from_partition misc 1[0m
I (1393) wifi:wifi driver task: 3ffcb424, prio:23, stack:6656, core=0
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1403) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1413) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1433) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1443) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1443) nvs: nvs_get opmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1453) nvs: nvs_get sta.authmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1463) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1463) nvs: nvs_get sta.chan 1[0m
D (1463) nvs: nvs_get auto.conn 1[0m
D (1473) nvs: nvs_get bssid.set 1[0m
D (1473) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1483) nvs: nvs_get sta.lis_intval 2[0m
D (1483) nvs: nvs_get sta.phym 1[0m
D (1483) nvs: nvs_get sta.phybw 1[0m
D (1493) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1493) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1503) nvs: nvs_get sta.scan_method 1[0m
D (1503) nvs: nvs_get sta.sort_method 1[0m
D (1503) nvs: nvs_get sta.minrssi 1[0m
D (1513) nvs: nvs_get sta.minauth 1[0m
D (1513) nvs: nvs_get sta.pmf_e 1[0m
D (1513) nvs: nvs_get sta.pmf_r 1[0m
D (1523) nvs: nvs_get sta.btm_e 1[0m
D (1523) nvs: nvs_get sta.rrm_e 1[0m
D (1523) nvs: nvs_get sta.mbo_e 1[0m
D (1533) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1533) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1533) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1543) nvs: nvs_get ap.chan 1[0m
D (1543) nvs: nvs_get ap.authmode 1[0m
D (1553) nvs: nvs_get ap.hidden 1[0m
D (1553) nvs: nvs_get ap.max.conn 1[0m
D (1553) nvs: nvs_get bcn.interval 2[0m
D (1563) nvs: nvs_get ap.phym 1[0m
D (1563) nvs: nvs_get ap.phybw 1[0m
D (1563) nvs: nvs_get ap.sndchan 1[0m
D (1573) nvs: nvs_get ap.pmf_e 1[0m
D (1573) nvs: nvs_get ap.pmf_r 1[0m
D (1573) nvs: nvs_get ap.p_cipher 1[0m
D (1583) nvs: nvs_get lorate 1[0m
D (1583) nvs: nvs_get_str_or_blob country[0m
D (1583) nvs: nvs_get ap.ftm_r 1[0m
D (1593) nvs: nvs_get sta.ft 1[0m
D (1593) nvs: nvs_get sta.owe 1[0m
D (1593) nvs: nvs_get sta.trans_d 1[0m
D (1603) nvs: nvs_get sta.sae_h2e 1[0m
D (1603) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1603) nvs: nvs_get sta.bss_retry 1[0m
D (1613) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1613) nvs: nvs_get sta.he_dcm 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1623) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1633) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1643) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1643) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1653) nvs: nvs_get ap.sae_h2e 1[0m
D (1653) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1653) nvs: nvs_get nan.phym 1[0m
D (1663) nvs: nvs_set ap.sndchan 1 1[0m
I (1663) wifi:wifi firmware version: 1200a48
I (1673) wifi:wifi certification version: v7.0
I (1673) wifi:config NVS flash: enabled
I (1673) wifi:config nano formating: disabled
I (1683) wifi:Init data frame dynamic rx buffer num: 32
I (1683) wifi:Init static rx mgmt buffer num: 5
I (1693) wifi:Init management short buffer num: 32
I (1693) wifi:Init dynamic tx buffer num: 32
I (1703) wifi:Init static rx buffer size: 1600
I (1703) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1713) wifi_init: rx ba win: 6[0m
[0;32mI (1713) wifi_init: accept mbox: 6[0m
[0;32mI (1723) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
D (1753) nvs: nvs_get opmode 1[0m
D (1753) wifi:clear blacklist
D (1753) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1763) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1763) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1773) phy_init: loading PHY init data from application binary[0m
D (1783) nvs: nvs_open_from_partition phy 0[0m
D (1783) nvs: nvs_get cal_version 4[0m
D (1783) nvs: nvs_get_str_or_blob cal_mac[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1803) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1813) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1833) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1843) nvs: nvs_get_str_or_blob cal_data[0m
D (1853) nvs: nvs_close 3[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1873) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1883) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1893) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1973) wifi:filter: set rx policy=0
I (1973) wifi:mode : sta (40:91:51:fc:33:38)
I (1973) wifi:enable tsf
D (1973) wifi:filter: set rx policy=1
D (1973) wifi:connect status 0 -> 0
D (1983) event: running post WIFI_EVENT:40 with handler 0x400da618 and context 0x3ffc99c8 on loop 0x3ffc7efc[0m
D (1983) event: running post WIFI_EVENT:2 with handler 0x4010813c and context 0x3ffc9020 on loop 0x3ffc7efc[0m
D (1993) wifi_init_default: wifi_start esp-netif:0x3ffc8e24 event-id2[0m
D (2003) wifi_init_default: WIFI mac address: 40 91 51 fc 33 38[0m
D (2013) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x40105488[0m
[0;32mI (2013) wifi_station_netif: wifi_init_sta finished.[0m
D (2013) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2023) esp_netif_handlers: esp_netif action has started with netif0x3ffc8e24 from event_id=2[0m
D (2033) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x40105d48[0m
D (2043) esp_netif_lwip: esp_netif_start_api 0x3ffc8e24[0m
D (2053) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8e24[0m
D (2053) esp_netif_lwip: check: local, if=0x3ffc8e24 fn=0x401064a4[0m
D (2063) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e24[0m
D (2063) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2073) event: running post WIFI_EVENT:2 with handler 0x400da618 and context 0x3ffc99c8 on loop 0x3ffc7efc[0m
D (2083) wifi:Start wifi connect
D (2083) wifi:connect status 0 -> 0
D (2093) wifi:connect chan=0
D (2093) wifi:first chan=4
D (2093) wifi:connect status 0 -> 1
D (2093) wifi:filter: set rx policy=3
D (2103) wifi:clear scan ap list
D (2103) wifi:start scan: type=0x50f, priority=2, cb=0x40129cd8, arg=0x0, ss_state=0x1, time=133065, index=0
D (2113) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2193) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2193) wifi:profile match: ss_state=0x7
D (2193) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2193) wifi:find first mathched ssid, scan done
D (2203) wifi:filter: set rx policy=4
D (2203) wifi:first chan=1
D (2203) wifi:handoff_cb: status=0
D (2213) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2213) wifi:new_bss=0x3ffba8b8, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2223) wifi:filter: set rx policy=5
I (2223) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2233) wifi:connect_op: status=0, auth=5, cipher=3 
D (2233) wifi:auth mode is not none
D (2233) wifi:connect_bss: auth=1, reconnect=0
I (2243) wifi:state: init -> auth (b0)
D (2243) wifi:start 1s AUTH timer
D (2253) wifi:clear scan ap list
D (2253) event: running post WIFI_EVENT:40 with handler 0x400da618 and context 0x3ffc99c8 on loop 0x3ffc7efc[0m
D (2253) wifi:recv auth: seq=2, status=0
I (2263) wifi:state: auth -> assoc (0)
D (2273) wifi:restart connect 1s timer for assoc
D (2283) wifi:recv assoc: type=0x10
D (2283) wifi:filter: set rx policy=6
I (2283) wifi:state: assoc -> run (10)
D (2283) wifi:start 10s connect timer for 4 way handshake
W (2313) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (2433) wifi:connected with focaslab, aid = 9, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2433) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
D (2433) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2443) wifi:clear blacklist
D (2443) nvs: nvs_set sta.chan 1 4[0m
D (2453) nvs: nvs_set_blob sta.apinfo 700[0m
D (2453) wifi:filter: set rx policy=7
I (2453) wifi:pm start, type: 1

I (2463) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2463) wifi:Send sta connected event
D (2473) wifi:connect status 1 -> 5
D (2473) wifi:obss scan is disabled
D (2473) wifi:start obss scan: obss scan is stopped
D (2483) event: running post WIFI_EVENT:4 with handler 0x4010816c and context 0x3ffc9080 on loop 0x3ffc7efc[0m
I (2483) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:6, winSize:64
I (2503) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2503) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2513) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2513) wifi:update trc
D (2513) esp_netif_handlers: esp_netif action connected with netif0x3ffc8e24 from event_id=4[0m
D (2533) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x40106114[0m
D (2533) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8e24[0m
D (2543) esp_netif_lwip: check: local, if=0x3ffc8e24 fn=0x401064a4[0m
D (2543) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e24[0m
D (2553) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2563) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x40105fd4[0m
D (2563) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8e24[0m
D (2573) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8e24[0m
D (2583) esp_netif_lwip: if0x3ffc8e24 start ip lost tmr: interval=120[0m
D (2583) esp_netif_lwip: starting dhcp client[0m
D (2593) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2593) event: running post WIFI_EVENT:4 with handler 0x400da618 and context 0x3ffc99c8 on loop 0x3ffc7efc[0m
D (3593) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8ea8[0m
D (3593) esp_netif_lwip: if0x3ffc8e24 ip changed=1[0m
D (3593) event: running post IP_EVENT:0 with handler 0x40107f98 and context 0x3ffc9154 on loop 0x3ffc7efc[0m
D (3603) wifi_init_default: Got IP wifi default handler entered[0m
D (3603) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8e24 from event_id=0[0m
[0;32mI (3613) esp_netif_handlers: sta ip: 192.168.0.121, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3623) event: running post IP_EVENT:0 with handler 0x400da618 and context 0x3ffd1148 on loop 0x3ffc7efc[0m
[0;32mI (3633) wifi_station_netif: got ip:192.168.0.121[0m
[0;32mI (3643) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3653) main_task: Returned from app_main()[0m
I (3753) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5213) PWM: roll:11.293251 pitch=12.460101 yaw=-1.135178[0m
[0;32mI (5333) PWM: roll:11.281286 pitch=12.482978 yaw=-1.135727[0m
[0;32mI (5453) PWM: roll:11.327693 pitch=12.437591 yaw=-1.123154[0m
[0;32mI (5573) PWM: roll:11.338360 pitch=12.486249 yaw=-1.130615[0m
[0;32mI (5693) PWM: roll:11.388433 pitch=12.465796 yaw=-1.123688[0m
[0;32mI (5813) PWM: roll:11.390125 pitch=12.476353 yaw=-1.123566[0m
[0;32mI (11313) PWM: roll:11.319131 pitch=12.423489 yaw=-1.110168[0m
[0;32mI (11313) PWM: roll:11.316604 pitch=12.382236 yaw=-1.099197[0m
[0;32mI (11313) PWM: roll:11.193480 pitch=12.518755 yaw=-1.122986[0m
[0;32mI (11323) PWM: roll:11.298536 pitch=12.430648 yaw=-1.101791[0m
[0;32mI (11323) PWM: roll:11.319297 pitch=12.539255 yaw=-1.119843[0m
[0;32mI (11333) PWM: roll:11.341810 pitch=12.513273 yaw=-1.112213[0m
[0;32mI (11433) PWM: roll:-37.755856 pitch=33.914085 yaw=4.284363[0m
[0;32mI (11553) PWM: roll:-36.807400 pitch=33.327915 yaw=3.925873[0m
[0;32mI (11673) PWM: roll:-35.844982 pitch=32.750122 yaw=3.579849[0m
[0;32mI (11793) PWM: roll:-34.872581 pitch=32.181442 yaw=3.248413[0m
[0;32mI (11913) PWM: roll:-33.889324 pitch=31.614750 yaw=2.929688[0m
[0;32mI (12033) PWM: roll:-32.894291 pitch=31.055498 yaw=2.624725[0m
[0;32mI (12163) PWM: roll:-31.803560 pitch=30.460546 yaw=2.307114[0m
[0;32mI (12283) PWM: roll:-30.782707 pitch=29.917768 yaw=2.027328[0m
[0;32mI (12403) PWM: roll:-29.747931 pitch=29.379829 yaw=1.757599[0m
[0;32mI (12523) PWM: roll:-28.699017 pitch=28.850309 yaw=1.499710[0m
[0;32mI (12643) PWM: roll:-27.638872 pitch=28.328239 yaw=1.253937[0m
[0;32mI (12763) PWM: roll:-26.569258 pitch=27.811090 yaw=1.019882[0m
[0;32mI (12883) PWM: roll:-25.487041 pitch=27.297541 yaw=0.795624[0m
[0;32mI (13003) PWM: roll:-24.391806 pitch=26.788355 yaw=0.582214[0m
[0;32mI (13123) PWM: roll:-23.287191 pitch=26.281006 yaw=0.377594[0m
[0;32mI (13243) PWM: roll:-22.170950 pitch=25.775213 yaw=0.181396[0m
[0;32mI (13363) PWM: roll:-21.045357 pitch=25.273163 yaw=-0.001053[0m
[0;32mI (13483) PWM: roll:-19.914474 pitch=24.784908 yaw=-0.180038[0m
[0;32mI (13603) PWM: roll:-18.759449 pitch=24.291403 yaw=-0.340134[0m
Failed status on line 153: 1. Aborting.
[0;32mI (13723) PWM: roll:-17.314980 pitch=23.967657 yaw=-0.598251[0m
[0;32mI (13843) PWM: roll:-14.092926 pitch=22.980595 yaw=-1.124939[0m
[0;32mI (13963) PWM: roll:-8.579728 pitch=21.473812 yaw=0.187775[0m
[0;32mI (14083) PWM: roll:-4.119328 pitch=19.026701 yaw=1.128937[0m
[0;32mI (14203) PWM: roll:-2.361922 pitch=16.348616 yaw=1.113800[0m
[0;32mI (14323) PWM: roll:-0.846376 pitch=14.426248 yaw=1.405014[0m
[0;32mI (14443) PWM: roll:1.675293 pitch=11.087276 yaw=2.669067[0m
[0;32mI (14563) PWM: roll:4.295231 pitch=7.313867 yaw=3.148911[0m
[0;32mI (14693) PWM: roll:6.341113 pitch=5.572116 yaw=3.384842[0m
[0;32mI (14813) PWM: roll:7.799086 pitch=4.538171 yaw=3.752121[0m
[0;32mI (14933) PWM: roll:8.799298 pitch=2.857196 yaw=4.283539[0m
[0;32mI (15053) PWM: roll:9.601157 pitch=1.285553 yaw=4.691086[0m
[0;32mI (15183) PWM: roll:10.484304 pitch=0.231312 yaw=4.881821[0m
[0;32mI (15303) PWM: roll:11.544581 pitch=0.645570 yaw=4.726181[0m
[0;32mI (15423) PWM: roll:11.140639 pitch=1.072416 yaw=4.515640[0m
[0;32mI (15543) PWM: roll:10.158520 pitch=-0.124333 yaw=4.572220[0m
[0;32mI (15663) PWM: roll:10.495162 pitch=1.265185 yaw=4.376526[0m
[0;32mI (15783) PWM: roll:10.535233 pitch=3.579651 yaw=4.177856[0m
[0;32mI (15903) PWM: roll:8.712021 pitch=4.257539 yaw=4.060974[0m
[0;32mI (16023) PWM: roll:9.603878 pitch=5.990366 yaw=3.720535[0m
[0;32mI (16143) PWM: roll:9.115824 pitch=4.148607 yaw=4.592545[0m
[0;32mI (16263) PWM: roll:6.930647 pitch=0.736704 yaw=5.329971[0m
[0;32mI (16383) PWM: roll:7.180770 pitch=0.814295 yaw=5.359787[0m
[0;32mI (16503) PWM: roll:7.041431 pitch=0.959509 yaw=5.357025[0m
[0;32mI (16623) PWM: roll:7.002938 pitch=0.823738 yaw=5.366104[0m
[0;32mI (16743) PWM: roll:6.797603 pitch=0.551491 yaw=5.389313[0m
[0;32mI (16863) PWM: roll:7.204187 pitch=0.768438 yaw=5.363770[0m
[0;32mI (16983) PWM: roll:6.763032 pitch=-0.314444 yaw=5.503922[0m
[0;32mI (17103) PWM: roll:6.755502 pitch=0.028951 yaw=5.460785[0m
[0;32mI (17223) PWM: roll:6.756034 pitch=0.249499 yaw=5.427994[0m
[0;32mI (17353) PWM: roll:6.396439 pitch=0.154567 yaw=5.248901[0m
[0;32mI (17473) PWM: roll:5.238201 pitch=-1.252728 yaw=5.287735[0m
[0;32mI (17593) PWM: roll:5.623335 pitch=-1.346811 yaw=5.318130[0m
[0;32mI (17713) PWM: roll:5.208553 pitch=-1.814405 yaw=5.392853[0m
[0;32mI (17833) PWM: roll:5.550780 pitch=-1.851698 yaw=5.400421[0m
[0;32mI (17953) PWM: roll:5.306323 pitch=-2.286003 yaw=5.403488[0m
[0;32mI (18073) PWM: roll:5.207166 pitch=-2.851043 yaw=5.431076[0m
[0;32mI (18193) PWM: roll:5.381598 pitch=-2.398474 yaw=5.398605[0m
[0;32mI (18313) PWM: roll:5.148432 pitch=-4.083152 yaw=5.559326[0m
[0;32mI (18433) PWM: roll:5.086091 pitch=-4.496829 yaw=5.587219[0m
[0;32mI (18553) PWM: roll:5.033707 pitch=-4.136579 yaw=5.546890[0m
[0;32mI (18673) PWM: roll:5.100184 pitch=-4.932491 yaw=5.542175[0m
[0;32mI (18793) PWM: roll:4.873050 pitch=-6.003831 yaw=5.572250[0m
[0;32mI (18913) PWM: roll:4.567882 pitch=-5.458363 yaw=5.514099[0m
[0;32mI (19033) PWM: roll:4.715514 pitch=-5.511504 yaw=5.533646[0m
[0;32mI (19153) PWM: roll:4.503779 pitch=-6.456262 yaw=5.646072[0m
[0;32mI (19273) PWM: roll:4.538894 pitch=-6.133206 yaw=5.614960[0m
[0;32mI (19393) PWM: roll:4.281466 pitch=-8.317455 yaw=5.628494[0m
[0;32mI (19513) PWM: roll:4.496764 pitch=-9.017085 yaw=5.525909[0m
[0;32mI (19633) PWM: roll:4.707304 pitch=-7.777470 yaw=5.355225[0m
[0;32mI (19753) PWM: roll:4.914406 pitch=-8.418792 yaw=5.433075[0m
[0;32mI (19883) PWM: roll:4.736677 pitch=-8.377405 yaw=5.484985[0m
[0;32mI (20003) PWM: roll:4.247583 pitch=-9.524308 yaw=5.646179[0m
[0;32mI (20123) PWM: roll:4.055796 pitch=-10.369321 yaw=5.715836[0m
[0;32mI (20243) PWM: roll:4.412654 pitch=-11.490848 yaw=5.658890[0m
[0;32mI (20363) PWM: roll:4.237311 pitch=-12.634813 yaw=5.670044[0m
[0;32mI (20483) PWM: roll:4.583011 pitch=-11.372663 yaw=5.517105[0m
[0;32mI (20603) PWM: roll:4.511495 pitch=-11.618933 yaw=5.491180[0m
[0;32mI (20723) PWM: roll:3.872427 pitch=-13.073622 yaw=5.502045[0m
[0;32mI (20843) PWM: roll:4.157765 pitch=-13.423313 yaw=5.487335[0m
[0;32mI (20963) PWM: roll:4.076962 pitch=-13.345837 yaw=5.436844[0m
[0;32mI (21083) PWM: roll:4.545847 pitch=-11.807940 yaw=5.591599[0m
[0;32mI (21203) PWM: roll:5.221170 pitch=-7.775874 yaw=5.951630[0m
[0;32mI (21323) PWM: roll:4.540126 pitch=-3.461592 yaw=6.436279[0m
[0;32mI (21443) PWM: roll:1.808365 pitch=-2.283262 yaw=6.885284[0m
[0;32mI (21563) PWM: roll:0.629287 pitch=-2.279029 yaw=7.042877[0m
[0;32mI (21683) PWM: roll:1.159343 pitch=-1.529779 yaw=7.001312[0m
[0;32mI (21803) PWM: roll:1.427619 pitch=-1.279015 yaw=6.974808[0m
[0;32mI (21923) PWM: roll:1.402881 pitch=-2.030443 yaw=6.998825[0m
[0;32mI (22043) PWM: roll:1.299664 pitch=-1.771205 yaw=6.826248[0m
[0;32mI (22163) PWM: roll:1.482682 pitch=-0.049015 yaw=6.595154[0m
[0;32mI (22283) PWM: roll:2.112381 pitch=-1.135101 yaw=6.568497[0m
[0;32mI (22413) PWM: roll:1.342274 pitch=-2.058850 yaw=5.382278[0m
[0;32mI (22533) PWM: roll:2.761984 pitch=-0.886388 yaw=4.992188[0m
[0;32mI (22653) PWM: roll:3.739486 pitch=-2.248369 yaw=5.134201[0m
[0;32mI (22773) PWM: roll:4.052865 pitch=-0.586270 yaw=5.016510[0m
[0;32mI (22893) PWM: roll:4.422973 pitch=-1.103008 yaw=5.217346[0m
[0;32mI (23013) PWM: roll:4.746843 pitch=-1.565589 yaw=5.202850[0m
[0;32mI (23133) PWM: roll:4.320835 pitch=-1.688869 yaw=5.219345[0m
[0;32mI (23253) PWM: roll:4.402277 pitch=-1.987267 yaw=5.313675[0m
[0;32mI (23373) PWM: roll:4.904849 pitch=-2.908331 yaw=5.279022[0m
[0;32mI (23493) PWM: roll:5.174802 pitch=-2.328251 yaw=5.166977[0m
[0;32mI (23613) PWM: roll:5.548359 pitch=-3.086799 yaw=5.179718[0m
[0;32mI (23733) PWM: roll:6.149568 pitch=-3.139437 yaw=5.195847[0m
[0;32mI (23853) PWM: roll:5.579040 pitch=-3.252387 yaw=5.199142[0m
[0;32mI (23973) PWM: roll:6.218817 pitch=-3.687249 yaw=5.251160[0m
[0;32mI (24093) PWM: roll:5.598035 pitch=-4.057912 yaw=5.273926[0m
[0;32mI (24213) PWM: roll:5.779152 pitch=-3.891637 yaw=4.853333[0m
[0;32mI (24333) PWM: roll:6.191911 pitch=-2.940107 yaw=4.045517[0m
[0;32mI (24453) PWM: roll:5.771812 pitch=-3.816898 yaw=3.331940[0m
[0;32mI (24573) PWM: roll:5.913558 pitch=-3.575444 yaw=2.601395[0m
[0;32mI (24693) PWM: roll:6.054195 pitch=-3.053504 yaw=2.494644[0m
[0;32mI (24813) PWM: roll:5.851621 pitch=-3.370512 yaw=3.071884[0m
[0;32mI (24943) PWM: roll:5.615722 pitch=-3.097305 yaw=3.733307[0m
[0;32mI (25063) PWM: roll:5.717786 pitch=-3.078217 yaw=4.251740[0m
[0;32mI (25183) PWM: roll:5.992456 pitch=-3.080970 yaw=4.624039[0m
[0;32mI (25303) PWM: roll:5.683272 pitch=-2.984563 yaw=4.777878[0m
[0;32mI (25423) PWM: roll:5.272808 pitch=-3.609183 yaw=5.028168[0m
[0;32mI (25543) PWM: roll:5.431320 pitch=-3.566006 yaw=5.289688[0m
[0;32mI (25663) PWM: roll:5.274032 pitch=-3.911423 yaw=5.748871[0m
[0;32mI (25783) PWM: roll:5.081727 pitch=-3.715558 yaw=5.696350[0m
[0;32mI (25903) PWM: roll:5.813973 pitch=-3.371799 yaw=4.585999[0m
[0;32mI (26023) PWM: roll:5.760747 pitch=-3.141284 yaw=3.780365[0m
[0;32mI (26143) PWM: roll:5.562894 pitch=-4.066786 yaw=3.164520[0m
[0;32mI (26263) PWM: roll:5.831242 pitch=-4.259684 yaw=2.798172[0m
[0;32mI (26383) PWM: roll:5.953371 pitch=-3.886823 yaw=2.360718[0m
[0;32mI (26503) PWM: roll:5.864403 pitch=-3.631377 yaw=1.865540[0m
[0;32mI (26623) PWM: roll:5.771267 pitch=-4.262847 yaw=1.450638[0m
[0;32mI (26743) PWM: roll:5.839616 pitch=-3.946446 yaw=0.924210[0m
[0;32mI (26863) PWM: roll:5.727919 pitch=-3.810877 yaw=0.600693[0m
[0;32mI (26983) PWM: roll:6.214710 pitch=-3.808799 yaw=0.198730[0m
[0;32mI (27103) PWM: roll:6.181211 pitch=-3.866522 yaw=-0.038239[0m
[0;32mI (27223) PWM: roll:5.812384 pitch=-3.596627 yaw=-0.094360[0m
[0;32mI (27343) PWM: roll:6.011938 pitch=-3.810601 yaw=-0.066696[0m
[0;32mI (27463) PWM: roll:5.903888 pitch=-3.769226 yaw=-0.061234[0m
[0;32mI (27593) PWM: roll:5.960304 pitch=-4.060402 yaw=-0.016739[0m
[0;32mI (27713) PWM: roll:6.142684 pitch=-3.624994 yaw=-0.048615[0m
[0;32mI (27833) PWM: roll:5.817720 pitch=-4.753963 yaw=0.101868[0m
[0;32mI (27963) PWM: roll:5.798396 pitch=-3.806990 yaw=0.004486[0m
[0;32mI (28083) PWM: roll:6.053023 pitch=-4.345030 yaw=0.054550[0m
[0;32mI (28203) PWM: roll:5.803379 pitch=-4.138392 yaw=-0.087662[0m
[0;32mI (28323) PWM: roll:5.741044 pitch=-5.125600 yaw=-0.212219[0m
[0;32mI (28443) PWM: roll:5.672705 pitch=-4.567714 yaw=-0.288239[0m
[0;32mI (28563) PWM: roll:6.015276 pitch=-4.614850 yaw=-0.272125[0m
[0;32mI (28683) PWM: roll:5.661215 pitch=-4.950547 yaw=-0.225784[0m
[0;32mI (28803) PWM: roll:5.821471 pitch=-4.684407 yaw=-0.252121[0m
[0;32mI (28923) PWM: roll:6.147525 pitch=-4.630511 yaw=-0.246658[0m
[0;32mI (29043) PWM: roll:5.278256 pitch=-4.994540 yaw=-0.075317[0m
[0;32mI (29163) PWM: roll:5.063634 pitch=-5.399240 yaw=0.036118[0m
[0;32mI (29283) PWM: roll:5.669165 pitch=-5.304391 yaw=0.116898[0m
[0;32mI (29403) PWM: roll:5.220359 pitch=-7.163031 yaw=0.331818[0m
[0;32mI (29523) PWM: roll:5.166249 pitch=-6.430792 yaw=0.263443[0m
[0;32mI (29643) PWM: roll:5.109462 pitch=-6.606208 yaw=0.281113[0m
[0;32mI (29763) PWM: roll:5.168469 pitch=-5.914593 yaw=0.240570[0m
[0;32mI (29883) PWM: roll:5.108177 pitch=-7.572942 yaw=0.461884[0m
[0;32mI (30003) PWM: roll:4.833076 pitch=-8.101843 yaw=0.520309[0m
[0;32mI (30133) PWM: roll:4.952775 pitch=-7.036133 yaw=0.431915[0m
[0;32mI (30253) PWM: roll:4.604912 pitch=-5.208549 yaw=0.386185[0m
[0;32mI (30373) PWM: roll:5.213639 pitch=-5.833576 yaw=0.486465[0m
[0;32mI (30493) PWM: roll:4.942464 pitch=-6.521931 yaw=0.601334[0m
[0;32mI (30613) PWM: roll:5.005124 pitch=-6.449682 yaw=0.603348[0m
[0;32mI (30733) PWM: roll:4.685431 pitch=-5.957761 yaw=0.643143[0m
[0;32mI (30853) PWM: roll:5.207935 pitch=-5.192488 yaw=0.810410[0m
[0;32mI (30973) PWM: roll:5.029933 pitch=-4.667532 yaw=0.856873[0m
[0;32mI (31093) PWM: roll:4.943502 pitch=-4.300818 yaw=0.820221[0m
[0;32mI (31213) PWM: roll:4.936164 pitch=-5.137978 yaw=0.847595[0m
[0;32mI (31333) PWM: roll:4.782885 pitch=-3.005133 yaw=0.827988[0m
[0;32mI (31453) PWM: roll:3.883619 pitch=-0.018443 yaw=1.276688[0m
[0;32mI (31573) PWM: roll:4.219463 pitch=-0.320604 yaw=2.428696[0m
[0;32mI (31693) PWM: roll:3.380681 pitch=-1.788565 yaw=5.239395[0m
[0;32mI (31813) PWM: roll:1.682308 pitch=1.929063 yaw=4.607697[0m
[0;32mI (31933) PWM: roll:0.266196 pitch=3.513177 yaw=4.180710[0m
[0;32mI (32053) PWM: roll:0.451971 pitch=0.137667 yaw=4.670731[0m
[0;32mI (32173) PWM: roll:-0.508777 pitch=-0.394313 yaw=4.453613[0m
[0;32mI (32293) PWM: roll:-0.907301 pitch=-1.474743 yaw=4.508820[0m
[0;32mI (32413) PWM: roll:-0.293200 pitch=-0.385272 yaw=4.484543[0m
[0;32mI (32533) PWM: roll:0.005983 pitch=0.732225 yaw=3.605347[0m
[0;32mI (32663) PWM: roll:-0.280181 pitch=0.397226 yaw=3.694336[0m
[0;32mI (32783) PWM: roll:-0.383373 pitch=-0.123736 yaw=3.690552[0m
[0;32mI (32903) PWM: roll:-0.617099 pitch=0.041306 yaw=3.836990[0m
[0;32mI (33023) PWM: roll:-2.235824 pitch=-0.844703 yaw=4.177200[0m
[0;32mI (33143) PWM: roll:-1.953347 pitch=-1.046853 yaw=4.136932[0m
[0;32mI (33263) PWM: roll:-2.129713 pitch=-0.182897 yaw=4.092117[0m
[0;32mI (33383) PWM: roll:-1.858994 pitch=0.114753 yaw=4.075790[0m
[0;32mI (33503) PWM: roll:-2.172735 pitch=-0.261252 yaw=4.060837[0m
[0;32mI (33623) PWM: roll:-0.057591 pitch=0.191057 yaw=4.024094[0m
[0;32mI (33743) PWM: roll:-0.086014 pitch=0.364935 yaw=4.015747[0m
[0;32mI (33863) PWM: roll:-0.800218 pitch=0.225284 yaw=4.012268[0m
[0;32mI (33983) PWM: roll:0.791631 pitch=-0.264609 yaw=4.040634[0m
[0;32mI (34103) PWM: roll:1.853793 pitch=-0.417052 yaw=4.078506[0m
[0;32mI (34223) PWM: roll:0.752020 pitch=-0.367164 yaw=4.101273[0m
[0;32mI (34343) PWM: roll:2.075705 pitch=-0.303550 yaw=4.087204[0m
[0;32mI (34463) PWM: roll:1.512145 pitch=-0.471717 yaw=4.053635[0m
[0;32mI (34583) PWM: roll:0.390318 pitch=-0.570879 yaw=3.924866[0m
[0;32mI (34703) PWM: roll:0.234039 pitch=-0.621416 yaw=3.912628[0m
[0;32mI (34823) PWM: roll:0.137952 pitch=-0.835830 yaw=3.910461[0m
[0;32mI (34943) PWM: roll:0.813053 pitch=-0.251484 yaw=3.900421[0m
[0;32mI (35063) PWM: roll:0.361617 pitch=-0.367696 yaw=3.905060[0m
[0;32mI (35193) PWM: roll:0.298509 pitch=-0.447119 yaw=3.910110[0m
[0;32mI (35313) PWM: roll:0.807677 pitch=-0.615487 yaw=3.914108[0m
[0;32mI (35433) PWM: roll:0.391569 pitch=-0.546659 yaw=3.913895[0m
[0;32mI (35553) PWM: roll:0.535553 pitch=-0.184222 yaw=3.910507[0m
[0;32mI (35683) PWM: roll:0.912196 pitch=-0.529138 yaw=3.912354[0m
[0;32mI (35803) PWM: roll:0.432552 pitch=-0.546388 yaw=3.914108[0m
[0;32mI (35923) PWM: roll:0.593940 pitch=-0.580534 yaw=3.918060[0m
[0;32mI (36043) PWM: roll:0.806328 pitch=-0.596975 yaw=3.922089[0m
[0;32mI (36163) PWM: roll:0.363915 pitch=-0.727490 yaw=3.917603[0m
[0;32mI (36283) PWM: roll:0.620259 pitch=-0.448853 yaw=3.896515[0m
[0;32mI (36403) PWM: roll:0.657806 pitch=-0.423542 yaw=3.884201[0m
[0;32mI (36523) PWM: roll:0.681010 pitch=-0.937152 yaw=3.871674[0m
[0;32mI (36643) PWM: roll:0.272210 pitch=-0.723755 yaw=3.117157[0m
[0;32mI (36763) PWM: roll:0.614775 pitch=-0.654490 yaw=2.457977[0m
[0;32mI (36883) PWM: roll:0.450245 pitch=-0.591702 yaw=2.266510[0m
[0;32mI (37003) PWM: roll:0.477038 pitch=-0.699885 yaw=2.002838[0m
[0;32mI (37123) PWM: roll:0.639430 pitch=-0.622663 yaw=1.933304[0m
[0;32mI (37243) PWM: roll:0.568816 pitch=-0.617514 yaw=1.934662[0m
[0;32mI (37363) PWM: roll:0.343657 pitch=-0.761934 yaw=1.911774[0m
[0;32mI (37483) PWM: roll:0.731738 pitch=-0.395963 yaw=1.613510[0m
[0;32mI (37603) PWM: roll:0.556104 pitch=-0.544679 yaw=1.549103[0m
[0;32mI (37733) PWM: roll:0.402880 pitch=-0.442340 yaw=1.510773[0m
[0;32mI (37853) PWM: roll:0.824744 pitch=-0.321598 yaw=1.044708[0m
[0;32mI (37973) PWM: roll:0.527736 pitch=-0.178312 yaw=0.621902[0m
[0;32mI (38093) PWM: roll:0.465468 pitch=0.057307 yaw=0.607101[0m
[0;32mI (38223) PWM: roll:0.464472 pitch=-0.018360 yaw=0.603699[0m
[0;32mI (38343) PWM: roll:0.583264 pitch=0.239221 yaw=0.607559[0m
[0;32mI (38463) PWM: roll:0.782230 pitch=-0.266778 yaw=0.618179[0m
[0;32mI (38583) PWM: roll:0.614956 pitch=-0.154181 yaw=0.624908[0m
[0;32mI (38703) PWM: roll:0.561443 pitch=0.068683 yaw=0.625748[0m
[0;32mI (38823) PWM: roll:0.469680 pitch=-0.081414 yaw=0.630325[0m
[0;32mI (38943) PWM: roll:0.742217 pitch=-0.290377 yaw=0.642715[0m
[0;32mI (39063) PWM: roll:0.506251 pitch=-0.267386 yaw=0.641815[0m
[0;32mI (39183) PWM: roll:0.689821 pitch=-0.373547 yaw=0.645905[0m
[0;32mI (39303) PWM: roll:0.574174 pitch=-0.545894 yaw=0.650620[0m
[0;32mI (39423) PWM: roll:0.728688 pitch=-0.372188 yaw=0.661148[0m
[0;32mI (39543) PWM: roll:0.652395 pitch=-0.425073 yaw=0.657852[0m
[0;32mI (39663) PWM: roll:0.650697 pitch=-0.516430 yaw=0.659576[0m
[0;32mI (39783) PWM: roll:0.653275 pitch=0.010771 yaw=0.652634[0m
[0;32mI (39903) PWM: roll:0.059310 pitch=-0.325164 yaw=0.656372[0m
[0;32mI (40023) PWM: roll:0.928511 pitch=-0.539304 yaw=0.668045[0m
[0;32mI (40143) PWM: roll:0.552329 pitch=-0.124234 yaw=0.671402[0m
[0;32mI (40263) PWM: roll:0.791984 pitch=-0.354979 yaw=0.671432[0m
[0;32mI (40383) PWM: roll:0.651513 pitch=-0.215049 yaw=0.672302[0m
[0;32mI (40503) PWM: roll:0.251796 pitch=-0.416539 yaw=0.676346[0m
[0;32mI (40623) PWM: roll:0.847832 pitch=-0.170326 yaw=0.672913[0m
[0;32mI (40753) PWM: roll:0.844986 pitch=0.033899 yaw=0.667206[0m
[0;32mI (40873) PWM: roll:0.712819 pitch=-0.415001 yaw=0.669464[0m
[0;32mI (40993) PWM: roll:0.648773 pitch=-0.217549 yaw=0.671967[0m
[0;32mI (41113) PWM: roll:0.679376 pitch=-0.560364 yaw=0.672379[0m
[0;32mI (41233) PWM: roll:0.649435 pitch=-0.041215 yaw=0.667938[0m
[0;32mI (41353) PWM: roll:0.596074 pitch=-0.147494 yaw=0.671432[0m
[0;32mI (41473) PWM: roll:1.098024 pitch=-0.620174 yaw=0.687775[0m
[0;32mI (41593) PWM: roll:0.183352 pitch=-0.148314 yaw=0.658936[0m
[0;32mI (41713) PWM: roll:1.018693 pitch=-0.050150 yaw=0.651276[0m
[0;32mI (41833) PWM: roll:0.907200 pitch=-0.016347 yaw=0.654434[0m
[0;32mI (41953) PWM: roll:0.762206 pitch=0.112280 yaw=0.651917[0m
[0;32mI (42073) PWM: roll:0.740343 pitch=-0.411779 yaw=0.657303[0m
[0;32mI (42193) PWM: roll:1.034586 pitch=-0.339777 yaw=0.657425[0m
[0;32mI (42313) PWM: roll:0.628301 pitch=-0.294170 yaw=0.657455[0m
[0;32mI (42433) PWM: roll:0.909875 pitch=-0.305410 yaw=0.656586[0m
[0;32mI (42553) PWM: roll:0.786576 pitch=-0.010632 yaw=0.653900[0m
[0;32mI (42673) PWM: roll:0.684820 pitch=0.007189 yaw=0.655472[0m
[0;32mI (42793) PWM: roll:0.833705 pitch=-0.115011 yaw=0.658798[0m
[0;32mI (42913) PWM: roll:0.789873 pitch=0.027017 yaw=0.657990[0m
[0;32mI (43033) PWM: roll:0.913031 pitch=-0.339962 yaw=0.663910[0m
[0;32mI (43153) PWM: roll:0.832087 pitch=-0.345549 yaw=0.665024[0m
[0;32mI (43273) PWM: roll:1.036976 pitch=-0.326170 yaw=0.662598[0m
[0;32mI (43393) PWM: roll:0.472516 pitch=-0.446153 yaw=0.661118[0m
[0;32mI (43513) PWM: roll:0.740763 pitch=-0.190158 yaw=0.657074[0m
[0;32mI (43633) PWM: roll:0.583165 pitch=0.059443 yaw=0.659515[0m
[0;32mI (43753) PWM: roll:0.831187 pitch=-0.148088 yaw=0.663956[0m
[0;32mI (43873) PWM: roll:1.236048 pitch=-0.289898 yaw=0.669556[0m
[0;32mI (43993) PWM: roll:0.935176 pitch=-0.284693 yaw=0.669312[0m
[0;32mI (44113) PWM: roll:0.355241 pitch=0.232672 yaw=0.662231[0m
[0;32mI (44233) PWM: roll:1.165122 pitch=-0.292543 yaw=0.662003[0m
[0;32mI (44353) PWM: roll:1.094303 pitch=-0.057374 yaw=0.634079[0m
[0;32mI (44473) PWM: roll:0.853867 pitch=-0.379803 yaw=0.630814[0m
[0;32mI (44593) PWM: roll:0.925205 pitch=-0.446983 yaw=0.631866[0m
[0;32mI (44713) PWM: roll:1.000914 pitch=-0.344951 yaw=0.628983[0m
[0;32mI (44833) PWM: roll:0.533677 pitch=0.448392 yaw=0.608383[0m
[0;32mI (44953) PWM: roll:1.120645 pitch=-0.381828 yaw=0.618103[0m
[0;32mI (45073) PWM: roll:0.974295 pitch=-0.088541 yaw=0.622620[0m
[0;32mI (45193) PWM: roll:0.996715 pitch=0.032531 yaw=0.624008[0m
[0;32mI (45313) PWM: roll:0.703694 pitch=-0.289973 yaw=0.626404[0m
[0;32mI (45443) PWM: roll:1.142220 pitch=0.264437 yaw=0.601303[0m
[0;32mI (45563) PWM: roll:1.223964 pitch=-0.124115 yaw=0.604843[0m
[0;32mI (45683) PWM: roll:1.255876 pitch=-0.299298 yaw=0.607376[0m
[0;32mI (45803) PWM: roll:0.838791 pitch=-0.064978 yaw=0.604828[0m
[0;32mI (45933) PWM: roll:1.279641 pitch=0.132145 yaw=0.602829[0m
[0;32mI (46053) PWM: roll:1.552321 pitch=-0.029550 yaw=0.607651[0m
[0;32mI (46173) PWM: roll:1.180168 pitch=0.056960 yaw=0.615250[0m
[0;32mI (46293) PWM: roll:1.241200 pitch=-0.251939 yaw=0.622086[0m
[0;32mI (46413) PWM: roll:1.371240 pitch=0.014216 yaw=0.614288[0m
[0;32mI (46533) PWM: roll:0.856844 pitch=0.115066 yaw=0.612167[0m
[0;32mI (46653) PWM: roll:0.750160 pitch=0.171140 yaw=0.609940[0m
[0;32mI (46773) PWM: roll:1.647389 pitch=-0.073786 yaw=0.616531[0m
[0;32mI (46893) PWM: roll:1.355653 pitch=-0.055419 yaw=0.614090[0m
[0;32mI (47013) PWM: roll:0.491833 pitch=0.238609 yaw=0.618637[0m
[0;32mI (47133) PWM: roll:1.345330 pitch=-0.321055 yaw=0.631332[0m
[0;32mI (47253) PWM: roll:1.224749 pitch=0.219521 yaw=0.623856[0m
[0;32mI (47373) PWM: roll:0.925037 pitch=-0.020603 yaw=0.629913[0m
[0;32mI (47493) PWM: roll:1.318737 pitch=0.065301 yaw=0.631638[0m
[0;32mI (47613) PWM: roll:1.076691 pitch=-0.146337 yaw=0.642670[0m
[0;32mI (47733) PWM: roll:1.079969 pitch=-0.003220 yaw=0.639465[0m
[0;32mI (47853) PWM: roll:1.185038 pitch=-0.292549 yaw=0.645782[0m
[0;32mI (47983) PWM: roll:0.773939 pitch=-0.234137 yaw=0.638367[0m
[0;32mI (48103) PWM: roll:1.123084 pitch=-0.451716 yaw=0.647949[0m
[0;32mI (48223) PWM: roll:0.595243 pitch=0.268965 yaw=0.636154[0m
[0;32mI (48343) PWM: roll:1.108654 pitch=-0.363189 yaw=0.638641[0m
[0;32mI (48473) PWM: roll:0.838197 pitch=0.294474 yaw=0.633881[0m
[0;32mI (48593) PWM: roll:1.250789 pitch=-0.085872 yaw=0.637833[0m
[0;32mI (48713) PWM: roll:0.865566 pitch=0.157816 yaw=0.639969[0m
[0;32mI (48833) PWM: roll:1.005762 pitch=-0.451024 yaw=0.657166[0m
[0;32mI (48953) PWM: roll:0.936303 pitch=-0.113137 yaw=0.652191[0m
[0;32mI (49073) PWM: roll:1.000235 pitch=-0.090201 yaw=0.654877[0m
[0;32mI (49193) PWM: roll:0.887349 pitch=-0.123236 yaw=0.658508[0m
[0;32mI (49313) PWM: roll:1.631117 pitch=-0.180383 yaw=0.656052[0m
[0;32mI (49433) PWM: roll:0.614454 pitch=-0.373028 yaw=0.655609[0m
[0;32mI (49553) PWM: roll:0.967677 pitch=-0.042852 yaw=0.650864[0m
[0;32mI (49673) PWM: roll:1.151774 pitch=-0.190758 yaw=0.649551[0m
[0;32mI (49793) PWM: roll:0.973922 pitch=-0.117202 yaw=0.650711[0m
[0;32mI (49913) PWM: roll:0.740014 pitch=-0.487712 yaw=0.677170[0m
[0;32mI (50033) PWM: roll:0.591514 pitch=-0.357003 yaw=0.718628[0m
[0;32mI (50153) PWM: roll:1.089950 pitch=-0.580963 yaw=0.737411[0m
[0;32mI (50273) PWM: roll:0.768411 pitch=-0.503649 yaw=0.737244[0m
[0;32mI (50393) PWM: roll:0.563028 pitch=-0.314307 yaw=0.730072[0m
[0;32mI (50513) PWM: roll:1.357727 pitch=-0.511954 yaw=0.738998[0m
[0;32mI (50633) PWM: roll:0.918734 pitch=-0.885603 yaw=0.781540[0m
[0;32mI (50753) PWM: roll:0.972102 pitch=-0.575476 yaw=0.781006[0m
[0;32mI (50873) PWM: roll:1.244448 pitch=-0.513976 yaw=0.787949[0m
[0;32mI (51003) PWM: roll:1.103125 pitch=-1.042745 yaw=0.793213[0m
[0;32mI (51123) PWM: roll:0.604608 pitch=-0.703914 yaw=0.782150[0m
[0;32mI (51243) PWM: roll:0.811891 pitch=-0.552117 yaw=0.778412[0m
[0;32mI (51363) PWM: roll:1.006595 pitch=-0.725859 yaw=0.783554[0m
[0;32mI (51483) PWM: roll:1.149439 pitch=-0.502100 yaw=0.788620[0m
[0;32mI (51603) PWM: roll:1.034640 pitch=-0.190701 yaw=0.792862[0m
[0;32mI (51723) PWM: roll:1.292389 pitch=-0.609864 yaw=0.800827[0m
[0;32mI (51843) PWM: roll:0.920031 pitch=-0.541362 yaw=0.802582[0m
[0;32mI (51963) PWM: roll:0.389307 pitch=-0.596870 yaw=0.802841[0m
[0;32mI (52083) PWM: roll:0.780025 pitch=-0.598073 yaw=0.802567[0m
[0;32mI (52203) PWM: roll:1.079325 pitch=-0.955502 yaw=0.808685[0m
[0;32mI (52323) PWM: roll:1.100979 pitch=-0.856679 yaw=0.843796[0m
[0;32mI (52443) PWM: roll:0.987290 pitch=-0.759533 yaw=0.916840[0m
[0;32mI (52563) PWM: roll:0.964596 pitch=-0.734698 yaw=0.905975[0m
[0;32mI (52683) PWM: roll:0.549597 pitch=-0.904414 yaw=0.899277[0m
[0;32mI (52803) PWM: roll:1.190861 pitch=-0.667598 yaw=0.945694[0m
[0;32mI (52923) PWM: roll:-1.128516 pitch=1.246620 yaw=0.871140[0m
[0;32mI (53043) PWM: roll:-4.420880 pitch=1.971812 yaw=-0.161591[0m
[0;32mI (53163) PWM: roll:-5.377588 pitch=4.681980 yaw=-1.010345[0m
[0;32mI (53283) PWM: roll:-4.542521 pitch=6.718950 yaw=-1.049072[0m
[0;32mI (53403) PWM: roll:-5.069960 pitch=8.175024 yaw=-1.003418[0m
[0;32mI (53533) PWM: roll:-4.851712 pitch=12.677640 yaw=-0.984512[0m
[0;32mI (53653) PWM: roll:-3.925235 pitch=17.504160 yaw=-0.884689[0m
[0;32mI (53773) PWM: roll:-4.713997 pitch=16.505373 yaw=-1.574356[0m
[0;32mI (53893) PWM: roll:-5.690641 pitch=16.485577 yaw=-1.860718[0m
[0;32mI (54013) PWM: roll:-4.267803 pitch=16.833405 yaw=-1.900955[0m
[0;32mI (54133) PWM: roll:-2.451340 pitch=17.126732 yaw=-1.973862[0m
[0;32mI (54253) PWM: roll:-2.650581 pitch=17.073076 yaw=-1.902649[0m
[0;32mI (54373) PWM: roll:-2.766416 pitch=17.256132 yaw=-1.876404[0m
[0;32mI (54493) PWM: roll:-2.059878 pitch=17.491488 yaw=-1.806442[0m
[0;32mI (54613) PWM: roll:0.251570 pitch=17.226688 yaw=-1.362564[0m
[0;32mI (54733) PWM: roll:1.161847 pitch=17.385683 yaw=-0.760681[0m
[0;32mI (54853) PWM: roll:2.556940 pitch=17.051743 yaw=-0.315216[0m
[0;32mI (54973) PWM: roll:2.089120 pitch=17.398144 yaw=-0.317749[0m
[0;32mI (55093) PWM: roll:1.375643 pitch=17.496595 yaw=-0.539749[0m
[0;32mI (55213) PWM: roll:1.310793 pitch=17.431633 yaw=-0.687820[0m
[0;32mI (55333) PWM: roll:1.077441 pitch=17.308126 yaw=-0.702560[0m
[0;32mI (55453) PWM: roll:2.388017 pitch=16.933609 yaw=-0.248520[0m
[0;32mI (55573) PWM: roll:1.950990 pitch=17.126129 yaw=0.106171[0m
[0;32mI (55693) PWM: roll:2.367721 pitch=16.975403 yaw=0.118179[0m
[0;32mI (55813) PWM: roll:1.792770 pitch=17.038399 yaw=0.123108[0m
[0;32mI (55933) PWM: roll:1.916778 pitch=16.644743 yaw=0.139435[0m
[0;32mI (56053) PWM: roll:1.702683 pitch=16.709019 yaw=0.140594[0m
[0;32mI (56173) PWM: roll:2.015398 pitch=16.580187 yaw=0.154999[0m
[0;32mI (56293) PWM: roll:1.616040 pitch=17.040861 yaw=0.171173[0m
[0;32mI (56413) PWM: roll:1.803029 pitch=16.680365 yaw=0.317734[0m
[0;32mI (56533) PWM: roll:1.905348 pitch=16.266516 yaw=0.562973[0m
[0;32mI (56653) PWM: roll:1.702188 pitch=15.368558 yaw=0.832275[0m
[0;32mI (56773) PWM: roll:1.837438 pitch=14.095148 yaw=1.139771[0m
[0;32mI (56893) PWM: roll:4.121080 pitch=12.786884 yaw=0.909698[0m
[0;32mI (57013) PWM: roll:4.419854 pitch=12.380204 yaw=0.667374[0m
[0;32mI (57133) PWM: roll:4.038747 pitch=8.960899 yaw=0.746979[0m
[0;32mI (57253) PWM: roll:3.044351 pitch=5.681547 yaw=0.764725[0m
[0;32mI (57373) PWM: roll:3.321232 pitch=6.131941 yaw=0.778580[0m
[0;32mI (57493) PWM: roll:3.568155 pitch=4.568082 yaw=1.411026[0m
[0;32mI (57613) PWM: roll:5.287765 pitch=-0.968070 yaw=2.586594[0m
[0;32mI (57733) PWM: roll:6.188012 pitch=-0.903608 yaw=2.497238[0m
[0;32mI (57853) PWM: roll:5.744994 pitch=-1.095824 yaw=2.467850[0m
[0;32mI (57973) PWM: roll:6.083235 pitch=-1.097894 yaw=2.376404[0m
[0;32mI (58093) PWM: roll:5.042120 pitch=-1.759982 yaw=2.052277[0m
[0;32mI (58213) PWM: roll:3.991896 pitch=-2.387386 yaw=1.958054[0m
[0;32mI (58333) PWM: roll:4.252797 pitch=-0.364885 yaw=1.797913[0m
[0;32mI (58453) PWM: roll:3.983792 pitch=-0.891491 yaw=1.841202[0m
[0;32mI (58573) PWM: roll:3.965550 pitch=-0.516707 yaw=1.819229[0m
[0;32mI (58703) PWM: roll:3.780335 pitch=-0.534676 yaw=1.844391[0m
[0;32mI (58823) PWM: roll:4.007836 pitch=-1.364582 yaw=1.937378[0m
[0;32mI (58943) PWM: roll:4.152042 pitch=-0.852749 yaw=1.906570[0m
[0;32mI (59063) PWM: roll:3.850919 pitch=-0.785063 yaw=1.903763[0m
[0;32mI (59183) PWM: roll:3.966318 pitch=-1.360276 yaw=1.940247[0m
[0;32mI (59303) PWM: roll:4.150294 pitch=-0.747513 yaw=1.889252[0m
[0;32mI (59423) PWM: roll:4.053553 pitch=-0.927950 yaw=1.899231[0m
[0;32mI (59543) PWM: roll:4.065213 pitch=-1.126315 yaw=1.905579[0m
[0;32mI (59663) PWM: roll:3.963983 pitch=-0.668086 yaw=1.868042[0m
[0;32mI (59783) PWM: roll:3.756632 pitch=-1.041455 yaw=1.882523[0m
[0;32mI (59903) PWM: roll:4.673673 pitch=-0.748321 yaw=1.863312[0m
[0;32mI (60023) PWM: roll:3.515506 pitch=-0.423738 yaw=1.705612[0m
[0;32mI (60143) PWM: roll:-1.118735 pitch=-0.716195 yaw=1.445145[0m
[0;32mI (60263) PWM: roll:-9.489808 pitch=-0.550779 yaw=0.979919[0m
[0;32mI (60383) PWM: roll:-18.382444 pitch=1.634145 yaw=1.151886[0m
[0;32mI (60503) PWM: roll:-18.886189 pitch=3.343607 yaw=2.289062[0m
[0;32mI (60623) PWM: roll:-18.240383 pitch=2.139038 yaw=2.011429[0m
[0;32mI (60743) PWM: roll:-18.501368 pitch=2.158236 yaw=2.410675[0m
[0;32mI (60863) PWM: roll:-18.687538 pitch=2.319681 yaw=2.692261[0m
[0;32mI (60983) PWM: roll:-17.411886 pitch=2.036728 yaw=2.848129[0m
[0;32mI (61103) PWM: roll:-17.549353 pitch=1.959434 yaw=2.852203[0m
[0;32mI (61233) PWM: roll:-17.444891 pitch=2.129406 yaw=2.975449[0m
[0;32mI (61353) PWM: roll:-17.468756 pitch=2.103699 yaw=2.969040[0m
[0;32mI (61473) PWM: roll:-17.574867 pitch=1.801452 yaw=2.875183[0m
[0;32mI (61593) PWM: roll:-17.307613 pitch=2.122547 yaw=2.935699[0m
[0;32mI (61713) PWM: roll:-12.992510 pitch=1.930647 yaw=3.055649[0m
[0;32mI (61833) PWM: roll:-5.376748 pitch=1.069341 yaw=3.509201[0m
[0;32mI (61953) PWM: roll:2.858427 pitch=-1.968661 yaw=3.896667[0m
[0;32mI (62073) PWM: roll:9.789438 pitch=-4.188731 yaw=3.953140[0m
[0;32mI (62193) PWM: roll:18.664354 pitch=-3.042588 yaw=4.191498[0m
[0;32mI (62313) PWM: roll:19.468599 pitch=-2.764556 yaw=4.402740[0m
[0;32mI (62433) PWM: roll:19.459297 pitch=-3.597202 yaw=4.935562[0m
[0;32mI (62553) PWM: roll:19.820827 pitch=-2.977432 yaw=4.644348[0m
[0;32mI (62673) PWM: roll:19.308239 pitch=-2.453636 yaw=4.418045[0m
[0;32mI (62793) PWM: roll:19.637161 pitch=-2.968278 yaw=4.632690[0m
[0;32mI (62913) PWM: roll:19.406893 pitch=-2.701073 yaw=4.673203[0m
[0;32mI (63033) PWM: roll:18.877020 pitch=-2.313669 yaw=4.685532[0m
[0;32mI (63153) PWM: roll:19.652891 pitch=-2.848838 yaw=4.846039[0m
[0;32mI (63273) PWM: roll:19.824013 pitch=-2.336953 yaw=4.644333[0m
[0;32mI (63393) PWM: roll:19.246933 pitch=-2.410393 yaw=4.665207[0m
[0;32mI (63513) PWM: roll:19.325857 pitch=-2.431750 yaw=4.635971[0m
[0;32mI (63633) PWM: roll:19.409286 pitch=-1.832006 yaw=4.362213[0m
[0;32mI (63763) PWM: roll:19.624208 pitch=-1.763696 yaw=4.275101[0m
[0;32mI (63883) PWM: roll:19.411327 pitch=-1.443888 yaw=4.207535[0m
[0;32mI (64003) PWM: roll:19.050716 pitch=-2.151795 yaw=4.570709[0m
[0;32mI (64123) PWM: roll:19.008291 pitch=-1.876470 yaw=4.531525[0m
[0;32mI (64243) PWM: roll:14.760586 pitch=-1.318892 yaw=3.635605[0m
[0;32mI (64363) PWM: roll:9.518497 pitch=-3.422437 yaw=3.499954[0m
[0;32mI (64483) PWM: roll:-0.243905 pitch=-3.485674 yaw=2.318069[0m
[0;32mI (64603) PWM: roll:-10.145667 pitch=-1.738525 yaw=1.819366[0m
[0;32mI (64723) PWM: roll:-17.608812 pitch=-0.680561 yaw=1.956635[0m
[0;32mI (64843) PWM: roll:-19.390753 pitch=-0.591830 yaw=1.880112[0m
[0;32mI (64963) PWM: roll:-18.368572 pitch=-0.100957 yaw=2.070312[0m
[0;32mI (65083) PWM: roll:-17.745926 pitch=-0.571572 yaw=1.888550[0m
[0;32mI (65203) PWM: roll:-18.146145 pitch=-0.582982 yaw=1.869186[0m
[0;32mI (65323) PWM: roll:-18.375824 pitch=-0.455354 yaw=1.888046[0m
[0;32mI (65443) PWM: roll:-18.244661 pitch=-0.619524 yaw=1.817871[0m
[0;32mI (65563) PWM: roll:-18.151283 pitch=-0.631047 yaw=1.804199[0m
[0;32mI (65683) PWM: roll:-18.253748 pitch=-0.345648 yaw=1.855469[0m
[0;32mI (65803) PWM: roll:-17.562681 pitch=-0.496153 yaw=1.817184[0m
[0;32mI (65923) PWM: roll:-10.187883 pitch=-1.036787 yaw=2.707611[0m
[0;32mI (66043) PWM: roll:-0.355399 pitch=-2.904696 yaw=3.385208[0m
[0;32mI (66163) PWM: roll:11.801353 pitch=-3.099879 yaw=3.621902[0m
[0;32mI (66283) PWM: roll:20.729698 pitch=-2.287243 yaw=3.227829[0m
[0;32mI (66413) PWM: roll:20.495605 pitch=-2.448510 yaw=3.397797[0m
[0;32mI (66533) PWM: roll:20.413130 pitch=-2.587611 yaw=3.526413[0m
[0;32mI (66653) PWM: roll:20.514145 pitch=-2.385926 yaw=3.426315[0m
[0;32mI (66773) PWM: roll:20.669622 pitch=-2.457139 yaw=3.474075[0m
[0;32mI (66893) PWM: roll:20.402407 pitch=-2.651562 yaw=3.570724[0m
[0;32mI (67013) PWM: roll:20.424831 pitch=-1.707736 yaw=3.368668[0m
[0;32mI (67133) PWM: roll:20.431694 pitch=-2.452509 yaw=3.713379[0m
[0;32mI (67253) PWM: roll:20.751333 pitch=-2.320202 yaw=3.647522[0m
[0;32mI (67373) PWM: roll:20.608839 pitch=-1.844975 yaw=3.466415[0m
[0;32mI (67493) PWM: roll:20.693888 pitch=-1.830872 yaw=3.661545[0m
[0;32mI (67613) PWM: roll:17.539022 pitch=-1.080787 yaw=2.767578[0m
[0;32mI (67733) PWM: roll:15.857081 pitch=-2.157599 yaw=3.170486[0m
[0;32mI (67853) PWM: roll:12.064613 pitch=-1.817871 yaw=3.487701[0m
[0;32mI (67973) PWM: roll:3.366005 pitch=-2.614490 yaw=3.722336[0m
[0;32mI (68093) PWM: roll:-2.656167 pitch=-3.144944 yaw=3.710999[0m
[0;32mI (68213) PWM: roll:-5.157860 pitch=-1.182872 yaw=3.625107[0m
[0;32mI (68333) PWM: roll:-4.514520 pitch=-2.278393 yaw=3.635132[0m
[0;32mI (68453) PWM: roll:-3.505748 pitch=-1.453371 yaw=3.677658[0m
[0;32mI (68573) PWM: roll:-3.251331 pitch=-1.025868 yaw=3.670990[0m
[0;32mI (68693) PWM: roll:-3.397785 pitch=-0.841471 yaw=3.677704[0m
[0;32mI (68813) PWM: roll:-3.444066 pitch=-1.271616 yaw=3.647385[0m
[0;32mI (68943) PWM: roll:-2.719588 pitch=-1.508827 yaw=3.624969[0m
[0;32mI (69063) PWM: roll:-3.733918 pitch=-1.005666 yaw=3.650177[0m
[0;32mI (69183) PWM: roll:-3.473057 pitch=-1.061665 yaw=3.630966[0m
[0;32mI (69303) PWM: roll:-2.868657 pitch=-1.003471 yaw=3.598022[0m
[0;32mI (69423) PWM: roll:-3.136402 pitch=-0.869808 yaw=3.575562[0m
[0;32mI (69543) PWM: roll:-3.244486 pitch=-0.843978 yaw=3.597351[0m
[0;32mI (69663) PWM: roll:-3.012448 pitch=-1.169474 yaw=4.622131[0m
[0;32mI (69783) PWM: roll:0.102570 pitch=0.573598 yaw=8.492264[0m
[0;32mI (69903) PWM: roll:1.513984 pitch=1.002588 yaw=13.172073[0m
[0;32mI (70023) PWM: roll:0.564283 pitch=-2.244543 yaw=19.477875[0m
[0;32mI (70143) PWM: roll:0.723372 pitch=-4.057761 yaw=26.518051[0m
[0;32mI (70263) PWM: roll:2.053011 pitch=-2.839280 yaw=29.157776[0m
[0;32mI (70383) PWM: roll:1.125584 pitch=-3.240667 yaw=28.868683[0m
[0;32mI (70503) PWM: roll:2.166369 pitch=-2.469628 yaw=24.367966[0m
[0;32mI (70623) PWM: roll:3.591385 pitch=-0.337966 yaw=16.279327[0m
[0;32mI (70743) PWM: roll:3.262390 pitch=-0.056659 yaw=7.644501[0m
[0;32mI (70863) PWM: roll:4.311865 pitch=-3.777144 yaw=-2.919434[0m
[0;32mI (70983) PWM: roll:6.998404 pitch=-6.999115 yaw=-15.222183[0m
[0;32mI (71103) PWM: roll:9.990679 pitch=-4.527918 yaw=-23.813492[0m
[0;32mI (71223) PWM: roll:9.933119 pitch=-2.644624 yaw=-23.709686[0m
[0;32mI (71343) PWM: roll:8.149622 pitch=-3.326145 yaw=-22.250198[0m
[0;32mI (71473) PWM: roll:5.429587 pitch=-2.672637 yaw=-21.472198[0m
[0;32mI (71593) PWM: roll:6.554675 pitch=-1.621204 yaw=-19.526596[0m
[0;32mI (71713) PWM: roll:7.075905 pitch=0.270984 yaw=-13.023285[0m
[0;32mI (71833) PWM: roll:5.136713 pitch=5.791169 yaw=-0.587021[0m
[0;32mI (71953) PWM: roll:4.348754 pitch=10.316971 yaw=8.998627[0m
[0;32mI (72073) PWM: roll:1.475196 pitch=2.237745 yaw=11.229904[0m
[0;32mI (72193) PWM: roll:0.212826 pitch=-4.791185 yaw=10.305786[0m
[0;32mI (72313) PWM: roll:2.058944 pitch=-1.634585 yaw=9.576569[0m
[0;32mI (72433) PWM: roll:2.874121 pitch=-0.201881 yaw=9.281540[0m
[0;32mI (72553) PWM: roll:2.364940 pitch=-0.728513 yaw=9.218216[0m
[0;32mI (72673) PWM: roll:2.043616 pitch=-0.894465 yaw=9.102219[0m
[0;32mI (72793) PWM: roll:1.828840 pitch=-1.523851 yaw=8.955338[0m
[0;32mI (72913) PWM: roll:2.634835 pitch=0.239708 yaw=8.637726[0m
[0;32mI (73033) PWM: roll:2.461725 pitch=-0.126533 yaw=8.616302[0m
[0;32mI (73153) PWM: roll:2.449319 pitch=-0.315484 yaw=8.622284[0m
[0;32mI (73273) PWM: roll:2.298191 pitch=0.014529 yaw=8.601349[0m
[0;32mI (73393) PWM: roll:2.110406 pitch=-0.177143 yaw=8.626144[0m
[0;32mI (73513) PWM: roll:1.919505 pitch=-0.595423 yaw=8.636444[0m
[0;32mI (73633) PWM: roll:2.360249 pitch=0.123295 yaw=8.606827[0m
[0;32mI (73753) PWM: roll:2.010941 pitch=-0.242703 yaw=8.628036[0m
[0;32mI (73873) PWM: roll:2.404426 pitch=-0.489445 yaw=8.637375[0m
[0;32mI (74003) PWM: roll:2.359616 pitch=-0.028396 yaw=8.592514[0m
[0;32mI (74123) PWM: roll:2.483958 pitch=-0.256204 yaw=8.608719[0m
[0;32mI (74243) PWM: roll:1.782565 pitch=-0.272296 yaw=8.533203[0m
[0;32mI (74363) PWM: roll:5.142668 pitch=-0.348643 yaw=7.795395[0m
[0;32mI (74483) PWM: roll:15.907777 pitch=-1.424707 yaw=8.508240[0m
[0;32mI (74603) PWM: roll:18.099506 pitch=-3.301649 yaw=9.218353[0m
[0;32mI (74723) PWM: roll:18.740007 pitch=-2.294077 yaw=8.474884[0m
[0;32mI (74843) PWM: roll:19.542742 pitch=-0.794477 yaw=6.872910[0m
[0;32mI (74963) PWM: roll:17.891615 pitch=3.753714 yaw=3.180328[0m
[0;32mI (75083) PWM: roll:14.896897 pitch=11.584804 yaw=-3.565567[0m
[0;32mI (75203) PWM: roll:6.232424 pitch=17.079025 yaw=-8.743042[0m
[0;32mI (75323) PWM: roll:-2.871703 pitch=18.599474 yaw=-12.567886[0m
[0;32mI (75443) PWM: roll:-8.384065 pitch=16.900459 yaw=-15.015518[0m
[0;32mI (75563) PWM: roll:-8.895086 pitch=16.458488 yaw=-15.568069[0m
[0;32mI (75683) PWM: roll:-4.434143 pitch=18.115097 yaw=-14.986237[0m
[0;32mI (75803) PWM: roll:3.172489 pitch=18.608765 yaw=-14.064484[0m
[0;32mI (75923) PWM: roll:10.522881 pitch=15.986685 yaw=-12.457047[0m
[0;32mI (76043) PWM: roll:14.449361 pitch=12.499615 yaw=-10.780212[0m
[0;32mI (76163) PWM: roll:15.046707 pitch=11.803576 yaw=-10.361298[0m
[0;32mI (76283) PWM: roll:12.718257 pitch=13.519339 yaw=-11.562057[0m
[0;32mI (76403) PWM: roll:10.693113 pitch=14.881878 yaw=-12.925217[0m
[0;32mI (76523) PWM: roll:7.793086 pitch=16.599901 yaw=-14.294022[0m
[0;32mI (76653) PWM: roll:5.823191 pitch=17.579479 yaw=-14.818283[0m
[0;32mI (76773) PWM: roll:6.960510 pitch=17.335829 yaw=-14.712570[0m
[0;32mI (76893) PWM: roll:6.815272 pitch=18.280733 yaw=-15.132935[0m
[0;32mI (77013) PWM: roll:7.494995 pitch=18.783081 yaw=-15.445145[0m
[0;32mI (77133) PWM: roll:7.100969 pitch=20.814793 yaw=-15.893417[0m
[0;32mI (77253) PWM: roll:9.413282 pitch=20.091574 yaw=-15.363922[0m
[0;32mI (77373) PWM: roll:10.140692 pitch=19.264866 yaw=-14.647125[0m
[0;32mI (77493) PWM: roll:13.863130 pitch=17.778555 yaw=-11.929398[0m
[0;32mI (77613) PWM: roll:20.444288 pitch=10.893706 yaw=-2.000961[0m
[0;32mI (77733) PWM: roll:21.864626 pitch=6.109813 yaw=11.134750[0m
[0;32mI (77853) PWM: roll:21.549526 pitch=2.445053 yaw=19.497849[0m
[0;32mI (77973) PWM: roll:20.949656 pitch=3.155201 yaw=18.898285[0m
[0;32mI (78093) PWM: roll:18.437483 pitch=10.510045 yaw=13.917786[0m
[0;32mI (78213) PWM: roll:15.511131 pitch=13.812602 yaw=12.133606[0m
[0;32mI (78333) PWM: roll:16.199297 pitch=13.676253 yaw=12.199768[0m
[0;32mI (78453) PWM: roll:15.123188 pitch=15.152468 yaw=10.962799[0m
[0;32mI (78573) PWM: roll:12.617675 pitch=16.594578 yaw=9.913376[0m
[0;32mI (78693) PWM: roll:17.244856 pitch=12.946994 yaw=13.418167[0m
[0;32mI (78813) PWM: roll:19.820925 pitch=9.105027 yaw=17.957397[0m
[0;32mI (78933) PWM: roll:20.364096 pitch=7.672810 yaw=21.436310[0m
[0;32mI (79053) PWM: roll:20.461748 pitch=6.348451 yaw=22.889435[0m
[0;32mI (79183) PWM: roll:19.962122 pitch=7.449045 yaw=22.774719[0m
[0;32mI (79303) PWM: roll:17.032951 pitch=12.222546 yaw=19.980728[0m
[0;32mI (79423) PWM: roll:11.962690 pitch=16.687254 yaw=16.618744[0m
[0;32mI (79543) PWM: roll:12.982653 pitch=16.220030 yaw=17.898834[0m
[0;32mI (79663) PWM: roll:17.077705 pitch=12.421613 yaw=20.542938[0m
[0;32mI (79783) PWM: roll:16.730766 pitch=13.112926 yaw=19.964767[0m
[0;32mI (79903) PWM: roll:14.581289 pitch=14.488240 yaw=18.904922[0m
[0;32mI (80023) PWM: roll:13.463377 pitch=15.580955 yaw=18.167007[0m
[0;32mI (80143) PWM: roll:12.691479 pitch=16.418648 yaw=18.071930[0m
[0;32mI (80263) PWM: roll:12.336961 pitch=17.322922 yaw=20.146957[0m
[0;32mI (80383) PWM: roll:10.635198 pitch=18.229088 yaw=23.872864[0m
[0;32mI (80503) PWM: roll:10.605375 pitch=17.820402 yaw=25.810196[0m
[0;32mI (80623) PWM: roll:9.635673 pitch=18.170065 yaw=25.128845[0m
[0;32mI (80743) PWM: roll:6.342183 pitch=19.667227 yaw=23.193481[0m
[0;32mI (80863) PWM: roll:1.998108 pitch=20.874107 yaw=21.057724[0m
[0;32mI (80983) PWM: roll:-1.607739 pitch=21.102602 yaw=19.804077[0m
[0;32mI (81103) PWM: roll:-1.995917 pitch=20.774580 yaw=19.380692[0m
[0;32mI (81223) PWM: roll:0.993402 pitch=20.654669 yaw=19.443588[0m
[0;32mI (81343) PWM: roll:4.137327 pitch=20.141188 yaw=19.503571[0m
[0;32mI (81463) PWM: roll:6.478167 pitch=19.177042 yaw=19.658188[0m
[0;32mI (81583) PWM: roll:6.192470 pitch=19.207355 yaw=19.599747[0m
[0;32mI (81713) PWM: roll:4.693867 pitch=19.874620 yaw=18.968735[0m
[0;32mI (81833) PWM: roll:2.563423 pitch=20.388008 yaw=18.266754[0m
[0;32mI (81953) PWM: roll:1.710867 pitch=20.608364 yaw=17.681931[0m
[0;32mI (82073) PWM: roll:2.076563 pitch=20.720865 yaw=17.677094[0m
[0;32mI (82193) PWM: roll:3.405525 pitch=20.476994 yaw=17.836151[0m
[0;32mI (82313) PWM: roll:4.827740 pitch=20.142294 yaw=18.101166[0m
[0;32mI (82433) PWM: roll:5.275941 pitch=19.715879 yaw=18.257263[0m
[0;32mI (82553) PWM: roll:4.901982 pitch=19.740547 yaw=18.268829[0m
[0;32mI (82673) PWM: roll:5.035598 pitch=19.519495 yaw=18.297806[0m
[0;32mI (82793) PWM: roll:4.950679 pitch=19.630875 yaw=18.291687[0m
[0;32mI (82913) PWM: roll:5.092919 pitch=19.676430 yaw=18.289841[0m
[0;32mI (83033) PWM: roll:4.830671 pitch=19.805914 yaw=18.277115[0m
[0;32mI (83153) PWM: roll:5.117675 pitch=19.796621 yaw=18.272964[0m
[0;32mI (83273) PWM: roll:5.197496 pitch=19.752991 yaw=18.274536[0m
[0;32mI (83393) PWM: roll:5.001130 pitch=19.924530 yaw=18.272797[0m
[0;32mI (83513) PWM: roll:5.139804 pitch=19.884966 yaw=18.289963[0m
[0;32mI (83633) PWM: roll:5.113816 pitch=19.790588 yaw=18.304230[0m
[0;32mI (83753) PWM: roll:5.037940 pitch=19.836849 yaw=18.303070[0m
[0;32mI (83873) PWM: roll:4.936513 pitch=19.677973 yaw=18.316025[0m
[0;32mI (83993) PWM: roll:5.055955 pitch=19.611202 yaw=18.324432[0m
[0;32mI (84113) PWM: roll:5.105707 pitch=19.591335 yaw=18.334702[0m
[0;32mI (84243) PWM: roll:4.961037 pitch=19.646158 yaw=18.343369[0m
[0;32mI (84363) PWM: roll:5.113609 pitch=19.533470 yaw=18.383636[0m
[0;32mI (84483) PWM: roll:5.327262 pitch=19.574486 yaw=18.409729[0m
[0;32mI (84603) PWM: roll:4.744204 pitch=19.741083 yaw=18.371017[0m
[0;32mI (84723) PWM: roll:7.319264 pitch=18.880627 yaw=18.454361[0m
[0;32mI (84843) PWM: roll:9.797799 pitch=17.441099 yaw=19.260925[0m
[0;32mI (84963) PWM: roll:11.435492 pitch=12.295762 yaw=20.500061[0m
[0;32mI (85083) PWM: roll:11.033744 pitch=9.142616 yaw=19.107620[0m
[0;32mI (85203) PWM: roll:8.051828 pitch=5.614987 yaw=18.827240[0m
[0;32mI (85323) PWM: roll:4.626736 pitch=0.602101 yaw=17.073059[0m
[0;32mI (85443) PWM: roll:2.634359 pitch=-2.249210 yaw=13.170441[0m
[0;32mI (85563) PWM: roll:3.119267 pitch=-1.333308 yaw=10.756454[0m
[0;32mI (85683) PWM: roll:4.451328 pitch=-0.260396 yaw=9.532822[0m
[0;32mI (85803) PWM: roll:5.103813 pitch=-0.215138 yaw=9.201660[0m
[0;32mI (85923) PWM: roll:5.132825 pitch=0.554791 yaw=8.938232[0m
[0;32mI (86043) PWM: roll:7.630342 pitch=1.588759 yaw=8.989990[0m
[0;32mI (86163) PWM: roll:12.430295 pitch=5.921421 yaw=8.083298[0m
[0;32mI (86283) PWM: roll:12.530847 pitch=7.622946 yaw=7.092148[0m
[0;32mI (86403) PWM: roll:12.782763 pitch=7.143744 yaw=7.265198[0m
[0;32mI (86523) PWM: roll:10.422514 pitch=3.766492 yaw=8.672058[0m
[0;32mI (86643) PWM: roll:7.976281 pitch=1.028690 yaw=9.256332[0m
[0;32mI (86763) PWM: roll:6.969649 pitch=0.075095 yaw=9.448364[0m
[0;32mI (86893) PWM: roll:3.898887 pitch=-2.950496 yaw=9.927231[0m
[0;32mI (87013) PWM: roll:6.497096 pitch=-1.241369 yaw=9.068771[0m
[0;32mI (87133) PWM: roll:14.977711 pitch=6.920334 yaw=5.724976[0m
[0;32mI (87253) PWM: roll:14.208109 pitch=11.331586 yaw=2.754623[0m
[0;32mI (87373) PWM: roll:11.264662 pitch=14.022610 yaw=0.845352[0m
[0;32mI (87493) PWM: roll:10.817194 pitch=15.468507 yaw=0.055023[0m
[0;32mI (87613) PWM: roll:11.195016 pitch=15.640209 yaw=0.031143[0m
[0;32mI (87733) PWM: roll:12.295473 pitch=15.054291 yaw=0.450043[0m
[0;32mI (87853) PWM: roll:13.698186 pitch=14.249537 yaw=1.074631[0m
[0;32mI (87973) PWM: roll:15.070379 pitch=12.470844 yaw=1.443329[0m
[0;32mI (88093) PWM: roll:18.234430 pitch=5.714133 yaw=0.247360[0m
[0;32mI (88213) PWM: roll:19.089939 pitch=0.099607 yaw=1.368423[0m
[0;32mI (88333) PWM: roll:19.116478 pitch=-1.254837 yaw=2.104813[0m
[0;32mI (88453) PWM: roll:19.395065 pitch=0.492200 yaw=0.761673[0m
[0;32mI (88573) PWM: roll:19.391539 pitch=-1.912727 yaw=2.257492[0m
[0;32mI (88693) PWM: roll:17.985197 pitch=-10.416477 yaw=8.345520[0m
[0;32mI (88813) PWM: roll:15.268367 pitch=-15.510222 yaw=13.387436[0m
[0;32mI (88933) PWM: roll:9.929680 pitch=-19.034929 yaw=16.311111[0m
[0;32mI (89053) PWM: roll:6.557431 pitch=-19.880947 yaw=17.869217[0m
[0;32mI (89173) PWM: roll:8.605595 pitch=-12.284440 yaw=8.899368[0m
[0;32mI (89293) PWM: roll:5.252853 pitch=-8.582339 yaw=5.316528[0m
[0;32mI (89423) PWM: roll:-3.969527 pitch=-10.104269 yaw=5.489441[0m
[0;32mI (89543) PWM: roll:-6.471396 pitch=-8.541716 yaw=4.563309[0m
[0;32mI (89663) PWM: roll:-4.424157 pitch=-6.531143 yaw=4.104065[0m
[0;32mI (89783) PWM: roll:-4.948098 pitch=-7.566152 yaw=3.768112[0m
[0;32mI (89903) PWM: roll:-4.457217 pitch=-7.247262 yaw=3.487350[0m
[0;32mI (90023) PWM: roll:-4.065686 pitch=-6.139342 yaw=3.184021[0m
[0;32mI (90143) PWM: roll:-7.144608 pitch=-7.140448 yaw=2.862900[0m
[0;32mI (90263) PWM: roll:-8.036716 pitch=-6.451128 yaw=2.857407[0m
[0;32mI (90383) PWM: roll:-8.397275 pitch=-6.551041 yaw=2.966888[0m
[0;32mI (90503) PWM: roll:-8.583749 pitch=-8.289015 yaw=3.081024[0m
[0;32mI (90623) PWM: roll:-8.402152 pitch=-8.841682 yaw=3.178986[0m
[0;32mI (90743) PWM: roll:-8.994252 pitch=-8.232393 yaw=3.729385[0m
[0;32mI (90863) PWM: roll:-10.334188 pitch=-7.717259 yaw=3.719528[0m
[0;32mI (90983) PWM: roll:-7.804520 pitch=-5.030344 yaw=3.939072[0m
[0;32mI (91103) PWM: roll:-4.195405 pitch=-5.048930 yaw=4.021729[0m
[0;32mI (91223) PWM: roll:-2.820787 pitch=-7.534778 yaw=3.979935[0m
[0;32mI (91343) PWM: roll:-3.620510 pitch=-7.643291 yaw=3.825806[0m
[0;32mI (91463) PWM: roll:-2.105393 pitch=-5.694323 yaw=3.421066[0m
[0;32mI (91583) PWM: roll:-0.721957 pitch=-3.433861 yaw=3.265488[0m
[0;32mI (91703) PWM: roll:-1.106770 pitch=-4.520756 yaw=3.230240[0m
[0;32mI (91823) PWM: roll:-1.377280 pitch=-3.522672 yaw=3.209045[0m
[0;32mI (91953) PWM: roll:-1.462806 pitch=-2.870577 yaw=3.172394[0m
[0;32mI (92073) PWM: roll:-1.453826 pitch=-3.029245 yaw=3.167786[0m
[0;32mI (92193) PWM: roll:-1.510168 pitch=-3.076814 yaw=3.158905[0m
[0;32mI (92313) PWM: roll:-1.623177 pitch=-3.017793 yaw=3.151550[0m
[0;32mI (92433) PWM: roll:-1.312767 pitch=-3.061748 yaw=3.021332[0m
[0;32mI (92553) PWM: roll:-1.089944 pitch=-2.287472 yaw=2.970856[0m
[0;32mI (92673) PWM: roll:-1.018219 pitch=-2.620689 yaw=2.924515[0m
[0;32mI (92793) PWM: roll:-0.726310 pitch=-2.044630 yaw=2.861160[0m
[0;32mI (92913) PWM: roll:-0.227886 pitch=-2.032065 yaw=2.962234[0m
[0;32mI (93033) PWM: roll:-0.402976 pitch=-2.202810 yaw=2.989319[0m
[0;32mI (93153) PWM: roll:-0.141064 pitch=-2.510509 yaw=3.059723[0m
[0;32mI (93273) PWM: roll:-0.098035 pitch=-3.437615 yaw=3.233017[0m
[0;32mI (93393) PWM: roll:-1.438632 pitch=-5.179865 yaw=3.364365[0m
[0;32mI (93513) PWM: roll:-0.761513 pitch=-4.253534 yaw=3.311707[0m
[0;32mI (93633) PWM: roll:-0.594558 pitch=-4.254510 yaw=3.294785[0m
[0;32mI (93753) PWM: roll:-0.688598 pitch=-3.838336 yaw=3.257019[0m
[0;32mI (93873) PWM: roll:-0.727608 pitch=-4.171965 yaw=2.252579[0m
[0;32mI (93993) PWM: roll:-0.700988 pitch=-4.547374 yaw=1.490906[0m
[0;32mI (94113) PWM: roll:-1.013122 pitch=-3.691017 yaw=2.097305[0m
[0;32mI (94233) PWM: roll:-1.897474 pitch=-5.626082 yaw=3.147354[0m
[0;32mI (94353) PWM: roll:-1.967589 pitch=-5.613272 yaw=3.574493[0m
[0;32mI (94483) PWM: roll:-2.212749 pitch=-5.300852 yaw=3.855103[0m
[0;32mI (94603) PWM: roll:-2.113407 pitch=-4.907546 yaw=4.117691[0m
[0;32mI (94723) PWM: roll:-2.264915 pitch=-4.823627 yaw=4.409760[0m
[0;32mI (94843) PWM: roll:-2.325768 pitch=-3.912307 yaw=4.914078[0m
[0;32mI (94963) PWM: roll:-2.122607 pitch=-4.182995 yaw=5.082306[0m
[0;32mI (95083) PWM: roll:-2.030587 pitch=-4.643125 yaw=5.099319[0m
[0;32mI (95203) PWM: roll:-1.844548 pitch=-3.450455 yaw=5.138672[0m
[0;32mI (95323) PWM: roll:-1.687105 pitch=-2.844271 yaw=5.038818[0m
[0;32mI (95443) PWM: roll:-1.741801 pitch=-2.892506 yaw=4.953354[0m
[0;32mI (95563) PWM: roll:-1.901207 pitch=-1.887961 yaw=4.901077[0m
[0;32mI (95683) PWM: roll:-2.795939 pitch=-2.489609 yaw=4.896713[0m
[0;32mI (95803) PWM: roll:-2.195359 pitch=-2.474119 yaw=4.894012[0m
[0;32mI (95923) PWM: roll:-2.513324 pitch=-2.593708 yaw=4.876755[0m
[0;32mI (96043) PWM: roll:-2.188406 pitch=-2.449811 yaw=4.826630[0m
[0;32mI (96163) PWM: roll:-2.607385 pitch=-1.698848 yaw=4.741638[0m
[0;32mI (96283) PWM: roll:-2.471756 pitch=-1.789853 yaw=4.675461[0m
[0;32mI (96403) PWM: roll:-2.595097 pitch=-1.038862 yaw=4.570450[0m
[0;32mI (96523) PWM: roll:-2.745877 pitch=-1.824409 yaw=4.534210[0m
[0;32mI (96643) PWM: roll:-2.522458 pitch=-1.617751 yaw=4.541473[0m
[0;32mI (96763) PWM: roll:-2.556457 pitch=-1.429529 yaw=4.506561[0m
[0;32mI (96883) PWM: roll:-2.862815 pitch=-1.488153 yaw=4.437897[0m
[0;32mI (97003) PWM: roll:-2.796844 pitch=-0.599373 yaw=4.374023[0m
[0;32mI (97133) PWM: roll:-2.594958 pitch=-0.980889 yaw=4.344894[0m
[0;32mI (97253) PWM: roll:-2.904157 pitch=-0.546627 yaw=4.286346[0m
[0;32mI (97373) PWM: roll:-2.968161 pitch=-0.519214 yaw=4.254761[0m
[0;32mI (97493) PWM: roll:-2.760331 pitch=-0.502635 yaw=4.259766[0m
[0;32mI (97613) PWM: roll:-2.742036 pitch=-0.543182 yaw=4.255981[0m
[0;32mI (97733) PWM: roll:-2.825891 pitch=-0.520081 yaw=4.255646[0m
[0;32mI (97853) PWM: roll:-2.673965 pitch=-0.448420 yaw=4.259674[0m
[0;32mI (97973) PWM: roll:-2.914361 pitch=0.123996 yaw=4.347168[0m
[0;32mI (98093) PWM: roll:-2.830788 pitch=-1.459050 yaw=4.866455[0m
[0;32mI (98213) PWM: roll:-2.938275 pitch=-1.322382 yaw=5.420212[0m
[0;32mI (98333) PWM: roll:-3.120440 pitch=-1.870404 yaw=5.675980[0m
[0;32mI (98453) PWM: roll:-2.938564 pitch=-1.716037 yaw=5.655579[0m
[0;32mI (98573) PWM: roll:-2.707557 pitch=-1.383922 yaw=5.031815[0m
[0;32mI (98693) PWM: roll:-2.165521 pitch=-2.125036 yaw=4.432983[0m
[0;32mI (98813) PWM: roll:-2.007502 pitch=-1.982495 yaw=3.700409[0m
[0;32mI (98933) PWM: roll:-2.002542 pitch=-1.662519 yaw=2.897003[0m
[0;32mI (99053) PWM: roll:-1.937635 pitch=-2.124324 yaw=2.645157[0m
[0;32mI (99173) PWM: roll:-1.964248 pitch=-2.081166 yaw=2.241592[0m
[0;32mI (99293) PWM: roll:-2.568154 pitch=-1.566776 yaw=0.924103[0m
[0;32mI (99413) PWM: roll:-2.514308 pitch=-1.729314 yaw=0.792053[0m
[0;32mI (99533) PWM: roll:-2.148561 pitch=-1.529269 yaw=0.781906[0m
[0;32mI (99663) PWM: roll:-2.112782 pitch=-1.812918 yaw=0.465469[0m
[0;32mI (99783) PWM: roll:-2.396539 pitch=-1.256402 yaw=0.483032[0m
[0;32mI (99903) PWM: roll:-2.278276 pitch=-1.712256 yaw=0.470551[0m
[0;32mI (100023) PWM: roll:-2.430656 pitch=-1.551713 yaw=0.492752[0m
[0;32mI (100143) PWM: roll:-2.294917 pitch=-1.279637 yaw=0.509125[0m
[0;32mI (100263) PWM: roll:-2.358967 pitch=-1.369717 yaw=0.504227[0m
[0;32mI (100383) PWM: roll:-2.461696 pitch=-1.407250 yaw=0.507309[0m
[0;32mI (100503) PWM: roll:-2.190495 pitch=-1.294169 yaw=0.536545[0m
[0;32mI (100623) PWM: roll:-2.606142 pitch=-1.051523 yaw=0.829010[0m
[0;32mI (100743) PWM: roll:-2.594871 pitch=-1.409906 yaw=1.225235[0m
[0;32mI (100863) PWM: roll:-2.707533 pitch=-1.089731 yaw=1.483536[0m
[0;32mI (100983) PWM: roll:-2.765348 pitch=-0.799231 yaw=1.712036[0m
[0;32mI (101103) PWM: roll:-2.842810 pitch=-1.285258 yaw=2.239197[0m
[0;32mI (101223) PWM: roll:-2.672712 pitch=-1.072693 yaw=2.655136[0m
[0;32mI (101343) PWM: roll:-2.668091 pitch=-1.272809 yaw=2.661942[0m
[0;32mI (101463) PWM: roll:-3.164227 pitch=-0.875677 yaw=2.662537[0m
[0;32mI (101583) PWM: roll:-2.180449 pitch=-1.619838 yaw=1.702911[0m
[0;32mI (101703) PWM: roll:-2.237999 pitch=-0.811068 yaw=1.510040[0m
[0;32mI (101823) PWM: roll:-2.068146 pitch=-0.841827 yaw=1.488235[0m
[0;32mI (101943) PWM: roll:-2.355827 pitch=-0.632065 yaw=1.513931[0m
[0;32mI (102063) PWM: roll:-2.439268 pitch=-0.609080 yaw=1.546280[0m
[0;32mI (102193) PWM: roll:-2.256276 pitch=-1.701176 yaw=1.729889[0m
[0;32mI (102313) PWM: roll:-2.531757 pitch=-0.790810 yaw=1.918213[0m
[0;32mI (102433) PWM: roll:-2.236692 pitch=-1.699643 yaw=2.311127[0m
[0;32mI (102553) PWM: roll:-1.551558 pitch=-0.940645 yaw=2.630569[0m
[0;32mI (102673) PWM: roll:-1.662764 pitch=-1.491256 yaw=2.712097[0m
[0;32mI (102793) PWM: roll:0.216860 pitch=-0.354560 yaw=2.889587[0m
[0;32mI (102913) PWM: roll:-0.668731 pitch=-0.905212 yaw=2.980881[0m
[0;32mI (103033) PWM: roll:-0.527365 pitch=-1.192599 yaw=2.979172[0m
[0;32mI (103153) PWM: roll:-0.262934 pitch=-0.338846 yaw=2.944733[0m
[0;32mI (103273) PWM: roll:-0.747701 pitch=-0.772281 yaw=2.941284[0m
[0;32mI (103393) PWM: roll:-0.763688 pitch=-0.810193 yaw=2.945587[0m
[0;32mI (103513) PWM: roll:-0.442948 pitch=-0.768011 yaw=2.940063[0m
[0;32mI (103633) PWM: roll:-0.430594 pitch=-0.600564 yaw=2.935959[0m
[0;32mI (103753) PWM: roll:-0.423857 pitch=-0.842421 yaw=2.928177[0m
[0;32mI (103873) PWM: roll:-0.604651 pitch=-0.688422 yaw=2.918777[0m
[0;32mI (103993) PWM: roll:-0.573346 pitch=-0.657283 yaw=2.905396[0m
[0;32mI (104113) PWM: roll:-0.549540 pitch=-0.648424 yaw=2.869217[0m
[0;32mI (104233) PWM: roll:-0.337104 pitch=-0.305308 yaw=2.809097[0m
[0;32mI (104353) PWM: roll:-0.522386 pitch=-0.723322 yaw=2.800415[0m
[0;32mI (104473) PWM: roll:-0.605596 pitch=-0.434066 yaw=2.797348[0m
[0;32mI (104593) PWM: roll:-0.722012 pitch=-0.749819 yaw=2.792892[0m
[0;32mI (104723) PWM: roll:-0.570590 pitch=-0.447282 yaw=2.803467[0m
[0;32mI (104843) PWM: roll:-0.444895 pitch=-0.611882 yaw=2.810547[0m
[0;32mI (104963) PWM: roll:-0.446133 pitch=-0.637396 yaw=2.825134[0m
[0;32mI (105083) PWM: roll:-0.687283 pitch=-0.756306 yaw=2.837143[0m
[0;32mI (105203) PWM: roll:-0.886637 pitch=-0.488770 yaw=2.918182[0m
[0;32mI (105323) PWM: roll:-0.869843 pitch=-1.042394 yaw=2.929916[0m
[0;32mI (105443) PWM: roll:-0.918830 pitch=0.213945 yaw=2.869705[0m
[0;32mI (105563) PWM: roll:1.665442 pitch=7.784566 yaw=1.458298[0m
[0;32mI (105683) PWM: roll:2.826705 pitch=15.161061 yaw=0.611252[0m
[0;32mI (105803) PWM: roll:0.247349 pitch=14.532667 yaw=1.733765[0m
[0;32mI (105923) PWM: roll:-0.941752 pitch=16.444042 yaw=1.756653[0m
[0;32mI (106043) PWM: roll:-0.560473 pitch=16.147556 yaw=1.755829[0m
[0;32mI (106163) PWM: roll:-0.786269 pitch=16.602575 yaw=1.750244[0m
[0;32mI (106283) PWM: roll:-0.443961 pitch=16.759974 yaw=1.746231[0m
[0;32mI (106403) PWM: roll:-0.487047 pitch=17.150778 yaw=1.749863[0m
[0;32mI (106523) PWM: roll:-0.343054 pitch=16.753813 yaw=1.753174[0m
[0;32mI (106643) PWM: roll:-0.706192 pitch=17.251570 yaw=1.760712[0m
[0;32mI (106763) PWM: roll:-0.388475 pitch=16.728474 yaw=1.755432[0m
[0;32mI (106883) PWM: roll:-0.580670 pitch=16.952848 yaw=1.752090[0m
[0;32mI (107003) PWM: roll:-0.303350 pitch=16.996426 yaw=1.870255[0m
[0;32mI (107123) PWM: roll:0.531384 pitch=17.070465 yaw=2.423538[0m
[0;32mI (107243) PWM: roll:-0.155126 pitch=16.366236 yaw=2.697769[0m
[0;32mI (107373) PWM: roll:0.247568 pitch=10.360032 yaw=3.157684[0m
[0;32mI (107493) PWM: roll:-1.067135 pitch=5.270724 yaw=3.803406[0m
[0;32mI (107613) PWM: roll:-0.642658 pitch=1.728535 yaw=4.115921[0m
[0;32mI (107733) PWM: roll:-1.468937 pitch=0.208780 yaw=4.335495[0m
[0;32mI (107853) PWM: roll:-1.129581 pitch=1.080345 yaw=4.351868[0m
[0;32mI (107973) PWM: roll:-0.746772 pitch=1.665279 yaw=4.325562[0m
[0;32mI (108093) PWM: roll:-0.650083 pitch=1.777576 yaw=4.282043[0m
[0;32mI (108213) PWM: roll:-0.439968 pitch=2.131520 yaw=4.259796[0m
[0;32mI (108333) PWM: roll:-0.790614 pitch=1.859280 yaw=4.241653[0m
[0;32mI (108453) PWM: roll:-0.830996 pitch=2.625167 yaw=4.151840[0m
[0;32mI (108573) PWM: roll:0.334889 pitch=3.210795 yaw=4.148071[0m
[0;32mI (108693) PWM: roll:3.018302 pitch=1.590354 yaw=5.297348[0m
[0;32mI (108813) PWM: roll:5.427470 pitch=1.539585 yaw=6.021332[0m
[0;32mI (108933) PWM: roll:11.844151 pitch=3.821919 yaw=3.590286[0m
[0;32mI (109053) PWM: roll:17.254385 pitch=2.141815 yaw=3.241318[0m
[0;32mI (109173) PWM: roll:16.171259 pitch=2.328871 yaw=2.573807[0m
[0;32mI (109293) PWM: roll:15.857423 pitch=2.735245 yaw=2.491577[0m
[0;32mI (109413) PWM: roll:15.965531 pitch=3.183954 yaw=2.377960[0m
[0;32mI (109533) PWM: roll:16.285639 pitch=3.640607 yaw=2.200012[0m
[0;32mI (109653) PWM: roll:16.326101 pitch=3.696528 yaw=2.193573[0m
[0;32mI (109773) PWM: roll:16.386852 pitch=3.146418 yaw=2.931488[0m
[0;32mI (109903) PWM: roll:10.111894 pitch=1.674958 yaw=4.211838[0m
[0;32mI (110023) PWM: roll:1.933571 pitch=-0.053043 yaw=4.207138[0m
[0;32mI (110143) PWM: roll:-1.706083 pitch=2.637748 yaw=3.719147[0m
[0;32mI (110263) PWM: roll:-3.073818 pitch=3.892092 yaw=3.926437[0m
[0;32mI (110383) PWM: roll:-3.537547 pitch=1.421413 yaw=4.211319[0m
[0;32mI (110503) PWM: roll:-2.862104 pitch=1.988800 yaw=4.239227[0m
[0;32mI (110623) PWM: roll:-2.695473 pitch=1.694782 yaw=4.224304[0m
[0;32mI (110743) PWM: roll:-2.940738 pitch=1.819117 yaw=4.225037[0m
[0;32mI (110863) PWM: roll:-3.273959 pitch=1.672161 yaw=4.228149[0m
[0;32mI (110983) PWM: roll:-3.080633 pitch=1.707838 yaw=4.347595[0m
[0;32mI (111103) PWM: roll:-4.063905 pitch=0.326472 yaw=4.269714[0m
[0;32mI (111223) PWM: roll:-3.772361 pitch=0.689211 yaw=4.273407[0m
[0;32mI (111343) PWM: roll:-4.222126 pitch=0.839559 yaw=4.380081[0m
[0;32mI (111463) PWM: roll:-3.534732 pitch=1.553742 yaw=10.582794[0m
[0;32mI (111583) PWM: roll:-3.050144 pitch=-1.098330 yaw=23.960449[0m
[0;32mI (111703) PWM: roll:-5.709079 pitch=-3.417417 yaw=37.803162[0m
[0;32mI (111823) PWM: roll:-8.077203 pitch=-4.789206 yaw=41.342133[0m
[0;32mI (111943) PWM: roll:-5.561619 pitch=-4.550940 yaw=34.717453[0m
[0;32mI (112063) PWM: roll:-1.093742 pitch=-3.075309 yaw=19.625076[0m
[0;32mI (112183) PWM: roll:0.264780 pitch=-2.462083 yaw=2.592239[0m
[0;32mI (112303) PWM: roll:-1.127562 pitch=-3.872728 yaw=-9.816666[0m
[0;32mI (112433) PWM: roll:-3.135071 pitch=0.171751 yaw=-17.406265[0m
[0;32mI (112553) PWM: roll:-5.558169 pitch=0.484789 yaw=-17.670792[0m
[0;32mI (112673) PWM: roll:-6.202838 pitch=0.663742 yaw=-15.971329[0m
[0;32mI (112793) PWM: roll:-3.738104 pitch=1.758880 yaw=-8.103577[0m
[0;32mI (112913) PWM: roll:0.440231 pitch=-0.212784 yaw=-0.197342[0m
[0;32mI (113033) PWM: roll:1.327949 pitch=0.241904 yaw=0.369247[0m
[0;32mI (113153) PWM: roll:1.259324 pitch=-0.864801 yaw=0.232941[0m
[0;32mI (113273) PWM: roll:1.403498 pitch=-0.900754 yaw=0.163513[0m
[0;32mI (113393) PWM: roll:1.686826 pitch=2.516899 yaw=-0.324432[0m
[0;32mI (113513) PWM: roll:3.026499 pitch=10.041320 yaw=-1.404480[0m
[0;32mI (113633) PWM: roll:3.101368 pitch=14.258374 yaw=-0.848587[0m
[0;32mI (113753) PWM: roll:1.253195 pitch=18.041101 yaw=2.195084[0m
[0;32mI (113873) PWM: roll:-1.753301 pitch=17.178516 yaw=4.721649[0m
[0;32mI (113993) PWM: roll:-1.268494 pitch=17.248537 yaw=4.899414[0m
[0;32mI (114113) PWM: roll:-1.271595 pitch=17.240906 yaw=4.909241[0m
[0;32mI (114233) PWM: roll:-1.281495 pitch=17.365284 yaw=4.914993[0m
[0;32mI (114353) PWM: roll:-1.404503 pitch=17.423407 yaw=4.920227[0m
[0;32mI (114473) PWM: roll:-1.458375 pitch=17.317577 yaw=4.922394[0m
[0;32mI (114593) PWM: roll:-1.476101 pitch=17.162338 yaw=4.923309[0m
[0;32mI (114713) PWM: roll:-1.453125 pitch=16.995943 yaw=4.925171[0m
[0;32mI (114833) PWM: roll:-1.416308 pitch=16.871376 yaw=4.927734[0m
[0;32mI (114963) PWM: roll:-1.475403 pitch=16.907717 yaw=4.935196[0m
[0;32mI (115083) PWM: roll:-1.350660 pitch=16.837637 yaw=4.937149[0m
[0;32mI (115203) PWM: roll:-1.174205 pitch=16.873697 yaw=4.942871[0m
[0;32mI (115323) PWM: roll:-1.119105 pitch=16.929569 yaw=4.948349[0m
[0;32mI (115453) PWM: roll:-1.129244 pitch=16.936230 yaw=4.954880[0m
[0;32mI (115573) PWM: roll:-1.047351 pitch=16.998861 yaw=4.960938[0m
[0;32mI (115693) PWM: roll:-1.036013 pitch=17.084358 yaw=4.966751[0m
[0;32mI (115813) PWM: roll:-1.129200 pitch=17.141142 yaw=4.971207[0m
[0;32mI (115933) PWM: roll:-1.290154 pitch=17.153925 yaw=4.974594[0m
[0;32mI (116053) PWM: roll:-1.484618 pitch=17.181158 yaw=4.978745[0m
[0;32mI (116173) PWM: roll:-1.384902 pitch=17.167921 yaw=4.983246[0m
[0;32mI (116293) PWM: roll:-1.613482 pitch=17.025667 yaw=4.984528[0m
[0;32mI (116413) PWM: roll:-1.447300 pitch=17.083858 yaw=4.991135[0m
[0;32mI (116533) PWM: roll:-1.353147 pitch=16.969776 yaw=4.993103[0m
[0;32mI (116653) PWM: roll:-1.285148 pitch=17.094450 yaw=4.998825[0m
[0;32mI (116773) PWM: roll:-1.107413 pitch=17.085918 yaw=4.998947[0m
[0;32mI (116893) PWM: roll:-1.089201 pitch=17.088562 yaw=4.998779[0m
[0;32mI (117013) PWM: roll:-1.169839 pitch=16.983967 yaw=4.996918[0m
[0;32mI (117133) PWM: roll:-1.232103 pitch=17.062355 yaw=4.997803[0m
[0;32mI (117253) PWM: roll:-1.128602 pitch=17.186081 yaw=5.001160[0m
[0;32mI (117373) PWM: roll:-1.252344 pitch=17.232595 yaw=5.007645[0m
[0;32mI (117503) PWM: roll:-1.259743 pitch=17.264723 yaw=5.013702[0m
[0;32mI (117623) PWM: roll:-1.410191 pitch=17.113037 yaw=5.010483[0m
[0;32mI (117743) PWM: roll:-1.416644 pitch=17.069008 yaw=5.008133[0m
[0;32mI (117863) PWM: roll:-1.302556 pitch=17.005972 yaw=5.004456[0m
[0;32mI (117993) PWM: roll:-1.408869 pitch=17.083185 yaw=5.005081[0m
[0;32mI (118113) PWM: roll:-1.364755 pitch=17.061304 yaw=5.006424[0m
[0;32mI (118233) PWM: roll:-1.443108 pitch=16.975412 yaw=5.006897[0m
[0;32mI (118353) PWM: roll:-1.396495 pitch=16.933910 yaw=5.011673[0m
[0;32mI (118473) PWM: roll:-1.508229 pitch=17.149881 yaw=5.015152[0m
[0;32mI (118593) PWM: roll:-1.299734 pitch=16.995909 yaw=5.011749[0m
[0;32mI (118713) PWM: roll:-1.331182 pitch=17.073984 yaw=5.015259[0m
[0;32mI (118833) PWM: roll:-1.232827 pitch=17.196508 yaw=5.020111[0m
[0;32mI (118953) PWM: roll:-1.112332 pitch=17.238775 yaw=5.021454[0m
