[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/drone_flight_control/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/drone_flight_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/sensor/mpu_filter.cpp.obj
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp: In function 'void mpu6050(void*)':
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:207:31: warning: unused variable '_roll' [-Wunused-variable]
  207 |                         float _roll = roll-initial_roll;
      |                               ^~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:208:31: warning: unused variable '_pitch' [-Wunused-variable]
  208 |                         float _pitch = pitch-initial_pitch;
      |                               ^~~~~~
/home/shashwat/drone_flight_control/main/sensor/mpu_filter.cpp:209:31: warning: unused variable '_yaw' [-Wunused-variable]
  209 |                         float _yaw = yaw-initial_yaw;
      |                               ^~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable drone_flight_control.elf
[6/8] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/shashwat/drone_flight_control/build/drone_flight_control.bin
[7/8] cd /home/shashwat/drone_flight_control/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/drone_flight_control/build/partition_table/partition-table.bin /home/shashwat/drone_flight_control/build/drone_flight_control.bin
drone_flight_control.bin binary size 0xe38a0 bytes. Smallest app partition is 0x100000 bytes. 0x1c760 bytes (11%) free.
[7/8] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/drone_flight_control/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_flight_control.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:fc:33:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 1.0 seconds (effective 210.2 kbit/s)...
Hash of data verified.
Compressed 932000 bytes to 577104...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc52... (5 %)
Writing at 0x00028842... (8 %)
Writing at 0x0002e4b0... (11 %)
Writing at 0x000350b4... (13 %)
Writing at 0x000419b5... (16 %)
Writing at 0x000471c2... (19 %)
Writing at 0x0004cbd7... (22 %)
Writing at 0x000531ab... (25 %)
Writing at 0x00058fcb... (27 %)
Writing at 0x0005eae9... (30 %)
Writing at 0x000644f0... (33 %)
Writing at 0x00069f5b... (36 %)
Writing at 0x0006fb5a... (38 %)
Writing at 0x00075891... (41 %)
Writing at 0x0007b79c... (44 %)
Writing at 0x0008144f... (47 %)
Writing at 0x000868fc... (50 %)
Writing at 0x0008bc4f... (52 %)
Writing at 0x00091129... (55 %)
Writing at 0x0009640c... (58 %)
Writing at 0x0009bae3... (61 %)
Writing at 0x000a12df... (63 %)
Writing at 0x000a70c7... (66 %)
Writing at 0x000ac959... (69 %)
Writing at 0x000b27be... (72 %)
Writing at 0x000b8ccc... (75 %)
Writing at 0x000be512... (77 %)
Writing at 0x000c3ea9... (80 %)
Writing at 0x000cded7... (83 %)
Writing at 0x000d59ad... (86 %)
Writing at 0x000db55d... (88 %)
Writing at 0x000e10ed... (91 %)
Writing at 0x000e6a97... (94 %)
Writing at 0x000ece51... (97 %)
Writing at 0x000f2191... (100 %)
Wrote 932000 bytes (577104 compressed) at 0x00010000 in 13.7 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 266.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
