ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c458h ( 50264) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c480 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e770 vaddr=40080000 size=018a8h (  6312) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19740h (104256) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00039768 vaddr=400818a8 size=0d380h ( 54144) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (240) cpu_start: ELF file SHA256:  32df0f89a...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (369) IMU: getDLPFMode()=6[0m
[0;32mI (369) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (379) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (389) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (419) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (419) ESC_controller: Enable RMT TX channel[0m
[0;32mI (429) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (429) ESC_controller: Increase throttle, no telemetry[0m
Done with motor[0;32mI (439) main_task: Returned from app_main()[0m
[0;32mI (4409) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4529) IMU: roll:-0.072758 pitch=-0.014915 yaw=0.002884[0m
[0;32mI (4649) IMU: roll:0.081752 pitch=-0.114507 yaw=0.009750[0m
[0;32mI (4769) IMU: roll:0.036015 pitch=-0.092937 yaw=0.011826[0m
[0;32mI (4889) IMU: roll:0.256745 pitch=-0.121369 yaw=0.017090[0m
[0;32mI (5009) IMU: roll:0.061691 pitch=-0.080289 yaw=0.019516[0m
[0;32mI (5129) IMU: roll:-0.014483 pitch=0.005276 yaw=0.023148[0m
[0;32mI (5249) IMU: roll:0.023504 pitch=-0.125082 yaw=0.029114[0m
[0;32mI (5369) IMU: roll:0.076374 pitch=-0.098097 yaw=0.035065[0m
[0;32mI (5489) IMU: roll:0.052406 pitch=-0.063281 yaw=0.041779[0m
[0;32mI (5609) IMU: roll:0.267132 pitch=-0.020427 yaw=0.048828[0m
[0;32mI (5729) IMU: roll:0.092669 pitch=-0.168436 yaw=0.053635[0m
[0;32mI (5849) IMU: roll:0.084249 pitch=-0.070090 yaw=0.059280[0m
[0;32mI (5969) IMU: roll:0.064250 pitch=0.018619 yaw=0.063126[0m
[0;32mI (6089) IMU: roll:0.118655 pitch=-0.026635 yaw=0.068741[0m
[0;32mI (6209) IMU: roll:0.040809 pitch=-0.078938 yaw=0.073425[0m
[0;32mI (6329) IMU: roll:0.143095 pitch=-0.117050 yaw=0.079666[0m
[0;32mI (6449) IMU: roll:0.126820 pitch=-0.141527 yaw=0.082901[0m
[0;32mI (6569) IMU: roll:0.185918 pitch=0.073261 yaw=0.089340[0m
[0;32mI (6689) IMU: roll:0.196485 pitch=-0.082709 yaw=0.094894[0m
[0;32mI (6809) IMU: roll:0.155316 pitch=-0.078353 yaw=0.099182[0m
[0;32mI (6929) IMU: roll:0.078353 pitch=-0.114165 yaw=0.104492[0m
[0;32mI (7049) IMU: roll:0.171951 pitch=-0.112443 yaw=0.108856[0m
[0;32mI (7169) IMU: roll:0.137561 pitch=-0.175093 yaw=0.111801[0m
[0;32mI (7289) IMU: roll:0.115290 pitch=-0.110418 yaw=0.116440[0m
[0;32mI (7409) IMU: roll:0.012079 pitch=-0.064860 yaw=0.120270[0m
[0;32mI (7529) IMU: roll:0.060432 pitch=0.004780 yaw=0.125336[0m
[0;32mI (7649) IMU: roll:0.157426 pitch=0.020932 yaw=0.129715[0m
[0;32mI (7769) IMU: roll:0.117851 pitch=0.022591 yaw=0.133682[0m
[0;32mI (7889) IMU: roll:0.075159 pitch=-0.016071 yaw=0.138123[0m
[0;32mI (8009) IMU: roll:0.092164 pitch=-0.060319 yaw=0.144730[0m
[0;32mI (8129) IMU: roll:0.103101 pitch=-0.054332 yaw=0.150986[0m
[0;32mI (8249) IMU: roll:0.102608 pitch=-0.016440 yaw=0.157120[0m
[0;32mI (8369) IMU: roll:0.075257 pitch=-0.066868 yaw=0.161987[0m
[0;32mI (8489) IMU: roll:0.152098 pitch=-0.040090 yaw=0.169144[0m
[0;32mI (8609) IMU: roll:0.078101 pitch=-0.075202 yaw=0.173752[0m
[0;32mI (8729) IMU: roll:0.114964 pitch=-0.092250 yaw=0.178833[0m
[0;32mI (8849) IMU: roll:0.152471 pitch=-0.065514 yaw=0.185196[0m
[0;32mI (8969) IMU: roll:0.155663 pitch=-0.042696 yaw=0.190323[0m
[0;32mI (9089) IMU: roll:0.178908 pitch=0.016149 yaw=0.195938[0m
[0;32mI (9209) IMU: roll:0.204492 pitch=-0.063154 yaw=0.200760[0m
[0;32mI (9329) IMU: roll:0.036789 pitch=-0.042210 yaw=0.205139[0m
[0;32mI (9449) IMU: roll:0.062927 pitch=-0.064604 yaw=0.210037[0m
[0;32mI (9569) IMU: roll:0.093559 pitch=-0.075455 yaw=0.216263[0m
[0;32mI (9689) IMU: roll:0.095955 pitch=-0.044220 yaw=0.221329[0m
[0;32mI (9809) IMU: roll:0.088643 pitch=-0.025509 yaw=0.224960[0m
[0;32mI (9929) IMU: roll:0.163288 pitch=0.031917 yaw=0.229797[0m
[0;32mI (10049) IMU: roll:0.070176 pitch=-0.131098 yaw=0.232681[0m
[0;32mI (10169) IMU: roll:0.094399 pitch=-0.091339 yaw=0.237610[0m
[0;32mI (10289) IMU: roll:0.100940 pitch=-0.122684 yaw=0.244156[0m
[0;32mI (10409) IMU: roll:0.107760 pitch=-0.119913 yaw=0.248749[0m
[0;32mI (10529) IMU: roll:0.097588 pitch=-0.111176 yaw=0.253998[0m
[0;32mI (10649) IMU: roll:0.142853 pitch=0.097917 yaw=0.259766[0m
[0;32mI (10769) IMU: roll:0.059884 pitch=0.034337 yaw=0.263260[0m
[0;32mI (10889) IMU: roll:0.117134 pitch=-0.106081 yaw=0.270248[0m
[0;32mI (11009) IMU: roll:0.088488 pitch=-0.072654 yaw=0.275818[0m
[0;32mI (11129) IMU: roll:0.033151 pitch=0.016162 yaw=0.281616[0m
[0;32mI (11249) IMU: roll:0.101476 pitch=-0.061407 yaw=0.286896[0m
[0;32mI (11369) IMU: roll:0.162515 pitch=-0.119714 yaw=0.292099[0m
[0;32mI (11489) IMU: roll:0.074399 pitch=-0.086555 yaw=0.298767[0m
[0;32mI (11609) IMU: roll:0.056666 pitch=-0.117574 yaw=0.305771[0m
[0;32mI (11729) IMU: roll:0.126790 pitch=0.026946 yaw=0.311111[0m
[0;32mI (11849) IMU: roll:0.195321 pitch=-0.070494 yaw=0.316605[0m
[0;32mI (11969) IMU: roll:0.122341 pitch=-0.102817 yaw=0.320465[0m
[0;32mI (12089) IMU: roll:0.135207 pitch=-0.031966 yaw=0.325485[0m
[0;32mI (12209) IMU: roll:0.131217 pitch=-0.058759 yaw=0.331558[0m
[0;32mI (12329) IMU: roll:0.122094 pitch=-0.018158 yaw=0.335449[0m
[0;32mI (12449) IMU: roll:0.101494 pitch=-0.093151 yaw=0.340210[0m
[0;32mI (12569) IMU: roll:0.096253 pitch=-0.047189 yaw=0.344788[0m
[0;32mI (12689) IMU: roll:0.111018 pitch=-0.049232 yaw=0.348740[0m
[0;32mI (12809) IMU: roll:0.120437 pitch=0.032357 yaw=0.354874[0m
[0;32mI (12929) IMU: roll:0.081008 pitch=-0.147570 yaw=0.359940[0m
[0;32mI (13049) IMU: roll:0.052266 pitch=-0.030766 yaw=0.364731[0m
[0;32mI (13169) IMU: roll:0.112751 pitch=0.065434 yaw=0.374237[0m
[0;32mI (13289) IMU: roll:0.104644 pitch=0.047421 yaw=0.379028[0m
[0;32mI (13409) IMU: roll:0.104528 pitch=-0.059705 yaw=0.384537[0m
[0;32mI (13529) IMU: roll:0.098879 pitch=-0.026638 yaw=0.390121[0m
[0;32mI (13649) IMU: roll:0.180596 pitch=0.008244 yaw=0.395493[0m
[0;32mI (13769) IMU: roll:0.103966 pitch=-0.016817 yaw=0.399216[0m
[0;32mI (13889) IMU: roll:-0.011411 pitch=-0.083306 yaw=0.404236[0m
