ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4a8h ( 50344) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c4d0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7c0 vaddr=40080000 size=01858h (  6232) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1988ch (104588) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000398b4 vaddr=40081858 size=0d3d0h ( 54224) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (240) cpu_start: ELF file SHA256:  0d434a82c...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (349) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getDLPFMode()=0[0m
[0;32mI (399) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (409) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (409) ESC_controller: Enable RMT TX channel[0m
[0;32mI (419) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4559) IMU: roll:0.009557 pitch=-0.022124 yaw=-0.005722[0m
[0;32mI (4679) IMU: roll:0.000815 pitch=0.001787 yaw=-0.012543[0m
[0;32mI (4799) IMU: roll:-0.005727 pitch=0.068300 yaw=-0.019745[0m
[0;32mI (4919) IMU: roll:0.051841 pitch=0.040753 yaw=-0.025406[0m
[0;32mI (5039) IMU: roll:0.106274 pitch=0.012742 yaw=-0.032166[0m
[0;32mI (5159) IMU: roll:0.051141 pitch=-0.009516 yaw=-0.038651[0m
[0;32mI (5279) IMU: roll:-0.031661 pitch=0.016412 yaw=-0.045013[0m
[0;32mI (5399) IMU: roll:-0.014138 pitch=0.012764 yaw=-0.049454[0m
[0;32mI (5519) IMU: roll:-0.033815 pitch=0.017629 yaw=-0.054764[0m
[0;32mI (5639) IMU: roll:0.090712 pitch=0.068341 yaw=-0.059509[0m
[0;32mI (5759) IMU: roll:-0.085327 pitch=-0.032719 yaw=-0.066772[0m
[0;32mI (5879) IMU: roll:-0.056593 pitch=-0.064258 yaw=-0.071930[0m
[0;32mI (5999) IMU: roll:0.032594 pitch=0.010774 yaw=-0.075851[0m
[0;32mI (6119) IMU: roll:-0.002190 pitch=-0.002668 yaw=-0.081055[0m
[0;32mI (6239) IMU: roll:0.013426 pitch=0.010202 yaw=-0.088501[0m
[0;32mI (6359) IMU: roll:0.128537 pitch=-0.101349 yaw=-0.093521[0m
[0;32mI (6479) IMU: roll:0.025588 pitch=-0.003067 yaw=-0.099762[0m
[0;32mI (6599) IMU: roll:-0.020309 pitch=-0.025618 yaw=-0.105255[0m
[0;32mI (6719) IMU: roll:-0.029380 pitch=-0.027034 yaw=-0.112091[0m
[0;32mI (6839) IMU: roll:0.004631 pitch=0.045383 yaw=-0.116669[0m
[0;32mI (6959) IMU: roll:0.052056 pitch=0.038851 yaw=-0.122116[0m
[0;32mI (7079) IMU: roll:-0.097504 pitch=0.028122 yaw=-0.127304[0m
[0;32mI (7199) IMU: roll:0.114761 pitch=-0.022682 yaw=-0.132538[0m
[0;32mI (7319) IMU: roll:-0.015303 pitch=-0.065596 yaw=-0.138718[0m
[0;32mI (7439) IMU: roll:0.037988 pitch=-0.009053 yaw=-0.143173[0m
[0;32mI (7559) IMU: roll:0.012188 pitch=-0.105528 yaw=-0.148041[0m
[0;32mI (7679) IMU: roll:0.024659 pitch=-0.076359 yaw=-0.154312[0m
[0;32mI (7799) IMU: roll:0.008420 pitch=0.011582 yaw=-0.159836[0m
[0;32mI (7919) IMU: roll:-0.047102 pitch=-0.079761 yaw=-0.165726[0m
[0;32mI (8039) IMU: roll:-0.084571 pitch=-0.069201 yaw=-0.171494[0m
[0;32mI (8159) IMU: roll:0.085917 pitch=0.061857 yaw=-0.177475[0m
[0;32mI (8279) IMU: roll:-0.058335 pitch=0.091850 yaw=-0.185425[0m
[0;32mI (8399) IMU: roll:-0.004637 pitch=-0.096550 yaw=-0.190201[0m
[0;32mI (8519) IMU: roll:-0.032761 pitch=0.112511 yaw=-0.195526[0m
[0;32mI (8639) IMU: roll:-0.129129 pitch=-0.023540 yaw=-0.202026[0m
[0;32mI (8759) IMU: roll:0.075411 pitch=-0.026222 yaw=-0.208359[0m
[0;32mI (8879) IMU: roll:0.032803 pitch=-0.041664 yaw=-0.213928[0m
[0;32mI (8999) IMU: roll:0.001739 pitch=-0.041498 yaw=-0.219131[0m
[0;32mI (9119) IMU: roll:0.028013 pitch=0.022762 yaw=-0.225418[0m
[0;32mI (9239) IMU: roll:0.107619 pitch=-0.040596 yaw=-0.229477[0m
[0;32mI (9359) IMU: roll:0.084670 pitch=0.037827 yaw=-0.234253[0m
[0;32mI (9479) IMU: roll:0.015280 pitch=-0.050271 yaw=-0.240402[0m
[0;32mI (9599) IMU: roll:-0.024289 pitch=-0.018801 yaw=-0.246323[0m
[0;32mI (9719) IMU: roll:0.001788 pitch=0.011078 yaw=-0.250946[0m
[0;32mI (9839) IMU: roll:-0.034404 pitch=0.023991 yaw=-0.258606[0m
[0;32mI (9959) IMU: roll:-0.008503 pitch=0.015934 yaw=-0.263565[0m
[0;32mI (10079) IMU: roll:-0.096452 pitch=-0.079675 yaw=-0.269165[0m
[0;32mI (10199) IMU: roll:-0.088045 pitch=0.051487 yaw=-0.274460[0m
[0;32mI (10319) IMU: roll:0.107213 pitch=-0.007221 yaw=-0.280991[0m
[0;32mI (10429) ESC_controller: Increase throttle, no telemetry[0m
[0;31mE (10429) rmt: rmt_transmit(489): invalid argument[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d67ce
file: "./main/esc_controller.c" line 136
func: dshot_esc_control
expression: rmt_transmit(esc_chan1, dshot_encoder1, &throttle1, sizeof(throttle1), &tx_config)

abort() was called at PC 0x400871f7 on core 0


Backtrace: 0x40081992:0x3ffb9e30 0x40087201:0x3ffb9e50 0x4008d599:0x3ffb9e70 0x400871f7:0x3ffb9ee0 0x400d67ce:0x3ffb9f10 0x400d6490:0x3ffb9f30 0x40087ca9:0x3ffb9f50




ELF file SHA256: 0d434a82c

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4a8h ( 50344) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c4d0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7c0 vaddr=40080000 size=01858h (  6232) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1988ch (104588) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000398b4 vaddr=40081858 size=0d3d0h ( 54224) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  0d434a82c...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (349) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
[0;32mI (399) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (409) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (409) ESC_controller: Enable RMT TX channel[0m
[0;32mI (419) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4559) IMU: roll:-0.041751 pitch=0.028929 yaw=-0.004745[0m
[0;32mI (4679) IMU: roll:0.004877 pitch=-0.015162 yaw=-0.009705[0m
[0;32mI (4799) IMU: roll:-0.017362 pitch=0.054919 yaw=-0.013626[0m
[0;32mI (4919) IMU: roll:0.027345 pitch=0.021134 yaw=-0.018890[0m
[0;32mI (5039) IMU: roll:-0.020684 pitch=0.028656 yaw=-0.024460[0m
[0;32mI (5159) IMU: roll:-0.026067 pitch=0.021832 yaw=-0.029938[0m
[0;32mI (5279) IMU: roll:-0.024652 pitch=0.049133 yaw=-0.037018[0m
[0;32mI (5399) IMU: roll:-0.000657 pitch=0.025138 yaw=-0.041824[0m
[0;32mI (5519) IMU: roll:0.000943 pitch=0.057215 yaw=-0.047134[0m
[0;32mI (5639) IMU: roll:-0.013183 pitch=-0.007468 yaw=-0.053314[0m
[0;32mI (5759) IMU: roll:-0.040548 pitch=0.013779 yaw=-0.059296[0m
[0;32mI (5879) IMU: roll:-0.034188 pitch=0.021321 yaw=-0.064590[0m
[0;32mI (5999) IMU: roll:0.002683 pitch=0.047724 yaw=-0.070145[0m
[0;32mI (6119) IMU: roll:-0.002215 pitch=0.028149 yaw=-0.074814[0m
[0;32mI (6239) IMU: roll:-0.075408 pitch=0.047977 yaw=-0.080261[0m
[0;32mI (6359) IMU: roll:-0.059561 pitch=0.032411 yaw=-0.085266[0m
[0;32mI (6479) IMU: roll:-0.065803 pitch=0.004247 yaw=-0.089798[0m
[0;32mI (6599) IMU: roll:-0.039239 pitch=-0.002589 yaw=-0.093018[0m
[0;32mI (6719) IMU: roll:-0.044839 pitch=0.005724 yaw=-0.097656[0m
[0;32mI (6839) IMU: roll:-0.046459 pitch=0.001362 yaw=-0.101852[0m
[0;32mI (6959) IMU: roll:-0.031178 pitch=-0.029836 yaw=-0.106598[0m
[0;32mI (7079) IMU: roll:-0.035440 pitch=0.007733 yaw=-0.112076[0m
[0;32mI (7199) IMU: roll:-0.024745 pitch=0.046324 yaw=-0.116425[0m
[0;32mI (7319) IMU: roll:-0.045098 pitch=0.078727 yaw=-0.121124[0m
[0;32mI (7439) IMU: roll:-0.098055 pitch=-0.010273 yaw=-0.125473[0m
[0;32mI (7559) IMU: roll:-0.069066 pitch=0.062627 yaw=-0.131058[0m
[0;32mI (7679) IMU: roll:0.045624 pitch=-0.116752 yaw=-0.137390[0m
[0;32mI (7799) IMU: roll:-0.103358 pitch=0.055798 yaw=-0.142044[0m
[0;32mI (7919) IMU: roll:-0.020776 pitch=0.073484 yaw=-0.145538[0m
[0;32mI (8039) IMU: roll:-0.033211 pitch=0.071657 yaw=-0.148773[0m
[0;32mI (8159) IMU: roll:-0.024403 pitch=0.045435 yaw=-0.155228[0m
[0;32mI (8279) IMU: roll:-0.029249 pitch=0.026433 yaw=-0.160355[0m
[0;32mI (8399) IMU: roll:-0.066522 pitch=0.006643 yaw=-0.163986[0m
[0;32mI (8519) IMU: roll:-0.072083 pitch=0.024881 yaw=-0.167572[0m
[0;32mI (8639) IMU: roll:-0.101644 pitch=0.070508 yaw=-0.172958[0m
[0;32mI (8759) IMU: roll:-0.099491 pitch=0.026814 yaw=-0.177597[0m
[0;32mI (8879) IMU: roll:-0.019649 pitch=0.125042 yaw=-0.182831[0m
[0;32mI (8999) IMU: roll:-0.055709 pitch=-0.017945 yaw=-0.187088[0m
[0;32mI (9119) IMU: roll:-0.077581 pitch=-0.016124 yaw=-0.191330[0m
[0;32mI (9239) IMU: roll:0.001728 pitch=0.056744 yaw=-0.195679[0m
[0;32mI (9359) IMU: roll:-0.055775 pitch=0.072056 yaw=-0.201019[0m
[0;32mI (9479) IMU: roll:-0.108183 pitch=0.070699 yaw=-0.205688[0m
[0;32mI (9599) IMU: roll:0.100279 pitch=0.061920 yaw=-0.211578[0m
[0;32mI (9719) IMU: roll:-0.034033 pitch=-0.011846 yaw=-0.217102[0m
[0;32mI (9839) IMU: roll:-0.087767 pitch=-0.007441 yaw=-0.222031[0m
[0;32mI (9959) IMU: roll:-0.028494 pitch=-0.012026 yaw=-0.226273[0m
[0;32mI (10079) IMU: roll:-0.035583 pitch=0.001120 yaw=-0.229797[0m
[0;32mI (10199) IMU: roll:-0.009391 pitch=-0.039988 yaw=-0.233398[0m
[0;32mI (10319) IMU: roll:0.019439 pitch=0.054966 yaw=-0.239639[0m
[0;32mI (10429) ESC_controller: Increase throttle, no telemetry[0m
[0;31mE (10429) rmt: rmt_transmit(489): invalid argument[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d67ce
file: "./main/esc_controller.c" line 136
func: dshot_esc_control
expression: rmt_transmit(esc_chan1, dshot_encoder1, &throttle1, sizeof(throttle1), &tx_config)

abort() was called at PC 0x400871f7 on core 0


Backtrace: 0x40081992:0x3ffb9e30 0x40087201:0x3ffb9e50 0x4008d599:0x3ffb9e70 0x400871f7:0x3ffb9ee0 0x400d67ce:0x3ffb9f10 0x400d6490:0x3ffb9f30 0x40087ca9:0x3ffb9f50




ELF file SHA256: 0d434a82c

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4a8h ( 50344) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c4d0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7c0 vaddr=40080000 size=01858h (  6232) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1988ch (104588) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000398b4 vaddr=40081858 size=0d3d0h ( 54224) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  0d434a82c...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (349) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
[0;32mI (399) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (409) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (409) ESC_controller: Enable RMT TX channel[0m
[0;32mI (419) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4559) IMU: roll:0.055849 pitch=0.196413 yaw=-0.005844[0m
