start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration valueets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca68h ( 51816) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca90 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001ee04 vaddr=40080000 size=01214h (  4628) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a190h (106896) map[0m
[0;32mI (173) esp_image: segment 4: paddr=0003a1b8 vaddr=40081214 size=0dab0h ( 55984) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (215) cpu_start: Pro cpu up[0m
D (215) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration value: 3064832[0m
D (236) cpu_start: calling init function: 0x400d1578 on core: 0[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
D (242) cpu_start: calling init function: 0x400d15bc on core: 0[0m
[0;32mI (248) cpu_start: Application information:[0m
[0;32mI (253) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (269) cpu_start: ELF file SHA256:  6cf3e570f...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (282) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v3.0[0m
D (296) cpu_start: calling init function: 0x400d1704 on core: 0[0m
D (302) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (314) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (320) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d38[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (333) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (346) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (359) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (365) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (378) memory_layout: Available memory region 0x3ffb2d38 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (391) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (398) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (411) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (424) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (431) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (444) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (457) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (464) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (477) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (490) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (497) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (510) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (523) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (530) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (543) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (556) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (569) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (576) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (589) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (603) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (608) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (614) heap_init: New heap initialised at 0x3ffb2d38[0m
[0;32mI (619) heap_init: At 3FFB2D38 len 0002D2C8 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (638) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d1710 on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d94 on core: 0[0m
D (661) cpu_start: calling init function: 0x400e87e8 on core: 0[0m
D (667) cpu_start: calling init function: 0x400d171c on core: 0[0m
D (674) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d1728 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d54c4 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d66b0 on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3e00 on core: 0[0m
D (703) cpu_start: calling init function: 0x400d1734 on core: 0[0m
D (708) cpu_start: calling init function: 0x400d1740 on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (718) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (729) spi_flash: trying chip: generic[0m
[0;32mI (733) spi_flash: detected chip: generic[0m
[0;32mI (738) spi_flash: flash io: dio[0m
[0;33mW (742) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (755) cpu_start: calling init function: 0x400e87f0 on core: 0[0m
D (761) cpu_start: calling init function: 0x400dd514[0m
[0;33mW (766) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d76bc[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d27d4[0m
D (792) cpu_start: calling init function: 0x400d1cd8[0m
D (797) cpu_start: calling init function: 0x400d13e0[0m
D (802) cpu_start: calling init function: 0x400d42f4 on core: 0[0m
D (808) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (813) cpu_start: calling init function: 0x400d1768 on core: 0[0m
D (819) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (824) app_start: Starting scheduler on CPU0[0m
[0;32D (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
mI (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (868) IMU: devid=0x34[0m
[0;32mI (868) IMU: getRate()=0[0m
[0;32mI (868) IMU: getExternalFrameSync()=0[0m
[0;32mI (868) IMU: getDLPFMode()=6[0m
[0;32mI (878) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (878) ESC_controller: Create RMT TX channel[0m
[0;32mI (878) IMU: getFullScaleGyroRange()=0[0m
Created RMT TX ChannelsD (888) rmt: new group(0) at 0x3ffbc850, occupy=ffffff00[0m
D (898) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
[0;32mI (898) IMU: roll=0.005658 pitch=-0.005637 yaw=0.000015[0m
D (898) rmt: group clock resolution:80000000[0m
[0;32mI (878) main_task: Returned from app_main()[0m
[0;32mI (918) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (928) rmt: new tx channel(0,0) at 0x3ffbc4e0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (938) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (948) rmt: group clock resolution:80000000[0m
[0;32mI (948) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (958) rmt: new tx channel(0,1) at 0x3ffbc998, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (978) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (978) rmt: group clock resolution:80000000[0m
[0;32mI (988) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (998) rmt: new tx channel(0,2) at 0x3ffbccdc, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1008) IMU: roll=0.890863 pitch=-0.887432D (1018) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
 yaw=-0.005219[0m
D (1018) rmt: group clock resolution:80000000[0m
[0;32mI (1028) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1038) rmt: new tx channel(0,3) at 0x3ffbd030, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1048) ESC_controller: Install Dshot ESC encoder[0m
D (1058) rmt: new bytes encoder @0x3ffafc18[0m
D (1058) rmt: new copy encoder @0x3ffafc3c[0m
D (1058) rmt: new bytes encoder @0x3ffafc70[0m
D (1068) rmt: new copy encoder @0x3ffafc94[0m
D (1068) rmt: new bytes encoder @0x3ffafcc8[0m
D (1078) rmt: new copy encoder @0x3ffafcec[0m
D (1078) rmt: new bytes encoder @0x3ffafd20[0m
D (1088) rmt: new copy encoder @0x3ffb40ec[0m
[0;32mI (1088) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1098) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1118) IMU: roll=1.782415 pitch=-1.775015 yaw=-0.024216[0m
[0;32mI (1218) IMU: roll=2.594067 pitch=-2.582052 yaw=-0.053452[0m
[0;32mI (1318) IMU: roll=3.405751 pitch=-3.387670 yaw=-0.094055[0m
[0;32mI (1418) IMU: roll=4.217428 pitch=-4.191358 yaw=-0.145996[0m
[0;32mI (1518) IMU: roll=5.029235 pitch=-4.992780 yaw=-0.209259[0m
[0;32mI (1618) IMU: roll=5.841208 pitch=-5.791511 yaw=-0.283783[0m
[0;32mI (1718) IMU: roll=6.653309 pitch=-6.587057 yaw=-0.369522[0m
[0;32mI (1818) IMU: roll=7.465590 pitch=-7.379022 yaw=-0.466431[0m
[0;32mI (1918) IMU: roll=8.278258 pitch=-8.167173 yaw=-0.574463[0m
[0;32mI (11098) ESC_controller: ESC Values: 1000.00, 999.90, 1000.10, 1000.00[0m
[0;32mI (11098) IMU: roll=9.091301 pitch=-8.951068 yaw=-0.693542[0m
[0;32mI (11098) ESC_controller: ESC Values: 1000.03, 984.05, 1015.95, 999.97[0m
[0;32mI (11108) ESC_controller: ESC Values: 1000.05, 976.87, 1023.13, 999.95[0m
[0;32mI (11108) ESC_controller: ESC Values: 1000.07, 971.20, 1028.80, 999.93[0m
[0;32mI (11118) ESC_controller: ESC Values: 1000.10, 964.74, 1035.26, 999.90[0m
[0;32mI (11128) ESC_controller: ESC Values: 1000.14, 958.29, 1041.71, 999.86[0m
[0;32mI (11128) ESC_controller: ESC Values: 1000.20, 951.85, 1048.15, 999.80[0m
[0;32mI (11138) ESC_controller: ESC Values: 1000.27, 945.42, 1054.58, 999.73[0m
[0;32mI (11148) ESC_controller: ESC Values: 1000.35, 939.00, 1061.00, 999.65[0m
[0;32mI (11158) ESC_controller: ESC Values: 1000.45, 932.60, 1067.40, 999.55[0m
[0;32mI (11158) ESC_controller: ESC Values: 1000.57, 926.21, 1073.79, 999.43[0m
[0;32mI (11168) ESC_controller: ESC Values: 1000.71, 919.85, 1080.15, 999.29[0m
[0;32mI (11198) IMU: roll=85.546761 pitch=-44.915039 yaw=-41.665543[0m
[0;32mI (11198) ESC_controller: ESC Values: 1364.98, 100.00, 2000.00, 635.02[0m
[0;32mI (11298) IMU: roll=84.539719 pitch=-44.872444 yaw=-40.952530[0m
[0;32mI (11298) ESC_controller: ESC Values: 1153.85, 487.60, 1512.40, 846.15[0m
[0;32mI (11398) IMU: roll=83.529648 pitch=-44.820995 yaw=-40.237930[0m
[0;32mI (11398) ESC_controller: ESC Values: 1150.04, 491.91, 1508.09, 849.96[0m
[0;32mI (11498) IMU: roll=82.516304 pitch=-44.760262 yaw=-39.521713[0m
[0;32mI (11498) ESC_controller: ESC Values: 1146.26, 496.26, 1503.74, 853.74[0m
[0;32mI (11598) IMU: roll=81.500000 pitch=-44.690132 yaw=-38.804214[0m
[0;32mI (11598) ESC_controller: ESC Values: 1142.51, 500.67, 1499.33, 857.49[0m
[0;32mI (11698) IMU: roll=80.481094 pitch=-44.610523 yaw=-38.085815[0m
[0;32mI (11698) ESC_controller: ESC Values: 1138.79, 505.13, 1494.87, 861.21[0m
[0;32mI (11798) IMU: roll=79.459793 pitch=-44.521301 yaw=-37.366776[0m
[0;32mI (11798) ESC_controller: ESC Values: 1135.09, 509.63, 1490.37, 864.91[0m
[0;32mI (11898) IMU: roll=78.436417 pitch=-44.422413 yaw=-36.647476[0m
[0;32mI (11898) ESC_controller: ESC Values: 1131.43, 514.18, 1485.82, 868.57[0m
[0;32mI (11998) IMU: roll=77.411331 pitch=-44.313759 yaw=-35.928284[0m
[0;32mI (11998) ESC_controller: ESC Values: 1127.81, 518.77, 1481.23, 872.19[0m
[0;32mI (12098) IMU: roll=76.384819 pitch=-44.195244 yaw=-35.209534[0m
[0;32mI (12098) ESC_controller: ESC Values: 1124.22, 523.40, 1476.60, 875.78[0m
[0;32mI (12198) IMU: roll=75.357216 pitch=-44.066837 yaw=-34.491608[0m
[0;32mI (12198) ESC_controller: ESC Values: 1120.67, 528.08, 1471.92, 879.33[0m
[0;32mI (12298) IMU: roll=74.328766 pitch=-43.928406 yaw=-33.774780[0m
[0;32mI (12298) ESC_controller: ESC Values: 1117.15, 532.81, 1467.19, 882.85[0m
[0;32mI (12398) IMU: roll=73.299835 pitch=-43.779930 yaw=-33.059464[0m
[0;32mI (12398) ESC_controller: ESC Values: 1113.68, 537.57, 1462.43, 886.32[0m
[0;32mI (12498) IMU: roll=72.270683 pitch=-43.621311 yaw=-32.345978[0m
[0;32mI (12498) ESC_controller: ESC Values: 1110.24, 542.37, 1457.63, 889.76[0m
[0;32mI (12598) IMU: roll=71.241631 pitch=-43.452526 yaw=-31.634674[0m
[0;32mI (12598) ESC_controller: ESC Values: 1106.86, 547.21, 1452.79, 893.14[0m
[0;32mI (12698) IMU: roll=70.213005 pitch=-43.273529 yaw=-30.925903[0m
[0;32mI (12698) ESC_controller: ESC Values: 1103.51, 552.09, 1447.91, 896.49[0m
[0;32mI (12798) IMU: roll=69.185036 pitch=-43.084221 yaw=-30.219986[0m
[0;32mI (12798) ESC_controller: ESC Values: 1100.21, 557.01, 1442.99, 899.79[0m
[0;32mI (12898) IMU: roll=68.157974 pitch=-42.884586 yaw=-29.517227[0m
[0;32mI (12898) ESC_controller: ESC Values: 1096.96, 561.96, 1438.04, 903.04[0m
[0;32mI (12998) IMU: roll=67.132225 pitch=-42.674614 yaw=-28.818039[0m
[0;32mI (12998) ESC_controller: ESC Values: 1093.75, 566.95, 1433.05, 906.25[0m
[0;32mI (13098) IMU: roll=66.107910 pitch=-42.454231 yaw=-28.122620[0m
[0;32mI (13098) ESC_controller: ESC Values: 1090.60, 571.97, 1428.03, 909.40[0m
[0;32mI (13198) IMU: roll=65.085396 pitch=-42.223434 yaw=-27.431396[0m
[0;32mI (13198) ESC_controller: ESC Values: 1087.49, 577.03, 1422.97, 912.51[0m
[0;32mI (13298) IMU: roll=64.064919 pitch=-41.982204 yaw=-26.744644[0m
[0;32mI (13298) ESC_controller: ESC Values: 1084.43, 582.12, 1417.88, 915.57[0m
[0;32mI (13398) IMU: roll=63.046719 pitch=-41.730526 yaw=-26.062668[0m
[0;32mI (13398) ESC_controller: ESC Values: 1081.43, 587.24, 1412.76, 918.57[0m
[0;32mI (13498) IMU: roll=62.031033 pitch=-41.468384 yaw=-25.385757[0m
[0;32mI (13498) ESC_controller: ESC Values: 1078.48, 592.39, 1407.61, 921.52[0m
[0;32mI (13598) IMU: roll=61.018070 pitch=-41.195755 yaw=-24.714188[0m
[0;32mI (13598) ESC_controller: ESC Values: 1075.59, 597.57, 1402.43, 924.41[0m
[0;32mI (13698) IMU: roll=60.008034 pitch=-40.912624 yaw=-24.048218[0m
[0;32mI (13698) ESC_controller: ESC Values: 1072.75, 602.78, 1397.22, 927.25[0m
[0;32mI (13798) IMU: roll=59.001183 pitch=-40.619041 yaw=-23.388168[0m
[0;32mI (13798) ESC_controller: ESC Values: 1069.96, 608.02, 1391.98, 930.04[0m
[0;32mI (13898) IMU: roll=57.997665 pitch=-40.314972 yaw=-22.734253[0m
[0;32mI (13898) ESC_controller: ESC Values: 1067.23, 613.29, 1386.71, 932.77[0m
[0;32mI (13998) IMU: roll=56.997684 pitch=-40.000439 yaw=-22.086746[0m
[0;32mI (13998) ESC_controller: ESC Values: 1064.56, 618.58, 1381.42, 935.44[0m
[0;32mI (14098) IMU: roll=56.001415 pitch=-39.675442 yaw=-21.445892[0m
[0;32mI (14098) ESC_controller: ESC Values: 1061.95, 623.90, 1376.10, 938.05[0m
[0;32mI (14198) IMU: roll=55.009003 pitch=-39.340000 yaw=-20.811890[0m
[0;32mI (14198) ESC_controller: ESC Values: 1059.39, 629.24, 1370.76, 940.61[0m
[0;32mI (14298) IMU: roll=54.020611 pitch=-38.994152 yaw=-20.184998[0m
[0;32mI (14298) ESC_controller: ESC Values: 1056.89, 634.61, 1365.39, 943.11[0m
[0;32mI (14398) IMU: roll=53.036366 pitch=-38.637897 yaw=-19.565399[0m
[0;32mI (14398) ESC_controller: ESC Values: 1054.45, 640.01, 1359.99, 945.55[0m
[0;32mI (14498) IMU: roll=52.056385 pitch=-38.271263 yaw=-18.953308[0m
[0;32mI (14498) ESC_controller: ESC Values: 1052.07, 645.42, 1354.58, 947.93[0m
[0;32mI (14598) IMU: roll=51.080841 pitch=-37.894299 yaw=-18.348923[0m
[0;32mI (14598) ESC_controller: ESC Values: 1049.75, 650.86, 1349.14, 950.25[0m
[0;32mI (14698) IMU: roll=50.109695 pitch=-37.506989 yaw=-17.752365[0m
[0;32mI (14698) ESC_controller: ESC Values: 1047.49, 656.33, 1343.67, 952.51[0m
[0;32mI (14798) IMU: roll=49.143154 pitch=-37.109406 yaw=-17.163879[0m
[0;32mI (14798) ESC_controller: ESC Values: 1045.29, 661.81, 1338.19, 954.71[0m
[0;32mI (14898) IMU: roll=48.181274 pitch=-36.701588 yaw=-16.583603[0m
[0;32mI (14898) ESC_controller: ESC Values: 1043.15, 667.32, 1332.68, 956.85[0m
[0;32mI (14998) IMU: roll=47.224102 pitch=-36.283562 yaw=-16.011673[0m
[0;32mI (14998) ESC_controller: ESC Values: 1041.07, 672.85, 1327.15, 958.93[0m
[0;32mI (15098) IMU: roll=46.271721 pitch=-35.855377 yaw=-15.448273[0m
[0;32mI (15098) ESC_controller: ESC Values: 1039.04, 678.39, 1321.61, 960.96[0m
[0;32mI (15198) IMU: roll=45.324154 pitch=-35.417061 yaw=-14.893509[0m
[0;32mI (15198) ESC_controller: ESC Values: 1037.08, 683.96, 1316.04, 962.92[0m
[0;32mI (15298) IMU: roll=44.381454 pitch=-34.968620 yaw=-14.347519[0m
[0;32mI (15298) ESC_controller: ESC Values: 1035.18, 689.56, 1310.44, 964.82[0m
[0;32mI (15398) IMU: roll=45.317986 pitch=-35.414207 yaw=-14.884613[0m
[0;32mI (15398) ESC_controller: ESC Values: 1042.07, 670.16, 1329.84, 957.93[0m
[0;32mI (15498) IMU: roll=44.375237 pitch=-34.965630 yaw=-14.338669[0m
[0;32mI (15498) ESC_controller: ESC Values: 1035.17, 689.59, 1310.41, 964.83[0m
[0;32mI (15598) IMU: roll=45.311749 pitch=-35.411270 yaw=-14.875717[0m
[0;32mI (15598) ESC_controller: ESC Values: 1042.06, 670.20, 1329.80, 957.94[0m
[0;32mI (15698) IMU: roll=44.369003 pitch=-34.962646 yaw=-14.329819[0m
[0;32mI (15698) ESC_controller: ESC Values: 1035.15, 689.63, 1310.37, 964.85[0m
[0;32mI (15798) IMU: roll=45.305508 pitch=-35.408333 yaw=-14.866821[0m
[0;32mI (15798) ESC_controller: ESC Values: 1042.04, 670.23, 1329.77, 957.96[0m
[0;32mI (15898) IMU: roll=44.362793 pitch=-34.959660 yaw=-14.320969[0m
[0;32mI (15898) ESC_controller: ESC Values: 1035.14, 689.67, 1310.33, 964.86[0m
[0;32mI (15998) IMU: roll=45.299263 pitch=-35.405396 yaw=-14.857910[0m
[0;32mI (15998) ESC_controller: ESC Values: 1042.03, 670.27, 1329.73, 957.97[0m
[0;32mI (16098) IMU: roll=44.356571 pitch=-34.956665 yaw=-14.312119[0m
[0;32mI (16098) ESC_controller: ESC Values: 1035.13, 689.70, 1310.30, 964.87[0m
[0;32mI (16198) IMU: roll=45.293034 pitch=-35.402462 yaw=-14.849014[0m
[0;32mI (16198) ESC_controller: ESC Values: 1042.02, 670.31, 1329.69, 957.98[0m
[0;32mI (16298) IMU: roll=44.350346 pitch=-34.953693 yaw=-14.303268[0m
[0;32mI (16298) ESC_controller: ESC Values: 1035.12, 689.74, 1310.26, 964.88[0m
[0;32mI (16398) IMU: roll=45.286793 pitch=-35.399525 yaw=-14.840103[0m
[0;32mI (16398) ESC_controller: ESC Values: 1042.00, 670.34, 1329.66, 958.00[0m
[0;32mI (16498) IMU: roll=44.344154 pitch=-34.950706 yaw=-14.294418[0m
[0;32mI (16498) ESC_controller: ESC Values: 1035.10, 689.78, 1310.22, 964.90[0m
[0;32mI (16598) IMU: roll=45.280521 pitch=-35.396580 yaw=-14.831192[0m
[0;32mI (16598) ESC_controller: ESC Values: 1041.99, 670.38, 1329.62, 958.01[0m
[0;32mI (16698) IMU: roll=44.337872 pitch=-34.947685 yaw=-14.285538[0m
[0;32mI (16698) ESC_controller: ESC Values: 1035.09, 689.82, 1310.18, 964.91[0m
[0;32mI (16798) IMU: roll=45.274258 pitch=-35.393627 yaw=-14.822266[0m
[0;32mI (16798) ESC_controller: ESC Values: 1041.97, 670.42, 1329.58, 958.03[0m
[0;32mI (16898) IMU: roll=44.331635 pitch=-34.944679 yaw=-14.276672[0m
[0;32mI (16898) ESC_controller: ESC Values: 1035.08, 689.85, 1310.15, 964.92[0m
[0;32mI (16998) IMU: roll=45.268005 pitch=-35.390690 yaw=-14.813354[0m
[0;32mI (16998) ESC_controller: ESC Values: 1041.96, 670.45, 1329.55, 958.04[0m
[0;32mI (17098) IMU: roll=44.325451 pitch=-34.941696 yaw=-14.267838[0m
[0;32mI (17098) ESC_controller: ESC Values: 1035.07, 689.89, 1310.11, 964.93[0m
[0;32mI (17198) IMU: roll=45.261791 pitch=-35.387772 yaw=-14.804459[0m
[0;32mI (17198) ESC_controller: ESC Values: 1041.95, 670.49, 1329.51, 958.05[0m
[0;32mI (17298) IMU: roll=44.319237 pitch=-34.938728 yaw=-14.258987[0m
[0;32mI (17298) ESC_controller: ESC Values: 1035.05, 689.93, 1310.07, 964.95[0m
[0;32mI (17398) IMU: roll=45.255581 pitch=-35.384834 yaw=-14.795578[0m
[0;32mI (17398) ESC_controller: ESC Values: 1041.93, 670.53, 1329.47, 958.07[0m
[0;32mI (17498) IMU: roll=44.313030 pitch=-34.935760 yaw=-14.250153[0m
[0;32mI (17498) ESC_controller: ESC Values: 1035.04, 689.96, 1310.04, 964.96[0m
[0;32mI (17598) IMU: roll=45.249344 pitch=-35.381905 yaw=-14.786682[0m
[0;32mI (17598) ESC_controller: ESC Values: 1041.92, 670.56, 1329.44, 958.08[0m
[0;32mI (17698) IMU: roll=44.306805 pitch=-34.932777 yaw=-14.241302[0m
[0;32mI (17698) ESC_controller: ESC Values: 1035.03, 690.00, 1310.00, 964.97[0m
[0;32mI (17798) IMU: roll=45.243111 pitch=-35.378952 yaw=-14.777786[0m
[0;32mI (17798) ESC_controller: ESC Values: 1041.91, 670.60, 1329.40, 958.09[0m
[0;32mI (17898) IMU: roll=44.300583 pitch=-34.929794 yaw=-14.232452[0m
[0;32mI (17898) ESC_controller: ESC Values: 1035.02, 690.04, 1309.96, 964.98[0m
[0;32mI (17998) IMU: roll=45.236877 pitch=-35.376015 yaw=-14.768890[0m
[0;32mI (17998) ESC_controller: ESC Values: 1041.89, 670.64, 1329.36, 958.11[0m
[0;32mI (18098) IMU: roll=44.294388 pitch=-34.926834 yaw=-14.223618[0m
[0;32mI (18098) ESC_controller: ESC Values: 1035.00, 690.07, 1309.93, 965.00[0m
[0;32mI (18198) IMU: roll=45.230663 pitch=-35.373093 yaw=-14.760010[0m
[0;32mI (18198) ESC_controller: ESC Values: 1041.88, 670.67, 1329.33, 958.12[0m
[0;32mI (18298) IMU: roll=44.288162 pitch=-34.923859 yaw=-14.214767[0m
[0;32mI (18298) ESC_controller: ESC Values: 1034.99, 690.11, 1309.89, 965.01[0m
[0;32mI (18398) IMU: roll=45.224449 pitch=-35.370152 yaw=-14.751129[0m
[0;32mI (18398) ESC_controller: ESC Values: 1041.87, 670.71, 1329.29, 958.13[0m
[0;32mI (18498) IMU: roll=44.281982 pitch=-34.920906 yaw=-14.205933[0m
[0;32mI (18498) ESC_controller: ESC Values: 1034.98, 690.15, 1309.85, 965.02[0m
[0;32mI (18598) IMU: roll=45.218224 pitch=-35.367210 yaw=-14.742233[0m
[0;32mI (18598) ESC_controller: ESC Values: 1041.85, 670.75, 1329.25, 958.15[0m
[0;32mI (18698) IMU: roll=44.275738 pitch=-34.917927 yaw=-14.197083[0m
[0;32mI (18698) ESC_controller: ESC Values: 1034.97, 690.18, 1309.82, 965.03[0m
[0;32mI (18798) IMU: roll=45.212006 pitch=-35.364281 yaw=-14.733353[0m
[0;32mI (18798) ESC_controller: ESC Values: 1041.84, 670.78, 1329.22, 958.16[0m
[0;32mI (18898) IMU: roll=44.269505 pitch=-34.914963 yaw=-14.188217[0m
[0;32mI (18898) ESC_controller: ESC Values: 1034.95, 690.22, 1309.78, 965.05[0m
[0;32mI (18998) IMU: roll=45.205765 pitch=-35.361336 yaw=-14.724457[0m
[0;32mI (18998) ESC_controller: ESC Values: 1041.83, 670.82, 1329.18, 958.17[0m
[0;32mI (19098) IMU: roll=44.263294 pitch=-34.912014 yaw=-14.179382[0m
[0;32mI (19098) ESC_controller: ESC Values: 1034.94, 690.26, 1309.74, 965.06[0m
[0;32mI (19198) IMU: roll=45.199532 pitch=-35.358395 yaw=-14.715561[0m
[0;32mI (19198) ESC_controller: ESC Values: 1041.81, 670.86, 1329.14, 958.19[0m
[0;32mI (19298) IMU: roll=44.257015 pitch=-34.909023 yaw=-14.170517[0m
[0;32mI (19298) ESC_controller: ESC Values: 1034.93, 690.30, 1309.70, 965.07[0m
[0;32mI (19398) IMU: roll=45.193291 pitch=-35.355442 yaw=-14.706665[0m
[0;32mI (19398) ESC_controller: ESC Values: 1041.80, 670.89, 1329.11, 958.20[0m
[0;32mI (19498) IMU: roll=44.250820 pitch=-34.906059 yaw=-14.161667[0m
[0;32mI (19498) ESC_controller: ESC Values: 1034.91, 690.33, 1309.67, 965.09[0m
[0;32mI (19598) IMU: roll=45.187061 pitch=-35.352509 yaw=-14.697769[0m
[0;32mI (19598) ESC_controller: ESC Values: 1041.79, 670.93, 1329.07, 958.21[0m
[0;32mI (19698) IMU: roll=44.244602 pitch=-34.903080 yaw=-14.152832[0m
[0;32mI (19698) ESC_controller: ESC Values: 1034.90, 690.37, 1309.63, 965.10[0m
[0;32mI (19798) IMU: roll=45.180840 pitch=-35.349567 yaw=-14.688889[0m
[0;32mI (19798) ESC_controller: ESC Values: 1041.77, 670.96, 1329.04, 958.23[0m
[0;32mI (19898) IMU: roll=44.238377 pitch=-34.900112 yaw=-14.143982[0m
[0;32mI (19898) ESC_controller: ESC Values: 1034.89, 690.41, 1309.59, 965.11[0m
[0;32mI (19998) IMU: roll=45.174622 pitch=-35.346634 yaw=-14.680008[0m
[0;32mI (19998) ESC_controller: ESC Values: 1041.76, 671.00, 1329.00, 958.24[0m
[0;32mI (20098) IMU: roll=44.232197 pitch=-34.897163 yaw=-14.135147[0m
[0;32mI (20098) ESC_controller: ESC Values: 1034.88, 690.44, 1309.56, 965.12[0m
[0;32mI (20198) IMU: roll=45.168423 pitch=-35.343708 yaw=-14.671112[0m
[0;32mI (20198) ESC_controller: ESC Values: 1041.75, 671.04, 1328.96, 958.25[0m
[0;32mI (20298) IMU: roll=44.225986 pitch=-34.894207 yaw=-14.126297[0m
[0;32mI (20298) ESC_controller: ESC Values: 1034.86, 690.48, 1309.52, 965.14[0m
[0;32mI (20398) IMU: roll=45.162239 pitch=-35.340797 yaw=-14.662247[0m
[0;32mI (20398) ESC_controller: ESC Values: 1041.73, 671.07, 1328.93, 958.27[0m
[0;32mI (20498) IMU: roll=44.219810 pitch=-34.891254 yaw=-14.117477[0m
[0;32mI (20498) ESC_controller: ESC Values: 1034.85, 690.52, 1309.48, 965.15[0m
[0;32mI (20598) IMU: roll=45.155998 pitch=-35.337841 yaw=-14.653351[0m
[0;32mI (20598) ESC_controller: ESC Values: 1041.72, 671.11, 1328.89, 958.28[0m
[0;32mI (20698) IMU: roll=44.213524 pitch=-34.888275 yaw=-14.108582[0m
[0;32mI (20698) ESC_controller: ESC Values: 1034.84, 690.55, 1309.45, 965.16[0m
[0;32mI (20798) IMU: roll=45.149750 pitch=-35.334892 yaw=-14.644440[0m
[0;32mI (20798) ESC_controller: ESC Values: 1041.71, 671.15, 1328.85, 958.29[0m
[0;32mI (20898) IMU: roll=44.207279 pitch=-34.885315 yaw=-14.099731[0m
[0;32mI (20898) ESC_controller: ESC Values: 1034.82, 690.59, 1309.41, 965.18[0m
[0;32mI (20998) IMU: roll=45.143536 pitch=-35.331951 yaw=-14.635559[0m
[0;32mI (20998) ESC_controller: ESC Values: 1041.69, 671.18, 1328.82, 958.31[0m
[0;32mI (21098) IMU: roll=44.201088 pitch=-34.882385 yaw=-14.090897[0m
[0;32mI (21098) ESC_controller: ESC Values: 1034.81, 690.63, 1309.37, 965.19[0m
[0;32mI (21198) IMU: roll=45.137356 pitch=-35.329037 yaw=-14.626678[0m
[0;32mI (21198) ESC_controller: ESC Values: 1041.68, 671.22, 1328.78, 958.32[0m
[0;32mI (21298) IMU: roll=44.194878 pitch=-34.879482 yaw=-14.082062[0m
[0;32mI (21298) ESC_controller: ESC Values: 1034.80, 690.66, 1309.34, 965.20[0m
[0;32mI (21398) IMU: roll=45.131168 pitch=-35.326107 yaw=-14.617828[0m
[0;32mI (21398) ESC_controller: ESC Values: 1041.67, 671.26, 1328.74, 958.33[0m
[0;32mI (21498) IMU: roll=44.188709 pitch=-34.876587 yaw=-14.073242[0m
[0;32mI (21498) ESC_controller: ESC Values: 1034.78, 690.70, 1309.30, 965.22[0m
[0;32mI (21598) IMU: roll=45.125057 pitch=-35.323219 yaw=-14.609009[0m
[0;32mI (21598) ESC_controller: ESC Values: 1041.66, 671.29, 1328.71, 958.34[0m
[0;32mI (21698) IMU: roll=44.182518 pitch=-34.873684 yaw=-14.064407[0m
[0;32mI (21698) ESC_controller: ESC Values: 1034.77, 690.74, 1309.26, 965.23[0m
[0;32mI (21798) IMU: roll=45.118866 pitch=-35.320290 yaw=-14.600128[0m
[0;32mI (21798) ESC_controller: ESC Values: 1041.64, 671.33, 1328.67, 958.36[0m
[0;32mI (21898) IMU: roll=44.176296 pitch=-34.870758 yaw=-14.055542[0m
[0;32mI (21898) ESC_controller: ESC Values: 1034.76, 690.77, 1309.23, 965.24[0m
[0;32mI (21998) IMU: roll=45.112671 pitch=-35.317364 yaw=-14.591248[0m
[0;32mI (21998) ESC_controller: ESC Values: 1041.63, 671.36, 1328.64, 958.37[0m
[0;32mI (22098) IMU: roll=44.170094 pitch=-34.867878 yaw=-14.046692[0m
[0;32mI (22098) ESC_controller: ESC Values: 1034.74, 690.81, 1309.19, 965.26[0m
[0;32mI (22198) IMU: roll=45.106495 pitch=-35.314445 yaw=-14.582367[0m
[0;32mI (22198) ESC_controller: ESC Values: 1041.62, 671.40, 1328.60, 958.38[0m
[0;32mI (22298) IMU: roll=44.163876 pitch=-34.864983 yaw=-14.037857[0m
[0;32mI (22298) ESC_controller: ESC Values: 1034.73, 690.84, 1309.16, 965.27[0m
[0;32mI (22398) IMU: roll=45.100315 pitch=-35.311523 yaw=-14.573517[0m
[0;32mI (22398) ESC_controller: ESC Values: 1041.60, 671.44, 1328.56, 958.40[0m
[0;32mI (22498) IMU: roll=44.157661 pitch=-34.862133 yaw=-14.029037[0m
[0;32mI (22498) ESC_controller: ESC Values: 1034.72, 690.88, 1309.12, 965.28[0m
[0;32mI (22598) IMU: roll=45.094097 pitch=-35.308582 yaw=-14.564651[0m
[0;32mI (22598) ESC_controller: ESC Values: 1041.59, 671.47, 1328.53, 958.41[0m
[0;32mI (22698) IMU: roll=44.151352 pitch=-34.859249 yaw=-14.020142[0m
[0;32mI (22698) ESC_controller: ESC Values: 1034.70, 690.92, 1309.08, 965.30[0m
[0;32mI (22798) IMU: roll=45.087959 pitch=-35.305679 yaw=-14.555817[0m
[0;32mI (22798) ESC_controller: ESC Values: 1041.58, 671.51, 1328.49, 958.42[0m
[0;32mI (22898) IMU: roll=44.145145 pitch=-34.856388 yaw=-14.011292[0m
[0;32mI (22898) ESC_controller: ESC Values: 1034.69, 690.95, 1309.05, 965.31[0m
[0;32mI (22998) IMU: roll=45.081776 pitch=-35.302753 yaw=-14.546936[0m
[0;32mI (22998) ESC_controller: ESC Values: 1041.57, 671.55, 1328.45, 958.43[0m
[0;32mI (23098) IMU: roll=44.138931 pitch=-34.853554 yaw=-14.002426[0m
[0;32mI (23098) ESC_controller: ESC Values: 1034.67, 690.99, 1309.01, 965.33[0m
[0;32mI (23198) IMU: roll=45.075619 pitch=-35.299850 yaw=-14.538071[0m
[0;32mI (23198) ESC_controller: ESC Values: 1041.56, 671.58, 1328.42, 958.44[0m
[0;32mI (23298) IMU: roll=44.132706 pitch=-34.850735 yaw=-13.993576[0m
[0;32mI (23298) ESC_controller: ESC Values: 1034.66, 691.03, 1308.97, 965.34[0m
[0;32mI (23398) IMU: roll=45.069477 pitch=-35.296951 yaw=-14.529236[0m
[0;32mI (23398) ESC_controller: ESC Values: 1041.54, 671.62, 1328.38, 958.46[0m
[0;32mI (23498) IMU: roll=44.126465 pitch=-34.847961 yaw=-13.984726[0m
[0;32mI (23498) ESC_controller: ESC Values: 1034.64, 691.06, 1308.94, 965.36[0m
[0;32mI (23598) IMU: roll=45.063316 pitch=-35.294033 yaw=-14.520386[0m
[0;32mI (23598) ESC_controller: ESC Values: 1041.53, 671.66, 1328.34, 958.47[0m
[0;32mI (23698) IMU: roll=44.120182 pitch=-34.845196 yaw=-13.975845[0m
[0;32mI (23698) ESC_controller: ESC Values: 1034.63, 691.10, 1308.90, 965.37[0m
[0;32mI (23798) IMU: roll=45.057152 pitch=-35.291119 yaw=-14.511551[0m
[0;32mI (23798) ESC_controller: ESC Values: 1041.52, 671.69, 1328.31, 958.48[0m
[0;32mI (23898) IMU: roll=44.113834 pitch=-34.842468 yaw=-13.966949[0m
[0;32mI (23898) ESC_controller: ESC Values: 1034.61, 691.13, 1308.87, 965.39[0m
[0;32mI (23998) IMU: roll=45.050938 pitch=-35.288181 yaw=-14.502686[0m
[0;32mI (23998) ESC_controller: ESC Values: 1041.51, 671.73, 1328.27, 958.49[0m
[0;32mI (24098) IMU: roll=44.107407 pitch=-34.839806 yaw=-13.958008[0m
[0;32mI (24098) ESC_controller: ESC Values: 1034.59, 691.17, 1308.83, 965.41[0m
[0;32mI (24198) IMU: roll=45.044746 pitch=-35.285259 yaw=-14.493851[0m
[0;32mI (24198) ESC_controller: ESC Values: 1041.50, 671.77, 1328.23, 958.50[0m
[0;32mI (24298) IMU: roll=44.101040 pitch=-34.837189 yaw=-13.949097[0m
[0;32mI (24298) ESC_controller: ESC Values: 1034.58, 691.21, 1308.79, 965.42[0m
[0;32mI (24398) IMU: roll=45.038624 pitch=-35.282368 yaw=-14.485031[0m
[0;32mI (24398) ESC_controller: ESC Values: 1041.49, 671.80, 1328.20, 958.51[0m
[0;32mI (24498) IMU: roll=44.094734 pitch=-34.834610 yaw=-13.940216[0m
[0;32mI (24498) ESC_controller: ESC Values: 1034.56, 691.24, 1308.76, 965.44[0m
[0;32mI (24598) IMU: roll=45.032513 pitch=-35.279484 yaw=-14.476227[0m
