ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4c8h ( 50376) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c4f0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7e0 vaddr=40080000 size=01838h (  6200) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19848h (104520) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039870 vaddr=40081838 size=0d3f0h ( 54256) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (240) cpu_start: ELF file SHA256:  93d671ab0...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: getDLPFMode()=6[0m
[0;32mI (359) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (369) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1349) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (1349) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1349) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1359) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1369) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1379) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (1379) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1389) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
Done with motor[0;32mI (1399) main_task: Returned from app_main()[0m
[0;32mI (2399) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (4429) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4549) IMU: roll:-0.048393 pitch=0.022413 yaw=0.001862[0m
[0;32mI (4669) IMU: roll:-0.053256 pitch=-0.036501 yaw=0.003601[0m
[0;32mI (4789) IMU: roll:0.002155 pitch=0.000603 yaw=0.005203[0m
[0;32mI (4909) IMU: roll:-0.037048 pitch=-0.034917 yaw=0.008423[0m
[0;32mI (5029) IMU: roll:0.019822 pitch=0.010251 yaw=0.009460[0m
[0;32mI (5149) IMU: roll:0.004355 pitch=-0.031973 yaw=0.012207[0m
[0;32mI (5269) IMU: roll:-0.074073 pitch=-0.070791 yaw=0.013245[0m
[0;32mI (5389) IMU: roll:0.019616 pitch=-0.111979 yaw=0.014694[0m
[0;32mI (5509) IMU: roll:0.064459 pitch=0.074533 yaw=0.018829[0m
[0;32mI (5629) IMU: roll:-0.012780 pitch=0.009057 yaw=0.021683[0m
[0;32mI (5749) IMU: roll:-0.015363 pitch=-0.001134 yaw=0.023880[0m
[0;32mI (5869) IMU: roll:0.021352 pitch=-0.009458 yaw=0.025940[0m
[0;32mI (5989) IMU: roll:-0.005102 pitch=-0.010263 yaw=0.028381[0m
[0;32mI (6109) IMU: roll:-0.014787 pitch=-0.003240 yaw=0.032166[0m
[0;32mI (6229) IMU: roll:-0.025632 pitch=-0.007509 yaw=0.034943[0m
[0;32mI (6349) IMU: roll:-0.015379 pitch=0.014017 yaw=0.036911[0m
[0;32mI (6469) IMU: roll:-0.031618 pitch=0.016395 yaw=0.039963[0m
[0;32mI (6589) IMU: roll:0.001694 pitch=-0.062783 yaw=0.043335[0m
[0;32mI (6709) IMU: roll:-0.041285 pitch=-0.073244 yaw=0.044266[0m
[0;32mI (6829) IMU: roll:-0.086296 pitch=-0.045034 yaw=0.045837[0m
[0;32mI (6949) IMU: roll:0.038032 pitch=-0.084590 yaw=0.047958[0m
[0;32mI (7069) IMU: roll:0.089553 pitch=-0.038696 yaw=0.049606[0m
[0;32mI (7189) IMU: roll:-0.020560 pitch=0.031674 yaw=0.052231[0m
[0;32mI (7309) IMU: roll:-0.045997 pitch=-0.012556 yaw=0.053558[0m
[0;32mI (7429) IMU: roll:-0.015813 pitch=-0.014666 yaw=0.056213[0m
[0;32mI (7549) IMU: roll:0.011299 pitch=0.005021 yaw=0.057617[0m
[0;32mI (7669) IMU: roll:0.019852 pitch=0.000078 yaw=0.059296[0m
[0;32mI (7789) IMU: roll:-0.091413 pitch=0.019809 yaw=0.060440[0m
[0;32mI (7909) IMU: roll:-0.083841 pitch=0.014979 yaw=0.061890[0m
[0;32mI (8029) IMU: roll:-0.039372 pitch=-0.078125 yaw=0.065125[0m
[0;32mI (8149) IMU: roll:-0.070754 pitch=-0.120697 yaw=0.067566[0m
[0;32mI (8269) IMU: roll:-0.002327 pitch=0.015334 yaw=0.070267[0m
[0;32mI (8389) IMU: roll:-0.092065 pitch=-0.032223 yaw=0.071732[0m
[0;32mI (8509) IMU: roll:0.054642 pitch=0.053231 yaw=0.074631[0m
[0;32mI (8629) IMU: roll:-0.004598 pitch=0.046900 yaw=0.076294[0m
[0;32mI (8749) IMU: roll:0.007926 pitch=0.033960 yaw=0.077805[0m
[0;32mI (8869) IMU: roll:-0.072961 pitch=0.039026 yaw=0.079300[0m
[0;32mI (8989) IMU: roll:0.052421 pitch=0.014991 yaw=0.081314[0m
[0;32mI (9109) IMU: roll:0.000185 pitch=0.025994 yaw=0.083496[0m
[0;32mI (9229) IMU: roll:-0.031367 pitch=0.077998 yaw=0.085602[0m
[0;32mI (9349) IMU: roll:0.025694 pitch=-0.009665 yaw=0.088791[0m
[0;32mI (9469) IMU: roll:-0.010520 pitch=0.013409 yaw=0.090103[0m
[0;32mI (9589) IMU: roll:0.018064 pitch=-0.013609 yaw=0.089386[0m
[0;32mI (9709) IMU: roll:0.022299 pitch=-0.001055 yaw=0.089920[0m
[0;32mI (9829) IMU: roll:-0.024098 pitch=0.048129 yaw=0.092926[0m
[0;32mI (9949) IMU: roll:-0.000426 pitch=-0.134376 yaw=0.096130[0m
[0;32mI (10069) IMU: roll:-0.080546 pitch=-0.092670 yaw=0.096970[0m
[0;32mI (10189) IMU: roll:-0.087073 pitch=0.007719 yaw=0.099747[0m
