ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4c8h ( 50376) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c4f0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7e0 vaddr=40080000 size=01838h (  6200) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1983ch (104508) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039864 vaddr=40081838 size=0d3f0h ( 54256) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (240) cpu_start: ELF file SHA256:  78dd476ab...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
Created RMT TX ChannelsDone with motor[0;32mI (369) IMU: getDLPFMode()=6[0m
[0;32mI (369) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (379) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (399) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) main_task: Returned from app_main()[0m
[0;32mI (409) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (419) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (429) ESC_controller: Enable RMT TX channel[0m
[0;32mI (429) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (439) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4559) IMU: roll:-0.160187 pitch=-0.058030 yaw=0.004532[0m
[0;32mI (4679) IMU: roll:-0.144913 pitch=-0.077632 yaw=0.009460[0m
[0;32mI (4799) IMU: roll:-0.171122 pitch=-0.041533 yaw=0.013016[0m
[0;32mI (4919) IMU: roll:-0.190183 pitch=-0.043697 yaw=0.016891[0m
[0;32mI (5039) IMU: roll:-0.071659 pitch=-0.104413 yaw=0.022202[0m
[0;32mI (5159) IMU: roll:-0.170494 pitch=-0.072714 yaw=0.026733[0m
[0;32mI (5279) IMU: roll:-0.108644 pitch=-0.101046 yaw=0.031967[0m
[0;32mI (5399) IMU: roll:-0.096711 pitch=-0.104031 yaw=0.036545[0m
[0;32mI (5519) IMU: roll:-0.150256 pitch=0.003060 yaw=0.039948[0m
[0;32mI (5639) IMU: roll:-0.090693 pitch=0.005853 yaw=0.044998[0m
[0;32mI (5759) IMU: roll:-0.109367 pitch=-0.090791 yaw=0.048981[0m
[0;32mI (5879) IMU: roll:-0.082044 pitch=0.021791 yaw=0.052277[0m
[0;32mI (5999) IMU: roll:-0.162930 pitch=-0.038178 yaw=0.055603[0m
[0;32mI (6119) IMU: roll:-0.157598 pitch=-0.049435 yaw=0.059723[0m
[0;32mI (6239) IMU: roll:-0.135327 pitch=-0.119752 yaw=0.064087[0m
[0;32mI (6359) IMU: roll:-0.075778 pitch=-0.082123 yaw=0.068466[0m
[0;32mI (6479) IMU: roll:-0.106929 pitch=-0.051284 yaw=0.071045[0m
[0;32mI (6599) IMU: roll:-0.101922 pitch=-0.028190 yaw=0.074524[0m
[0;32mI (6719) IMU: roll:-0.107837 pitch=-0.010024 yaw=0.077316[0m
[0;32mI (6839) IMU: roll:-0.114505 pitch=-0.037975 yaw=0.080048[0m
[0;32mI (6959) IMU: roll:-0.135569 pitch=-0.055195 yaw=0.081696[0m
[0;32mI (7079) IMU: roll:-0.133877 pitch=-0.086379 yaw=0.085052[0m
[0;32mI (7199) IMU: roll:-0.190304 pitch=-0.088504 yaw=0.089066[0m
[0;32mI (7319) IMU: roll:-0.128419 pitch=-0.057536 yaw=0.093033[0m
[0;32mI (7439) IMU: roll:-0.118759 pitch=-0.098627 yaw=0.096680[0m
[0;32mI (7559) IMU: roll:-0.131887 pitch=-0.072710 yaw=0.100204[0m
[0;32mI (7679) IMU: roll:-0.030678 pitch=-0.102643 yaw=0.104324[0m
[0;32mI (7799) IMU: roll:-0.196089 pitch=0.035829 yaw=0.106445[0m
[0;32mI (7919) IMU: roll:-0.111031 pitch=-0.123163 yaw=0.110596[0m
[0;32mI (8039) IMU: roll:-0.072328 pitch=-0.147414 yaw=0.112900[0m
[0;32mI (8159) IMU: roll:-0.048078 pitch=-0.123064 yaw=0.116379[0m
[0;32mI (8279) IMU: roll:-0.188868 pitch=0.010220 yaw=0.118134[0m
[0;32mI (8399) IMU: roll:-0.104422 pitch=-0.131857 yaw=0.121048[0m
[0;32mI (8519) IMU: roll:-0.152221 pitch=-0.053830 yaw=0.124069[0m
[0;32mI (8639) IMU: roll:-0.077833 pitch=0.036022 yaw=0.128677[0m
[0;32mI (8759) IMU: roll:-0.253325 pitch=-0.040291 yaw=0.130157[0m
[0;32mI (8879) IMU: roll:-0.254950 pitch=-0.007147 yaw=0.132889[0m
[0;32mI (8999) IMU: roll:-0.121661 pitch=0.028437 yaw=0.138840[0m
[0;32mI (9119) IMU: roll:-0.134908 pitch=-0.185135 yaw=0.141785[0m
[0;32mI (9239) IMU: roll:-0.223980 pitch=-0.014799 yaw=0.143738[0m
[0;32mI (9359) IMU: roll:-0.060413 pitch=0.021286 yaw=0.148499[0m
[0;32mI (9479) IMU: roll:-0.110829 pitch=0.024053 yaw=0.152954[0m
[0;32mI (9599) IMU: roll:-0.127985 pitch=-0.022072 yaw=0.156433[0m
