ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d8h ( 50392) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c500 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7f0 vaddr=40080000 size=01828h (  6184) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19850h (104528) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039878 vaddr=40081828 size=0d400h ( 54272) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (240) cpu_start: ELF file SHA256:  24c82bfea...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: getDLPFMode()=6[0m
[0;32mI (359) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (369) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1349) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (1349) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1349) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1359) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1369) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1379) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (1379) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1389) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
Done with motor[0;32mI (1399) main_task: Returned from app_main()[0m
[0;32mI (2399) ESC_controller: Increase throttle, no telemetry[0m
I am looping as wellI am looping as wellI am looping as well[0;32mI (4429) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4549) IMU: roll:-0.089524 pitch=0.028504 yaw=0.001328[0m
[0;32mI (4669) IMU: roll:-0.033993 pitch=0.146581 yaw=0.003815[0m
[0;32mI (4789) IMU: roll:-0.012900 pitch=0.133386 yaw=0.004883[0m
[0;32mI (4909) IMU: roll:-0.052029 pitch=0.157438 yaw=0.005829[0m
[0;32mI (5029) IMU: roll:-0.025082 pitch=0.096801 yaw=0.008850[0m
[0;32mI (5149) IMU: roll:-0.039718 pitch=0.080940 yaw=0.011307[0m
[0;32mI (5269) IMU: roll:-0.059317 pitch=0.069516 yaw=0.013336[0m
[0;32mI (5389) IMU: roll:-0.072291 pitch=0.099198 yaw=0.014816[0m
I am looping as well[0;32mI (5509) IMU: roll:-0.034554 pitch=0.056528 yaw=0.017960[0m
[0;32mI (5629) IMU: roll:-0.070132 pitch=0.089561 yaw=0.019760[0m
[0;32mI (5749) IMU: roll:-0.000051 pitch=0.148433 yaw=0.023651[0m
[0;32mI (5869) IMU: roll:-0.002671 pitch=0.122825 yaw=0.026001[0m
[0;32mI (5989) IMU: roll:-0.008382 pitch=0.146442 yaw=0.027908[0m
[0;32mI (6109) IMU: roll:0.008857 pitch=0.050229 yaw=0.028793[0m
[0;32mI (6229) IMU: roll:-0.062887 pitch=0.111666 yaw=0.031357[0m
[0;32mI (6349) IMU: roll:-0.004699 pitch=0.057365 yaw=0.033661[0m
I am looping as well[0;32mI (6469) IMU: roll:-0.067726 pitch=0.066302 yaw=0.033966[0m
[0;32mI (6589) IMU: roll:-0.017657 pitch=0.107051 yaw=0.036911[0m
[0;32mI (6709) IMU: roll:0.001449 pitch=0.126882 yaw=0.039444[0m
[0;32mI (6829) IMU: roll:-0.000252 pitch=0.085151 yaw=0.041870[0m
[0;32mI (6949) IMU: roll:-0.046845 pitch=0.083394 yaw=0.044327[0m
[0;32mI (7069) IMU: roll:-0.102372 pitch=0.074608 yaw=0.047058[0m
[0;32mI (7189) IMU: roll:0.038278 pitch=0.195318 yaw=0.049667[0m
[0;32mI (7309) IMU: roll:-0.096618 pitch=0.113949 yaw=0.050888[0m
I am looping as well[0;32mI (7429) IMU: roll:-0.042293 pitch=0.173312 yaw=0.054977[0m
[0;32mI (7549) IMU: roll:-0.114905 pitch=0.173537 yaw=0.058685[0m
[0;32mI (7669) IMU: roll:-0.147639 pitch=0.080527 yaw=0.064850[0m
[0;32mI (7789) IMU: roll:-0.153168 pitch=0.058573 yaw=0.069550[0m
[0;32mI (7909) IMU: roll:-0.114412 pitch=0.003969 yaw=0.073792[0m
[0;32mI (8029) IMU: roll:-0.122580 pitch=0.130211 yaw=0.079376[0m
[0;32mI (8149) IMU: roll:-0.125989 pitch=0.107845 yaw=0.082413[0m
[0;32mI (8269) IMU: roll:0.001490 pitch=0.133877 yaw=0.084930[0m
[0;32mI (8389) IMU: roll:0.005923 pitch=0.095385 yaw=0.087723[0m
I am looping as well[0;32mI (8509) IMU: roll:-0.002534 pitch=0.085451 yaw=0.089523[0m
[0;32mI (8629) IMU: roll:-0.094833 pitch=0.047491 yaw=0.089905[0m
[0;32mI (8749) IMU: roll:-0.061386 pitch=0.199799 yaw=0.090759[0m
[0;32mI (8869) IMU: roll:-0.034741 pitch=0.183672 yaw=0.092529[0m
[0;32mI (8989) IMU: roll:-0.018593 pitch=0.178618 yaw=0.095901[0m
[0;32mI (9109) IMU: roll:-0.127938 pitch=0.096512 yaw=0.098282[0m
[0;32mI (9229) IMU: roll:-0.129195 pitch=0.058413 yaw=0.100647[0m
[0;32mI (9349) IMU: roll:-0.084464 pitch=0.146432 yaw=0.102280[0m
