ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=291c4h (168388) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000391ec vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003df88 vaddr=40080000 size=02090h (  8336) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99ad0h (629456) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000d9af8 vaddr=40082090 size=16a48h ( 92744) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
D (453) cpu_start: Pro cpu up[0m
D (453) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (462) clk: RTC_SLOW_CLK calibration value: 3255066[0m
D (474) cpu_start: calling init function: 0x400d2d9c on core: 0[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
D (480) cpu_start: calling init function: 0x400d2de0 on core: 0[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (490) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (507) cpu_start: ELF file SHA256:  88c5c3892...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
D (534) cpu_start: calling init function: 0x400d2f28 on core: 0[0m
D (540) memory_layout: Checking 9 reserved memory ranges:[0m
D (545) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (552) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (558) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd50[0m
D (564) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (571) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (577) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (584) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (590) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (597) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (603) memory_layout: Building list of available memory regions:[0m
D (609) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (616) memory_layout: Available memory region 0x3ffbbd50 - 0x3ffc0000[0m
D (622) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (629) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (636) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (642) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (649) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (655) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (662) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (669) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (675) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (682) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (688) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (695) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (702) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (708) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (715) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (721) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (728) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (735) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (741) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (748) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (754) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (761) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (768) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (774) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (781) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (787) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (794) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (801) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (806) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (812) heap_init: New heap initialised at 0x3ffbbd50[0m
[0;32mI (817) heap_init: At 3FFBBD50 len 000242B0 (144 KiB): DRAM[0m
[0;32mI (824) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (830) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (836) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (842) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (848) cpu_start: calling init function: 0x400d2f34 on core: 0[0m
D (854) cpu_start: calling init function: 0x400d5664 on core: 0[0m
D (860) cpu_start: calling init function: 0x40160324 on core: 0[0m
D (866) cpu_start: calling init function: 0x400d2f40 on core: 0[0m
D (872) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (877) cpu_start: calling init function: 0x400d2f4c on core: 0[0m
D (883) cpu_start: calling init function: 0x400d6f98 on core: 0[0m
D (889) cpu_start: calling init function: 0x400d82d4 on core: 0[0m
D (895) cpu_start: calling init function: 0x400d56e0 on core: 0[0m
D (901) cpu_start: calling init function: 0x400d2f58 on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2f64 on core: 0[0m
D (913) spi_flash: trying chip: issi[0m
D (916) spi_flash: trying chip: gd[0m
D (920) spi_flash: trying chip: mxic[0m
D (923) spi_flash: trying chip: winbond[0m
D (927) spi_flash: trying chip: generic[0m
[0;32mI (931) spi_flash: detected chip: generic[0m
[0;32mI (936) spi_flash: flash io: dio[0m
[0;33mW (940) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (953) cpu_start: calling init function: 0x4016032c on core: 0[0m
D (959) cpu_start: calling init function: 0x4014b118[0m
D (964) cpu_start: calling init function: 0x4014abc8[0m
D (969) cpu_start: calling init function: 0x401074ec[0m
D (974) cpu_start: calling init function: 0x400ef648[0m
[0;33mW (979) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (990) cpu_start: calling init function: 0x400da288[0m
D (995) cpu_start: calling init function: 0x400d9328[0m
D (1000) cpu_start: calling init function: 0x40089b0c[0m
D (1005) cpu_start: calling init function: 0x400d4050[0m
D (1010) cpu_start: calling init function: 0x400d3500[0m
D (1015) cpu_start: calling init function: 0x400d290c[0m
D (1020) cpu_start: calling init function: 0x400d5d90 on core: 0[0m
D (1027) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1032) cpu_start: calling init function: 0x400d2f8c on core: 0[0m
D (1038) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1043) app_start: Starting scheduler on CPU0[0m
[0;32mD (1048) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1048) app_start: Starting scheduler on CPU1[0m
I (1048) main_task: Started on CPU0[0m
D (1068) heap_init: New heap initialised at 0x3ffe0440[0m
D (1068) heap_init: New heap initialised at 0x3ffe4350[0m
D (1068) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1068) main_task: Calling app_main()[0m
D (1078) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1088) IMU: devid=0x34[0m
[0;32mI (1088) IMU: getRate()=0[0m
[0;32mI (1088) IMU: getExternalFrameSync()=0[0m
[0;32mI (1098) IMU: getDLPFMode()=6[0m
[0;32mI (1098) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1098) rmt: new group(0) at 0x3ffc5928, occupy=ffffff00[0m
D (1108) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1108) IMU: getFullScaleAccelRange()=0[0m
D (1118) rmt: group clock resolution:80000000[0m
[0;32mI (1118) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1128) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1138) rmt: new tx channel(0,0) at 0x3ffc55a8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1158) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1158) rmt: group clock resolution:80000000[0m
[0;32mI (1158) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1168) rmt: new tx channel(0,1) at 0x3ffc5de4, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1188) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1188) rmt: group clock resolution:80000000[0m
[0;32mI (1198) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1208) rmt: new tx channel(0,2) at 0x3ffc610c, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1218) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1228) rmt: group clock resolution:80000000[0m
[0;32mI (1228) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1238) rmt: new tx channel(0,3) at 0x3ffc6460, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1258) ESC_controller: Install Dshot ESC encoder[0m
D (1258) rmt: new bytes encoder @0x3ffc67d4[0m
D (1268) rmt: new copy encoder @0x3ffc67f8[0m
D (1268) rmt: new bytes encoder @0x3ffc682c[0m
D (1268) rmt: new copy encoder @0x3ffc6850[0m
D (1278) rmt: new bytes encoder @0x3ffc6884[0m
D (1278) rmt: new copy encoder @0x3ffc68a8[0m
D (1288) rmt: new bytes encoder @0x3ffc68dc[0m
D (1288) rmt: new copy encoder @0x3ffc6900[0m
[0;32mI (1298) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1298) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1338) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1338) esp_netif_lwip: LwIP stack has been initialized[0m
D (1338) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1338) event: running task for loop 0x3ffc7e6c[0m
D (1348) event: created task for loop 0x3ffc7e6c[0m
D (1348) event: created event loop 0x3ffc7e6c[0m
D (1358) esp_netif_lwip: check: remote, if=0x3ffbdde0 fn=0x4010509c[0m
D (1358) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1368) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1378) nvs: nvs_open_from_partition misc 1[0m
I (1388) wifi:wifi driver task: 3ffcb394, prio:23, stack:6656, core=0
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1428) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1438) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1438) nvs: nvs_get opmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1448) nvs: nvs_get sta.authmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1458) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1458) nvs: nvs_get sta.chan 1[0m
D (1468) nvs: nvs_get auto.conn 1[0m
D (1468) nvs: nvs_get bssid.set 1[0m
D (1468) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1478) nvs: nvs_get sta.lis_intval 2[0m
D (1478) nvs: nvs_get sta.phym 1[0m
D (1478) nvs: nvs_get sta.phybw 1[0m
D (1488) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1488) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1498) nvs: nvs_get sta.scan_method 1[0m
D (1498) nvs: nvs_get sta.sort_method 1[0m
D (1498) nvs: nvs_get sta.minrssi 1[0m
D (1508) nvs: nvs_get sta.minauth 1[0m
D (1508) nvs: nvs_get sta.pmf_e 1[0m
D (1508) nvs: nvs_get sta.pmf_r 1[0m
D (1518) nvs: nvs_get sta.btm_e 1[0m
D (1518) nvs: nvs_get sta.rrm_e 1[0m
D (1518) nvs: nvs_get sta.mbo_e 1[0m
D (1528) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1528) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1538) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1538) nvs: nvs_get ap.chan 1[0m
D (1538) nvs: nvs_get ap.authmode 1[0m
D (1548) nvs: nvs_get ap.hidden 1[0m
D (1548) nvs: nvs_get ap.max.conn 1[0m
D (1548) nvs: nvs_get bcn.interval 2[0m
D (1558) nvs: nvs_get ap.phym 1[0m
D (1558) nvs: nvs_get ap.phybw 1[0m
D (1558) nvs: nvs_get ap.sndchan 1[0m
D (1568) nvs: nvs_get ap.pmf_e 1[0m
D (1568) nvs: nvs_get ap.pmf_r 1[0m
D (1568) nvs: nvs_get ap.p_cipher 1[0m
D (1578) nvs: nvs_get lorate 1[0m
D (1578) nvs: nvs_get_str_or_blob country[0m
D (1578) nvs: nvs_get ap.ftm_r 1[0m
D (1588) nvs: nvs_get sta.ft 1[0m
D (1588) nvs: nvs_get sta.owe 1[0m
D (1588) nvs: nvs_get sta.trans_d 1[0m
D (1598) nvs: nvs_get sta.sae_h2e 1[0m
D (1598) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1598) nvs: nvs_get sta.bss_retry 1[0m
D (1608) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1608) nvs: nvs_get sta.he_dcm 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1618) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1638) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1648) nvs: nvs_get ap.sae_h2e 1[0m
D (1648) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1658) nvs: nvs_get nan.phym 1[0m
D (1658) nvs: nvs_set ap.sndchan 1 1[0m
I (1658) wifi:wifi firmware version: 1200a48
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1678) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1688) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1698) wifi:Init static rx buffer size: 1600
I (1698) wifi:Init static rx buffer num: 10
I (1698) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1708) wifi_init: accept mbox: 6[0m
[0;32mI (1718) wifi_init: tcpip mbox: 32[0m
[0;32mI (1718) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
D (1748) nvs: nvs_get opmode 1[0m
D (1748) wifi:clear blacklist
D (1758) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1758) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1758) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1768) phy_init: loading PHY init data from application binary[0m
D (1778) nvs: nvs_open_from_partition phy 0[0m
D (1778) nvs: nvs_get cal_version 4[0m
D (1778) nvs: nvs_get_str_or_blob cal_mac[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1808) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1828) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1838) nvs: nvs_get_str_or_blob cal_data[0m
D (1848) nvs: nvs_close 3[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1878) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1888) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1958) wifi:filter: set rx policy=0
I (1958) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1958) wifi:enable tsf
D (1958) wifi:filter: set rx policy=1
D (1958) wifi:connect status 0 -> 0
D (1958) event: running post WIFI_EVENT:40 with handler 0x400d9c50 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (1968) event: running post WIFI_EVENT:2 with handler 0x40107744 and context 0x3ffc8f90 on loop 0x3ffc7e6c[0m
D (1978) wifi_init_default: wifi_start esp-netif:0x3ffc8d94 event-id2[0m
D (1988) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1998) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x40104a90[0m
[0;32mI (1998) wifi_station_netif: wifi_init_sta finished.[0m
D (1998) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2008) esp_netif_handlers: esp_netif action has started with netif0x3ffc8d94 from event_id=2[0m
D (2018) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x40105350[0m
D (2028) esp_netif_lwip: esp_netif_start_api 0x3ffc8d94[0m
D (2028) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8d94[0m
D (2038) esp_netif_lwip: check: local, if=0x3ffc8d94 fn=0x40105aac[0m
D (2048) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d94[0m
D (2048) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2058) event: running post WIFI_EVENT:2 with handler 0x400d9c50 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (2068) wifi:Start wifi connect
D (2068) wifi:connect status 0 -> 0
D (2078) wifi:connect chan=0
D (2078) wifi:first chan=4
D (2078) wifi:connect status 0 -> 1
D (2078) wifi:filter: set rx policy=3
D (2088) wifi:clear scan ap list
D (2088) wifi:start scan: type=0x50f, priority=2, cb=0x401292e8, arg=0x0, ss_state=0x1, time=132939, index=0
D (2098) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2198) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2198) wifi:profile match: ss_state=0x7
D (2198) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2198) wifi:find first mathched ssid, scan done
D (2208) wifi:filter: set rx policy=4
D (2208) wifi:first chan=1
D (2208) wifi:handoff_cb: status=0
D (2208) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2218) wifi:new_bss=0x3ffba8c0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2228) wifi:filter: set rx policy=5
I (2228) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2228) wifi:connect_op: status=0, auth=5, cipher=3 
D (2238) wifi:auth mode is not none
D (2238) wifi:connect_bss: auth=1, reconnect=0
I (2248) wifi:state: init -> auth (b0)
D (2248) wifi:start 1s AUTH timer
D (2248) wifi:clear scan ap list
D (2258) event: running post WIFI_EVENT:40 with handler 0x400d9c50 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (2258) wifi:recv auth: seq=2, status=0
I (2268) wifi:state: auth -> assoc (0)
D (2268) wifi:restart connect 1s timer for assoc
D (2278) wifi:recv assoc: type=0x10
D (2278) wifi:filter: set rx policy=6
I (2278) wifi:state: assoc -> run (10)
D (2288) wifi:start 10s connect timer for 4 way handshake
I (2468) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2468) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
D (2468) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2468) wifi:clear blacklist
D (2478) nvs: nvs_set sta.chan 1 4[0m
D (2478) nvs: nvs_set_blob sta.apinfo 700[0m
D (2488) wifi:filter: set rx policy=7
I (2488) wifi:pm start, type: 1

I (2488) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2498) wifi:Send sta connected event
D (2498) wifi:connect status 1 -> 5
D (2508) wifi:obss scan is disabled
D (2508) wifi:start obss scan: obss scan is stopped
I (2508) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2518) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2528) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2528) wifi:update trc
D (2538) event: running post WIFI_EVENT:4 with handler 0x40107774 and context 0x3ffc8ff0 on loop 0x3ffc7e6c[0m
D (2548) esp_netif_handlers: esp_netif action connected with netif0x3ffc8d94 from event_id=4[0m
D (2548) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x4010571c[0m
D (2558) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8d94[0m
D (2568) esp_netif_lwip: check: local, if=0x3ffc8d94 fn=0x40105aac[0m
D (2568) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d94[0m
D (2578) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2578) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x401055dc[0m
D (2588) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8d94[0m
D (2598) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8d94[0m
D (2598) esp_netif_lwip: if0x3ffc8d94 start ip lost tmr: interval=120[0m
D (2608) esp_netif_lwip: starting dhcp client[0m
D (2618) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2618) event: running post WIFI_EVENT:4 with handler 0x400d9c50 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
I (2658) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:2, winSize:64
D (3618) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8e18[0m
D (3618) esp_netif_lwip: if0x3ffc8d94 ip changed=1[0m
D (3618) event: running post IP_EVENT:0 with handler 0x401075a0 and context 0x3ffc90c4 on loop 0x3ffc7e6c[0m
D (3628) wifi_init_default: Got IP wifi default handler entered[0m
D (3628) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8d94 from event_id=0[0m
[0;32mI (3638) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3648) event: running post IP_EVENT:0 with handler 0x400d9c50 and context 0x3ffd10b0 on loop 0x3ffc7e6c[0m
[0;32mI (3658) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3658) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3678) main_task: Returned from app_main()[0m
[0;32mI (5238) PWM: roll:-0.960137 pitch=-0.627135 yaw=0.116180[0m
[0;32mI (5358) PWM: roll:-0.878173 pitch=-0.639702 yaw=0.119202[0m
[0;32mI (5478) PWM: roll:-0.954938 pitch=-0.585491 yaw=0.124008[0m
[0;32mI (5598) PWM: roll:-1.031657 pitch=-0.570265 yaw=0.126907[0m
[0;32mI (5718) PWM: roll:-1.026014 pitch=-0.561913 yaw=0.130615[0m
[0;32mI (5838) PWM: roll:-0.982044 pitch=-0.643810 yaw=0.132980[0m
[0;32mI (11308) ESC_controller: ESC Values: 219.20, 180.80, 219.20, 180.80[0m
[0;32mI (11308) ESC_controller: ESC Values: 227.16, 172.84, 227.16, 172.84[0m
[0;32mI (11308) ESC_controller: ESC Values: 237.48, 162.52, 237.48, 162.52[0m
[0;32mI (11318) ESC_controller: ESC Values: 248.57, 151.43, 248.57, 151.43[0m
[0;32mI (11318) ESC_controller: ESC Values: 258.77, 141.23, 258.77, 141.23[0m
[0;32mI (11328) ESC_controller: ESC Values: 268.15, 131.85, 268.15, 131.85[0m
[0;32mI (11308) PWM: roll:-1.062567 pitch=-0.593914 yaw=0.138016[0m
[0;32mI (11348) ESC_controller: ESC Values: 279.58, 120.42, 279.58, 120.42[0m
[0;32mI (11338) PWM: roll:-0.966313 pitch=-0.697797 yaw=0.139099[0m
[0;32mI (11358) ESC_controller: ESC Values: 288.28, 111.72, 288.28, 111.72[0m
[0;32mI (11358) PWM: roll:-0.976131 pitch=-0.623794 yaw=0.141159[0m
[0;32mI (11368) ESC_controller: ESC Values: 298.14, 101.86, 298.14, 101.86[0m
[0;32mI (11378) PWM: roll:-0.946549 pitch=-0.600415 yaw=0.144775[0m
[0;32mI (11378) PWM: roll:-0.921230 pitch=-0.616339 yaw=0.148087[0m
[0;32mI (11388) ESC_controller: ESC Values: 307.31, 100.00, 307.31, 100.00[0m
[0;32mI (11398) ESC_controller: ESC Values: 316.27, 100.00, 316.27, 100.00[0m
[0;32mI (11398) PWM: roll:-0.853876 pitch=-0.604324 yaw=0.154099[0m
[0;32mI (11408) ESC_controller: ESC Values: 324.14, 100.00, 324.14, 100.00[0m
[0;32mI (11428) PWM: roll:-51.207027 pitch=3.030706 yaw=2.102615[0m
[0;32mI (11428) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (11548) PWM: roll:-50.194027 pitch=2.898927 yaw=2.009811[0m
[0;32mI (11548) ESC_controller: ESC Values: 701.94, 100.00, 701.94, 100.00[0m
[0;32mI (11668) PWM: roll:-49.241535 pitch=2.775383 yaw=1.924881[0m
[0;32mI (11668) ESC_controller: ESC Values: 1184.83, 100.00, 1184.83, 100.00[0m
[0;32mI (11788) PWM: roll:-48.241024 pitch=2.650792 yaw=1.841309[0m
[0;32mI (11788) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (11908) PWM: roll:-47.232765 pitch=2.533980 yaw=1.762833[0m
[0;32mI (11908) ESC_controller: ESC Values: 672.33, 100.00, 672.33, 100.00[0m
[0;32mI (12028) PWM: roll:-46.212746 pitch=2.416683 yaw=1.687302[0m
[0;32mI (12028) ESC_controller: ESC Values: 1124.25, 100.00, 1124.25, 100.00[0m
[0;32mI (12148) PWM: roll:-45.179405 pitch=2.304281 yaw=1.616547[0m
[0;32mI (12148) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12268) PWM: roll:-44.135502 pitch=2.193754 yaw=1.545593[0m
[0;32mI (12268) ESC_controller: ESC Values: 641.35, 100.00, 641.35, 100.00[0m
[0;32mI (12388) PWM: roll:-43.066975 pitch=2.084204 yaw=1.476654[0m
[0;32mI (12388) ESC_controller: ESC Values: 1061.34, 100.00, 1061.34, 100.00[0m
[0;32mI (12508) PWM: roll:-42.018368 pitch=1.981888 yaw=1.414932[0m
[0;32mI (12508) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12628) PWM: roll:-40.942909 pitch=1.876198 yaw=1.351944[0m
[0;32mI (12628) ESC_controller: ESC Values: 609.43, 100.00, 609.43, 100.00[0m
[0;32mI (12748) PWM: roll:-39.856297 pitch=1.775130 yaw=1.291687[0m
[0;32mI (12748) ESC_controller: ESC Values: 997.13, 100.00, 997.13, 100.00[0m
[0;32mI (12868) PWM: roll:-38.758034 pitch=1.673661 yaw=1.235123[0m
[0;32mI (12868) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12988) PWM: roll:-37.618118 pitch=1.571660 yaw=1.179031[0m
[0;32mI (12988) ESC_controller: ESC Values: 576.18, 100.00, 576.18, 100.00[0m
[0;32mI (13108) PWM: roll:-36.524380 pitch=1.478742 yaw=1.129471[0m
[0;32mI (13108) ESC_controller: ESC Values: 930.49, 100.00, 930.49, 100.00[0m
[0;32mI (13228) PWM: roll:-35.391663 pitch=1.384678 yaw=1.081177[0m
[0;32mI (13228) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13348) PWM: roll:-34.243546 pitch=1.295533 yaw=1.035660[0m
[0;32mI (13348) ESC_controller: ESC Values: 542.44, 100.00, 542.44, 100.00[0m
[0;32mI (13468) PWM: roll:-33.086388 pitch=1.204801 yaw=0.990631[0m
[0;32mI (13468) ESC_controller: ESC Values: 861.73, 100.00, 861.73, 100.00[0m
[0;32mI (13588) PWM: roll:-31.912844 pitch=1.116115 yaw=0.949173[0m
[0;32mI (13588) ESC_controller: ESC Values: 1169.12, 100.00, 1169.12, 100.00[0m
[0;32mI (13708) PWM: roll:-30.697821 pitch=1.031188 yaw=0.911591[0m
[0;32mI (13708) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13828) PWM: roll:-29.547741 pitch=0.947068 yaw=0.876068[0m
[0;32mI (13828) ESC_controller: ESC Values: 495.48, 100.00, 495.48, 100.00[0m
[0;32mI (13948) PWM: roll:-28.346968 pitch=0.867256 yaw=0.843140[0m
[0;32mI (13948) ESC_controller: ESC Values: 766.94, 100.00, 766.94, 100.00[0m
[0;32mI (14068) PWM: roll:-27.130873 pitch=0.797132 yaw=0.813309[0m
[0;32mI (14068) ESC_controller: ESC Values: 1026.09, 100.00, 1026.09, 100.00[0m
[0;32mI (14188) PWM: roll:-25.907984 pitch=0.715965 yaw=0.783630[0m
[0;32mI (14188) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (14308) PWM: roll:-24.672613 pitch=0.632203 yaw=0.752213[0m
[0;32mI (14308) ESC_controller: ESC Values: 446.73, 100.00, 446.73, 100.00[0m
[0;32mI (14428) PWM: roll:-23.422640 pitch=0.559660 yaw=0.727646[0m
[0;32mI (14428) ESC_controller: ESC Values: 668.45, 100.00, 668.45, 100.00[0m
[0;32mI (14548) PWM: roll:-22.169519 pitch=0.486637 yaw=0.705612[0m
[0;32mI (14548) ESC_controller: ESC Values: 877.62, 100.00, 877.62, 100.00[0m
[0;32mI (14668) PWM: roll:-20.904951 pitch=0.408059 yaw=0.682877[0m
[0;32mI (14668) ESC_controller: ESC Values: 1074.02, 100.00, 1074.02, 100.00[0m
[0;32mI (14788) PWM: roll:-19.630323 pitch=0.333517 yaw=0.664490[0m
[0;32mI (14788) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (14908) PWM: roll:-18.348066 pitch=0.259650 yaw=0.645508[0m
[0;32mI (14908) ESC_controller: ESC Values: 383.48, 100.00, 383.48, 100.00[0m
[0;32mI (15028) PWM: roll:-17.056072 pitch=0.186952 yaw=0.627808[0m
[0;32mI (15028) ESC_controller: ESC Values: 541.12, 100.00, 541.12, 100.00[0m
[0;32mI (15148) PWM: roll:-15.755633 pitch=0.112564 yaw=0.610962[0m
[0;32mI (15148) ESC_controller: ESC Values: 685.67, 100.00, 685.67, 100.00[0m
[0;32mI (15268) PWM: roll:-14.444807 pitch=0.036074 yaw=0.596161[0m
[0;32mI (15268) ESC_controller: ESC Values: 817.01, 100.00, 817.01, 100.00[0m
[0;32mI (15388) PWM: roll:-13.130286 pitch=-0.036328 yaw=0.585846[0m
[0;32mI (15388) ESC_controller: ESC Values: 935.17, 100.00, 935.17, 100.00[0m
