[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cf4ch ( 53068) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001cf74 vaddr=3ffb0000 size=030a4h ( 12452) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1bed8h (114392) map[0m
[0;32mI (168) esp_image: segment 3: paddr=0003bf00 vaddr=3ffb30a4 size=002c8h (   712) load[0m
[0;32mI (168) esp_image: segment 4: paddr=0003c1d0 vaddr=40080000 size=0ecd8h ( 60632) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (217) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (226) clk: RTC_SLOW_CLK calibration value: 3062963[0m
D (238) cpu_start: calling init function: 0x400d1650 on core: 0[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
D (244) cpu_start: calling init function: 0x400d1694 on core: 0[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (261) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (271) cpu_start: ELF file SHA256:  6abaf12a1...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (288) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (293) cpu_start: Chip rev:         v3.0[0m
D (298) cpu_start: calling init function: 0x400d17dc on core: 0[0m
D (304) memory_layout: Checking 9 reserved memory ranges:[0m
D (309) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (316) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (322) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3e58[0m
D (329) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (335) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (341) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (348) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (354) memory_layout: Reserved memory range 0x40080000 - 0x4008ecd8[0m
D (361) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (367) memory_layout: Building list of available memory regions:[0m
D (373) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (380) memory_layout: Available memory region 0x3ffb3e58 - 0x3ffb8000[0m
D (387) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (393) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (400) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (406) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (413) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (419) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (426) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (433) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (439) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (446) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (452) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (459) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (466) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (472) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (479) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (485) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (492) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (499) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (505) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (512) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (518) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (525) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (532) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (538) memory_layout: Available memory region 0x4008ecd8 - 0x40090000[0m
D (545) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (551) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (558) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (565) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (571) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (578) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (584) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (591) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (598) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (605) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (610) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (616) heap_init: New heap initialised at 0x3ffb3e58[0m
[0;32mI (621) heap_init: At 3FFB3E58 len 0002C1A8 (176 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (634) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (640) heap_init: New heap initialised at 0x4008ecd8[0m
[0;32mI (645) heap_init: At 4008ECD8 len 00011328 (68 KiB): IRAM[0m
D (651) cpu_start: calling init function: 0x400d17e8 on core: 0[0m
D (658) cpu_start: calling init function: 0x400d3e6c on core: 0[0m
D (663) cpu_start: calling init function: 0x400ea3c8 on core: 0[0m
D (669) cpu_start: calling init function: 0x400d17f4 on core: 0[0m
D (676) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x400d1800 on core: 0[0m
D (687) cpu_start: calling init function: 0x400d559c on core: 0[0m
D (693) cpu_start: calling init function: 0x400d6788 on core: 0[0m
D (699) cpu_start: calling init function: 0x400d3ed8 on core: 0[0m
D (705) cpu_start: calling init function: 0x400d180c on core: 0[0m
D (711) cpu_start: calling init function: 0x400d1818 on core: 0[0m
D (717) spi_flash: trying chip: issi[0m
D (720) spi_flash: trying chip: gd[0m
D (724) spi_flash: trying chip: mxic[0m
D (727) spi_flash: trying chip: winbond[0m
D (731) spi_flash: trying chip: generic[0m
[0;32mI (735) spi_flash: detected chip: generic[0m
[0;32mI (740) spi_flash: flash io: dio[0m
[0;33mW (744) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (757) cpu_start: calling init function: 0x400ea3d0 on core: 0[0m
D (763) cpu_start: calling init function: 0x400def64[0m
[0;33mW (768) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (778) cpu_start: calling init function: 0x400d8204[0m
D (784) cpu_start: calling init function: 0x400d7604[0m
D (789) cpu_start: calling init function: 0x4008613c[0m
D (794) cpu_start: calling init function: 0x400d28ac[0m
D (799) cpu_start: calling init function: 0x400d1db0[0m
D (804) cpu_start: calling init function: 0x400d14b8[0m
D (809) cpu_start: calling init function: 0x400d43cc on core: 0[0m
D (815) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (820) cpu_start: calling init function: 0x400d1840 on core: 0[0m
D (826) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (831) app_start: Starting scheduler on CPU0[0m
[0;32D (835) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (835) app_start: Starting scheduler on CPU1[0m
mI (835) main_task: Started on CPU0[0m
D (855) heap_init: New heap initialised at 0x3ffe0440[0m
D (855) heap_init: New heap initialised at 0x3ffe4350[0m
D (855) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (855) main_task: Calling app_main()[0m
D (865) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (875) IMU: devid=0x34[0m
[0;32mI (875) IMU: getRate()=0[0m
[0;32mI (875) IMU: getExternalFrameSync()=0[0m
[0;32mI (885) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (885) rmt: new group(0) at 0x3ffbd980, occupy=ffffff00[0m
[0;D (895) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
32mI (875) IMU: getDLPFMode()=6[0m
D (895) rmt: group clock resolution:80000000[0m
[0;32mI (905) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (905) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (905) IMU: getFullScaleGyroRange()=0[0m
D (915) rmt: new tx channel(0,0) at 0x3ffbd600, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (935) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
[0;32mI (925) IMU: roll=0.006301 pitch=-0.040564 yaw=-0.000076[0m
D (945) rmt: group clock resolution:80000000[0m
[0;32mI (895) main_task: Returned from app_main()[0m
[0;32mI (955) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (965) rmt: new tx channel(0,1) at 0x3ffbd9e8, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (985) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (985) rmt: group clock resolution:80000000[0m
[0;32mI (995) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1005) rmt: new tx channel(0,2) at 0x3ffbddc4, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1015) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1025) rmt: group clock resolution:80000000[0m
[0;32mI (1025) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1035) rmt: new tx channel(0,3) at 0x3ffbe128, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1055) ESC_controller: Install Dshot ESC encoder[0m
D (1055) rmt: new bytes encoder @0x3ffbe514[0m
D (1055) rmt: new copy encoder @0x3ffbe538[0m
D (1065) rmt: new bytes encoder @0x3ffbe584[0m
D (1065) rmt: new copy encoder @0x3ffbe5a8[0m
D (1075) rmt: new bytes encoder @0x3ffbe5dc[0m
D (1075) rmt: new copy encoder @0x3ffbe600[0m
D (1085) rmt: new bytes encoder @0x3ffbe49c[0m
D (1085) rmt: new copy encoder @0x3ffbe54c[0m
[0;32mI (1085) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1095) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1085) IMU: roll=0.168105 pitch=-1.788557 yaw=-0.042404[0m
[0;32mI (1205) IMU: roll=0.456721 pitch=-3.131648 yaw=-0.015747[0m
[0;32mI (1305) IMU: roll=0.622548 pitch=-4.262190 yaw=-0.023727[0m
[0;32mI (1405) IMU: roll=0.794677 pitch=-5.389191 yaw=-0.035004[0m
[0;32mI (1505) IMU: roll=0.978280 pitch=-6.513856 yaw=-0.051468[0m
[0;32mI (1605) IMU: roll=1.134431 pitch=-7.644806 yaw=-0.078049[0m
[0;32mI (1705) IMU: roll=1.291132 pitch=-8.767478 yaw=-0.106018[0m
[0;32mI (1805) IMU: roll=1.449901 pitch=-9.885129 yaw=-0.127563[0m
[0;32mI (1905) IMU: roll=1.623942 pitch=-11.004939 yaw=-0.153717[0m
[0;32mI (2005) IMU: roll=1.797569 pitch=-12.118233 yaw=-0.184769[0m
[0;32mI (11105) ESC_controller: ESC Values: 999.86, 999.81, 1000.19, 1000.14[0m
[0;32mI (11105) ESC_controller: ESC Values: 993.50, 992.15, 1007.85, 1006.50[0m
[0;32mI (11105) ESC_controller: ESC Values: 989.26, 985.59, 1014.41, 1010.74[0m
[0;32mI (11115) ESC_controller: ESC Values: 985.36, 980.36, 1019.64, 1014.64[0m
[0;32mI (11115) ESC_controller: ESC Values: 981.50, 975.10, 1024.90, 1018.50[0m
[0;32mI (11125) ESC_controller: ESC Values: 977.68, 969.79, 1030.21, 1022.32[0m
[0;32mI (11135) ESC_controller: ESC Values: 973.71, 964.55, 1035.45, 1026.29[0m
[0;32mI (11145) IMU: roll=1.957920 pitch=-13.226606 yaw=-0.219360[0m
[0;32mI (11145) ESC_controller: ESC Values: 969.77, 959.34, 1040.66, 1030.23[0m
[0;32mI (11155) ESC_controller: ESC Values: 965.85, 954.12, 1045.88, 1034.15[0m
[0;32mI (11165) ESC_controller: ESC Values: 961.98, 948.81, 1051.19, 1038.02[0m
[0;32mI (11165) ESC_controller: ESC Values: 958.12, 943.53, 1056.47, 1041.88[0m
[0;32mI (11175) ESC_controller: ESC Values: 954.21, 938.30, 1061.70, 1045.79[0m
[0;32mI (11245) IMU: roll=8.584234 pitch=-86.213608 yaw=-7.676025[0m
[0;32mI (11245) ESC_controller: ESC Values: 687.99, 618.90, 1381.10, 1312.01[0m
[0;32mI (11345) IMU: roll=8.578829 pitch=-85.588509 yaw=-7.580261[0m
[0;32mI (11345) ESC_controller: ESC Values: 689.70, 620.48, 1379.52, 1310.30[0m
[0;32mI (11445) IMU: roll=8.574166 pitch=-84.955551 yaw=-7.484512[0m
[0;32mI (11445) ESC_controller: ESC Values: 691.45, 622.10, 1377.90, 1308.55[0m
[0;32mI (11545) IMU: roll=8.565752 pitch=-84.322212 yaw=-7.390762[0m
[0;32mI (11545) ESC_controller: ESC Values: 693.19, 623.73, 1376.27, 1306.81[0m
[0;32mI (11645) IMU: roll=8.555485 pitch=-83.684784 yaw=-7.293411[0m
[0;32mI (11645) ESC_controller: ESC Values: 694.95, 625.40, 1374.60, 1305.05[0m
[0;32mI (11745) IMU: roll=8.545539 pitch=-83.038261 yaw=-7.196289[0m
[0;32mI (11745) ESC_controller: ESC Values: 696.75, 627.11, 1372.89, 1303.25[0m
[0;32mI (11845) IMU: roll=8.534741 pitch=-82.393333 yaw=-7.098495[0m
[0;32mI (11845) ESC_controller: ESC Values: 698.55, 628.83, 1371.17, 1301.45[0m
[0;32mI (11945) IMU: roll=8.522091 pitch=-81.743568 yaw=-7.003540[0m
[0;32mI (11945) ESC_controller: ESC Values: 700.36, 630.57, 1369.43, 1299.64[0m
[0;32mI (12045) IMU: roll=8.508750 pitch=-81.087135 yaw=-6.904739[0m
[0;32mI (12045) ESC_controller: ESC Values: 702.21, 632.36, 1367.64, 1297.79[0m
[0;32mI (12145) IMU: roll=8.497946 pitch=-80.430061 yaw=-6.808029[0m
[0;32mI (12145) ESC_controller: ESC Values: 704.08, 634.14, 1365.86, 1295.92[0m
[0;32mI (12245) IMU: roll=8.482648 pitch=-79.767151 yaw=-6.708160[0m
[0;32mI (12245) ESC_controller: ESC Values: 705.95, 635.97, 1364.03, 1294.05[0m
[0;32mI (12345) IMU: roll=8.467715 pitch=-79.095779 yaw=-6.603470[0m
[0;32mI (12345) ESC_controller: ESC Values: 707.87, 637.84, 1362.16, 1292.13[0m
[0;32mI (12445) IMU: roll=8.454937 pitch=-78.425407 yaw=-6.507050[0m
[0;32mI (12445) ESC_controller: ESC Values: 709.80, 639.70, 1360.30, 1290.20[0m
[0;32mI (12545) IMU: roll=8.434629 pitch=-77.745819 yaw=-6.406494[0m
[0;32mI (12545) ESC_controller: ESC Values: 711.75, 641.64, 1358.36, 1288.25[0m
[0;32mI (12645) IMU: roll=8.415907 pitch=-77.062576 yaw=-6.308304[0m
[0;32mI (12645) ESC_controller: ESC Values: 713.72, 643.59, 1356.41, 1286.28[0m
[0;32mI (12745) IMU: roll=8.394818 pitch=-76.377579 yaw=-6.205902[0m
[0;32mI (12745) ESC_controller: ESC Values: 715.70, 645.57, 1354.43, 1284.30[0m
[0;32mI (12845) IMU: roll=8.371574 pitch=-75.685097 yaw=-6.101486[0m
[0;32mI (12845) ESC_controller: ESC Values: 717.70, 647.59, 1352.41, 1282.30[0m
[0;32mI (12945) IMU: roll=8.347177 pitch=-74.987801 yaw=-5.999695[0m
[0;32mI (12945) ESC_controller: ESC Values: 719.72, 649.65, 1350.35, 1280.28[0m
[0;32mI (13045) IMU: roll=8.319263 pitch=-74.290199 yaw=-5.896393[0m
[0;32mI (13045) ESC_controller: ESC Values: 721.74, 651.72, 1348.28, 1278.26[0m
[0;32mI (13145) IMU: roll=7.834545 pitch=-73.761292 yaw=-5.041748[0m
[0;32mI (13145) ESC_controller: ESC Values: 721.26, 654.96, 1345.04, 1278.74[0m
[0;32mI (13245) IMU: roll=5.221503 pitch=-72.862564 yaw=-3.256622[0m
[0;32mI (13245) ESC_controller: ESC Values: 713.73, 668.23, 1331.77, 1286.27[0m
[0;32mI (13345) IMU: roll=5.558849 pitch=-72.115196 yaw=-3.475067[0m
[0;32mI (13345) ESC_controller: ESC Values: 717.40, 669.09, 1330.91, 1282.60[0m
[0;32mI (13445) IMU: roll=5.919220 pitch=-69.955086 yaw=-3.672073[0m
[0;32mI (13445) ESC_controller: ESC Values: 726.84, 675.53, 1324.47, 1273.16[0m
[0;32mI (13545) IMU: roll=7.081335 pitch=-64.822166 yaw=-3.905807[0m
[0;32mI (13545) ESC_controller: ESC Values: 751.45, 690.69, 1309.31, 1248.55[0m
[0;32mI (13645) IMU: roll=7.606498 pitch=-61.625397 yaw=-4.113770[0m
[0;32mI (13645) ESC_controller: ESC Values: 765.79, 700.69, 1299.31, 1234.21[0m
[0;32mI (13745) IMU: roll=7.936729 pitch=-57.364239 yaw=-4.079697[0m
[0;32mI (13745) ESC_controller: ESC Values: 783.66, 715.76, 1284.24, 1216.34[0m
[0;32mI (13845) IMU: roll=7.215431 pitch=-52.667721 yaw=-2.951782[0m
[0;32mI (13845) ESC_controller: ESC Values: 799.11, 736.83, 1263.17, 1200.89[0m
[0;32mI (13945) IMU: roll=6.653992 pitch=-49.202061 yaw=-2.249344[0m
[0;32mI (13945) ESC_controller: ESC Values: 810.30, 752.38, 1247.62, 1189.70[0m
[0;32mI (14045) IMU: roll=6.739930 pitch=-46.857605 yaw=-2.317123[0m
[0;32mI (14045) ESC_controller: ESC Values: 819.62, 760.88, 1239.12, 1180.38[0m
[0;32mI (14145) IMU: roll=6.628393 pitch=-44.925404 yaw=-2.193268[0m
[0;32mI (14145) ESC_controller: ESC Values: 826.52, 768.54, 1231.46, 1173.48[0m
[0;32mI (14245) IMU: roll=6.281520 pitch=-42.839058 yaw=-1.953201[0m
[0;32mI (14245) ESC_controller: ESC Values: 833.11, 777.78, 1222.22, 1166.89[0m
[0;32mI (14345) IMU: roll=5.696586 pitch=-40.219208 yaw=-1.603607[0m
[0;32mI (14345) ESC_controller: ESC Values: 840.91, 790.14, 1209.86, 1159.09[0m
[0;32mI (14445) IMU: roll=4.754644 pitch=-37.811779 yaw=-1.109741[0m
[0;32mI (14445) ESC_controller: ESC Values: 846.44, 803.11, 1196.89, 1153.56[0m
[0;32mI (14545) IMU: roll=4.051419 pitch=-35.983032 yaw=-0.817871[0m
[0;32mI (14545) ESC_controller: ESC Values: 850.62, 812.84, 1187.16, 1149.38[0m
[0;32mI (14645) IMU: roll=3.151332 pitch=-33.736504 yaw=-0.527390[0m
[0;32mI (14645) ESC_controller: ESC Values: 855.70, 825.06, 1174.94, 1144.30[0m
[0;32mI (14745) IMU: roll=1.022748 pitch=-32.209042 yaw=0.266342[0m
[0;32mI (14745) ESC_controller: ESC Values: 852.99, 839.35, 1160.65, 1147.01[0m
[0;32mI (14845) IMU: roll=-0.311546 pitch=-31.980694 yaw=0.731857[0m
[0;32mI (14845) ESC_controller: ESC Values: 848.24, 845.28, 1154.72, 1151.76[0m
[0;32mI (14945) IMU: roll=-0.566325 pitch=-30.977480 yaw=0.746750[0m
[0;32mI (14945) ESC_controller: ESC Values: 850.92, 850.01, 1149.99, 1149.08[0m
[0;32mI (15045) IMU: roll=-0.858088 pitch=-29.323006 yaw=0.746536[0m
[0;32mI (15045) ESC_controller: ESC Values: 856.07, 857.51, 1142.49, 1143.93[0m
[0;32mI (15145) IMU: roll=-1.035134 pitch=-27.899521 yaw=0.705490[0m
[0;32mI (15145) ESC_controller: ESC Values: 860.76, 863.64, 1136.36, 1139.24[0m
[0;32mI (15245) IMU: roll=-1.073099 pitch=-26.573219 yaw=0.609421[0m
[0;32mI (15245) ESC_controller: ESC Values: 865.64, 868.85, 1131.15, 1134.36[0m
[0;32mI (15345) IMU: roll=-1.095060 pitch=-25.084436 yaw=0.520584[0m
[0;32mI (15345) ESC_controller: ESC Values: 871.25, 874.65, 1125.35, 1128.75[0m
[0;32mI (15445) IMU: roll=-1.237398 pitch=-24.028391 yaw=0.507935[0m
[0;32mI (15445) ESC_controller: ESC Values: 874.65, 879.21, 1120.79, 1125.35[0m
[0;32mI (15545) IMU: roll=-1.422232 pitch=-23.662174 yaw=0.376816[0m
[0;32mI (15545) ESC_controller: ESC Values: 875.12, 881.20, 1118.80, 1124.88[0m
[0;32mI (15645) IMU: roll=-1.625494 pitch=-22.493807 yaw=0.364334[0m
[0;32mI (15645) ESC_controller: ESC Values: 878.74, 886.47, 1113.53, 1121.26[0m
[0;32mI (15745) IMU: roll=-1.807882 pitch=-21.402332 yaw=0.329849[0m
[0;32mI (15745) ESC_controller: ESC Values: 882.15, 891.37, 1108.63, 1117.85[0m
[0;32mI (15845) IMU: roll=-2.101668 pitch=-20.662926 yaw=0.276047[0m
[0;32mI (15845) ESC_controller: ESC Values: 883.70, 895.32, 1104.68, 1116.30[0m
[0;32mI (15945) IMU: roll=-2.842633 pitch=-19.982574 yaw=0.083939[0m
[0;32mI (15945) ESC_controller: ESC Values: 883.23, 900.84, 1099.16, 1116.77[0m
[0;32mI (16045) IMU: roll=-4.067495 pitch=-19.386677 yaw=-0.882736[0m
[0;32mI (16045) ESC_controller: ESC Values: 880.48, 907.96, 1092.04, 1119.52[0m
[0;32mI (16145) IMU: roll=-4.577392 pitch=-18.611042 yaw=-2.024506[0m
[0;32mI (16145) ESC_controller: ESC Values: 881.31, 912.97, 1087.03, 1118.69[0m
[0;32mI (16245) IMU: roll=-4.683211 pitch=-17.437639 yaw=-2.396454[0m
[0;32mI (16245) ESC_controller: ESC Values: 885.36, 917.96, 1082.04, 1114.64[0m
[0;32mI (16345) IMU: roll=-4.619648 pitch=-15.854729 yaw=-2.921448[0m
[0;32mI (16345) ESC_controller: ESC Values: 891.74, 923.92, 1076.08, 1108.26[0m
[0;32mI (16445) IMU: roll=-4.107376 pitch=-13.918739 yaw=-3.454926[0m
[0;32mI (16445) ESC_controller: ESC Values: 901.35, 929.52, 1070.48, 1098.65[0m
[0;32mI (16545) IMU: roll=-3.590107 pitch=-12.189979 yaw=-3.808884[0m
[0;32mI (16545) ESC_controller: ESC Values: 910.18, 934.28, 1065.72, 1089.82[0m
[0;32mI (16645) IMU: roll=-3.394960 pitch=-10.834832 yaw=-3.959229[0m
[0;32mI (16645) ESC_controller: ESC Values: 916.24, 938.84, 1061.16, 1083.76[0m
[0;32mI (16745) IMU: roll=-3.400516 pitch=-9.848504 yaw=-4.039902[0m
[0;32mI (16745) ESC_controller: ESC Values: 920.03, 942.75, 1057.25, 1079.97[0m
[0;32mI (16845) IMU: roll=-2.915077 pitch=-9.530699 yaw=-4.438919[0m
[0;32mI (16845) ESC_controller: ESC Values: 923.12, 942.01, 1057.99, 1076.88[0m
[0;32mI (16945) IMU: roll=-1.347662 pitch=-9.823773 yaw=-5.416718[0m
[0;32mI (16945) ESC_controller: ESC Values: 928.10, 934.48, 1065.52, 1071.90[0m
[0;32mI (17045) IMU: roll=0.140398 pitch=-9.920814 yaw=-6.557480[0m
[0;32mI (17045) ESC_controller: ESC Values: 933.57, 928.04, 1071.96, 1066.43[0m
[0;32mI (17145) IMU: roll=0.072805 pitch=-8.797963 yaw=-6.595947[0m
[0;32mI (17145) ESC_controller: ESC Values: 937.70, 932.72, 1067.28, 1062.30[0m
[0;32mI (17245) IMU: roll=-0.107416 pitch=-7.677871 yaw=-6.587036[0m
[0;32mI (17245) ESC_controller: ESC Values: 941.39, 937.84, 1062.16, 1058.61[0m
[0;32mI (17345) IMU: roll=-0.256644 pitch=-6.722784 yaw=-6.611115[0m
[0;32mI (17345) ESC_controller: ESC Values: 944.54, 942.19, 1057.81, 1055.46[0m
[0;32mI (17445) IMU: roll=-1.075686 pitch=-5.189462 yaw=-6.604172[0m
[0;32mI (17445) ESC_controller: ESC Values: 947.33, 951.56, 1048.44, 1052.67[0m
[0;32mI (17545) IMU: roll=-1.921410 pitch=-3.795630 yaw=-6.584213[0m
[0;32mI (17545) ESC_controller: ESC Values: 949.47, 960.50, 1039.50, 1050.53[0m
[0;32mI (17645) IMU: roll=-2.427124 pitch=-2.681685 yaw=-6.606140[0m
[0;32mI (17645) ESC_controller: ESC Values: 951.85, 966.98, 1033.02, 1048.15[0m
[0;32mI (17745) IMU: roll=-2.395826 pitch=-1.512462 yaw=-6.645752[0m
[0;32mI (17745) ESC_controller: ESC Values: 956.61, 971.54, 1028.46, 1043.39[0m
[0;32mI (17845) IMU: roll=-2.293288 pitch=-0.403071 yaw=-6.690521[0m
[0;32mI (17845) ESC_controller: ESC Values: 961.43, 975.58, 1024.42, 1038.57[0m
[0;32mI (17945) IMU: roll=-2.663624 pitch=0.565456 yaw=-6.770264[0m
[0;32mI (17945) ESC_controller: ESC Values: 963.81, 980.97, 1019.03, 1036.19[0m
[0;32mI (18045) IMU: roll=-3.026438 pitch=1.544449 yaw=-6.850220[0m
[0;32mI (18045) ESC_controller: ESC Values: 966.26, 986.38, 1013.62, 1033.74[0m
[0;32mI (18145) IMU: roll=-3.019487 pitch=2.674222 yaw=-6.914413[0m
[0;32mI (18145) ESC_controller: ESC Values: 970.80, 990.93, 1009.07, 1029.20[0m
[0;32mI (18245) IMU: roll=-3.011430 pitch=3.842542 yaw=-6.967102[0m
[0;32mI (18245) ESC_controller: ESC Values: 975.51, 995.64, 1004.36, 1024.49[0m
[0;32mI (18345) IMU: roll=-2.784776 pitch=2.713860 yaw=-6.909576[0m
[0;32mI (18345) ESC_controller: ESC Values: 971.90, 990.28, 1009.72, 1028.10[0m
[0;32mI (18445) IMU: roll=-2.934622 pitch=1.600728 yaw=-6.857178[0m
[0;32mI (18445) ESC_controller: ESC Values: 966.84, 986.47, 1013.53, 1033.16[0m
[0;32mI (18545) IMU: roll=-3.011854 pitch=2.782023 yaw=-6.942490[0m
[0;32mI (18545) ESC_controller: ESC Values: 971.25, 991.56, 1008.44, 1028.75[0m
[0;32mI (18645) IMU: roll=-3.786289 pitch=3.840698 yaw=-7.072235[0m
[0;32mI (18645) ESC_controller: ESC Values: 972.39, 998.97, 1001.03, 1027.61[0m
[0;32mI (18745) IMU: roll=-3.413733 pitch=2.684487 yaw=-7.024612[0m
[0;32mI (18745) ESC_controller: ESC Values: 969.25, 992.92, 1007.08, 1030.75[0m
[0;32mI (18845) IMU: roll=-4.552894 pitch=3.061221 yaw=-7.074142[0m
[0;32mI (18845) ESC_controller: ESC Values: 966.18, 999.05, 1000.95, 1033.82[0m
[0;32mI (18945) IMU: roll=-3.412830 pitch=2.733784 yaw=-7.040253[0m
[0;32mI (18945) ESC_controller: ESC Values: 969.43, 993.25, 1006.75, 1030.57[0m
[0;32mI (19045) IMU: roll=-2.371742 pitch=3.298030 yaw=-7.059723[0m
[0;32mI (19045) ESC_controller: ESC Values: 975.86, 991.40, 1008.60, 1024.14[0m
[0;32mI (19145) IMU: roll=-3.538477 pitch=2.958383 yaw=-7.044922[0m
[0;32mI (19145) ESC_controller: ESC Values: 969.83, 994.77, 1005.23, 1030.17[0m
[0;32mI (19245) IMU: roll=-2.932264 pitch=1.925565 yaw=-7.013031[0m
[0;32mI (19245) ESC_controller: ESC Values: 968.11, 988.26, 1011.74, 1031.89[0m
[0;32mI (19345) IMU: roll=-4.056802 pitch=2.215215 yaw=-7.012726[0m
[0;32mI (19345) ESC_controller: ESC Values: 964.75, 993.98, 1006.02, 1035.25[0m
[0;32mI (19445) IMU: roll=-3.408230 pitch=4.162951 yaw=-6.781052[0m
[0;32mI (19445) ESC_controller: ESC Values: 975.15, 999.25, 1000.75, 1024.85[0m
[0;32mI (19545) IMU: roll=-4.497235 pitch=11.373678 yaw=-6.178192[0m
[0;32mI (19545) ESC_controller: ESC Values: 999.70, 1032.61, 967.39, 1000.30[0m
[0;32mI (19645) IMU: roll=-5.217662 pitch=15.925560 yaw=-4.892166[0m
[0;32mI (19645) ESC_controller: ESC Values: 1015.13, 1053.91, 946.09, 984.87[0m
[0;32mI (19745) IMU: roll=-1.405873 pitch=17.511143 yaw=-6.259354[0m
[0;32mI (19745) ESC_controller: ESC Values: 1036.88, 1045.20, 954.80, 963.12[0m
[0;32mI (19845) IMU: roll=0.752231 pitch=17.269300 yaw=-6.668243[0m
[0;32mI (19845) ESC_controller: ESC Values: 1044.73, 1035.76, 964.24, 955.27[0m
[0;32mI (19945) IMU: roll=-0.590467 pitch=18.209455 yaw=-6.438110[0m
[0;32mI (19945) ESC_controller: ESC Values: 1043.30, 1045.08, 954.92, 956.70[0m
[0;32mI (20045) IMU: roll=-1.813871 pitch=18.597227 yaw=-6.386673[0m
[0;32mI (20045) ESC_controller: ESC Values: 1040.12, 1051.73, 948.27, 959.88[0m
[0;32mI (20145) IMU: roll=-2.959748 pitch=19.112263 yaw=-6.374664[0m
[0;32mI (20145) ESC_controller: ESC Values: 1037.76, 1058.59, 941.41, 962.24[0m
[0;32mI (20245) IMU: roll=-2.591558 pitch=18.084129 yaw=-6.329224[0m
[0;32mI (20245) ESC_controller: ESC Values: 1035.27, 1053.22, 946.78, 964.73[0m
[0;32mI (20345) IMU: roll=-3.040252 pitch=19.121725 yaw=-6.376465[0m
[0;32mI (20345) ESC_controller: ESC Values: 1037.79, 1059.38, 940.62, 962.21[0m
[0;32mI (20445) IMU: roll=-1.883436 pitch=19.291447 yaw=-6.373062[0m
[0;32mI (20445) ESC_controller: ESC Values: 1043.27, 1055.65, 944.35, 956.73[0m
[0;32mI (20545) IMU: roll=-2.862991 pitch=18.800880 yaw=-6.356049[0m
[0;32mI (20545) ESC_controller: ESC Values: 1037.55, 1057.82, 942.18, 962.45[0m
[0;32mI (20645) IMU: roll=-2.058981 pitch=19.691746 yaw=-6.411026[0m
[0;32mI (20645) ESC_controller: ESC Values: 1044.51, 1058.38, 941.62, 955.49[0m
[0;32mI (20745) IMU: roll=-2.487295 pitch=18.796003 yaw=-6.402359[0m
[0;32mI (20745) ESC_controller: ESC Values: 1039.37, 1056.73, 943.27, 960.63[0m
[0;32mI (20845) IMU: roll=-1.927957 pitch=19.872902 yaw=-6.493927[0m
[0;32mI (20845) ESC_controller: ESC Values: 1046.10, 1059.01, 940.99, 953.90[0m
[0;32mI (20945) IMU: roll=-2.345297 pitch=18.891920 yaw=-6.458389[0m
[0;32mI (20945) ESC_controller: ESC Values: 1040.67, 1056.97, 943.03, 959.33[0m
[0;32mI (21045) IMU: roll=-1.506415 pitch=19.653624 yaw=-6.496719[0m
[0;32mI (21045) ESC_controller: ESC Values: 1047.25, 1056.88, 943.12, 952.75[0m
[0;32mI (21145) IMU: roll=-2.324435 pitch=18.873730 yaw=-6.468597[0m
[0;32mI (21145) ESC_controller: ESC Values: 1041.03, 1057.24, 942.76, 958.97[0m
[0;32mI (21245) IMU: roll=-2.408973 pitch=19.986227 yaw=-6.520416[0m
[0;32mI (21245) ESC_controller: ESC Values: 1045.31, 1062.25, 937.75, 954.69[0m
[0;32mI (21345) IMU: roll=-1.975424 pitch=18.961721 yaw=-6.495483[0m
[0;32mI (21345) ESC_controller: ESC Values: 1043.12, 1056.63, 943.37, 956.88[0m
[0;32mI (21445) IMU: roll=-3.143361 pitch=19.097578 yaw=-6.501892[0m
[0;32mI (21445) ESC_controller: ESC Values: 1039.15, 1062.07, 937.93, 960.85[0m
[0;32mI (21545) IMU: roll=-2.000955 pitch=19.266699 yaw=-6.506958[0m
[0;32mI (21545) ESC_controller: ESC Values: 1044.57, 1058.39, 941.61, 955.43[0m
[0;32mI (21645) IMU: roll=-2.914058 pitch=18.646759 yaw=-6.478745[0m
[0;32mI (21645) ESC_controller: ESC Values: 1038.60, 1059.77, 940.23, 961.40[0m
[0;32mI (21745) IMU: roll=-2.114192 pitch=19.398840 yaw=-6.512177[0m
[0;32mI (21745) ESC_controller: ESC Values: 1044.98, 1059.80, 940.20, 955.02[0m
[0;32mI (21845) IMU: roll=-2.559440 pitch=19.931982 yaw=-6.566132[0m
[0;32mI (21845) ESC_controller: ESC Values: 1045.50, 1063.94, 936.06, 954.50[0m
[0;32mI (21945) IMU: roll=-2.018255 pitch=15.571421 yaw=-7.082306[0m
[0;32mI (21945) ESC_controller: ESC Values: 1030.36, 1044.51, 955.49, 969.64[0m
[0;32mI (22045) IMU: roll=-5.413700 pitch=5.188175 yaw=-6.797562[0m
[0;32mI (22045) ESC_controller: ESC Values: 975.24, 1016.66, 983.34, 1024.76[0m
[0;32mI (22145) IMU: roll=-6.997368 pitch=-8.610336 yaw=-5.528275[0m
[0;32mI (22145) ESC_controller: ESC Values: 913.56, 967.78, 1032.22, 1086.44[0m
[0;32mI (22245) IMU: roll=-5.714623 pitch=-19.334461 yaw=-4.332336[0m
[0;32mI (22245) ESC_controller: ESC Values: 875.54, 919.62, 1080.38, 1124.46[0m
[0;32mI (22345) IMU: roll=-3.988117 pitch=-23.322968 yaw=-3.232681[0m
[0;32mI (22345) ESC_controller: ESC Values: 866.22, 896.57, 1103.43, 1133.78[0m
[0;32mI (22445) IMU: roll=-5.813491 pitch=-23.887764 yaw=-3.239136[0m
[0;32mI (22445) ESC_controller: ESC Values: 856.36, 901.43, 1098.57, 1143.64[0m
[0;32mI (22545) IMU: roll=-5.794733 pitch=-22.640665 yaw=-3.435379[0m
[0;32mI (22545) ESC_controller: ESC Values: 861.14, 906.17, 1093.83, 1138.86[0m
[0;32mI (22645) IMU: roll=-5.104455 pitch=-21.795780 yaw=-3.525955[0m
[0;32mI (22645) ESC_controller: ESC Values: 867.01, 906.63, 1093.37, 1132.99[0m
[0;32mI (22745) IMU: roll=-4.438689 pitch=-22.937016 yaw=-3.388306[0m
[0;32mI (22745) ESC_controller: ESC Values: 864.84, 899.21, 1100.79, 1135.16[0m
[0;32mI (22845) IMU: roll=-4.335983 pitch=-21.847067 yaw=-3.410110[0m
[0;32mI (22845) ESC_controller: ESC Values: 869.35, 902.99, 1097.01, 1130.65[0m
[0;32mI (22945) IMU: roll=-4.293909 pitch=-22.833885 yaw=-3.257889[0m
[0;32mI (22945) ESC_controller: ESC Values: 865.30, 898.69, 1101.31, 1134.70[0m
[0;32mI (23045) IMU: roll=-4.042186 pitch=-21.787180 yaw=-3.303513[0m
[0;32mI (23045) ESC_controller: ESC Values: 870.23, 901.69, 1098.31, 1129.77[0m
[0;32mI (23145) IMU: roll=-3.477881 pitch=-22.917156 yaw=-3.168884[0m
[0;32mI (23145) ESC_controller: ESC Values: 867.71, 894.72, 1105.28, 1132.29[0m
[0;32mI (23245) IMU: roll=-3.812527 pitch=-21.867235 yaw=-3.220901[0m
[0;32mI (23245) ESC_controller: ESC Values: 870.31, 900.07, 1099.93, 1129.69[0m
[0;32mI (23345) IMU: roll=-3.892912 pitch=-22.932137 yaw=-3.146988[0m
[0;32mI (23345) ESC_controller: ESC Values: 865.46, 895.95, 1104.05, 1134.54[0m
[0;32mI (23445) IMU: roll=-3.268779 pitch=-22.024164 yaw=-3.157791[0m
[0;32mI (23445) ESC_controller: ESC Values: 871.34, 896.89, 1103.11, 1128.66[0m
[0;32mI (23545) IMU: roll=-3.136544 pitch=-23.089249 yaw=-3.081116[0m
[0;32mI (23545) ESC_controller: ESC Values: 867.34, 891.90, 1108.10, 1132.66[0m
[0;32mI (23645) IMU: roll=-3.458276 pitch=-22.034910 yaw=-3.132019[0m
[0;32mI (23645) ESC_controller: ESC Values: 870.02, 897.22, 1102.78, 1129.98[0m
[0;32mI (23745) IMU: roll=-2.939408 pitch=-23.076750 yaw=-3.075546[0m
[0;32mI (23745) ESC_controller: ESC Values: 867.67, 890.78, 1109.22, 1132.33[0m
[0;32mI (23845) IMU: roll=-3.650553 pitch=-22.265341 yaw=-3.100433[0m
[0;32mI (23845) ESC_controller: ESC Values: 867.81, 896.68, 1103.32, 1132.19[0m
[0;32mI (23945) IMU: roll=-3.026424 pitch=-23.181820 yaw=-3.038971[0m
[0;32mI (23945) ESC_controller: ESC Values: 866.38, 890.32, 1109.68, 1133.62[0m
[0;32mI (24045) IMU: roll=-3.524536 pitch=-22.199024 yaw=-3.084732[0m
[0;32mI (24045) ESC_controller: ESC Values: 868.06, 896.06, 1103.94, 1131.94[0m
[0;32mI (24145) IMU: roll=-2.654187 pitch=-22.950222 yaw=-3.046631[0m
[0;32mI (24145) ESC_controller: ESC Values: 868.28, 889.37, 1110.63, 1131.72[0m
[0;32mI (24245) IMU: roll=-3.469885 pitch=-22.172491 yaw=-3.076935[0m
[0;32mI (24245) ESC_controller: ESC Values: 867.87, 895.55, 1104.45, 1132.13[0m
[0;32mI (24345) IMU: roll=-2.810566 pitch=-23.061295 yaw=-3.025162[0m
[0;32mI (24345) ESC_controller: ESC Values: 866.69, 889.16, 1110.84, 1133.31[0m
[0;32mI (24445) IMU: roll=-3.641563 pitch=-22.267500 yaw=-3.064301[0m
[0;32mI (24445) ESC_controller: ESC Values: 866.29, 895.47, 1104.53, 1133.71[0m
[0;32mI (24545) IMU: roll=-3.598090 pitch=-23.313234 yaw=-2.997604[0m
[0;32mI (24545) ESC_controller: ESC Values: 862.01, 890.92, 1109.08, 1137.99[0m
[0;32mI (24645) IMU: roll=-3.683717 pitch=-22.180315 yaw=-3.061966[0m
[0;32mI (24645) ESC_controller: ESC Values: 865.94, 895.61, 1104.39, 1134.06[0m
[0;32mI (24745) IMU: roll=-3.990486 pitch=-23.015898 yaw=-3.016708[0m
[0;32mI (24745) ESC_controller: ESC Values: 861.10, 893.30, 1106.70, 1138.90[0m
[0;32mI (24845) IMU: roll=-3.504827 pitch=-21.812098 yaw=-3.073380[0m
[0;32mI (24845) ESC_controller: ESC Values: 867.60, 895.99, 1104.01, 1132.40[0m
[0;32mI (24945) IMU: roll=-2.757000 pitch=-22.221535 yaw=-2.844452[0m
[0;32mI (24945) ESC_controller: ESC Values: 868.71, 891.17, 1108.83, 1131.29[0m
[0;32mI (25045) IMU: roll=-1.597192 pitch=-20.209936 yaw=-2.294861[0m
[0;32mI (25045) ESC_controller: ESC Values: 881.17, 894.39, 1105.61, 1118.83[0m
[0;32mI (25145) IMU: roll=-3.508414 pitch=-15.651165 yaw=-1.566360[0m
[0;32mI (25145) ESC_controller: ESC Values: 891.57, 920.15, 1079.85, 1108.43[0m
[0;32mI (25245) IMU: roll=-4.861635 pitch=-10.085516 yaw=-0.682175[0m
[0;32mI (25245) ESC_controller: ESC Values: 908.27, 947.77, 1052.23, 1091.73[0m
[0;32mI (25345) IMU: roll=-5.317859 pitch=-3.950783 yaw=0.188324[0m
[0;32mI (25345) ESC_controller: ESC Values: 930.89, 974.15, 1025.85, 1069.11[0m
[0;32mI (25445) IMU: roll=-4.650772 pitch=1.157169 yaw=1.340714[0m
[0;32mI (25445) ESC_controller: ESC Values: 953.96, 991.97, 1008.03, 1046.04[0m
[0;32mI (25545) IMU: roll=-5.250902 pitch=2.448621 yaw=1.494919[0m
[0;32mI (25545) ESC_controller: ESC Values: 956.70, 999.61, 1000.39, 1043.30[0m
[0;32mI (25645) IMU: roll=-4.468629 pitch=0.670767 yaw=1.693863[0m
[0;32mI (25645) ESC_controller: ESC Values: 952.68, 989.42, 1010.58, 1047.32[0m
[0;32mI (25745) IMU: roll=-4.534951 pitch=-0.517805 yaw=1.784912[0m
[0;32mI (25745) ESC_controller: ESC Values: 947.61, 984.97, 1015.03, 1052.39[0m
[0;32mI (25845) IMU: roll=-3.559306 pitch=-1.040231 yaw=1.851974[0m
[0;32mI (25845) ESC_controller: ESC Values: 949.37, 979.01, 1020.99, 1050.63[0m
[0;32mI (25945) IMU: roll=-2.690385 pitch=0.140739 yaw=1.784241[0m
[0;32mI (25945) ESC_controller: ESC Values: 957.55, 980.28, 1019.72, 1042.45[0m
[0;32mI (26045) IMU: roll=-3.851548 pitch=-0.352348 yaw=1.820496[0m
[0;32mI (26045) ESC_controller: ESC Values: 950.89, 982.99, 1017.01, 1049.11[0m
[0;32mI (26145) IMU: roll=-4.072188 pitch=0.779120 yaw=1.762878[0m
[0;32mI (26145) ESC_controller: ESC Values: 954.50, 988.45, 1011.55, 1045.50[0m
[0;32mI (26245) IMU: roll=-4.664009 pitch=0.126489 yaw=1.881241[0m
[0;32mI (26245) ESC_controller: ESC Values: 949.48, 988.25, 1011.75, 1050.52[0m
[0;32mI (26345) IMU: roll=0.585577 pitch=-0.511617 yaw=4.315552[0m
[0;32mI (26345) ESC_controller: ESC Values: 967.92, 964.69, 1035.31, 1032.08[0m
[0;32mI (26445) IMU: roll=10.122492 pitch=-0.964804 yaw=6.008850[0m
[0;32mI (26445) ESC_controller: ESC Values: 1004.35, 924.62, 1075.38, 995.65[0m
[0;32mI (26545) IMU: roll=19.140619 pitch=-2.921941 yaw=4.792725[0m
[0;32mI (26545) ESC_controller: ESC Values: 1032.76, 880.50, 1119.50, 967.24[0m
[0;32mI (26645) IMU: roll=23.708082 pitch=-4.333556 yaw=2.427368[0m
[0;32mI (26645) ESC_controller: ESC Values: 1045.57, 856.30, 1143.70, 954.43[0m
[0;32mI (26745) IMU: roll=24.939905 pitch=-2.048819 yaw=3.227341[0m
[0;32mI (26745) ESC_controller: ESC Values: 1059.87, 860.24, 1139.76, 940.13[0m
[0;32mI (26845) IMU: roll=23.865358 pitch=-1.844133 yaw=3.248123[0m
[0;32mI (26845) ESC_controller: ESC Values: 1056.61, 865.10, 1134.90, 943.39[0m
[0;32mI (26945) IMU: roll=22.958265 pitch=-2.919990 yaw=2.726440[0m
[0;32mI (26945) ESC_controller: ESC Values: 1048.88, 864.17, 1135.83, 951.12[0m
[0;32mI (27045) IMU: roll=22.523359 pitch=-3.686329 yaw=2.255539[0m
[0;32mI (27045) ESC_controller: ESC Values: 1044.26, 862.58, 1137.42, 955.74[0m
[0;32mI (27145) IMU: roll=14.895140 pitch=-2.444145 yaw=1.294098[0m
[0;32mI (27145) ESC_controller: ESC Values: 1018.84, 897.89, 1102.11, 981.16[0m
[0;32mI (27245) IMU: roll=4.286248 pitch=-3.207666 yaw=1.137024[0m
[0;32mI (27245) ESC_controller: ESC Values: 973.36, 937.20, 1062.80, 1026.64[0m
[0;32mI (27345) IMU: roll=-6.535318 pitch=-4.691339 yaw=2.595032[0m
[0;32mI (27345) ESC_controller: ESC Values: 924.03, 974.57, 1025.43, 1075.97[0m
[0;32mI (27445) IMU: roll=-16.191046 pitch=-5.514294 yaw=6.203720[0m
[0;32mI (27445) ESC_controller: ESC Values: 881.90, 1010.00, 990.00, 1118.10[0m
[0;32mI (27545) IMU: roll=-22.632059 pitch=-5.739238 yaw=9.811646[0m
[0;32mI (27545) ESC_controller: ESC Values: 854.95, 1035.04, 964.96, 1145.05[0m
[0;32mI (27645) IMU: roll=-21.456947 pitch=-5.528109 yaw=10.738373[0m
[0;32mI (27645) ESC_controller: ESC Values: 860.22, 1031.34, 968.66, 1139.78[0m
[0;32mI (27745) IMU: roll=-20.481436 pitch=-4.534109 yaw=10.559692[0m
[0;32mI (27745) ESC_controller: ESC Values: 867.85, 1031.57, 968.43, 1132.15[0m
[0;32mI (27845) IMU: roll=-19.950899 pitch=-2.440896 yaw=10.050659[0m
[0;32mI (27845) ESC_controller: ESC Values: 878.12, 1038.00, 962.00, 1121.88[0m
[0;32mI (27945) IMU: roll=-19.596069 pitch=-0.040144 yaw=9.330704[0m
[0;32mI (27945) ESC_controller: ESC Values: 888.95, 1046.38, 953.62, 1111.05[0m
[0;32mI (28045) IMU: roll=-18.689249 pitch=-0.206060 yaw=9.640778[0m
[0;32mI (28045) ESC_controller: ESC Values: 891.72, 1042.27, 957.73, 1108.28[0m
[0;32mI (28145) IMU: roll=-11.391830 pitch=2.350580 yaw=8.999146[0m
[0;32mI (28145) ESC_controller: ESC Values: 931.05, 1023.45, 976.55, 1068.95[0m
[0;32mI (28245) IMU: roll=-0.135037 pitch=2.713654 yaw=8.151688[0m
[0;32mI (28245) ESC_controller: ESC Values: 977.55, 979.90, 1020.10, 1022.45[0m
[0;32mI (28345) IMU: roll=9.881057 pitch=2.407099 yaw=6.493835[0m
[0;32mI (28345) ESC_controller: ESC Values: 1016.52, 938.54, 1061.46, 983.48[0m
[0;32mI (28445) IMU: roll=17.149464 pitch=1.820909 yaw=5.391891[0m
[0;32mI (28445) ESC_controller: ESC Values: 1043.43, 906.96, 1093.04, 956.57[0m
[0;32mI (28545) IMU: roll=22.457573 pitch=-3.074368 yaw=1.695877[0m
[0;32mI (28545) ESC_controller: ESC Values: 1045.28, 865.89, 1134.11, 954.72[0m
[0;32mI (28645) IMU: roll=23.684395 pitch=-8.413275 yaw=-2.667282[0m
[0;32mI (28645) ESC_controller: ESC Values: 1028.98, 839.31, 1160.69, 971.02[0m
[0;32mI (28745) IMU: roll=19.729900 pitch=-14.309637 yaw=-6.684128[0m
[0;32mI (28745) ESC_controller: ESC Values: 989.63, 831.20, 1168.80, 1010.37[0m
[0;32mI (28845) IMU: roll=10.598578 pitch=-21.514410 yaw=-12.269104[0m
[0;32mI (28845) ESC_controller: ESC Values: 924.18, 838.59, 1161.41, 1075.82[0m
[0;32mI (28945) IMU: roll=-2.622959 pitch=-22.970671 yaw=-15.116089[0m
[0;32mI (28945) ESC_controller: ESC Values: 865.21, 885.45, 1114.55, 1134.79[0m
[0;32mI (29045) IMU: roll=-10.153680 pitch=-20.787331 yaw=-17.604828[0m
[0;32mI (29045) ESC_controller: ESC Values: 843.52, 924.20, 1075.80, 1156.48[0m
[0;32mI (29145) IMU: roll=-9.757120 pitch=-21.426426 yaw=-16.852325[0m
[0;32mI (29145) ESC_controller: ESC Values: 842.23, 919.94, 1080.06, 1157.77[0m
[0;32mI (29245) IMU: roll=-0.387516 pitch=-23.439585 yaw=-13.923431[0m
[0;32mI (29245) ESC_controller: ESC Values: 871.42, 874.17, 1125.83, 1128.58[0m
[0;32mI (29345) IMU: roll=6.160461 pitch=-22.542219 yaw=-12.111847[0m
[0;32mI (29345) ESC_controller: ESC Values: 901.04, 851.29, 1148.71, 1098.96[0m
[0;32mI (29445) IMU: roll=10.185103 pitch=-21.962584 yaw=-10.534241[0m
[0;32mI (29445) ESC_controller: ESC Values: 919.34, 837.18, 1162.82, 1080.66[0m
[0;32mI (29545) IMU: roll=15.107538 pitch=-18.584272 yaw=-8.626068[0m
[0;32mI (29545) ESC_controller: ESC Values: 952.51, 830.67, 1169.33, 1047.49[0m
[0;32mI (29645) IMU: roll=14.930055 pitch=-17.658821 yaw=-8.504166[0m
[0;32mI (29645) ESC_controller: ESC Values: 955.47, 834.76, 1165.24, 1044.53[0m
