ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4c8h ( 50376) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c4f0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7e0 vaddr=40080000 size=01838h (  6200) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19840h (104512) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039868 vaddr=40081838 size=0d3f0h ( 54256) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (240) cpu_start: ELF file SHA256:  56c224159...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (359) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getExternalFrameSync()=0[0m
[0;32mI (369) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getDLPFMode()=6[0m
[0;32mI (389) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (409) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (419) ESC_controller: Enable RMT TX channel[0m
[0;32mI (429) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
Done with motor[0;32mI (429) main_task: Returned from app_main()[0m
[0;32mI (1429) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (4429) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4549) IMU: roll:0.014804 pitch=0.121291 yaw=0.003052[0m
[0;32mI (4669) IMU: roll:0.087457 pitch=-0.020865 yaw=0.006378[0m
[0;32mI (4789) IMU: roll:-0.107670 pitch=-0.086456 yaw=0.008652[0m
[0;32mI (4909) IMU: roll:-0.073538 pitch=-0.189813 yaw=0.013397[0m
[0;32mI (5029) IMU: roll:-0.070585 pitch=-0.058716 yaw=0.018204[0m
[0;32mI (5149) IMU: roll:-0.059185 pitch=-0.004129 yaw=0.023422[0m
[0;32mI (5269) IMU: roll:0.013416 pitch=0.047077 yaw=0.029861[0m
[0;32mI (5389) IMU: roll:-0.056730 pitch=-0.055481 yaw=0.033539[0m
[0;32mI (5509) IMU: roll:0.020521 pitch=-0.109218 yaw=0.037796[0m
[0;32mI (5629) IMU: roll:0.009781 pitch=-0.177059 yaw=0.040314[0m
[0;32mI (5749) IMU: roll:0.008479 pitch=0.041695 yaw=0.044159[0m
[0;32mI (5869) IMU: roll:-0.041513 pitch=0.060672 yaw=0.047546[0m
[0;32mI (5989) IMU: roll:0.087687 pitch=-0.059489 yaw=0.052414[0m
[0;32mI (6109) IMU: roll:-0.073079 pitch=0.075427 yaw=0.053604[0m
[0;32mI (6229) IMU: roll:-0.087784 pitch=-0.068304 yaw=0.057236[0m
[0;32mI (6349) IMU: roll:-0.046193 pitch=-0.096666 yaw=0.062210[0m
[0;32mI (6469) IMU: roll:-0.094963 pitch=-0.036723 yaw=0.066605[0m
[0;32mI (6589) IMU: roll:-0.017578 pitch=-0.051091 yaw=0.070267[0m
[0;32mI (6709) IMU: roll:0.023388 pitch=-0.041480 yaw=0.075378[0m
[0;32mI (6829) IMU: roll:-0.046861 pitch=0.044403 yaw=0.080292[0m
[0;32mI (6949) IMU: roll:-0.019941 pitch=0.006435 yaw=0.083130[0m
[0;32mI (7069) IMU: roll:-0.045553 pitch=0.000273 yaw=0.087967[0m
[0;32mI (7189) IMU: roll:-0.016580 pitch=0.067462 yaw=0.094055[0m
[0;32mI (7309) IMU: roll:-0.008134 pitch=0.004219 yaw=0.098312[0m
[0;32mI (7429) IMU: roll:-0.079538 pitch=-0.081412 yaw=0.101059[0m
[0;32mI (7549) IMU: roll:-0.059131 pitch=-0.105166 yaw=0.103180[0m
[0;32mI (7669) IMU: roll:-0.103905 pitch=-0.066341 yaw=0.105988[0m
[0;32mI (7789) IMU: roll:-0.049390 pitch=-0.118127 yaw=0.110397[0m
[0;32mI (7909) IMU: roll:0.121744 pitch=0.027745 yaw=0.116577[0m
[0;32mI (8029) IMU: roll:-0.056510 pitch=-0.050759 yaw=0.118668[0m
[0;32mI (8149) IMU: roll:-0.048185 pitch=-0.038318 yaw=0.122711[0m
[0;32mI (8269) IMU: roll:-0.037754 pitch=0.014169 yaw=0.126984[0m
[0;32mI (8389) IMU: roll:0.025949 pitch=-0.030037 yaw=0.130615[0m
[0;32mI (8509) IMU: roll:-0.045814 pitch=-0.033877 yaw=0.133179[0m
[0;32mI (8629) IMU: roll:0.024893 pitch=-0.068515 yaw=0.136581[0m
[0;32mI (8749) IMU: roll:0.034568 pitch=-0.082414 yaw=0.140213[0m
[0;32mI (8869) IMU: roll:-0.080683 pitch=-0.142448 yaw=0.142258[0m
[0;32mI (8989) IMU: roll:0.007121 pitch=0.097785 yaw=0.145737[0m
[0;32mI (9109) IMU: roll:-0.099897 pitch=-0.024641 yaw=0.149185[0m
[0;32mI (9229) IMU: roll:-0.043573 pitch=0.032974 yaw=0.153381[0m
[0;32mI (9349) IMU: roll:-0.027122 pitch=0.116985 yaw=0.154755[0m
[0;32mI (9469) IMU: roll:-0.027695 pitch=-0.007904 yaw=0.156616[0m
[0;32mI (9589) IMU: roll:-0.054421 pitch=-0.126454 yaw=0.159821[0m
[0;32mI (9709) IMU: roll:0.060974 pitch=-0.074103 yaw=0.163742[0m
[0;32mI (9829) IMU: roll:-0.037246 pitch=-0.067378 yaw=0.167526[0m
[0;32mI (9949) IMU: roll:0.022924 pitch=0.023756 yaw=0.173187[0m
[0;32mI (10069) IMU: roll:0.027570 pitch=-0.004044 yaw=0.175125[0m
[0;32mI (10189) IMU: roll:-0.011019 pitch=0.012142 yaw=0.176422[0m
[0;32mI (10309) IMU: roll:0.038105 pitch=-0.039602 yaw=0.180862[0m
[0;32mI (10429) IMU: roll:0.007963 pitch=-0.079640 yaw=0.185059[0m
[0;32mI (10549) IMU: roll:0.038198 pitch=0.013730 yaw=0.189407[0m
[0;32mI (10669) IMU: roll:-0.049440 pitch=-0.047161 yaw=0.193161[0m
[0;32mI (10789) IMU: roll:-0.057952 pitch=-0.068344 yaw=0.197510[0m
[0;32mI (10909) IMU: roll:-0.089481 pitch=-0.038951 yaw=0.200333[0m
[0;32mI (11029) IMU: roll:-0.036485 pitch=-0.087206 yaw=0.203079[0m
[0;32mI (11149) IMU: roll:0.080597 pitch=0.033641 yaw=0.208160[0m
[0;32mI (11269) IMU: roll:-0.013238 pitch=-0.038957 yaw=0.210114[0m
[0;32mI (11389) IMU: roll:-0.167634 pitch=-0.059906 yaw=0.211090[0m
[0;32mI (11509) IMU: roll:-0.091437 pitch=0.010318 yaw=0.215103[0m
[0;32mI (11629) IMU: roll:0.084188 pitch=0.026995 yaw=0.219070[0m
[0;32mI (11749) IMU: roll:-0.152593 pitch=-0.017617 yaw=0.219437[0m
[0;32mI (11869) IMU: roll:0.001405 pitch=-0.124877 yaw=0.223450[0m
[0;32mI (11989) IMU: roll:0.073852 pitch=-0.014666 yaw=0.225281[0m
[0;32mI (12109) IMU: roll:0.064440 pitch=0.007860 yaw=0.227921[0m
[0;32mI (12229) IMU: roll:0.046848 pitch=-0.032214 yaw=0.230423[0m
[0;32mI (12349) IMU: roll:-0.033868 pitch=-0.048773 yaw=0.233109[0m
[0;32mI (12469) IMU: roll:-0.042598 pitch=-0.080329 yaw=0.235733[0m
[0;32mI (12589) IMU: roll:-0.024145 pitch=-0.124943 yaw=0.239395[0m
[0;32mI (12709) IMU: roll:-0.009546 pitch=0.076852 yaw=0.241257[0m
[0;32mI (12829) IMU: roll:-0.054223 pitch=-0.147502 yaw=0.244766[0m
[0;32mI (12949) IMU: roll:-0.004489 pitch=0.036317 yaw=0.247833[0m
[0;32mI (13069) IMU: roll:-0.040469 pitch=-0.017211 yaw=0.251022[0m
[0;32mI (13189) IMU: roll:-0.049904 pitch=-0.082866 yaw=0.253693[0m
[0;32mI (13309) IMU: roll:0.009967 pitch=-0.000382 yaw=0.256897[0m
[0;32mI (13429) IMU: roll:0.032454 pitch=-0.098082 yaw=0.260818[0m
[0;32mI (13549) IMU: roll:0.071142 pitch=-0.052781 yaw=0.266052[0m
[0;32mI (13669) IMU: roll:0.029941 pitch=0.003055 yaw=0.270523[0m
[0;32mI (13789) IMU: roll:0.001337 pitch=0.042637 yaw=0.272751[0m
[0;32mI (13909) IMU: roll:-0.042576 pitch=0.053647 yaw=0.275665[0m
[0;32mI (14029) IMU: roll:-0.017563 pitch=-0.151653 yaw=0.279221[0m
[0;32mI (14149) IMU: roll:-0.083497 pitch=0.018539 yaw=0.281342[0m
[0;32mI (14269) IMU: roll:-0.004747 pitch=-0.008667 yaw=0.285736[0m
[0;32mI (14389) IMU: roll:0.029095 pitch=0.009638 yaw=0.287872[0m
[0;32mI (14509) IMU: roll:0.031522 pitch=0.053349 yaw=0.290756[0m
[0;32mI (14629) IMU: roll:0.011330 pitch=0.049339 yaw=0.294067[0m
[0;32mI (14749) IMU: roll:-0.012960 pitch=-0.134353 yaw=0.298004[0m
[0;32mI (14869) IMU: roll:0.017697 pitch=-0.114920 yaw=0.302368[0m
[0;32mI (14989) IMU: roll:-0.018297 pitch=-0.033755 yaw=0.304321[0m
[0;32mI (15109) IMU: roll:0.007267 pitch=0.014010 yaw=0.307373[0m
[0;32mI (15229) IMU: roll:0.068086 pitch=-0.006692 yaw=0.312180[0m
[0;32mI (15349) IMU: roll:0.033236 pitch=0.004160 yaw=0.314896[0m
[0;32mI (15469) IMU: roll:-0.023928 pitch=-0.008803 yaw=0.317902[0m
[0;32mI (15589) IMU: roll:-0.004200 pitch=-0.059139 yaw=0.321518[0m
[0;32mI (15709) IMU: roll:0.009986 pitch=0.033238 yaw=0.323410[0m
[0;32mI (15829) IMU: roll:0.067366 pitch=0.057387 yaw=0.327835[0m
[0;32mI (15949) IMU: roll:0.007477 pitch=-0.075601 yaw=0.331757[0m
[0;32mI (16069) IMU: roll:-0.071566 pitch=-0.082715 yaw=0.335083[0m
[0;32mI (16189) IMU: roll:-0.002496 pitch=-0.077525 yaw=0.339325[0m
[0;32mI (16309) IMU: roll:0.038780 pitch=-0.039266 yaw=0.341553[0m
[0;32mI (16429) IMU: roll:-0.006330 pitch=-0.031152 yaw=0.343307[0m
[0;32mI (16549) IMU: roll:0.003668 pitch=-0.024758 yaw=0.346970[0m
[0;32mI (16669) IMU: roll:-0.018508 pitch=-0.047843 yaw=0.349777[0m
[0;32mI (16789) IMU: roll:0.001847 pitch=-0.030033 yaw=0.353485[0m
[0;32mI (16909) IMU: roll:0.002293 pitch=-0.034182 yaw=0.356125[0m
[0;32mI (17029) IMU: roll:0.019723 pitch=-0.066873 yaw=0.359695[0m
[0;32mI (17149) IMU: roll:0.036493 pitch=0.001025 yaw=0.362640[0m
[0;32mI (17269) IMU: roll:0.093456 pitch=-0.052663 yaw=0.366882[0m
[0;32mI (17389) IMU: roll:0.035661 pitch=-0.104194 yaw=0.370300[0m
[0;32mI (17509) IMU: roll:-0.006026 pitch=-0.020945 yaw=0.374832[0m
[0;32mI (17629) IMU: roll:0.087800 pitch=0.010397 yaw=0.378067[0m
[0;32mI (17749) IMU: roll:-0.060254 pitch=-0.083270 yaw=0.381409[0m
[0;32mI (17869) IMU: roll:-0.004873 pitch=-0.126523 yaw=0.385147[0m
[0;32mI (17989) IMU: roll:0.095840 pitch=-0.068990 yaw=0.388580[0m
[0;32mI (18109) IMU: roll:0.092027 pitch=0.039112 yaw=0.394379[0m
[0;32mI (18229) IMU: roll:0.067064 pitch=-0.081080 yaw=0.397430[0m
[0;32mI (18349) IMU: roll:-0.070043 pitch=0.019327 yaw=0.398605[0m
[0;32mI (18469) IMU: roll:0.015385 pitch=0.011706 yaw=0.404373[0m
[0;32mI (18589) IMU: roll:-0.078272 pitch=0.082022 yaw=0.407379[0m
[0;32mI (18709) IMU: roll:0.090617 pitch=0.003433 yaw=0.414215[0m
[0;32mI (18829) IMU: roll:-0.121587 pitch=0.002916 yaw=0.415314[0m
[0;32mI (18949) IMU: roll:0.095413 pitch=0.011723 yaw=0.418976[0m
[0;32mI (19069) IMU: roll:-0.154327 pitch=-0.050381 yaw=0.420685[0m
[0;32mI (19189) IMU: roll:-0.161645 pitch=0.036181 yaw=0.422394[0m
[0;32mI (19309) IMU: roll:0.001103 pitch=-0.049450 yaw=0.426163[0m
[0;32mI (19429) IMU: roll:0.043976 pitch=-0.146399 yaw=0.430313[0m
[0;32mI (19549) IMU: roll:0.038599 pitch=-0.134117 yaw=0.433853[0m
[0;32mI (19669) IMU: roll:-0.034437 pitch=-0.106077 yaw=0.436523[0m
[0;32mI (19789) IMU: roll:-0.057504 pitch=-0.046270 yaw=0.440414[0m
[0;32mI (19909) IMU: roll:0.026357 pitch=-0.026428 yaw=0.445114[0m
[0;32mI (20029) IMU: roll:-0.021137 pitch=-0.021879 yaw=0.448715[0m
[0;32mI (20149) IMU: roll:0.027770 pitch=0.044577 yaw=0.451569[0m
[0;32mI (20269) IMU: roll:-0.017385 pitch=-0.134425 yaw=0.455139[0m
[0;32mI (20389) IMU: roll:-0.050568 pitch=0.059721 yaw=0.459045[0m
[0;32mI (20509) IMU: roll:0.034672 pitch=0.037781 yaw=0.466339[0m
[0;32mI (20629) IMU: roll:-0.038378 pitch=-0.030543 yaw=0.469452[0m
[0;32mI (20749) IMU: roll:-0.085216 pitch=0.030997 yaw=0.472824[0m
[0;32mI (20869) IMU: roll:-0.082136 pitch=-0.058546 yaw=0.476074[0m
[0;32mI (20989) IMU: roll:0.010703 pitch=-0.062604 yaw=0.481918[0m
