ry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (226) clk: RTC_SLOW_CLK calibration value: 3057574[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cf4ch ( 53068) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001cf74 vaddr=3ffb0000 size=030a4h ( 12452) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1bed0h (114384) map[0m
[0;32mI (168) esp_image: segment 3: paddr=0003bef8 vaddr=3ffb30a4 size=002d8h (   728) load[0m
[0;32mI (168) esp_image: segment 4: paddr=0003c1d8 vaddr=40080000 size=0ecd8h ( 60632) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (217) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (226) clk: RTC_SLOW_CLK calibration value: 3059942[0m
D (238) cpu_start: calling init function: 0x400d1644 on core: 0[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
D (244) cpu_start: calling init function: 0x400d1688 on core: 0[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (261) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (271) cpu_start: ELF file SHA256:  ad2ed193a...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (288) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (293) cpu_start: Chip rev:         v3.0[0m
D (298) cpu_start: calling init function: 0x400d17d0 on core: 0[0m
D (304) memory_layout: Checking 9 reserved memory ranges:[0m
D (309) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (316) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (322) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3e68[0m
D (329) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (335) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (341) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (348) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (354) memory_layout: Reserved memory range 0x40080000 - 0x4008ecd8[0m
D (361) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (367) memory_layout: Building list of available memory regions:[0m
D (373) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (380) memory_layout: Available memory region 0x3ffb3e68 - 0x3ffb8000[0m
D (387) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (393) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (400) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (406) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (413) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (420) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (426) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (433) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (439) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (446) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (452) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (459) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (466) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (472) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (479) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (485) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (492) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (499) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (505) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (512) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (518) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (525) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (532) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (538) memory_layout: Available memory region 0x4008ecd8 - 0x40090000[0m
D (545) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (551) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (558) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (565) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (571) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (578) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (584) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (591) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (598) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (605) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (610) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (616) heap_init: New heap initialised at 0x3ffb3e68[0m
[0;32mI (621) heap_init: At 3FFB3E68 len 0002C198 (176 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (634) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (640) heap_init: New heap initialised at 0x4008ecd8[0m
[0;32mI (645) heap_init: At 4008ECD8 len 00011328 (68 KiB): IRAM[0m
D (651) cpu_start: calling init function: 0x400d17dc on core: 0[0m
D (658) cpu_start: calling init function: 0x400d3e60 on core: 0[0m
D (663) cpu_start: calling init function: 0x400ea3c0 on core: 0[0m
D (669) cpu_start: calling init function: 0x400d17e8 on core: 0[0m
D (676) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x400d17f4 on core: 0[0m
D (687) cpu_start: calling init function: 0x400d5590 on core: 0[0m
D (693) cpu_start: calling init function: 0x400d677c on core: 0[0m
D (699) cpu_start: calling init function: 0x400d3ecc on core: 0[0m
D (705) cpu_start: calling init function: 0x400d1800 on core: 0[0m
D (711) cpu_start: calling init function: 0x400d180c on core: 0[0m
D (717) spi_flash: trying chip: issi[0m
D (720) spi_flash: trying chip: gd[0m
D (724) spi_flash: trying chip: mxic[0m
D (727) spi_flash: trying chip: winbond[0m
D (731) spi_flash: trying chip: generic[0m
[0;32mI (735) spi_flash: detected chip: generic[0m
[0;32mI (740) spi_flash: flash io: dio[0m
[0;33mW (744) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (757) cpu_start: calling init function: 0x400ea3c8 on core: 0[0m
D (763) cpu_start: calling init function: 0x400def5c[0m
[0;33mW (768) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (778) cpu_start: calling init function: 0x400d81fc[0m
D (784) cpu_start: calling init function: 0x400d75fc[0m
D (789) cpu_start: calling init function: 0x4008613c[0m
D (794) cpu_start: calling init function: 0x400d28a0[0m
D (799) cpu_start: calling init function: 0x400d1da4[0m
D (804) cpu_start: calling init function: 0x400d14ac[0m
D (809) cpu_start: calling init function: 0x400d43c0 on core: 0[0m
D (815) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (820) cpu_start: calling init function: 0x400d1834 on core: 0[0m
D (826) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (831) app_start: Starting scheduler on CPU0[0m
[0;32D (835) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (835) app_start: Starting scheduler on CPU1[0m
mI (835) main_task: Started on CPU0[0m
D (855) heap_init: New heap initialised at 0x3ffe0440[0m
D (855) heap_init: New heap initialised at 0x3ffe4350[0m
D (855) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (855) main_task: Calling app_main()[0m
D (865) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (875) IMU: devid=0x34[0m
[0;32mI (875) IMU: getRate()=0[0m
[0;32mI (875) IMU: getExternalFrameSync()=0[0m
[0;32mI (875) IMU: getDLPFMode()=6[0m
[0;32mI (885) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (885) rmt: new group(0) at 0x3ffbd990, occupy=ffffff00[0m
D (895) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (895) IMU: getFullScaleAccelRange()=0[0m
D (905) rmt: group clock resolution:80000000[0m
[0;32mI (905) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (905) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (915) IMU: roll=0.000768 pitch=-0.036559 yaw=-0.032028[0m
D (925) rmt: new tx channel(0,0) at 0x3ffbd610, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (945) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (945) rmt: group clock resolution:80000000[0m
[0;32mI (955) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (965) rmt: new tx channel(0,1) at 0x3ffbda80, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (975) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (985) rmt: group clock resolution:80000000[0m
[0;32mI (985) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (995) rmt: new tx channel(0,2) at 0x3ffbddd4, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1015) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1015) rmt: group clock resolution:80000000[0m
[0;32mI (1025) IMU: roll=-1.843984 pitch=-2.006366 yaw=2.175522[0m
[0;32mI (1025) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1035) rmt: new tx channel(0,3) at 0x3ffbe128, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1055) ESC_controller: Install Dshot ESC encoder[0m
D (1055) rmt: new bytes encoder @0x3ffbe49c[0m
D (1065) rmt: new copy encoder @0x3ffbe4c0[0m
D (1065) rmt: new bytes encoder @0x3ffbe4f4[0m
D (1065) rmt: new copy encoder @0x3ffbe518[0m
D (1075) rmt: new bytes encoder @0x3ffbe54c[0m
D (1075) rmt: new copy encoder @0x3ffbe570[0m
D (1085) rmt: new bytes encoder @0x3ffbe5a4[0m
D (1085) rmt: new copy encoder @0x3ffbe5c8[0m
[0;32mI (1095) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1095) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (905) main_task: Returned from app_main()[0m
[0;32mI (1125) IMU: roll=-1.390762 pitch=-2.416748 yaw=1.576614[0m
[0;32mI (1225) IMU: roll=0.066535 pitch=-3.069315 yaw=-0.743500[0m
[0;32mI (1325) IMU: roll=3.700862 pitch=-1.466845 yaw=-4.675293[0m
[0;32mI (1425) IMU: roll=6.482343 pitch=1.018275 yaw=-9.707825[0m
[0;32mI (1525) IMU: roll=8.498320 pitch=4.082329 yaw=-14.813950[0m
[0;32mI (1625) IMU: roll=9.343788 pitch=5.369081 yaw=-17.415787[0m
[0;32mI (1725) IMU: roll=10.073804 pitch=6.788481 yaw=-19.443161[0m
[0;32mI (1825) IMU: roll=10.894988 pitch=7.085462 yaw=-20.325623[0m
[0;32mI (1925) IMU: roll=11.824647 pitch=5.866699 yaw=-20.934998[0m
[0;32mI (11105) ESC_controller: ESC Values: 799.87, 799.70, 800.14, 800.29[0m
[0;32mI (11105) IMU: roll=12.953553 pitch=5.918915 yaw=-21.347336[0m
[0;32mI (11105) ESC_controller: ESC Values: 771.53, 804.54, 806.34, 817.59[0m
[0;32mI (11115) ESC_controller: ESC Values: 780.91, 798.11, 809.77, 811.20[0m
[0;32mI (11115) ESC_controller: ESC Values: 791.46, 781.38, 814.90, 812.26[0m
[0;32mI (11125) ESC_controller: ESC Values: 831.10, 763.58, 813.05, 792.28[0m
[0;32mI (11135) ESC_controller: ESC Values: 864.81, 753.28, 798.18, 783.73[0m
[0;32mI (11135) ESC_controller: ESC Values: 897.52, 747.40, 778.53, 776.55[0m
[0;32mI (11145) ESC_controller: ESC Values: 906.66, 741.44, 771.48, 780.42[0m
[0;32mI (11155) ESC_controller: ESC Values: 920.36, 739.63, 763.15, 776.86[0m
[0;32mI (11155) ESC_controller: ESC Values: 924.97, 732.90, 765.47, 776.66[0m
[0;32mI (11165) ESC_controller: ESC Values: 922.52, 719.53, 775.79, 782.15[0m
[0;32mI (11175) ESC_controller: ESC Values: 931.22, 716.34, 776.92, 775.52[0m
[0;32mI (11205) IMU: roll=34.621334 pitch=-79.311989 yaw=41.659637[0m
[0;32mI (11205) ESC_controller: ESC Values: 477.67, 322.33, 1485.97, 914.03[0m
[0;32mI (11305) IMU: roll=34.084003 pitch=-78.996780 yaw=41.481628[0m
[0;32mI (11305) ESC_controller: ESC Values: 516.20, 453.09, 1354.32, 876.39[0m
[0;32mI (11405) IMU: roll=33.224098 pitch=-78.777069 yaw=41.510971[0m
[0;32mI (11405) ESC_controller: ESC Values: 512.73, 457.93, 1349.62, 879.71[0m
[0;32mI (11505) IMU: roll=32.373116 pitch=-78.684807 yaw=41.067734[0m
[0;32mI (11505) ESC_controller: ESC Values: 510.57, 460.32, 1345.01, 884.09[0m
[0;32mI (11605) IMU: roll=33.424507 pitch=-77.209167 yaw=41.025070[0m
[0;32mI (11605) ESC_controller: ESC Values: 527.35, 460.88, 1344.25, 867.52[0m
[0;32mI (11705) IMU: roll=29.317194 pitch=-79.428299 yaw=40.565857[0m
[0;32mI (11705) ESC_controller: ESC Values: 485.49, 470.21, 1332.62, 911.68[0m
[0;32mI (11805) IMU: roll=24.878464 pitch=-80.626846 yaw=39.654663[0m
[0;32mI (11805) ESC_controller: ESC Values: 466.60, 483.60, 1314.68, 935.13[0m
[0;32mI (11905) IMU: roll=22.868404 pitch=-80.243446 yaw=39.098862[0m
[0;32mI (11905) ESC_controller: ESC Values: 469.50, 490.09, 1305.41, 935.01[0m
[0;32mI (12005) IMU: roll=21.435215 pitch=-79.995338 yaw=39.101532[0m
[0;32mI (12005) ESC_controller: ESC Values: 465.64, 495.39, 1300.11, 938.86[0m
[0;32mI (12105) IMU: roll=19.161093 pitch=-79.649292 yaw=38.958801[0m
[0;32mI (12105) ESC_controller: ESC Values: 456.79, 507.40, 1287.40, 948.41[0m
[0;32mI (12205) IMU: roll=18.238901 pitch=-79.519890 yaw=38.478760[0m
[0;32mI (12205) ESC_controller: ESC Values: 457.09, 507.26, 1285.13, 950.51[0m
[0;32mI (12305) IMU: roll=18.335922 pitch=-78.908501 yaw=38.228302[0m
[0;32mI (12305) ESC_controller: ESC Values: 463.56, 507.62, 1283.52, 945.30[0m
[0;32mI (12405) IMU: roll=21.253012 pitch=-76.853935 yaw=38.322723[0m
[0;32mI (12405) ESC_controller: ESC Values: 491.73, 501.65, 1289.96, 916.65[0m
[0;32mI (12505) IMU: roll=20.678440 pitch=-76.492378 yaw=37.797043[0m
[0;32mI (12505) ESC_controller: ESC Values: 481.83, 507.68, 1281.30, 929.19[0m
[0;32mI (12605) IMU: roll=16.859646 pitch=-76.862602 yaw=37.371765[0m
[0;32mI (12605) ESC_controller: ESC Values: 458.18, 525.44, 1261.42, 954.96[0m
[0;32mI (12705) IMU: roll=15.218915 pitch=-75.833389 yaw=36.631348[0m
[0;32mI (12705) ESC_controller: ESC Values: 464.74, 532.71, 1250.45, 952.10[0m
[0;32mI (12805) IMU: roll=12.173362 pitch=-76.161209 yaw=35.121338[0m
[0;32mI (12805) ESC_controller: ESC Values: 449.50, 539.90, 1235.71, 974.89[0m
[0;32mI (12905) IMU: roll=12.464289 pitch=-74.961601 yaw=36.080032[0m
[0;32mI (12905) ESC_controller: ESC Values: 462.79, 542.31, 1238.09, 956.81[0m
[0;32mI (13005) IMU: roll=12.688924 pitch=-73.416092 yaw=37.500610[0m
[0;32mI (13005) ESC_controller: ESC Values: 466.88, 551.97, 1235.53, 945.62[0m
[0;32mI (13105) IMU: roll=16.709675 pitch=-70.680168 yaw=39.100708[0m
[0;32mI (13105) ESC_controller: ESC Values: 499.88, 545.62, 1249.88, 904.62[0m
[0;32mI (13205) IMU: roll=21.752415 pitch=-66.963333 yaw=39.354706[0m
[0;32mI (13205) ESC_controller: ESC Values: 538.29, 540.87, 1255.90, 864.94[0m
[0;32mI (13305) IMU: roll=24.641245 pitch=-64.269882 yaw=38.588165[0m
[0;32mI (13305) ESC_controller: ESC Values: 556.18, 540.44, 1252.51, 850.88[0m
[0;32mI (13405) IMU: roll=25.842091 pitch=-62.640739 yaw=37.753860[0m
[0;32mI (13405) ESC_controller: ESC Values: 564.08, 541.31, 1247.46, 847.15[0m
[0;32mI (13505) IMU: roll=26.571497 pitch=-61.478806 yaw=37.163147[0m
[0;32mI (13505) ESC_controller: ESC Values: 571.25, 541.57, 1244.24, 842.94[0m
[0;32mI (13605) IMU: roll=26.749086 pitch=-60.437054 yaw=36.719147[0m
[0;32mI (13605) ESC_controller: ESC Values: 575.89, 544.78, 1238.81, 840.52[0m
[0;32mI (13705) IMU: roll=26.916155 pitch=-59.330814 yaw=36.197754[0m
[0;32mI (13705) ESC_controller: ESC Values: 582.39, 547.38, 1233.60, 836.62[0m
[0;32mI (13805) IMU: roll=27.148012 pitch=-58.286144 yaw=35.572525[0m
[0;32mI (13805) ESC_controller: ESC Values: 589.07, 548.82, 1229.04, 833.07[0m
[0;32mI (13905) IMU: roll=27.790354 pitch=-57.355537 yaw=34.848694[0m
[0;32mI (13905) ESC_controller: ESC Values: 597.76, 547.11, 1227.13, 827.99[0m
[0;32mI (14005) IMU: roll=28.981199 pitch=-56.265572 yaw=33.670349[0m
[0;32mI (14005) ESC_controller: ESC Values: 611.25, 542.99, 1225.36, 820.40[0m
[0;32mI (14105) IMU: roll=32.258003 pitch=-53.510017 yaw=30.795746[0m
[0;32mI (14105) ESC_controller: ESC Values: 650.07, 532.87, 1221.10, 795.95[0m
[0;32mI (14205) IMU: roll=36.361401 pitch=-48.827663 yaw=26.617661[0m
[0;32mI (14205) ESC_controller: ESC Values: 701.16, 526.95, 1206.14, 765.75[0m
[0;32mI (14305) IMU: roll=38.298653 pitch=-45.349277 yaw=23.275757[0m
[0;32mI (14305) ESC_controller: ESC Values: 724.44, 526.68, 1189.70, 759.18[0m
[0;32mI (14405) IMU: roll=39.377636 pitch=-41.847034 yaw=20.279602[0m
[0;32mI (14405) ESC_controller: ESC Values: 748.59, 530.65, 1170.75, 750.02[0m
[0;32mI (14505) IMU: roll=38.587292 pitch=-41.721416 yaw=19.845200[0m
[0;32mI (14505) ESC_controller: ESC Values: 736.52, 530.21, 1169.02, 764.25[0m
[0;32mI (14605) IMU: roll=37.497601 pitch=-42.659164 yaw=20.437988[0m
[0;32mI (14605) ESC_controller: ESC Values: 724.20, 530.77, 1171.42, 773.61[0m
[0;32mI (14705) IMU: roll=33.805637 pitch=-46.190460 yaw=23.441162[0m
[0;32mI (14705) ESC_controller: ESC Values: 677.41, 538.94, 1178.27, 805.38[0m
[0;32mI (14805) IMU: roll=29.776798 pitch=-49.272991 yaw=26.442230[0m
[0;32mI (14805) ESC_controller: ESC Values: 641.69, 551.80, 1180.41, 826.10[0m
[0;32mI (14905) IMU: roll=22.533289 pitch=-52.384312 yaw=30.557510[0m
[0;32mI (14905) ESC_controller: ESC Values: 583.49, 584.99, 1167.80, 863.72[0m
[0;32mI (15005) IMU: roll=16.620008 pitch=-54.065536 yaw=32.178406[0m
[0;32mI (15005) ESC_controller: ESC Values: 554.58, 606.17, 1154.72, 884.53[0m
[0;32mI (15105) IMU: roll=18.386419 pitch=-52.997158 yaw=32.532898[0m
[0;32mI (15105) ESC_controller: ESC Values: 585.89, 594.40, 1168.26, 851.44[0m
[0;32mI (15205) IMU: roll=17.546778 pitch=-53.189526 yaw=33.067551[0m
[0;32mI (15205) ESC_controller: ESC Values: 572.70, 601.02, 1164.32, 861.97[0m
[0;32mI (15305) IMU: roll=14.546700 pitch=-53.179840 yaw=33.976349[0m
[0;32mI (15305) ESC_controller: ESC Values: 554.55, 620.05, 1149.83, 875.57[0m
[0;32mI (15405) IMU: roll=13.774151 pitch=-53.001381 yaw=33.917908[0m
[0;32mI (15405) ESC_controller: ESC Values: 557.11, 619.59, 1149.99, 873.30[0m
[0;32mI (15505) IMU: roll=11.131497 pitch=-52.983440 yaw=37.108414[0m
[0;32mI (15505) ESC_controller: ESC Values: 534.57, 641.63, 1143.91, 879.89[0m
[0;32mI (15605) IMU: roll=3.389167 pitch=-53.776108 yaw=40.601486[0m
[0;32mI (15605) ESC_controller: ESC Values: 479.88, 686.74, 1116.27, 917.11[0m
[0;32mI (15705) IMU: roll=-3.420942 pitch=-54.675144 yaw=39.643402[0m
[0;32mI (15705) ESC_controller: ESC Values: 453.09, 705.91, 1092.30, 948.69[0m
[0;32mI (15805) IMU: roll=-0.809012 pitch=-52.543045 yaw=39.925629[0m
[0;32mI (15805) ESC_controller: ESC Values: 496.27, 691.92, 1107.71, 904.11[0m
[0;32mI (15905) IMU: roll=9.603738 pitch=-49.496822 yaw=36.387619[0m
[0;32mI (15905) ESC_controller: ESC Values: 576.38, 639.83, 1142.10, 841.69[0m
[0;32mI (16005) IMU: roll=18.534864 pitch=-44.021748 yaw=30.708115[0m
[0;32mI (16005) ESC_controller: ESC Values: 650.09, 619.63, 1133.91, 796.36[0m
[0;32mI (16105) IMU: roll=22.720840 pitch=-41.758873 yaw=26.363205[0m
[0;32mI (16105) ESC_controller: ESC Values: 670.84, 604.14, 1127.67, 797.35[0m
[0;32mI (16205) IMU: roll=25.385380 pitch=-40.461742 yaw=20.714111[0m
[0;32mI (16205) ESC_controller: ESC Values: 695.83, 585.66, 1117.91, 800.60[0m
[0;32mI (16305) IMU: roll=32.097591 pitch=-32.462852 yaw=10.814026[0m
[0;32mI (16305) ESC_controller: ESC Values: 800.93, 571.37, 1082.70, 745.00[0m
[0;32mI (16405) IMU: roll=33.166531 pitch=-29.236441 yaw=8.526169[0m
[0;32mI (16405) ESC_controller: ESC Values: 803.00, 576.02, 1066.61, 754.37[0m
[0;32mI (16505) IMU: roll=32.759396 pitch=-30.197338 yaw=8.327316[0m
[0;32mI (16505) ESC_controller: ESC Values: 786.69, 567.88, 1073.75, 771.67[0m
[0;32mI (16605) IMU: roll=32.537025 pitch=-29.778805 yaw=8.186615[0m
[0;32mI (16605) ESC_controller: ESC Values: 790.96, 572.49, 1068.45, 768.11[0m
[0;32mI (16705) IMU: roll=30.475170 pitch=-33.343483 yaw=10.298477[0m
[0;32mI (16705) ESC_controller: ESC Values: 751.53, 567.47, 1084.03, 796.98[0m
[0;32mI (16805) IMU: roll=27.278536 pitch=-37.120438 yaw=13.004044[0m
[0;32mI (16805) ESC_controller: ESC Values: 714.18, 573.75, 1091.27, 820.80[0m
[0;32mI (16905) IMU: roll=23.764984 pitch=-39.214436 yaw=14.651718[0m
[0;32mI (16905) ESC_controller: ESC Values: 690.36, 587.55, 1085.71, 836.38[0m
[0;32mI (17005) IMU: roll=21.337860 pitch=-40.397556 yaw=15.106567[0m
[0;32mI (17005) ESC_controller: ESC Values: 678.77, 593.31, 1082.22, 845.69[0m
[0;32mI (17105) IMU: roll=17.699720 pitch=-41.418541 yaw=14.756088[0m
[0;32mI (17105) ESC_controller: ESC Values: 658.92, 605.65, 1068.13, 867.30[0m
[0;32mI (17205) IMU: roll=14.777396 pitch=-41.998745 yaw=13.974869[0m
[0;32mI (17205) ESC_controller: ESC Values: 649.17, 612.52, 1057.36, 880.95[0m
[0;32mI (17305) IMU: roll=12.560759 pitch=-41.679794 yaw=13.593246[0m
[0;32mI (17305) ESC_controller: ESC Values: 645.75, 622.09, 1045.87, 886.29[0m
[0;32mI (17405) IMU: roll=11.325843 pitch=-41.360134 yaw=13.633881[0m
[0;32mI (17405) ESC_controller: ESC Values: 643.95, 626.45, 1041.72, 887.88[0m
[0;32mI (17505) IMU: roll=11.487640 pitch=-39.909451 yaw=13.410690[0m
[0;32mI (17505) ESC_controller: ESC Values: 656.01, 630.52, 1036.54, 876.94[0m
[0;32mI (17605) IMU: roll=12.911689 pitch=-38.807625 yaw=13.271973[0m
[0;32mI (17605) ESC_controller: ESC Values: 668.29, 625.66, 1040.70, 865.35[0m
[0;32mI (17705) IMU: roll=12.663487 pitch=-37.822117 yaw=13.294617[0m
[0;32mI (17705) ESC_controller: ESC Values: 667.60, 633.76, 1032.71, 865.92[0m
[0;32mI (17805) IMU: roll=11.207476 pitch=-36.544605 yaw=15.559677[0m
[0;32mI (17805) ESC_controller: ESC Values: 659.40, 653.36, 1024.44, 862.81[0m
[0;32mI (17905) IMU: roll=8.975193 pitch=-36.125546 yaw=15.477798[0m
[0;32mI (17905) ESC_controller: ESC Values: 649.08, 663.59, 1013.79, 873.53[0m
[0;32mI (18005) IMU: roll=9.764122 pitch=-35.626270 yaw=15.245193[0m
[0;32mI (18005) ESC_controller: ESC Values: 661.01, 655.97, 1020.25, 862.76[0m
[0;32mI (18105) IMU: roll=10.723181 pitch=-33.786457 yaw=13.922318[0m
[0;32mI (18105) ESC_controller: ESC Values: 678.54, 658.53, 1011.08, 851.85[0m
[0;32mI (18205) IMU: roll=14.808396 pitch=-31.079315 yaw=12.641144[0m
[0;32mI (18205) ESC_controller: ESC Values: 716.90, 645.30, 1017.91, 819.90[0m
[0;32mI (18305) IMU: roll=17.699774 pitch=-28.129808 yaw=11.935791[0m
[0;32mI (18305) ESC_controller: ESC Values: 740.12, 646.64, 1013.04, 800.20[0m
[0;32mI (18405) IMU: roll=21.676426 pitch=-23.467583 yaw=10.566025[0m
[0;32mI (18405) ESC_controller: ESC Values: 783.70, 647.21, 1005.62, 763.47[0m
[0;32mI (18505) IMU: roll=22.565588 pitch=-20.534796 yaw=8.712799[0m
[0;32mI (18505) ESC_controller: ESC Values: 793.99, 653.47, 990.10, 762.45[0m
[0;32mI (18605) IMU: roll=22.763391 pitch=-18.983171 yaw=6.807068[0m
[0;32mI (18605) ESC_controller: ESC Values: 801.60, 652.74, 981.30, 764.36[0m
[0;32mI (18705) IMU: roll=23.578264 pitch=-16.139692 yaw=4.730286[0m
[0;32mI (18705) ESC_controller: ESC Values: 825.25, 657.01, 966.64, 751.10[0m
[0;32mI (18805) IMU: roll=23.949146 pitch=-13.522391 yaw=3.253738[0m
[0;32mI (18805) ESC_controller: ESC Values: 839.55, 662.74, 953.53, 744.18[0m
[0;32mI (18905) IMU: roll=24.227463 pitch=-10.764306 yaw=1.735046[0m
[0;32mI (18905) ESC_controller: ESC Values: 855.59, 669.33, 939.35, 735.74[0m
[0;32mI (19005) IMU: roll=24.249088 pitch=-7.975929 yaw=0.164536[0m
[0;32mI (19005) ESC_controller: ESC Values: 870.30, 677.04, 923.78, 728.88[0m
[0;32mI (19105) IMU: roll=23.791201 pitch=-6.322871 yaw=-0.644058[0m
[0;32mI (19105) ESC_controller: ESC Values: 873.87, 682.16, 914.62, 729.35[0m
[0;32mI (19205) IMU: roll=23.213181 pitch=-3.664561 yaw=-2.341171[0m
[0;32mI (19205) ESC_controller: ESC Values: 888.21, 693.11, 895.19, 723.50[0m
[0;32mI (19305) IMU: roll=22.448990 pitch=-0.224321 yaw=-4.553299[0m
[0;32mI (19305) ESC_controller: ESC Values: 905.63, 706.33, 870.90, 717.13[0m
[0;32mI (19405) IMU: roll=23.078587 pitch=2.564352 yaw=-6.058807[0m
[0;32mI (19405) ESC_controller: ESC Values: 924.56, 707.11, 862.59, 705.74[0m
[0;32mI (19505) IMU: roll=22.164360 pitch=2.915224 yaw=-6.211975[0m
[0;32mI (19505) ESC_controller: ESC Values: 914.72, 710.00, 858.94, 716.34[0m
[0;32mI (19605) IMU: roll=23.193445 pitch=4.896623 yaw=-7.199249[0m
[0;32mI (19605) ESC_controller: ESC Values: 936.38, 710.72, 853.28, 699.62[0m
[0;32mI (19705) IMU: roll=22.499218 pitch=3.514292 yaw=-6.654999[0m
[0;32mI (19705) ESC_controller: ESC Values: 916.54, 706.05, 860.68, 716.74[0m
[0;32mI (19805) IMU: roll=21.678310 pitch=5.624558 yaw=-7.807846[0m
[0;32mI (19805) ESC_controller: ESC Values: 931.31, 722.13, 838.83, 707.73[0m
[0;32mI (19905) IMU: roll=20.174084 pitch=6.627686 yaw=-8.402771[0m
[0;32mI (19905) ESC_controller: ESC Values: 927.21, 729.82, 828.16, 714.80[0m
[0;32mI (20005) IMU: roll=20.948908 pitch=7.441621 yaw=-8.960541[0m
[0;32mI (20005) ESC_controller: ESC Values: 939.14, 723.65, 831.55, 705.66[0m
[0;32mI (20105) IMU: roll=21.497490 pitch=6.363169 yaw=-8.644592[0m
[0;32mI (20105) ESC_controller: ESC Values: 931.99, 714.60, 842.18, 711.23[0m
[0;32mI (20205) IMU: roll=20.233192 pitch=6.269792 yaw=-9.166565[0m
[0;32mI (20205) ESC_controller: ESC Values: 926.21, 723.57, 830.60, 719.62[0m
[0;32mI (20305) IMU: roll=20.611277 pitch=6.681030 yaw=-12.367935[0m
[0;32mI (20305) ESC_controller: ESC Values: 941.67, 713.43, 824.73, 720.17[0m
[0;32mI (20405) IMU: roll=19.652018 pitch=9.461904 yaw=-14.349808[0m
[0;32mI (20405) ESC_controller: ESC Values: 955.97, 730.85, 797.41, 715.78[0m
[0;32mI (20505) IMU: roll=19.673298 pitch=10.859651 yaw=-15.958496[0m
[0;32mI (20505) ESC_controller: ESC Values: 964.87, 727.60, 792.61, 714.93[0m
[0;32mI (20605) IMU: roll=20.715546 pitch=10.165640 yaw=-16.373077[0m
[0;32mI (20605) ESC_controller: ESC Values: 965.15, 713.40, 804.74, 716.71[0m
[0;32mI (20705) IMU: roll=21.582949 pitch=8.854880 yaw=-15.945587[0m
[0;32mI (20705) ESC_controller: ESC Values: 960.73, 704.87, 815.40, 719.00[0m
[0;32mI (20805) IMU: roll=20.824900 pitch=8.124860 yaw=-15.797241[0m
[0;32mI (20805) ESC_controller: ESC Values: 952.32, 709.76, 811.25, 726.67[0m
[0;32mI (20905) IMU: roll=20.777180 pitch=9.386905 yaw=-16.300613[0m
[0;32mI (20905) ESC_controller: ESC Values: 963.84, 716.31, 802.19, 717.67[0m
[0;32mI (21005) IMU: roll=22.397671 pitch=5.989535 yaw=-13.203064[0m
[0;32mI (21005) ESC_controller: ESC Values: 943.00, 691.32, 842.66, 723.01[0m
[0;32mI (21105) IMU: roll=23.375984 pitch=6.116135 yaw=-13.041260[0m
[0;32mI (21105) ESC_controller: ESC Values: 952.78, 696.65, 838.14, 712.42[0m
[0;32mI (21205) IMU: roll=23.545193 pitch=7.246218 yaw=-13.706863[0m
[0;32mI (21205) ESC_controller: ESC Values: 960.03, 702.46, 829.01, 708.50[0m
[0;32mI (21305) IMU: roll=22.233685 pitch=7.324132 yaw=-14.619354[0m
[0;32mI (21305) ESC_controller: ESC Values: 952.31, 706.59, 820.31, 720.78[0m
[0;32mI (21405) IMU: roll=23.499708 pitch=5.605495 yaw=-14.105637[0m
[0;32mI (21405) ESC_controller: ESC Values: 950.78, 687.19, 842.28, 719.75[0m
[0;32mI (21505) IMU: roll=22.496902 pitch=5.650428 yaw=-14.305176[0m
[0;32mI (21505) ESC_controller: ESC Values: 946.44, 698.95, 829.53, 725.09[0m
[0;32mI (21605) IMU: roll=23.850945 pitch=5.169478 yaw=-14.056213[0m
[0;32mI (21605) ESC_controller: ESC Values: 952.97, 686.46, 843.26, 717.31[0m
[0;32mI (21705) IMU: roll=22.745399 pitch=6.438558 yaw=-14.708588[0m
[0;32mI (21705) ESC_controller: ESC Values: 953.83, 702.75, 823.71, 719.71[0m
[0;32mI (21805) IMU: roll=23.025414 pitch=7.150862 yaw=-14.985794[0m
[0;32mI (21805) ESC_controller: ESC Values: 960.15, 699.90, 825.17, 714.77[0m
[0;32mI (21905) IMU: roll=23.768156 pitch=6.700135 yaw=-15.366989[0m
[0;32mI (21905) ESC_controller: ESC Values: 960.87, 690.92, 832.24, 715.96[0m
[0;32mI (22005) IMU: roll=22.284882 pitch=8.565195 yaw=-16.539047[0m
[0;32mI (22005) ESC_controller: ESC Values: 965.51, 710.47, 806.83, 717.18[0m
[0;32mI (22105) IMU: roll=21.848413 pitch=8.057825 yaw=-14.350403[0m
[0;32mI (22105) ESC_controller: ESC Values: 953.61, 708.82, 819.43, 718.14[0m
[0;32mI (22205) IMU: roll=18.353668 pitch=10.197199 yaw=-18.738724[0m
[0;32mI (22205) ESC_controller: ESC Values: 958.34, 731.80, 774.51, 735.35[0m
[0;32mI (22305) IMU: roll=10.945034 pitch=17.866951 yaw=-26.540161[0m
[0;32mI (22305) ESC_controller: ESC Values: 982.12, 791.49, 675.81, 750.58[0m
[0;32mI (22405) IMU: roll=5.097231 pitch=21.115831 yaw=-31.571838[0m
[0;32mI (22405) ESC_controller: ESC Values: 978.58, 803.34, 638.80, 779.28[0m
[0;32mI (22505) IMU: roll=0.736203 pitch=20.778118 yaw=-35.519775[0m
[0;32mI (22505) ESC_controller: ESC Values: 965.46, 799.41, 622.99, 812.14[0m
[0;32mI (22605) IMU: roll=-0.363533 pitch=21.975609 yaw=-37.765671[0m
[0;32mI (22605) ESC_controller: ESC Values: 981.06, 799.54, 611.63, 807.77[0m
[0;32mI (22705) IMU: roll=-0.742231 pitch=21.061703 yaw=-39.812180[0m
[0;32mI (22705) ESC_controller: ESC Values: 978.22, 786.61, 614.32, 820.84[0m
[0;32mI (22805) IMU: roll=-2.721572 pitch=22.007380 yaw=-42.709732[0m
[0;32mI (22805) ESC_controller: ESC Values: 981.85, 797.99, 588.46, 831.70[0m
[0;32mI (22905) IMU: roll=-3.061167 pitch=20.814760 yaw=-45.196198[0m
[0;32mI (22905) ESC_controller: ESC Values: 980.94, 780.81, 593.21, 845.04[0m
[0;32mI (23005) IMU: roll=-3.612792 pitch=21.818256 yaw=-46.262939[0m
[0;32mI (23005) ESC_controller: ESC Values: 989.38, 789.18, 579.51, 841.93[0m
[0;32mI (23105) IMU: roll=-2.066938 pitch=21.347334 yaw=-46.852325[0m
[0;32mI (23105) ESC_controller: ESC Values: 996.40, 772.49, 593.25, 837.86[0m
[0;32mI (23205) IMU: roll=-1.734400 pitch=22.504143 yaw=-47.137848[0m
[0;32mI (23205) ESC_controller: ESC Values: 1003.90, 780.76, 583.55, 831.79[0m
[0;32mI (23305) IMU: roll=-0.669085 pitch=21.699512 yaw=-47.104218[0m
[0;32mI (23305) ESC_controller: ESC Values: 1002.40, 767.97, 596.50, 833.12[0m
[0;32mI (23405) IMU: roll=-0.362365 pitch=22.414520 yaw=-46.662308[0m
[0;32mI (23405) ESC_controller: ESC Values: 1006.91, 775.27, 591.42, 826.40[0m
[0;32mI (23505) IMU: roll=1.023242 pitch=23.419090 yaw=-46.478714[0m
[0;32mI (23505) ESC_controller: ESC Values: 1018.75, 772.62, 594.98, 813.65[0m
[0;32mI (23605) IMU: roll=2.067215 pitch=22.542221 yaw=-46.288651[0m
[0;32mI (23605) ESC_controller: ESC Values: 1014.49, 762.34, 606.22, 816.95[0m
[0;32mI (23705) IMU: roll=2.160629 pitch=23.668608 yaw=-46.186157[0m
[0;32mI (23705) ESC_controller: ESC Values: 1021.22, 772.63, 596.44, 809.71[0m
[0;32mI (23805) IMU: roll=1.339953 pitch=22.698324 yaw=-46.040329[0m
[0;32mI (23805) ESC_controller: ESC Values: 1007.67, 770.03, 599.76, 822.53[0m
[0;32mI (23905) IMU: roll=2.003536 pitch=21.383339 yaw=-45.260132[0m
[0;32mI (23905) ESC_controller: ESC Values: 1005.40, 760.41, 613.29, 820.91[0m
[0;32mI (24005) IMU: roll=3.146403 pitch=22.105818 yaw=-43.369400[0m
[0;32mI (24005) ESC_controller: ESC Values: 1013.16, 766.57, 616.58, 803.68[0m
[0;32mI (24105) IMU: roll=6.463646 pitch=20.807016 yaw=-40.373062[0m
[0;32mI (24105) ESC_controller: ESC Values: 1014.05, 747.21, 650.93, 787.81[0m
[0;32mI (24205) IMU: roll=10.068734 pitch=20.785946 yaw=-39.044266[0m
[0;32mI (24205) ESC_controller: ESC Values: 1028.20, 738.01, 666.77, 767.02[0m
[0;32mI (24305) IMU: roll=14.267167 pitch=19.327606 yaw=-37.396194[0m
[0;32mI (24305) ESC_controller: ESC Values: 1033.35, 715.44, 697.58, 753.63[0m
[0;32mI (24405) IMU: roll=14.977840 pitch=17.978708 yaw=-35.184631[0m
[0;32mI (24405) ESC_controller: ESC Values: 1018.51, 719.92, 704.15, 757.41[0m
[0;32mI (24505) IMU: roll=17.645519 pitch=14.678623 yaw=-31.722702[0m
[0;32mI (24505) ESC_controller: ESC Values: 1007.34, 696.89, 744.50, 751.28[0m
[0;32mI (24605) IMU: roll=21.369398 pitch=7.045885 yaw=-20.656769[0m
[0;32mI (24605) ESC_controller: ESC Values: 957.49, 668.35, 828.37, 745.80[0m
[0;32mI (24705) IMU: roll=22.080341 pitch=6.881175 yaw=-19.971649[0m
[0;32mI (24705) ESC_controller: ESC Values: 966.87, 687.52, 812.62, 732.99[0m
[0;32mI (24805) IMU: roll=20.792055 pitch=11.578368 yaw=-23.194366[0m
[0;32mI (24805) ESC_controller: ESC Values: 994.29, 717.13, 766.90, 721.69[0m
[0;32mI (24905) IMU: roll=15.711991 pitch=14.982406 yaw=-27.487488[0m
[0;32mI (24905) ESC_controller: ESC Values: 988.14, 745.33, 717.23, 749.29[0m
[0;32mI (25005) IMU: roll=7.545738 pitch=20.135172 yaw=-35.765594[0m
[0;32mI (25005) ESC_controller: ESC Values: 994.11, 787.58, 633.59, 784.72[0m
[0;32mI (25105) IMU: roll=2.258598 pitch=20.265867 yaw=-39.792206[0m
[0;32mI (25105) ESC_controller: ESC Values: 979.27, 783.38, 617.65, 819.70[0m
[0;32mI (25205) IMU: roll=0.021520 pitch=21.692192 yaw=-42.909134[0m
[0;32mI (25205) ESC_controller: ESC Values: 992.51, 786.74, 598.72, 822.04[0m
[0;32mI (25305) IMU: roll=0.340823 pitch=21.512085 yaw=-45.424988[0m
[0;32mI (25305) ESC_controller: ESC Values: 1001.25, 770.12, 602.75, 825.87[0m
[0;32mI (25405) IMU: roll=-1.368045 pitch=22.536411 yaw=-48.653976[0m
[0;32mI (25405) ESC_controller: ESC Values: 1004.94, 779.45, 577.28, 838.33[0m
[0;32mI (25505) IMU: roll=-1.389686 pitch=23.062555 yaw=-51.094193[0m
[0;32mI (25505) ESC_controller: ESC Values: 1015.44, 771.17, 573.36, 840.04[0m
[0;32mI (25605) IMU: roll=-3.418519 pitch=22.143412 yaw=-55.790497[0m
[0;32mI (25605) ESC_controller: ESC Values: 1008.48, 764.99, 556.06, 870.47[0m
[0;32mI (25705) IMU: roll=-5.995536 pitch=22.310204 yaw=-58.475464[0m
[0;32mI (25705) ESC_controller: ESC Values: 1006.63, 772.52, 535.10, 885.75[0m
[0;32mI (25805) IMU: roll=-8.691935 pitch=20.460413 yaw=-60.448303[0m
[0;32mI (25805) ESC_controller: ESC Values: 989.10, 767.18, 530.58, 913.14[0m
[0;32mI (25905) IMU: roll=-10.549638 pitch=20.872528 yaw=-62.519531[0m
[0;32mI (25905) ESC_controller: ESC Values: 994.70, 773.93, 513.47, 917.90[0m
[0;32mI (26005) IMU: roll=-10.135305 pitch=19.915407 yaw=-62.824615[0m
[0;32mI (26005) ESC_controller: ESC Values: 995.10, 760.40, 525.48, 919.03[0m
[0;32mI (26105) IMU: roll=-9.353921 pitch=21.371506 yaw=-62.319000[0m
[0;32mI (26105) ESC_controller: ESC Values: 1008.34, 768.45, 519.95, 903.25[0m
[0;32mI (26205) IMU: roll=-6.867899 pitch=21.664701 yaw=-61.139267[0m
[0;32mI (26205) ESC_controller: ESC Values: 1017.59, 756.90, 537.41, 888.10[0m
[0;32mI (26305) IMU: roll=-3.323603 pitch=22.632011 yaw=-59.409470[0m
[0;32mI (26305) ESC_controller: ESC Values: 1034.78, 750.14, 552.81, 862.27[0m
[0;32mI (26405) IMU: roll=-1.763301 pitch=23.974358 yaw=-57.102509[0m
[0;32mI (26405) ESC_controller: ESC Values: 1037.41, 759.76, 554.73, 848.11[0m
[0;32mI (26505) IMU: roll=1.979995 pitch=23.159655 yaw=-52.554306[0m
[0;32mI (26505) ESC_controller: ESC Values: 1037.80, 744.22, 593.01, 824.97[0m
[0;32mI (26605) IMU: roll=4.099586 pitch=23.343039 yaw=-49.624054[0m
[0;32mI (26605) ESC_controller: ESC Values: 1038.44, 749.04, 602.84, 809.68[0m
[0;32mI (26705) IMU: roll=7.942626 pitch=22.148493 yaw=-48.079330[0m
[0;32mI (26705) ESC_controller: ESC Values: 1045.86, 726.55, 633.05, 794.54[0m
[0;32mI (26805) IMU: roll=10.469042 pitch=20.955254 yaw=-46.638199[0m
[0;32mI (26805) ESC_controller: ESC Values: 1044.96, 717.91, 648.90, 788.23[0m
[0;32mI (26905) IMU: roll=10.970833 pitch=20.940290 yaw=-44.606216[0m
[0;32mI (26905) ESC_controller: ESC Values: 1040.13, 727.33, 649.64, 782.90[0m
[0;32mI (27005) IMU: roll=11.574681 pitch=19.764339 yaw=-41.990356[0m
[0;32mI (27005) ESC_controller: ESC Values: 1029.19, 724.22, 665.83, 780.76[0m
[0;32mI (27105) IMU: roll=13.564788 pitch=19.767916 yaw=-40.069870[0m
[0;32mI (27105) ESC_controller: ESC Values: 1037.49, 720.66, 678.99, 762.86[0m
[0;32mI (27205) IMU: roll=15.120309 pitch=17.830288 yaw=-34.070511[0m
[0;32mI (27205) ESC_controller: ESC Values: 1016.21, 718.68, 710.97, 754.14[0m
[0;32mI (27305) IMU: roll=15.313892 pitch=16.173128 yaw=-32.014236[0m
[0;32mI (27305) ESC_controller: ESC Values: 1003.06, 719.70, 720.23, 757.01[0m
[0;32mI (27405) IMU: roll=16.554459 pitch=16.717785 yaw=-30.894440[0m
[0;32mI (27405) ESC_controller: ESC Values: 1013.90, 722.03, 723.50, 740.58[0m
[0;32mI (27505) IMU: roll=16.461197 pitch=15.216980 yaw=-29.254608[0m
[0;32mI (27505) ESC_controller: ESC Values: 996.66, 719.07, 734.66, 749.61[0m
[0;32mI (27605) IMU: roll=16.430700 pitch=15.510015 yaw=-28.667450[0m
[0;32mI (27605) ESC_controller: ESC Values: 999.96, 725.30, 731.37, 743.38[0m
[0;32mI (27705) IMU: roll=18.559584 pitch=13.999414 yaw=-27.850937[0m
[0;32mI (27705) ESC_controller: ESC Values: 1001.10, 704.85, 755.89, 738.15[0m
[0;32mI (27805) IMU: roll=20.307930 pitch=13.718199 yaw=-26.897537[0m
[0;32mI (27805) ESC_controller: ESC Values: 1006.28, 702.34, 763.17, 728.21[0m
[0;32mI (27905) IMU: roll=19.455709 pitch=12.454144 yaw=-25.493500[0m
[0;32mI (27905) ESC_controller: ESC Values: 987.14, 707.44, 765.10, 740.33[0m
[0;32mI (28005) IMU: roll=18.334991 pitch=12.913032 yaw=-25.404022[0m
[0;32mI (28005) ESC_controller: ESC Values: 987.18, 717.96, 755.02, 739.84[0m
[0;32mI (28105) IMU: roll=18.836645 pitch=13.999882 yaw=-25.505493[0m
[0;32mI (28105) ESC_controller: ESC Values: 998.29, 718.06, 754.41, 729.24[0m
[0;32mI (28205) IMU: roll=19.841393 pitch=12.532678 yaw=-24.762497[0m
[0;32mI (28205) ESC_controller: ESC Values: 990.48, 703.91, 772.27, 733.33[0m
[0;32mI (28305) IMU: roll=20.881496 pitch=12.093178 yaw=-24.591965[0m
[0;32mI (28305) ESC_controller: ESC Values: 994.58, 700.41, 776.63, 728.38[0m
[0;32mI (28405) IMU: roll=19.952644 pitch=12.026892 yaw=-24.430954[0m
[0;32mI (28405) ESC_controller: ESC Values: 987.01, 708.94, 768.90, 735.15[0m
[0;32mI (28505) IMU: roll=21.101946 pitch=7.498583 yaw=-14.852051[0m
[0;32mI (28505) ESC_controller: ESC Values: 944.77, 697.10, 828.64, 729.49[0m
[0;32mI (28605) IMU: roll=21.014368 pitch=5.467724 yaw=-13.403015[0m
[0;32mI (28605) ESC_controller: ESC Values: 935.20, 700.42, 832.57, 731.82[0m
[0;32mI (28705) IMU: roll=19.563440 pitch=10.005884 yaw=-16.429153[0m
[0;32mI (28705) ESC_controller: ESC Values: 965.52, 732.68, 785.18, 716.62[0m
[0;32mI (28805) IMU: roll=17.640945 pitch=15.169985 yaw=-20.854782[0m
[0;32mI (28805) ESC_controller: ESC Values: 989.86, 752.15, 743.57, 714.41[0m
[0;32mI (28905) IMU: roll=10.423827 pitch=19.525152 yaw=-26.648148[0m
[0;32mI (28905) ESC_controller: ESC Values: 980.69, 792.93, 673.83, 752.55[0m
[0;32mI (29005) IMU: roll=4.701848 pitch=21.596180 yaw=-29.672409[0m
[0;32mI (29005) ESC_controller: ESC Values: 972.07, 808.98, 642.66, 776.29[0m
[0;32mI (29105) IMU: roll=4.445468 pitch=22.364206 yaw=-29.942993[0m
[0;32mI (29105) ESC_controller: ESC Values: 983.12, 798.87, 651.42, 766.60[0m
[0;32mI (29205) IMU: roll=4.754390 pitch=21.609905 yaw=-30.046387[0m
[0;32mI (29205) ESC_controller: ESC Values: 979.68, 790.18, 659.59, 770.55[0m
[0;32mI (29305) IMU: roll=6.189329 pitch=22.077461 yaw=-30.092911[0m
[0;32mI (29305) ESC_controller: ESC Values: 992.10, 786.39, 663.15, 758.36[0m
[0;32mI (29405) IMU: roll=7.683289 pitch=21.048384 yaw=-29.920197[0m
[0;32mI (29405) ESC_controller: ESC Values: 990.66, 773.61, 676.79, 758.94[0m
[0;32mI (29505) IMU: roll=8.557697 pitch=21.586601 yaw=-30.002518[0m
[0;32mI (29505) ESC_controller: ESC Values: 998.41, 776.44, 673.55, 751.60[0m
[0;32mI (29605) IMU: roll=8.389345 pitch=20.440041 yaw=-29.902130[0m
[0;32mI (29605) ESC_controller: ESC Values: 987.44, 771.49, 679.00, 762.07[0m
[0;32mI (29705) IMU: roll=9.665045 pitch=20.919941 yaw=-30.072021[0m
[0;32mI (29705) ESC_controller: ESC Values: 1001.03, 768.25, 681.39, 749.33[0m
[0;32mI (29805) IMU: roll=10.323434 pitch=19.246872 yaw=-29.587158[0m
[0;32mI (29805) ESC_controller: ESC Values: 990.22, 757.06, 695.00, 757.72[0m
[0;32mI (29905) IMU: roll=10.206444 pitch=20.515129 yaw=-29.852509[0m
[0;32mI (29905) ESC_controller: ESC Values: 999.82, 769.37, 681.36, 749.44[0m
[0;32mI (30005) IMU: roll=11.205799 pitch=18.903658 yaw=-29.315048[0m
[0;32mI (30005) ESC_controller: ESC Values: 992.50, 752.28, 701.14, 754.07[0m
[0;32mI (30105) IMU: roll=10.942667 pitch=17.855778 yaw=-28.953690[0m
[0;32mI (30105) ESC_controller: ESC Values: 984.96, 753.70, 701.53, 759.81[0m
[0;32mI (30205) IMU: roll=12.280361 pitch=17.876263 yaw=-29.196671[0m
[0;32mI (30205) ESC_controller: ESC Values: 996.33, 746.76, 707.26, 749.65[0m
[0;32mI (30305) IMU: roll=14.841004 pitch=15.333128 yaw=-28.420914[0m
[0;32mI (30305) ESC_controller: ESC Values: 991.78, 720.71, 737.19, 750.32[0m
[0;32mI (30405) IMU: roll=17.139421 pitch=11.772554 yaw=-24.947403[0m
[0;32mI (30405) ESC_controller: ESC Values: 975.49, 704.45, 770.82, 749.24[0m
[0;32mI (30505) IMU: roll=19.037069 pitch=9.811961 yaw=-22.436951[0m
[0;32mI (30505) ESC_controller: ESC Values: 971.36, 699.29, 788.52, 740.82[0m
[0;32mI (30605) IMU: roll=18.045837 pitch=11.818753 yaw=-22.689178[0m
[0;32mI (30605) ESC_controller: ESC Values: 978.21, 724.36, 762.19, 735.23[0m
[0;32mI (30705) IMU: roll=17.596542 pitch=12.008744 yaw=-22.188385[0m
[0;32mI (30705) ESC_controller: ESC Values: 973.37, 723.46, 765.60, 737.57[0m
[0;32mI (30805) IMU: roll=18.397850 pitch=10.574029 yaw=-21.671021[0m
[0;32mI (30805) ESC_controller: ESC Values: 968.80, 710.06, 781.59, 739.56[0m
[0;32mI (30905) IMU: roll=19.132778 pitch=11.624156 yaw=-22.059082[0m
[0;32mI (30905) ESC_controller: ESC Values: 981.75, 715.45, 774.26, 728.55[0m
[0;32mI (31005) IMU: roll=18.319910 pitch=12.209082 yaw=-22.218765[0m
[0;32mI (31005) ESC_controller: ESC Values: 977.21, 722.81, 766.10, 733.89[0m
[0;32mI (31105) IMU: roll=18.743586 pitch=9.753290 yaw=-20.215805[0m
[0;32mI (31105) ESC_controller: ESC Values: 960.46, 707.74, 791.18, 740.62[0m
[0;32mI (31205) IMU: roll=20.529480 pitch=7.327565 yaw=-17.474457[0m
[0;32mI (31205) ESC_controller: ESC Values: 953.83, 695.08, 817.54, 733.54[0m
[0;32mI (31305) IMU: roll=19.330935 pitch=5.114477 yaw=-16.564224[0m
[0;32mI (31305) ESC_controller: ESC Values: 932.37, 699.69, 817.48, 750.45[0m
[0;32mI (31405) IMU: roll=19.989178 pitch=6.762070 yaw=-17.170486[0m
[0;32mI (31405) ESC_controller: ESC Values: 954.54, 706.14, 808.00, 731.31[0m
[0;32mI (31505) IMU: roll=20.233414 pitch=5.294209 yaw=-15.152420[0m
[0;32mI (31505) ESC_controller: ESC Values: 937.54, 698.94, 825.30, 738.22[0m
[0;32mI (31605) IMU: roll=19.340929 pitch=5.290645 yaw=-12.657745[0m
[0;32mI (31605) ESC_controller: ESC Values: 928.38, 713.93, 822.78, 734.91[0m
[0;32mI (31705) IMU: roll=20.807087 pitch=1.151006 yaw=-8.502396[0m
[0;32mI (31705) ESC_controller: ESC Values: 903.74, 688.91, 868.58, 738.77[0m
[0;32mI (31805) IMU: roll=21.389164 pitch=-5.610653 yaw=-2.392044[0m
[0;32mI (31805) ESC_controller: ESC Values: 856.73, 671.33, 916.71, 755.23[0m
[0;32mI (31905) IMU: roll=19.629272 pitch=-13.215497 yaw=8.282822[0m
[0;32mI (31905) ESC_controller: ESC Values: 786.22, 677.64, 963.78, 772.37[0m
[0;32mI (32005) IMU: roll=15.352485 pitch=-18.041891 yaw=19.022949[0m
[0;32mI (32005) ESC_controller: ESC Values: 723.48, 712.88, 982.23, 781.41[0m
[0;32mI (32105) IMU: roll=9.634030 pitch=-21.070412 yaw=27.248749[0m
[0;32mI (32105) ESC_controller: ESC Values: 668.64, 750.68, 985.56, 795.12[0m
[0;32mI (32205) IMU: roll=7.091111 pitch=-22.594112 yaw=37.807007[0m
[0;32mI (32205) ESC_controller: ESC Values: 635.34, 777.82, 1011.22, 775.63[0m
[0;32mI (32305) IMU: roll=7.985176 pitch=-20.550470 yaw=48.795364[0m
[0;32mI (32305) ESC_controller: ESC Values: 633.63, 810.15, 1033.83, 722.40[0m
[0;32mI (32405) IMU: roll=11.020485 pitch=-18.440798 yaw=56.520737[0m
[0;32mI (32405) ESC_controller: ESC Values: 639.31, 821.61, 1061.00, 678.09[0m
[0;32mI (32505) IMU: roll=13.551370 pitch=-16.177973 yaw=63.310539[0m
[0;32mI (32505) ESC_controller: ESC Values: 640.80, 838.82, 1077.73, 642.64[0m
[0;32mI (32605) IMU: roll=15.949846 pitch=-13.991855 yaw=68.172928[0m
[0;32mI (32605) ESC_controller: ESC Values: 646.57, 850.24, 1090.62, 612.57[0m
[0;32mI (32705) IMU: roll=17.312630 pitch=-10.547806 yaw=68.206985[0m
[0;32mI (32705) ESC_controller: ESC Values: 666.16, 863.24, 1077.80, 592.81[0m
[0;32mI (32805) IMU: roll=19.599848 pitch=-8.060952 yaw=67.666718[0m
[0;32mI (32805) ESC_controller: ESC Values: 686.54, 858.92, 1079.41, 575.13[0m
[0;32mI (32905) IMU: roll=19.621620 pitch=-5.873752 yaw=68.851006[0m
[0;32mI (32905) ESC_controller: ESC Values: 687.28, 874.48, 1069.78, 568.46[0m
[0;32mI (33005) IMU: roll=18.836336 pitch=-6.425249 yaw=70.082184[0m
[0;32mI (33005) ESC_controller: ESC Values: 671.77, 874.63, 1075.78, 577.82[0m
[0;32mI (33105) IMU: roll=18.848248 pitch=-4.207397 yaw=66.566933[0m
[0;32mI (33105) ESC_controller: ESC Values: 696.61, 878.61, 1054.23, 570.56[0m
[0;32mI (33205) IMU: roll=19.211226 pitch=-5.042020 yaw=66.798958[0m
[0;32mI (33205) ESC_controller: ESC Values: 688.74, 867.59, 1066.41, 577.27[0m
[0;32mI (33305) IMU: roll=18.155228 pitch=-4.714113 yaw=64.837044[0m
[0;32mI (33305) ESC_controller: ESC Values: 690.22, 873.38, 1050.80, 585.60[0m
[0;32mI (33405) IMU: roll=18.318106 pitch=-5.299524 yaw=60.653694[0m
[0;32mI (33405) ESC_controller: ESC Values: 699.60, 855.67, 1047.60, 597.14[0m
[0;32mI (33505) IMU: roll=19.085241 pitch=-5.691965 yaw=58.430473[0m
[0;32mI (33505) ESC_controller: ESC Values: 708.25, 844.65, 1047.50, 599.60[0m
[0;32mI (33605) IMU: roll=19.243282 pitch=-3.176515 yaw=54.046967[0m
[0;32mI (33605) ESC_controller: ESC Values: 734.50, 850.15, 1020.08, 595.27[0m
[0;32mI (33705) IMU: roll=18.303341 pitch=-0.828080 yaw=48.285828[0m
[0;32mI (33705) ESC_controller: ESC Values: 752.00, 850.77, 990.66, 606.57[0m
[0;32mI (33805) IMU: roll=18.139969 pitch=-0.750707 yaw=47.958969[0m
[0;32mI (33805) ESC_controller: ESC Values: 749.49, 844.82, 994.98, 610.72[0m
[0;32mI (33905) IMU: roll=19.154974 pitch=-3.445987 yaw=50.417511[0m
[0;32mI (33905) ESC_controller: ESC Values: 733.43, 828.22, 1023.87, 614.48[0m
[0;32mI (34005) IMU: roll=18.529062 pitch=-3.659497 yaw=46.937881[0m
[0;32mI (34005) ESC_controller: ESC Values: 740.45, 829.42, 1005.27, 624.86[0m
[0;32mI (34105) IMU: roll=19.825100 pitch=-4.032674 yaw=46.871735[0m
[0;32mI (34105) ESC_controller: ESC Values: 747.84, 818.41, 1015.95, 617.81[0m
[0;32mI (34205) IMU: roll=18.944897 pitch=-3.999674 yaw=45.854568[0m
[0;32mI (34205) ESC_controller: ESC Values: 743.45, 824.68, 1004.59, 627.28[0m
[0;32mI (34305) IMU: roll=20.187271 pitch=-2.433239 yaw=42.294037[0m
[0;32mI (34305) ESC_controller: ESC Values: 770.90, 815.90, 995.57, 617.63[0m
[0;32mI (34405) IMU: roll=19.172573 pitch=-1.851485 yaw=41.776062[0m
[0;32mI (34405) ESC_controller: ESC Values: 763.98, 823.54, 985.34, 627.14[0m
[0;32mI (34505) IMU: roll=20.053366 pitch=-1.685021 yaw=42.868973[0m
[0;32mI (34505) ESC_controller: ESC Values: 768.40, 818.79, 995.55, 617.26[0m
[0;32mI (34605) IMU: roll=19.874140 pitch=-4.010952 yaw=43.560486[0m
[0;32mI (34605) ESC_controller: ESC Values: 749.54, 809.07, 1008.73, 632.66[0m
[0;32mI (34705) IMU: roll=18.429422 pitch=-5.567171 yaw=44.498047[0m
[0;32mI (34705) ESC_controller: ESC Values: 734.20, 815.04, 1007.45, 643.31[0m
[0;32mI (34805) IMU: roll=18.242136 pitch=-4.836378 yaw=44.216888[0m
[0;32mI (34805) ESC_controller: ESC Values: 744.17, 820.06, 1001.02, 634.75[0m
[0;32mI (34905) IMU: roll=19.001095 pitch=-6.129713 yaw=44.679688[0m
[0;32mI (34905) ESC_controller: ESC Values: 738.72, 807.07, 1016.33, 637.88[0m
[0;32mI (35005) IMU: roll=19.276878 pitch=-5.614292 yaw=44.793030[0m
[0;32mI (35005) ESC_controller: ESC Values: 744.25, 812.90, 1011.07, 631.78[0m
[0;32mI (35105) IMU: roll=19.948904 pitch=-7.191241 yaw=45.951218[0m
[0;32mI (35105) ESC_controller: ESC Values: 734.34, 801.82, 1027.94, 635.90[0m
[0;32mI (35205) IMU: roll=18.816792 pitch=-7.900122 yaw=46.278122[0m
[0;32mI (35205) ESC_controller: ESC Values: 724.29, 809.67, 1021.72, 644.32[0m
[0;32mI (35305) IMU: roll=18.218388 pitch=-7.320474 yaw=45.866928[0m
[0;32mI (35305) ESC_controller: ESC Values: 728.89, 814.87, 1014.47, 641.78[0m
[0;32mI (35405) IMU: roll=19.365761 pitch=-7.092441 yaw=45.308899[0m
[0;32mI (35405) ESC_controller: ESC Values: 738.57, 805.60, 1020.94, 634.88[0m
[0;32mI (35505) IMU: roll=18.180817 pitch=-6.771735 yaw=45.337494[0m
[0;32mI (35505) ESC_controller: ESC Values: 730.56, 816.54, 1010.14, 642.75[0m
[0;32mI (35605) IMU: roll=18.286711 pitch=-8.491022 yaw=46.309814[0m
[0;32mI (35605) ESC_controller: ESC Values: 720.18, 805.01, 1026.54, 648.27[0m
[0;32mI (35705) IMU: roll=18.878162 pitch=-7.823703 yaw=45.800613[0m
[0;32mI (35705) ESC_controller: ESC Values: 732.23, 807.85, 1021.16, 638.76[0m
[0;32mI (35805) IMU: roll=18.143208 pitch=-9.912323 yaw=46.532913[0m
[0;32mI (35805) ESC_controller: ESC Values: 710.94, 801.40, 1031.26, 656.39[0m
[0;32mI (35905) IMU: roll=17.113277 pitch=-11.182434 yaw=46.580154[0m
[0;32mI (35905) ESC_controller: ESC Values: 702.67, 802.79, 1030.11, 664.43[0m
[0;32mI (36005) IMU: roll=17.108723 pitch=-10.171310 yaw=46.757309[0m
[0;32mI (36005) ESC_controller: ESC Values: 712.87, 809.80, 1023.98, 653.34[0m
[0;32mI (36105) IMU: roll=14.947133 pitch=-11.420000 yaw=49.674316[0m
[0;32mI (36105) ESC_controller: ESC Values: 683.10, 820.54, 1027.83, 668.53[0m
[0;32mI (36205) IMU: roll=13.379372 pitch=-12.360383 yaw=52.092468[0m
[0;32mI (36205) ESC_controller: ESC Values: 668.83, 828.53, 1031.94, 670.71[0m
[0;32mI (36305) IMU: roll=14.610960 pitch=-12.410442 yaw=53.668762[0m
[0;32mI (36305) ESC_controller: ESC Values: 676.99, 823.52, 1044.82, 654.66[0m
[0;32mI (36405) IMU: roll=13.297573 pitch=-11.050518 yaw=54.805740[0m
[0;32mI (36405) ESC_controller: ESC Values: 672.07, 844.97, 1029.06, 653.90[0m
[0;32mI (36505) IMU: roll=12.969122 pitch=-9.243472 yaw=55.561768[0m
[0;32mI (36505) ESC_controller: ESC Values: 678.96, 854.33, 1023.48, 643.24[0m
[0;32mI (36605) IMU: roll=17.507935 pitch=-6.757869 yaw=53.416351[0m
[0;32mI (36605) ESC_controller: ESC Values: 723.51, 832.37, 1034.71, 609.41[0m
[0;32mI (36705) IMU: roll=17.638908 pitch=-4.560098 yaw=53.525131[0m
[0;32mI (36705) ESC_controller: ESC Values: 723.16, 849.15, 1018.48, 609.21[0m
[0;32mI (36805) IMU: roll=19.385441 pitch=-3.313773 yaw=52.434296[0m
[0;32mI (36805) ESC_controller: ESC Values: 739.19, 839.29, 1022.88, 598.64[0m
[0;32mI (36905) IMU: roll=18.569733 pitch=-4.070002 yaw=52.167480[0m
[0;32mI (36905) ESC_controller: ESC Values: 724.44, 839.98, 1020.86, 614.73[0m
[0;32mI (37005) IMU: roll=19.883080 pitch=-3.690192 yaw=50.947037[0m
[0;32mI (37005) ESC_controller: ESC Values: 740.79, 831.21, 1023.53, 604.47[0m
[0;32mI (37105) IMU: roll=18.761135 pitch=-4.178456 yaw=50.844543[0m
[0;32mI (37105) ESC_controller: ESC Values: 728.00, 836.62, 1017.60, 617.78[0m
[0;32mI (37205) IMU: roll=19.840904 pitch=-3.733573 yaw=50.570663[0m
[0;32mI (37205) ESC_controller: ESC Values: 741.05, 830.86, 1021.99, 606.09[0m
[0;32mI (37305) IMU: roll=18.820992 pitch=-4.474450 yaw=50.758698[0m
[0;32mI (37305) ESC_controller: ESC Values: 726.97, 834.27, 1019.52, 619.24[0m
[0;32mI (37405) IMU: roll=19.937696 pitch=-4.491021 yaw=50.682922[0m
[0;32mI (37405) ESC_controller: ESC Values: 737.28, 826.73, 1026.69, 609.31[0m
[0;32mI (37505) IMU: roll=19.165968 pitch=-3.488525 yaw=50.275543[0m
[0;32mI (37505) ESC_controller: ESC Values: 737.48, 838.62, 1012.76, 611.14[0m
[0;32mI (37605) IMU: roll=20.061329 pitch=-4.075398 yaw=50.402283[0m
[0;32mI (37605) ESC_controller: ESC Values: 738.55, 826.49, 1025.52, 609.43[0m
[0;32mI (37705) IMU: roll=19.129972 pitch=-3.437315 yaw=50.183411[0m
[0;32mI (37705) ESC_controller: ESC Values: 736.73, 838.33, 1012.59, 612.36[0m
[0;32mI (37805) IMU: roll=20.113857 pitch=-3.694363 yaw=50.247955[0m
[0;32mI (37805) ESC_controller: ESC Values: 741.51, 827.91, 1023.33, 607.25[0m
[0;32mI (37905) IMU: roll=19.034525 pitch=-4.149817 yaw=50.172119[0m
[0;32mI (37905) ESC_controller: ESC Values: 731.04, 833.94, 1016.92, 618.10[0m
[0;32mI (38005) IMU: roll=20.019997 pitch=-3.949707 yaw=50.052734[0m
[0;32mI (38005) ESC_controller: ESC Values: 741.52, 827.68, 1022.58, 608.22[0m
[0;32mI (38105) IMU: roll=18.827528 pitch=-4.814406 yaw=50.312668[0m
[0;32mI (38105) ESC_controller: ESC Values: 726.16, 831.87, 1019.69, 622.28[0m
[0;32mI (38205) IMU: roll=18.491875 pitch=-5.924343 yaw=50.644791[0m
[0;32mI (38205) ESC_controller: ESC Values: 720.77, 827.40, 1025.83, 626.01[0m
[0;32mI (38305) IMU: roll=19.469383 pitch=-4.995736 yaw=50.247040[0m
[0;32mI (38305) ESC_controller: ESC Values: 736.09, 827.66, 1023.58, 612.68[0m
[0;32mI (38405) IMU: roll=18.342623 pitch=-4.631879 yaw=49.972794[0m
[0;32mI (38405) ESC_controller: ESC Values: 728.39, 836.02, 1013.85, 621.75[0m
[0;32mI (38505) IMU: roll=19.490141 pitch=-4.626823 yaw=49.805725[0m
[0;32mI (38505) ESC_controller: ESC Values: 737.24, 825.76, 1023.27, 613.73[0m
[0;32mI (38605) IMU: roll=18.350372 pitch=-4.792490 yaw=49.933228[0m
[0;32mI (38605) ESC_controller: ESC Values: 726.79, 834.21, 1015.46, 623.55[0m
[0;32mI (38705) IMU: roll=19.524418 pitch=-5.113594 yaw=49.932159[0m
[0;32mI (38705) ESC_controller: ESC Values: 734.52, 823.29, 1026.37, 615.82[0m
[0;32mI (38805) IMU: roll=18.391605 pitch=-4.929513 yaw=49.832382[0m
[0;32mI (38805) ESC_controller: ESC Values: 727.37, 833.93, 1015.23, 623.47[0m
[0;32mI (38905) IMU: roll=19.319538 pitch=-5.608448 yaw=50.278320[0m
[0;32mI (38905) ESC_controller: ESC Values: 729.65, 822.77, 1028.62, 618.96[0m
[0;32mI (39005) IMU: roll=20.439085 pitch=-6.220925 yaw=50.683289[0m
[0;32mI (39005) ESC_controller: ESC Values: 731.18, 816.60, 1036.81, 615.41[0m
[0;32mI (39105) IMU: roll=20.598726 pitch=-5.147339 yaw=50.469147[0m
[0;32mI (39105) ESC_controller: ESC Values: 738.10, 825.02, 1027.33, 609.56[0m
[0;32mI (39205) IMU: roll=20.399338 pitch=-6.307856 yaw=50.943237[0m
[0;32mI (39205) ESC_controller: ESC Values: 726.29, 818.61, 1036.11, 619.00[0m
[0;32mI (39305) IMU: roll=19.569500 pitch=-6.097381 yaw=50.785660[0m
[0;32mI (39305) ESC_controller: ESC Values: 725.69, 826.38, 1027.55, 620.39[0m
[0;32mI (39405) IMU: roll=20.337086 pitch=-5.121188 yaw=50.197876[0m
[0;32mI (39405) ESC_controller: ESC Values: 738.86, 824.08, 1026.91, 610.15[0m
[0;32mI (39505) IMU: roll=19.577734 pitch=-6.249561 yaw=50.551178[0m
[0;32mI (39505) ESC_controller: ESC Values: 723.16, 822.33, 1030.43, 624.08[0m
[0;32mI (39605) IMU: roll=20.109129 pitch=-5.067085 yaw=50.050949[0m
[0;32mI (39605) ESC_controller: ESC Values: 738.47, 825.72, 1024.53, 611.28[0m
[0;32mI (39705) IMU: roll=19.215429 pitch=-6.386503 yaw=50.526260[0m
[0;32mI (39705) ESC_controller: ESC Values: 720.57, 823.06, 1029.57, 626.79[0m
[0;32mI (39805) IMU: roll=20.126808 pitch=-6.959579 yaw=50.958588[0m
[0;32mI (39805) ESC_controller: ESC Values: 725.95, 816.08, 1038.71, 619.26[0m
[0;32mI (39905) IMU: roll=18.855139 pitch=-6.702929 yaw=51.875290[0m
[0;32mI (39905) ESC_controller: ESC Values: 716.89, 830.51, 1028.86, 623.73[0m
[0;32mI (40005) IMU: roll=17.274282 pitch=-7.654099 yaw=53.683899[0m
[0;32mI (40005) ESC_controller: ESC Values: 699.21, 835.76, 1032.66, 632.37[0m
[0;32mI (40105) IMU: roll=17.582958 pitch=-9.200361 yaw=55.324799[0m
[0;32mI (40105) ESC_controller: ESC Values: 692.74, 827.47, 1049.16, 630.63[0m
[0;32mI (40205) IMU: roll=18.318727 pitch=-9.915524 yaw=56.320511[0m
[0;32mI (40205) ESC_controller: ESC Values: 692.85, 824.96, 1056.64, 625.54[0m
[0;32mI (40305) IMU: roll=18.378902 pitch=-8.321221 yaw=56.262909[0m
[0;32mI (40305) ESC_controller: ESC Values: 702.88, 836.93, 1044.39, 615.80[0m
[0;32mI (40405) IMU: roll=17.992588 pitch=-7.296007 yaw=55.239929[0m
[0;32mI (40405) ESC_controller: ESC Values: 705.96, 839.77, 1036.43, 617.84[0m
[0;32mI (40505) IMU: roll=19.358410 pitch=-6.983896 yaw=54.503815[0m
[0;32mI (40505) ESC_controller: ESC Values: 716.59, 828.78, 1043.74, 610.89[0m
[0;32mI (40605) IMU: roll=19.576321 pitch=-4.300953 yaw=52.755569[0m
[0;32mI (40605) ESC_controller: ESC Values: 735.01, 841.31, 1022.47, 601.21[0m
[0;32mI (40705) IMU: roll=18.931471 pitch=-2.290638 yaw=51.205399[0m
[0;32mI (40705) ESC_controller: ESC Values: 741.28, 848.44, 1007.59, 602.69[0m
[0;32mI (40805) IMU: roll=19.948515 pitch=-2.099421 yaw=49.225098[0m
[0;32mI (40805) ESC_controller: ESC Values: 750.75, 833.22, 1012.91, 603.12[0m
[0;32mI (40905) IMU: roll=18.942978 pitch=-2.555993 yaw=47.225128[0m
[0;32mI (40905) ESC_controller: ESC Values: 744.56, 833.16, 1002.96, 619.31[0m
[0;32mI (41005) IMU: roll=19.495970 pitch=-4.079060 yaw=49.000946[0m
[0;32mI (41005) ESC_controller: ESC Values: 737.23, 824.05, 1020.95, 617.77[0m
[0;32mI (41105) IMU: roll=17.907255 pitch=-5.667466 yaw=51.081985[0m
[0;32mI (41105) ESC_controller: ESC Values: 714.90, 833.41, 1022.00, 629.69[0m
[0;32mI (41205) IMU: roll=16.927219 pitch=-7.780987 yaw=53.438614[0m
[0;32mI (41205) ESC_controller: ESC Values: 696.80, 832.50, 1034.70, 636.01[0m
[0;32mI (41305) IMU: roll=17.553860 pitch=-8.427822 yaw=55.436508[0m
[0;32mI (41305) ESC_controller: ESC Values: 697.87, 832.12, 1045.06, 624.94[0m
[0;32mI (41405) IMU: roll=16.996719 pitch=-9.618453 yaw=56.388374[0m
[0;32mI (41405) ESC_controller: ESC Values: 685.05, 833.24, 1048.70, 633.01[0m
[0;32mI (41505) IMU: roll=17.376266 pitch=-7.860177 yaw=55.147949[0m
[0;32mI (41505) ESC_controller: ESC Values: 704.47, 839.68, 1036.06, 619.79[0m
[0;32mI (41605) IMU: roll=19.202341 pitch=-7.766856 yaw=54.345688[0m
[0;32mI (41605) ESC_controller: ESC Values: 713.72, 824.52, 1047.21, 614.56[0m
[0;32mI (41705) IMU: roll=18.170692 pitch=-5.936655 yaw=53.024475[0m
[0;32mI (41705) ESC_controller: ESC Values: 717.97, 841.86, 1023.27, 616.91[0m
[0;32mI (41805) IMU: roll=18.696026 pitch=-4.139857 yaw=52.055336[0m
[0;32mI (41805) ESC_controller: ESC Values: 732.73, 841.34, 1018.94, 606.99[0m
[0;32mI (41905) IMU: roll=19.546471 pitch=-4.949115 yaw=51.841446[0m
[0;32mI (41905) ESC_controller: ESC Values: 728.87, 828.30, 1030.91, 611.92[0m
[0;32mI (42005) IMU: roll=18.573700 pitch=-5.410123 yaw=51.717255[0m
[0;32mI (42005) ESC_controller: ESC Values: 720.49, 834.38, 1024.20, 620.92[0m
[0;32mI (42105) IMU: roll=18.805389 pitch=-7.552411 yaw=53.003807[0m
[0;32mI (42105) ESC_controller: ESC Values: 708.68, 822.33, 1042.69, 626.30[0m
[0;32mI (42205) IMU: roll=17.440350 pitch=-7.821989 yaw=53.854530[0m
[0;32mI (42205) ESC_controller: ESC Values: 700.57, 835.78, 1033.49, 630.16[0m
[0;32mI (42305) IMU: roll=19.273605 pitch=-6.116126 yaw=51.479248[0m
[0;32mI (42305) ESC_controller: ESC Values: 731.01, 826.88, 1030.51, 611.59[0m
[0;32mI (42405) IMU: roll=19.457623 pitch=-6.998828 yaw=53.636383[0m
[0;32mI (42405) ESC_controller: ESC Values: 714.35, 826.13, 1042.05, 617.47[0m
[0;32mI (42505) IMU: roll=18.157507 pitch=-7.605010 yaw=54.794556[0m
[0;32mI (42505) ESC_controller: ESC Values: 701.41, 835.32, 1038.65, 624.62[0m
[0;32mI (42605) IMU: roll=17.516888 pitch=-5.671349 yaw=54.132446[0m
[0;32mI (42605) ESC_controller: ESC Values: 714.64, 847.73, 1022.94, 614.70[0m
[0;32mI (42705) IMU: roll=19.094645 pitch=-4.750645 yaw=53.696381[0m
[0;32mI (42705) ESC_controller: ESC Values: 728.13, 837.55, 1030.94, 603.39[0m
[0;32mI (42805) IMU: roll=18.935537 pitch=-5.994189 yaw=54.089706[0m
[0;32mI (42805) ESC_controller: ESC Values: 713.74, 833.34, 1037.11, 615.82[0m
[0;32mI (42905) IMU: roll=19.958559 pitch=-4.395527 yaw=53.368393[0m
[0;32mI (42905) ESC_controller: ESC Values: 734.07, 837.16, 1029.69, 599.08[0m
[0;32mI (43005) IMU: roll=18.915836 pitch=-3.289668 yaw=52.724503[0m
[0;32mI (43005) ESC_controller: ESC Values: 730.82, 847.29, 1016.34, 605.56[0m
[0;32mI (43105) IMU: roll=19.455969 pitch=-1.295142 yaw=51.766006[0m
[0;32mI (43105) ESC_controller: ESC Values: 748.30, 849.32, 1009.51, 592.87[0m
[0;32mI (43205) IMU: roll=20.206812 pitch=-2.086231 yaw=51.898819[0m
[0;32mI (43205) ESC_controller: ESC Values: 742.65, 837.49, 1022.00, 597.85[0m
[0;32mI (43305) IMU: roll=19.680918 pitch=-3.141621 yaw=52.250168[0m
[0;32mI (43305) ESC_controller: ESC Values: 732.37, 838.28, 1022.97, 606.38[0m
[0;32mI (43405) IMU: roll=20.226978 pitch=-1.606661 yaw=51.658951[0m
[0;32mI (43405) ESC_controller: ESC Values: 749.50, 843.79, 1014.50, 592.21[0m
[0;32mI (43505) IMU: roll=19.594412 pitch=-0.406731 yaw=51.205017[0m
[0;32mI (43505) ESC_controller: ESC Values: 749.87, 851.67, 1004.35, 594.10[0m
[0;32mI (43605) IMU: roll=19.453445 pitch=-1.926394 yaw=51.710373[0m
[0;32mI (43605) ESC_controller: ESC Values: 737.51, 841.00, 1017.55, 603.94[0m
[0;32mI (43705) IMU: roll=20.158680 pitch=-2.869995 yaw=52.028580[0m
[0;32mI (43705) ESC_controller: ESC Values: 738.61, 834.66, 1025.48, 601.25[0m
[0;32mI (43805) IMU: roll=19.292675 pitch=-2.057409 yaw=51.704636[0m
[0;32mI (43805) ESC_controller: ESC Values: 739.57, 847.22, 1011.30, 601.90[0m
[0;32mI (43905) IMU: roll=19.913134 pitch=-0.926644 yaw=51.279510[0m
[0;32mI (43905) ESC_controller: ESC Values: 751.25, 845.86, 1010.54, 592.35[0m
[0;32mI (44005) IMU: roll=18.984623 pitch=-1.647840 yaw=51.493088[0m
[0;32mI (44005) ESC_controller: ESC Values: 737.32, 846.62, 1010.85, 605.22[0m
[0;32mI (44105) IMU: roll=19.641621 pitch=-2.948015 yaw=51.938690[0m
[0;32mI (44105) ESC_controller: ESC Values: 735.64, 835.57, 1024.12, 604.67[0m
[0;32mI (44205) IMU: roll=20.049135 pitch=-1.803513 yaw=51.583801[0m
[0;32mI (44205) ESC_controller: ESC Values: 747.13, 843.02, 1014.90, 594.95[0m
[0;32mI (44305) IMU: roll=20.336756 pitch=-1.803451 yaw=51.826141[0m
[0;32mI (44305) ESC_controller: ESC Values: 745.14, 840.43, 1018.70, 595.73[0m
[0;32mI (44405) IMU: roll=20.871908 pitch=1.159150 yaw=54.170044[0m
[0;32mI (44405) ESC_controller: ESC Values: 759.69, 861.43, 1009.42, 569.46[0m
[0;32mI (44505) IMU: roll=19.943956 pitch=4.377109 yaw=56.253609[0m
[0;32mI (44505) ESC_controller: ESC Values: 761.23, 886.66, 994.61, 557.50[0m
[0;32mI (44605) IMU: roll=19.856695 pitch=5.964294 yaw=59.158813[0m
[0;32mI (44605) ESC_controller: ESC Values: 758.39, 895.68, 1000.12, 545.82[0m
[0;32mI (44705) IMU: roll=20.011435 pitch=4.215823 yaw=61.480469[0m
[0;32mI (44705) ESC_controller: ESC Values: 740.02, 886.71, 1020.69, 552.58[0m
[0;32mI (44805) IMU: roll=18.582106 pitch=3.101442 yaw=62.295242[0m
[0;32mI (44805) ESC_controller: ESC Values: 725.91, 894.45, 1017.03, 562.62[0m
[0;32mI (44905) IMU: roll=18.964956 pitch=0.306633 yaw=63.388145[0m
[0;32mI (44905) ESC_controller: ESC Values: 713.79, 877.48, 1039.46, 569.27[0m
[0;32mI (45005) IMU: roll=17.793041 pitch=-1.165774 yaw=63.237343[0m
[0;32mI (45005) ESC_controller: ESC Values: 703.13, 881.66, 1034.53, 580.69[0m
[0;32mI (45105) IMU: roll=18.812613 pitch=-1.662975 yaw=62.908714[0m
[0;32mI (45105) ESC_controller: ESC Values: 712.37, 872.34, 1042.21, 573.08[0m
[0;32mI (45205) IMU: roll=18.947742 pitch=0.065771 yaw=62.288025[0m
[0;32mI (45205) ESC_controller: ESC Values: 724.06, 883.38, 1028.06, 564.50[0m
[0;32mI (45305) IMU: roll=19.180836 pitch=1.750639 yaw=61.669571[0m
[0;32mI (45305) ESC_controller: ESC Values: 733.39, 887.36, 1020.99, 558.26[0m
[0;32mI (45405) IMU: roll=20.297264 pitch=1.097165 yaw=62.033218[0m
[0;32mI (45405) ESC_controller: ESC Values: 731.42, 874.74, 1035.42, 558.41[0m
[0;32mI (45505) IMU: roll=19.184109 pitch=0.952001 yaw=62.162743[0m
[0;32mI (45505) ESC_controller: ESC Values: 722.62, 884.41, 1026.40, 566.57[0m
[0;32mI (45605) IMU: roll=19.387897 pitch=-0.970896 yaw=62.877518[0m
[0;32mI (45605) ESC_controller: ESC Values: 713.04, 871.51, 1042.88, 572.58[0m
[0;32mI (45705) IMU: roll=18.619450 pitch=-1.693555 yaw=63.035110[0m
[0;32mI (45705) ESC_controller: ESC Values: 707.13, 876.43, 1038.75, 577.69[0m
[0;32mI (45805) IMU: roll=19.301731 pitch=-0.647957 yaw=62.722435[0m
[0;32mI (45805) ESC_controller: ESC Values: 721.26, 877.73, 1035.88, 565.12[0m
[0;32mI (45905) IMU: roll=18.475285 pitch=-0.254400 yaw=62.616028[0m
[0;32mI (45905) ESC_controller: ESC Values: 715.48, 884.06, 1029.02, 571.44[0m
[0;32mI (46005) IMU: roll=19.344591 pitch=-0.624525 yaw=62.718971[0m
[0;32mI (46005) ESC_controller: ESC Values: 719.08, 874.44, 1039.15, 567.32[0m
[0;32mI (46105) IMU: roll=20.428583 pitch=-0.651463 yaw=62.791382[0m
[0;32mI (46105) ESC_controller: ESC Values: 724.24, 870.44, 1043.52, 561.80[0m
[0;32mI (46205) IMU: roll=19.370544 pitch=-0.474233 yaw=62.739372[0m
[0;32mI (46205) ESC_controller: ESC Values: 716.98, 879.94, 1033.76, 569.33[0m
[0;32mI (46305) IMU: roll=20.445593 pitch=-0.138132 yaw=62.661697[0m
[0;32mI (46305) ESC_controller: ESC Values: 727.40, 872.84, 1040.47, 559.29[0m
[0;32mI (46405) IMU: roll=19.620428 pitch=-1.018891 yaw=62.995361[0m
[0;32mI (46405) ESC_controller: ESC Values: 713.51, 874.82, 1040.16, 571.52[0m
[0;32mI (46505) IMU: roll=18.628502 pitch=-1.514730 yaw=63.134880[0m
[0;32mI (46505) ESC_controller: ESC Values: 707.64, 878.26, 1037.42, 576.68[0m
[0;32mI (46605) IMU: roll=19.268837 pitch=-0.400596 yaw=62.742615[0m
[0;32mI (46605) ESC_controller: ESC Values: 722.13, 879.13, 1034.59, 564.16[0m
[0;32mI (46705) IMU: roll=19.994162 pitch=-1.418029 yaw=63.102165[0m
[0;32mI (46705) ESC_controller: ESC Values: 715.96, 868.62, 1046.89, 568.52[0m
[0;32mI (46805) IMU: roll=18.947409 pitch=-1.267297 yaw=63.060699[0m
[0;32mI (46805) ESC_controller: ESC Values: 711.28, 879.19, 1036.12, 573.42[0m
[0;32mI (46905) IMU: roll=20.025513 pitch=-1.293483 yaw=63.122192[0m
[0;32mI (46905) ESC_controller: ESC Values: 719.23, 870.32, 1045.29, 565.16[0m
[0;32mI (47005) IMU: roll=18.941942 pitch=-1.255661 yaw=63.129700[0m
[0;32mI (47005) ESC_controller: ESC Values: 710.83, 879.28, 1036.37, 573.52[0m
[0;32mI (47105) IMU: roll=19.247705 pitch=-2.533822 yaw=63.567551[0m
[0;32mI (47105) ESC_controller: ESC Values: 705.99, 868.62, 1049.21, 576.17[0m
[0;32mI (47205) IMU: roll=20.129534 pitch=-1.806385 yaw=63.339615[0m
[0;32mI (47205) ESC_controller: ESC Values: 718.16, 870.30, 1046.40, 565.14[0m
[0;32mI (47305) IMU: roll=19.137617 pitch=-2.038960 yaw=63.251076[0m
[0;32mI (47305) ESC_controller: ESC Values: 707.82, 874.94, 1041.32, 575.93[0m
[0;32mI (47405) IMU: roll=20.358940 pitch=-2.413873 yaw=63.256943[0m
[0;32mI (47405) ESC_controller: ESC Values: 715.33, 863.86, 1052.43, 568.38[0m
[0;32mI (47505) IMU: roll=19.476881 pitch=-3.144080 yaw=63.272766[0m
[0;32mI (47505) ESC_controller: ESC Values: 703.92, 868.00, 1048.36, 579.71[0m
[0;32mI (47605) IMU: roll=20.371422 pitch=-2.498544 yaw=63.108429[0m
[0;32mI (47605) ESC_controller: ESC Values: 716.80, 865.79, 1049.75, 567.66[0m
[0;32mI (47705) IMU: roll=19.395218 pitch=-2.742630 yaw=63.240936[0m
[0;32mI (47705) ESC_controller: ESC Values: 706.07, 871.02, 1045.19, 577.73[0m
[0;32mI (47805) IMU: roll=20.386925 pitch=-3.333127 yaw=63.307526[0m
[0;32mI (47805) ESC_controller: ESC Values: 710.75, 860.22, 1056.31, 572.71[0m
[0;32mI (47905) IMU: roll=21.230757 pitch=-2.577827 yaw=63.084641[0m
[0;32mI (47905) ESC_controller: ESC Values: 720.10, 862.30, 1053.12, 564.48[0m
[0;32mI (48005) IMU: roll=20.142406 pitch=-2.194252 yaw=62.922478[0m
[0;32mI (48005) ESC_controller: ESC Values: 713.08, 870.90, 1043.71, 572.31[0m
[0;32mI (48105) IMU: roll=19.123430 pitch=-2.831682 yaw=63.112610[0m
[0;32mI (48105) ESC_controller: ESC Values: 704.07, 870.72, 1044.84, 580.36[0m
[0;32mI (48205) IMU: roll=20.115107 pitch=-2.066725 yaw=62.781586[0m
[0;32mI (48205) ESC_controller: ESC Values: 718.75, 867.77, 1046.13, 567.34[0m
[0;32mI (48305) IMU: roll=20.387705 pitch=-3.067606 yaw=63.113503[0m
[0;32mI (48305) ESC_controller: ESC Values: 710.04, 861.42, 1054.15, 574.39[0m
[0;32mI (48405) IMU: roll=20.918882 pitch=-1.366479 yaw=60.408951[0m
[0;32mI (48405) ESC_controller: ESC Values: 731.65, 864.22, 1037.82, 566.30[0m
[0;32mI (48505) IMU: roll=21.684217 pitch=-2.955732 yaw=61.516838[0m
[0;32mI (48505) ESC_controller: ESC Values: 719.47, 850.52, 1057.06, 572.94[0m
[0;32mI (48605) IMU: roll=20.889044 pitch=-2.385771 yaw=61.333237[0m
[0;32mI (48605) ESC_controller: ESC Values: 720.23, 862.96, 1043.70, 573.10[0m
[0;32mI (48705) IMU: roll=21.640902 pitch=-2.759675 yaw=61.454346[0m
[0;32mI (48705) ESC_controller: ESC Values: 722.64, 853.78, 1053.49, 570.08[0m
[0;32mI (48805) IMU: roll=20.636976 pitch=-2.060582 yaw=61.120789[0m
[0;32mI (48805) ESC_controller: ESC Values: 720.89, 865.42, 1040.19, 573.50[0m
[0;32mI (48905) IMU: roll=19.430655 pitch=-1.454956 yaw=60.876099[0m
[0;32mI (48905) ESC_controller: ESC Values: 718.51, 872.27, 1032.11, 577.11[0m
[0;32mI (49005) IMU: roll=18.468157 pitch=-1.106851 yaw=60.772072[0m
[0;32mI (49005) ESC_controller: ESC Values: 716.29, 876.25, 1027.61, 579.85[0m
[0;32mI (49105) IMU: roll=19.344370 pitch=-2.001394 yaw=61.079041[0m
[0;32mI (49105) ESC_controller: ESC Values: 716.64, 863.77, 1041.62, 577.97[0m
[0;32mI (49205) IMU: roll=18.283485 pitch=-1.503344 yaw=60.897888[0m
[0;32mI (49205) ESC_controller: ESC Values: 713.75, 876.22, 1028.27, 581.76[0m
[0;32mI (49305) IMU: roll=19.348150 pitch=-1.636501 yaw=60.967422[0m
[0;32mI (49305) ESC_controller: ESC Values: 720.29, 866.08, 1038.75, 574.87[0m
[0;32mI (49405) IMU: roll=20.488810 pitch=-1.901501 yaw=61.089417[0m
[0;32mI (49405) ESC_controller: ESC Values: 723.38, 860.35, 1045.10, 571.18[0m
[0;32mI (49505) IMU: roll=21.967682 pitch=-2.324127 yaw=60.864883[0m
[0;32mI (49505) ESC_controller: ESC Values: 728.52, 851.19, 1053.13, 567.15[0m
[0;32mI (49605) IMU: roll=21.149746 pitch=-2.908523 yaw=60.585815[0m
[0;32mI (49605) ESC_controller: ESC Values: 718.70, 855.70, 1047.23, 578.38[0m
[0;32mI (49705) IMU: roll=21.868048 pitch=-3.912555 yaw=60.889465[0m
[0;32mI (49705) ESC_controller: ESC Values: 719.03, 845.66, 1058.79, 576.53[0m
[0;32mI (49805) IMU: roll=21.381847 pitch=-2.950362 yaw=60.561882[0m
[0;32mI (49805) ESC_controller: ESC Values: 723.27, 856.97, 1045.84, 573.92[0m
[0;32mI (49905) IMU: roll=20.060139 pitch=-2.728621 yaw=60.817543[0m
[0;32mI (49905) ESC_controller: ESC Values: 715.08, 863.98, 1040.11, 580.83[0m
[0;32mI (50005) IMU: roll=19.038292 pitch=-2.311142 yaw=60.738220[0m
[0;32mI (50005) ESC_controller: ESC Values: 713.85, 869.33, 1034.36, 582.45[0m
[0;32mI (50105) IMU: roll=18.115957 pitch=-1.323630 yaw=60.414566[0m
[0;32mI (50105) ESC_controller: ESC Values: 716.26, 877.10, 1024.98, 581.66[0m
[0;32mI (50205) IMU: roll=19.436504 pitch=-1.184440 yaw=60.418411[0m
[0;32mI (50205) ESC_controller: ESC Values: 724.88, 866.20, 1035.89, 573.03[0m
[0;32mI (50305) IMU: roll=18.855898 pitch=-2.232329 yaw=60.755295[0m
[0;32mI (50305) ESC_controller: ESC Values: 711.35, 866.60, 1037.18, 584.87[0m
[0;32mI (50405) IMU: roll=19.870636 pitch=-1.793347 yaw=60.590073[0m
[0;32mI (50405) ESC_controller: ESC Values: 723.74, 863.67, 1039.28, 573.31[0m
[0;32mI (50505) IMU: roll=18.841579 pitch=-1.459224 yaw=60.456184[0m
[0;32mI (50505) ESC_controller: ESC Values: 717.00, 872.66, 1029.62, 580.72[0m
[0;32mI (50605) IMU: roll=19.309584 pitch=-2.792853 yaw=60.917923[0m
[0;32mI (50605) ESC_controller: ESC Values: 712.04, 860.28, 1044.31, 583.37[0m
[0;32mI (50705) IMU: roll=20.363787 pitch=-2.631815 yaw=60.901596[0m
[0;32mI (50705) ESC_controller: ESC Values: 721.10, 858.49, 1046.02, 574.39[0m
[0;32mI (50805) IMU: roll=19.228493 pitch=-2.925466 yaw=61.028931[0m
[0;32mI (50805) ESC_controller: ESC Values: 709.78, 865.64, 1039.50, 585.07[0m
[0;32mI (50905) IMU: roll=20.393515 pitch=-2.608565 yaw=60.778976[0m
[0;32mI (50905) ESC_controller: ESC Values: 722.16, 858.24, 1045.65, 573.95[0m
[0;32mI (51005) IMU: roll=19.243097 pitch=-3.109131 yaw=60.930779[0m
[0;32mI (51005) ESC_controller: ESC Values: 708.91, 864.22, 1040.44, 586.44[0m
[0;32mI (51105) IMU: roll=20.286493 pitch=-3.648260 yaw=61.091583[0m
[0;32mI (51105) ESC_controller: ESC Values: 714.83, 853.82, 1051.63, 579.71[0m
[0;32mI (51205) IMU: roll=21.261440 pitch=-3.985789 yaw=61.293076[0m
[0;32mI (51205) ESC_controller: ESC Values: 717.14, 849.62, 1056.85, 576.39[0m
[0;32mI (51305) IMU: roll=20.591963 pitch=-3.107130 yaw=60.994995[0m
[0;32mI (51305) ESC_controller: ESC Values: 717.87, 860.79, 1044.19, 577.15[0m
[0;32mI (51405) IMU: roll=19.592304 pitch=-3.427723 yaw=61.069153[0m
[0;32mI (51405) ESC_controller: ESC Values: 709.34, 861.95, 1043.39, 585.31[0m
[0;32mI (51505) IMU: roll=19.755556 pitch=-4.532863 yaw=61.404968[0m
[0;32mI (51505) ESC_controller: ESC Values: 705.49, 853.82, 1053.20, 587.48[0m
[0;32mI (51605) IMU: roll=18.730972 pitch=-4.385928 yaw=61.215378[0m
[0;32mI (51605) ESC_controller: ESC Values: 702.59, 862.91, 1043.16, 591.34[0m
[0;32mI (51705) IMU: roll=19.950111 pitch=-4.274825 yaw=61.008209[0m
[0;32mI (51705) ESC_controller: ESC Values: 712.84, 853.40, 1051.64, 582.12[0m
[0;32mI (51805) IMU: roll=19.117308 pitch=-3.204883 yaw=60.598785[0m
[0;32mI (51805) ESC_controller: ESC Values: 712.63, 866.01, 1036.98, 584.38[0m
[0;32mI (51905) IMU: roll=20.286194 pitch=-2.935881 yaw=60.205322[0m
[0;32mI (51905) ESC_controller: ESC Values: 721.76, 855.83, 1045.20, 577.21[0m
[0;32mI (52005) IMU: roll=19.309738 pitch=-3.186306 yaw=58.975723[0m
[0;32mI (52005) ESC_controller: ESC Values: 714.60, 858.91, 1035.97, 590.52[0m
[0;32mI (52105) IMU: roll=19.677692 pitch=-3.089125 yaw=59.890442[0m
[0;32mI (52105) ESC_controller: ESC Values: 717.56, 858.12, 1041.33, 582.99[0m
[0;32mI (52205) IMU: roll=18.701637 pitch=-2.387222 yaw=59.054665[0m
[0;32mI (52205) ESC_controller: ESC Values: 717.07, 866.64, 1028.64, 587.65[0m
[0;32mI (52305) IMU: roll=19.563517 pitch=-2.750312 yaw=58.991302[0m
[0;32mI (52305) ESC_controller: ESC Values: 720.77, 855.77, 1039.18, 584.27[0m
[0;32mI (52405) IMU: roll=18.828075 pitch=-1.894972 yaw=58.638382[0m
[0;32mI (52405) ESC_controller: ESC Values: 721.38, 866.89, 1026.31, 585.43[0m
[0;32mI (52505) IMU: roll=19.575422 pitch=-2.375662 yaw=58.820419[0m
[0;32mI (52505) ESC_controller: ESC Values: 722.28, 856.79, 1037.31, 583.62[0m
[0;32mI (52605) IMU: roll=20.612717 pitch=-2.063945 yaw=58.788315[0m
[0;32mI (52605) ESC_controller: ESC Values: 729.92, 854.81, 1039.13, 576.14[0m
[0;32mI (52705) IMU: roll=20.675676 pitch=-3.474860 yaw=59.655495[0m
[0;32mI (52705) ESC_controller: ESC Values: 716.97, 849.59, 1048.69, 584.75[0m
[0;32mI (52805) IMU: roll=19.985756 pitch=-2.599218 yaw=59.478622[0m
[0;32mI (52805) ESC_controller: ESC Values: 721.22, 861.49, 1035.91, 581.39[0m
[0;32mI (52905) IMU: roll=20.145224 pitch=-4.544074 yaw=60.310486[0m
[0;32mI (52905) ESC_controller: ESC Values: 708.06, 847.81, 1053.74, 590.39[0m
[0;32mI (53005) IMU: roll=20.910044 pitch=-5.530009 yaw=60.727280[0m
[0;32mI (53005) ESC_controller: ESC Values: 709.26, 842.56, 1061.08, 587.10[0m
[0;32mI (53105) IMU: roll=20.199734 pitch=-4.376673 yaw=60.303955[0m
[0;32mI (53105) ESC_controller: ESC Values: 713.42, 856.18, 1045.34, 585.06[0m
[0;32mI (53205) IMU: roll=19.121038 pitch=-4.046124 yaw=60.187035[0m
[0;32mI (53205) ESC_controller: ESC Values: 708.34, 860.62, 1040.32, 590.73[0m
[0;32mI (53305) IMU: roll=19.241259 pitch=-5.290013 yaw=60.607803[0m
[0;32mI (53305) ESC_controller: ESC Values: 702.04, 850.67, 1052.37, 594.92[0m
[0;32mI (53405) IMU: roll=19.495272 pitch=-4.072114 yaw=60.200981[0m
[0;32mI (53405) ESC_controller: ESC Values: 714.13, 858.16, 1042.84, 584.86[0m
[0;32mI (53505) IMU: roll=18.805786 pitch=-5.064405 yaw=60.521103[0m
[0;32mI (53505) ESC_controller: ESC Values: 700.30, 855.22, 1047.39, 597.10[0m
