ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=290c4h (168132) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000390ec vaddr=3ffb0000 size=03fe4h ( 16356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003d0d8 vaddr=40080000 size=02f40h ( 12096) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a7a8h (632744) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000da7d0 vaddr=40082f40 size=15b98h ( 88984) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
D (452) cpu_start: Pro cpu up[0m
D (452) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (461) clk: RTC_SLOW_CLK calibration value: 3244467[0m
D (473) cpu_start: calling init function: 0x400d2d44 on core: 0[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
D (479) cpu_start: calling init function: 0x400d2d88 on core: 0[0m
[0;32mI (485) cpu_start: Application information:[0m
[0;32mI (490) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (496) cpu_start: App version:      1[0m
[0;32mI (500) cpu_start: Compile time:     Jan 30 2024 11:19:22[0m
[0;32mI (506) cpu_start: ELF file SHA256:  c0b915a02...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (528) cpu_start: Chip rev:         v1.0[0m
D (533) cpu_start: calling init function: 0x400d2ed0 on core: 0[0m
D (539) memory_layout: Checking 9 reserved memory ranges:[0m
D (545) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (551) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (557) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbaf18[0m
D (564) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (570) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (577) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (583) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (590) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (596) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (602) memory_layout: Building list of available memory regions:[0m
D (609) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (615) memory_layout: Available memory region 0x3ffbaf18 - 0x3ffc0000[0m
D (622) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (628) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (635) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (642) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (648) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (655) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (661) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (668) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (675) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (681) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (688) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (694) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (701) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (708) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (714) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (721) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (727) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (734) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (740) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (747) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (754) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (760) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (767) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (773) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (780) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (787) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (793) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (801) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (806) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (812) heap_init: New heap initialised at 0x3ffbaf18[0m
[0;32mI (817) heap_init: At 3FFBAF18 len 000250E8 (148 KiB): DRAM[0m
[0;32mI (823) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (829) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (836) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (841) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (847) cpu_start: calling init function: 0x400d2edc on core: 0[0m
D (853) cpu_start: calling init function: 0x400d560c on core: 0[0m
D (859) cpu_start: calling init function: 0x401610a4 on core: 0[0m
D (865) cpu_start: calling init function: 0x400d2ee8 on core: 0[0m
D (871) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (876) cpu_start: calling init function: 0x400d2ef4 on core: 0[0m
D (882) cpu_start: calling init function: 0x400d6f40 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d827c on core: 0[0m
D (894) cpu_start: calling init function: 0x400d5688 on core: 0[0m
D (901) cpu_start: calling init function: 0x400d2f00 on core: 0[0m
D (906) cpu_start: calling init function: 0x400d2f0c on core: 0[0m
D (912) spi_flash: trying chip: issi[0m
D (916) spi_flash: trying chip: gd[0m
D (919) spi_flash: trying chip: mxic[0m
D (923) spi_flash: trying chip: winbond[0m
D (927) spi_flash: trying chip: generic[0m
[0;32mI (931) spi_flash: detected chip: generic[0m
[0;32mI (935) spi_flash: flash io: dio[0m
[0;33mW (939) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (952) cpu_start: calling init function: 0x401610ac on core: 0[0m
D (958) cpu_start: calling init function: 0x4014b4ec[0m
D (964) cpu_start: calling init function: 0x4014af9c[0m
D (969) cpu_start: calling init function: 0x40107738[0m
D (974) cpu_start: calling init function: 0x400ef884[0m
[0;33mW (979) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (989) cpu_start: calling init function: 0x400dddd8[0m
D (994) cpu_start: calling init function: 0x400d962c[0m
D (999) cpu_start: calling init function: 0x40089b0c[0m
D (1004) cpu_start: calling init function: 0x400d3ff8[0m
D (1010) cpu_start: calling init function: 0x400d34a8[0m
D (1015) cpu_start: calling init function: 0x400d28b4[0m
D (1020) cpu_start: calling init function: 0x400d5d38 on core: 0[0m
D (1026) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1031) cpu_start: calling init function: 0x400d2f34 on core: 0[0m
D (1037) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1042) app_start: Starting scheduler on CPU0[0m
[0;32D (1047) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1047) app_start: Starting scheduler on CPU1[0m
mI (1047) main_task: Started on CPU0[0m
D (1067) heap_init: New heap initialised at 0x3ffe0440[0m
D (1067) heap_init: New heap initialised at 0x3ffe4350[0m
D (1067) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1067) main_task: Calling app_main()[0m
D (1077) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1087) IMU: devid=0x34[0m
[0;32mI (1087) IMU: getRate()=0[0m
[0;32mI (1087) IMU: getExternalFrameSync()=0[0m
[0;32mI (1097) IMU: getDLPFMode()=6[0m
[0;32mI (1097) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1097) rmt: new group(0) at 0x3ffc4af0, occupy=ffffff00[0m
D (1107) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1107) IMU: getFullScaleAccelRange()=0[0m
D (1117) rmt: group clock resolution:80000000[0m
[0;32mI (1117) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1127) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1137) rmt: new tx channel(0,0) at 0x3ffc4770, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1157) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1157) rmt: group clock resolution:80000000[0m
[0;32mI (1157) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1167) rmt: new tx channel(0,1) at 0x3ffc4fac, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1187) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1187) rmt: group clock resolution:80000000[0m
[0;32mI (1197) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1207) rmt: new tx channel(0,2) at 0x3ffc5320, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1217) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1227) rmt: group clock resolution:80000000[0m
[0;32mI (1227) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1237) rmt: new tx channel(0,3) at 0x3ffc5638, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1257) ESC_controller: Install Dshot ESC encoder[0m
D (1257) rmt: new bytes encoder @0x3ffc59ac[0m
D (1267) rmt: new copy encoder @0x3ffc59d0[0m
D (1267) rmt: new bytes encoder @0x3ffc5a04[0m
D (1267) rmt: new copy encoder @0x3ffc5a28[0m
D (1277) rmt: new bytes encoder @0x3ffc5a5c[0m
D (1277) rmt: new copy encoder @0x3ffc5a80[0m
D (1287) rmt: new bytes encoder @0x3ffc5ab4[0m
D (1287) rmt: new copy encoder @0x3ffc5ad8[0m
[0;32mI (1297) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1297) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1337) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1337) esp_netif_lwip: LwIP stack has been initialized[0m
D (1337) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1337) event: running task for loop 0x3ffc7038[0m
D (1347) event: created task for loop 0x3ffc7038[0m
D (1347) event: created event loop 0x3ffc7038[0m
D (1357) esp_netif_lwip: check: remote, if=0x3ffbcfa0 fn=0x401052e8[0m
D (1357) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1367) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1377) nvs: nvs_open_from_partition misc 1[0m
I (1387) wifi:wifi driver task: 3ffca560, prio:23, stack:6656, core=0
D (1387) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1387) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1397) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1407) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1417) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1417) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1427) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1437) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1437) nvs: nvs_get opmode 1[0m
D (1447) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1447) nvs: nvs_get sta.authmode 1[0m
D (1447) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1457) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1457) nvs: nvs_get sta.chan 1[0m
D (1467) nvs: nvs_get auto.conn 1[0m
D (1467) nvs: nvs_get bssid.set 1[0m
D (1467) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1477) nvs: nvs_get sta.lis_intval 2[0m
D (1477) nvs: nvs_get sta.phym 1[0m
D (1477) nvs: nvs_get sta.phybw 1[0m
D (1487) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1487) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1497) nvs: nvs_get sta.scan_method 1[0m
D (1497) nvs: nvs_get sta.sort_method 1[0m
D (1497) nvs: nvs_get sta.minrssi 1[0m
D (1507) nvs: nvs_get sta.minauth 1[0m
D (1507) nvs: nvs_get sta.pmf_e 1[0m
D (1507) nvs: nvs_get sta.pmf_r 1[0m
D (1517) nvs: nvs_get sta.btm_e 1[0m
D (1517) nvs: nvs_get sta.rrm_e 1[0m
D (1517) nvs: nvs_get sta.mbo_e 1[0m
D (1527) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1527) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1537) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1537) nvs: nvs_get ap.chan 1[0m
D (1537) nvs: nvs_get ap.authmode 1[0m
D (1547) nvs: nvs_get ap.hidden 1[0m
D (1547) nvs: nvs_get ap.max.conn 1[0m
D (1547) nvs: nvs_get bcn.interval 2[0m
D (1557) nvs: nvs_get ap.phym 1[0m
D (1557) nvs: nvs_get ap.phybw 1[0m
D (1557) nvs: nvs_get ap.sndchan 1[0m
D (1567) nvs: nvs_get ap.pmf_e 1[0m
D (1567) nvs: nvs_get ap.pmf_r 1[0m
D (1567) nvs: nvs_get ap.p_cipher 1[0m
D (1577) nvs: nvs_get lorate 1[0m
D (1577) nvs: nvs_get_str_or_blob country[0m
D (1577) nvs: nvs_get ap.ftm_r 1[0m
D (1587) nvs: nvs_get sta.ft 1[0m
D (1587) nvs: nvs_get sta.owe 1[0m
D (1587) nvs: nvs_get sta.trans_d 1[0m
D (1597) nvs: nvs_get sta.sae_h2e 1[0m
D (1597) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1597) nvs: nvs_get sta.bss_retry 1[0m
D (1607) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1607) nvs: nvs_get sta.he_dcm 1[0m
D (1617) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1617) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1617) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1627) nvs: nvs_get sta.he_su_b_d 1[0m
D (1627) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1637) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1637) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1637) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1647) nvs: nvs_get ap.sae_h2e 1[0m
D (1647) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1657) nvs: nvs_get nan.phym 1[0m
D (1657) nvs: nvs_set ap.sndchan 1 1[0m
I (1657) wifi:wifi firmware version: 1200a48
I (1667) wifi:wifi certification version: v7.0
I (1667) wifi:config NVS flash: enabled
I (1667) wifi:config nano formating: disabled
I (1677) wifi:Init data frame dynamic rx buffer num: 32
I (1677) wifi:Init static rx mgmt buffer num: 5
I (1687) wifi:Init management short buffer num: 32
I (1687) wifi:Init dynamic tx buffer num: 32
I (1697) wifi:Init static rx buffer size: 1600
I (1697) wifi:Init static rx buffer num: 10
I (1697) wifi:Init dynamic rx buffer num: 32
[0;32mI (1707) wifi_init: rx ba win: 6[0m
[0;32mI (1707) wifi_init: accept mbox: 6[0m
[0;32mI (1717) wifi_init: tcpip mbox: 32[0m
[0;32mI (1717) wifi_init: udp mbox: 6[0m
[0;32mI (1717) wifi_init: tcp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp tx win: 5760[0m
[0;32mI (1727) wifi_init: tcp rx win: 5760[0m
[0;32mI (1737) wifi_init: tcp mss: 1440[0m
[0;32mI (1737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1737) wifi_init: WiFi RX IRAM OP enabled[0m
D (1747) nvs: nvs_get opmode 1[0m
D (1747) wifi:clear blacklist
D (1757) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1757) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1767) phy_init: loading PHY init data from application binary[0m
D (1777) nvs: nvs_open_from_partition phy 0[0m
D (1777) nvs: nvs_get cal_version 4[0m
D (1777) nvs: nvs_get_str_or_blob cal_mac[0m
D (1787) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1787) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1797) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1807) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1817) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1817) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1827) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1837) nvs: nvs_get_str_or_blob cal_data[0m
D (1847) nvs: nvs_close 3[0m
D (1847) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1847) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1857) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1867) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1867) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1877) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1887) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1957) wifi:filter: set rx policy=0
I (1957) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1957) wifi:enable tsf
D (1957) wifi:filter: set rx policy=1
D (1957) wifi:connect status 0 -> 0
D (1957) event: running post WIFI_EVENT:40 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
D (1967) event: running post WIFI_EVENT:2 with handler 0x40107990 and context 0x3ffc815c on loop 0x3ffc7038[0m
D (1977) wifi_init_default: wifi_start esp-netif:0x3ffc7f60 event-id2[0m
D (1987) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1997) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x40104cdc[0m
[0;32mI (1997) wifi_station_netif: wifi_init_sta finished.[0m
D (1997) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2007) esp_netif_handlers: esp_netif action has started with netif0x3ffc7f60 from event_id=2[0m
D (2017) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x4010559c[0m
D (2027) esp_netif_lwip: esp_netif_start_api 0x3ffc7f60[0m
D (2027) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc7f60[0m
D (2037) esp_netif_lwip: check: local, if=0x3ffc7f60 fn=0x40105cf8[0m
D (2047) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7f60[0m
D (2047) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2057) event: running post WIFI_EVENT:2 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
D (2067) wifi:Start wifi connect
D (2067) wifi:connect status 0 -> 0
D (2067) wifi:connect chan=0
D (2077) wifi:first chan=4
D (2077) wifi:connect status 0 -> 1
D (2077) wifi:filter: set rx policy=3
D (2087) wifi:clear scan ap list
D (2087) wifi:start scan: type=0x50f, priority=2, cb=0x40129594, arg=0x0, ss_state=0x1, time=133004, index=0
D (2097) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2147) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2157) wifi:profile match: ss_state=0x7
D (2157) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2157) wifi:find first mathched ssid, scan done
D (2157) wifi:filter: set rx policy=4
D (2167) wifi:first chan=1
D (2167) wifi:handoff_cb: status=0
D (2167) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2177) wifi:new_bss=0x3ffb9a88, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2177) wifi:filter: set rx policy=5
I (2187) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2187) wifi:connect_op: status=0, auth=5, cipher=3 
D (2197) wifi:auth mode is not none
D (2197) wifi:connect_bss: auth=1, reconnect=0
I (2197) wifi:state: init -> auth (b0)
D (2207) wifi:start 1s AUTH timer
D (2207) wifi:clear scan ap list
D (2207) event: running post WIFI_EVENT:40 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
D (2217) wifi:recv auth: seq=2, status=0
I (2227) wifi:state: auth -> assoc (0)
D (2227) wifi:restart connect 1s timer for assoc
D (2237) wifi:recv assoc: type=0x10
D (2237) wifi:filter: set rx policy=6
I (2237) wifi:state: assoc -> run (10)
D (2247) wifi:start 10s connect timer for 4 way handshake
W (2277) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2277) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2277) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (2387) wifi:connected with focaslab, aid = 8, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2397) wifi:security: WPA2-PSK, phy: bgn, rssi: -66
D (2397) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2397) wifi:clear blacklist
D (2407) nvs: nvs_set sta.chan 1 4[0m
D (2407) nvs: nvs_set_blob sta.apinfo 700[0m
D (2417) wifi:filter: set rx policy=7
I (2417) wifi:pm start, type: 1

I (2417) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2427) wifi:Send sta connected event
D (2427) wifi:connect status 1 -> 5
D (2427) wifi:obss scan is disabled
D (2437) wifi:start obss scan: obss scan is stopped
D (2437) event: running post WIFI_EVENT:4 with handler 0x401079c0 and context 0x3ffc81bc on loop 0x3ffc7038[0m
D (2447) esp_netif_handlers: esp_netif action connected with netif0x3ffc7f60 from event_id=4[0m
D (2457) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x40105968[0m
I (2457) wifi:D (2467) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc7f60[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (2467) esp_netif_lwip: check: local, if=0x3ffc7f60 fn=0x40105cf8[0m
D (2477) wifi:D (2477) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7f60[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (2487) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (2497) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2507) wifi:update trc
D (2507) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x40105828[0m
D (2517) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc7f60[0m
D (2527) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc7f60[0m
D (2527) esp_netif_lwip: if0x3ffc7f60 start ip lost tmr: interval=120[0m
D (2537) esp_netif_lwip: starting dhcp client[0m
D (2547) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2547) event: running post WIFI_EVENT:4 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
I (2567) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3547) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc7fe4[0m
D (3547) esp_netif_lwip: if0x3ffc7f60 ip changed=1[0m
D (3547) event: running post IP_EVENT:0 with handler 0x401077ec and context 0x3ffc8290 on loop 0x3ffc7038[0m
D (3557) wifi_init_default: Got IP wifi default handler entered[0m
D (3557) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc7f60 from event_id=0[0m
[0;32mI (3567) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3577) event: running post IP_EVENT:0 with handler 0x400d9f54 and context 0x3ffd027c on loop 0x3ffc7038[0m
[0;32mI (3587) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3587) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3607) main_task: Returned from app_main()[0m
I (3807) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5217) PWM: roll:0.013885 pitch=0.004205 yaw=-360.095276[0m
[0;32mI (5337) PWM: roll:-0.004500 pitch=0.049424 yaw=-360.098450[0m
[0;32mI (5467) PWM: roll:-0.042489 pitch=0.067276 yaw=-360.099854[0m
[0;32mI (5587) PWM: roll:0.015846 pitch=0.130660 yaw=-360.102356[0m
[0;32mI (5707) PWM: roll:-0.037172 pitch=0.122961 yaw=-360.103271[0m
[0;32mI (5827) PWM: roll:0.048010 pitch=-0.054154 yaw=-360.105865[0m
[0;32mI (11307) ESC_controller: ESC Values: 999.82, 1000.10, 999.90, 1000.18[0m
[0;32mI (11307) ESC_controller: ESC Values: 999.55, 999.46, 1000.54, 1000.45[0m
[0;32mI (11307) ESC_controller: ESC Values: 999.75, 998.90, 1001.10, 1000.25[0m
[0;32mI (11317) ESC_controller: ESC Values: 998.53, 998.85, 1001.15, 1001.47[0m
[0;32mI (11317) ESC_controller: ESC Values: 999.14, 998.40, 1001.60, 1000.86[0m
[0;32mI (11327) ESC_controller: ESC Values: 1000.06, 1001.02, 998.98, 999.94[0m
[0;32mI (11337) PWM: roll:-0.064805 pitch=-0.051600 yaw=-360.109009[0m
[0;32mI (11337) PWM: roll:0.040020 pitch=0.096848 yaw=-360.110657[0m
[0;32mI (11347) ESC_controller: ESC Values: 1001.16, 999.87, 1000.13, 998.84[0m
[0;32mI (11357) ESC_controller: ESC Values: 998.63, 999.43, 1000.57, 1001.37[0m
[0;32mI (11357) PWM: roll:-0.009057 pitch=0.114865 yaw=-360.113831[0m
[0;32mI (11367) PWM: roll:-0.050140 pitch=-0.029185 yaw=-360.116394[0m
[0;32mI (11367) ESC_controller: ESC Values: 998.94, 998.76, 1001.24, 1001.06[0m
[0;32mI (11387) ESC_controller: ESC Values: 1000.79, 999.79, 1000.21, 999.21[0m
[0;32mI (11387) PWM: roll:0.015623 pitch=0.013900 yaw=-360.119537[0m
[0;32mI (11397) ESC_controller: ESC Values: 999.70, 1000.02, 999.98, 1000.30[0m
[0;32mI (11407) PWM: roll:-0.066763 pitch=0.071173 yaw=-360.120056[0m
[0;32mI (11407) ESC_controller: ESC Values: 999.96, 998.62, 1001.38, 1000.04[0m
[0;32mI (11457) PWM: roll:9.163804 pitch=-49.867970 yaw=-355.900024[0m
[0;32mI (11457) ESC_controller: ESC Values: 1407.04, 1590.32, 409.68, 592.96[0m
[0;32mI (11577) PWM: roll:8.841375 pitch=-48.884190 yaw=-356.143219[0m
[0;32mI (11577) ESC_controller: ESC Values: 1400.43, 1577.26, 422.74, 599.57[0m
[0;32mI (11697) PWM: roll:8.531261 pitch=-47.890278 yaw=-356.373047[0m
[0;32mI (11697) ESC_controller: ESC Values: 1393.59, 1564.22, 435.78, 606.41[0m
[0;32mI (11817) PWM: roll:8.228432 pitch=-46.887779 yaw=-356.594482[0m
[0;32mI (11817) ESC_controller: ESC Values: 1386.59, 1551.16, 448.84, 613.41[0m
[0;32mI (11937) PWM: roll:7.934446 pitch=-45.870586 yaw=-356.806702[0m
[0;32mI (11937) ESC_controller: ESC Values: 1379.36, 1538.05, 461.95, 620.64[0m
[0;32mI (12057) PWM: roll:7.650857 pitch=-44.841801 yaw=-357.008698[0m
[0;32mI (12057) ESC_controller: ESC Values: 1371.91, 1524.93, 475.07, 628.09[0m
[0;32mI (12177) PWM: roll:7.373649 pitch=-43.803207 yaw=-357.200745[0m
[0;32mI (12177) ESC_controller: ESC Values: 1364.30, 1511.77, 488.23, 635.70[0m
[0;32mI (12297) PWM: roll:7.100260 pitch=-42.752155 yaw=-357.387878[0m
[0;32mI (12297) ESC_controller: ESC Values: 1356.52, 1498.52, 501.48, 643.48[0m
[0;32mI (12417) PWM: roll:6.831136 pitch=-41.688416 yaw=-357.568481[0m
[0;32mI (12417) ESC_controller: ESC Values: 1348.57, 1485.20, 514.80, 651.43[0m
[0;32mI (12537) PWM: roll:6.574292 pitch=-40.614300 yaw=-357.736755[0m
[0;32mI (12537) ESC_controller: ESC Values: 1340.40, 1471.89, 528.11, 659.60[0m
[0;32mI (12657) PWM: roll:6.323495 pitch=-39.529922 yaw=-357.895813[0m
[0;32mI (12657) ESC_controller: ESC Values: 1332.06, 1458.53, 541.47, 667.94[0m
[0;32mI (12777) PWM: roll:6.074544 pitch=-38.433338 yaw=-358.051208[0m
[0;32mI (12777) ESC_controller: ESC Values: 1323.59, 1445.08, 554.92, 676.41[0m
[0;32mI (12897) PWM: roll:5.828034 pitch=-37.324139 yaw=-358.203003[0m
[0;32mI (12897) ESC_controller: ESC Values: 1314.96, 1431.52, 568.48, 685.04[0m
[0;32mI (13017) PWM: roll:5.589126 pitch=-36.201424 yaw=-358.345642[0m
[0;32mI (13017) ESC_controller: ESC Values: 1306.12, 1417.91, 582.09, 693.88[0m
[0;32mI (13147) PWM: roll:5.336381 pitch=-34.972797 yaw=-358.493164[0m
[0;32mI (13147) ESC_controller: ESC Values: 1296.36, 1403.09, 596.91, 703.64[0m
[0;32mI (13267) PWM: roll:5.108180 pitch=-33.823494 yaw=-358.622681[0m
[0;32mI (13267) ESC_controller: ESC Values: 1287.15, 1389.32, 610.68, 712.85[0m
[0;32mI (13387) PWM: roll:4.883543 pitch=-32.662567 yaw=-358.746521[0m
[0;32mI (13387) ESC_controller: ESC Values: 1277.79, 1375.46, 624.54, 722.21[0m
[0;32mI (13507) PWM: roll:4.663628 pitch=-31.491123 yaw=-358.861603[0m
[0;32mI (13507) ESC_controller: ESC Values: 1268.27, 1361.55, 638.45, 731.72[0m
Failed status on line 102: 1. Aborting.
[0;32mI (13637) PWM: roll:4.425438 pitch=-30.210302 yaw=-358.984802[0m
[0;32mI (13637) ESC_controller: ESC Values: 1257.85, 1346.36, 653.64, 742.15[0m
[0;32mI (13757) PWM: roll:4.211048 pitch=-29.012602 yaw=-359.092346[0m
[0;32mI (13757) ESC_controller: ESC Values: 1248.02, 1332.24, 667.76, 751.98[0m
[0;32mI (13877) PWM: roll:4.000834 pitch=-27.808064 yaw=-359.191040[0m
[0;32mI (13877) ESC_controller: ESC Values: 1238.07, 1318.09, 681.91, 761.93[0m
[0;32mI (13997) PWM: roll:3.795179 pitch=-26.590029 yaw=-359.285950[0m
[0;32mI (13997) ESC_controller: ESC Values: 1227.95, 1303.85, 696.15, 772.05[0m
[0;32mI (14117) PWM: roll:3.589306 pitch=-25.362415 yaw=-359.376007[0m
[0;32mI (14117) ESC_controller: ESC Values: 1217.73, 1289.52, 710.48, 782.27[0m
[0;32mI (14237) PWM: roll:3.387544 pitch=-24.122459 yaw=-359.461121[0m
[0;32mI (14237) ESC_controller: ESC Values: 1207.35, 1275.10, 724.90, 792.65[0m
[0;32mI (14357) PWM: roll:3.189963 pitch=-22.871220 yaw=-359.538422[0m
[0;32mI (14357) ESC_controller: ESC Values: 1196.81, 1260.61, 739.39, 803.19[0m
[0;32mI (14477) PWM: roll:2.993263 pitch=-21.607386 yaw=-359.612366[0m
[0;32mI (14477) ESC_controller: ESC Values: 1186.14, 1246.01, 753.99, 813.86[0m
[0;32mI (14597) PWM: roll:2.798883 pitch=-20.334303 yaw=-359.683655[0m
[0;32mI (14597) ESC_controller: ESC Values: 1175.35, 1231.33, 768.67, 824.65[0m
[0;32mI (14717) PWM: roll:2.602565 pitch=-19.052608 yaw=-359.751404[0m
[0;32mI (14717) ESC_controller: ESC Values: 1164.50, 1216.55, 783.45, 835.50[0m
