ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c508h ( 50440) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c530 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e830 vaddr=40080000 size=017e8h (  6120) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b30h (105264) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b58 vaddr=400817e8 size=0d440h ( 54336) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  6772a7aa0...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) PWM: ESC[0m
Done with pid[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (369) IMU: devid=0x34[0m
[0;32mI (369) IMU: getDLPFMode()=6[0m
[0;32mI (379) IMU: getRate()=0[0m
Created RMT TX Channels[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
[0;32mI (379) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (409) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (429) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (439) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Done with motor[0;32mI (449) main_task: Returned from app_main()[0m
[0;32mI (449) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (459) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4559) IMU: roll:-0.043581 pitch=0.037819 yaw=0.011536[0m
[0;32mI (4559) IMU: roll:-0.248228 pitch=-0.036981 yaw=0.010056[0m
[0;32mI (4679) IMU: roll:-0.057701 pitch=-0.100677 yaw=0.022278[0m
[0;32mI (4679) IMU: roll:-0.232589 pitch=-0.007258 yaw=0.020889[0m
[0;32mI (4799) IMU: roll:-0.078686 pitch=-0.122833 yaw=0.033768[0m
[0;32mI (4799) IMU: roll:-0.173162 pitch=-0.014124 yaw=0.033005[0m
[0;32mI (4919) IMU: roll:-0.108544 pitch=-0.050052 yaw=0.043762[0m
[0;32mI (4919) IMU: roll:-0.152678 pitch=0.036396 yaw=0.043228[0m
[0;32mI (5039) IMU: roll:-0.025158 pitch=-0.016330 yaw=0.054520[0m
[0;32mI (5039) IMU: roll:-0.122294 pitch=-0.133471 yaw=0.053741[0m
[0;32mI (5159) IMU: roll:-0.049342 pitch=-0.027703 yaw=0.065445[0m
[0;32mI (5159) IMU: roll:-0.274221 pitch=-0.061884 yaw=0.063751[0m
[0;32mI (5279) IMU: roll:-0.050745 pitch=-0.013753 yaw=0.073135[0m
[0;32mI (5279) IMU: roll:-0.051857 pitch=-0.001153 yaw=0.072876[0m
[0;32mI (5399) IMU: roll:-0.032539 pitch=-0.060792 yaw=0.083496[0m
[0;32mI (5399) IMU: roll:-0.259892 pitch=-0.084410 yaw=0.081848[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5519) IMU: roll:-0.053197 pitch=0.009004 yaw=0.095825[0m
[0;32mI (5519) IMU: roll:-0.191316 pitch=-0.096773 yaw=0.094971[0m
[0;32mI (5639) IMU: roll:-0.119253 pitch=-0.033332 yaw=0.113693[0m
[0;32mI (5639) IMU: roll:-0.183074 pitch=0.040134 yaw=0.113007[0m
[0;32mI (5759) IMU: roll:-0.108684 pitch=0.024925 yaw=0.124420[0m
[0;32mI (5759) IMU: roll:-0.123202 pitch=0.009779 yaw=0.124207[0m
[0;32mI (5879) IMU: roll:-0.070842 pitch=0.008987 yaw=0.133179[0m
[0;32mI (5879) IMU: roll:-0.101441 pitch=-0.035668 yaw=0.132645[0m
[0;32mI (5999) IMU: roll:-0.088101 pitch=0.000498 yaw=0.145782[0m
[0;32mI (5999) IMU: roll:-0.266128 pitch=-0.070307 yaw=0.144547[0m
[0;32mI (6119) IMU: roll:-0.086353 pitch=-0.070919 yaw=0.157593[0m
[0;32mI (6119) IMU: roll:-0.124430 pitch=0.010178 yaw=0.157211[0m
[0;32mI (6239) IMU: roll:-0.134792 pitch=-0.060564 yaw=0.166916[0m
[0;32mI (6239) IMU: roll:-0.166201 pitch=-0.023899 yaw=0.166260[0m
[0;32mI (6359) IMU: roll:-0.082225 pitch=-0.064747 yaw=0.178436[0m
[0;32mI (6369) IMU: roll:-0.244873 pitch=-0.289205 yaw=0.177307[0m
[0;32mI (6479) IMU: roll:-0.083078 pitch=-0.066881 yaw=0.190796[0m
[0;32mI (6489) IMU: roll:-0.168820 pitch=-0.087964 yaw=0.191010[0m
[0;32mI (6599) IMU: roll:-0.151086 pitch=-0.035143 yaw=0.202759[0m
[0;32mI (6609) IMU: roll:-0.310490 pitch=-0.084559 yaw=0.201889[0m
[0;32mI (6719) IMU: roll:-0.024324 pitch=-0.031049 yaw=0.214966[0m
[0;32mI (6729) IMU: roll:-0.096660 pitch=-0.016456 yaw=0.214859[0m
[0;32mI (6839) IMU: roll:-0.049210 pitch=-0.021836 yaw=0.226822[0m
[0;32mI (6849) IMU: roll:-0.202104 pitch=-0.045203 yaw=0.226151[0m
[0;32mI (6959) IMU: roll:-0.065766 pitch=0.026520 yaw=0.238876[0m
[0;32mI (6969) IMU: roll:-0.082432 pitch=-0.050669 yaw=0.239166[0m
[0;32mI (7079) IMU: roll:-0.123574 pitch=-0.132012 yaw=0.252625[0m
[0;32mI (7099) IMU: roll:-0.233782 pitch=-0.140123 yaw=0.253677[0m
[0;32mI (7199) IMU: roll:-0.016181 pitch=-0.039430 yaw=0.267563[0m
[0;32mI (7219) IMU: roll:-0.211891 pitch=-0.024364 yaw=0.268753[0m
[0;32mI (7319) IMU: roll:-0.044451 pitch=-0.099150 yaw=0.281052[0m
[0;32mI (7339) IMU: roll:-0.174971 pitch=0.033232 yaw=0.282013[0m
[0;32mI (7439) IMU: roll:-0.047672 pitch=-0.066733 yaw=0.293564[0m
[0;32mI (7459) IMU: roll:-0.183142 pitch=0.017236 yaw=0.295273[0m
[0;32mI (7559) IMU: roll:-0.047245 pitch=0.017686 yaw=0.307907[0m
[0;32mI (7579) IMU: roll:-0.248261 pitch=-0.052701 yaw=0.309036[0m
[0;32mI (7679) IMU: roll:-0.105013 pitch=0.057363 yaw=0.320724[0m
[0;32mI (7699) IMU: roll:-0.246556 pitch=0.010847 yaw=0.321014[0m
[0;32mI (7799) IMU: roll:-0.057676 pitch=-0.009958 yaw=0.332886[0m
[0;32mI (7819) IMU: roll:-0.162475 pitch=-0.155021 yaw=0.334213[0m
[0;32mI (7919) IMU: roll:-0.006103 pitch=0.033176 yaw=0.347549[0m
[0;32mI (7939) IMU: roll:-0.192234 pitch=-0.058061 yaw=0.349609[0m
[0;32mI (8039) IMU: roll:-0.120523 pitch=0.032189 yaw=0.360825[0m
[0;32mI (8059) IMU: roll:-0.161572 pitch=-0.031936 yaw=0.362213[0m
[0;32mI (8159) IMU: roll:0.002336 pitch=-0.020913 yaw=0.374893[0m
[0;32mI (8179) IMU: roll:-0.186304 pitch=-0.066157 yaw=0.375565[0m
[0;32mI (8279) IMU: roll:-0.103002 pitch=0.058760 yaw=0.385788[0m
[0;32mI (8299) IMU: roll:-0.181641 pitch=-0.035318 yaw=0.387314[0m
[0;32mI (8399) IMU: roll:-0.177816 pitch=-0.027593 yaw=0.400284[0m
[0;32mI (8419) IMU: roll:-0.195376 pitch=0.010955 yaw=0.403122[0m
[0;32mI (8519) IMU: roll:-0.044282 pitch=0.104800 yaw=0.413071[0m
[0;32mI (8539) IMU: roll:-0.195567 pitch=0.016269 yaw=0.413208[0m
[0;32mI (8639) IMU: roll:-0.034398 pitch=-0.090910 yaw=0.422333[0m
[0;32mI (8659) IMU: roll:-0.176272 pitch=0.000518 yaw=0.422485[0m
[0;32mI (8759) IMU: roll:-0.015805 pitch=-0.056126 yaw=0.433334[0m
[0;32mI (8779) IMU: roll:-0.200526 pitch=0.009745 yaw=0.433899[0m
[0;32mI (8879) IMU: roll:-0.094835 pitch=-0.047273 yaw=0.444107[0m
[0;32mI (8909) IMU: roll:-0.260142 pitch=-0.043162 yaw=0.446030[0m
[0;32mI (8999) IMU: roll:-0.074951 pitch=-0.027260 yaw=0.455978[0m
[0;32mI (9039) IMU: roll:-0.182753 pitch=-0.041086 yaw=0.458450[0m
[0;32mI (9119) IMU: roll:0.002659 pitch=-0.055998 yaw=0.469559[0m
[0;32mI (9159) IMU: roll:-0.217760 pitch=-0.093862 yaw=0.471802[0m
[0;32mI (9239) IMU: roll:-0.032431 pitch=-0.024052 yaw=0.483475[0m
[0;32mI (9279) IMU: roll:-0.171272 pitch=-0.096019 yaw=0.487991[0m
[0;32mI (9359) IMU: roll:-0.045635 pitch=0.028345 yaw=0.499176[0m
[0;32mI (9399) IMU: roll:-0.202728 pitch=-0.054709 yaw=0.500504[0m
[0;32mI (9479) IMU: roll:-0.055817 pitch=-0.007168 yaw=0.510666[0m
[0;32mI (9519) IMU: roll:-0.213543 pitch=0.095643 yaw=0.515640[0m
[0;32mI (9599) IMU: roll:-0.009956 pitch=-0.050541 yaw=0.525726[0m
[0;32mI (9639) IMU: roll:-0.189003 pitch=-0.040024 yaw=0.529068[0m
[0;32mI (9719) IMU: roll:-0.154270 pitch=0.014430 yaw=0.537766[0m
[0;32mI (9759) IMU: roll:-0.224916 pitch=-0.028772 yaw=0.542206[0m
[0;32mI (9839) IMU: roll:-0.273334 pitch=0.010299 yaw=0.551254[0m
[0;32mI (9879) IMU: roll:-0.205085 pitch=-0.007266 yaw=0.556305[0m
[0;32mI (9959) IMU: roll:0.008749 pitch=-0.108871 yaw=0.566757[0m
[0;32mI (9999) IMU: roll:-0.222345 pitch=-0.049061 yaw=0.570831[0m
[0;32mI (10079) IMU: roll:-0.091924 pitch=0.021349 yaw=0.579620[0m
[0;32mI (10119) IMU: roll:-0.254154 pitch=-0.045822 yaw=0.582382[0m
[0;32mI (10199) IMU: roll:-0.024067 pitch=0.033313 yaw=0.591385[0m
[0;32mI (10239) IMU: roll:-0.172713 pitch=-0.031422 yaw=0.594666[0m
[0;32mI (10319) IMU: roll:0.004455 pitch=-0.063007 yaw=0.602325[0m
[0;32mI (10359) IMU: roll:-0.222069 pitch=-0.002626 yaw=0.604630[0m
[0;32mI (10439) IMU: roll:-0.047307 pitch=-0.067396 yaw=0.615463[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: DShotController[0m
[0;31mE (10459) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10459) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EE3:0x3FFB0FC0 0x400DA2A8:0x3FFB0FE0 0x40083235:0x3FFB1010 0x4000BFED:0x3FFBBF60 0x4008804B:0x3FFBBF70 0x400849ED:0x3FFBBF90 0x40084A25:0x3FFBBFB0 0x40084BF1:0x3FFBBFE0 0x400DB1C1:0x3FFBC000 0x400DAC23:0x3FFBC040 0x400D68DA:0x3FFBC070 0x400D64E7:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (10529) IMU: roll:-0.242134 pitch=0.113784 yaw=0.625305[0m
[0;32mI (10599) IMU: roll:-0.140634 pitch=-0.045558 yaw=0.633820[0m
[0;32mI (10649) IMU: roll:-0.105535 pitch=-0.034006 yaw=0.638855[0m
[0;32mI (10719) IMU: roll:-0.123254 pitch=-0.011863 yaw=0.647766[0m
[0;32mI (10769) IMU: roll:-0.194039 pitch=0.045400 yaw=0.653290[0m
[0;32mI (10839) IMU: roll:-0.031116 pitch=0.007649 yaw=0.661972[0m
[0;32mI (10899) IMU: roll:-0.077786 pitch=0.003497 yaw=0.667938[0m
[0;32mI (10959) IMU: roll:-0.087492 pitch=-0.016086 yaw=0.674728[0m
[0;32mI (11019) IMU: roll:-0.172145 pitch=-0.038680 yaw=0.679626[0m
[0;32mI (11079) IMU: roll:-0.155466 pitch=-0.121062 yaw=0.685349[0m
[0;32mI (11139) IMU: roll:-0.158912 pitch=-0.059745 yaw=0.689697[0m
[0;32mI (11199) IMU: roll:-0.229681 pitch=-0.091554 yaw=0.694260[0m
[0;32mI (11259) IMU: roll:-0.248346 pitch=-0.111121 yaw=0.699753[0m
[0;32mI (11319) IMU: roll:-0.067870 pitch=-0.123500 yaw=0.708267[0m
[0;32mI (11379) IMU: roll:-0.151873 pitch=-0.064791 yaw=0.712341[0m
[0;32mI (11439) IMU: roll:-0.081768 pitch=0.005620 yaw=0.720734[0m
[0;32mI (11499) IMU: roll:-0.309910 pitch=-0.026778 yaw=0.725403[0m
[0;32mI (11559) IMU: roll:-0.119916 pitch=0.001657 yaw=0.734253[0m
[0;32mI (11619) IMU: roll:-0.217189 pitch=-0.099001 yaw=0.741119[0m
[0;32mI (11679) IMU: roll:-0.127893 pitch=-0.038633 yaw=0.747589[0m
[0;32mI (11739) IMU: roll:-0.259883 pitch=-0.079696 yaw=0.752518[0m
[0;32mI (11799) IMU: roll:-0.061926 pitch=-0.061198 yaw=0.758896[0m
[0;32mI (11859) IMU: roll:-0.126410 pitch=0.003893 yaw=0.764191[0m
[0;32mI (11919) IMU: roll:-0.090667 pitch=-0.013272 yaw=0.771439[0m
[0;32mI (11979) IMU: roll:-0.117391 pitch=-0.040216 yaw=0.776291[0m
[0;32mI (12039) IMU: roll:-0.063187 pitch=-0.025180 yaw=0.782440[0m
[0;32mI (12099) IMU: roll:-0.391078 pitch=0.008342 yaw=0.786560[0m
[0;32mI (12159) IMU: roll:-0.147885 pitch=-0.061408 yaw=0.795364[0m
[0;32mI (12219) IMU: roll:-0.125015 pitch=-0.053289 yaw=0.801208[0m
[0;32mI (12279) IMU: roll:-0.072184 pitch=0.017005 yaw=0.808884[0m
[0;32mI (12339) IMU: roll:-0.342233 pitch=-0.008878 yaw=0.814041[0m
[0;32mI (12399) IMU: roll:-0.014980 pitch=0.084993 yaw=0.823837[0m
[0;32mI (12459) IMU: roll:-0.322566 pitch=-0.098837 yaw=0.827438[0m
[0;32mI (12519) IMU: roll:-0.197869 pitch=-0.051236 yaw=0.835007[0m
[0;32mI (12579) IMU: roll:-0.125629 pitch=0.037271 yaw=0.842514[0m
[0;32mI (12639) IMU: roll:-0.074021 pitch=-0.042266 yaw=0.849457[0m
[0;32mI (12699) IMU: roll:-0.257348 pitch=-0.094196 yaw=0.854294[0m
[0;32mI (12759) IMU: roll:-0.128689 pitch=-0.087300 yaw=0.859497[0m
