ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4d8h ( 50392) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c500 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7f0 vaddr=40080000 size=01828h (  6184) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1984ch (104524) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039874 vaddr=40081828 size=0d400h ( 54272) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (240) cpu_start: ELF file SHA256:  075ed235e...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
Created RMT TX Channels[0;32mI (369) IMU: getDLPFMode()=6[0m
[0;32mI (369) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (379) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (389) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (419) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (419) ESC_controller: Enable RMT TX channel[0m
[0;32mI (429) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
Done with motor[0;32mI (429) main_task: Returned from app_main()[0m
[0;32mI (1429) ESC_controller: Increase throttle, no telemetry[0m
I am here[0;32mI (4409) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4529) IMU: roll:-0.085392 pitch=-0.066196 yaw=-0.002457[0m
[0;32mI (4649) IMU: roll:-0.089573 pitch=-0.069085 yaw=-0.004272[0m
[0;32mI (4769) IMU: roll:-0.063927 pitch=0.027623 yaw=-0.003326[0m
[0;32mI (4889) IMU: roll:0.003310 pitch=-0.011000 yaw=-0.001877[0m
[0;32mI (5009) IMU: roll:0.001010 pitch=-0.040638 yaw=-0.000961[0m
[0;32mI (5129) IMU: roll:-0.013578 pitch=-0.044674 yaw=-0.002182[0m
[0;32mI (5249) IMU: roll:-0.164814 pitch=-0.008250 yaw=-0.002625[0m
[0;32mI (5369) IMU: roll:-0.073855 pitch=0.008656 yaw=-0.003571[0m
[0;32mI (5489) IMU: roll:-0.078146 pitch=-0.027387 yaw=-0.002853[0m
[0;32mI (5609) IMU: roll:-0.039771 pitch=0.038404 yaw=-0.000656[0m
[0;32mI (5729) IMU: roll:-0.033243 pitch=0.001942 yaw=0.001511[0m
[0;32mI (5849) IMU: roll:-0.110830 pitch=-0.039173 yaw=0.001144[0m
[0;32mI (5969) IMU: roll:0.073524 pitch=0.028293 yaw=0.000519[0m
[0;32mI (6089) IMU: roll:-0.156165 pitch=-0.092191 yaw=0.001587[0m
[0;32mI (6209) IMU: roll:-0.111578 pitch=-0.098589 yaw=0.003799[0m
[0;32mI (6329) IMU: roll:-0.076169 pitch=-0.102044 yaw=0.002182[0m
[0;32mI (6449) IMU: roll:-0.049895 pitch=0.045033 yaw=0.003250[0m
[0;32mI (6569) IMU: roll:-0.120041 pitch=-0.155652 yaw=0.004120[0m
[0;32mI (6689) IMU: roll:-0.017854 pitch=0.121611 yaw=0.006042[0m
[0;32mI (6809) IMU: roll:-0.044969 pitch=0.049052 yaw=0.006592[0m
[0;32mI (6929) IMU: roll:-0.055358 pitch=-0.038348 yaw=0.007812[0m
[0;32mI (7049) IMU: roll:-0.030866 pitch=-0.058832 yaw=0.006882[0m
[0;32mI (7169) IMU: roll:-0.039312 pitch=-0.043487 yaw=0.006241[0m
[0;32mI (7289) IMU: roll:-0.108684 pitch=0.011216 yaw=0.006165[0m
[0;32mI (7409) IMU: roll:-0.017244 pitch=-0.051254 yaw=0.006302[0m
[0;32mI (7529) IMU: roll:-0.025976 pitch=-0.043359 yaw=0.005600[0m
[0;32mI (7649) IMU: roll:-0.043650 pitch=-0.008108 yaw=0.004715[0m
[0;32mI (7769) IMU: roll:-0.082274 pitch=0.016213 yaw=0.003998[0m
[0;32mI (7889) IMU: roll:-0.043265 pitch=0.011344 yaw=0.005417[0m
[0;32mI (8009) IMU: roll:-0.080044 pitch=-0.000478 yaw=0.006256[0m
[0;32mI (8129) IMU: roll:-0.026400 pitch=0.032986 yaw=0.005936[0m
[0;32mI (8249) IMU: roll:-0.127185 pitch=0.010646 yaw=0.006287[0m
[0;32mI (8369) IMU: roll:-0.085152 pitch=0.030502 yaw=0.005417[0m
[0;32mI (8489) IMU: roll:-0.046114 pitch=-0.001056 yaw=0.006607[0m
[0;32mI (8609) IMU: roll:-0.073167 pitch=-0.012518 yaw=0.006638[0m
[0;32mI (8729) IMU: roll:-0.101751 pitch=-0.004519 yaw=0.006927[0m
[0;32mI (8849) IMU: roll:-0.087392 pitch=-0.006153 yaw=0.006714[0m
[0;32mI (8969) IMU: roll:-0.024537 pitch=-0.027998 yaw=0.006531[0m
[0;32mI (9089) IMU: roll:0.025624 pitch=0.006378 yaw=0.006485[0m
[0;32mI (9209) IMU: roll:-0.083838 pitch=0.046832 yaw=0.006775[0m
[0;32mI (9329) IMU: roll:-0.086865 pitch=-0.009273 yaw=0.007385[0m
[0;32mI (9449) IMU: roll:-0.038160 pitch=-0.010820 yaw=0.006927[0m
[0;32mI (9569) IMU: roll:-0.001458 pitch=-0.022050 yaw=0.008057[0m
[0;32mI (9689) IMU: roll:-0.040709 pitch=0.067829 yaw=0.009323[0m
[0;32mI (9809) IMU: roll:0.018671 pitch=-0.019671 yaw=0.008865[0m
[0;32mI (9929) IMU: roll:-0.108045 pitch=0.046613 yaw=0.007156[0m
[0;32mI (10049) IMU: roll:-0.068178 pitch=-0.029095 yaw=0.005737[0m
[0;32mI (10169) IMU: roll:-0.051623 pitch=0.016032 yaw=0.006210[0m
[0;32mI (10289) IMU: roll:-0.088186 pitch=0.001218 yaw=0.004654[0m
[0;32mI (10409) IMU: roll:-0.111596 pitch=-0.003103 yaw=0.004013[0m
[0;32mI (10529) IMU: roll:-0.074422 pitch=0.001663 yaw=0.005219[0m
[0;32mI (10649) IMU: roll:-0.096561 pitch=-0.006043 yaw=0.007278[0m
[0;32mI (10769) IMU: roll:-0.090672 pitch=-0.063554 yaw=0.008484[0m
[0;32mI (10889) IMU: roll:-0.066593 pitch=-0.040963 yaw=0.007217[0m
[0;32mI (11009) IMU: roll:-0.082866 pitch=0.000968 yaw=0.007111[0m
[0;32mI (11129) IMU: roll:-0.120735 pitch=-0.011225 yaw=0.005783[0m
[0;32mI (11249) IMU: roll:-0.087751 pitch=0.026351 yaw=0.004135[0m
[0;32mI (11369) IMU: roll:-0.044907 pitch=-0.039591 yaw=0.007919[0m
[0;32mI (11489) IMU: roll:-0.058947 pitch=-0.075011 yaw=0.009918[0m
[0;32mI (11609) IMU: roll:-0.006896 pitch=-0.023388 yaw=0.010635[0m
[0;32mI (11729) IMU: roll:-0.089906 pitch=-0.033736 yaw=0.009888[0m
[0;32mI (11849) IMU: roll:-0.151044 pitch=-0.043870 yaw=0.010330[0m
[0;32mI (11969) IMU: roll:-0.113246 pitch=0.013780 yaw=0.009583[0m
[0;32mI (12089) IMU: roll:0.004188 pitch=0.051870 yaw=0.008942[0m
[0;32mI (12209) IMU: roll:-0.023307 pitch=0.029643 yaw=0.008896[0m
[0;32mI (12329) IMU: roll:-0.065540 pitch=0.022327 yaw=0.009811[0m
[0;32mI (12449) IMU: roll:-0.070864 pitch=-0.092845 yaw=0.009521[0m
[0;32mI (12569) IMU: roll:-0.075908 pitch=-0.046994 yaw=0.009476[0m
[0;32mI (12689) IMU: roll:0.004485 pitch=-0.003665 yaw=0.007263[0m
[0;32mI (12809) IMU: roll:-0.021127 pitch=-0.003128 yaw=0.006317[0m
[0;32mI (12929) IMU: roll:-0.064599 pitch=-0.075297 yaw=0.007324[0m
[0;32mI (13049) IMU: roll:-0.098298 pitch=-0.038769 yaw=0.008423[0m
[0;32mI (13169) IMU: roll:-0.199667 pitch=0.124412 yaw=0.011871[0m
[0;32mI (13289) IMU: roll:-0.186399 pitch=0.071973 yaw=0.014038[0m
[0;32mI (13409) IMU: roll:-0.188173 pitch=-0.015917 yaw=0.015839[0m
[0;32mI (13529) IMU: roll:0.027170 pitch=0.031653 yaw=0.017807[0m
[0;32mI (13649) IMU: roll:0.030652 pitch=-0.023616 yaw=0.016891[0m
[0;32mI (13769) IMU: roll:-0.048791 pitch=0.075644 yaw=0.015442[0m
[0;32mI (13889) IMU: roll:-0.119689 pitch=-0.135985 yaw=0.012924[0m
[0;32mI (14009) IMU: roll:0.062199 pitch=0.039123 yaw=0.014893[0m
[0;32mI (14129) IMU: roll:-0.143803 pitch=-0.028686 yaw=0.015808[0m
