[0;32mI (203) boot: Loaded app from partition at oets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca18h ( 51736) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca40 vaddr=3ffb0000 size=0235ch (  9052) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001eda4 vaddr=40080000 size=01274h (  4724) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19f5ch (106332) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039f84 vaddr=40081274 size=0da50h ( 55888) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (215) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration value: 3096166[0m
D (235) cpu_start: calling init function: 0x400d1548 on core: 0[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
D (241) cpu_start: calling init function: 0x400d158c on core: 0[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Jan 27 2024 11:38:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  609f83ecf...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v3.0[0m
D (295) cpu_start: calling init function: 0x400d16d4 on core: 0[0m
D (302) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (313) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (320) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d18[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (333) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (345) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (358) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (365) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (378) memory_layout: Available memory region 0x3ffb2d18 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (391) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (397) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (411) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (424) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (430) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (443) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (457) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (463) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (476) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (490) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (496) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (509) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (523) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (529) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (542) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (556) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (569) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (575) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (589) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (603) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (608) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (614) heap_init: New heap initialised at 0x3ffb2d18[0m
[0;32mI (619) heap_init: At 3FFB2D18 len 0002D2E8 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (638) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d16e0 on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d64 on core: 0[0m
D (661) cpu_start: calling init function: 0x400e85b4 on core: 0[0m
D (667) cpu_start: calling init function: 0x400d16ec on core: 0[0m
D (673) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d16f8 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d5494 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d6680 on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3dd0 on core: 0[0m
D (702) cpu_start: calling init function: 0x400d1704 on core: 0[0m
D (708) cpu_start: calling init function: 0x400d1710 on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (718) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (729) spi_flash: trying chip: generic[0m
[0;32mI (733) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (741) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (754) cpu_start: calling init function: 0x400e85bc on core: 0[0m
D (760) cpu_start: calling init function: 0x400dd2e0[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d7488[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d27a4[0m
D (791) cpu_start: calling init function: 0x400d1ca8[0m
D (796) cpu_start: calling init function: 0x400d13b0[0m
D (801) cpu_start: calling init function: 0x400d42c4 on core: 0[0m
D (807) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (812) cpu_start: calling init function: 0x400d1738 on core: 0[0m
D (819) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (823) app_start: Starting scheduler on CPU0[0m
[0;32D (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
mI (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (868) IMU: devid=0x34[0m
[0;32mI (868) IMU: getRate()=0[0m
[0;32mI (868) IMU: getExternalFrameSync()=0[0m
[0;32mI (868) IMU: getDLPFMode()=6[0m
[0;32mI (878) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (878) rmt: new group(0) at 0x3ffbc840, occupy=ffffff00[0m
D (888) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (888) IMU: getFullScaleAccelRange()=0[0m
D (898) rmt: group clock resolution:80000000[0m
[0;32mI (898) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (898) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (918) rmt: new tx channel(0,0) at 0x3ffbc4c0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (928) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (938) rmt: group clock resolution:80000000[0m
[0;32mI (938) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (948) rmt: new tx channel(0,1) at 0x3ffbc8a8, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (968) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (968) rmt: group clock resolution:80000000[0m
[0;32mI (978) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (988) rmt: new tx channel(0,2) at 0x3ffbcbc0, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (998) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1008) rmt: group clock resolution:80000000[0m
[0;32mI (1008) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1018) rmt: new tx channel(0,3) at 0x3ffbcf04, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1028) ESC_controller: Install Dshot ESC encoder[0m
D (1038) rmt: new bytes encoder @0x3ffbd278[0m
D (1038) rmt: new copy encoder @0x3ffbd29c[0m
D (1048) rmt: new bytes encoder @0x3ffbd2d0[0m
D (1048) rmt: new copy encoder @0x3ffbd2f4[0m
D (1058) rmt: new bytes encoder @0x3ffbd328[0m
D (1058) rmt: new copy encoder @0x3ffbd34c[0m
D (1068) rmt: new bytes encoder @0x3ffbd380[0m
D (1068) rmt: new copy encoder @0x3ffbd3a4[0m
[0;32mI (1068) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1078) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (898) main_task: Returned from app_main()[0m
[0;32mI (16088) ESC_controller: ESC Values: 1073.86, 936.48, 1063.52, 926.14[0m
[0;32mI (16088) ESC_controller: ESC Values: 1073.62, 936.72, 1063.28, 926.38[0m
[0;32mI (16088) ESC_controller: ESC Values: 1073.67, 936.75, 1063.25, 926.33[0m
[0;32mI (16098) ESC_controller: ESC Values: 1074.26, 937.09, 1062.91, 925.74[0m
[0;32mI (16098) ESC_controller: ESC Values: 1073.70, 937.29, 1062.71, 926.30[0m
[0;32mI (16108) ESC_controller: ESC Values: 1074.10, 937.17, 1062.83, 925.90[0m
[0;32mI (16118) ESC_controller: ESC Values: 1073.87, 936.82, 1063.18, 926.13[0m
[0;32mI (16128) ESC_controller: ESC Values: 1073.97, 937.10, 1062.90, 926.03[0m
[0;32mI (16128) ESC_controller: ESC Values: 1073.64, 937.15, 1062.85, 926.36[0m
[0;32mI (16138) ESC_controller: ESC Values: 1073.93, 937.12, 1062.88, 926.07[0m
[0;32mI (16148) ESC_controller: ESC Values: 1073.94, 936.97, 1063.03, 926.06[0m
[0;32mI (16148) ESC_controller: ESC Values: 1073.44, 937.05, 1062.95, 926.56[0m
[0;32mI (16238) ESC_controller: ESC Values: 1397.11, 854.81, 1145.19, 602.89[0m
[0;32mI (16358) ESC_controller: ESC Values: 1393.85, 857.00, 1143.00, 606.15[0m
[0;32mI (16478) ESC_controller: ESC Values: 1390.56, 859.20, 1140.80, 609.44[0m
[0;32mI (16598) ESC_controller: ESC Values: 1387.23, 861.38, 1138.62, 612.77[0m
[0;32mI (16718) ESC_controller: ESC Values: 1383.88, 863.52, 1136.48, 616.12[0m
[0;32mI (16838) ESC_controller: ESC Values: 1380.50, 865.64, 1134.36, 619.50[0m
[0;32mI (16958) ESC_controller: ESC Values: 1377.09, 867.74, 1132.27, 622.91[0m
[0;32mI (17078) ESC_controller: ESC Values: 1373.64, 869.82, 1130.18, 626.36[0m
[0;32mI (17198) ESC_controller: ESC Values: 1370.16, 871.87, 1128.13, 629.84[0m
[0;32mI (17318) ESC_controller: ESC Values: 1366.65, 873.91, 1126.09, 633.35[0m
[0;32mI (17438) ESC_controller: ESC Values: 1363.11, 875.91, 1124.09, 636.89[0m
[0;32mI (17558) ESC_controller: ESC Values: 1359.54, 877.90, 1122.10, 640.46[0m
[0;32mI (17678) ESC_controller: ESC Values: 1355.95, 879.84, 1120.16, 644.05[0m
[0;32mI (17798) ESC_controller: ESC Values: 1352.33, 881.76, 1118.24, 647.67[0m
[0;32mI (17918) ESC_controller: ESC Values: 1348.67, 883.66, 1116.34, 651.33[0m
[0;32mI (18038) ESC_controller: ESC Values: 1345.00, 885.51, 1114.49, 655.00[0m
[0;32mI (18158) ESC_controller: ESC Values: 1341.28, 887.34, 1112.66, 658.72[0m
[0;32mI (18278) ESC_controller: ESC Values: 1337.54, 889.14, 1110.86, 662.46[0m
[0;32mI (18398) ESC_controller: ESC Values: 1333.77, 890.93, 1109.07, 666.23[0m
[0;32mI (18518) ESC_controller: ESC Values: 1329.98, 892.66, 1107.34, 670.02[0m
[0;32mI (18638) ESC_controller: ESC Values: 1326.14, 894.36, 1105.64, 673.86[0m
[0;32mI (18758) ESC_controller: ESC Values: 1322.28, 896.05, 1103.95, 677.72[0m
[0;32mI (18878) ESC_controller: ESC Values: 1318.41, 897.70, 1102.30, 681.59[0m
[0;32mI (18998) ESC_controller: ESC Values: 1314.51, 899.33, 1100.67, 685.49[0m
[0;32mI (19118) ESC_controller: ESC Values: 1310.57, 900.91, 1099.09, 689.43[0m
[0;32mI (19238) ESC_controller: ESC Values: 1306.58, 902.46, 1097.54, 693.42[0m
[0;32mI (19358) ESC_controller: ESC Values: 1302.59, 903.97, 1096.03, 697.41[0m
[0;32mI (19478) ESC_controller: ESC Values: 1298.57, 905.44, 1094.56, 701.43[0m
[0;32mI (19598) ESC_controller: ESC Values: 1294.52, 906.89, 1093.11, 705.48[0m
[0;32mI (19718) ESC_controller: ESC Values: 1290.45, 908.30, 1091.70, 709.55[0m
[0;32mI (19838) ESC_controller: ESC Values: 1286.34, 909.67, 1090.33, 713.66[0m
[0;32mI (19958) ESC_controller: ESC Values: 1282.20, 911.01, 1088.99, 717.80[0m
[0;32mI (20078) ESC_controller: ESC Values: 1278.03, 912.30, 1087.70, 721.97[0m
[0;32mI (20198) ESC_controller: ESC Values: 1273.84, 913.58, 1086.42, 726.16[0m
[0;32mI (20318) ESC_controller: ESC Values: 1269.62, 914.83, 1085.17, 730.38[0m
[0;32mI (20438) ESC_controller: ESC Values: 1265.37, 916.03, 1083.97, 734.63[0m
[0;32mI (20558) ESC_controller: ESC Values: 1261.10, 917.19, 1082.81, 738.90[0m
[0;32mI (20678) ESC_controller: ESC Values: 1256.80, 918.31, 1081.69, 743.20[0m
[0;32mI (20798) ESC_controller: ESC Values: 1252.45, 919.40, 1080.60, 747.55[0m
[0;32mI (20918) ESC_controller: ESC Values: 1248.08, 920.45, 1079.55, 751.92[0m
[0;32mI (21038) ESC_controller: ESC Values: 1243.69, 921.45, 1078.55, 756.31[0m
[0;32mI (21158) ESC_controller: ESC Values: 1239.25, 922.44, 1077.56, 760.75[0m
[0;32mI (21278) ESC_controller: ESC Values: 1234.79, 923.37, 1076.63, 765.21[0m
[0;32mI (21398) ESC_controller: ESC Values: 1230.30, 924.26, 1075.74, 769.70[0m
[0;32mI (21518) ESC_controller: ESC Values: 1225.77, 925.13, 1074.87, 774.23[0m
[0;32mI (21638) ESC_controller: ESC Values: 1221.22, 925.97, 1074.03, 778.78[0m
[0;32mI (21758) ESC_controller: ESC Values: 1216.63, 926.77, 1073.23, 783.37[0m
[0;32mI (21878) ESC_controller: ESC Values: 1212.02, 927.55, 1072.45, 787.98[0m
[0;32mI (21998) ESC_controller: ESC Values: 1207.38, 928.28, 1071.72, 792.62[0m
[0;32mI (22118) ESC_controller: ESC Values: 1202.70, 928.98, 1071.02, 797.30[0m
[0;32mI (22238) ESC_controller: ESC Values: 1197.99, 929.64, 1070.36, 802.01[0m
[0;32mI (22358) ESC_controller: ESC Values: 1193.24, 930.27, 1069.73, 806.76[0m
[0;32mI (22478) ESC_controller: ESC Values: 1188.45, 930.86, 1069.14, 811.55[0m
[0;32mI (22598) ESC_controller: ESC Values: 1183.62, 931.43, 1068.57, 816.38[0m
[0;32mI (22718) ESC_controller: ESC Values: 1178.75, 931.96, 1068.04, 821.25[0m
[0;32mI (22838) ESC_controller: ESC Values: 1173.85, 932.46, 1067.54, 826.15[0m
[0;32mI (22958) ESC_controller: ESC Values: 1168.94, 932.92, 1067.08, 831.06[0m
[0;32mI (23078) ESC_controller: ESC Values: 1163.99, 933.36, 1066.64, 836.01[0m
[0;32mI (23198) ESC_controller: ESC Values: 1159.00, 933.77, 1066.23, 841.00[0m
[0;32mI (23318) ESC_controller: ESC Values: 1153.96, 934.16, 1065.84, 846.04[0m
[0;32mI (23438) ESC_controller: ESC Values: 1148.89, 934.52, 1065.48, 851.11[0m
[0;32mI (23558) ESC_controller: ESC Values: 1143.78, 934.85, 1065.15, 856.22[0m
[0;32mI (23678) ESC_controller: ESC Values: 1138.63, 935.15, 1064.85, 861.37[0m
[0;32mI (23798) ESC_controller: ESC Values: 1133.45, 935.41, 1064.59, 866.55[0m
[0;32mI (23918) ESC_controller: ESC Values: 1128.24, 935.67, 1064.33, 871.76[0m
[0;32mI (24038) ESC_controller: ESC Values: 1122.98, 935.88, 1064.12, 877.02[0m
[0;32mI (24158) ESC_controller: ESC Values: 1117.68, 936.08, 1063.92, 882.32[0m
[0;32mI (24278) ESC_controller: ESC Values: 1112.35, 936.26, 1063.74, 887.65[0m
[0;32mI (24398) ESC_controller: ESC Values: 1106.96, 936.38, 1063.62, 893.04[0m
[0;32mI (24518) ESC_controller: ESC Values: 1101.56, 936.49, 1063.51, 898.44[0m
[0;32mI (24638) ESC_controller: ESC Values: 1096.11, 936.59, 1063.41, 903.89[0m
[0;32mI (24758) ESC_controller: ESC Values: 1090.64, 936.72, 1063.28, 909.36[0m
[0;32mI (24878) ESC_controller: ESC Values: 1085.24, 936.92, 1063.08, 914.76[0m
[0;32mI (24998) ESC_controller: ESC Values: 1079.61, 936.78, 1063.22, 920.39[0m
[0;32mI (25118) ESC_controller: ESC Values: 1074.52, 938.35, 1061.65, 925.48[0m
[0;32mI (25238) ESC_controller: ESC Values: 1076.97, 938.07, 1061.93, 923.03[0m
[0;32mI (25358) ESC_controller: ESC Values: 1068.95, 931.51, 1068.49, 931.05[0m
[0;32mI (25478) ESC_controller: ESC Values: 1054.41, 933.98, 1066.02, 945.59[0m
[0;32mI (25598) ESC_controller: ESC Values: 1024.00, 950.48, 1049.52, 976.00[0m
[0;32mI (25718) ESC_controller: ESC Values: 1006.43, 965.98, 1034.02, 993.57[0m
[0;32mI (25838) ESC_controller: ESC Values: 1012.09, 974.76, 1025.24, 987.91[0m
[0;32mI (25958) ESC_controller: ESC Values: 1019.11, 988.06, 1011.94, 980.89[0m
[0;32mI (26078) ESC_controller: ESC Values: 1013.28, 1007.45, 992.55, 986.72[0m
[0;32mI (26198) ESC_controller: ESC Values: 1011.66, 1018.13, 981.87, 988.34[0m
[0;32mI (26318) ESC_controller: ESC Values: 1017.81, 1008.47, 991.53, 982.19[0m
[0;32mI (26438) ESC_controller: ESC Values: 1021.45, 1007.39, 992.61, 978.55[0m
[0;32mI (26558) ESC_controller: ESC Values: 1019.80, 1005.58, 994.42, 980.20[0m
[0;32mI (26678) ESC_controller: ESC Values: 1023.15, 1005.77, 994.23, 976.85[0m
[0;32mI (26798) ESC_controller: ESC Values: 1027.96, 1005.24, 994.76, 972.04[0m
[0;32mI (26918) ESC_controller: ESC Values: 1030.91, 1001.61, 998.39, 969.09[0m
[0;32mI (27038) ESC_controller: ESC Values: 1029.12, 1003.16, 996.84, 970.88[0m
[0;32mI (27158) ESC_controller: ESC Values: 1027.99, 1004.66, 995.34, 972.01[0m
[0;32mI (27278) ESC_controller: ESC Values: 1023.58, 1009.04, 990.96, 976.42[0m
[0;32mI (27398) ESC_controller: ESC Values: 1022.44, 1010.08, 989.92, 977.56[0m
[0;32mI (27518) ESC_controller: ESC Values: 1019.91, 1011.98, 988.02, 980.09[0m
[0;32mI (27638) ESC_controller: ESC Values: 1014.54, 1010.73, 989.27, 985.46[0m
[0;32mI (27758) ESC_controller: ESC Values: 989.25, 994.87, 1005.13, 1010.75[0m
[0;32mI (27878) ESC_controller: ESC Values: 958.35, 960.66, 1039.34, 1041.65[0m
[0;32mI (27998) ESC_controller: ESC Values: 954.96, 926.43, 1073.57, 1045.04[0m
[0;32mI (28118) ESC_controller: ESC Values: 957.12, 921.84, 1078.16, 1042.88[0m
[0;32mI (28238) ESC_controller: ESC Values: 945.76, 928.91, 1071.09, 1054.24[0m
[0;32mI (28358) ESC_controller: ESC Values: 945.05, 930.16, 1069.84, 1054.95[0m
[0;32mI (28478) ESC_controller: ESC Values: 949.55, 927.33, 1072.67, 1050.45[0m
[0;32mI (28598) ESC_controller: ESC Values: 948.72, 926.72, 1073.28, 1051.28[0m
[0;32mI (28718) ESC_controller: ESC Values: 949.27, 928.00, 1072.00, 1050.73[0m
[0;32mI (28838) ESC_controller: ESC Values: 948.22, 927.85, 1072.15, 1051.78[0m
[0;32mI (28958) ESC_controller: ESC Values: 949.78, 928.70, 1071.30, 1050.22[0m
[0;32mI (29078) ESC_controller: ESC Values: 950.02, 927.11, 1072.89, 1049.98[0m
[0;32mI (29198) ESC_controller: ESC Values: 950.03, 927.24, 1072.76, 1049.97[0m
[0;32mI (29318) ESC_controller: ESC Values: 949.43, 927.18, 1072.82, 1050.57[0m
[0;32mI (29438) ESC_controller: ESC Values: 948.70, 927.44, 1072.56, 1051.30[0m
[0;32mI (29558) ESC_controller: ESC Values: 948.55, 928.39, 1071.61, 1051.45[0m
[0;32mI (29678) ESC_controller: ESC Values: 950.49, 927.89, 1072.11, 1049.51[0m
[0;32mI (29798) ESC_controller: ESC Values: 950.47, 928.30, 1071.70, 1049.53[0m
[0;32mI (29918) ESC_controller: ESC Values: 947.26, 928.28, 1071.72, 1052.74[0m
[0;32mI (30038) ESC_controller: ESC Values: 949.22, 926.97, 1073.03, 1050.78[0m
[0;32mI (30158) ESC_controller: ESC Values: 947.70, 928.14, 1071.86, 1052.30[0m
[0;32mI (30278) ESC_controller: ESC Values: 948.87, 929.29, 1070.71, 1051.13[0m
[0;32mI (30398) ESC_controller: ESC Values: 947.72, 930.43, 1069.57, 1052.28[0m
[0;32mI (30518) ESC_controller: ESC Values: 956.78, 922.80, 1077.20, 1043.22[0m
[0;32mI (30638) ESC_controller: ESC Values: 954.55, 922.78, 1077.22, 1045.45[0m
[0;32mI (30758) ESC_controller: ESC Values: 944.98, 930.70, 1069.30, 1055.02[0m
[0;32mI (30878) ESC_controller: ESC Values: 948.64, 929.59, 1070.41, 1051.36[0m
[0;32mI (30998) ESC_controller: ESC Values: 954.88, 925.41, 1074.59, 1045.12[0m
[0;32mI (31118) ESC_controller: ESC Values: 953.86, 924.79, 1075.21, 1046.14[0m
[0;32mI (31238) ESC_controller: ESC Values: 952.19, 923.03, 1076.97, 1047.81[0m
[0;32mI (31358) ESC_controller: ESC Values: 951.47, 925.45, 1074.55, 1048.53[0m
[0;32mI (31478) ESC_controller: ESC Values: 965.53, 918.81, 1081.19, 1034.47[0m
[0;32mI (31598) ESC_controller: ESC Values: 963.41, 917.12, 1082.88, 1036.59[0m
[0;32mI (31718) ESC_controller: ESC Values: 952.93, 924.42, 1075.58, 1047.07[0m
[0;32mI (31838) ESC_controller: ESC Values: 946.01, 930.55, 1069.45, 1053.99[0m
[0;32mI (31958) ESC_controller: ESC Values: 945.33, 933.13, 1066.87, 1054.67[0m
[0;32mI (32078) ESC_controller: ESC Values: 954.32, 923.64, 1076.36, 1045.68[0m
[0;32mI (32198) ESC_controller: ESC Values: 963.63, 918.33, 1081.67, 1036.37[0m
[0;32mI (32318) ESC_controller: ESC Values: 961.01, 920.56, 1079.44, 1038.99[0m
[0;32mI (32438) ESC_controller: ESC Values: 956.32, 921.86, 1078.14, 1043.68[0m
[0;32mI (32558) ESC_controller: ESC Values: 965.85, 918.52, 1081.48, 1034.15[0m
[0;32mI (32678) ESC_controller: ESC Values: 968.57, 916.18, 1083.82, 1031.43[0m
[0;32mI (32798) ESC_controller: ESC Values: 967.06, 916.31, 1083.69, 1032.94[0m
[0;32mI (32918) ESC_controller: ESC Values: 968.47, 917.23, 1082.77, 1031.53[0m
[0;32mI (33038) ESC_controller: ESC Values: 967.32, 914.26, 1085.74, 1032.68[0m
[0;32mI (33158) ESC_controller: ESC Values: 967.18, 919.17, 1080.83, 1032.82[0m
[0;32mI (33278) ESC_controller: ESC Values: 987.01, 931.00, 1069.00, 1012.99[0m
[0;32mI (33398) ESC_controller: ESC Values: 1016.39, 934.30, 1065.70, 983.61[0m
[0;32mI (33518) ESC_controller: ESC Values: 1051.42, 940.31, 1059.69, 948.58[0m
[0;32mI (33638) ESC_controller: ESC Values: 1072.94, 964.95, 1035.05, 927.06[0m
[0;32mI (33758) ESC_controller: ESC Values: 1085.33, 992.04, 1007.96, 914.67[0m
[0;32mI (33878) ESC_controller: ESC Values: 1078.25, 1045.42, 954.58, 921.75[0m
[0;32mI (33998) ESC_controller: ESC Values: 1063.25, 1077.26, 922.74, 936.75[0m
[0;32mI (34118) ESC_controller: ESC Values: 1078.41, 1064.86, 935.14, 921.59[0m
[0;32mI (34238) ESC_controller: ESC Values: 1095.99, 1037.12, 962.88, 904.01[0m
[0;32mI (34358) ESC_controller: ESC Values: 1093.88, 1037.26, 962.74, 906.12[0m
[0;32mI (34478) ESC_controller: ESC Values: 1085.95, 1049.59, 950.41, 914.05[0m
[0;32mI (34598) ESC_controller: ESC Values: 1086.98, 1048.51, 951.49, 913.02[0m
[0;32mI (34718) ESC_controller: ESC Values: 1084.06, 1049.19, 950.81, 915.94[0m
[0;32mI (34838) ESC_controller: ESC Values: 1084.27, 1049.51, 950.49, 915.73[0m
[0;32mI (34958) ESC_controller: ESC Values: 1085.29, 1049.49, 950.51, 914.71[0m
[0;32mI (35078) ESC_controller: ESC Values: 1085.98, 1049.23, 950.77, 914.02[0m
[0;32mI (35198) ESC_controller: ESC Values: 1084.12, 1048.10, 951.90, 915.88[0m
[0;32mI (35318) ESC_controller: ESC Values: 1084.69, 1049.46, 950.54, 915.31[0m
[0;32mI (35438) ESC_controller: ESC Values: 1083.98, 1049.33, 950.67, 916.02[0m
[0;32mI (35558) ESC_controller: ESC Values: 1086.00, 1049.73, 950.27, 914.00[0m
[0;32mI (35678) ESC_controller: ESC Values: 1083.38, 1049.13, 950.87, 916.62[0m
[0;32mI (35798) ESC_controller: ESC Values: 1086.30, 1043.52, 956.48, 913.70[0m
[0;32mI (35918) ESC_controller: ESC Values: 1089.03, 1037.41, 962.59, 910.97[0m
[0;32mI (36038) ESC_controller: ESC Values: 1086.54, 1045.41, 954.59, 913.46[0m
[0;32mI (36158) ESC_controller: ESC Values: 1082.24, 1050.62, 949.38, 917.76[0m
[0;32mI (36278) ESC_controller: ESC Values: 1083.59, 1048.61, 951.39, 916.41[0m
[0;32mI (36398) ESC_controller: ESC Values: 1073.81, 1060.65, 939.35, 926.19[0m
[0;32mI (36518) ESC_controller: ESC Values: 1058.39, 1073.39, 926.61, 941.61[0m
[0;32mI (36638) ESC_controller: ESC Values: 1032.48, 1065.31, 934.69, 967.52[0m
[0;32mI (36758) ESC_controller: ESC Values: 1008.51, 1049.28, 950.72, 991.49[0m
[0;32mI (36878) ESC_controller: ESC Values: 982.03, 1037.99, 962.01, 1017.97[0m
[0;32mI (36998) ESC_controller: ESC Values: 945.87, 1011.71, 988.29, 1054.13[0m
[0;32mI (37118) ESC_controller: ESC Values: 930.48, 964.07, 1035.93, 1069.52[0m
[0;32mI (37238) ESC_controller: ESC Values: 961.38, 924.65, 1075.35, 1038.62[0m
[0;32mI (37358) ESC_controller: ESC Values: 969.75, 920.49, 1079.51, 1030.25[0m
[0;32mI (37478) ESC_controller: ESC Values: 960.65, 923.90, 1076.10, 1039.35[0m
[0;32mI (37598) ESC_controller: ESC Values: 962.35, 925.76, 1074.24, 1037.65[0m
[0;32mI (37718) ESC_controller: ESC Values: 958.23, 926.74, 1073.26, 1041.77[0m
[0;32mI (37838) ESC_controller: ESC Values: 944.03, 939.54, 1060.46, 1055.97[0m
[0;32mI (37958) ESC_controller: ESC Values: 934.87, 949.42, 1050.58, 1065.13[0m
[0;32mI (38078) ESC_controller: ESC Values: 935.55, 953.42, 1046.58, 1064.45[0m
[0;32mI (38198) ESC_controller: ESC Values: 942.28, 941.46, 1058.54, 1057.72[0m
[0;32mI (38318) ESC_controller: ESC Values: 951.60, 931.81, 1068.19, 1048.40[0m
[0;32mI (38438) ESC_controller: ESC Values: 956.10, 927.46, 1072.54, 1043.90[0m
[0;32mI (38558) ESC_controller: ESC Values: 953.87, 928.01, 1071.99, 1046.13[0m
[0;32mI (38678) ESC_controller: ESC Values: 964.63, 923.53, 1076.47, 1035.37[0m
[0;32mI (38798) ESC_controller: ESC Values: 1003.36, 911.91, 1088.09, 996.64[0m
[0;32mI (38918) ESC_controller: ESC Values: 1039.69, 919.21, 1080.79, 960.31[0m
[0;32mI (39038) ESC_controller: ESC Values: 1065.23, 928.79, 1071.21, 934.77[0m
[0;32mI (39158) ESC_controller: ESC Values: 1080.52, 943.06, 1056.94, 919.48[0m
[0;32mI (39278) ESC_controller: ESC Values: 1085.99, 953.38, 1046.62, 914.01[0m
[0;32mI (39398) ESC_controller: ESC Values: 1083.28, 950.54, 1049.46, 916.72[0m
[0;32mI (39518) ESC_controller: ESC Values: 1081.03, 946.58, 1053.42, 918.97[0m
[0;32mI (39638) ESC_controller: ESC Values: 1081.56, 946.34, 1053.66, 918.44[0m
[0;32mI (39758) ESC_controller: ESC Values: 1082.41, 946.17, 1053.83, 917.59[0m
[0;32mI (39878) ESC_controller: ESC Values: 1082.34, 946.04, 1053.96, 917.66[0m
[0;32mI (39998) ESC_controller: ESC Values: 1081.52, 946.64, 1053.36, 918.48[0m
[0;32mI (40118) ESC_controller: ESC Values: 1080.32, 946.81, 1053.19, 919.68[0m
[0;32mI (40238) ESC_controller: ESC Values: 1080.51, 947.44, 1052.56, 919.49[0m
[0;32mI (40358) ESC_controller: ESC Values: 1081.73, 947.28, 1052.72, 918.27[0m
[0;32mI (40478) ESC_controller: ESC Values: 1082.33, 946.85, 1053.15, 917.67[0m
[0;32mI (40598) ESC_controller: ESC Values: 1082.57, 945.91, 1054.09, 917.43[0m
[0;32mI (40718) ESC_controller: ESC Values: 1081.29, 945.89, 1054.11, 918.71[0m
[0;32mI (40838) ESC_controller: ESC Values: 1080.53, 946.40, 1053.60, 919.47[0m
[0;32mI (40958) ESC_controller: ESC Values: 1080.16, 947.54, 1052.46, 919.84[0m
[0;32mI (41078) ESC_controller: ESC Values: 1081.17, 947.88, 1052.12, 918.83[0m
[0;32mI (41198) ESC_controller: ESC Values: 1081.84, 947.22, 1052.78, 918.16[0m
[0;32mI (41318) ESC_controller: ESC Values: 1082.43, 946.28, 1053.72, 917.57[0m
[0;32mI (41438) ESC_controller: ESC Values: 1082.15, 945.52, 1054.48, 917.85[0m
[0;32mI (41558) ESC_controller: ESC Values: 1081.43, 945.94, 1054.06, 918.57[0m
[0;32mI (41678) ESC_controller: ESC Values: 1080.93, 946.77, 1053.23, 919.07[0m
[0;32mI (41798) ESC_controller: ESC Values: 1081.29, 947.80, 1052.20, 918.71[0m
[0;32mI (41918) ESC_controller: ESC Values: 1081.68, 947.69, 1052.31, 918.32[0m
[0;32mI (42038) ESC_controller: ESC Values: 1081.89, 946.66, 1053.34, 918.11[0m
[0;32mI (42158) ESC_controller: ESC Values: 1080.57, 946.05, 1053.95, 919.43[0m
[0;32mI (42278) ESC_controller: ESC Values: 1081.38, 946.37, 1053.63, 918.62[0m
[0;32mI (42398) ESC_controller: ESC Values: 1081.93, 947.06, 1052.94, 918.07[0m
[0;32mI (42518) ESC_controller: ESC Values: 1082.33, 946.81, 1053.19, 917.67[0m
[0;32mI (42638) ESC_controller: ESC Values: 1081.63, 946.92, 1053.08, 918.37[0m
[0;32mI (42758) ESC_controller: ESC Values: 1081.02, 946.39, 1053.61, 918.98[0m
[0;32mI (42878) ESC_controller: ESC Values: 1081.37, 946.33, 1053.67, 918.63[0m
[0;32mI (42998) ESC_controller: ESC Values: 1081.68, 947.07, 1052.93, 918.32[0m
[0;32mI (43118) ESC_controller: ESC Values: 1081.94, 946.99, 1053.01, 918.06[0m
[0;32mI (43238) ESC_controller: ESC Values: 1081.17, 946.45, 1053.55, 918.83[0m
[0;32mI (43358) ESC_controller: ESC Values: 1080.45, 946.59, 1053.41, 919.55[0m
[0;32mI (43478) ESC_controller: ESC Values: 1080.49, 946.33, 1053.67, 919.51[0m
[0;32mI (43598) ESC_controller: ESC Values: 1081.45, 946.79, 1053.21, 918.55[0m
[0;32mI (43718) ESC_controller: ESC Values: 1082.65, 947.21, 1052.79, 917.35[0m
[0;32mI (43838) ESC_controller: ESC Values: 1082.48, 947.11, 1052.89, 917.52[0m
[0;32mI (43958) ESC_controller: ESC Values: 1081.50, 946.64, 1053.36, 918.50[0m
[0;32mI (44078) ESC_controller: ESC Values: 1082.08, 947.73, 1052.27, 917.92[0m
[0;32mI (44198) ESC_controller: ESC Values: 1078.68, 944.16, 1055.84, 921.32[0m
[0;32mI (44318) ESC_controller: ESC Values: 1080.26, 946.43, 1053.57, 919.74[0m
[0;32mI (44438) ESC_controller: ESC Values: 1076.46, 941.48, 1058.52, 923.54[0m
[0;32mI (44558) ESC_controller: ESC Values: 1074.79, 939.69, 1060.31, 925.21[0m
[0;32mI (44678) ESC_controller: ESC Values: 1075.68, 939.51, 1060.49, 924.32[0m
[0;32mI (44798) ESC_controller: ESC Values: 1077.28, 940.71, 1059.29, 922.72[0m
[0;32mI (44918) ESC_controller: ESC Values: 1075.74, 940.97, 1059.03, 924.26[0m
[0;32mI (45038) ESC_controller: ESC Values: 1076.11, 939.81, 1060.19, 923.89[0m
[0;32mI (45158) ESC_controller: ESC Values: 1076.74, 941.02, 1058.98, 923.26[0m
[0;32mI (45278) ESC_controller: ESC Values: 1076.13, 939.11, 1060.89, 923.87[0m
[0;32mI (45398) ESC_controller: ESC Values: 1079.07, 943.10, 1056.90, 920.93[0m
[0;32mI (45518) ESC_controller: ESC Values: 1080.96, 946.38, 1053.62, 919.04[0m
[0;32mI (45638) ESC_controller: ESC Values: 1081.86, 947.82, 1052.18, 918.14[0m
[0;32mI (45758) ESC_controller: ESC Values: 1080.73, 945.60, 1054.40, 919.27[0m
[0;32mI (45878) ESC_controller: ESC Values: 1082.74, 949.26, 1050.74, 917.26[0m
[0;32mI (45998) ESC_controller: ESC Values: 1084.24, 950.60, 1049.40, 915.76[0m
[0;32mI (46118) ESC_controller: ESC Values: 1084.39, 949.81, 1050.19, 915.61[0m
[0;32mI (46238) ESC_controller: ESC Values: 1084.34, 949.41, 1050.59, 915.66[0m
[0;32mI (46358) ESC_controller: ESC Values: 1084.19, 949.54, 1050.46, 915.81[0m
[0;32mI (46478) ESC_controller: ESC Values: 1084.50, 950.15, 1049.85, 915.50[0m
[0;32mI (46598) ESC_controller: ESC Values: 1083.62, 950.23, 1049.77, 916.38[0m
[0;32mI (46718) ESC_controller: ESC Values: 1083.59, 949.81, 1050.19, 916.41[0m
[0;32mI (46838) ESC_controller: ESC Values: 1084.93, 952.35, 1047.65, 915.07[0m
[0;32mI (46958) ESC_controller: ESC Values: 1085.03, 951.13, 1048.87, 914.97[0m
[0;32mI (47078) ESC_controller: ESC Values: 1084.81, 951.43, 1048.57, 915.19[0m
[0;32mI (47198) ESC_controller: ESC Values: 1083.33, 950.35, 1049.65, 916.67[0m
[0;32mI (47318) ESC_controller: ESC Values: 1083.87, 951.16, 1048.84, 916.13[0m
[0;32mI (47438) ESC_controller: ESC Values: 1083.61, 951.36, 1048.64, 916.39[0m
[0;32mI (47558) ESC_controller: ESC Values: 1083.62, 951.64, 1048.36, 916.38[0m
[0;32mI (47678) ESC_controller: ESC Values: 1084.34, 951.72, 1048.28, 915.66[0m
[0;32mI (47798) ESC_controller: ESC Values: 1085.16, 951.07, 1048.93, 914.84[0m
[0;32mI (47918) ESC_controller: ESC Values: 1085.28, 950.83, 1049.17, 914.72[0m
[0;32mI (48038) ESC_controller: ESC Values: 1084.73, 949.78, 1050.22, 915.27[0m
[0;32mI (48158) ESC_controller: ESC Values: 1084.73, 951.36, 1048.63, 915.27[0m
[0;32mI (48278) ESC_controller: ESC Values: 1084.59, 951.32, 1048.68, 915.41[0m
[0;32mI (48398) ESC_controller: ESC Values: 1082.91, 949.75, 1050.25, 917.09[0m
[0;32mI (48518) ESC_controller: ESC Values: 1086.02, 954.53, 1045.47, 913.98[0m
[0;32mI (48638) ESC_controller: ESC Values: 1085.16, 953.37, 1046.63, 914.84[0m
[0;32mI (48758) ESC_controller: ESC Values: 1086.13, 954.42, 1045.58, 913.87[0m
[0;32mI (48878) ESC_controller: ESC Values: 1085.86, 953.98, 1046.02, 914.14[0m
[0;32mI (48998) ESC_controller: ESC Values: 1085.88, 954.06, 1045.94, 914.12[0m
[0;32mI (49118) ESC_controller: ESC Values: 1086.02, 954.27, 1045.73, 913.98[0m
[0;32mI (49238) ESC_controller: ESC Values: 1085.98, 954.34, 1045.66, 914.02[0m
[0;32mI (49358) ESC_controller: ESC Values: 1086.30, 953.84, 1046.16, 913.70[0m
[0;32mI (49478) ESC_controller: ESC Values: 1085.42, 953.70, 1046.30, 914.58[0m
[0;32mI (49598) ESC_controller: ESC Values: 1085.26, 954.15, 1045.85, 914.74[0m
[0;32mI (49718) ESC_controller: ESC Values: 1086.10, 955.14, 1044.86, 913.90[0m
[0;32mI (49838) ESC_controller: ESC Values: 1086.33, 953.44, 1046.56, 913.67[0m
[0;32mI (49958) ESC_controller: ESC Values: 1086.84, 953.52, 1046.48, 913.16[0m
[0;32mI (50078) ESC_controller: ESC Values: 1086.50, 953.50, 1046.50, 913.50[0m
[0;32mI (50198) ESC_controller: ESC Values: 1085.12, 953.72, 1046.28, 914.88[0m
[0;32mI (50318) ESC_controller: ESC Values: 1085.94, 954.64, 1045.36, 914.06[0m
[0;32mI (50438) ESC_controller: ESC Values: 1085.56, 953.94, 1046.06, 914.44[0m
[0;32mI (50558) ESC_controller: ESC Values: 1086.11, 953.36, 1046.64, 913.89[0m
[0;32mI (50678) ESC_controller: ESC Values: 1086.28, 954.09, 1045.91, 913.72[0m
[0;32mI (50798) ESC_controller: ESC Values: 1085.20, 953.15, 1046.85, 914.80[0m
[0;32mI (50918) ESC_controller: ESC Values: 1086.28, 954.39, 1045.61, 913.72[0m
[0;32mI (51038) ESC_controller: ESC Values: 1085.66, 951.48, 1048.52, 914.34[0m
[0;32mI (51158) ESC_controller: ESC Values: 1082.86, 948.82, 1051.18, 917.14[0m
[0;32mI (51278) ESC_controller: ESC Values: 1080.70, 947.49, 1052.51, 919.30[0m
[0;32mI (51398) ESC_controller: ESC Values: 1081.15, 948.41, 1051.59, 918.85[0m
[0;32mI (51518) ESC_controller: ESC Values: 1081.62, 947.96, 1052.04, 918.38[0m
[0;32mI (51638) ESC_controller: ESC Values: 1082.17, 947.21, 1052.79, 917.83[0m
[0;32mI (51758) ESC_controller: ESC Values: 1082.52, 946.33, 1053.67, 917.48[0m
[0;32mI (51878) ESC_controller: ESC Values: 1082.24, 946.19, 1053.81, 917.76[0m
[0;32mI (51998) ESC_controller: ESC Values: 1081.82, 947.36, 1052.64, 918.18[0m
[0;32mI (52118) ESC_controller: ESC Values: 1081.70, 948.17, 1051.83, 918.30[0m
[0;32mI (52238) ESC_controller: ESC Values: 1081.37, 948.56, 1051.44, 918.63[0m
[0;32mI (52358) ESC_controller: ESC Values: 1081.78, 947.55, 1052.45, 918.22[0m
[0;32mI (52478) ESC_controller: ESC Values: 1082.32, 946.96, 1053.04, 917.68[0m
[0;32mI (52598) ESC_controller: ESC Values: 1082.28, 946.50, 1053.50, 917.72[0m
[0;32mI (52718) ESC_controller: ESC Values: 1082.40, 947.88, 1052.12, 917.60[0m
[0;32mI (52838) ESC_controller: ESC Values: 1080.81, 946.30, 1053.70, 919.19[0m
[0;32mI (52958) ESC_controller: ESC Values: 1075.83, 937.45, 1062.55, 924.17[0m
[0;32mI (53078) ESC_controller: ESC Values: 1059.79, 923.96, 1076.04, 940.21[0m
[0;32mI (53198) ESC_controller: ESC Values: 1057.01, 923.45, 1076.55, 942.99[0m
[0;32mI (53318) ESC_controller: ESC Values: 1051.40, 920.92, 1079.08, 948.60[0m
[0;32mI (53438) ESC_controller: ESC Values: 1043.46, 917.69, 1082.31, 956.54[0m
[0;32mI (53558) ESC_controller: ESC Values: 1046.66, 917.44, 1082.56, 953.34[0m
[0;32mI (53678) ESC_controller: ESC Values: 1047.78, 917.21, 1082.79, 952.22[0m
[0;32mI (53798) ESC_controller: ESC Values: 1042.16, 916.94, 1083.06, 957.84[0m
[0;32mI (53918) ESC_controller: ESC Values: 1041.62, 916.94, 1083.06, 958.38[0m
[0;32mI (54038) ESC_controller: ESC Values: 1039.30, 914.32, 1085.68, 960.70[0m
[0;32mI (54158) ESC_controller: ESC Values: 1038.65, 913.94, 1086.06, 961.35[0m
[0;32mI (54278) ESC_controller: ESC Values: 1035.42, 912.72, 1087.28, 964.58[0m
[0;32mI (54398) ESC_controller: ESC Values: 1033.45, 912.39, 1087.61, 966.55[0m
[0;32mI (54518) ESC_controller: ESC Values: 1033.47, 912.68, 1087.32, 966.53[0m
[0;32mI (54638) ESC_controller: ESC Values: 1036.64, 912.74, 1087.26, 963.36[0m
[0;32mI (54758) ESC_controller: ESC Values: 1037.15, 913.73, 1086.27, 962.85[0m
[0;32mI (54878) ESC_controller: ESC Values: 1037.13, 914.74, 1085.26, 962.87[0m
[0;32mI (54998) ESC_controller: ESC Values: 1036.35, 913.89, 1086.11, 963.65[0m
[0;32mI (55118) ESC_controller: ESC Values: 1037.60, 915.06, 1084.94, 962.40[0m
[0;32mI (55238) ESC_controller: ESC Values: 1037.63, 915.02, 1084.98, 962.37[0m
[0;32mI (55358) ESC_controller: ESC Values: 1033.17, 913.27, 1086.73, 966.83[0m
[0;32mI (55478) ESC_controller: ESC Values: 1029.37, 911.40, 1088.60, 970.63[0m
[0;32mI (55598) ESC_controller: ESC Values: 1029.10, 911.22, 1088.78, 970.90[0m
[0;32mI (55718) ESC_controller: ESC Values: 1031.76, 912.73, 1087.27, 968.24[0m
[0;32mI (55838) ESC_controller: ESC Values: 1031.20, 912.23, 1087.77, 968.80[0m
[0;32mI (55958) ESC_controller: ESC Values: 1029.85, 911.78, 1088.22, 970.15[0m
[0;32mI (56078) ESC_controller: ESC Values: 1032.83, 912.37, 1087.63, 967.17[0m
[0;32mI (56198) ESC_controller: ESC Values: 1032.61, 911.77, 1088.23, 967.39[0m
[0;32mI (56318) ESC_controller: ESC Values: 1026.85, 911.71, 1088.29, 973.15[0m
[0;32mI (56438) ESC_controller: ESC Values: 1020.60, 910.53, 1089.47, 979.40[0m
[0;32mI (56558) ESC_controller: ESC Values: 1020.24, 910.89, 1089.11, 979.76[0m
[0;32mI (56678) ESC_controller: ESC Values: 1018.96, 911.71, 1088.29, 981.04[0m
[0;32mI (56798) ESC_controller: ESC Values: 1020.34, 909.47, 1090.53, 979.66[0m
[0;32mI (56918) ESC_controller: ESC Values: 1017.28, 909.76, 1090.24, 982.72[0m
[0;32mI (57038) ESC_controller: ESC Values: 1012.39, 909.44, 1090.56, 987.61[0m
[0;32mI (57158) ESC_controller: ESC Values: 1005.65, 910.45, 1089.55, 994.35[0m
[0;32mI (57278) ESC_controller: ESC Values: 1000.42, 910.70, 1089.30, 999.58[0m
[0;32mI (57398) ESC_controller: ESC Values: 991.55, 911.18, 1088.82, 1008.46[0m
[0;32mI (57518) ESC_controller: ESC Values: 989.32, 911.80, 1088.20, 1010.68[0m
[0;32mI (57638) ESC_controller: ESC Values: 983.64, 910.70, 1089.30, 1016.36[0m
[0;32mI (57758) ESC_controller: ESC Values: 975.31, 913.96, 1086.04, 1024.69[0m
[0;32mI (57878) ESC_controller: ESC Values: 980.10, 911.39, 1088.61, 1019.90[0m
[0;32mI (57998) ESC_controller: ESC Values: 987.64, 911.13, 1088.87, 1012.36[0m
[0;32mI (58118) ESC_controller: ESC Values: 998.72, 908.85, 1091.15, 1001.28[0m
[0;32mI (58238) ESC_controller: ESC Values: 1011.75, 907.27, 1092.73, 988.25[0m
[0;32mI (58358) ESC_controller: ESC Values: 1024.28, 910.48, 1089.52, 975.72[0m
[0;32mI (58478) ESC_controller: ESC Values: 1042.52, 917.50, 1082.50, 957.48[0m
[0;32mI (58598) ESC_controller: ESC Values: 1076.75, 938.33, 1061.67, 923.25[0m
[0;32mI (58718) ESC_controller: ESC Values: 1096.35, 973.43, 1026.57, 903.65[0m
[0;32mI (58838) ESC_controller: ESC Values: 1099.05, 987.42, 1012.58, 900.95[0m
[0;32mI (58958) ESC_controller: ESC Values: 1094.44, 974.13, 1025.87, 905.56[0m
[0;32mI (59078) ESC_controller: ESC Values: 1074.32, 941.67, 1058.33, 925.68[0m
[0;32mI (59198) ESC_controller: ESC Values: 1015.29, 907.31, 1092.69, 984.71[0m
[0;32mI (59318) ESC_controller: ESC Values: 951.31, 923.23, 1076.77, 1048.69[0m
[0;32mI (59438) ESC_controller: ESC Values: 924.09, 952.10, 1047.90, 1075.91[0m
[0;32mI (59558) ESC_controller: ESC Values: 919.76, 957.51, 1042.49, 1080.24[0m
[0;32mI (59678) ESC_controller: ESC Values: 932.87, 936.60, 1063.40, 1067.13[0m
[0;32mI (59798) ESC_controller: ESC Values: 971.10, 910.34, 1089.66, 1028.90[0m
[0;32mI (59918) ESC_controller: ESC Values: 1018.50, 906.04, 1093.96, 981.50[0m
[0;32mI (60038) ESC_controller: ESC Values: 1061.87, 926.77, 1073.23, 938.13[0m
[0;32mI (60158) ESC_controller: ESC Values: 1086.30, 957.32, 1042.68, 913.70[0m
[0;32mI (60278) ESC_controller: ESC Values: 1095.67, 976.30, 1023.70, 904.33[0m
[0;32mI (60398) ESC_controller: ESC Values: 1092.87, 974.17, 1025.83, 907.13[0m
[0;32mI (60518) ESC_controller: ESC Values: 1089.12, 968.10, 1031.90, 910.88[0m
[0;32mI (60638) ESC_controller: ESC Values: 1088.01, 968.75, 1031.25, 911.99[0m
[0;32mI (60758) ESC_controller: ESC Values: 1087.63, 967.88, 1032.12, 912.37[0m
[0;32mI (60878) ESC_controller: ESC Values: 1089.79, 968.86, 1031.14, 910.21[0m
[0;32mI (60998) ESC_controller: ESC Values: 1085.82, 963.65, 1036.35, 914.18[0m
[0;32mI (61118) ESC_controller: ESC Values: 1068.11, 935.39, 1064.61, 931.89[0m
[0;32mI (61238) ESC_controller: ESC Values: 1020.95, 907.12, 1092.88, 979.05[0m
[0;32mI (61358) ESC_controller: ESC Values: 970.86, 909.14, 1090.86, 1029.14[0m
[0;32mI (61478) ESC_controller: ESC Values: 950.27, 919.27, 1080.73, 1049.73[0m
[0;32mI (61598) ESC_controller: ESC Values: 954.97, 916.35, 1083.65, 1045.03[0m
[0;32mI (61718) ESC_controller: ESC Values: 963.21, 911.84, 1088.16, 1036.79[0m
[0;32mI (61838) ESC_controller: ESC Values: 960.43, 912.20, 1087.80, 1039.57[0m
[0;32mI (61958) ESC_controller: ESC Values: 966.35, 910.72, 1089.28, 1033.65[0m
[0;32mI (62078) ESC_controller: ESC Values: 988.73, 902.40, 1097.60, 1011.27[0m
[0;32mI (62198) ESC_controller: ESC Values: 1021.26, 903.54, 1096.46, 978.74[0m
[0;32mI (62318) ESC_controller: ESC Values: 1048.18, 911.51, 1088.49, 951.82[0m
[0;32mI (62438) ESC_controller: ESC Values: 1059.83, 921.99, 1078.01, 940.17[0m
[0;32mI (62558) ESC_controller: ESC Values: 1056.95, 921.62, 1078.38, 943.05[0m
[0;32mI (62678) ESC_controller: ESC Values: 1056.46, 921.58, 1078.42, 943.54[0m
[0;32mI (62798) ESC_controller: ESC Values: 1051.83, 915.18, 1084.82, 948.17[0m
[0;32mI (62918) ESC_controller: ESC Values: 1025.55, 901.90, 1098.10, 974.45[0m
[0;32mI (63038) ESC_controller: ESC Values: 989.34, 899.06, 1100.94, 1010.66[0m
[0;32mI (63158) ESC_controller: ESC Values: 977.64, 902.84, 1097.16, 1022.36[0m
[0;32mI (63278) ESC_controller: ESC Values: 996.16, 900.06, 1099.94, 1003.84[0m
[0;32mI (63398) ESC_controller: ESC Values: 1041.71, 911.55, 1088.45, 958.29[0m
[0;32mI (63518) ESC_controller: ESC Values: 1078.57, 942.52, 1057.48, 921.43[0m
[0;32mI (63638) ESC_controller: ESC Values: 1088.02, 962.93, 1037.07, 911.98[0m
[0;32mI (63758) ESC_controller: ESC Values: 1084.78, 958.31, 1041.69, 915.22[0m
[0;32mI (63878) ESC_controller: ESC Values: 1078.12, 948.05, 1051.95, 921.88[0m
[0;32mI (63998) ESC_controller: ESC Values: 1073.90, 939.68, 1060.32, 926.10[0m
[0;32mI (64118) ESC_controller: ESC Values: 1064.45, 926.27, 1073.73, 935.55[0m
[0;32mI (64238) ESC_controller: ESC Values: 1059.64, 921.61, 1078.39, 940.36[0m
[0;32mI (64358) ESC_controller: ESC Values: 1061.40, 925.20, 1074.80, 938.60[0m
[0;32mI (64478) ESC_controller: ESC Values: 1057.25, 922.83, 1077.17, 942.75[0m
[0;32mI (64598) ESC_controller: ESC Values: 1047.77, 915.80, 1084.20, 952.23[0m
[0;32mI (64718) ESC_controller: ESC Values: 1031.59, 906.83, 1093.17, 968.41[0m
[0;32mI (64838) ESC_controller: ESC Values: 1020.90, 904.37, 1095.63, 979.10[0m
[0;32mI (64958) ESC_controller: ESC Values: 1024.09, 905.22, 1094.78, 975.91[0m
[0;32mI (65078) ESC_controller: ESC Values: 1022.94, 904.40, 1095.60, 977.06[0m
[0;32mI (65198) ESC_controller: ESC Values: 1023.40, 904.96, 1095.04, 976.60[0m
[0;32mI (65318) ESC_controller: ESC Values: 1038.02, 911.32, 1088.68, 961.98[0m
[0;32mI (65438) ESC_controller: ESC Values: 1059.37, 925.26, 1074.74, 940.63[0m
[0;32mI (65558) ESC_controller: ESC Values: 1071.13, 935.22, 1064.78, 928.87[0m
[0;32mI (65678) ESC_controller: ESC Values: 1076.09, 942.08, 1057.92, 923.91[0m
[0;32mI (65798) ESC_controller: ESC Values: 1074.29, 939.13, 1060.87, 925.71[0m
[0;32mI (65918) ESC_controller: ESC Values: 1071.42, 938.11, 1061.89, 928.58[0m
[0;32mI (66038) ESC_controller: ESC Values: 1046.56, 916.94, 1083.06, 953.44[0m
[0;32mI (66158) ESC_controller: ESC Values: 1017.54, 906.69, 1093.31, 982.46[0m
[0;32mI (66278) ESC_controller: ESC Values: 996.36, 902.09, 1097.91, 1003.64[0m
[0;32mI (66398) ESC_controller: ESC Values: 975.00, 909.48, 1090.52, 1025.00[0m
[0;32mI (66518) ESC_controller: ESC Values: 954.74, 920.05, 1079.95, 1045.26[0m
[0;32mI (66638) ESC_controller: ESC Values: 943.49, 933.57, 1066.43, 1056.51[0m
[0;32mI (66758) ESC_controller: ESC Values: 938.29, 958.36, 1041.64, 1061.71[0m
[0;32mI (66878) ESC_controller: ESC Values: 930.84, 972.39, 1027.61, 1069.16[0m
[0;32mI (66998) ESC_controller: ESC Values: 930.29, 989.78, 1010.22, 1069.71[0m
[0;32mI (67118) ESC_controller: ESC Values: 947.66, 1025.95, 974.05, 1052.34[0m
[0;32mI (67238) ESC_controller: ESC Values: 984.96, 1082.33, 917.67, 1015.04[0m
[0;32mI (67358) ESC_controller: ESC Values: 1036.49, 1068.81, 931.19, 963.51[0m
[0;32mI (67478) ESC_controller: ESC Values: 1087.53, 1029.06, 970.94, 912.47[0m
[0;32mI (67598) ESC_controller: ESC Values: 1089.34, 968.63, 1031.37, 910.66[0m
[0;32mI (67718) ESC_controller: ESC Values: 1070.54, 937.04, 1062.96, 929.46[0m
[0;32mI (67838) ESC_controller: ESC Values: 1050.48, 917.83, 1082.17, 949.52[0m
[0;32mI (67958) ESC_controller: ESC Values: 1011.73, 904.28, 1095.72, 988.27[0m
[0;32mI (68078) ESC_controller: ESC Values: 971.83, 909.80, 1090.20, 1028.17[0m
[0;32mI (68198) ESC_controller: ESC Values: 942.37, 924.34, 1075.66, 1057.63[0m
[0;32mI (68318) ESC_controller: ESC Values: 915.93, 951.84, 1048.16, 1084.07[0m
[0;32mI (68438) ESC_controller: ESC Values: 905.18, 991.09, 1008.91, 1094.82[0m
[0;32mI (68558) ESC_controller: ESC Values: 912.98, 1016.01, 983.99, 1087.02[0m
[0;32mI (68678) ESC_controller: ESC Values: 924.10, 1044.18, 955.82, 1075.90[0m
[0;32mI (68798) ESC_controller: ESC Values: 955.74, 1079.89, 920.11, 1044.26[0m
[0;32mI (68918) ESC_controller: ESC Values: 1000.57, 1095.95, 904.05, 999.43[0m
[0;32mI (69038) ESC_controller: ESC Values: 1054.78, 1083.85, 916.15, 945.22[0m
[0;32mI (69158) ESC_controller: ESC Values: 1100.21, 1019.62, 980.38, 899.79[0m
[0;32mI (69278) ESC_controller: ESC Values: 1085.77, 955.56, 1044.44, 914.23[0m
[0;32mI (69398) ESC_controller: ESC Values: 1074.62, 940.04, 1059.96, 925.38[0m
[0;32mI (69518) ESC_controller: ESC Values: 1084.45, 951.35, 1048.65, 915.55[0m
[0;32mI (69638) ESC_controller: ESC Values: 1087.06, 954.66, 1045.34, 912.94[0m
[0;32mI (69758) ESC_controller: ESC Values: 1079.82, 946.55, 1053.45, 920.18[0m
[0;32mI (69878) ESC_controller: ESC Values: 1081.08, 948.86, 1051.14, 918.92[0m
[0;32mI (69998) ESC_controller: ESC Values: 1095.00, 970.59, 1029.41, 905.00[0m
[0;32mI (70118) ESC_controller: ESC Values: 1099.65, 998.95, 1001.05, 900.35[0m
[0;32mI (70238) ESC_controller: ESC Values: 1096.29, 1026.33, 973.67, 903.71[0m
[0;32mI (70358) ESC_controller: ESC Values: 1093.70, 1033.76, 966.24, 906.30[0m
[0;32mI (70478) ESC_controller: ESC Values: 1096.28, 1010.80, 989.20, 903.72[0m
[0;32mI (70598) ESC_controller: ESC Values: 1096.86, 976.75, 1023.25, 903.14[0m
[0;32mI (70718) ESC_controller: ESC Values: 1084.26, 941.68, 1058.32, 915.74[0m
[0;32mI (70838) ESC_controller: ESC Values: 1062.61, 920.57, 1079.43, 937.39[0m
[0;32mI (70958) ESC_controller: ESC Values: 1036.65, 910.57, 1089.43, 963.35[0m
[0;32mI (71078) ESC_controller: ESC Values: 1005.24, 904.36, 1095.64, 994.76[0m
[0;32mI (71198) ESC_controller: ESC Values: 963.78, 910.54, 1089.46, 1036.22[0m
[0;32mI (71318) ESC_controller: ESC Values: 932.67, 934.97, 1065.03, 1067.33[0m
[0;32mI (71438) ESC_controller: ESC Values: 921.92, 949.93, 1050.07, 1078.08[0m
[0;32mI (71558) ESC_controller: ESC Values: 924.28, 947.18, 1052.82, 1075.72[0m
[0;32mI (71678) ESC_controller: ESC Values: 940.35, 928.76, 1071.24, 1059.65[0m
[0;32mI (71798) ESC_controller: ESC Values: 954.41, 921.54, 1078.46, 1045.59[0m
[0;32mI (71918) ESC_controller: ESC Values: 960.06, 917.48, 1082.52, 1039.94[0m
[0;32mI (72038) ESC_controller: ESC Values: 988.80, 906.96, 1093.04, 1011.20[0m
[0;32mI (72158) ESC_controller: ESC Values: 1045.80, 918.39, 1081.61, 954.20[0m
[0;32mI (72278) ESC_controller: ESC Values: 1090.39, 964.11, 1035.89, 909.61[0m
[0;32mI (72398) ESC_controller: ESC Values: 1097.05, 999.82, 1000.18, 902.95[0m
[0;32mI (72518) ESC_controller: ESC Values: 1096.20, 998.16, 1001.84, 903.80[0m
[0;32mI (72638) ESC_controller: ESC Values: 1089.62, 963.87, 1036.13, 910.38[0m
[0;32mI (72758) ESC_controller: ESC Values: 1068.92, 936.84, 1063.16, 931.08[0m
[0;32mI (72878) ESC_controller: ESC Values: 1057.96, 927.87, 1072.13, 942.04[0m
[0;32mI (72998) ESC_controller: ESC Values: 1063.13, 932.71, 1067.29, 936.87[0m
[0;32mI (73118) ESC_controller: ESC Values: 1069.47, 937.36, 1062.64, 930.53[0m
[0;32mI (73238) ESC_controller: ESC Values: 1068.82, 934.61, 1065.39, 931.18[0m
[0;32mI (73358) ESC_controller: ESC Values: 1063.02, 930.02, 1069.98, 936.98[0m
[0;32mI (73478) ESC_controller: ESC Values: 1063.28, 932.50, 1067.50, 936.72[0m
[0;32mI (73598) ESC_controller: ESC Values: 1060.36, 931.76, 1068.24, 939.64[0m
[0;32mI (73718) ESC_controller: ESC Values: 1060.54, 929.83, 1070.17, 939.46[0m
[0;32mI (73838) ESC_controller: ESC Values: 1063.40, 930.83, 1069.17, 936.60[0m
[0;32mI (73958) ESC_controller: ESC Values: 1061.61, 928.03, 1071.97, 938.39[0m
[0;32mI (74078) ESC_controller: ESC Values: 1061.27, 928.34, 1071.66, 938.73[0m
[0;32mI (74198) ESC_controller: ESC Values: 1058.63, 928.34, 1071.66, 941.37[0m
[0;32mI (74318) ESC_controller: ESC Values: 1062.30, 931.41, 1068.59, 937.70[0m
[0;32mI (74438) ESC_controller: ESC Values: 1064.84, 933.38, 1066.62, 935.16[0m
[0;32mI (74558) ESC_controller: ESC Values: 1065.03, 931.97, 1068.03, 934.97[0m
[0;32mI (74678) ESC_controller: ESC Values: 1067.48, 932.13, 1067.87, 932.52[0m
[0;32mI (74798) ESC_controller: ESC Values: 1067.27, 932.84, 1067.16, 932.73[0m
[0;32mI (74918) ESC_controller: ESC Values: 1066.47, 933.42, 1066.58, 933.53[0m
[0;32mI (75038) ESC_controller: ESC Values: 1066.61, 933.18, 1066.82, 933.39[0m
[0;32mI (75158) ESC_controller: ESC Values: 1066.15, 933.63, 1066.37, 933.85[0m
[0;32mI (75278) ESC_controller: ESC Values: 1066.97, 933.50, 1066.50, 933.03[0m
[0;32mI (75398) ESC_controller: ESC Values: 1067.07, 934.18, 1065.82, 932.93[0m
[0;32mI (75518) ESC_controller: ESC Values: 1067.19, 934.20, 1065.80, 932.81[0m
[0;32mI (75638) ESC_controller: ESC Values: 1068.75, 936.73, 1063.27, 931.25[0m
[0;32mI (75758) ESC_controller: ESC Values: 1071.26, 938.74, 1061.26, 928.74[0m
[0;32mI (75878) ESC_controller: ESC Values: 1077.88, 944.41, 1055.59, 922.12[0m
[0;32mI (75998) ESC_controller: ESC Values: 1075.19, 945.00, 1055.00, 924.81[0m
[0;32mI (76118) ESC_controller: ESC Values: 1074.63, 943.37, 1056.63, 925.37[0m
[0;32mI (76238) ESC_controller: ESC Values: 1074.12, 941.64, 1058.36, 925.88[0m
[0;32mI (76358) ESC_controller: ESC Values: 1074.76, 940.93, 1059.07, 925.24[0m
[0;32mI (76478) ESC_controller: ESC Values: 1073.21, 940.65, 1059.35, 926.79[0m
[0;32mI (76598) ESC_controller: ESC Values: 1071.34, 939.81, 1060.19, 928.66[0m
[0;32mI (76718) ESC_controller: ESC Values: 1072.35, 941.78, 1058.22, 927.65[0m
[0;32mI (76838) ESC_controller: ESC Values: 1072.95, 942.15, 1057.85, 927.05[0m
[0;32mI (76958) ESC_controller: ESC Values: 1073.60, 941.54, 1058.46, 926.40[0m
[0;32mI (77078) ESC_controller: ESC Values: 1074.58, 940.60, 1059.40, 925.42[0m
[0;32mI (77198) ESC_controller: ESC Values: 1070.25, 937.52, 1062.48, 929.75[0m
[0;32mI (77318) ESC_controller: ESC Values: 1069.97, 938.83, 1061.17, 930.03[0m
[0;32mI (77438) ESC_controller: ESC Values: 1069.65, 939.78, 1060.22, 930.35[0m
[0;32mI (77558) ESC_controller: ESC Values: 1070.37, 939.32, 1060.68, 929.63[0m
[0;32mI (77678) ESC_controller: ESC Values: 1071.25, 938.98, 1061.02, 928.75[0m
[0;32mI (77798) ESC_controller: ESC Values: 1071.84, 938.21, 1061.79, 928.16[0m
[0;32mI (77918) ESC_controller: ESC Values: 1071.50, 937.70, 1062.30, 928.50[0m
[0;32mI (78038) ESC_controller: ESC Values: 1070.71, 938.32, 1061.68, 929.29[0m
[0;32mI (78158) ESC_controller: ESC Values: 1070.79, 938.39, 1061.61, 929.21[0m
[0;32mI (78278) ESC_controller: ESC Values: 1070.28, 940.11, 1059.89, 929.72[0m
[0;32mI (78398) ESC_controller: ESC Values: 1070.33, 940.10, 1059.90, 929.67[0m
[0;32mI (78518) ESC_controller: ESC Values: 1071.15, 939.11, 1060.89, 928.85[0m
[0;32mI (78638) ESC_controller: ESC Values: 1071.48, 936.89, 1063.11, 928.52[0m
[0;32mI (78758) ESC_controller: ESC Values: 1071.58, 940.37, 1059.63, 928.42[0m
[0;32mI (78878) ESC_controller: ESC Values: 1071.61, 940.53, 1059.47, 928.39[0m
[0;32mI (78998) ESC_controller: ESC Values: 1071.57, 940.55, 1059.45, 928.43[0m
[0;32mI (79118) ESC_controller: ESC Values: 1072.10, 940.40, 1059.60, 927.90[0m
[0;32mI (79238) ESC_controller: ESC Values: 1073.15, 942.29, 1057.71, 926.85[0m
[0;32mI (79358) ESC_controller: ESC Values: 1073.65, 940.58, 1059.42, 926.35[0m
[0;32mI (79478) ESC_controller: ESC Values: 1074.03, 939.70, 1060.30, 925.97[0m
[0;32mI (79598) ESC_controller: ESC Values: 1073.58, 939.75, 1060.25, 926.42[0m
[0;32mI (79718) ESC_controller: ESC Values: 1073.23, 941.67, 1058.33, 926.77[0m
[0;32mI (79838) ESC_controller: ESC Values: 1072.25, 940.90, 1059.10, 927.75[0m
[0;32mI (79958) ESC_controller: ESC Values: 1074.14, 942.31, 1057.69, 925.86[0m
[0;32mI (80078) ESC_controller: ESC Values: 1073.93, 941.56, 1058.44, 926.07[0m
[0;32mI (80198) ESC_controller: ESC Values: 1073.86, 941.82, 1058.18, 926.14[0m
[0;32mI (80318) ESC_controller: ESC Values: 1074.70, 942.73, 1057.27, 925.30[0m
[0;32mI (80438) ESC_controller: ESC Values: 1074.91, 943.78, 1056.22, 925.09[0m
[0;32mI (80558) ESC_controller: ESC Values: 1074.66, 943.05, 1056.95, 925.34[0m
[0;32mI (80678) ESC_controller: ESC Values: 1073.70, 941.21, 1058.79, 926.30[0m
[0;32mI (80798) ESC_controller: ESC Values: 1073.06, 941.85, 1058.15, 926.94[0m
[0;32mI (80918) ESC_controller: ESC Values: 1080.86, 949.73, 1050.27, 919.14[0m
[0;32mI (81038) ESC_controller: ESC Values: 1080.77, 950.55, 1049.45, 919.23[0m
[0;32mI (81158) ESC_controller: ESC Values: 1083.20, 951.55, 1048.45, 916.80[0m
[0;32mI (81278) ESC_controller: ESC Values: 1082.00, 950.88, 1049.12, 918.00[0m
[0;32mI (81398) ESC_controller: ESC Values: 1080.52, 950.96, 1049.04, 919.48[0m
[0;32mI (81518) ESC_controller: ESC Values: 1081.92, 949.59, 1050.41, 918.08[0m
[0;32mI (81638) ESC_controller: ESC Values: 1079.82, 947.81, 1052.19, 920.18[0m
[0;32mI (81758) ESC_controller: ESC Values: 1081.29, 950.02, 1049.98, 918.71[0m
[0;32mI (81878) ESC_controller: ESC Values: 1082.87, 952.74, 1047.26, 917.13[0m
[0;32mI (81998) ESC_controller: ESC Values: 1082.57, 954.13, 1045.87, 917.43[0m
[0;32mI (82118) ESC_controller: ESC Values: 1087.91, 958.71, 1041.29, 912.09[0m
[0;32mI (82238) ESC_controller: ESC Values: 1093.35, 969.59, 1030.41, 906.65[0m
[0;32mI (82358) ESC_controller: ESC Values: 1093.09, 977.65, 1022.35, 906.91[0m
[0;32mI (82478) ESC_controller: ESC Values: 1091.43, 971.86, 1028.14, 908.57[0m
[0;32mI (82598) ESC_controller: ESC Values: 1090.65, 972.72, 1027.28, 909.35[0m
[0;32mI (82718) ESC_controller: ESC Values: 1092.70, 973.90, 1026.10, 907.30[0m
[0;32mI (82838) ESC_controller: ESC Values: 1092.97, 969.21, 1030.79, 907.03[0m
[0;32mI (82958) ESC_controller: ESC Values: 1089.95, 963.84, 1036.16, 910.05[0m
[0;32mI (83078) ESC_controller: ESC Values: 1090.98, 966.16, 1033.84, 909.02[0m
[0;32mI (83198) ESC_controller: ESC Values: 1091.30, 965.81, 1034.19, 908.70[0m
[0;32mI (83318) ESC_controller: ESC Values: 1091.21, 966.14, 1033.86, 908.79[0m
[0;32mI (83438) ESC_controller: ESC Values: 1091.60, 967.49, 1032.51, 908.40[0m
[0;32mI (83558) ESC_controller: ESC Values: 1089.94, 968.07, 1031.93, 910.06[0m
[0;32mI (83678) ESC_controller: ESC Values: 1088.08, 961.76, 1038.24, 911.92[0m
[0;32mI (83798) ESC_controller: ESC Values: 1086.33, 960.04, 1039.96, 913.67[0m
[0;32mI (83918) ESC_controller: ESC Values: 1085.46, 956.14, 1043.86, 914.54[0m
[0;32mI (84038) ESC_controller: ESC Values: 1082.19, 951.82, 1048.18, 917.81[0m
[0;32mI (84158) ESC_controller: ESC Values: 1080.31, 948.90, 1051.10, 919.69[0m
[0;32mI (84278) ESC_controller: ESC Values: 1080.42, 947.42, 1052.58, 919.58[0m
[0;32mI (84398) ESC_controller: ESC Values: 1080.51, 949.76, 1050.24, 919.49[0m
[0;32mI (84518) ESC_controller: ESC Values: 1081.39, 951.91, 1048.09, 918.61[0m
[0;32mI (84638) ESC_controller: ESC Values: 1080.61, 949.98, 1050.02, 919.39[0m
[0;32mI (84758) ESC_controller: ESC Values: 1077.20, 946.96, 1053.04, 922.80[0m
[0;32mI (84878) ESC_controller: ESC Values: 1075.33, 942.24, 1057.76, 924.67[0m
[0;32mI (84998) ESC_controller: ESC Values: 1074.28, 940.46, 1059.54, 925.72[0m
[0;32mI (85118) ESC_controller: ESC Values: 1067.45, 935.55, 1064.45, 932.55[0m
[0;32mI (85238) ESC_controller: ESC Values: 1066.03, 932.98, 1067.02, 933.97[0m
[0;32mI (85358) ESC_controller: ESC Values: 1068.79, 935.24, 1064.76, 931.21[0m
[0;32mI (85478) ESC_controller: ESC Values: 1068.32, 935.94, 1064.06, 931.68[0m
[0;32mI (85598) ESC_controller: ESC Values: 1068.56, 936.83, 1063.17, 931.44[0m
[0;32mI (85718) ESC_controller: ESC Values: 1068.13, 937.05, 1062.95, 931.87[0m
[0;32mI (85838) ESC_controller: ESC Values: 1061.78, 930.69, 1069.31, 938.22[0m
[0;32mI (85958) ESC_controller: ESC Values: 1065.47, 933.44, 1066.56, 934.53[0m
[0;32mI (86078) ESC_controller: ESC Values: 1064.47, 931.08, 1068.92, 935.53[0m
[0;32mI (86198) ESC_controller: ESC Values: 1064.56, 931.98, 1068.02, 935.44[0m
[0;32mI (86318) ESC_controller: ESC Values: 1063.29, 931.77, 1068.23, 936.71[0m
[0;32mI (86438) ESC_controller: ESC Values: 1063.31, 931.47, 1068.53, 936.69[0m
[0;32mI (86558) ESC_controller: ESC Values: 1065.47, 933.17, 1066.83, 934.53[0m
[0;32mI (86678) ESC_controller: ESC Values: 1065.27, 932.74, 1067.26, 934.73[0m
[0;32mI (86798) ESC_controller: ESC Values: 1069.02, 937.70, 1062.30, 930.98[0m
[0;32mI (86918) ESC_controller: ESC Values: 1068.70, 938.02, 1061.98, 931.30[0m
[0;32mI (87038) ESC_controller: ESC Values: 1070.10, 938.59, 1061.41, 929.90[0m
[0;32mI (87158) ESC_controller: ESC Values: 1069.61, 938.19, 1061.81, 930.39[0m
[0;32mI (87278) ESC_controller: ESC Values: 1069.61, 938.73, 1061.27, 930.39[0m
[0;32mI (87398) ESC_controller: ESC Values: 1072.19, 939.21, 1060.79, 927.81[0m
[0;32mI (87518) ESC_controller: ESC Values: 1075.80, 942.38, 1057.62, 924.20[0m
[0;32mI (87638) ESC_controller: ESC Values: 1073.83, 942.09, 1057.91, 926.17[0m
[0;32mI (87758) ESC_controller: ESC Values: 1074.03, 941.98, 1058.02, 925.97[0m
[0;32mI (87878) ESC_controller: ESC Values: 1072.93, 942.12, 1057.88, 927.07[0m
[0;32mI (87998) ESC_controller: ESC Values: 1072.45, 941.85, 1058.15, 927.55[0m
[0;32mI (88118) ESC_controller: ESC Values: 1073.11, 941.23, 1058.77, 926.89[0m
[0;32mI (88238) ESC_controller: ESC Values: 1074.41, 942.62, 1057.38, 925.59[0m
[0;32mI (88358) ESC_controller: ESC Values: 1075.10, 942.37, 1057.63, 924.90[0m
[0;32mI (88478) ESC_controller: ESC Values: 1075.72, 942.69, 1057.31, 924.28[0m
[0;32mI (88598) ESC_controller: ESC Values: 1075.82, 944.03, 1055.97, 924.18[0m
[0;32mI (88718) ESC_controller: ESC Values: 1074.93, 943.54, 1056.46, 925.07[0m
[0;32mI (88838) ESC_controller: ESC Values: 1076.46, 946.07, 1053.93, 923.54[0m
[0;32mI (88958) ESC_controller: ESC Values: 1076.57, 943.70, 1056.30, 923.43[0m
[0;32mI (89078) ESC_controller: ESC Values: 1077.19, 943.66, 1056.34, 922.81[0m
[0;32mI (89198) ESC_controller: ESC Values: 1078.25, 943.67, 1056.33, 921.75[0m
[0;32mI (89318) ESC_controller: ESC Values: 1076.93, 944.47, 1055.53, 923.07[0m
[0;32mI (89438) ESC_controller: ESC Values: 1076.27, 944.90, 1055.10, 923.73[0m
[0;32mI (89558) ESC_controller: ESC Values: 1076.79, 943.64, 1056.36, 923.21[0m
[0;32mI (89678) ESC_controller: ESC Values: 1074.92, 942.08, 1057.92, 925.08[0m
[0;32mI (89798) ESC_controller: ESC Values: 1073.96, 942.20, 1057.80, 926.04[0m
[0;32mI (89918) ESC_controller: ESC Values: 1075.39, 942.17, 1057.83, 924.61[0m
[0;32mI (90038) ESC_controller: ESC Values: 1082.38, 949.89, 1050.11, 917.62[0m
[0;32mI (90158) ESC_controller: ESC Values: 1085.21, 956.55, 1043.45, 914.79[0m
[0;32mI (90278) ESC_controller: ESC Values: 1090.04, 968.98, 1031.02, 909.96[0m
[0;32mI (90398) ESC_controller: ESC Values: 1090.30, 968.70, 1031.30, 909.70[0m
[0;32mI (90518) ESC_controller: ESC Values: 1090.90, 966.97, 1033.03, 909.10[0m
[0;32mI (90638) ESC_controller: ESC Values: 1093.55, 976.90, 1023.10, 906.45[0m
[0;32mI (90758) ESC_controller: ESC Values: 1099.15, 1001.53, 998.47, 900.85[0m
[0;32mI (90878) ESC_controller: ESC Values: 1092.34, 1031.09, 968.91, 907.66[0m
[0;32mI (90998) ESC_controller: ESC Values: 1075.41, 1053.27, 946.73, 924.59[0m
[0;32mI (91118) ESC_controller: ESC Values: 1057.92, 1071.10, 928.90, 942.08[0m
[0;32mI (91238) ESC_controller: ESC Values: 1061.19, 1066.81, 933.19, 938.81[0m
[0;32mI (91358) ESC_controller: ESC Values: 1077.49, 1048.64, 951.36, 922.51[0m
[0;32mI (91478) ESC_controller: ESC Values: 1094.42, 1027.55, 972.45, 905.58[0m
[0;32mI (91598) ESC_controller: ESC Values: 1100.46, 995.80, 1004.20, 899.54[0m
[0;32mI (91718) ESC_controller: ESC Values: 1090.05, 958.74, 1041.26, 909.95[0m
[0;32mI (91838) ESC_controller: ESC Values: 1075.97, 938.44, 1061.56, 924.03[0m
[0;32mI (91958) ESC_controller: ESC Values: 1053.55, 917.12, 1082.88, 946.45[0m
[0;32mI (92078) ESC_controller: ESC Values: 1022.19, 903.03, 1096.97, 977.81[0m
[0;32mI (92198) ESC_controller: ESC Values: 992.63, 901.41, 1098.59, 1007.37[0m
[0;32mI (92318) ESC_controller: ESC Values: 966.99, 910.27, 1089.73, 1033.01[0m
[0;32mI (92438) ESC_controller: ESC Values: 951.36, 921.95, 1078.05, 1048.64[0m
[0;32mI (92558) ESC_controller: ESC Values: 942.82, 935.65, 1064.35, 1057.18[0m
[0;32mI (92678) ESC_controller: ESC Values: 953.92, 942.63, 1057.37, 1046.08[0m
[0;32mI (92798) ESC_controller: ESC Values: 969.40, 939.76, 1060.24, 1030.60[0m
[0;32mI (92918) ESC_controller: ESC Values: 982.96, 943.65, 1056.35, 1017.04[0m
[0;32mI (93038) ESC_controller: ESC Values: 1015.86, 952.50, 1047.50, 984.14[0m
[0;32mI (93158) ESC_controller: ESC Values: 1076.13, 957.64, 1042.36, 923.87[0m
[0;32mI (93278) ESC_controller: ESC Values: 1079.65, 1008.89, 991.11, 920.35[0m
[0;32mI (93398) ESC_controller: ESC Values: 1075.97, 1030.57, 969.43, 924.03[0m
[0;32mI (93518) ESC_controller: ESC Values: 1090.53, 1013.51, 986.49, 909.47[0m
[0;32mI (93638) ESC_controller: ESC Values: 1095.02, 997.42, 1002.58, 904.98[0m
[0;32mI (93758) ESC_controller: ESC Values: 1094.78, 985.88, 1014.12, 905.22[0m
[0;32mI (93878) ESC_controller: ESC Values: 1083.76, 949.98, 1050.02, 916.24[0m
[0;32mI (93998) ESC_controller: ESC Values: 1049.20, 919.89, 1080.11, 950.80[0m
[0;32mI (94118) ESC_controller: ESC Values: 1005.61, 903.72, 1096.28, 994.39[0m
[0;32mI (94238) ESC_controller: ESC Values: 970.24, 907.67, 1092.33, 1029.76[0m
[0;32mI (94358) ESC_controller: ESC Values: 955.64, 918.29, 1081.71, 1044.36[0m
[0;32mI (94478) ESC_controller: ESC Values: 961.16, 918.58, 1081.42, 1038.84[0m
[0;32mI (94598) ESC_controller: ESC Values: 972.88, 922.56, 1077.44, 1027.12[0m
[0;32mI (94718) ESC_controller: ESC Values: 995.24, 926.19, 1073.81, 1004.76[0m
[0;32mI (94838) ESC_controller: ESC Values: 1039.93, 934.50, 1065.50, 960.07[0m
[0;32mI (94958) ESC_controller: ESC Values: 1089.86, 970.97, 1029.03, 910.14[0m
[0;32mI (95078) ESC_controller: ESC Values: 1093.97, 1008.90, 991.10, 906.03[0m
[0;32mI (95198) ESC_controller: ESC Values: 1094.77, 1019.97, 980.03, 905.23[0m
[0;32mI (95318) ESC_controller: ESC Values: 1096.36, 1000.84, 999.16, 903.64[0m
[0;32mI (95438) ESC_controller: ESC Values: 1092.04, 976.08, 1023.92, 907.96[0m
[0;32mI (95558) ESC_controller: ESC Values: 1080.35, 951.42, 1048.58, 919.65[0m
[0;32mI (95678) ESC_controller: ESC Values: 1049.21, 923.00, 1077.00, 950.79[0m
[0;32mI (95798) ESC_controller: ESC Values: 997.68, 905.75, 1094.25, 1002.32[0m
[0;32mI (95918) ESC_controller: ESC Values: 950.57, 919.16, 1080.84, 1049.43[0m
[0;32mI (96038) ESC_controller: ESC Values: 929.51, 939.42, 1060.58, 1070.49[0m
[0;32mI (96158) ESC_controller: ESC Values: 925.27, 944.85, 1055.15, 1074.73[0m
[0;32mI (96278) ESC_controller: ESC Values: 931.42, 933.80, 1066.20, 1068.58[0m
[0;32mI (96398) ESC_controller: ESC Values: 936.48, 926.14, 1073.86, 1063.52[0m
[0;32mI (96518) ESC_controller: ESC Values: 934.53, 927.96, 1072.04, 1065.47[0m
[0;32mI (96638) ESC_controller: ESC Values: 930.95, 925.54, 1074.46, 1069.05[0m
[0;32mI (96758) ESC_controller: ESC Values: 937.53, 921.73, 1078.27, 1062.47[0m
[0;32mI (96878) ESC_controller: ESC Values: 958.77, 909.29, 1090.71, 1041.23[0m
[0;32mI (96998) ESC_controller: ESC Values: 1012.02, 901.37, 1098.63, 987.98[0m
[0;32mI (97118) ESC_controller: ESC Values: 1070.69, 932.86, 1067.14, 929.31[0m
[0;32mI (97238) ESC_controller: ESC Values: 1093.11, 976.75, 1023.25, 906.89[0m
[0;32mI (97358) ESC_controller: ESC Values: 1095.11, 987.55, 1012.45, 904.89[0m
[0;32mI (97478) ESC_controller: ESC Values: 1090.30, 961.37, 1038.63, 909.70[0m
[0;32mI (97598) ESC_controller: ESC Values: 1080.53, 942.05, 1057.95, 919.47[0m
[0;32mI (97718) ESC_controller: ESC Values: 1075.64, 935.02, 1064.98, 924.36[0m
[0;32mI (97838) ESC_controller: ESC Values: 1074.49, 934.98, 1065.02, 925.51[0m
[0;32mI (97958) ESC_controller: ESC Values: 1073.33, 931.61, 1068.39, 926.67[0m
[0;32mI (98078) ESC_controller: ESC Values: 1073.06, 930.31, 1069.69, 926.94[0m
[0;32mI (98198) ESC_controller: ESC Values: 1071.22, 930.89, 1069.11, 928.78[0m
[0;32mI (98318) ESC_controller: ESC Values: 1066.44, 930.20, 1069.80, 933.56[0m
[0;32mI (98438) ESC_controller: ESC Values: 1053.54, 924.40, 1075.60, 946.46[0m
[0;32mI (98558) ESC_controller: ESC Values: 1039.82, 918.37, 1081.63, 960.18[0m
[0;32mI (98678) ESC_controller: ESC Values: 1015.10, 917.64, 1082.36, 984.90[0m
[0;32mI (98798) ESC_controller: ESC Values: 984.29, 914.62, 1085.38, 1015.71[0m
[0;32mI (98918) ESC_controller: ESC Values: 955.65, 928.60, 1071.40, 1044.35[0m
[0;32mI (99038) ESC_controller: ESC Values: 933.84, 952.34, 1047.66, 1066.16[0m
[0;32mI (99158) ESC_controller: ESC Values: 916.92, 980.89, 1019.11, 1083.08[0m
[0;32mI (99278) ESC_controller: ESC Values: 906.70, 1012.95, 987.05, 1093.30[0m
[0;32mI (99398) ESC_controller: ESC Values: 920.51, 1045.40, 954.60, 1079.49[0m
[0;32mI (99518) ESC_controller: ESC Values: 939.67, 1062.10, 937.90, 1060.33[0m
[0;32mI (99638) ESC_controller: ESC Values: 948.77, 1067.58, 932.42, 1051.23[0m
[0;32mI (99758) ESC_controller: ESC Values: 946.38, 1064.60, 935.40, 1053.62[0m
[0;32mI (99878) ESC_controller: ESC Values: 937.96, 1058.17, 941.83, 1062.04[0m
[0;32mI (99998) ESC_controller: ESC Values: 930.78, 1049.27, 950.73, 1069.22[0m
[0;32mI (100118) ESC_controller: ESC Values: 930.54, 1048.80, 951.20, 1069.46[0m
[0;32mI (100238) ESC_controller: ESC Values: 933.84, 1054.88, 945.12, 1066.16[0m
[0;32mI (100358) ESC_controller: ESC Values: 950.55, 1070.12, 929.88, 1049.45[0m
[0;32mI (100478) ESC_controller: ESC Values: 989.48, 1083.30, 916.70, 1010.52[0m
[0;32mI (100598) ESC_controller: ESC Values: 1033.62, 1080.82, 919.18, 966.38[0m
[0;32mI (100718) ESC_controller: ESC Values: 1077.23, 1053.23, 946.77, 922.77[0m
[0;32mI (100838) ESC_controller: ESC Values: 1097.41, 1000.29, 999.71, 902.59[0m
[0;32mI (100958) ESC_controller: ESC Values: 1080.87, 939.39, 1060.61, 919.13[0m
[0;32mI (101078) ESC_controller: ESC Values: 1041.12, 905.53, 1094.47, 958.88[0m
[0;32mI (101198) ESC_controller: ESC Values: 1017.23, 899.29, 1100.71, 982.77[0m
[0;32mI (101318) ESC_controller: ESC Values: 1020.34, 900.76, 1099.24, 979.66[0m
[0;32mI (101438) ESC_controller: ESC Values: 1046.92, 911.69, 1088.31, 953.08[0m
[0;32mI (101558) ESC_controller: ESC Values: 1071.35, 931.07, 1068.93, 928.65[0m
[0;32mI (101678) ESC_controller: ESC Values: 1081.03, 940.54, 1059.46, 918.97[0m
[0;32mI (101798) ESC_controller: ESC Values: 1077.37, 939.20, 1060.80, 922.63[0m
[0;32mI (101918) ESC_controller: ESC Values: 1073.88, 940.96, 1059.04, 926.12[0m
[0;32mI (102038) ESC_controller: ESC Values: 1075.04, 951.99, 1048.01, 924.96[0m
[0;32mI (102158) ESC_controller: ESC Values: 1068.34, 964.51, 1035.49, 931.66[0m
[0;32mI (102278) ESC_controller: ESC Values: 1070.13, 985.75, 1014.25, 929.87[0m
[0;32mI (102398) ESC_controller: ESC Values: 1068.18, 1019.77, 980.23, 931.82[0m
[0;32mI (102518) ESC_controller: ESC Values: 1047.29, 1049.25, 950.75, 952.71[0m
[0;32mI (102638) ESC_controller: ESC Values: 1000.43, 1066.87, 933.13, 999.57[0m
[0;32mI (102758) ESC_controller: ESC Values: 946.45, 1058.11, 941.89, 1053.55[0m
[0;32mI (102878) ESC_controller: ESC Values: 910.13, 1020.32, 979.68, 1089.87[0m
[0;32mI (102998) ESC_controller: ESC Values: 906.69, 976.72, 1023.28, 1093.31[0m
