ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=290c4h (168132) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000390ec vaddr=3ffb0000 size=03fe4h ( 16356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003d0d8 vaddr=40080000 size=02f40h ( 12096) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a7a8h (632744) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000da7d0 vaddr=40082f40 size=15b98h ( 88984) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
D (452) cpu_start: Pro cpu up[0m
D (452) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (461) clk: RTC_SLOW_CLK calibration value: 3259994[0m
D (473) cpu_start: calling init function: 0x400d2d44 on core: 0[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
D (479) cpu_start: calling init function: 0x400d2d88 on core: 0[0m
[0;32mI (485) cpu_start: Application information:[0m
[0;32mI (490) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (496) cpu_start: App version:      1[0m
[0;32mI (500) cpu_start: Compile time:     Jan 30 2024 11:19:22[0m
[0;32mI (506) cpu_start: ELF file SHA256:  2a99a9e11...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (528) cpu_start: Chip rev:         v1.0[0m
D (533) cpu_start: calling init function: 0x400d2ed0 on core: 0[0m
D (539) memory_layout: Checking 9 reserved memory ranges:[0m
D (545) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (551) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (557) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbaf18[0m
D (564) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (570) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (577) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (583) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (590) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (596) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (602) memory_layout: Building list of available memory regions:[0m
D (609) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (615) memory_layout: Available memory region 0x3ffbaf18 - 0x3ffc0000[0m
D (622) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (628) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (635) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (642) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (648) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (655) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (661) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (668) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (674) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (681) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (688) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (694) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (701) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (707) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (714) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (721) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (727) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (734) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (740) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (747) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (754) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (760) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (767) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (773) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (780) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (787) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (793) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (801) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (806) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (812) heap_init: New heap initialised at 0x3ffbaf18[0m
[0;32mI (817) heap_init: At 3FFBAF18 len 000250E8 (148 KiB): DRAM[0m
[0;32mI (823) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (829) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (836) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (841) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (847) cpu_start: calling init function: 0x400d2edc on core: 0[0m
D (853) cpu_start: calling init function: 0x400d560c on core: 0[0m
D (859) cpu_start: calling init function: 0x401610a4 on core: 0[0m
D (865) cpu_start: calling init function: 0x400d2ee8 on core: 0[0m
D (871) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (876) cpu_start: calling init function: 0x400d2ef4 on core: 0[0m
D (882) cpu_start: calling init function: 0x400d6f40 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d827c on core: 0[0m
D (894) cpu_start: calling init function: 0x400d5688 on core: 0[0m
D (901) cpu_start: calling init function: 0x400d2f00 on core: 0[0m
D (906) cpu_start: calling init function: 0x400d2f0c on core: 0[0m
D (912) spi_flash: trying chip: issi[0m
D (916) spi_flash: trying chip: gd[0m
D (919) spi_flash: trying chip: mxic[0m
D (923) spi_flash: trying chip: winbond[0m
D (927) spi_flash: trying chip: generic[0m
[0;32mI (931) spi_flash: detected chip: generic[0m
[0;32mI (935) spi_flash: flash io: dio[0m
[0;33mW (939) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (952) cpu_start: calling init function: 0x401610ac on core: 0[0m
D (958) cpu_start: calling init function: 0x4014b4ec[0m
D (964) cpu_start: calling init function: 0x4014af9c[0m
D (969) cpu_start: calling init function: 0x40107738[0m
D (974) cpu_start: calling init function: 0x400ef884[0m
[0;33mW (979) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (989) cpu_start: calling init function: 0x400dddd8[0m
D (994) cpu_start: calling init function: 0x400d962c[0m
D (999) cpu_start: calling init function: 0x40089b0c[0m
D (1004) cpu_start: calling init function: 0x400d3ff8[0m
D (1010) cpu_start: calling init function: 0x400d34a8[0m
D (1015) cpu_start: calling init function: 0x400d28b4[0m
D (1020) cpu_start: calling init function: 0x400d5d38 on core: 0[0m
D (1026) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1031) cpu_start: calling init function: 0x400d2f34 on core: 0[0m
D (1037) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1042) app_start: Starting scheduler on CPU0[0m
[0;32D (1047) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1047) app_start: Starting scheduler on CPU1[0m
mI (1047) main_task: Started on CPU0[0m
D (1067) heap_init: New heap initialised at 0x3ffe0440[0m
D (1067) heap_init: New heap initialised at 0x3ffe4350[0m
D (1067) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1067) main_task: Calling app_main()[0m
D (1077) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1087) IMU: devid=0x34[0m
[0;32mI (1087) IMU: getRate()=0[0m
[0;32mI (1087) IMU: getExternalFrameSync()=0[0m
[0;32mI (1097) IMU: getDLPFMode()=6[0m
[0;32mI (1097) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1097) rmt: new group(0) at 0x3ffc4af0, occupy=ffffff00[0m
D (1107) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1107) IMU: getFullScaleAccelRange()=0[0m
D (1117) rmt: group clock resolution:80000000[0m
[0;32mI (1117) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1127) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1137) rmt: new tx channel(0,0) at 0x3ffc4770, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1157) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1157) rmt: group clock resolution:80000000[0m
[0;32mI (1157) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1167) rmt: new tx channel(0,1) at 0x3ffc4fac, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1187) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1187) rmt: group clock resolution:80000000[0m
[0;32mI (1197) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1207) rmt: new tx channel(0,2) at 0x3ffc5320, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1217) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1227) rmt: group clock resolution:80000000[0m
[0;32mI (1227) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1237) rmt: new tx channel(0,3) at 0x3ffc5638, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1257) ESC_controller: Install Dshot ESC encoder[0m
D (1257) rmt: new bytes encoder @0x3ffc59ac[0m
D (1267) rmt: new copy encoder @0x3ffc59d0[0m
D (1267) rmt: new bytes encoder @0x3ffc5a04[0m
D (1267) rmt: new copy encoder @0x3ffc5a28[0m
D (1277) rmt: new bytes encoder @0x3ffc5a5c[0m
D (1277) rmt: new copy encoder @0x3ffc5a80[0m
D (1287) rmt: new bytes encoder @0x3ffc5ab4[0m
D (1287) rmt: new copy encoder @0x3ffc5ad8[0m
[0;32mI (1297) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1297) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1337) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1337) esp_netif_lwip: LwIP stack has been initialized[0m
D (1337) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1337) event: running task for loop 0x3ffc7038[0m
D (1347) event: created task for loop 0x3ffc7038[0m
D (1347) event: created event loop 0x3ffc7038[0m
D (1357) esp_netif_lwip: check: remote, if=0x3ffbcfa0 fn=0x401052e8[0m
D (1357) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1367) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1377) nvs: nvs_open_from_partition misc 1[0m
I (1387) wifi:wifi driver task: 3ffca560, prio:23, stack:6656, core=0
D (1387) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1387) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1397) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1407) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1417) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1417) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1427) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1437) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1437) nvs: nvs_get opmode 1[0m
D (1447) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1447) nvs: nvs_get sta.authmode 1[0m
D (1447) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1457) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1457) nvs: nvs_get sta.chan 1[0m
D (1467) nvs: nvs_get auto.conn 1[0m
D (1467) nvs: nvs_get bssid.set 1[0m
D (1467) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1477) nvs: nvs_get sta.lis_intval 2[0m
D (1477) nvs: nvs_get sta.phym 1[0m
D (1477) nvs: nvs_get sta.phybw 1[0m
D (1487) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1487) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1497) nvs: nvs_get sta.scan_method 1[0m
D (1497) nvs: nvs_get sta.sort_method 1[0m
D (1497) nvs: nvs_get sta.minrssi 1[0m
D (1507) nvs: nvs_get sta.minauth 1[0m
D (1507) nvs: nvs_get sta.pmf_e 1[0m
D (1507) nvs: nvs_get sta.pmf_r 1[0m
D (1517) nvs: nvs_get sta.btm_e 1[0m
D (1517) nvs: nvs_get sta.rrm_e 1[0m
D (1517) nvs: nvs_get sta.mbo_e 1[0m
D (1527) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1527) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1537) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1537) nvs: nvs_get ap.chan 1[0m
D (1537) nvs: nvs_get ap.authmode 1[0m
D (1547) nvs: nvs_get ap.hidden 1[0m
D (1547) nvs: nvs_get ap.max.conn 1[0m
D (1547) nvs: nvs_get bcn.interval 2[0m
D (1557) nvs: nvs_get ap.phym 1[0m
D (1557) nvs: nvs_get ap.phybw 1[0m
D (1557) nvs: nvs_get ap.sndchan 1[0m
D (1567) nvs: nvs_get ap.pmf_e 1[0m
D (1567) nvs: nvs_get ap.pmf_r 1[0m
D (1567) nvs: nvs_get ap.p_cipher 1[0m
D (1577) nvs: nvs_get lorate 1[0m
D (1577) nvs: nvs_get_str_or_blob country[0m
D (1577) nvs: nvs_get ap.ftm_r 1[0m
D (1587) nvs: nvs_get sta.ft 1[0m
D (1587) nvs: nvs_get sta.owe 1[0m
D (1587) nvs: nvs_get sta.trans_d 1[0m
D (1597) nvs: nvs_get sta.sae_h2e 1[0m
D (1597) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1597) nvs: nvs_get sta.bss_retry 1[0m
D (1607) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1607) nvs: nvs_get sta.he_dcm 1[0m
D (1617) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1617) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1617) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1627) nvs: nvs_get sta.he_su_b_d 1[0m
D (1627) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1637) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1637) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1637) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1647) nvs: nvs_get ap.sae_h2e 1[0m
D (1647) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1657) nvs: nvs_get nan.phym 1[0m
D (1657) nvs: nvs_set ap.sndchan 1 1[0m
I (1657) wifi:wifi firmware version: 1200a48
I (1667) wifi:wifi certification version: v7.0
I (1667) wifi:config NVS flash: enabled
I (1667) wifi:config nano formating: disabled
I (1677) wifi:Init data frame dynamic rx buffer num: 32
I (1677) wifi:Init static rx mgmt buffer num: 5
I (1687) wifi:Init management short buffer num: 32
I (1687) wifi:Init dynamic tx buffer num: 32
I (1697) wifi:Init static rx buffer size: 1600
I (1697) wifi:Init static rx buffer num: 10
I (1697) wifi:Init dynamic rx buffer num: 32
[0;32mI (1707) wifi_init: rx ba win: 6[0m
[0;32mI (1707) wifi_init: accept mbox: 6[0m
[0;32mI (1717) wifi_init: tcpip mbox: 32[0m
[0;32mI (1717) wifi_init: udp mbox: 6[0m
[0;32mI (1717) wifi_init: tcp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp tx win: 5760[0m
[0;32mI (1727) wifi_init: tcp rx win: 5760[0m
[0;32mI (1737) wifi_init: tcp mss: 1440[0m
[0;32mI (1737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1737) wifi_init: WiFi RX IRAM OP enabled[0m
D (1747) nvs: nvs_get opmode 1[0m
D (1747) wifi:clear blacklist
D (1757) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1757) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1767) phy_init: loading PHY init data from application binary[0m
D (1777) nvs: nvs_open_from_partition phy 0[0m
D (1777) nvs: nvs_get cal_version 4[0m
D (1777) nvs: nvs_get_str_or_blob cal_mac[0m
D (1787) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1787) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1797) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1807) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1817) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1817) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1827) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1837) nvs: nvs_get_str_or_blob cal_data[0m
D (1847) nvs: nvs_close 3[0m
D (1847) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1847) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1857) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1867) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1867) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1877) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1887) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1957) wifi:filter: set rx policy=0
I (1957) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1957) wifi:enable tsf
D (1957) wifi:filter: set rx policy=1
D (1957) wifi:connect status 0 -> 0
D (1957) event: running post WIFI_EVENT:40 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
D (1967) event: running post WIFI_EVENT:2 with handler 0x40107990 and context 0x3ffc815c on loop 0x3ffc7038[0m
D (1977) wifi_init_default: wifi_start esp-netif:0x3ffc7f60 event-id2[0m
D (1987) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1997) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x40104cdc[0m
[0;32mI (1997) wifi_station_netif: wifi_init_sta finished.[0m
D (1997) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2007) esp_netif_handlers: esp_netif action has started with netif0x3ffc7f60 from event_id=2[0m
D (2017) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x4010559c[0m
D (2027) esp_netif_lwip: esp_netif_start_api 0x3ffc7f60[0m
D (2027) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc7f60[0m
D (2037) esp_netif_lwip: check: local, if=0x3ffc7f60 fn=0x40105cf8[0m
D (2047) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7f60[0m
D (2047) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2057) event: running post WIFI_EVENT:2 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
D (2067) wifi:Start wifi connect
D (2067) wifi:connect status 0 -> 0
D (2077) wifi:connect chan=0
D (2077) wifi:first chan=4
D (2077) wifi:connect status 0 -> 1
D (2077) wifi:filter: set rx policy=3
D (2087) wifi:clear scan ap list
D (2087) wifi:start scan: type=0x50f, priority=2, cb=0x40129594, arg=0x0, ss_state=0x1, time=132999, index=0
D (2097) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2117) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2117) wifi:profile match: ss_state=0x7
D (2117) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2117) wifi:find first mathched ssid, scan done
D (2127) wifi:filter: set rx policy=4
D (2127) wifi:first chan=1
D (2127) wifi:handoff_cb: status=0
D (2137) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2137) wifi:new_bss=0x3ffb9a88, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2147) wifi:filter: set rx policy=5
I (2147) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2157) wifi:connect_op: status=0, auth=5, cipher=3 
D (2157) wifi:auth mode is not none
D (2157) wifi:connect_bss: auth=1, reconnect=0
I (2167) wifi:state: init -> auth (b0)
D (2167) wifi:start 1s AUTH timer
D (2167) wifi:clear scan ap list
D (2177) event: running post WIFI_EVENT:40 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
D (2177) wifi:recv auth: seq=2, status=0
I (2187) wifi:state: auth -> assoc (0)
D (2197) wifi:restart connect 1s timer for assoc
D (2207) wifi:recv assoc: type=0x10
D (2207) wifi:filter: set rx policy=6
I (2207) wifi:state: assoc -> run (10)
D (2207) wifi:start 10s connect timer for 4 way handshake
W (2227) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2227) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2227) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (2357) wifi:connected with focaslab, aid = 8, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2367) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
D (2367) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2367) wifi:clear blacklist
D (2377) nvs: nvs_set sta.chan 1 4[0m
D (2377) nvs: nvs_set_blob sta.apinfo 700[0m
D (2387) wifi:filter: set rx policy=7
I (2387) wifi:pm start, type: 1

I (2387) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2397) wifi:Send sta connected event
D (2397) wifi:connect status 1 -> 5
D (2397) wifi:obss scan is disabled
D (2407) wifi:start obss scan: obss scan is stopped
D (2407) event: running post WIFI_EVENT:4 with handler 0x401079c0 and context 0x3ffc81bc on loop 0x3ffc7038[0m
D (2417) esp_netif_handlers: esp_netif action connected with netif0x3ffc7f60 from event_id=4[0m
D (2427) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x40105968[0m
D (2437) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc7f60[0m
D (2437) esp_netif_lwip: check: local, if=0x3ffc7f60 fn=0x40105cf8[0m
I (2437) wifi:D (2447) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7f60[0m
AP's beacon interval = 102400 us, DTIM period = 1D (2457) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (2467) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2467) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2477) wifi:update trc
D (2477) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x40105828[0m
D (2487) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc7f60[0m
D (2497) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc7f60[0m
D (2497) esp_netif_lwip: if0x3ffc7f60 start ip lost tmr: interval=120[0m
D (2507) esp_netif_lwip: starting dhcp client[0m
D (2517) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2517) event: running post WIFI_EVENT:4 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
I (2527) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3517) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc7fe4[0m
D (3517) esp_netif_lwip: if0x3ffc7f60 ip changed=1[0m
D (3517) event: running post IP_EVENT:0 with handler 0x401077ec and context 0x3ffc8290 on loop 0x3ffc7038[0m
D (3527) wifi_init_default: Got IP wifi default handler entered[0m
D (3527) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc7f60 from event_id=0[0m
[0;32mI (3537) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3547) event: running post IP_EVENT:0 with handler 0x400d9f54 and context 0x3ffd027c on loop 0x3ffc7038[0m
[0;32mI (3557) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3557) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3577) main_task: Returned from app_main()[0m
I (3807) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5217) PWM: roll:0.766990 pitch=-1.234356 yaw=-0.405228[0m
[0;32mI (5337) PWM: roll:0.743608 pitch=-1.283574 yaw=-0.419846[0m
[0;32mI (5457) PWM: roll:0.705378 pitch=-1.315959 yaw=-0.433090[0m
[0;32mI (5577) PWM: roll:0.726661 pitch=-1.322446 yaw=-0.445908[0m
[0;32mI (5697) PWM: roll:0.859751 pitch=-1.202077 yaw=-0.454041[0m
[0;32mI (5817) PWM: roll:0.710901 pitch=-1.324470 yaw=-0.470581[0m
[0;32mI (11307) ESC_controller: ESC Values: 492.33, 507.67, 492.33, 507.67[0m
[0;32mI (11307) ESC_controller: ESC Values: 492.56, 507.44, 492.56, 507.44[0m
[0;32mI (11307) ESC_controller: ESC Values: 492.95, 507.05, 492.95, 507.05[0m
[0;32mI (11317) ESC_controller: ESC Values: 492.73, 507.27, 492.73, 507.27[0m
[0;32mI (11317) ESC_controller: ESC Values: 491.40, 508.60, 491.40, 508.60[0m
[0;32mI (11327) ESC_controller: ESC Values: 492.89, 507.11, 492.89, 507.11[0m
[0;32mI (11327) PWM: roll:0.735081 pitch=-1.259170 yaw=-0.482788[0m
[0;32mI (11337) PWM: roll:0.808546 pitch=-1.226602 yaw=-0.493561[0m
[0;32mI (11347) PWM: roll:0.777504 pitch=-1.270080 yaw=-0.507278[0m
[0;32mI (11357) PWM: roll:0.769458 pitch=-1.254389 yaw=-0.519196[0m
[0;32mI (11347) ESC_controller: ESC Values: 492.65, 507.35, 492.65, 507.35[0m
[0;32mI (11367) ESC_controller: ESC Values: 491.91, 508.09, 491.91, 508.09[0m
[0;32mI (11377) ESC_controller: ESC Values: 492.22, 507.78, 492.22, 507.78[0m
[0;32mI (11377) ESC_controller: ESC Values: 492.31, 507.69, 492.31, 507.69[0m
[0;32mI (11367) PWM: roll:0.747058 pitch=-1.163735 yaw=-0.531998[0m
[0;32mI (11397) ESC_controller: ESC Values: 492.53, 507.47, 492.53, 507.47[0m
[0;32mI (11397) PWM: roll:0.791555 pitch=-1.314996 yaw=-0.541519[0m
[0;32mI (11407) ESC_controller: ESC Values: 492.08, 507.92, 492.08, 507.92[0m
[0;32mI (11447) PWM: roll:12.672150 pitch=49.004341 yaw=-6.326843[0m
[0;32mI (11447) ESC_controller: ESC Values: 373.28, 626.72, 373.28, 626.72[0m
[0;32mI (11567) PWM: roll:12.295815 pitch=48.042973 yaw=-6.050186[0m
[0;32mI (11567) ESC_controller: ESC Values: 377.04, 622.96, 377.04, 622.96[0m
[0;32mI (11687) PWM: roll:11.928705 pitch=47.069141 yaw=-5.786484[0m
[0;32mI (11687) ESC_controller: ESC Values: 380.71, 619.29, 380.71, 619.29[0m
[0;32mI (11807) PWM: roll:11.569282 pitch=46.082169 yaw=-5.532578[0m
[0;32mI (11807) ESC_controller: ESC Values: 384.31, 615.69, 384.31, 615.69[0m
[0;32mI (11927) PWM: roll:11.220717 pitch=45.086525 yaw=-5.292206[0m
[0;32mI (11927) ESC_controller: ESC Values: 387.79, 612.21, 387.79, 612.21[0m
[0;32mI (12047) PWM: roll:10.878798 pitch=44.077709 yaw=-5.059280[0m
[0;32mI (12047) ESC_controller: ESC Values: 391.21, 608.79, 391.21, 608.79[0m
[0;32mI (12167) PWM: roll:10.541816 pitch=43.053154 yaw=-4.832748[0m
[0;32mI (12167) ESC_controller: ESC Values: 394.58, 605.42, 394.58, 605.42[0m
[0;32mI (12287) PWM: roll:10.212627 pitch=42.024677 yaw=-4.618118[0m
[0;32mI (12287) ESC_controller: ESC Values: 397.87, 602.13, 397.87, 602.13[0m
[0;32mI (12407) PWM: roll:9.889973 pitch=40.980389 yaw=-4.412384[0m
[0;32mI (12407) ESC_controller: ESC Values: 401.10, 598.90, 401.10, 598.90[0m
[0;32mI (12527) PWM: roll:9.577129 pitch=39.923870 yaw=-4.218033[0m
[0;32mI (12527) ESC_controller: ESC Values: 404.23, 595.77, 404.23, 595.77[0m
[0;32mI (12657) PWM: roll:9.242488 pitch=38.764584 yaw=-4.016113[0m
[0;32mI (12657) ESC_controller: ESC Values: 407.58, 592.42, 407.58, 592.42[0m
[0;32mI (12777) PWM: roll:8.939039 pitch=37.684052 yaw=-3.837097[0m
[0;32mI (12777) ESC_controller: ESC Values: 410.61, 589.39, 410.61, 589.39[0m
[0;32mI (12897) PWM: roll:8.641026 pitch=36.592152 yaw=-3.665253[0m
[0;32mI (12897) ESC_controller: ESC Values: 413.59, 586.41, 413.59, 586.41[0m
[0;32mI (13017) PWM: roll:8.349476 pitch=35.487812 yaw=-3.502609[0m
[0;32mI (13017) ESC_controller: ESC Values: 416.51, 583.49, 416.51, 583.49[0m
[0;32mI (13137) PWM: roll:8.059372 pitch=34.370808 yaw=-3.346161[0m
[0;32mI (13137) ESC_controller: ESC Values: 419.41, 580.59, 419.41, 580.59[0m
[0;32mI (13257) PWM: roll:7.774508 pitch=33.243870 yaw=-3.196884[0m
[0;32mI (13257) ESC_controller: ESC Values: 422.25, 577.75, 422.25, 577.75[0m
[0;32mI (13377) PWM: roll:7.493317 pitch=32.102573 yaw=-3.054001[0m
[0;32mI (13377) ESC_controller: ESC Values: 425.07, 574.93, 425.07, 574.93[0m
[0;32mI (13497) PWM: roll:7.216980 pitch=30.950111 yaw=-2.919968[0m
[0;32mI (13497) ESC_controller: ESC Values: 427.83, 572.17, 427.83, 572.17[0m
Failed status on line 102: 1. Aborting.
[0;32mI (13617) PWM: roll:6.945502 pitch=29.785561 yaw=-2.793045[0m
[0;32mI (13617) ESC_controller: ESC Values: 430.54, 569.46, 430.54, 569.46[0m
[0;32mI (13737) PWM: roll:6.672807 pitch=28.609163 yaw=-2.668030[0m
[0;32mI (13737) ESC_controller: ESC Values: 433.27, 566.73, 433.27, 566.73[0m
[0;32mI (13857) PWM: roll:6.404563 pitch=27.422125 yaw=-2.551788[0m
[0;32mI (13857) ESC_controller: ESC Values: 435.95, 564.05, 435.95, 564.05[0m
[0;32mI (13977) PWM: roll:6.138426 pitch=26.222731 yaw=-2.442566[0m
[0;32mI (13977) ESC_controller: ESC Values: 438.62, 561.38, 438.62, 561.38[0m
[0;32mI (14097) PWM: roll:5.873613 pitch=25.013031 yaw=-2.336853[0m
[0;32mI (14097) ESC_controller: ESC Values: 441.26, 558.74, 441.26, 558.74[0m
[0;32mI (14217) PWM: roll:5.612672 pitch=23.794729 yaw=-2.237457[0m
[0;32mI (14217) ESC_controller: ESC Values: 443.87, 556.13, 443.87, 556.13[0m
[0;32mI (14337) PWM: roll:5.355163 pitch=22.565489 yaw=-2.146881[0m
[0;32mI (14337) ESC_controller: ESC Values: 446.45, 553.55, 446.45, 553.55[0m
[0;32mI (14457) PWM: roll:5.099109 pitch=21.324900 yaw=-2.061554[0m
[0;32mI (14457) ESC_controller: ESC Values: 449.01, 550.99, 449.01, 550.99[0m
[0;32mI (14577) PWM: roll:4.842836 pitch=20.073566 yaw=-1.981018[0m
[0;32mI (14577) ESC_controller: ESC Values: 451.57, 548.43, 451.57, 548.43[0m
[0;32mI (14697) PWM: roll:4.588876 pitch=18.813272 yaw=-1.906525[0m
[0;32mI (14697) ESC_controller: ESC Values: 454.11, 545.89, 454.11, 545.89[0m
[0;32mI (14817) PWM: roll:4.336053 pitch=17.543736 yaw=-1.838684[0m
[0;32mI (14817) ESC_controller: ESC Values: 456.64, 543.36, 456.64, 543.36[0m
[0;32mI (14937) PWM: roll:4.083727 pitch=16.263391 yaw=-1.777191[0m
[0;32mI (14937) ESC_controller: ESC Values: 459.16, 540.84, 459.16, 540.84[0m
[0;32mI (15057) PWM: roll:3.835217 pitch=14.974199 yaw=-1.721542[0m
[0;32mI (15057) ESC_controller: ESC Values: 461.65, 538.35, 461.65, 538.35[0m
[0;32mI (15187) PWM: roll:3.563092 pitch=13.572604 yaw=-1.668472[0m
[0;32mI (15187) ESC_controller: ESC Values: 464.37, 535.63, 464.37, 535.63[0m
[0;32mI (15307) PWM: roll:3.312081 pitch=12.270887 yaw=-1.625320[0m
[0;32mI (15307) ESC_controller: ESC Values: 466.88, 533.12, 466.88, 533.12[0m
[0;32mI (15427) PWM: roll:3.064317 pitch=10.960041 yaw=-1.589096[0m
[0;32mI (15427) ESC_controller: ESC Values: 469.36, 530.64, 469.36, 530.64[0m
[0;32mI (15547) PWM: roll:2.814702 pitch=9.642274 yaw=-1.556168[0m
[0;32mI (15547) ESC_controller: ESC Values: 471.85, 528.15, 471.85, 528.15[0m
[0;32mI (15667) PWM: roll:2.568357 pitch=8.321600 yaw=-1.529709[0m
[0;32mI (15667) ESC_controller: ESC Values: 474.32, 525.68, 474.32, 525.68[0m
[0;32mI (15787) PWM: roll:2.322020 pitch=6.993699 yaw=-1.510651[0m
[0;32mI (15787) ESC_controller: ESC Values: 476.78, 523.22, 476.78, 523.22[0m
[0;32mI (15907) PWM: roll:2.072742 pitch=5.664905 yaw=-1.498108[0m
[0;32mI (15907) ESC_controller: ESC Values: 479.27, 520.73, 479.27, 520.73[0m
[0;32mI (16027) PWM: roll:1.820106 pitch=4.334059 yaw=-1.489929[0m
[0;32mI (16027) ESC_controller: ESC Values: 481.80, 518.20, 481.80, 518.20[0m
[0;32mI (16147) PWM: roll:1.566593 pitch=2.999894 yaw=-1.486649[0m
[0;32mI (16147) ESC_controller: ESC Values: 484.33, 515.67, 484.33, 515.67[0m
[0;32mI (16267) PWM: roll:1.310718 pitch=1.665060 yaw=-1.488251[0m
[0;32mI (16267) ESC_controller: ESC Values: 486.89, 513.11, 486.89, 513.11[0m
[0;32mI (16387) PWM: roll:1.033696 pitch=0.328856 yaw=-1.493912[0m
[0;32mI (16387) ESC_controller: ESC Values: 489.66, 510.34, 489.66, 510.34[0m
[0;32mI (16507) PWM: roll:0.840184 pitch=-1.013974 yaw=-1.505676[0m
[0;32mI (16507) ESC_controller: ESC Values: 491.60, 508.40, 491.60, 508.40[0m
[0;32mI (16627) PWM: roll:0.640285 pitch=-1.253872 yaw=-1.520035[0m
[0;32mI (16627) ESC_controller: ESC Values: 493.60, 506.40, 493.60, 506.40[0m
[0;32mI (16747) PWM: roll:0.748096 pitch=-1.225808 yaw=-1.529648[0m
[0;32mI (16747) ESC_controller: ESC Values: 492.52, 507.48, 492.52, 507.48[0m
[0;32mI (16867) PWM: roll:0.834947 pitch=-1.176838 yaw=-1.539154[0m
[0;32mI (16867) ESC_controller: ESC Values: 491.65, 508.35, 491.65, 508.35[0m
[0;32mI (16987) PWM: roll:0.791666 pitch=-1.194896 yaw=-1.552460[0m
[0;32mI (16987) ESC_controller: ESC Values: 492.08, 507.92, 492.08, 507.92[0m
[0;32mI (17107) PWM: roll:0.687765 pitch=-1.268016 yaw=-1.568085[0m
[0;32mI (17107) ESC_controller: ESC Values: 493.12, 506.88, 493.12, 506.88[0m
[0;32mI (17227) PWM: roll:0.917561 pitch=-1.312296 yaw=-1.576157[0m
[0;32mI (17227) ESC_controller: ESC Values: 490.82, 509.18, 490.82, 509.18[0m
[0;32mI (17347) PWM: roll:0.766960 pitch=-1.239372 yaw=-1.594467[0m
[0;32mI (17347) ESC_controller: ESC Values: 492.33, 507.67, 492.33, 507.67[0m
[0;32mI (17467) PWM: roll:0.771767 pitch=-1.310319 yaw=-1.607437[0m
[0;32mI (17467) ESC_controller: ESC Values: 492.28, 507.72, 492.28, 507.72[0m
[0;32mI (17587) PWM: roll:0.861944 pitch=-1.372383 yaw=-1.617233[0m
[0;32mI (17587) ESC_controller: ESC Values: 491.38, 508.62, 491.38, 508.62[0m
[0;32mI (17717) PWM: roll:0.726425 pitch=-1.305931 yaw=-1.634354[0m
[0;32mI (17717) ESC_controller: ESC Values: 492.74, 507.26, 492.74, 507.26[0m
[0;32mI (17837) PWM: roll:0.687544 pitch=-1.230392 yaw=-1.647949[0m
[0;32mI (17837) ESC_controller: ESC Values: 493.12, 506.88, 493.12, 506.88[0m
[0;32mI (17957) PWM: roll:0.917475 pitch=-1.362316 yaw=-1.657669[0m
[0;32mI (17957) ESC_controller: ESC Values: 490.83, 509.17, 490.83, 509.17[0m
[0;32mI (18077) PWM: roll:0.884981 pitch=-1.409556 yaw=-1.672653[0m
[0;32mI (18077) ESC_controller: ESC Values: 491.15, 508.85, 491.15, 508.85[0m
[0;32mI (18207) PWM: roll:0.826414 pitch=-1.246655 yaw=-1.690155[0m
[0;32mI (18207) ESC_controller: ESC Values: 491.74, 508.26, 491.74, 508.26[0m
[0;32mI (18327) PWM: roll:0.853465 pitch=-1.309069 yaw=-1.702545[0m
[0;32mI (18327) ESC_controller: ESC Values: 491.47, 508.53, 491.47, 508.53[0m
[0;32mI (18447) PWM: roll:0.935772 pitch=-1.253560 yaw=-1.715332[0m
[0;32mI (18447) ESC_controller: ESC Values: 490.64, 509.36, 490.64, 509.36[0m
[0;32mI (18567) PWM: roll:0.826748 pitch=-1.357868 yaw=-1.733521[0m
[0;32mI (18567) ESC_controller: ESC Values: 491.73, 508.27, 491.73, 508.27[0m
[0;32mI (18687) PWM: roll:0.815354 pitch=-1.182577 yaw=-1.747742[0m
[0;32mI (18687) ESC_controller: ESC Values: 491.85, 508.15, 491.85, 508.15[0m
[0;32mI (18807) PWM: roll:0.920224 pitch=-1.216722 yaw=-1.761261[0m
[0;32mI (18807) ESC_controller: ESC Values: 490.80, 509.20, 490.80, 509.20[0m
[0;32mI (18927) PWM: roll:0.871180 pitch=-1.299390 yaw=-1.777786[0m
[0;32mI (18927) ESC_controller: ESC Values: 491.29, 508.71, 491.29, 508.71[0m
[0;32mI (19047) PWM: roll:0.823851 pitch=-1.253578 yaw=-1.793472[0m
[0;32mI (19047) ESC_controller: ESC Values: 491.76, 508.24, 491.76, 508.24[0m
[0;32mI (19167) PWM: roll:0.816132 pitch=-1.283369 yaw=-1.807312[0m
[0;32mI (19167) ESC_controller: ESC Values: 491.84, 508.16, 491.84, 508.16[0m
[0;32mI (19287) PWM: roll:0.850752 pitch=-1.257535 yaw=-1.820023[0m
[0;32mI (19287) ESC_controller: ESC Values: 491.49, 508.51, 491.49, 508.51[0m
[0;32mI (19407) PWM: roll:0.809501 pitch=-1.318302 yaw=-1.835388[0m
[0;32mI (19407) ESC_controller: ESC Values: 491.90, 508.10, 491.90, 508.10[0m
[0;32mI (19527) PWM: roll:0.844873 pitch=-1.273389 yaw=-1.849121[0m
[0;32mI (19527) ESC_controller: ESC Values: 491.55, 508.45, 491.55, 508.45[0m
[0;32mI (19647) PWM: roll:0.856189 pitch=-1.299296 yaw=-1.861130[0m
[0;32mI (19647) ESC_controller: ESC Values: 491.44, 508.56, 491.44, 508.56[0m
[0;32mI (19767) PWM: roll:0.827469 pitch=-1.366047 yaw=-1.875732[0m
[0;32mI (19767) ESC_controller: ESC Values: 491.73, 508.27, 491.73, 508.27[0m
[0;32mI (19887) PWM: roll:0.817209 pitch=-1.166560 yaw=-1.889481[0m
[0;32mI (19887) ESC_controller: ESC Values: 491.83, 508.17, 491.83, 508.17[0m
[0;32mI (20007) PWM: roll:0.728150 pitch=-1.337499 yaw=-1.903793[0m
[0;32mI (20007) ESC_controller: ESC Values: 492.72, 507.28, 492.72, 507.28[0m
[0;32mI (20127) PWM: roll:0.839232 pitch=-1.225134 yaw=-1.913986[0m
[0;32mI (20127) ESC_controller: ESC Values: 491.61, 508.39, 491.61, 508.39[0m
[0;32mI (20247) PWM: roll:0.880180 pitch=-1.336500 yaw=-1.926804[0m
[0;32mI (20247) ESC_controller: ESC Values: 491.20, 508.80, 491.20, 508.80[0m
[0;32mI (20367) PWM: roll:0.750682 pitch=-1.339300 yaw=-1.942566[0m
[0;32mI (20367) ESC_controller: ESC Values: 492.49, 507.51, 492.49, 507.51[0m
[0;32mI (20487) PWM: roll:0.793005 pitch=-1.276818 yaw=-1.956100[0m
[0;32mI (20487) ESC_controller: ESC Values: 492.07, 507.93, 492.07, 507.93[0m
[0;32mI (20607) PWM: roll:0.782333 pitch=-1.313990 yaw=-1.970779[0m
[0;32mI (20607) ESC_controller: ESC Values: 492.18, 507.82, 492.18, 507.82[0m
[0;32mI (20737) PWM: roll:0.671435 pitch=-1.246437 yaw=-1.988754[0m
[0;32mI (20737) ESC_controller: ESC Values: 493.29, 506.71, 493.29, 506.71[0m
[0;32mI (20857) PWM: roll:0.818530 pitch=-1.274079 yaw=-1.999573[0m
[0;32mI (20857) ESC_controller: ESC Values: 491.81, 508.19, 491.81, 508.19[0m
[0;32mI (20977) PWM: roll:0.762784 pitch=-1.353449 yaw=-2.014542[0m
[0;32mI (20977) ESC_controller: ESC Values: 492.37, 507.63, 492.37, 507.63[0m
[0;32mI (21097) PWM: roll:0.745511 pitch=-1.316429 yaw=-2.029236[0m
[0;32mI (21097) ESC_controller: ESC Values: 492.54, 507.46, 492.54, 507.46[0m
[0;32mI (21217) PWM: roll:0.790359 pitch=-1.346995 yaw=-2.041290[0m
[0;32mI (21217) ESC_controller: ESC Values: 492.10, 507.90, 492.10, 507.90[0m
[0;32mI (21337) PWM: roll:0.817404 pitch=-1.286834 yaw=-2.055573[0m
[0;32mI (21337) ESC_controller: ESC Values: 491.83, 508.17, 491.83, 508.17[0m
[0;32mI (21457) PWM: roll:0.762756 pitch=-1.302366 yaw=-2.071136[0m
[0;32mI (21457) ESC_controller: ESC Values: 492.37, 507.63, 492.37, 507.63[0m
[0;32mI (21577) PWM: roll:0.742941 pitch=-1.294279 yaw=-2.086044[0m
[0;32mI (21577) ESC_controller: ESC Values: 492.57, 507.43, 492.57, 507.43[0m
[0;32mI (21697) PWM: roll:0.764704 pitch=-1.199485 yaw=-2.099106[0m
[0;32mI (21697) ESC_controller: ESC Values: 492.35, 507.65, 492.35, 507.65[0m
[0;32mI (21817) PWM: roll:0.775249 pitch=-1.378237 yaw=-2.111435[0m
[0;32mI (21817) ESC_controller: ESC Values: 492.25, 507.75, 492.25, 507.75[0m
[0;32mI (21937) PWM: roll:0.765336 pitch=-1.282460 yaw=-2.123154[0m
[0;32mI (21937) ESC_controller: ESC Values: 492.35, 507.65, 492.35, 507.65[0m
[0;32mI (22057) PWM: roll:0.842745 pitch=-1.289837 yaw=-2.134384[0m
[0;32mI (22057) ESC_controller: ESC Values: 491.57, 508.43, 491.57, 508.43[0m
[0;32mI (22177) PWM: roll:0.797522 pitch=-1.264750 yaw=-2.149811[0m
[0;32mI (22177) ESC_controller: ESC Values: 492.02, 507.98, 492.02, 507.98[0m
[0;32mI (22297) PWM: roll:0.842222 pitch=-1.327499 yaw=-2.161942[0m
[0;32mI (22297) ESC_controller: ESC Values: 491.58, 508.42, 491.58, 508.42[0m
[0;32mI (22417) PWM: roll:0.815995 pitch=-1.313611 yaw=-2.175156[0m
[0;32mI (22417) ESC_controller: ESC Values: 491.84, 508.16, 491.84, 508.16[0m
[0;32mI (22537) PWM: roll:0.850890 pitch=-1.321241 yaw=-2.187851[0m
[0;32mI (22537) ESC_controller: ESC Values: 491.49, 508.51, 491.49, 508.51[0m
[0;32mI (22657) PWM: roll:0.837906 pitch=-1.339584 yaw=-2.201569[0m
[0;32mI (22657) ESC_controller: ESC Values: 491.62, 508.38, 491.62, 508.38[0m
[0;32mI (22777) PWM: roll:0.856694 pitch=-1.286377 yaw=-2.215515[0m
[0;32mI (22777) ESC_controller: ESC Values: 491.43, 508.57, 491.43, 508.57[0m
[0;32mI (22897) PWM: roll:0.814131 pitch=-1.271989 yaw=-2.231003[0m
[0;32mI (22897) ESC_controller: ESC Values: 491.86, 508.14, 491.86, 508.14[0m
[0;32mI (23017) PWM: roll:0.767437 pitch=-1.232543 yaw=-2.246979[0m
[0;32mI (23017) ESC_controller: ESC Values: 492.33, 507.67, 492.33, 507.67[0m
[0;32mI (23137) PWM: roll:0.843366 pitch=-1.436862 yaw=-2.259537[0m
[0;32mI (23137) ESC_controller: ESC Values: 491.57, 508.43, 491.57, 508.43[0m
[0;32mI (23267) PWM: roll:0.870078 pitch=-1.406287 yaw=-2.275757[0m
[0;32mI (23267) ESC_controller: ESC Values: 491.30, 508.70, 491.30, 508.70[0m
[0;32mI (23387) PWM: roll:0.795052 pitch=-1.193018 yaw=-2.291443[0m
[0;32mI (23387) ESC_controller: ESC Values: 492.05, 507.95, 492.05, 507.95[0m
[0;32mI (23507) PWM: roll:0.737300 pitch=-1.347274 yaw=-2.306793[0m
[0;32mI (23507) ESC_controller: ESC Values: 492.63, 507.37, 492.63, 507.37[0m
[0;32mI (23627) PWM: roll:0.735845 pitch=-1.174549 yaw=-2.320999[0m
[0;32mI (23627) ESC_controller: ESC Values: 492.64, 507.36, 492.64, 507.36[0m
[0;32mI (23747) PWM: roll:0.806261 pitch=-1.179527 yaw=-2.333420[0m
[0;32mI (23747) ESC_controller: ESC Values: 491.94, 508.06, 491.94, 508.06[0m
[0;32mI (23867) PWM: roll:0.748434 pitch=-1.212952 yaw=-2.346863[0m
[0;32mI (23867) ESC_controller: ESC Values: 492.52, 507.48, 492.52, 507.48[0m
[0;32mI (23987) PWM: roll:0.885344 pitch=-1.255159 yaw=-2.357071[0m
[0;32mI (23987) ESC_controller: ESC Values: 491.15, 508.85, 491.15, 508.85[0m
[0;32mI (24107) PWM: roll:0.864899 pitch=-1.296395 yaw=-2.370117[0m
[0;32mI (24107) ESC_controller: ESC Values: 491.35, 508.65, 491.35, 508.65[0m
[0;32mI (24227) PWM: roll:0.794871 pitch=-1.363985 yaw=-2.387115[0m
[0;32mI (24227) ESC_controller: ESC Values: 492.05, 507.95, 492.05, 507.95[0m
[0;32mI (24347) PWM: roll:0.827390 pitch=-1.399715 yaw=-2.400558[0m
[0;32mI (24347) ESC_controller: ESC Values: 491.73, 508.27, 491.73, 508.27[0m
[0;32mI (24467) PWM: roll:0.828502 pitch=-1.362780 yaw=-2.416809[0m
[0;32mI (24467) ESC_controller: ESC Values: 491.71, 508.29, 491.71, 508.29[0m
[0;32mI (24587) PWM: roll:0.809660 pitch=-1.298064 yaw=-2.432205[0m
[0;32mI (24587) ESC_controller: ESC Values: 491.90, 508.10, 491.90, 508.10[0m
[0;32mI (24707) PWM: roll:0.794260 pitch=-1.248725 yaw=-2.444077[0m
[0;32mI (24707) ESC_controller: ESC Values: 492.06, 507.94, 492.06, 507.94[0m
[0;32mI (24827) PWM: roll:0.806051 pitch=-1.309073 yaw=-2.456970[0m
[0;32mI (24827) ESC_controller: ESC Values: 491.94, 508.06, 491.94, 508.06[0m
[0;32mI (24947) PWM: roll:0.790988 pitch=-1.369554 yaw=-2.471176[0m
[0;32mI (24947) ESC_controller: ESC Values: 492.09, 507.91, 492.09, 507.91[0m
[0;32mI (25067) PWM: roll:0.766563 pitch=-1.306757 yaw=-2.487778[0m
[0;32mI (25067) ESC_controller: ESC Values: 492.33, 507.67, 492.33, 507.67[0m
[0;32mI (25187) PWM: roll:0.825308 pitch=-1.366441 yaw=-2.500763[0m
[0;32mI (25187) ESC_controller: ESC Values: 491.75, 508.25, 491.75, 508.25[0m
[0;32mI (25307) PWM: roll:0.727928 pitch=-1.368895 yaw=-2.515686[0m
[0;32mI (25307) ESC_controller: ESC Values: 492.72, 507.28, 492.72, 507.28[0m
[0;32mI (25427) PWM: roll:0.814558 pitch=-1.409473 yaw=-2.528000[0m
[0;32mI (25427) ESC_controller: ESC Values: 491.85, 508.15, 491.85, 508.15[0m
[0;32mI (25547) PWM: roll:0.873115 pitch=-1.246770 yaw=-2.542099[0m
[0;32mI (25547) ESC_controller: ESC Values: 491.27, 508.73, 491.27, 508.73[0m
[0;32mI (25667) PWM: roll:0.805822 pitch=-1.267057 yaw=-2.556808[0m
[0;32mI (25667) ESC_controller: ESC Values: 491.94, 508.06, 491.94, 508.06[0m
[0;32mI (25797) PWM: roll:0.926925 pitch=-1.336275 yaw=-2.568573[0m
[0;32mI (25797) ESC_controller: ESC Values: 490.73, 509.27, 490.73, 509.27[0m
[0;32mI (25917) PWM: roll:0.860365 pitch=-1.228741 yaw=-2.585693[0m
[0;32mI (25917) ESC_controller: ESC Values: 491.40, 508.60, 491.40, 508.60[0m
[0;32mI (26037) PWM: roll:0.728360 pitch=-1.318018 yaw=-2.600677[0m
[0;32mI (26037) ESC_controller: ESC Values: 492.72, 507.28, 492.72, 507.28[0m
[0;32mI (26157) PWM: roll:0.848724 pitch=-1.351566 yaw=-2.611664[0m
[0;32mI (26157) ESC_controller: ESC Values: 491.51, 508.49, 491.51, 508.49[0m
[0;32mI (26287) PWM: roll:0.786961 pitch=-1.273695 yaw=-2.629761[0m
[0;32mI (26287) ESC_controller: ESC Values: 492.13, 507.87, 492.13, 507.87[0m
[0;32mI (26407) PWM: roll:0.817248 pitch=-1.236996 yaw=-2.642731[0m
[0;32mI (26407) ESC_controller: ESC Values: 491.83, 508.17, 491.83, 508.17[0m
[0;32mI (26527) PWM: roll:0.714037 pitch=-1.414071 yaw=-2.659332[0m
[0;32mI (26527) ESC_controller: ESC Values: 492.86, 507.14, 492.86, 507.14[0m
[0;32mI (26647) PWM: roll:0.873020 pitch=-1.247435 yaw=-2.669495[0m
[0;32mI (26647) ESC_controller: ESC Values: 491.27, 508.73, 491.27, 508.73[0m
[0;32mI (26767) PWM: roll:0.818040 pitch=-1.259779 yaw=-2.684525[0m
[0;32mI (26767) ESC_controller: ESC Values: 491.82, 508.18, 491.82, 508.18[0m
[0;32mI (26887) PWM: roll:0.839094 pitch=-1.224411 yaw=-2.699051[0m
[0;32mI (26887) ESC_controller: ESC Values: 491.61, 508.39, 491.61, 508.39[0m
[0;32mI (27007) PWM: roll:0.866633 pitch=-1.388966 yaw=-2.712753[0m
[0;32mI (27007) ESC_controller: ESC Values: 491.33, 508.67, 491.33, 508.67[0m
[0;32mI (27127) PWM: roll:0.725101 pitch=-1.306179 yaw=-2.730698[0m
[0;32mI (27127) ESC_controller: ESC Values: 492.75, 507.25, 492.75, 507.25[0m
[0;32mI (27247) PWM: roll:0.779475 pitch=-1.337258 yaw=-2.744064[0m
[0;32mI (27247) ESC_controller: ESC Values: 492.21, 507.79, 492.21, 507.79[0m
[0;32mI (27367) PWM: roll:0.844627 pitch=-1.226712 yaw=-2.756561[0m
[0;32mI (27367) ESC_controller: ESC Values: 491.55, 508.45, 491.55, 508.45[0m
[0;32mI (27487) PWM: roll:0.796294 pitch=-1.217008 yaw=-2.774506[0m
[0;32mI (27487) ESC_controller: ESC Values: 492.04, 507.96, 492.04, 507.96[0m
[0;32mI (27607) PWM: roll:0.890129 pitch=-1.255610 yaw=-2.788788[0m
[0;32mI (27607) ESC_controller: ESC Values: 491.10, 508.90, 491.10, 508.90[0m
[0;32mI (27727) PWM: roll:0.779847 pitch=-1.284934 yaw=-2.805664[0m
[0;32mI (27727) ESC_controller: ESC Values: 492.20, 507.80, 492.20, 507.80[0m
[0;32mI (27847) PWM: roll:0.872113 pitch=-1.281945 yaw=-2.817017[0m
[0;32mI (27847) ESC_controller: ESC Values: 491.28, 508.72, 491.28, 508.72[0m
[0;32mI (27967) PWM: roll:0.784758 pitch=-1.245956 yaw=-2.833054[0m
[0;32mI (27967) ESC_controller: ESC Values: 492.15, 507.85, 492.15, 507.85[0m
[0;32mI (28087) PWM: roll:0.771223 pitch=-1.315239 yaw=-2.848389[0m
[0;32mI (28087) ESC_controller: ESC Values: 492.29, 507.71, 492.29, 507.71[0m
[0;32mI (28207) PWM: roll:0.737279 pitch=-1.252762 yaw=-2.869446[0m
[0;32mI (28207) ESC_controller: ESC Values: 492.63, 507.37, 492.63, 507.37[0m
[0;32mI (28327) PWM: roll:0.756072 pitch=-1.215763 yaw=-2.886063[0m
[0;32mI (28327) ESC_controller: ESC Values: 492.44, 507.56, 492.44, 507.56[0m
[0;32mI (28457) PWM: roll:0.805963 pitch=-1.262221 yaw=-2.901245[0m
[0;32mI (28457) ESC_controller: ESC Values: 491.94, 508.06, 491.94, 508.06[0m
[0;32mI (28577) PWM: roll:0.740951 pitch=-1.381456 yaw=-2.917480[0m
[0;32mI (28577) ESC_controller: ESC Values: 492.59, 507.41, 492.59, 507.41[0m
[0;32mI (28697) PWM: roll:0.709852 pitch=-1.263714 yaw=-2.932251[0m
[0;32mI (28697) ESC_controller: ESC Values: 492.90, 507.10, 492.90, 507.10[0m
[0;32mI (28827) PWM: roll:0.684468 pitch=-1.198283 yaw=-2.946182[0m
[0;32mI (28827) ESC_controller: ESC Values: 493.16, 506.84, 493.16, 506.84[0m
[0;32mI (28947) PWM: roll:0.916696 pitch=-1.190752 yaw=-2.955643[0m
[0;32mI (28947) ESC_controller: ESC Values: 490.83, 509.17, 490.83, 509.17[0m
