ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4e8h ( 50408) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c510 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e810 vaddr=40080000 size=01808h (  6152) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19af0h (105200) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b18 vaddr=40081808 size=0d420h ( 54304) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  6cbce029e...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
Done with pid[0;32mI (359) IMU: getDLPFMode()=0[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (369) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (369) IMU: devid=0x34[0m
Created RMT TX Channels[0;32mI (379) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getRate()=0[0m
[0;32mI (399) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) IMU: getExternalFrameSync()=0[0m
[0;32mI (409) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) IMU: getDLPFMode()=6[0m
[0;32mI (419) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (439) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (439) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (449) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
Done with motor[0;32mI (459) main_task: Returned from app_main()[0m
[0;32mI (4399) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4459) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4519) IMU: roll:-0.014348 pitch=-0.084775 yaw=0.011154[0m
[0;32mI (4579) IMU: roll:0.130731 pitch=0.053702 yaw=0.011017[0m
[0;32mI (4639) IMU: roll:-0.036009 pitch=-0.090791 yaw=0.018753[0m
[0;32mI (4699) IMU: roll:0.114855 pitch=0.020605 yaw=0.018341[0m
[0;32mI (4759) IMU: roll:0.035415 pitch=-0.030160 yaw=0.028687[0m
[0;32mI (4819) IMU: roll:0.006645 pitch=0.147546 yaw=0.027786[0m
[0;32mI (4879) IMU: roll:-0.128546 pitch=-0.024904 yaw=0.037933[0m
[0;32mI (4939) IMU: roll:0.153072 pitch=0.117249 yaw=0.039368[0m
[0;32mI (4999) IMU: roll:-0.012851 pitch=-0.032839 yaw=0.049286[0m
[0;32mI (5059) IMU: roll:0.194327 pitch=0.132251 yaw=0.052002[0m
[0;32mI (5119) IMU: roll:0.030645 pitch=-0.129292 yaw=0.061478[0m
[0;32mI (5179) IMU: roll:0.226115 pitch=0.151999 yaw=0.060822[0m
[0;32mI (5239) IMU: roll:-0.126405 pitch=-0.032145 yaw=0.069870[0m
[0;32mI (5299) IMU: roll:0.029502 pitch=0.059919 yaw=0.070480[0m
[0;32mI (5359) IMU: roll:-0.068120 pitch=-0.025862 yaw=0.079895[0m
[0;32mI (5419) IMU: roll:0.052949 pitch=0.047489 yaw=0.081223[0m
[0;32mI (5459) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5479) IMU: roll:-0.089403 pitch=-0.084268 yaw=0.091644[0m
[0;32mI (5549) IMU: roll:0.089916 pitch=0.011258 yaw=0.093079[0m
[0;32mI (5609) IMU: roll:-0.073674 pitch=0.012325 yaw=0.101700[0m
[0;32mI (5669) IMU: roll:0.129422 pitch=0.088138 yaw=0.102875[0m
[0;32mI (5729) IMU: roll:-0.049292 pitch=-0.116455 yaw=0.114334[0m
[0;32mI (5789) IMU: roll:0.007808 pitch=0.088655 yaw=0.114685[0m
[0;32mI (5849) IMU: roll:-0.072092 pitch=-0.051650 yaw=0.125519[0m
[0;32mI (5919) IMU: roll:0.185604 pitch=0.131219 yaw=0.126419[0m
[0;32mI (5989) IMU: roll:-0.037575 pitch=-0.108363 yaw=0.134033[0m
[0;32mI (6049) IMU: roll:0.174134 pitch=0.022068 yaw=0.133423[0m
[0;32mI (6109) IMU: roll:-0.059600 pitch=-0.128237 yaw=0.143127[0m
[0;32mI (6169) IMU: roll:0.034106 pitch=0.092833 yaw=0.143860[0m
[0;32mI (6229) IMU: roll:-0.053744 pitch=-0.099697 yaw=0.154388[0m
[0;32mI (6289) IMU: roll:0.201099 pitch=0.094404 yaw=0.154984[0m
[0;32mI (6359) IMU: roll:-0.017122 pitch=-0.232415 yaw=0.167603[0m
[0;32mI (6429) IMU: roll:0.174421 pitch=0.001351 yaw=0.169876[0m
[0;32mI (6489) IMU: roll:-0.031333 pitch=-0.062634 yaw=0.180481[0m
[0;32mI (6549) IMU: roll:0.103360 pitch=0.012138 yaw=0.180939[0m
[0;32mI (6609) IMU: roll:0.030092 pitch=-0.106511 yaw=0.193039[0m
[0;32mI (6669) IMU: roll:0.099764 pitch=0.125104 yaw=0.191437[0m
[0;32mI (6729) IMU: roll:-0.064275 pitch=0.010401 yaw=0.201950[0m
[0;32mI (6799) IMU: roll:0.059756 pitch=0.108940 yaw=0.203278[0m
[0;32mI (6869) IMU: roll:0.001186 pitch=-0.054390 yaw=0.216324[0m
[0;32mI (6929) IMU: roll:0.120898 pitch=0.069510 yaw=0.216385[0m
[0;32mI (6989) IMU: roll:-0.102969 pitch=-0.093599 yaw=0.224915[0m
[0;32mI (7049) IMU: roll:0.162001 pitch=0.164941 yaw=0.228165[0m
[0;32mI (7109) IMU: roll:-0.041118 pitch=-0.020555 yaw=0.239014[0m
[0;32mI (7169) IMU: roll:0.117114 pitch=0.099144 yaw=0.239471[0m
[0;32mI (7239) IMU: roll:0.001183 pitch=-0.073612 yaw=0.253708[0m
[0;32mI (7309) IMU: roll:0.065305 pitch=0.079562 yaw=0.255142[0m
[0;32mI (7369) IMU: roll:-0.041405 pitch=-0.101291 yaw=0.266403[0m
[0;32mI (7429) IMU: roll:0.130995 pitch=0.046424 yaw=0.267548[0m
[0;32mI (7489) IMU: roll:-0.100103 pitch=-0.063629 yaw=0.277115[0m
[0;32mI (7549) IMU: roll:0.049804 pitch=0.048655 yaw=0.276108[0m
[0;32mI (7609) IMU: roll:-0.030080 pitch=-0.053026 yaw=0.286331[0m
[0;32mI (7679) IMU: roll:0.152099 pitch=0.005107 yaw=0.288757[0m
[0;32mI (7749) IMU: roll:0.043577 pitch=-0.101651 yaw=0.301544[0m
[0;32mI (7809) IMU: roll:0.108269 pitch=0.090783 yaw=0.300385[0m
[0;32mI (7869) IMU: roll:0.008664 pitch=-0.065514 yaw=0.311813[0m
[0;32mI (7929) IMU: roll:0.116069 pitch=0.089885 yaw=0.311905[0m
[0;32mI (7989) IMU: roll:-0.055180 pitch=-0.035619 yaw=0.322144[0m
[0;32mI (8049) IMU: roll:0.115258 pitch=0.102090 yaw=0.322281[0m
[0;32mI (8119) IMU: roll:-0.069859 pitch=-0.137351 yaw=0.331512[0m
[0;32mI (8189) IMU: roll:0.092908 pitch=0.159310 yaw=0.331390[0m
[0;32mI (8249) IMU: roll:-0.049434 pitch=-0.023985 yaw=0.342224[0m
[0;32mI (8309) IMU: roll:0.195495 pitch=0.117303 yaw=0.344299[0m
[0;32mI (8369) IMU: roll:-0.068725 pitch=-0.068311 yaw=0.353073[0m
[0;32mI (8429) IMU: roll:0.055254 pitch=-0.001745 yaw=0.350815[0m
[0;32mI (8489) IMU: roll:-0.014174 pitch=-0.070983 yaw=0.360321[0m
[0;32mI (8559) IMU: roll:0.169279 pitch=0.039679 yaw=0.361176[0m
[0;32mI (8629) IMU: roll:0.003164 pitch=-0.073079 yaw=0.371658[0m
[0;32mI (8689) IMU: roll:0.099384 pitch=0.057164 yaw=0.372650[0m
[0;32mI (8749) IMU: roll:-0.090400 pitch=-0.046350 yaw=0.381393[0m
[0;32mI (8809) IMU: roll:0.047638 pitch=0.093417 yaw=0.380493[0m
[0;32mI (8869) IMU: roll:-0.050073 pitch=-0.126999 yaw=0.391724[0m
[0;32mI (8929) IMU: roll:0.034490 pitch=0.079341 yaw=0.391403[0m
[0;32mI (8999) IMU: roll:-0.051099 pitch=-0.095872 yaw=0.403748[0m
[0;32mI (9069) IMU: roll:0.157579 pitch=0.102952 yaw=0.406281[0m
[0;32mI (9129) IMU: roll:-0.040457 pitch=-0.022856 yaw=0.415588[0m
[0;32mI (9189) IMU: roll:0.092254 pitch=0.114709 yaw=0.417633[0m
[0;32mI (9249) IMU: roll:-0.008737 pitch=-0.096492 yaw=0.428711[0m
[0;32mI (9309) IMU: roll:0.082651 pitch=0.111957 yaw=0.427307[0m
[0;32mI (9369) IMU: roll:-0.030667 pitch=0.017100 yaw=0.438492[0m
[0;32mI (9439) IMU: roll:0.071907 pitch=0.113640 yaw=0.441513[0m
[0;32mI (9509) IMU: roll:-0.036120 pitch=-0.063949 yaw=0.452774[0m
[0;32mI (9569) IMU: roll:0.141378 pitch=0.203544 yaw=0.452682[0m
[0;32mI (9629) IMU: roll:-0.004441 pitch=-0.085777 yaw=0.463730[0m
[0;32mI (9689) IMU: roll:0.068089 pitch=0.097840 yaw=0.464706[0m
[0;32mI (9749) IMU: roll:-0.035376 pitch=-0.048149 yaw=0.475571[0m
[0;32mI (9809) IMU: roll:0.095358 pitch=0.157516 yaw=0.476807[0m
[0;32mI (9879) IMU: roll:-0.038972 pitch=-0.050927 yaw=0.487457[0m
[0;32mI (9949) IMU: roll:0.141445 pitch=0.142509 yaw=0.488297[0m
[0;32mI (10009) IMU: roll:-0.044104 pitch=-0.092607 yaw=0.498154[0m
[0;32mI (10069) IMU: roll:0.099156 pitch=0.156071 yaw=0.497879[0m
[0;32mI (10129) IMU: roll:-0.033565 pitch=-0.081069 yaw=0.507736[0m
[0;32mI (10189) IMU: roll:0.060133 pitch=0.058647 yaw=0.508453[0m
[0;32mI (10249) IMU: roll:-0.069436 pitch=-0.052091 yaw=0.520203[0m
[0;32mI (10319) IMU: roll:0.016215 pitch=0.113844 yaw=0.519867[0m
[0;32mI (10389) IMU: roll:-0.036501 pitch=-0.062613 yaw=0.531616[0m
[0;31mE (10449) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10449) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10449) task_wdt: Tasks currently running:[0m
[0;31mE (10449) task_wdt: CPU 0: DShotController[0m
[0;31mE (10449) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10449) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EA3:0x3FFB0FC0 0x400DA268:0x3FFB0FE0 0x40083235:0x3FFB1010 0x40085257:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFBD:0x3FFBC010 0x400DAC1B:0x3FFBC040 0x400D6904:0x3FFBC070 0x400D64CF:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (10489) IMU: roll:0.069684 pitch=0.109269 yaw=0.537064[0m
[0;32mI (10549) IMU: roll:-0.145304 pitch=-0.031419 yaw=0.546494[0m
[0;32mI (10619) IMU: roll:0.167066 pitch=0.114066 yaw=0.549957[0m
[0;32mI (10669) IMU: roll:-0.058749 pitch=-0.038355 yaw=0.559006[0m
[0;32mI (10739) IMU: roll:0.050376 pitch=0.078483 yaw=0.563232[0m
[0;32mI (10799) IMU: roll:-0.015776 pitch=-0.089101 yaw=0.573944[0m
[0;32mI (10879) IMU: roll:0.038738 pitch=-0.072562 yaw=0.574387[0m
[0;32mI (10929) IMU: roll:-0.000394 pitch=-0.121434 yaw=0.584839[0m
[0;32mI (10999) IMU: roll:0.205202 pitch=0.036468 yaw=0.585373[0m
[0;32mI (11049) IMU: roll:-0.051440 pitch=-0.147485 yaw=0.592422[0m
[0;32mI (11119) IMU: roll:0.217192 pitch=0.026270 yaw=0.595520[0m
[0;32mI (11169) IMU: roll:-0.062457 pitch=-0.110203 yaw=0.603912[0m
[0;32mI (11249) IMU: roll:0.082505 pitch=0.127640 yaw=0.606094[0m
[0;32mI (11309) IMU: roll:-0.018853 pitch=-0.108559 yaw=0.618439[0m
[0;32mI (11379) IMU: roll:0.065525 pitch=0.107141 yaw=0.621826[0m
[0;32mI (11429) IMU: roll:-0.084501 pitch=-0.108453 yaw=0.632324[0m
[0;32mI (11499) IMU: roll:0.046832 pitch=0.073177 yaw=0.632477[0m
[0;32mI (11549) IMU: roll:-0.158890 pitch=-0.033630 yaw=0.642227[0m
[0;32mI (11619) IMU: roll:0.081829 pitch=0.156157 yaw=0.645981[0m
[0;32mI (11679) IMU: roll:-0.042872 pitch=-0.064740 yaw=0.659546[0m
[0;32mI (11759) IMU: roll:0.130556 pitch=0.060519 yaw=0.664932[0m
[0;32mI (11809) IMU: roll:-0.095704 pitch=-0.108042 yaw=0.675262[0m
[0;32mI (11879) IMU: roll:0.085264 pitch=0.165596 yaw=0.678162[0m
[0;32mI (11929) IMU: roll:-0.033377 pitch=-0.096116 yaw=0.688034[0m
[0;32mI (11999) IMU: roll:0.090854 pitch=0.166072 yaw=0.689651[0m
[0;32mI (12049) IMU: roll:-0.098512 pitch=-0.014001 yaw=0.697968[0m
[0;32mI (12129) IMU: roll:0.082787 pitch=0.081432 yaw=0.702271[0m
[0;32mI (12189) IMU: roll:-0.042746 pitch=-0.111648 yaw=0.713699[0m
[0;32mI (12259) IMU: roll:0.094080 pitch=0.181779 yaw=0.716141[0m
[0;32mI (12309) IMU: roll:-0.035252 pitch=-0.135503 yaw=0.726227[0m
[0;32mI (12379) IMU: roll:0.178245 pitch=0.093453 yaw=0.727432[0m
[0;32mI (12429) IMU: roll:-0.017718 pitch=-0.065336 yaw=0.736618[0m
[0;32mI (12499) IMU: roll:0.087590 pitch=0.123302 yaw=0.739426[0m
[0;32mI (12559) IMU: roll:-0.054996 pitch=-0.097914 yaw=0.748413[0m
[0;32mI (12639) IMU: roll:0.144138 pitch=0.060873 yaw=0.748764[0m
[0;32mI (12689) IMU: roll:-0.079093 pitch=-0.107704 yaw=0.757706[0m
[0;32mI (12759) IMU: roll:0.064390 pitch=0.187180 yaw=0.758591[0m
[0;32mI (12809) IMU: roll:0.052369 pitch=0.018702 yaw=0.769318[0m
[0;32mI (12879) IMU: roll:0.124339 pitch=0.098329 yaw=0.768799[0m
[0;32mI (12929) IMU: roll:-0.043836 pitch=-0.125857 yaw=0.776993[0m
[0;32mI (13009) IMU: roll:0.094739 pitch=-0.021350 yaw=0.779816[0m
[0;32mI (13069) IMU: roll:-0.053502 pitch=-0.100565 yaw=0.791260[0m
[0;32mI (13139) IMU: roll:0.073075 pitch=0.039478 yaw=0.794632[0m
[0;32mI (13189) IMU: roll:-0.019375 pitch=-0.165670 yaw=0.805817[0m
[0;32mI (13259) IMU: roll:0.068485 pitch=0.106238 yaw=0.806458[0m
[0;32mI (13309) IMU: roll:-0.084600 pitch=-0.068463 yaw=0.814987[0m
[0;32mI (13379) IMU: roll:0.240890 pitch=0.019984 yaw=0.817703[0m
[0;32mI (13439) IMU: roll:-0.076185 pitch=-0.111214 yaw=0.826614[0m
[0;32mI (13519) IMU: roll:0.093952 pitch=-0.005347 yaw=0.829208[0m
[0;32mI (13569) IMU: roll:-0.057869 pitch=-0.109621 yaw=0.838608[0m
[0;32mI (13639) IMU: roll:0.172629 pitch=0.122268 yaw=0.840836[0m
[0;32mI (13689) IMU: roll:-0.024965 pitch=-0.124047 yaw=0.851028[0m
[0;32mI (13759) IMU: roll:0.142684 pitch=0.115910 yaw=0.852875[0m
[0;32mI (13809) IMU: roll:-0.051462 pitch=-0.102890 yaw=0.862473[0m
[0;32mI (13889) IMU: roll:0.119650 pitch=0.125778 yaw=0.867416[0m
[0;32mI (13949) IMU: roll:-0.063659 pitch=-0.112511 yaw=0.879532[0m
[0;32mI (14019) IMU: roll:0.085038 pitch=0.131880 yaw=0.881653[0m
[0;32mI (14069) IMU: roll:-0.013304 pitch=-0.031057 yaw=0.892761[0m
[0;32mI (14139) IMU: roll:0.198446 pitch=0.072403 yaw=0.896637[0m
[0;32mI (14189) IMU: roll:0.025269 pitch=-0.071959 yaw=0.906357[0m
[0;32mI (14259) IMU: roll:0.108346 pitch=0.094091 yaw=0.907288[0m
[0;32mI (14319) IMU: roll:-0.073096 pitch=-0.120971 yaw=0.916443[0m
[0;32mI (14399) IMU: roll:0.131580 pitch=0.071982 yaw=0.917282[0m
[0;32mI (14449) IMU: roll:-0.074677 pitch=-0.114404 yaw=0.924744[0m
[0;32mI (14519) IMU: roll:0.052232 pitch=0.153153 yaw=0.924332[0m
[0;32mI (14569) IMU: roll:0.044852 pitch=-0.125917 yaw=0.934372[0m
[0;32mI (14639) IMU: roll:-0.135232 pitch=0.075994 yaw=0.409653[0m
[0;32mI (14689) IMU: roll:-0.265010 pitch=-0.202946 yaw=0.265274[0m
[0;32mI (14769) IMU: roll:0.322086 pitch=0.190168 yaw=0.234879[0m
[0;32mI (14829) IMU: roll:-0.047470 pitch=-0.108732 yaw=-0.151443[0m
[0;32mI (14899) IMU: roll:-0.195875 pitch=0.082165 yaw=-0.319153[0m
[0;32mI (14949) IMU: roll:-0.246275 pitch=-0.120054 yaw=-0.322250[0m
[0;32mI (15019) IMU: roll:0.466684 pitch=-0.037324 yaw=-0.265884[0m
[0;32mI (15069) IMU: roll:0.894267 pitch=-0.304703 yaw=-0.847519[0m
[0;32mI (15139) IMU: roll:0.265726 pitch=-0.212455 yaw=-2.203354[0m
[0;32mI (15199) IMU: roll:-0.801389 pitch=0.769450 yaw=-3.257492[0m
[0;32mI (15279) IMU: roll:-0.022472 pitch=-0.053329 yaw=-4.256287[0m
[0;32mI (15329) IMU: roll:-1.147466 pitch=-0.437221 yaw=-4.228210[0m
[0;32mI (15399) IMU: roll:-0.747046 pitch=0.499765 yaw=-3.884537[0m
[0;31mE (15449) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15449) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15449) task_wdt: Tasks currently running:[0m
[0;31mE (15449) task_wdt: CPU 0: DShotController[0m
[0;31mE (15449) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15449) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EA3:0x3FFB0FC0 0x400DA268:0x3FFB0FE0 0x40083235:0x3FFB1010 0x4000BFED:0x3FFBBFC0 0x4008804B:0x3FFBBFD0 0x400876C3:0x3FFBBFF0 0x400DBAA1:0x3FFBC030 0x400D684A:0x3FFBC070 0x400D64CF:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (15489) IMU: roll:0.233884 pitch=5.577087 yaw=-2.802948[0m
[0;32mI (15569) IMU: roll:0.147379 pitch=7.180857 yaw=-2.311966[0m
[0;32mI (15629) IMU: roll:-0.209753 pitch=8.646303 yaw=-2.304779[0m
[0;32mI (15689) IMU: roll:-0.205941 pitch=11.361235 yaw=-2.472473[0m
[0;32mI (15749) IMU: roll:-0.530051 pitch=13.234038 yaw=-2.178802[0m
[0;32mI (15809) IMU: roll:0.025751 pitch=14.784313 yaw=-1.583694[0m
[0;32mI (15869) IMU: roll:-0.879089 pitch=14.192468 yaw=-0.872375[0m
[0;32mI (15939) IMU: roll:-0.602650 pitch=12.862917 yaw=0.076324[0m
[0;32mI (16009) IMU: roll:-0.282555 pitch=9.805891 yaw=1.065659[0m
[0;32mI (16069) IMU: roll:0.131138 pitch=7.537825 yaw=1.417816[0m
[0;32mI (16129) IMU: roll:-0.722779 pitch=6.500770 yaw=1.354736[0m
[0;32mI (16189) IMU: roll:0.024904 pitch=8.791717 yaw=0.993759[0m
[0;32mI (16249) IMU: roll:-0.946863 pitch=11.653075 yaw=0.377243[0m
[0;32mI (16309) IMU: roll:-0.595694 pitch=13.949189 yaw=0.154434[0m
[0;32mI (16379) IMU: roll:-0.867965 pitch=15.627910 yaw=0.172607[0m
[0;32mI (16449) IMU: roll:-0.724937 pitch=16.896498 yaw=0.681091[0m
[0;32mI (16509) IMU: roll:-0.369152 pitch=17.686033 yaw=1.208405[0m
[0;32mI (16569) IMU: roll:-0.391169 pitch=18.666849 yaw=1.281189[0m
[0;32mI (16629) IMU: roll:-0.651814 pitch=19.479477 yaw=1.254898[0m
[0;32mI (16689) IMU: roll:-0.577265 pitch=20.829090 yaw=1.336472[0m
[0;32mI (16749) IMU: roll:-0.934996 pitch=22.215973 yaw=1.330963[0m
[0;32mI (16819) IMU: roll:-0.591619 pitch=24.730410 yaw=1.481812[0m
[0;32mI (16889) IMU: roll:-0.891609 pitch=26.212784 yaw=1.624893[0m
[0;32mI (16949) IMU: roll:-0.730323 pitch=27.796997 yaw=1.743317[0m
[0;32mI (17009) IMU: roll:-0.993849 pitch=28.827381 yaw=1.690750[0m
[0;32mI (17069) IMU: roll:-0.404706 pitch=29.743414 yaw=1.897537[0m
[0;32mI (17129) IMU: roll:-0.568021 pitch=30.464468 yaw=1.899979[0m
[0;32mI (17189) IMU: roll:-0.750486 pitch=30.498423 yaw=1.795822[0m
[0;32mI (17259) IMU: roll:-0.713029 pitch=29.235348 yaw=1.950638[0m
[0;32mI (17329) IMU: roll:-0.997051 pitch=25.363323 yaw=1.858963[0m
[0;32mI (17389) IMU: roll:-0.857676 pitch=22.235682 yaw=2.014267[0m
[0;32mI (17449) IMU: roll:-0.880540 pitch=18.843466 yaw=2.010773[0m
[0;32mI (17509) IMU: roll:-0.754200 pitch=14.618499 yaw=2.248093[0m
[0;32mI (17569) IMU: roll:-0.560382 pitch=10.431899 yaw=2.554657[0m
[0;32mI (17629) IMU: roll:-0.710794 pitch=6.061991 yaw=3.150146[0m
[0;32mI (17699) IMU: roll:-0.546560 pitch=1.497766 yaw=3.927399[0m
[0;32mI (17769) IMU: roll:-0.754893 pitch=-3.299957 yaw=4.727600[0m
[0;32mI (17829) IMU: roll:-0.660379 pitch=-6.684038 yaw=5.261612[0m
[0;32mI (17889) IMU: roll:-0.795940 pitch=-9.635177 yaw=5.690521[0m
[0;32mI (17949) IMU: roll:-0.271241 pitch=-10.790574 yaw=5.812515[0m
[0;32mI (18009) IMU: roll:-0.106126 pitch=-10.165137 yaw=5.843475[0m
[0;32mI (18069) IMU: roll:0.044418 pitch=-8.763139 yaw=5.879837[0m
[0;32mI (18139) IMU: roll:0.018558 pitch=-7.418206 yaw=5.866867[0m
[0;32mI (18209) IMU: roll:0.202020 pitch=-5.677423 yaw=5.908875[0m
[0;32mI (18269) IMU: roll:0.039186 pitch=-4.457917 yaw=5.929855[0m
[0;32mI (18329) IMU: roll:0.144877 pitch=-2.890630 yaw=5.888702[0m
[0;32mI (18389) IMU: roll:-0.148194 pitch=-1.688704 yaw=5.813217[0m
[0;32mI (18449) IMU: roll:0.021692 pitch=-0.166498 yaw=5.825073[0m
[0;32mI (18509) IMU: roll:0.040807 pitch=-0.288047 yaw=5.832581[0m
[0;32mI (18579) IMU: roll:-0.107766 pitch=0.044012 yaw=5.822922[0m
[0;32mI (18649) IMU: roll:0.225500 pitch=-0.185816 yaw=5.853012[0m
[0;32mI (18709) IMU: roll:-0.034316 pitch=0.096837 yaw=5.916306[0m
[0;32mI (18769) IMU: roll:-0.057875 pitch=-0.159040 yaw=5.934433[0m
[0;32mI (18829) IMU: roll:0.163167 pitch=0.065697 yaw=5.936340[0m
[0;32mI (18889) IMU: roll:-0.397183 pitch=-0.077404 yaw=5.942307[0m
[0;32mI (18949) IMU: roll:0.169271 pitch=0.079736 yaw=5.945282[0m
[0;32mI (19019) IMU: roll:-0.272718 pitch=-0.196870 yaw=5.954376[0m
[0;32mI (19089) IMU: roll:0.197470 pitch=0.096748 yaw=5.959457[0m
[0;32mI (19149) IMU: roll:-0.105407 pitch=-0.127294 yaw=5.969025[0m
[0;32mI (19209) IMU: roll:0.000027 pitch=-0.042836 yaw=5.969635[0m
[0;32mI (19269) IMU: roll:0.098247 pitch=-0.164877 yaw=5.981064[0m
[0;32mI (19329) IMU: roll:-0.083409 pitch=0.138215 yaw=5.977875[0m
[0;32mI (19389) IMU: roll:-0.116414 pitch=-0.113072 yaw=5.988815[0m
[0;32mI (19459) IMU: roll:0.083647 pitch=0.062270 yaw=5.989700[0m
[0;32mI (19529) IMU: roll:-0.155925 pitch=-0.063313 yaw=5.998581[0m
[0;32mI (19589) IMU: roll:0.093307 pitch=0.016798 yaw=6.001740[0m
[0;32mI (19649) IMU: roll:-0.155782 pitch=-0.215726 yaw=6.012589[0m
[0;32mI (19709) IMU: roll:0.152719 pitch=0.097945 yaw=6.017395[0m
[0;32mI (19769) IMU: roll:0.011975 pitch=-0.178078 yaw=6.029984[0m
[0;32mI (19829) IMU: roll:-0.037923 pitch=0.166663 yaw=6.030045[0m
[0;32mI (19899) IMU: roll:0.007492 pitch=-0.173391 yaw=6.044571[0m
[0;32mI (19969) IMU: roll:0.054778 pitch=0.124474 yaw=6.046066[0m
[0;32mI (20029) IMU: roll:-0.034612 pitch=-0.102798 yaw=6.058517[0m
[0;32mI (20089) IMU: roll:-0.012478 pitch=0.033901 yaw=6.058746[0m
[0;32mI (20149) IMU: roll:-0.101275 pitch=-0.056182 yaw=6.070099[0m
[0;32mI (20209) IMU: roll:0.081595 pitch=0.011601 yaw=6.071259[0m
[0;32mI (20269) IMU: roll:-0.139193 pitch=-0.155005 yaw=6.081680[0m
[0;32mI (20339) IMU: roll:0.077701 pitch=0.103582 yaw=6.085754[0m
[0;32mI (20409) IMU: roll:-0.097110 pitch=-0.197498 yaw=6.097900[0m
[0;31mE (20449) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20449) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20449) task_wdt: Tasks currently running:[0m
[0;31mE (20449) task_wdt: CPU 0: DShotController[0m
[0;31mE (20449) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20449) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EA3:0x3FFB0FC0 0x400DA268:0x3FFB0FE0 0x40083235:0x3FFB1010 0x40085257:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFBD:0x3FFBC010 0x400DAC1B:0x3FFBC040 0x400D6904:0x3FFBC070 0x400D64CF:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (20509) IMU: roll:0.089034 pitch=0.001501 yaw=6.100281[0m
[0;32mI (20569) IMU: roll:-0.105859 pitch=-0.247455 yaw=6.111130[0m
[0;32mI (20629) IMU: roll:0.102392 pitch=0.033760 yaw=6.112976[0m
[0;32mI (20689) IMU: roll:0.013461 pitch=-0.166883 yaw=6.128052[0m
[0;32mI (20759) IMU: roll:0.011456 pitch=0.029410 yaw=6.128098[0m
[0;32mI (20829) IMU: roll:-0.062971 pitch=-0.101050 yaw=6.138199[0m
[0;32mI (20889) IMU: roll:0.031754 pitch=0.072334 yaw=6.136505[0m
[0;32mI (20949) IMU: roll:0.011324 pitch=-0.117303 yaw=6.147354[0m
