ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29274h (168564) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0003929c vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003e038 vaddr=40080000 size=01fe0h (  8160) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99c24h (629796) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000d9c4c vaddr=40081fe0 size=16af8h ( 92920) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
D (453) cpu_start: Pro cpu up[0m
D (453) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (462) clk: RTC_SLOW_CLK calibration value: 3251891[0m
D (474) cpu_start: calling init function: 0x400d2d84 on core: 0[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
D (480) cpu_start: calling init function: 0x400d2dc8 on core: 0[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (507) cpu_start: ELF file SHA256:  147b8f88e...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
D (534) cpu_start: calling init function: 0x400d2f10 on core: 0[0m
D (540) memory_layout: Checking 9 reserved memory ranges:[0m
D (545) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (552) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (558) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd50[0m
D (565) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (571) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (578) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (584) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (590) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (597) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (603) memory_layout: Building list of available memory regions:[0m
D (609) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (616) memory_layout: Available memory region 0x3ffbbd50 - 0x3ffc0000[0m
D (623) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (629) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (636) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (642) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (649) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (656) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (662) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (669) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (675) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (682) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (689) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (695) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (702) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (708) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (715) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (722) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (728) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (735) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (741) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (748) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (755) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (761) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (768) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (774) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (781) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (788) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (794) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (802) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (806) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (813) heap_init: New heap initialised at 0x3ffbbd50[0m
[0;32mI (818) heap_init: At 3FFBBD50 len 000242B0 (144 KiB): DRAM[0m
[0;32mI (824) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (830) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (837) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (842) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (848) cpu_start: calling init function: 0x400d2f1c on core: 0[0m
D (854) cpu_start: calling init function: 0x400d564c on core: 0[0m
D (860) cpu_start: calling init function: 0x40160478 on core: 0[0m
D (866) cpu_start: calling init function: 0x400d2f28 on core: 0[0m
D (872) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (877) cpu_start: calling init function: 0x400d2f34 on core: 0[0m
D (883) cpu_start: calling init function: 0x400d6f80 on core: 0[0m
D (889) cpu_start: calling init function: 0x400d82bc on core: 0[0m
D (895) cpu_start: calling init function: 0x400d56c8 on core: 0[0m
D (901) cpu_start: calling init function: 0x400d2f40 on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2f4c on core: 0[0m
D (913) spi_flash: trying chip: issi[0m
D (917) spi_flash: trying chip: gd[0m
D (920) spi_flash: trying chip: mxic[0m
D (924) spi_flash: trying chip: winbond[0m
D (928) spi_flash: trying chip: generic[0m
[0;32mI (932) spi_flash: detected chip: generic[0m
[0;32mI (936) spi_flash: flash io: dio[0m
[0;33mW (940) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (953) cpu_start: calling init function: 0x40160480 on core: 0[0m
D (959) cpu_start: calling init function: 0x4014b26c[0m
D (964) cpu_start: calling init function: 0x4014ad1c[0m
D (969) cpu_start: calling init function: 0x401075c4[0m
D (975) cpu_start: calling init function: 0x400ef720[0m
[0;33mW (979) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (990) cpu_start: calling init function: 0x400da360[0m
D (995) cpu_start: calling init function: 0x400d9400[0m
D (1000) cpu_start: calling init function: 0x40089b0c[0m
D (1005) cpu_start: calling init function: 0x400d4038[0m
D (1011) cpu_start: calling init function: 0x400d34e8[0m
D (1016) cpu_start: calling init function: 0x400d28f4[0m
D (1021) cpu_start: calling init function: 0x400d5d78 on core: 0[0m
D (1027) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1032) cpu_start: calling init function: 0x400d2f74 on core: 0[0m
D (1038) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1043) app_start: Starting scheduler on CPU0[0m
[0;32D (1048) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1048) app_start: Starting scheduler on CPU1[0m
mI (1048) main_task: Started on CPU0[0m
D (1068) heap_init: New heap initialised at 0x3ffe0440[0m
D (1068) heap_init: New heap initialised at 0x3ffe4350[0m
D (1068) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1068) main_task: Calling app_main()[0m
D (1078) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1088) ESC_controller: Create RMT TX channel[0m
[0;32mI (1088) IMU: devid=0x34[0m
Created RMT TX ChannelsD (1088) rmt: new group(0) at 0x3ffc56a8, occupy=ffffff00[0m
[0;32mD (1098) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
I (1088) IMU: getRate()=0[0m
D (1108) rmt: group clock resolution:80000000[0m
[0;32mI (1108) IMU: getExternalFrameSync()=0[0m
[0;32mI (1108) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1118) IMU: getDLPFMode()=6[0m
D (1128) rmt: new tx channel(0,0) at 0x3ffc5720, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;D (1148) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
32mI (1128) IMU: getFullScaleAccelRange()=0[0m
D (1148) rmt: group clock resolution:80000000[0m
[0;32mI (1158) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1158) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1168) rmt: new tx channel(0,1) at 0x3ffc5e64, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1188) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1188) rmt: group clock resolution:80000000[0m
[0;32mI (1198) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1208) rmt: new tx channel(0,2) at 0x3ffc61a8, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1218) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1228) rmt: group clock resolution:80000000[0m
[0;32mI (1228) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1238) rmt: new tx channel(0,3) at 0x3ffc64fc, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1258) ESC_controller: Install Dshot ESC encoder[0m
D (1258) rmt: new bytes encoder @0x3ffc6870[0m
D (1268) rmt: new copy encoder @0x3ffc6894[0m
D (1268) rmt: new bytes encoder @0x3ffc68c8[0m
D (1268) rmt: new copy encoder @0x3ffc68ec[0m
D (1278) rmt: new bytes encoder @0x3ffc6920[0m
D (1278) rmt: new copy encoder @0x3ffc6944[0m
D (1288) rmt: new bytes encoder @0x3ffc6978[0m
D (1288) rmt: new copy encoder @0x3ffc699c[0m
[0;32mI (1298) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1298) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1338) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1338) esp_netif_lwip: LwIP stack has been initialized[0m
D (1338) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1338) event: running task for loop 0x3ffc6c74[0m
D (1348) event: created task for loop 0x3ffc6c74[0m
D (1348) event: created event loop 0x3ffc6c74[0m
D (1348) esp_netif_lwip: check: remote, if=0x3ffbdde0 fn=0x40105174[0m
D (1358) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1368) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1378) nvs: nvs_open_from_partition misc 1[0m
I (1388) wifi:wifi driver task: 3ffcb3b8, prio:23, stack:6656, core=0
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1428) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1438) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1438) nvs: nvs_get opmode 1[0m
D (1438) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1448) nvs: nvs_get sta.authmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1458) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1458) nvs: nvs_get sta.chan 1[0m
D (1458) nvs: nvs_get auto.conn 1[0m
D (1468) nvs: nvs_get bssid.set 1[0m
D (1468) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1468) nvs: nvs_get sta.lis_intval 2[0m
D (1478) nvs: nvs_get sta.phym 1[0m
D (1478) nvs: nvs_get sta.phybw 1[0m
D (1488) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1488) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1498) nvs: nvs_get sta.scan_method 1[0m
D (1498) nvs: nvs_get sta.sort_method 1[0m
D (1498) nvs: nvs_get sta.minrssi 1[0m
D (1508) nvs: nvs_get sta.minauth 1[0m
D (1508) nvs: nvs_get sta.pmf_e 1[0m
D (1508) nvs: nvs_get sta.pmf_r 1[0m
D (1518) nvs: nvs_get sta.btm_e 1[0m
D (1518) nvs: nvs_get sta.rrm_e 1[0m
D (1518) nvs: nvs_get sta.mbo_e 1[0m
D (1528) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1528) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1528) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1538) nvs: nvs_get ap.chan 1[0m
D (1538) nvs: nvs_get ap.authmode 1[0m
D (1538) nvs: nvs_get ap.hidden 1[0m
D (1548) nvs: nvs_get ap.max.conn 1[0m
D (1548) nvs: nvs_get bcn.interval 2[0m
D (1558) nvs: nvs_get ap.phym 1[0m
D (1558) nvs: nvs_get ap.phybw 1[0m
D (1558) nvs: nvs_get ap.sndchan 1[0m
D (1568) nvs: nvs_get ap.pmf_e 1[0m
D (1568) nvs: nvs_get ap.pmf_r 1[0m
D (1568) nvs: nvs_get ap.p_cipher 1[0m
D (1578) nvs: nvs_get lorate 1[0m
D (1578) nvs: nvs_get_str_or_blob country[0m
D (1578) nvs: nvs_get ap.ftm_r 1[0m
D (1588) nvs: nvs_get sta.ft 1[0m
D (1588) nvs: nvs_get sta.owe 1[0m
D (1588) nvs: nvs_get sta.trans_d 1[0m
D (1598) nvs: nvs_get sta.sae_h2e 1[0m
D (1598) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1598) nvs: nvs_get sta.bss_retry 1[0m
D (1608) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1608) nvs: nvs_get sta.he_dcm 1[0m
D (1608) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1618) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1628) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1638) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1648) nvs: nvs_get ap.sae_h2e 1[0m
D (1648) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1648) nvs: nvs_get nan.phym 1[0m
D (1658) nvs: nvs_set ap.sndchan 1 1[0m
I (1658) wifi:wifi firmware version: 1200a48
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1678) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1688) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1698) wifi:Init static rx buffer size: 1600
I (1698) wifi:Init static rx buffer num: 10
I (1698) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1708) wifi_init: accept mbox: 6[0m
[0;32mI (1708) wifi_init: tcpip mbox: 32[0m
[0;32mI (1718) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1738) wifi_init: WiFi RX IRAM OP enabled[0m
D (1748) nvs: nvs_get opmode 1[0m
D (1748) wifi:clear blacklist
D (1748) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1758) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1758) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1768) phy_init: loading PHY init data from application binary[0m
D (1768) nvs: nvs_open_from_partition phy 0[0m
D (1778) nvs: nvs_get cal_version 4[0m
D (1778) nvs: nvs_get_str_or_blob cal_mac[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1808) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1808) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1828) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1838) nvs: nvs_get_str_or_blob cal_data[0m
D (1848) nvs: nvs_close 3[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1878) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1888) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1958) wifi:filter: set rx policy=0
I (1958) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1958) wifi:enable tsf
D (1958) wifi:filter: set rx policy=1
D (1958) wifi:connect status 0 -> 0
D (1958) event: running post WIFI_EVENT:40 with handler 0x400d9d28 and context 0x3ffd10b4 on loop 0x3ffc6c74[0m
D (1968) event: running post WIFI_EVENT:2 with handler 0x4010781c and context 0x3ffc8fb4 on loop 0x3ffc6c74[0m
D (1978) wifi_init_default: wifi_start esp-netif:0x3ffc8dc8 event-id2[0m
D (1988) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1998) esp_netif_lwip: check: remote, if=0x3ffc8dc8 fn=0x40104b68[0m
[0;32mI (1998) wifi_station_netif: wifi_init_sta finished.[0m
D (1998) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2008) esp_netif_handlers: esp_netif action has started with netif0x3ffc8dc8 from event_id=2[0m
D (2018) esp_netif_lwip: check: remote, if=0x3ffc8dc8 fn=0x40105428[0m
D (2028) esp_netif_lwip: esp_netif_start_api 0x3ffc8dc8[0m
D (2028) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8dc8[0m
D (2038) esp_netif_lwip: check: local, if=0x3ffc8dc8 fn=0x40105b84[0m
D (2048) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8dc8[0m
D (2048) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2058) event: running post WIFI_EVENT:2 with handler 0x400d9d28 and context 0x3ffd10b4 on loop 0x3ffc6c74[0m
D (2068) wifi:Start wifi connect
D (2068) wifi:connect status 0 -> 0
D (2068) wifi:connect chan=0
D (2078) wifi:first chan=4
D (2078) wifi:connect status 0 -> 1
D (2078) wifi:filter: set rx policy=3
D (2088) wifi:clear scan ap list
D (2088) wifi:start scan: type=0x50f, priority=2, cb=0x40129420, arg=0x0, ss_state=0x1, time=133047, index=0
D (2098) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2108) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2118) wifi:profile match: ss_state=0x7
D (2118) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2118) wifi:find first mathched ssid, scan done
D (2128) wifi:filter: set rx policy=4
D (2128) wifi:first chan=1
D (2128) wifi:handoff_cb: status=0
D (2128) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2138) wifi:new_bss=0x3ffba8c0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2138) wifi:filter: set rx policy=5
I (2148) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2148) wifi:connect_op: status=0, auth=5, cipher=3 
D (2158) wifi:auth mode is not none
D (2158) wifi:connect_bss: auth=1, reconnect=0
I (2168) wifi:state: init -> auth (b0)
D (2168) wifi:start 1s AUTH timer
D (2168) wifi:clear scan ap list
D (2178) event: running post WIFI_EVENT:40 with handler 0x400d9d28 and context 0x3ffd10b4 on loop 0x3ffc6c74[0m
D (2178) wifi:recv auth: seq=2, status=0
I (2188) wifi:state: auth -> assoc (0)
D (2188) wifi:restart connect 1s timer for assoc
D (2198) wifi:recv assoc: type=0x10
D (2198) wifi:filter: set rx policy=6
I (2198) wifi:state: assoc -> run (10)
D (2208) wifi:start 10s connect timer for 4 way handshake
W (2228) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2228) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (2358) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2358) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
D (2358) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2368) wifi:clear blacklist
D (2368) nvs: nvs_set sta.chan 1 4[0m
D (2368) nvs: nvs_set_blob sta.apinfo 700[0m
D (2378) wifi:filter: set rx policy=7
I (2378) wifi:pm start, type: 1

I (2378) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2388) wifi:Send sta connected event
D (2388) wifi:connect status 1 -> 5
D (2398) wifi:obss scan is disabled
D (2398) wifi:start obss scan: obss scan is stopped
D (2398) event: running post WIFI_EVENT:4 with handler 0x4010784c and context 0x3ffc9014 on loop 0x3ffc6c74[0m
D (2408) esp_netif_handlers: esp_netif action connected with netif0x3ffc8dc8 from event_id=4[0m
D (2418) esp_netif_lwip: check: remote, if=0x3ffc8dc8 fn=0x401057f4[0m
D (2428) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8dc8[0m
D (2428) esp_netif_lwip: check: local, if=0x3ffc8dc8 fn=0x40105b84[0m
D (2438) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8dc8[0m
D (2448) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2448) esp_netif_lwip: check: remote, if=0x3ffc8dc8 fn=0x401056b4[0m
I (2458) wifi:D (2458) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8dc8[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (2468) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8dc8[0m
D (2468) wifi:D (2478) esp_netif_lwip: if0x3ffc8dc8 start ip lost tmr: interval=120[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (2488) esp_netif_lwip: starting dhcp client[0m

D (2498) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2498) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2498) wifi:update trc
D (2508) event: running post WIFI_EVENT:4 with handler 0x400d9d28 and context 0x3ffd10b4 on loop 0x3ffc6c74[0m
I (2528) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:2, winSize:64
D (3498) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8e3c[0m
D (3498) esp_netif_lwip: if0x3ffc8dc8 ip changed=1[0m
D (3498) event: running post IP_EVENT:0 with handler 0x40107678 and context 0x3ffc90e8 on loop 0x3ffc6c74[0m
D (3508) wifi_init_default: Got IP wifi default handler entered[0m
D (3508) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8dc8 from event_id=0[0m
[0;32mI (3518) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3528) event: running post IP_EVENT:0 with handler 0x400d9d28 and context 0x3ffd10d4 on loop 0x3ffc6c74[0m
[0;32mI (3538) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3538) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3558) main_task: Returned from app_main()[0m
[0;32mI (5238) PWM: roll:-1.028687 pitch=-0.688275 yaw=0.011658[0m
[0;32mI (5358) PWM: roll:-1.018073 pitch=-0.515602 yaw=0.016769[0m
[0;32mI (5478) PWM: roll:-0.955584 pitch=-0.581464 yaw=0.014755[0m
[0;32mI (5598) PWM: roll:-0.927474 pitch=-0.590729 yaw=0.014343[0m
[0;32mI (5718) PWM: roll:-1.053002 pitch=-0.638058 yaw=0.015335[0m
[0;32mI (5838) PWM: roll:-1.056939 pitch=-0.512307 yaw=0.018326[0m
[0;32mI (11308) ESC_controller: ESC Values: 220.57, 179.43, 220.57, 179.43[0m
[0;32mI (11308) PWM: roll:-0.951088 pitch=-0.514694 yaw=0.020111[0m
[0;32mI (11308) ESC_controller: ESC Values: 230.65, 169.35, 230.65, 169.35[0m
[0;32mI (11308) PWM: roll:-0.938909 pitch=-0.450534 yaw=0.022034[0m
[0;32mI (11318) ESC_controller: ESC Values: 239.58, 160.42, 239.58, 160.42[0m
[0;32mI (11318) PWM: roll:-0.999486 pitch=-0.699508 yaw=0.017212[0m
[0;32mI (11328) ESC_controller: ESC Values: 248.57, 151.43, 248.57, 151.43[0m
[0;32mI (11338) PWM: roll:-0.904197 pitch=-0.550235 yaw=0.020279[0m
[0;32mI (11338) ESC_controller: ESC Values: 260.36, 139.64, 260.36, 139.64[0m
[0;32mI (11348) PWM: roll:-1.060241 pitch=-0.596284 yaw=0.021194[0m
[0;32mI (11358) PWM: roll:-0.927344 pitch=-0.646377 yaw=0.021500[0m
[0;32mI (11358) ESC_controller: ESC Values: 270.97, 129.03, 270.97, 129.03[0m
[0;32mI (11368) ESC_controller: ESC Values: 279.42, 120.58, 279.42, 120.58[0m
[0;32mI (11378) ESC_controller: ESC Values: 288.69, 111.31, 288.69, 111.31[0m
[0;32mI (11388) ESC_controller: ESC Values: 299.29, 100.71, 299.29, 100.71[0m
[0;32mI (11398) ESC_controller: ESC Values: 307.38, 100.00, 307.38, 100.00[0m
[0;32mI (11398) ESC_controller: ESC Values: 319.54, 100.00, 319.54, 100.00[0m
[0;32mI (11408) ESC_controller: ESC Values: 327.48, 100.00, 327.48, 100.00[0m
[0;32mI (11438) PWM: roll:-32.418701 pitch=40.713894 yaw=12.864471[0m
[0;32mI (11438) ESC_controller: ESC Values: 966.58, 100.00, 966.58, 100.00[0m
[0;32mI (11558) PWM: roll:-31.905806 pitch=39.688538 yaw=12.326141[0m
[0;32mI (11558) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (11678) PWM: roll:-31.380772 pitch=38.662445 yaw=11.794418[0m
[0;32mI (11678) ESC_controller: ESC Values: 513.81, 100.00, 513.81, 100.00[0m
[0;32mI (11798) PWM: roll:-30.842583 pitch=37.639641 yaw=11.273666[0m
[0;32mI (11798) ESC_controller: ESC Values: 816.85, 100.00, 816.85, 100.00[0m
[0;32mI (11918) PWM: roll:-30.291233 pitch=36.617519 yaw=10.760422[0m
[0;32mI (11918) ESC_controller: ESC Values: 1114.25, 100.00, 1114.25, 100.00[0m
[0;32mI (12038) PWM: roll:-29.725517 pitch=35.594212 yaw=10.255997[0m
[0;32mI (12038) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12158) PWM: roll:-29.146351 pitch=34.571724 yaw=9.760468[0m
[0;32mI (12158) ESC_controller: ESC Values: 491.46, 100.00, 491.46, 100.00[0m
[0;32mI (12278) PWM: roll:-28.552292 pitch=33.549946 yaw=9.275253[0m
[0;32mI (12278) ESC_controller: ESC Values: 771.05, 100.00, 771.05, 100.00[0m
[0;32mI (12398) PWM: roll:-27.942995 pitch=32.528488 yaw=8.796890[0m
[0;32mI (12398) ESC_controller: ESC Values: 1044.38, 100.00, 1044.38, 100.00[0m
[0;32mI (12518) PWM: roll:-27.320063 pitch=31.508715 yaw=8.328247[0m
[0;32mI (12518) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12638) PWM: roll:-26.684540 pitch=30.491798 yaw=7.873413[0m
[0;32mI (12638) ESC_controller: ESC Values: 466.85, 100.00, 466.85, 100.00[0m
[0;32mI (12758) PWM: roll:-26.036772 pitch=29.475016 yaw=7.428543[0m
[0;32mI (12758) ESC_controller: ESC Values: 720.74, 100.00, 720.74, 100.00[0m
[0;32mI (12878) PWM: roll:-25.372442 pitch=28.460163 yaw=6.993958[0m
[0;32mI (12878) ESC_controller: ESC Values: 967.82, 100.00, 967.82, 100.00[0m
[0;32mI (12998) PWM: roll:-24.694784 pitch=27.444292 yaw=6.568573[0m
[0;32mI (12998) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13118) PWM: roll:-24.003111 pitch=26.429676 yaw=6.155960[0m
[0;32mI (13118) ESC_controller: ESC Values: 440.03, 100.00, 440.03, 100.00[0m
[0;32mI (13238) PWM: roll:-23.297583 pitch=25.415106 yaw=5.755157[0m
[0;32mI (13238) ESC_controller: ESC Values: 665.95, 100.00, 665.95, 100.00[0m
[0;32mI (13358) PWM: roll:-22.578611 pitch=24.401600 yaw=5.362671[0m
[0;32mI (13358) ESC_controller: ESC Values: 884.55, 100.00, 884.55, 100.00[0m
[0;32mI (13478) PWM: roll:-21.830584 pitch=23.370466 yaw=4.976959[0m
[0;32mI (13478) ESC_controller: ESC Values: 1095.37, 100.00, 1095.37, 100.00[0m
[0;32mI (13598) PWM: roll:-21.096058 pitch=22.378611 yaw=4.618378[0m
[0;32mI (13598) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13718) PWM: roll:-20.339975 pitch=21.373943 yaw=4.266815[0m
[0;32mI (13718) ESC_controller: ESC Values: 403.40, 100.00, 403.40, 100.00[0m
[0;32mI (13838) PWM: roll:-19.565489 pitch=20.360689 yaw=3.924973[0m
[0;32mI (13838) ESC_controller: ESC Values: 591.31, 100.00, 591.31, 100.00[0m
[0;32mI (13958) PWM: roll:-18.781425 pitch=19.355736 yaw=3.598114[0m
[0;32mI (13958) ESC_controller: ESC Values: 771.28, 100.00, 771.28, 100.00[0m
[0;32mI (14078) PWM: roll:-17.981287 pitch=18.348757 yaw=3.285385[0m
[0;32mI (14078) ESC_controller: ESC Values: 943.09, 100.00, 943.09, 100.00[0m
[0;32mI (14198) PWM: roll:-17.171112 pitch=17.339914 yaw=2.983765[0m
[0;32mI (14198) ESC_controller: ESC Values: 1106.70, 100.00, 1106.70, 100.00[0m
[0;32mI (14318) PWM: roll:-16.347296 pitch=16.332914 yaw=2.697845[0m
[0;32mI (14318) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (14438) PWM: roll:-15.512507 pitch=15.327170 yaw=2.424866[0m
[0;32mI (14438) ESC_controller: ESC Values: 355.13, 100.00, 355.13, 100.00[0m
[0;32mI (14558) PWM: roll:-14.665709 pitch=14.319589 yaw=2.165176[0m
[0;32mI (14558) ESC_controller: ESC Values: 493.31, 100.00, 493.31, 100.00[0m
[0;32mI (14678) PWM: roll:-13.810019 pitch=13.315129 yaw=1.921890[0m
[0;32mI (14678) ESC_controller: ESC Values: 622.86, 100.00, 622.86, 100.00[0m
[0;32mI (14798) PWM: roll:-12.943163 pitch=12.312847 yaw=1.693100[0m
[0;32mI (14798) ESC_controller: ESC Values: 743.62, 100.00, 743.62, 100.00[0m
[0;32mI (14918) PWM: roll:-12.065972 pitch=11.307940 yaw=1.479233[0m
[0;32mI (14918) ESC_controller: ESC Values: 855.51, 100.00, 855.51, 100.00[0m
[0;32mI (15038) PWM: roll:-11.178750 pitch=10.304791 yaw=1.280167[0m
[0;32mI (15038) ESC_controller: ESC Values: 958.42, 100.00, 958.42, 100.00[0m
[0;32mI (15158) PWM: roll:-10.278842 pitch=9.307481 yaw=1.096954[0m
[0;32mI (15158) ESC_controller: ESC Values: 1052.21, 100.00, 1052.21, 100.00[0m
[0;32mI (15278) PWM: roll:-9.375882 pitch=8.305900 yaw=0.927002[0m
[0;32mI (15278) ESC_controller: ESC Values: 1136.94, 100.00, 1136.94, 100.00[0m
[0;32mI (15398) PWM: roll:-8.463985 pitch=7.306477 yaw=0.774002[0m
[0;32mI (15398) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (15518) PWM: roll:-7.548285 pitch=6.304390 yaw=0.635880[0m
[0;32mI (15518) ESC_controller: ESC Values: 275.48, 124.52, 275.48, 124.52[0m
[0;32mI (15638) PWM: roll:-6.623446 pitch=5.306119 yaw=0.514008[0m
[0;32mI (15638) ESC_controller: ESC Values: 332.47, 100.00, 332.47, 100.00[0m
[0;32mI (15758) PWM: roll:-5.691253 pitch=4.309653 yaw=0.409271[0m
[0;32mI (15758) ESC_controller: ESC Values: 380.06, 100.00, 380.06, 100.00[0m
[0;32mI (15888) PWM: roll:-4.667774 pitch=3.237433 yaw=0.313721[0m
[0;32mI (15888) ESC_controller: ESC Values: 416.50, 100.00, 416.50, 100.00[0m
[0;32mI (16008) PWM: roll:-3.721486 pitch=2.245154 yaw=0.242020[0m
[0;32mI (16008) ESC_controller: ESC Values: 444.25, 100.00, 444.25, 100.00[0m
[0;32mI (16128) PWM: roll:-2.766933 pitch=1.249253 yaw=0.187057[0m
[0;32mI (16128) ESC_controller: ESC Values: 462.38, 100.00, 462.38, 100.00[0m
[0;32mI (16248) PWM: roll:-1.804177 pitch=0.286996 yaw=0.147812[0m
[0;32mI (16248) ESC_controller: ESC Values: 470.79, 100.00, 470.79, 100.00[0m
[0;32mI (16368) PWM: roll:-1.026333 pitch=-0.639246 yaw=0.124878[0m
[0;32mI (16368) ESC_controller: ESC Values: 473.28, 100.00, 473.28, 100.00[0m
[0;32mI (16488) PWM: roll:-1.012971 pitch=-0.513579 yaw=0.128525[0m
[0;32mI (16488) ESC_controller: ESC Values: 483.27, 100.00, 483.27, 100.00[0m
[0;32mI (16608) PWM: roll:-1.016898 pitch=-0.544620 yaw=0.129501[0m
[0;32mI (16608) ESC_controller: ESC Values: 493.48, 100.00, 493.48, 100.00[0m
[0;32mI (16728) PWM: roll:-0.953163 pitch=-0.585289 yaw=0.131302[0m
[0;32mI (16728) ESC_controller: ESC Values: 502.38, 100.00, 502.38, 100.00[0m
[0;32mI (16848) PWM: roll:-1.010775 pitch=-0.534186 yaw=0.132370[0m
[0;32mI (16848) ESC_controller: ESC Values: 513.06, 100.00, 513.06, 100.00[0m
[0;32mI (16968) PWM: roll:-0.916380 pitch=-0.584882 yaw=0.131882[0m
[0;32mI (16968) ESC_controller: ESC Values: 521.28, 100.00, 521.28, 100.00[0m
[0;32mI (17088) PWM: roll:-1.069524 pitch=-0.638851 yaw=0.131561[0m
[0;32mI (17088) ESC_controller: ESC Values: 533.51, 100.00, 533.51, 100.00[0m
[0;32mI (17208) PWM: roll:-1.002069 pitch=-0.540299 yaw=0.133621[0m
[0;32mI (17208) ESC_controller: ESC Values: 542.85, 100.00, 542.85, 100.00[0m
[0;32mI (17328) PWM: roll:-0.989504 pitch=-0.527623 yaw=0.135239[0m
[0;32mI (17328) ESC_controller: ESC Values: 552.62, 100.00, 552.62, 100.00[0m
[0;32mI (17448) PWM: roll:-1.046007 pitch=-0.535822 yaw=0.136276[0m
[0;32mI (17448) ESC_controller: ESC Values: 563.65, 100.00, 563.65, 100.00[0m
[0;32mI (17568) PWM: roll:-0.997728 pitch=-0.641755 yaw=0.136627[0m
[0;32mI (17568) ESC_controller: ESC Values: 573.14, 100.00, 573.14, 100.00[0m
[0;32mI (17688) PWM: roll:-0.943006 pitch=-0.593556 yaw=0.139130[0m
[0;32mI (17698) ESC_controller: ESC Values: 582.02, 100.00, 582.02, 100.00[0m
[0;32mI (17808) PWM: roll:-0.924823 pitch=-0.629469 yaw=0.140076[0m
[0;32mI (17808) ESC_controller: ESC Values: 591.09, 100.00, 591.09, 100.00[0m
[0;32mI (17928) PWM: roll:-0.951106 pitch=-0.678976 yaw=0.141388[0m
[0;32mI (17928) ESC_controller: ESC Values: 600.86, 100.00, 600.86, 100.00[0m
[0;32mI (18048) PWM: roll:-1.008839 pitch=-0.508152 yaw=0.145737[0m
[0;32mI (18048) ESC_controller: ESC Values: 611.53, 100.00, 611.53, 100.00[0m
[0;32mI (18168) PWM: roll:-0.999249 pitch=-0.617674 yaw=0.144882[0m
[0;32mI (18168) ESC_controller: ESC Values: 621.43, 100.00, 621.43, 100.00[0m
[0;32mI (18288) PWM: roll:-0.941845 pitch=-0.360777 yaw=0.153061[0m
[0;32mI (18288) ESC_controller: ESC Values: 630.27, 100.00, 630.27, 100.00[0m
[0;32mI (18418) PWM: roll:-0.972695 pitch=-0.476434 yaw=0.152588[0m
[0;32mI (18418) ESC_controller: ESC Values: 640.31, 100.00, 640.31, 100.00[0m
[0;32mI (18538) PWM: roll:-0.989226 pitch=-0.689088 yaw=0.149384[0m
[0;32mI (18538) ESC_controller: ESC Values: 650.36, 100.00, 650.36, 100.00[0m
[0;32mI (18658) PWM: roll:-0.937811 pitch=-0.461908 yaw=0.154373[0m
[0;32mI (18658) ESC_controller: ESC Values: 659.23, 100.00, 659.23, 100.00[0m
[0;32mI (18788) PWM: roll:-0.949937 pitch=-0.495940 yaw=0.155533[0m
[0;32mI (18788) ESC_controller: ESC Values: 668.85, 100.00, 668.85, 100.00[0m
[0;32mI (18908) PWM: roll:-0.949687 pitch=-0.499403 yaw=0.155975[0m
[0;32mI (18908) ESC_controller: ESC Values: 678.34, 100.00, 678.34, 100.00[0m
[0;32mI (19028) PWM: roll:-0.943031 pitch=-0.604414 yaw=0.154953[0m
[0;32mI (19028) ESC_controller: ESC Values: 687.71, 100.00, 687.71, 100.00[0m
[0;32mI (19148) PWM: roll:-0.980629 pitch=-0.380557 yaw=0.158813[0m
[0;32mI (19148) ESC_controller: ESC Values: 697.89, 100.00, 697.89, 100.00[0m
[0;32mI (19268) PWM: roll:-0.945695 pitch=-0.576927 yaw=0.156265[0m
[0;32mI (19268) ESC_controller: ESC Values: 707.00, 100.00, 707.00, 100.00[0m
