ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a4a4h (173220) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a4cc vaddr=3ffb0000 size=04da4h ( 19876) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003f278 vaddr=40080000 size=00da0h (  3488) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b74ch (636748) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000db774 vaddr=40080da0 size=17d38h ( 97592) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
D (459) cpu_start: Pro cpu up[0m
D (459) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (468) clk: RTC_SLOW_CLK calibration value: 3050138[0m
D (480) cpu_start: calling init function: 0x400d2e34 on core: 0[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 160000000 Hz[0m
D (486) cpu_start: calling init function: 0x400d2e78 on core: 0[0m
[0;32mI (492) cpu_start: Application information:[0m
[0;32mI (497) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (503) cpu_start: App version:      1[0m
[0;32mI (508) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (514) cpu_start: ELF file SHA256:  32aee5cf7...[0m
[0;32mI (519) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (526) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v3.0[0m
D (540) cpu_start: calling init function: 0x400d2fc0 on core: 0[0m
D (546) memory_layout: Checking 9 reserved memory ranges:[0m
D (552) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (558) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (565) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd48[0m
D (571) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (577) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (584) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (590) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (597) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (603) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (610) memory_layout: Building list of available memory regions:[0m
D (616) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (622) memory_layout: Available memory region 0x3ffbbd48 - 0x3ffc0000[0m
D (629) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (635) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (642) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (649) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (655) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (662) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (668) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (675) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (682) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (688) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (695) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (701) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (708) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (715) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (721) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (728) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (734) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (741) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (748) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (754) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (761) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (767) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (774) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (781) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (787) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (794) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (800) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (808) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (813) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (819) heap_init: New heap initialised at 0x3ffbbd48[0m
[0;32mI (824) heap_init: At 3FFBBD48 len 000242B8 (144 KiB): DRAM[0m
[0;32mI (830) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (837) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (843) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (848) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (854) cpu_start: calling init function: 0x400d2fcc on core: 0[0m
D (860) cpu_start: calling init function: 0x400d56fc on core: 0[0m
D (866) cpu_start: calling init function: 0x40161e80 on core: 0[0m
D (872) cpu_start: calling init function: 0x400d2fd8 on core: 0[0m
D (879) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (883) cpu_start: calling init function: 0x400d2fe4 on core: 0[0m
D (889) cpu_start: calling init function: 0x400d7030 on core: 0[0m
D (895) cpu_start: calling init function: 0x400d836c on core: 0[0m
D (901) cpu_start: calling init function: 0x400d5778 on core: 0[0m
D (908) cpu_start: calling init function: 0x400d2ff0 on core: 0[0m
D (913) cpu_start: calling init function: 0x400d2ffc on core: 0[0m
D (919) spi_flash: trying chip: issi[0m
D (923) spi_flash: trying chip: gd[0m
D (926) spi_flash: trying chip: mxic[0m
D (930) spi_flash: trying chip: winbond[0m
D (934) spi_flash: trying chip: generic[0m
[0;32mI (938) spi_flash: detected chip: generic[0m
[0;32mI (943) spi_flash: flash io: dio[0m
[0;33mW (946) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (960) cpu_start: calling init function: 0x40161e88 on core: 0[0m
D (966) cpu_start: calling init function: 0x4014c13c[0m
D (971) cpu_start: calling init function: 0x4014bbec[0m
D (976) cpu_start: calling init function: 0x40108408[0m
D (981) cpu_start: calling init function: 0x400f0524[0m
[0;33mW (986) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (996) cpu_start: calling init function: 0x400db164[0m
D (1001) cpu_start: calling init function: 0x400da204[0m
D (1007) cpu_start: calling init function: 0x40089b0c[0m
D (1012) cpu_start: calling init function: 0x400d40e8[0m
D (1017) cpu_start: calling init function: 0x400d3598[0m
D (1022) cpu_start: calling init function: 0x400d29a4[0m
D (1027) cpu_start: calling init function: 0x400d5e28 on core: 0[0m
D (1033) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1038) cpu_start: calling init function: 0x400d3024 on core: 0[0m
D (1045) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1050) app_start: Starting scheduler on CPU0[0m
[0;32mD (1054) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1054) app_start: Starting scheduler on CPU1[0m
I (1054) main_task: Started on CPU0[0m
D (1074) heap_init: New heap initialised at 0x3ffe0440[0m
D (1074) heap_init: New heap initialised at 0x3ffe4350[0m
D (1074) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1074) main_task: Calling app_main()[0m
D (1084) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1094) IMU: devid=0x34[0m
[0;32mI (1094) IMU: getRate()=0[0m
[0;32mI (1094) IMU: getExternalFrameSync()=0[0m
[0;32mI (1104) IMU: getDLPFMode()=6[0m
[0;32mI (1104) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1104) rmt: new group(0) at 0x3ffc5920, occupy=ffffff00[0m
D (1114) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1114) IMU: getFullScaleAccelRange()=0[0m
D (1124) rmt: group clock resolution:80000000[0m
[0;32mI (1124) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1134) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1144) rmt: new tx channel(0,0) at 0x3ffc55a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1164) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1164) rmt: group clock resolution:80000000[0m
[0;32mI (1164) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1174) rmt: new tx channel(0,1) at 0x3ffc5ddc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1194) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1194) rmt: group clock resolution:80000000[0m
[0;32mI (1204) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1214) rmt: new tx channel(0,2) at 0x3ffc6104, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1224) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1234) rmt: group clock resolution:80000000[0m
[0;32mI (1234) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1244) rmt: new tx channel(0,3) at 0x3ffc6458, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1264) ESC_controller: Install Dshot ESC encoder[0m
D (1264) rmt: new bytes encoder @0x3ffc67cc[0m
D (1274) rmt: new copy encoder @0x3ffc67f0[0m
D (1274) rmt: new bytes encoder @0x3ffc6824[0m
D (1274) rmt: new copy encoder @0x3ffc6848[0m
D (1284) rmt: new bytes encoder @0x3ffc687c[0m
D (1284) rmt: new copy encoder @0x3ffc68a0[0m
D (1294) rmt: new bytes encoder @0x3ffc68d4[0m
D (1294) rmt: new copy encoder @0x3ffc68f8[0m
[0;32mI (1304) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1304) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1344) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1344) esp_netif_lwip: LwIP stack has been initialized[0m
D (1344) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1344) event: running task for loop 0x3ffc7efc[0m
D (1354) event: created task for loop 0x3ffc7efc[0m
D (1354) event: created event loop 0x3ffc7efc[0m
D (1364) esp_netif_lwip: check: remote, if=0x3ffbddd0 fn=0x40105fb8[0m
D (1364) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1374) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1384) nvs: nvs_open_from_partition misc 1[0m
I (1394) wifi:wifi driver task: 3ffcb424, prio:23, stack:6656, core=0
D (1394) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1394) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1404) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1414) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1424) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1424) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1434) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1444) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1444) nvs: nvs_get opmode 1[0m
D (1454) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1454) nvs: nvs_get sta.authmode 1[0m
D (1454) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1464) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1464) nvs: nvs_get sta.chan 1[0m
D (1464) nvs: nvs_get auto.conn 1[0m
D (1474) nvs: nvs_get bssid.set 1[0m
D (1474) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1484) nvs: nvs_get sta.lis_intval 2[0m
D (1484) nvs: nvs_get sta.phym 1[0m
D (1484) nvs: nvs_get sta.phybw 1[0m
D (1494) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1494) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1504) nvs: nvs_get sta.scan_method 1[0m
D (1504) nvs: nvs_get sta.sort_method 1[0m
D (1504) nvs: nvs_get sta.minrssi 1[0m
D (1514) nvs: nvs_get sta.minauth 1[0m
D (1514) nvs: nvs_get sta.pmf_e 1[0m
D (1514) nvs: nvs_get sta.pmf_r 1[0m
D (1524) nvs: nvs_get sta.btm_e 1[0m
D (1524) nvs: nvs_get sta.rrm_e 1[0m
D (1524) nvs: nvs_get sta.mbo_e 1[0m
D (1534) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1534) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1534) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1544) nvs: nvs_get ap.chan 1[0m
D (1544) nvs: nvs_get ap.authmode 1[0m
D (1554) nvs: nvs_get ap.hidden 1[0m
D (1554) nvs: nvs_get ap.max.conn 1[0m
D (1554) nvs: nvs_get bcn.interval 2[0m
D (1564) nvs: nvs_get ap.phym 1[0m
D (1564) nvs: nvs_get ap.phybw 1[0m
D (1564) nvs: nvs_get ap.sndchan 1[0m
D (1574) nvs: nvs_get ap.pmf_e 1[0m
D (1574) nvs: nvs_get ap.pmf_r 1[0m
D (1574) nvs: nvs_get ap.p_cipher 1[0m
D (1584) nvs: nvs_get lorate 1[0m
D (1584) nvs: nvs_get_str_or_blob country[0m
D (1584) nvs: nvs_get ap.ftm_r 1[0m
D (1594) nvs: nvs_get sta.ft 1[0m
D (1594) nvs: nvs_get sta.owe 1[0m
D (1594) nvs: nvs_get sta.trans_d 1[0m
D (1604) nvs: nvs_get sta.sae_h2e 1[0m
D (1604) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1604) nvs: nvs_get sta.bss_retry 1[0m
D (1614) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1614) nvs: nvs_get sta.he_dcm 1[0m
D (1624) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1624) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1624) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1634) nvs: nvs_get sta.he_su_b_d 1[0m
D (1634) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1634) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1644) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1644) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1654) nvs: nvs_get ap.sae_h2e 1[0m
D (1654) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1654) nvs: nvs_get nan.phym 1[0m
D (1664) nvs: nvs_set ap.sndchan 1 1[0m
I (1664) wifi:wifi firmware version: 1200a48
I (1674) wifi:wifi certification version: v7.0
I (1674) wifi:config NVS flash: enabled
I (1674) wifi:config nano formating: disabled
I (1684) wifi:Init data frame dynamic rx buffer num: 32
I (1684) wifi:Init static rx mgmt buffer num: 5
I (1694) wifi:Init management short buffer num: 32
I (1694) wifi:Init dynamic tx buffer num: 32
I (1704) wifi:Init static rx buffer size: 1600
I (1704) wifi:Init static rx buffer num: 10
I (1704) wifi:Init dynamic rx buffer num: 32
[0;32mI (1714) wifi_init: rx ba win: 6[0m
[0;32mI (1714) wifi_init: accept mbox: 6[0m
[0;32mI (1724) wifi_init: tcpip mbox: 32[0m
[0;32mI (1724) wifi_init: udp mbox: 6[0m
[0;32mI (1724) wifi_init: tcp mbox: 6[0m
[0;32mI (1734) wifi_init: tcp tx win: 5760[0m
[0;32mI (1734) wifi_init: tcp rx win: 5760[0m
[0;32mI (1744) wifi_init: tcp mss: 1440[0m
[0;32mI (1744) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1744) wifi_init: WiFi RX IRAM OP enabled[0m
D (1754) nvs: nvs_get opmode 1[0m
D (1754) wifi:clear blacklist
D (1764) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1764) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1764) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1774) phy_init: loading PHY init data from application binary[0m
D (1784) nvs: nvs_open_from_partition phy 0[0m
D (1784) nvs: nvs_get cal_version 4[0m
D (1784) nvs: nvs_get_str_or_blob cal_mac[0m
D (1794) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1794) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1804) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1814) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1824) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1824) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1834) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1844) nvs: nvs_get_str_or_blob cal_data[0m
D (1854) nvs: nvs_close 3[0m
D (1854) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1854) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1864) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1864) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1874) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1884) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1894) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1974) wifi:filter: set rx policy=0
I (1974) wifi:mode : sta (40:91:51:fc:33:38)
I (1974) wifi:enable tsf
D (1974) wifi:filter: set rx policy=1
D (1974) wifi:connect status 0 -> 0
D (1984) event: running post WIFI_EVENT:40 with handler 0x400dab2c and context 0x3ffd1120 on loop 0x3ffc7efc[0m
D (1994) event: running post WIFI_EVENT:2 with handler 0x40108660 and context 0x3ffc9020 on loop 0x3ffc7efc[0m
D (2004) wifi_init_default: wifi_start esp-netif:0x3ffc8e24 event-id2[0m
D (2004) wifi_init_default: WIFI mac address: 40 91 51 fc 33 38[0m
D (2014) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x401059ac[0m
[0;32mI (2014) wifi_station_netif: wifi_init_sta finished.[0m
D (2014) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2034) esp_netif_handlers: esp_netif action has started with netif0x3ffc8e24 from event_id=2[0m
D (2034) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x4010626c[0m
D (2044) esp_netif_lwip: esp_netif_start_api 0x3ffc8e24[0m
D (2054) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8e24[0m
D (2054) esp_netif_lwip: check: local, if=0x3ffc8e24 fn=0x401069c8[0m
D (2064) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e24[0m
D (2074) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2074) event: running post WIFI_EVENT:2 with handler 0x400dab2c and context 0x3ffd1120 on loop 0x3ffc7efc[0m
D (2084) wifi:Start wifi connect
D (2084) wifi:connect status 0 -> 0
D (2094) wifi:connect chan=0
D (2094) wifi:first chan=4
D (2094) wifi:connect status 0 -> 1
D (2104) wifi:filter: set rx policy=3
D (2104) wifi:clear scan ap list
D (2104) wifi:start scan: type=0x50f, priority=2, cb=0x4012a1fc, arg=0x0, ss_state=0x1, time=133127, index=0
D (2114) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2124) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2134) wifi:profile match: ss_state=0x7
D (2134) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2134) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2144) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2154) wifi:profile match: ss_state=0x7
D (2154) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2164) wifi:profile match: ss_state=0x7
D (2164) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2174) wifi:find first mathched ssid, scan done
D (2174) wifi:filter: set rx policy=4
D (2174) wifi:first chan=1
D (2184) wifi:handoff_cb: status=0
D (2184) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2184) wifi:new_bss=0x3ffba8b8, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2194) wifi:filter: set rx policy=5
I (2194) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2204) wifi:connect_op: status=0, auth=5, cipher=3 
D (2204) wifi:auth mode is not none
D (2214) wifi:connect_bss: auth=1, reconnect=0
I (2214) wifi:state: init -> auth (b0)
D (2224) wifi:start 1s AUTH timer
D (2224) wifi:clear scan ap list
D (2224) event: running post WIFI_EVENT:40 with handler 0x400dab2c and context 0x3ffd1120 on loop 0x3ffc7efc[0m
D (2224) wifi:recv auth: seq=2, status=0
I (2234) wifi:state: auth -> assoc (0)
D (2244) wifi:restart connect 1s timer for assoc
D (2254) wifi:recv assoc: type=0x10
D (2254) wifi:filter: set rx policy=6
I (2254) wifi:state: assoc -> run (10)
D (2254) wifi:start 10s connect timer for 4 way handshake
W (2264) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2264) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2274) wifi:[ADDBA]rx delba, code:39, delete tid:7
I (2404) wifi:connected with focaslab, aid = 4, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2404) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
D (2414) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2414) wifi:clear blacklist
D (2414) nvs: nvs_set sta.chan 1 4[0m
D (2424) nvs: nvs_set_blob sta.apinfo 700[0m
D (2434) wifi:filter: set rx policy=7
I (2434) wifi:pm start, type: 1

I (2434) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2444) wifi:Send sta connected event
D (2444) wifi:connect status 1 -> 5
D (2444) wifi:obss scan is disabled
D (2454) wifi:start obss scan: obss scan is stopped
D (2454) event: running post WIFI_EVENT:4 with handler 0x40108690 and context 0x3ffc9080 on loop 0x3ffc7efc[0m
D (2464) esp_netif_handlers: esp_netif action connected with netif0x3ffc8e24 from event_id=4[0m
D (2474) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x40106638[0m
D (2484) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8e24[0m
D (2484) esp_netif_lwip: check: local, if=0x3ffc8e24 fn=0x401069c8[0m
D (2494) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e24[0m
D (2494) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2504) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x401064f8[0m
I (2504) wifi:D (2514) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8e24[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (2514) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8e24[0m
D (2534) esp_netif_lwip: if0x3ffc8e24 start ip lost tmr: interval=120[0m
D (2534) esp_netif_lwip: starting dhcp client[0m
D (2544) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2544) event: running post WIFI_EVENT:4 with handler 0x400dab2c and context 0x3ffd1120 on loop 0x3ffc7efc[0m
I (2554) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:2, winSize:64
D (3544) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8ea8[0m
D (3544) esp_netif_lwip: if0x3ffc8e24 ip changed=1[0m
D (3544) event: running post IP_EVENT:0 with handler 0x401084bc and context 0x3ffc9154 on loop 0x3ffc7efc[0m
D (3554) wifi_init_default: Got IP wifi default handler entered[0m
D (3554) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8e24 from event_id=0[0m
[0;32mI (3564) esp_netif_handlers: sta ip: 192.168.0.120, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3574) event: running post IP_EVENT:0 with handler 0x400dab2c and context 0x3ffd1140 on loop 0x3ffc7efc[0m
[0;32mI (3584) wifi_station_netif: got ip:192.168.0.120[0m
[0;32mI (3584) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3604) main_task: Returned from app_main()[0m
I (3644) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5214) PWM: roll:30.071951 pitch=169.715622 yaw=121.458084[0m
[0;32mI (5334) PWM: roll:2.533999 pitch=174.023422 yaw=126.750587[0m
[0;32mI (5454) PWM: roll:-28.124704 pitch=174.464798 yaw=136.572403[0m
[0;32mI (5574) PWM: roll:-65.179520 pitch=163.661469 yaw=134.510757[0m
[0;32mI (5694) PWM: roll:-76.753883 pitch=159.643890 yaw=138.495865[0m
[0;32mI (5814) PWM: roll:-58.324509 pitch=160.819366 yaw=117.987389[0m
[0;32mI (11314) ESC_controller: ESC Values: 100.00, 471.55, 1928.45, 2000.00[0m
[0;32mI (11314) ESC_controller: ESC Values: 598.63, 345.48, 2000.00, 1801.37[0m
[0;32mI (11314) ESC_controller: ESC Values: 750.05, 218.73, 2000.00, 1649.95[0m
[0;32mI (11324) ESC_controller: ESC Values: 1026.73, 131.10, 2000.00, 1373.27[0m
[0;32mI (11324) ESC_controller: ESC Values: 925.28, 187.26, 2000.00, 1474.72[0m
[0;32mI (11334) ESC_controller: ESC Values: 667.80, 373.75, 2000.00, 1732.20[0m
[0;32mI (11324) PWM: roll:-41.002720 pitch=165.052917 yaw=115.225693[0m
[0;32mI (11354) ESC_controller: ESC Values: 568.10, 399.09, 2000.00, 1831.90[0m
[0;32mI (11354) PWM: roll:-1.981126 pitch=169.747055 yaw=114.280731[0m
[0;32mI (11364) ESC_controller: ESC Values: 277.41, 637.45, 1762.55, 2000.00[0m
[0;32mI (11364) PWM: roll:16.246452 pitch=176.991898 yaw=140.569641[0m
[0;32mI (11374) PWM: roll:32.050343 pitch=166.696960 yaw=114.128670[0m
[0;32mI (11384) ESC_controller: ESC Values: 260.94, 559.83, 1840.17, 2000.00[0m
[0;32mI (11394) ESC_controller: ESC Values: 332.76, 735.77, 1664.23, 2000.00[0m
[0;32mI (11394) PWM: roll:10.502147 pitch=167.906921 yaw=110.390701[0m
[0;32mI (11404) ESC_controller: ESC Values: 537.99, 395.73, 2000.00, 1862.01[0m
[0;32mI (11414) PWM: roll:2.997797 pitch=171.081589 yaw=117.794235[0m
[0;32mI (11414) ESC_controller: ESC Values: 470.05, 408.37, 1991.63, 1929.95[0m
[0;32mI (11444) PWM: roll:-186.937866 pitch=-24.746859 yaw=146.466156[0m
[0;32mI (11444) ESC_controller: ESC Values: 2000.00, 1200.00, 1200.00, 100.00[0m
[0;32mI (11564) PWM: roll:-41.450409 pitch=-161.534286 yaw=86.957054[0m
[0;32mI (11564) ESC_controller: ESC Values: 1650.52, 2000.00, 100.00, 749.48[0m
[0;32mI (11684) PWM: roll:152.304001 pitch=-110.549286 yaw=151.007080[0m
[0;32mI (11684) ESC_controller: ESC Values: 335.58, 2000.00, 100.00, 2000.00[0m
[0;32mI (11804) PWM: roll:160.254166 pitch=79.369781 yaw=116.186478[0m
[0;32mI (11804) ESC_controller: ESC Values: 100.00, 877.98, 1522.02, 2000.00[0m
[0;32mI (11924) PWM: roll:-30.630388 pitch=105.141838 yaw=25.539734[0m
[0;32mI (11924) ESC_controller: ESC Values: 1593.35, 100.00, 2000.00, 806.65[0m
[0;32mI (12044) PWM: roll:-182.133286 pitch=-16.024406 yaw=132.832932[0m
[0;32mI (12044) ESC_controller: ESC Values: 2000.00, 813.18, 1586.81, 100.00[0m
[0;32mI (12164) PWM: roll:-103.838593 pitch=-10.525981 yaw=336.746094[0m
[0;32mI (12164) ESC_controller: ESC Values: 1194.35, 1122.02, 1277.98, 1205.65[0m
[0;32mI (12294) PWM: roll:119.711761 pitch=64.116699 yaw=309.685608[0m
[0;32mI (12294) ESC_controller: ESC Values: 100.00, 1511.97, 888.03, 2000.00[0m
[0;32mI (12414) PWM: roll:178.154816 pitch=-55.271736 yaw=163.097260[0m
[0;32mI (12414) ESC_controller: ESC Values: 961.34, 2000.00, 100.00, 1438.66[0m
[0;32mI (12534) PWM: roll:16.626595 pitch=-186.077271 yaw=178.303345[0m
[0;32mI (12534) ESC_controller: ESC Values: 2000.00, 1456.02, 943.98, 100.00[0m
[0;32mI (12654) PWM: roll:-164.454697 pitch=-79.988609 yaw=215.928589[0m
[0;32mI (12654) ESC_controller: ESC Values: 1940.80, 100.00, 2000.00, 459.20[0m
[0;32mI (12774) PWM: roll:-144.709259 pitch=60.926701 yaw=80.409142[0m
[0;32mI (12774) ESC_controller: ESC Values: 693.41, 100.00, 2000.00, 1706.59[0m
[0;32mI (12894) PWM: roll:50.043072 pitch=7.963135 yaw=1.543381[0m
[0;32mI (12894) ESC_controller: ESC Values: 382.19, 2000.00, 100.00, 2000.00[0m
[0;32mI (13014) PWM: roll:182.864548 pitch=-24.118687 yaw=164.422058[0m
[0;32mI (13014) ESC_controller: ESC Values: 406.83, 2000.00, 100.00, 1993.17[0m
[0;32mI (13134) PWM: roll:92.421791 pitch=115.239105 yaw=290.898956[0m
[0;32mI (13134) ESC_controller: ESC Values: 284.89, 115.11, 2000.00, 2000.00[0m
[0;32mI (13254) PWM: roll:-111.312248 pitch=142.467529 yaw=216.004639[0m
[0;32mI (13254) ESC_controller: ESC Values: 1436.20, 100.00, 2000.00, 963.80[0m
[0;32mI (13374) PWM: roll:-176.676834 pitch=-37.097282 yaw=215.537537[0m
[0;32mI (13374) ESC_controller: ESC Values: 2000.00, 1189.54, 1210.46, 100.00[0m
[0;32mI (13494) PWM: roll:-20.009651 pitch=-90.434647 yaw=338.596191[0m
[0;32mI (13494) ESC_controller: ESC Values: 1082.77, 2000.00, 100.00, 1317.23[0m
[0;32mI (13614) PWM: roll:162.541885 pitch=9.711008 yaw=264.271179[0m
[0;32mI (13614) ESC_controller: ESC Values: 100.00, 1606.18, 793.82, 2000.00[0m
Failed status on line 153: 1. Aborting.
[0;32mI (13734) PWM: roll:135.275284 pitch=-49.570435 yaw=67.076561[0m
[0;32mI (13734) ESC_controller: ESC Values: 1239.82, 2000.00, 355.97, 1160.18[0m
[0;32mI (13854) PWM: roll:-68.364410 pitch=-144.341721 yaw=91.117111[0m
[0;32mI (13854) ESC_controller: ESC Values: 2000.00, 1200.00, 1200.00, 100.00[0m
[0;32mI (13974) PWM: roll:-182.215851 pitch=6.803121 yaw=171.768356[0m
[0;32mI (13974) ESC_controller: ESC Values: 1368.43, 100.00, 2000.00, 1031.57[0m
[0;32mI (14094) PWM: roll:-55.278130 pitch=133.360474 yaw=68.680557[0m
[0;32mI (14094) ESC_controller: ESC Values: 100.00, 601.73, 1798.27, 2000.00[0m
[0;32mI (14214) PWM: roll:145.270081 pitch=30.709930 yaw=74.595421[0m
[0;32mI (14214) ESC_controller: ESC Values: 536.85, 2000.00, 100.00, 1863.15[0m
[0;32mI (14334) PWM: roll:151.270432 pitch=22.655495 yaw=278.455017[0m
[0;32mI (14334) ESC_controller: ESC Values: 463.27, 1727.55, 672.45, 1936.73[0m
[0;32mI (14454) PWM: roll:-45.852585 pitch=130.696991 yaw=297.670013[0m
[0;32mI (14454) ESC_controller: ESC Values: 1200.00, 100.00, 2000.00, 1200.00[0m
[0;32mI (14574) PWM: roll:-181.028015 pitch=13.752330 yaw=184.366028[0m
[0;32mI (14574) ESC_controller: ESC Values: 2000.00, 671.14, 1728.86, 100.00[0m
[0;32mI (14694) PWM: roll:-72.626823 pitch=-146.299225 yaw=259.112396[0m
[0;32mI (14694) ESC_controller: ESC Values: 1960.43, 2000.00, 100.00, 439.57[0m
[0;32mI (14824) PWM: roll:145.313095 pitch=-43.461285 yaw=279.478455[0m
[0;32mI (14824) ESC_controller: ESC Values: 100.00, 1806.78, 593.22, 2000.00[0m
[0;32mI (14944) PWM: roll:150.102768 pitch=-12.759298 yaw=79.087563[0m
[0;32mI (14944) ESC_controller: ESC Values: 423.74, 1666.32, 733.68, 1976.26[0m
[0;32mI (15064) PWM: roll:-46.732574 pitch=-117.968666 yaw=50.535950[0m
[0;32mI (15064) ESC_controller: ESC Values: 2000.00, 1148.96, 1251.04, 100.00[0m
[0;32mI (15184) PWM: roll:-180.655106 pitch=-12.636294 yaw=172.365036[0m
[0;32mI (15184) ESC_controller: ESC Values: 1675.30, 100.00, 2000.00, 724.70[0m
[0;32mI (15314) PWM: roll:-55.873241 pitch=153.109695 yaw=100.680054[0m
[0;32mI (15314) ESC_controller: ESC Values: 100.00, 588.85, 1811.15, 2000.00[0m
[0;32mI (15434) PWM: roll:143.692719 pitch=49.772423 yaw=81.296280[0m
[0;32mI (15434) ESC_controller: ESC Values: 462.93, 2000.00, 100.00, 1937.07[0m
[0;32mI (15554) PWM: roll:152.128647 pitch=-0.925030 yaw=278.703400[0m
[0;32mI (15554) ESC_controller: ESC Values: 754.55, 2000.00, 349.45, 1645.45[0m
[0;32mI (15674) PWM: roll:-41.130989 pitch=101.414696 yaw=324.696594[0m
[0;32mI (15674) ESC_controller: ESC Values: 1224.96, 100.00, 2000.00, 1175.04[0m
[0;32mI (15794) PWM: roll:-179.962296 pitch=18.318676 yaw=195.084366[0m
[0;32mI (15794) ESC_controller: ESC Values: 2000.00, 483.98, 1916.02, 100.00[0m
[0;32mI (15914) PWM: roll:-82.905693 pitch=-153.424286 yaw=230.800583[0m
[0;32mI (15914) ESC_controller: ESC Values: 2000.00, 2000.00, 100.00, 341.85[0m
[0;32mI (16034) PWM: roll:122.391914 pitch=-82.293945 yaw=286.265503[0m
[0;32mI (16034) ESC_controller: ESC Values: 122.37, 2000.00, 277.63, 2000.00[0m
[0;32mI (16154) PWM: roll:168.963898 pitch=18.505104 yaw=115.096268[0m
[0;32mI (16154) ESC_controller: ESC Values: 100.00, 1475.91, 924.09, 2000.00[0m
[0;32mI (16274) PWM: roll:-2.479008 pitch=-66.738235 yaw=10.558380[0m
[0;32mI (16274) ESC_controller: ESC Values: 2000.00, 973.18, 1426.82, 100.00[0m
[0;32mI (16394) PWM: roll:-171.070724 pitch=-47.648602 yaw=138.658112[0m
[0;32mI (16394) ESC_controller: ESC Values: 2000.00, 246.86, 2000.00, 153.14[0m
[0;32mI (16514) PWM: roll:-120.527466 pitch=137.103210 yaw=178.355911[0m
[0;32mI (16514) ESC_controller: ESC Values: 441.29, 100.00, 2000.00, 1958.71[0m
[0;32mI (16634) PWM: roll:-10.246691 pitch=179.172211 yaw=145.826019[0m
[0;32mI (16634) ESC_controller: ESC Values: 100.00, 713.41, 1686.59, 2000.00[0m
[0;32mI (16754) PWM: roll:-3.704278 pitch=177.818100 yaw=138.193115[0m
[0;32mI (16754) ESC_controller: ESC Values: 426.81, 437.97, 1962.03, 1973.19[0m
[0;32mI (16874) PWM: roll:-16.810694 pitch=177.054794 yaw=138.188614[0m
[0;32mI (16874) ESC_controller: ESC Values: 572.77, 281.59, 2000.00, 1827.23[0m
[0;32mI (16994) PWM: roll:10.021379 pitch=174.064484 yaw=125.288292[0m
[0;32mI (16994) ESC_controller: ESC Values: 283.33, 606.78, 1793.22, 2000.00[0m
[0;32mI (17114) PWM: roll:14.333968 pitch=174.024948 yaw=126.086388[0m
[0;32mI (17114) ESC_controller: ESC Values: 358.43, 492.05, 1907.95, 2000.00[0m
[0;32mI (17234) PWM: roll:-14.512823 pitch=170.893936 yaw=116.966492[0m
[0;32mI (17234) ESC_controller: ESC Values: 662.90, 233.29, 2000.00, 1737.10[0m
[0;32mI (17364) PWM: roll:-15.617823 pitch=163.211014 yaw=99.311241[0m
[0;32mI (17364) ESC_controller: ESC Values: 577.68, 415.70, 1984.30, 1822.32[0m
[0;32mI (17484) PWM: roll:-16.714886 pitch=173.185593 yaw=124.142250[0m
[0;32mI (17484) ESC_controller: ESC Values: 449.14, 277.47, 2000.00, 1950.86[0m
[0;32mI (17604) PWM: roll:4.099224 pitch=175.871155 yaw=130.453110[0m
[0;32mI (17604) ESC_controller: ESC Values: 276.64, 490.83, 1909.17, 2000.00[0m
[0;32mI (17724) PWM: roll:0.729801 pitch=173.398865 yaw=122.244896[0m
[0;32mI (17724) ESC_controller: ESC Values: 441.49, 386.93, 2000.00, 1958.51[0m
[0;32mI (17854) PWM: roll:-18.679028 pitch=174.490601 yaw=128.983063[0m
[0;32mI (17854) ESC_controller: ESC Values: 572.46, 201.12, 2000.00, 1827.54[0m
[0;32mI (17974) PWM: roll:-15.888779 pitch=171.055862 yaw=117.628036[0m
[0;32mI (17974) ESC_controller: ESC Values: 482.02, 354.04, 2000.00, 1917.98[0m
[0;32mI (18094) PWM: roll:-8.022245 pitch=172.089737 yaw=118.930351[0m
[0;32mI (18094) ESC_controller: ESC Values: 393.77, 379.01, 2000.00, 2000.00[0m
[0;32mI (18214) PWM: roll:-29.753971 pitch=175.416229 yaw=138.215332[0m
[0;32mI (18214) ESC_controller: ESC Values: 599.55, 113.16, 2000.00, 1800.45[0m
[0;32mI (18334) PWM: roll:-23.709421 pitch=177.069901 yaw=141.387756[0m
[0;32mI (18334) ESC_controller: ESC Values: 433.64, 271.95, 2000.00, 1966.36[0m
[0;32mI (18454) PWM: roll:-2.759192 pitch=176.272324 yaw=131.634003[0m
[0;32mI (18454) ESC_controller: ESC Values: 285.55, 440.35, 1959.65, 2000.00[0m
[0;32mI (18574) PWM: roll:-5.255028 pitch=175.699142 yaw=129.773834[0m
[0;32mI (18574) ESC_controller: ESC Values: 408.82, 308.88, 2000.00, 1991.18[0m
[0;32mI (18694) PWM: roll:-22.587242 pitch=173.334183 yaw=126.508316[0m
[0;32mI (18694) ESC_controller: ESC Values: 566.23, 177.91, 2000.00, 1833.77[0m
[0;32mI (18814) PWM: roll:1.881955 pitch=174.587692 yaw=125.739815[0m
[0;32mI (18814) ESC_controller: ESC Values: 230.94, 456.51, 1943.49, 2000.00[0m
[0;32mI (18934) PWM: roll:-0.685274 pitch=177.313187 yaw=135.402542[0m
[0;32mI (18934) ESC_controller: ESC Values: 352.83, 287.46, 2000.00, 2000.00[0m
[0;32mI (19054) PWM: roll:-2.977715 pitch=175.694885 yaw=129.456635[0m
[0;32mI (19054) ESC_controller: ESC Values: 383.64, 302.49, 2000.00, 2000.00[0m
[0;32mI (19174) PWM: roll:-9.403799 pitch=169.443253 yaw=111.929123[0m
[0;32mI (19174) ESC_controller: ESC Values: 473.38, 298.93, 2000.00, 1926.62[0m
[0;32mI (19294) PWM: roll:-7.437881 pitch=179.318909 yaw=145.013260[0m
[0;32mI (19294) ESC_controller: ESC Values: 298.26, 223.01, 2000.00, 2000.00[0m
[0;32mI (19414) PWM: roll:-19.009630 pitch=177.882782 yaw=142.192078[0m
[0;32mI (19414) ESC_controller: ESC Values: 469.78, 165.43, 2000.00, 1930.22[0m
[0;32mI (19534) PWM: roll:-20.760548 pitch=175.809311 yaw=134.217041[0m
[0;32mI (19534) ESC_controller: ESC Values: 434.51, 213.11, 2000.00, 1965.49[0m
[0;32mI (19654) PWM: roll:-11.516777 pitch=176.810272 yaw=134.745453[0m
[0;32mI (19654) ESC_controller: ESC Values: 318.22, 280.04, 2000.00, 2000.00[0m
[0;32mI (19774) PWM: roll:-2.542871 pitch=176.077148 yaw=130.614563[0m
[0;32mI (19774) ESC_controller: ESC Values: 290.07, 320.83, 2000.00, 2000.00[0m
[0;32mI (19894) PWM: roll:-3.896877 pitch=178.550201 yaw=140.569489[0m
[0;32mI (19894) ESC_controller: ESC Values: 315.97, 232.38, 2000.00, 2000.00[0m
[0;32mI (20024) PWM: roll:-3.693998 pitch=176.339966 yaw=131.584763[0m
[0;32mI (20024) ESC_controller: ESC Values: 334.45, 267.83, 2000.00, 2000.00[0m
[0;32mI (20144) PWM: roll:-7.043295 pitch=178.914230 yaw=142.669891[0m
[0;32mI (20144) ESC_controller: ESC Values: 326.23, 196.87, 2000.00, 2000.00[0m
[0;32mI (20264) PWM: roll:-13.809900 pitch=175.597214 yaw=130.713593[0m
[0;32mI (20264) ESC_controller: ESC Values: 408.25, 189.76, 2000.00, 1991.75[0m
[0;32mI (20394) PWM: roll:-9.217852 pitch=179.852173 yaw=147.951752[0m
[0;32mI (20394) ESC_controller: ESC Values: 273.09, 204.37, 2000.00, 2000.00[0m
[0;32mI (20514) PWM: roll:-21.294497 pitch=170.062347 yaw=116.089432[0m
[0;32mI (20514) ESC_controller: ESC Values: 509.66, 176.36, 2000.00, 1890.34[0m
[0;32mI (20634) PWM: roll:7.153455 pitch=172.619797 yaw=119.799065[0m
[0;32mI (20634) ESC_controller: ESC Values: 115.89, 415.85, 1984.15, 2000.00[0m
[0;32mI (20754) PWM: roll:0.933058 pitch=173.765015 yaw=122.756844[0m
[0;32mI (20754) ESC_controller: ESC Values: 311.35, 214.92, 2000.00, 2000.00[0m
[0;32mI (20874) PWM: roll:-15.497566 pitch=170.366486 yaw=115.160034[0m
[0;32mI (20874) ESC_controller: ESC Values: 459.79, 128.88, 2000.00, 1940.21[0m
[0;32mI (20994) PWM: roll:13.068844 pitch=179.815857 yaw=148.756653[0m
[0;32mI (20994) ESC_controller: ESC Values: 100.00, 374.19, 2000.00, 2000.00[0m
[0;32mI (21114) PWM: roll:6.363567 pitch=174.807800 yaw=126.298889[0m
[0;32mI (21114) ESC_controller: ESC Values: 302.78, 245.18, 2000.00, 2000.00[0m
[0;32mI (21234) PWM: roll:-30.749674 pitch=173.389740 yaw=130.394989[0m
[0;32mI (21234) ESC_controller: ESC Values: 586.72, 100.00, 2000.00, 1813.28[0m
[0;32mI (21354) PWM: roll:-4.906164 pitch=180.956955 yaw=153.331345[0m
[0;32mI (21354) ESC_controller: ESC Values: 112.21, 287.79, 2000.00, 2000.00[0m
[0;32mI (21474) PWM: roll:-1.844116 pitch=171.921036 yaw=117.344414[0m
[0;32mI (21474) ESC_controller: ESC Values: 303.80, 275.96, 2000.00, 2000.00[0m
[0;32mI (21594) PWM: roll:-7.539185 pitch=178.099884 yaw=138.660400[0m
[0;32mI (21594) ESC_controller: ESC Values: 280.71, 119.29, 2000.00, 2000.00[0m
[0;32mI (21714) PWM: roll:-19.835991 pitch=175.527954 yaw=132.249268[0m
[0;32mI (21714) ESC_controller: ESC Values: 396.03, 100.00, 2000.00, 2000.00[0m
[0;32mI (21834) PWM: roll:-21.970970 pitch=174.283600 yaw=128.732498[0m
[0;32mI (21834) ESC_controller: ESC Values: 347.53, 103.74, 2000.00, 2000.00[0m
[0;32mI (21954) PWM: roll:-7.098820 pitch=180.829895 yaw=152.742523[0m
[0;32mI (21954) ESC_controller: ESC Values: 177.58, 222.42, 2000.00, 2000.00[0m
[0;32mI (22074) PWM: roll:-16.922379 pitch=179.257065 yaw=147.260315[0m
[0;32mI (22074) ESC_controller: ESC Values: 340.86, 100.00, 2000.00, 2000.00[0m
[0;32mI (22194) PWM: roll:-21.846581 pitch=176.320236 yaw=136.102524[0m
[0;32mI (22194) ESC_controller: ESC Values: 346.58, 100.00, 2000.00, 2000.00[0m
[0;32mI (22314) PWM: roll:4.942386 pitch=176.125259 yaw=130.381775[0m
[0;32mI (22314) ESC_controller: ESC Values: 100.00, 329.15, 2000.00, 2000.00[0m
[0;32mI (22434) PWM: roll:-2.472878 pitch=176.855515 yaw=132.872879[0m
[0;32mI (22434) ESC_controller: ESC Values: 271.60, 128.40, 2000.00, 2000.00[0m
[0;32mI (22564) PWM: roll:-3.074335 pitch=174.264008 yaw=124.048569[0m
[0;32mI (22564) ESC_controller: ESC Values: 240.57, 160.51, 2000.00, 2000.00[0m
[0;32mI (22684) PWM: roll:-1.893713 pitch=177.340012 yaw=134.639587[0m
[0;32mI (22684) ESC_controller: ESC Values: 226.46, 173.54, 2000.00, 2000.00[0m
[0;32mI (22804) PWM: roll:-27.908337 pitch=175.689636 yaw=136.889099[0m
[0;32mI (22804) ESC_controller: ESC Values: 467.33, 100.00, 2000.00, 1932.67[0m
[0;32mI (22924) PWM: roll:-7.615004 pitch=174.021820 yaw=123.661438[0m
[0;32mI (22924) ESC_controller: ESC Values: 154.84, 245.16, 2000.00, 2000.00[0m
[0;32mI (23044) PWM: roll:6.287988 pitch=177.909393 yaw=137.215820[0m
[0;32mI (23044) ESC_controller: ESC Values: 131.00, 269.00, 2000.00, 2000.00[0m
[0;32mI (23164) PWM: roll:-5.048374 pitch=174.060654 yaw=123.448288[0m
[0;32mI (23164) ESC_controller: ESC Values: 302.69, 100.00, 2000.00, 2000.00[0m
[0;32mI (23284) PWM: roll:-0.518240 pitch=178.654770 yaw=139.926102[0m
[0;32mI (23284) ESC_controller: ESC Values: 205.25, 194.75, 2000.00, 2000.00[0m
[0;32mI (23404) PWM: roll:-15.312330 pitch=174.696548 yaw=127.387688[0m
[0;32mI (23404) ESC_controller: ESC Values: 361.51, 100.00, 2000.00, 2000.00[0m
[0;32mI (23524) PWM: roll:-4.119709 pitch=177.244751 yaw=134.234100[0m
[0;32mI (23524) ESC_controller: ESC Values: 186.93, 213.07, 2000.00, 2000.00[0m
[0;32mI (23644) PWM: roll:-13.217562 pitch=177.654541 yaw=137.688568[0m
[0;32mI (23644) ESC_controller: ESC Values: 325.17, 100.00, 2000.00, 2000.00[0m
[0;32mI (23764) PWM: roll:-2.205559 pitch=180.737946 yaw=150.658417[0m
[0;32mI (23764) ESC_controller: ESC Values: 180.64, 219.36, 2000.00, 2000.00[0m
[0;32mI (23884) PWM: roll:-1.369898 pitch=179.494995 yaw=143.738556[0m
[0;32mI (23884) ESC_controller: ESC Values: 228.22, 171.78, 2000.00, 2000.00[0m
[0;32mI (24004) PWM: roll:0.086548 pitch=178.787247 yaw=140.328873[0m
[0;32mI (24004) ESC_controller: ESC Values: 219.28, 180.72, 2000.00, 2000.00[0m
[0;32mI (24124) PWM: roll:0.712542 pitch=179.049103 yaw=141.496002[0m
[0;32mI (24124) ESC_controller: ESC Values: 220.91, 179.09, 2000.00, 2000.00[0m
[0;32mI (24244) PWM: roll:-9.919558 pitch=175.943161 yaw=130.133972[0m
[0;32mI (24244) ESC_controller: ESC Values: 320.03, 100.00, 2000.00, 2000.00[0m
[0;32mI (24364) PWM: roll:5.656641 pitch=177.829529 yaw=136.479523[0m
[0;32mI (24364) ESC_controller: ESC Values: 126.51, 273.49, 2000.00, 2000.00[0m
[0;32mI (24484) PWM: roll:-9.580500 pitch=181.915268 yaw=161.039078[0m
[0;32mI (24484) ESC_controller: ESC Values: 341.81, 100.00, 2000.00, 2000.00[0m
[0;32mI (24604) PWM: roll:-22.560320 pitch=173.919540 yaw=127.207016[0m
[0;32mI (24604) ESC_controller: ESC Values: 383.12, 100.00, 2000.00, 2000.00[0m
[0;32mI (24724) PWM: roll:2.528553 pitch=180.992859 yaw=151.891998[0m
[0;32mI (24724) ESC_controller: ESC Values: 100.00, 307.65, 2000.00, 2000.00[0m
[0;32mI (24844) PWM: roll:-5.600222 pitch=181.289566 yaw=154.371796[0m
[0;32mI (24844) ESC_controller: ESC Values: 291.12, 108.88, 2000.00, 2000.00[0m
[0;32mI (24964) PWM: roll:-20.349995 pitch=173.730957 yaw=125.630646[0m
[0;32mI (24964) ESC_controller: ESC Values: 383.84, 100.00, 2000.00, 2000.00[0m
[0;32mI (25084) PWM: roll:-16.201885 pitch=175.657425 yaw=130.615143[0m
[0;32mI (25084) ESC_controller: ESC Values: 273.24, 126.76, 2000.00, 2000.00[0m
[0;32mI (25204) PWM: roll:4.610762 pitch=174.541077 yaw=124.484970[0m
[0;32mI (25204) ESC_controller: ESC Values: 106.53, 293.47, 2000.00, 2000.00[0m
[0;32mI (25324) PWM: roll:-19.410822 pitch=175.535400 yaw=131.307007[0m
[0;32mI (25324) ESC_controller: ESC Values: 427.37, 100.00, 2000.00, 1972.63[0m
[0;32mI (25444) PWM: roll:-0.657822 pitch=177.722031 yaw=135.452942[0m
[0;32mI (25444) ESC_controller: ESC Values: 138.50, 261.50, 2000.00, 2000.00[0m
[0;32mI (25564) PWM: roll:-5.418306 pitch=179.743973 yaw=144.886063[0m
[0;32mI (25564) ESC_controller: ESC Values: 275.27, 124.73, 2000.00, 2000.00[0m
[0;32mI (25684) PWM: roll:-10.670675 pitch=181.523407 yaw=157.530045[0m
[0;32mI (25684) ESC_controller: ESC Values: 299.06, 100.94, 2000.00, 2000.00[0m
[0;32mI (25804) PWM: roll:-23.061470 pitch=179.892441 yaw=154.029327[0m
[0;32mI (25804) ESC_controller: ESC Values: 385.01, 100.00, 2000.00, 2000.00[0m
[0;32mI (25924) PWM: roll:-10.107573 pitch=176.916565 yaw=133.366196[0m
[0;32mI (25924) ESC_controller: ESC Values: 206.77, 193.23, 2000.00, 2000.00[0m
[0;32mI (26044) PWM: roll:-9.551937 pitch=179.102310 yaw=142.451675[0m
[0;32mI (26044) ESC_controller: ESC Values: 266.83, 133.17, 2000.00, 2000.00[0m
[0;32mI (26164) PWM: roll:-12.252026 pitch=179.965561 yaw=147.697464[0m
[0;32mI (26164) ESC_controller: ESC Values: 294.28, 105.72, 2000.00, 2000.00[0m
[0;32mI (26284) PWM: roll:17.427240 pitch=177.436890 yaw=137.484131[0m
[0;32mI (26284) ESC_controller: ESC Values: 100.00, 386.86, 2000.00, 2000.00[0m
[0;32mI (26404) PWM: roll:-5.892540 pitch=179.676178 yaw=144.365417[0m
[0;32mI (26404) ESC_controller: ESC Values: 371.59, 100.00, 2000.00, 2000.00[0m
[0;32mI (26524) PWM: roll:-4.141159 pitch=179.291122 yaw=142.206528[0m
[0;32mI (26524) ESC_controller: ESC Values: 239.35, 160.65, 2000.00, 2000.00[0m
[0;32mI (26644) PWM: roll:-17.212032 pitch=175.416702 yaw=129.787643[0m
[0;32mI (26644) ESC_controller: ESC Values: 366.27, 100.00, 2000.00, 2000.00[0m
[0;32mI (26764) PWM: roll:-17.830320 pitch=178.301224 yaw=141.512054[0m
[0;32mI (26764) ESC_controller: ESC Values: 307.01, 100.00, 2000.00, 2000.00[0m
[0;32mI (26884) PWM: roll:1.303856 pitch=176.051758 yaw=128.960037[0m
[0;32mI (26884) ESC_controller: ESC Values: 131.67, 268.33, 2000.00, 2000.00[0m
[0;32mI (27004) PWM: roll:-15.663973 pitch=178.374649 yaw=140.845886[0m
[0;32mI (27004) ESC_controller: ESC Values: 380.52, 100.00, 2000.00, 2000.00[0m
[0;32mI (27124) PWM: roll:-10.728842 pitch=175.431015 yaw=127.942673[0m
[0;32mI (27124) ESC_controller: ESC Values: 251.59, 148.41, 2000.00, 2000.00[0m
[0;32mI (27244) PWM: roll:1.227663 pitch=176.440002 yaw=130.250061[0m
[0;32mI (27244) ESC_controller: ESC Values: 168.62, 231.38, 2000.00, 2000.00[0m
[0;32mI (27364) PWM: roll:-16.058226 pitch=176.344223 yaw=132.587357[0m
[0;32mI (27364) ESC_controller: ESC Values: 384.46, 100.00, 2000.00, 2000.00[0m
[0;32mI (27484) PWM: roll:9.471107 pitch=176.813171 yaw=132.425781[0m
[0;32mI (27484) ESC_controller: ESC Values: 100.00, 332.02, 2000.00, 2000.00[0m
[0;32mI (27614) PWM: roll:-9.704811 pitch=177.888931 yaw=136.728714[0m
[0;32mI (27614) ESC_controller: ESC Values: 368.50, 100.00, 2000.00, 2000.00[0m
[0;32mI (27734) PWM: roll:-12.469231 pitch=177.419525 yaw=135.506516[0m
[0;32mI (27734) ESC_controller: ESC Values: 297.88, 102.12, 2000.00, 2000.00[0m
[0;32mI (27854) PWM: roll:-8.584595 pitch=176.431778 yaw=130.861206[0m
[0;32mI (27854) ESC_controller: ESC Values: 249.35, 150.65, 2000.00, 2000.00[0m
[0;32mI (27974) PWM: roll:-11.559107 pitch=176.108368 yaw=130.302155[0m
[0;32mI (27974) ESC_controller: ESC Values: 295.89, 104.11, 2000.00, 2000.00[0m
[0;32mI (28104) PWM: roll:-23.393114 pitch=179.283142 yaw=149.577927[0m
[0;32mI (28104) ESC_controller: ESC Values: 388.22, 100.00, 2000.00, 2000.00[0m
[0;32mI (28224) PWM: roll:-24.426739 pitch=178.684402 yaw=146.938843[0m
[0;32mI (28224) ESC_controller: ESC Values: 339.09, 100.00, 2000.00, 2000.00[0m
[0;32mI (28344) PWM: roll:-16.789562 pitch=180.693771 yaw=153.722061[0m
[0;32mI (28344) ESC_controller: ESC Values: 265.69, 134.31, 2000.00, 2000.00[0m
[0;32mI (28464) PWM: roll:-3.920794 pitch=180.795517 yaw=149.548904[0m
[0;32mI (28464) ESC_controller: ESC Values: 188.18, 211.82, 2000.00, 2000.00[0m
[0;32mI (28584) PWM: roll:-8.130602 pitch=179.679901 yaw=144.211319[0m
[0;32mI (28584) ESC_controller: ESC Values: 290.65, 109.35, 2000.00, 2000.00[0m
[0;32mI (28704) PWM: roll:4.365132 pitch=180.753983 yaw=149.206482[0m
[0;32mI (28704) ESC_controller: ESC Values: 157.01, 242.99, 2000.00, 2000.00[0m
[0;32mI (28824) PWM: roll:-1.244312 pitch=177.322235 yaw=133.139191[0m
[0;32mI (28824) ESC_controller: ESC Values: 270.01, 129.99, 2000.00, 2000.00[0m
[0;32mI (28944) PWM: roll:-0.190195 pitch=179.126678 yaw=140.545837[0m
[0;32mI (28944) ESC_controller: ESC Values: 232.48, 167.52, 2000.00, 2000.00[0m
[0;32mI (29064) PWM: roll:4.627230 pitch=177.983749 yaw=135.859497[0m
[0;32mI (29064) ESC_controller: ESC Values: 194.26, 205.74, 2000.00, 2000.00[0m
[0;32mI (29184) PWM: roll:-1.202820 pitch=180.703323 yaw=148.505203[0m
[0;32mI (29184) ESC_controller: ESC Values: 270.85, 129.15, 2000.00, 2000.00[0m
[0;32mI (29304) PWM: roll:-22.267811 pitch=176.210388 yaw=134.223358[0m
[0;32mI (29304) ESC_controller: ESC Values: 431.95, 100.00, 2000.00, 1968.05[0m
[0;32mI (29424) PWM: roll:-21.470272 pitch=176.565460 yaw=135.194351[0m
[0;32mI (29424) ESC_controller: ESC Values: 320.10, 100.00, 2000.00, 2000.00[0m
[0;32mI (29544) PWM: roll:10.221861 pitch=176.402115 yaw=130.647003[0m
[0;32mI (29544) ESC_controller: ESC Values: 100.00, 361.45, 2000.00, 2000.00[0m
[0;32mI (29664) PWM: roll:1.723923 pitch=178.305481 yaw=136.871552[0m
[0;32mI (29664) ESC_controller: ESC Values: 273.44, 126.56, 2000.00, 2000.00[0m
[0;32mI (29784) PWM: roll:-13.946840 pitch=180.229828 yaw=148.796021[0m
[0;32mI (29784) ESC_controller: ESC Values: 372.40, 100.00, 2000.00, 2000.00[0m
[0;32mI (29904) PWM: roll:-32.150738 pitch=176.781754 yaw=143.115738[0m
[0;32mI (29904) ESC_controller: ESC Values: 458.85, 100.00, 2000.00, 1941.15[0m
[0;32mI (30024) PWM: roll:-50.218857 pitch=174.688248 yaw=155.485336[0m
[0;32mI (30024) ESC_controller: ESC Values: 531.95, 100.00, 2000.00, 1868.05[0m
[0;32mI (30144) PWM: roll:-60.097458 pitch=172.237534 yaw=161.082626[0m
[0;32mI (30144) ESC_controller: ESC Values: 532.32, 100.00, 2000.00, 1867.68[0m
[0;32mI (30264) PWM: roll:-30.525869 pitch=174.629974 yaw=132.848907[0m
[0;32mI (30264) ESC_controller: ESC Values: 217.70, 182.30, 2000.00, 2000.00[0m
[0;32mI (30384) PWM: roll:-8.271355 pitch=173.511078 yaw=120.941193[0m
[0;32mI (30384) ESC_controller: ESC Values: 165.51, 234.49, 2000.00, 2000.00[0m
[0;32mI (30504) PWM: roll:-18.628969 pitch=176.668442 yaw=134.160995[0m
[0;32mI (30504) ESC_controller: ESC Values: 370.56, 100.00, 2000.00, 2000.00[0m
I (30574) wifi:<ba-clr>idx:0, tid:0, ssn:2, winSize:64
[0;32mI (30634) PWM: roll:-0.817072 pitch=177.383804 yaw=133.052155[0m
[0;32mI (30634) ESC_controller: ESC Values: 158.49, 241.51, 2000.00, 2000.00[0m
[0;32mI (30754) PWM: roll:7.077868 pitch=180.402924 yaw=147.137222[0m
[0;32mI (30754) ESC_controller: ESC Values: 176.28, 223.72, 2000.00, 2000.00[0m
[0;32mI (30874) PWM: roll:-0.575853 pitch=177.743851 yaw=134.334076[0m
[0;32mI (30874) ESC_controller: ESC Values: 284.66, 115.34, 2000.00, 2000.00[0m
[0;32mI (30994) PWM: roll:1.865097 pitch=181.230515 yaw=151.069885[0m
[0;32mI (30994) ESC_controller: ESC Values: 224.37, 175.63, 2000.00, 2000.00[0m
[0;32mI (31114) PWM: roll:-18.095449 pitch=178.880997 yaw=143.195221[0m
[0;32mI (31114) ESC_controller: ESC Values: 416.76, 100.00, 2000.00, 1983.24[0m
[0;32mI (31234) PWM: roll:-24.161137 pitch=180.141541 yaw=154.616913[0m
[0;32mI (31234) ESC_controller: ESC Values: 372.27, 100.00, 2000.00, 2000.00[0m
[0;32mI (31354) PWM: roll:-19.806059 pitch=179.933823 yaw=149.775040[0m
[0;32mI (31354) ESC_controller: ESC Values: 303.34, 100.00, 2000.00, 2000.00[0m
[0;32mI (31474) PWM: roll:-18.217781 pitch=180.061676 yaw=149.512299[0m
[0;32mI (31474) ESC_controller: ESC Values: 311.37, 100.00, 2000.00, 2000.00[0m
[0;32mI (31594) PWM: roll:45.313873 pitch=173.845581 yaw=142.758255[0m
[0;32mI (31594) ESC_controller: ESC Values: 100.00, 653.83, 1746.17, 2000.00[0m
[0;32mI (31714) PWM: roll:-177.014694 pitch=1.373999 yaw=140.023727[0m
[0;32mI (31714) ESC_controller: ESC Values: 2000.00, 341.56, 2000.00, 100.00[0m
[0;32mI (31834) PWM: roll:178.451279 pitch=-14.974167 yaw=197.578583[0m
[0;32mI (31834) ESC_controller: ESC Values: 100.00, 1626.79, 773.21, 2000.00[0m
[0;32mI (31954) PWM: roll:-69.961723 pitch=92.063980 yaw=317.624023[0m
[0;32mI (31954) ESC_controller: ESC Values: 1200.00, 100.00, 2000.00, 1200.00[0m
[0;32mI (32074) PWM: roll:-176.392563 pitch=-34.326645 yaw=197.485733[0m
[0;32mI (32074) ESC_controller: ESC Values: 2000.00, 252.68, 2000.00, 147.32[0m
[0;32mI (32194) PWM: roll:93.022247 pitch=141.104797 yaw=114.362411[0m
[0;32mI (32194) ESC_controller: ESC Values: 100.00, 1200.00, 1200.00, 2000.00[0m
[0;32mI (32314) PWM: roll:40.842979 pitch=176.485748 yaw=198.558136[0m
[0;32mI (32314) ESC_controller: ESC Values: 345.94, 100.00, 2000.00, 2000.00[0m
[0;32mI (32434) PWM: roll:-180.136215 pitch=-28.821934 yaw=196.667084[0m
[0;32mI (32434) ESC_controller: ESC Values: 2000.00, 616.58, 1783.42, 100.00[0m
[0;32mI (32554) PWM: roll:-165.376404 pitch=-26.515366 yaw=106.438118[0m
[0;32mI (32554) ESC_controller: ESC Values: 1216.56, 100.00, 2000.00, 1183.44[0m
[0;32mI (32674) PWM: roll:-161.318222 pitch=-40.376392 yaw=102.726395[0m
[0;32mI (32674) ESC_controller: ESC Values: 1396.17, 100.00, 2000.00, 1003.83[0m
[0;32mI (32794) PWM: roll:-5.019579 pitch=-177.922089 yaw=130.847076[0m
[0;32mI (32794) ESC_controller: ESC Values: 1183.87, 2000.00, 100.00, 1216.13[0m
[0;32mI (32914) PWM: roll:181.103989 pitch=-16.870026 yaw=141.745941[0m
[0;32mI (32914) ESC_controller: ESC Values: 100.00, 1200.00, 1200.00, 2000.00[0m
[0;32mI (33034) PWM: roll:2.594794 pitch=102.078926 yaw=23.333206[0m
[0;32mI (33034) ESC_controller: ESC Values: 1140.42, 100.00, 2000.00, 1259.58[0m
[0;32mI (33164) PWM: roll:-148.049515 pitch=45.827560 yaw=73.515381[0m
[0;32mI (33164) ESC_controller: ESC Values: 1576.11, 100.00, 2000.00, 823.89[0m
[0;32mI (33284) PWM: roll:94.953133 pitch=-70.651924 yaw=33.089996[0m
[0;32mI (33284) ESC_controller: ESC Values: 345.29, 2000.00, 100.00, 2000.00[0m
[0;32mI (33404) PWM: roll:188.756363 pitch=10.491456 yaw=169.783844[0m
[0;32mI (33404) ESC_controller: ESC Values: 100.00, 1200.00, 1200.00, 2000.00[0m
[0;32mI (33524) PWM: roll:-75.657379 pitch=80.834068 yaw=334.626770[0m
[0;32mI (33524) ESC_controller: ESC Values: 1200.00, 100.00, 2000.00, 1200.00[0m
[0;32mI (33644) PWM: roll:-169.196472 pitch=-75.345657 yaw=133.236252[0m
[0;32mI (33644) ESC_controller: ESC Values: 2000.00, 562.09, 1837.91, 100.00[0m
[0;32mI (33764) PWM: roll:-23.174747 pitch=-179.262100 yaw=243.557037[0m
[0;32mI (33764) ESC_controller: ESC Values: 1146.63, 2000.00, 103.00, 1253.37[0m
[0;32mI (33884) PWM: roll:40.510708 pitch=19.591337 yaw=-6.500122[0m
[0;32mI (33884) ESC_controller: ESC Values: 100.00, 619.46, 1780.54, 2000.00[0m
[0;32mI (34004) PWM: roll:166.987595 pitch=-64.053444 yaw=109.307625[0m
[0;32mI (34004) ESC_controller: ESC Values: 160.96, 2000.00, 239.04, 2000.00[0m
[0;32mI (34124) PWM: roll:193.008499 pitch=0.719314 yaw=186.756439[0m
[0;32mI (34124) ESC_controller: ESC Values: 100.00, 1051.93, 1348.07, 2000.00[0m
[0;32mI (34244) PWM: roll:190.610504 pitch=29.776590 yaw=193.989349[0m
[0;32mI (34244) ESC_controller: ESC Values: 100.00, 927.17, 1472.83, 2000.00[0m
[0;32mI (34364) PWM: roll:145.174393 pitch=-19.536932 yaw=53.452736[0m
[0;32mI (34364) ESC_controller: ESC Values: 497.53, 1124.28, 1275.72, 1902.47[0m
[0;32mI (34484) PWM: roll:-6.667783 pitch=-130.217972 yaw=36.866318[0m
[0;32mI (34484) ESC_controller: ESC Values: 2000.00, 738.15, 1661.85, 100.00[0m
[0;32mI (34604) PWM: roll:-193.637558 pitch=4.930798 yaw=183.721451[0m
[0;32mI (34604) ESC_controller: ESC Values: 1200.00, 100.00, 2000.00, 1200.00[0m
[0;32mI (34724) PWM: roll:-186.301117 pitch=-0.353389 yaw=127.129517[0m
[0;32mI (34724) ESC_controller: ESC Values: 1278.05, 100.00, 2000.00, 1121.95[0m
[0;32mI (34844) PWM: roll:-189.865295 pitch=-2.175848 yaw=218.210358[0m
[0;32mI (34844) ESC_controller: ESC Values: 1342.56, 100.00, 2000.00, 1057.44[0m
[0;32mI (34964) PWM: roll:70.459930 pitch=-74.168442 yaw=344.802246[0m
[0;32mI (34964) ESC_controller: ESC Values: 148.89, 2000.00, 251.11, 2000.00[0m
[0;32mI (35084) PWM: roll:-56.289330 pitch=-59.519577 yaw=355.697571[0m
[0;32mI (35084) ESC_controller: ESC Values: 1574.78, 100.00, 2000.00, 825.22[0m
[0;32mI (35204) PWM: roll:50.081879 pitch=-62.958992 yaw=356.544006[0m
[0;32mI (35204) ESC_controller: ESC Values: 100.00, 1441.63, 958.37, 2000.00[0m
[0;32mI (35324) PWM: roll:190.957336 pitch=-4.531395 yaw=215.711685[0m
[0;32mI (35324) ESC_controller: ESC Values: 100.00, 1222.05, 1177.95, 2000.00[0m
[0;32mI (35444) PWM: roll:172.437134 pitch=84.291710 yaw=148.447037[0m
[0;32mI (35444) ESC_controller: ESC Values: 100.00, 752.54, 1647.46, 2000.00[0m
[0;32mI (35564) PWM: roll:147.003082 pitch=108.568985 yaw=111.921722[0m
[0;32mI (35564) ESC_controller: ESC Values: 100.00, 620.65, 1779.35, 2000.00[0m
[0;32mI (35684) PWM: roll:191.344025 pitch=18.324047 yaw=144.987442[0m
[0;32mI (35684) ESC_controller: ESC Values: 100.00, 1820.28, 579.72, 2000.00[0m
[0;32mI (35804) PWM: roll:180.269882 pitch=65.481537 yaw=224.758362[0m
[0;32mI (35804) ESC_controller: ESC Values: 100.00, 836.66, 1563.34, 2000.00[0m
[0;32mI (35924) PWM: roll:128.677917 pitch=-116.802071 yaw=84.974586[0m
[0;32mI (35924) ESC_controller: ESC Values: 1638.32, 2000.00, 298.54, 761.68[0m
[0;32mI (36044) PWM: roll:-131.668961 pitch=-126.849365 yaw=249.408630[0m
[0;32mI (36044) ESC_controller: ESC Values: 2000.00, 100.00, 2000.00, 347.30[0m
[0;32mI (36164) PWM: roll:9.770454 pitch=-194.807587 yaw=191.245468[0m
[0;32mI (36164) ESC_controller: ESC Values: 902.50, 2000.00, 100.00, 1497.50[0m
[0;32mI (36284) PWM: roll:15.216440 pitch=-119.876366 yaw=26.504974[0m
[0;32mI (36284) ESC_controller: ESC Values: 549.65, 669.07, 1730.93, 1850.35[0m
[0;32mI (36404) PWM: roll:194.529541 pitch=-0.388035 yaw=177.062881[0m
[0;32mI (36404) ESC_controller: ESC Values: 100.00, 1200.00, 1200.00, 2000.00[0m
[0;32mI (36524) PWM: roll:165.238739 pitch=-104.334160 yaw=194.250809[0m
[0;32mI (36524) ESC_controller: ESC Values: 947.81, 1941.63, 458.37, 1452.19[0m
[0;32mI (36644) PWM: roll:42.152203 pitch=-188.061966 yaw=144.470062[0m
[0;32mI (36644) ESC_controller: ESC Values: 2000.00, 1221.03, 1178.97, 252.67[0m
[0;32mI (36764) PWM: roll:60.167267 pitch=-182.498199 yaw=141.882843[0m
[0;32mI (36764) ESC_controller: ESC Values: 904.72, 1537.16, 862.84, 1495.28[0m
[0;32mI (36884) PWM: roll:-181.657898 pitch=25.623672 yaw=113.339630[0m
[0;32mI (36884) ESC_controller: ESC Values: 1200.00, 100.00, 2000.00, 1200.00[0m
[0;32mI (37004) PWM: roll:-193.145203 pitch=16.550699 yaw=163.381317[0m
[0;32mI (37004) ESC_controller: ESC Values: 1352.45, 100.00, 2000.00, 1047.55[0m
[0;32mI (37124) PWM: roll:175.407593 pitch=-9.874400 yaw=97.352882[0m
[0;32mI (37124) ESC_controller: ESC Values: 100.00, 1689.42, 710.58, 2000.00[0m
[0;32mI (37244) PWM: roll:-173.822418 pitch=-79.123802 yaw=208.845688[0m
[0;32mI (37244) ESC_controller: ESC Values: 2000.00, 182.92, 2000.00, 217.08[0m
[0;32mI (37364) PWM: roll:103.416901 pitch=27.563177 yaw=21.062347[0m
[0;32mI (37364) ESC_controller: ESC Values: 100.00, 1200.00, 1200.00, 2000.00[0m
[0;32mI (37484) PWM: roll:5.242436 pitch=189.702316 yaw=195.605087[0m
[0;32mI (37484) ESC_controller: ESC Values: 692.36, 100.00, 2000.00, 1707.64[0m
[0;32mI (37604) PWM: roll:171.653809 pitch=79.275276 yaw=164.239639[0m
[0;32mI (37604) ESC_controller: ESC Values: 100.00, 1746.31, 653.69, 2000.00[0m
[0;32mI (37724) PWM: roll:-186.331879 pitch=20.493637 yaw=203.332092[0m
[0;32mI (37724) ESC_controller: ESC Values: 1722.60, 100.00, 2000.00, 677.40[0m
[0;32mI (37844) PWM: roll:-186.390808 pitch=-19.836115 yaw=160.022293[0m
[0;32mI (37844) ESC_controller: ESC Values: 1566.60, 100.00, 2000.00, 833.40[0m
[0;32mI (37964) PWM: roll:-161.654907 pitch=16.043522 yaw=85.158768[0m
[0;32mI (37964) ESC_controller: ESC Values: 823.49, 100.00, 2000.00, 1576.51[0m
[0;32mI (38084) PWM: roll:-169.332932 pitch=12.543461 yaw=99.171890[0m
[0;32mI (38084) ESC_controller: ESC Values: 1231.87, 100.00, 2000.00, 1168.13[0m
[0;32mI (38204) PWM: roll:-178.387726 pitch=35.970882 yaw=132.523224[0m
[0;32mI (38204) ESC_controller: ESC Values: 1050.90, 100.00, 2000.00, 1349.10[0m
[0;32mI (38334) PWM: roll:-175.908646 pitch=44.721069 yaw=130.746857[0m
[0;32mI (38334) ESC_controller: ESC Values: 1025.63, 100.00, 2000.00, 1374.37[0m
[0;32mI (38454) PWM: roll:-182.248474 pitch=32.252266 yaw=146.475433[0m
[0;32mI (38454) ESC_controller: ESC Values: 1255.56, 100.00, 2000.00, 1144.44[0m
[0;32mI (38574) PWM: roll:-174.349457 pitch=53.697613 yaw=134.269836[0m
[0;32mI (38574) ESC_controller: ESC Values: 917.65, 100.00, 2000.00, 1482.35[0m
[0;32mI (38694) PWM: roll:-146.734131 pitch=93.344154 yaw=108.485504[0m
[0;32mI (38694) ESC_controller: ESC Values: 713.01, 100.00, 2000.00, 1686.99[0m
[0;32mI (38814) PWM: roll:-124.107567 pitch=119.888596 yaw=105.341705[0m
[0;32mI (38814) ESC_controller: ESC Values: 651.17, 100.00, 2000.00, 1748.83[0m
[0;32mI (38934) PWM: roll:-99.991745 pitch=135.299957 yaw=96.104202[0m
[0;32mI (38934) ESC_controller: ESC Values: 550.26, 100.00, 2000.00, 1849.74[0m
[0;32mI (39054) PWM: roll:-100.167534 pitch=119.192596 yaw=74.621033[0m
[0;32mI (39054) ESC_controller: ESC Values: 675.43, 100.00, 2000.00, 1724.57[0m
[0;32mI (39174) PWM: roll:-127.466042 pitch=85.712769 yaw=71.544342[0m
[0;32mI (39174) ESC_controller: ESC Values: 1037.41, 100.00, 2000.00, 1362.59[0m
[0;32mI (39294) PWM: roll:-151.901047 pitch=68.256538 yaw=92.624634[0m
[0;32mI (39294) ESC_controller: ESC Values: 1113.04, 100.00, 2000.00, 1286.96[0m
[0;32mI (39414) PWM: roll:-166.632645 pitch=55.130779 yaw=112.370094[0m
[0;32mI (39414) ESC_controller: ESC Values: 1157.65, 100.00, 2000.00, 1242.35[0m
[0;32mI (39534) PWM: roll:-164.486740 pitch=69.679321 yaw=121.105865[0m
[0;32mI (39534) ESC_controller: ESC Values: 939.41, 100.00, 2000.00, 1460.59[0m
[0;32mI (39654) PWM: roll:-149.562897 pitch=95.434448 yaw=117.584000[0m
[0;32mI (39654) ESC_controller: ESC Values: 820.31, 100.00, 2000.00, 1579.69[0m
[0;32mI (39774) PWM: roll:-127.311264 pitch=122.507217 yaw=115.597801[0m
[0;32mI (39774) ESC_controller: ESC Values: 698.49, 100.00, 2000.00, 1701.51[0m
[0;32mI (39894) PWM: roll:-107.100609 pitch=135.149033 yaw=105.018272[0m
[0;32mI (39894) ESC_controller: ESC Values: 631.06, 100.00, 2000.00, 1768.94[0m
[0;32mI (40014) PWM: roll:-108.403084 pitch=116.255890 yaw=79.537018[0m
[0;32mI (40014) ESC_controller: ESC Values: 747.09, 100.00, 2000.00, 1652.91[0m
[0;32mI (40134) PWM: roll:-126.250923 pitch=90.235146 yaw=73.765137[0m
[0;32mI (40134) ESC_controller: ESC Values: 940.38, 100.00, 2000.00, 1459.62[0m
[0;32mI (40254) PWM: roll:-142.813583 pitch=67.417816 yaw=77.844429[0m
[0;32mI (40254) ESC_controller: ESC Values: 1077.72, 100.00, 2000.00, 1322.28[0m
[0;32mI (40374) PWM: roll:-156.621979 pitch=54.838005 yaw=91.414215[0m
[0;32mI (40374) ESC_controller: ESC Values: 1121.36, 100.00, 2000.00, 1278.64[0m
