ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=290c4h (168132) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000390ec vaddr=3ffb0000 size=03fe4h ( 16356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003d0d8 vaddr=40080000 size=02f40h ( 12096) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a7a8h (632744) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000da7d0 vaddr=40082f40 size=15b98h ( 88984) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
D (452) cpu_start: Pro cpu up[0m
D (452) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (461) clk: RTC_SLOW_CLK calibration value: 3256960[0m
D (473) cpu_start: calling init function: 0x400d2d44 on core: 0[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
D (479) cpu_start: calling init function: 0x400d2d88 on core: 0[0m
[0;32mI (485) cpu_start: Application information:[0m
[0;32mI (490) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (496) cpu_start: App version:      1[0m
[0;32mI (500) cpu_start: Compile time:     Jan 30 2024 11:19:22[0m
[0;32mI (506) cpu_start: ELF file SHA256:  e7e8530c4...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (528) cpu_start: Chip rev:         v1.0[0m
D (533) cpu_start: calling init function: 0x400d2ed0 on core: 0[0m
D (539) memory_layout: Checking 9 reserved memory ranges:[0m
D (545) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (551) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (557) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbaf18[0m
D (564) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (570) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (577) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (583) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (590) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (596) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (602) memory_layout: Building list of available memory regions:[0m
D (609) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (615) memory_layout: Available memory region 0x3ffbaf18 - 0x3ffc0000[0m
D (622) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (628) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (635) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (642) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (648) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (655) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (661) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (668) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (674) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (681) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (688) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (694) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (701) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (707) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (714) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (721) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (727) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (734) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (740) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (747) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (754) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (760) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (767) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (773) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (780) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (787) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (793) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (801) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (806) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (812) heap_init: New heap initialised at 0x3ffbaf18[0m
[0;32mI (817) heap_init: At 3FFBAF18 len 000250E8 (148 KiB): DRAM[0m
[0;32mI (823) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (829) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (836) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (841) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (847) cpu_start: calling init function: 0x400d2edc on core: 0[0m
D (853) cpu_start: calling init function: 0x400d560c on core: 0[0m
D (859) cpu_start: calling init function: 0x401610a4 on core: 0[0m
D (865) cpu_start: calling init function: 0x400d2ee8 on core: 0[0m
D (871) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (876) cpu_start: calling init function: 0x400d2ef4 on core: 0[0m
D (882) cpu_start: calling init function: 0x400d6f40 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d827c on core: 0[0m
D (894) cpu_start: calling init function: 0x400d5688 on core: 0[0m
D (901) cpu_start: calling init function: 0x400d2f00 on core: 0[0m
D (906) cpu_start: calling init function: 0x400d2f0c on core: 0[0m
D (912) spi_flash: trying chip: issi[0m
D (916) spi_flash: trying chip: gd[0m
D (919) spi_flash: trying chip: mxic[0m
D (923) spi_flash: trying chip: winbond[0m
D (927) spi_flash: trying chip: generic[0m
[0;32mI (931) spi_flash: detected chip: generic[0m
[0;32mI (935) spi_flash: flash io: dio[0m
[0;33mW (939) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (952) cpu_start: calling init function: 0x401610ac on core: 0[0m
D (958) cpu_start: calling init function: 0x4014b4ec[0m
D (964) cpu_start: calling init function: 0x4014af9c[0m
D (969) cpu_start: calling init function: 0x40107738[0m
D (974) cpu_start: calling init function: 0x400ef884[0m
[0;33mW (979) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (989) cpu_start: calling init function: 0x400dddd8[0m
D (994) cpu_start: calling init function: 0x400d962c[0m
D (999) cpu_start: calling init function: 0x40089b0c[0m
D (1004) cpu_start: calling init function: 0x400d3ff8[0m
D (1010) cpu_start: calling init function: 0x400d34a8[0m
D (1015) cpu_start: calling init function: 0x400d28b4[0m
D (1020) cpu_start: calling init function: 0x400d5d38 on core: 0[0m
D (1026) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1031) cpu_start: calling init function: 0x400d2f34 on core: 0[0m
D (1037) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1042) app_start: Starting scheduler on CPU0[0m
[0;32D (1047) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1047) app_start: Starting scheduler on CPU1[0m
mI (1047) main_task: Started on CPU0[0m
D (1067) heap_init: New heap initialised at 0x3ffe0440[0m
D (1067) heap_init: New heap initialised at 0x3ffe4350[0m
D (1067) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1067) main_task: Calling app_main()[0m
D (1077) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1087) IMU: devid=0x34[0m
[0;32mI (1087) IMU: getRate()=0[0m
[0;32mI (1087) IMU: getExternalFrameSync()=0[0m
[0;32mI (1097) IMU: getDLPFMode()=6[0m
[0;32mI (1097) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1097) rmt: new group(0) at 0x3ffc4af0, occupy=ffffff00[0m
D (1107) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1107) IMU: getFullScaleAccelRange()=0[0m
D (1117) rmt: group clock resolution:80000000[0m
[0;32mI (1117) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1127) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1137) rmt: new tx channel(0,0) at 0x3ffc4770, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1157) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1157) rmt: group clock resolution:80000000[0m
[0;32mI (1157) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1167) rmt: new tx channel(0,1) at 0x3ffc4fac, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1187) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1187) rmt: group clock resolution:80000000[0m
[0;32mI (1197) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1207) rmt: new tx channel(0,2) at 0x3ffc5320, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1217) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1227) rmt: group clock resolution:80000000[0m
[0;32mI (1227) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1237) rmt: new tx channel(0,3) at 0x3ffc5638, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1257) ESC_controller: Install Dshot ESC encoder[0m
D (1257) rmt: new bytes encoder @0x3ffc59ac[0m
D (1267) rmt: new copy encoder @0x3ffc59d0[0m
D (1267) rmt: new bytes encoder @0x3ffc5a04[0m
D (1267) rmt: new copy encoder @0x3ffc5a28[0m
D (1277) rmt: new bytes encoder @0x3ffc5a5c[0m
D (1277) rmt: new copy encoder @0x3ffc5a80[0m
D (1287) rmt: new bytes encoder @0x3ffc5ab4[0m
D (1287) rmt: new copy encoder @0x3ffc5ad8[0m
[0;32mI (1297) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1297) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1337) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1337) esp_netif_lwip: LwIP stack has been initialized[0m
D (1337) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1337) event: running task for loop 0x3ffc7038[0m
D (1347) event: created task for loop 0x3ffc7038[0m
D (1347) event: created event loop 0x3ffc7038[0m
D (1357) esp_netif_lwip: check: remote, if=0x3ffbcfa0 fn=0x401052e8[0m
D (1357) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1367) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1377) nvs: nvs_open_from_partition misc 1[0m
I (1387) wifi:wifi driver task: 3ffca560, prio:23, stack:6656, core=0
D (1387) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1387) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1397) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1407) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1417) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1417) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1427) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1437) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1437) nvs: nvs_get opmode 1[0m
D (1447) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1447) nvs: nvs_get sta.authmode 1[0m
D (1447) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1457) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1457) nvs: nvs_get sta.chan 1[0m
D (1467) nvs: nvs_get auto.conn 1[0m
D (1467) nvs: nvs_get bssid.set 1[0m
D (1467) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1477) nvs: nvs_get sta.lis_intval 2[0m
D (1477) nvs: nvs_get sta.phym 1[0m
D (1477) nvs: nvs_get sta.phybw 1[0m
D (1487) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1487) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1497) nvs: nvs_get sta.scan_method 1[0m
D (1497) nvs: nvs_get sta.sort_method 1[0m
D (1497) nvs: nvs_get sta.minrssi 1[0m
D (1507) nvs: nvs_get sta.minauth 1[0m
D (1507) nvs: nvs_get sta.pmf_e 1[0m
D (1507) nvs: nvs_get sta.pmf_r 1[0m
D (1517) nvs: nvs_get sta.btm_e 1[0m
D (1517) nvs: nvs_get sta.rrm_e 1[0m
D (1517) nvs: nvs_get sta.mbo_e 1[0m
D (1527) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1527) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1537) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1537) nvs: nvs_get ap.chan 1[0m
D (1537) nvs: nvs_get ap.authmode 1[0m
D (1547) nvs: nvs_get ap.hidden 1[0m
D (1547) nvs: nvs_get ap.max.conn 1[0m
D (1547) nvs: nvs_get bcn.interval 2[0m
D (1557) nvs: nvs_get ap.phym 1[0m
D (1557) nvs: nvs_get ap.phybw 1[0m
D (1557) nvs: nvs_get ap.sndchan 1[0m
D (1567) nvs: nvs_get ap.pmf_e 1[0m
D (1567) nvs: nvs_get ap.pmf_r 1[0m
D (1567) nvs: nvs_get ap.p_cipher 1[0m
D (1577) nvs: nvs_get lorate 1[0m
D (1577) nvs: nvs_get_str_or_blob country[0m
D (1577) nvs: nvs_get ap.ftm_r 1[0m
D (1587) nvs: nvs_get sta.ft 1[0m
D (1587) nvs: nvs_get sta.owe 1[0m
D (1587) nvs: nvs_get sta.trans_d 1[0m
D (1597) nvs: nvs_get sta.sae_h2e 1[0m
D (1597) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1597) nvs: nvs_get sta.bss_retry 1[0m
D (1607) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1607) nvs: nvs_get sta.he_dcm 1[0m
D (1617) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1617) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1617) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1627) nvs: nvs_get sta.he_su_b_d 1[0m
D (1627) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1637) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1637) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1637) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1647) nvs: nvs_get ap.sae_h2e 1[0m
D (1647) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1657) nvs: nvs_get nan.phym 1[0m
D (1657) nvs: nvs_set ap.sndchan 1 1[0m
I (1657) wifi:wifi firmware version: 1200a48
I (1667) wifi:wifi certification version: v7.0
I (1667) wifi:config NVS flash: enabled
I (1667) wifi:config nano formating: disabled
I (1677) wifi:Init data frame dynamic rx buffer num: 32
I (1677) wifi:Init static rx mgmt buffer num: 5
I (1687) wifi:Init management short buffer num: 32
I (1687) wifi:Init dynamic tx buffer num: 32
I (1697) wifi:Init static rx buffer size: 1600
I (1697) wifi:Init static rx buffer num: 10
I (1697) wifi:Init dynamic rx buffer num: 32
[0;32mI (1707) wifi_init: rx ba win: 6[0m
[0;32mI (1707) wifi_init: accept mbox: 6[0m
[0;32mI (1717) wifi_init: tcpip mbox: 32[0m
[0;32mI (1717) wifi_init: udp mbox: 6[0m
[0;32mI (1717) wifi_init: tcp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp tx win: 5760[0m
[0;32mI (1727) wifi_init: tcp rx win: 5760[0m
[0;32mI (1737) wifi_init: tcp mss: 1440[0m
[0;32mI (1737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1737) wifi_init: WiFi RX IRAM OP enabled[0m
D (1747) nvs: nvs_get opmode 1[0m
D (1747) wifi:clear blacklist
D (1757) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1757) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1767) phy_init: loading PHY init data from application binary[0m
D (1777) nvs: nvs_open_from_partition phy 0[0m
D (1777) nvs: nvs_get cal_version 4[0m
D (1777) nvs: nvs_get_str_or_blob cal_mac[0m
D (1787) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1787) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1797) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1807) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1817) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1817) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1827) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1837) nvs: nvs_get_str_or_blob cal_data[0m
D (1847) nvs: nvs_close 3[0m
D (1847) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1847) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1857) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1867) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1867) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1877) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1887) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1957) wifi:filter: set rx policy=0
I (1957) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1957) wifi:enable tsf
D (1957) wifi:filter: set rx policy=1
D (1957) wifi:connect status 0 -> 0
D (1957) event: running post WIFI_EVENT:40 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
D (1967) event: running post WIFI_EVENT:2 with handler 0x40107990 and context 0x3ffc815c on loop 0x3ffc7038[0m
D (1977) wifi_init_default: wifi_start esp-netif:0x3ffc7f60 event-id2[0m
D (1987) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1997) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x40104cdc[0m
[0;32mI (1997) wifi_station_netif: wifi_init_sta finished.[0m
D (1997) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2007) esp_netif_handlers: esp_netif action has started with netif0x3ffc7f60 from event_id=2[0m
D (2017) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x4010559c[0m
D (2027) esp_netif_lwip: esp_netif_start_api 0x3ffc7f60[0m
D (2027) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc7f60[0m
D (2037) esp_netif_lwip: check: local, if=0x3ffc7f60 fn=0x40105cf8[0m
D (2047) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7f60[0m
D (2047) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2057) event: running post WIFI_EVENT:2 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
D (2067) wifi:Start wifi connect
D (2067) wifi:connect status 0 -> 0
D (2067) wifi:connect chan=0
D (2077) wifi:first chan=4
D (2077) wifi:connect status 0 -> 1
D (2077) wifi:filter: set rx policy=3
D (2087) wifi:clear scan ap list
D (2087) wifi:start scan: type=0x50f, priority=2, cb=0x40129594, arg=0x0, ss_state=0x1, time=133000, index=0
D (2097) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2117) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2117) wifi:profile match: ss_state=0x7
D (2117) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2117) wifi:find first mathched ssid, scan done
D (2127) wifi:filter: set rx policy=4
D (2127) wifi:first chan=1
D (2127) wifi:handoff_cb: status=0
D (2137) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2137) wifi:new_bss=0x3ffb9a88, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2147) wifi:filter: set rx policy=5
I (2147) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2157) wifi:connect_op: status=0, auth=5, cipher=3 
D (2157) wifi:auth mode is not none
D (2157) wifi:connect_bss: auth=1, reconnect=0
I (2167) wifi:state: init -> auth (b0)
D (2167) wifi:start 1s AUTH timer
D (2167) wifi:clear scan ap list
D (2177) event: running post WIFI_EVENT:40 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
D (2187) wifi:recv auth: seq=2, status=0
I (2187) wifi:state: auth -> assoc (0)
D (2187) wifi:restart connect 1s timer for assoc
D (2207) wifi:recv assoc: type=0x10
D (2207) wifi:filter: set rx policy=6
I (2207) wifi:state: assoc -> run (10)
D (2207) wifi:start 10s connect timer for 4 way handshake
W (2247) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2247) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2247) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (2377) wifi:connected with focaslab, aid = 8, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2377) wifi:security: WPA2-PSK, phy: bgn, rssi: -89
D (2377) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2387) wifi:clear blacklist
D (2387) nvs: nvs_set sta.chan 1 4[0m
D (2387) nvs: nvs_set_blob sta.apinfo 700[0m
D (2397) wifi:filter: set rx policy=7
I (2397) wifi:pm start, type: 1

I (2397) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2407) wifi:Send sta connected event
D (2407) wifi:connect status 1 -> 5
D (2417) wifi:obss scan is disabled
D (2417) wifi:start obss scan: obss scan is stopped
D (2427) event: running post WIFI_EVENT:4 with handler 0x401079c0 and context 0x3ffc81bc on loop 0x3ffc7038[0m
D (2437) esp_netif_handlers: esp_netif action connected with netif0x3ffc7f60 from event_id=4[0m
D (2437) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x40105968[0m
I (2437) wifi:D (2447) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc7f60[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (2457) esp_netif_lwip: check: local, if=0x3ffc7f60 fn=0x40105cf8[0m
D (2457) wifi:D (2467) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc7f60[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (2477) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (2487) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2487) wifi:update trc
D (2497) esp_netif_lwip: check: remote, if=0x3ffc7f60 fn=0x40105828[0m
D (2497) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc7f60[0m
D (2507) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc7f60[0m
D (2517) esp_netif_lwip: if0x3ffc7f60 start ip lost tmr: interval=120[0m
D (2517) esp_netif_lwip: starting dhcp client[0m
D (2527) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2527) event: running post WIFI_EVENT:4 with handler 0x400d9f54 and context 0x3ffd025c on loop 0x3ffc7038[0m
I (2547) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:2, winSize:64
D (3527) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc7fe4[0m
D (3527) esp_netif_lwip: if0x3ffc7f60 ip changed=1[0m
D (3527) event: running post IP_EVENT:0 with handler 0x401077ec and context 0x3ffc8290 on loop 0x3ffc7038[0m
D (3537) wifi_init_default: Got IP wifi default handler entered[0m
D (3537) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc7f60 from event_id=0[0m
[0;32mI (3547) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3557) event: running post IP_EVENT:0 with handler 0x400d9f54 and context 0x3ffd027c on loop 0x3ffc7038[0m
[0;32mI (3567) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3567) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3587) main_task: Returned from app_main()[0m
I (3727) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5227) PWM: roll:-1.044703 pitch=0.189708 yaw=-0.756454[0m
[0;32mI (5347) PWM: roll:-0.827984 pitch=0.493448 yaw=-0.921478[0m
[0;32mI (5467) PWM: roll:-1.098776 pitch=0.283379 yaw=-0.975479[0m
[0;32mI (5587) PWM: roll:-0.983038 pitch=0.328377 yaw=-1.009293[0m
[0;32mI (5707) PWM: roll:-0.940835 pitch=0.237199 yaw=-1.016174[0m
[0;32mI (5827) PWM: roll:-1.160076 pitch=0.242977 yaw=-1.001953[0m
[0;32mI (11307) ESC_controller: ESC Values: 304.47, 100.00, 304.47, 100.00[0m
[0;32mI (11307) ESC_controller: ESC Values: 335.03, 100.00, 335.03, 100.00[0m
[0;32mI (11307) ESC_controller: ESC Values: 403.51, 100.00, 403.51, 100.00[0m
[0;32mI (11317) ESC_controller: ESC Values: 446.88, 100.00, 446.88, 100.00[0m
[0;32mI (11317) ESC_controller: ESC Values: 491.81, 100.00, 491.81, 100.00[0m
[0;32mI (11327) ESC_controller: ESC Values: 560.77, 100.00, 560.77, 100.00[0m
[0;32mI (11337) PWM: roll:-0.933624 pitch=0.499686 yaw=-0.996704[0m
[0;32mI (11337) PWM: roll:-1.156814 pitch=0.433622 yaw=-0.999252[0m
[0;32mI (11347) ESC_controller: ESC Values: 596.13, 100.00, 596.13, 100.00[0m
[0;32mI (11357) ESC_controller: ESC Values: 665.13, 100.00, 665.13, 100.00[0m
[0;32mI (11357) PWM: roll:-0.788751 pitch=0.347527 yaw=-1.032593[0m
[0;32mI (11367) ESC_controller: ESC Values: 686.17, 100.00, 686.17, 100.00[0m
[0;32mI (11377) PWM: roll:-0.877085 pitch=0.455630 yaw=-1.044281[0m
[0;32mI (11377) PWM: roll:-0.955017 pitch=0.272205 yaw=-1.055206[0m
[0;32mI (11387) ESC_controller: ESC Values: 734.44, 100.00, 734.44, 100.00[0m
[0;32mI (11397) ESC_controller: ESC Values: 786.09, 100.00, 786.09, 100.00[0m
[0;32mI (11397) PWM: roll:-1.003499 pitch=0.446544 yaw=-1.075485[0m
[0;32mI (11407) ESC_controller: ESC Values: 838.69, 100.00, 838.69, 100.00[0m
[0;32mI (11457) PWM: roll:-12.805514 pitch=49.859562 yaw=4.777603[0m
[0;32mI (11457) ESC_controller: ESC Values: 840.28, 100.00, 840.28, 100.00[0m
[0;32mI (11577) PWM: roll:-12.634968 pitch=48.846107 yaw=4.522446[0m
[0;32mI (11577) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (11697) PWM: roll:-12.462805 pitch=47.840858 yaw=4.267960[0m
[0;32mI (11697) ESC_controller: ESC Values: 823.14, 100.00, 823.14, 100.00[0m
[0;32mI (11817) PWM: roll:-12.301505 pitch=46.812309 yaw=4.002960[0m
[0;32mI (11817) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (11937) PWM: roll:-12.123257 pitch=45.770840 yaw=3.763031[0m
[0;32mI (11937) ESC_controller: ESC Values: 806.16, 100.00, 806.16, 100.00[0m
[0;32mI (12057) PWM: roll:-11.975405 pitch=44.713963 yaw=3.483795[0m
[0;32mI (12057) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12177) PWM: roll:-11.787344 pitch=43.652245 yaw=3.216751[0m
[0;32mI (12177) ESC_controller: ESC Values: 789.37, 100.00, 789.37, 100.00[0m
[0;32mI (12297) PWM: roll:-11.582487 pitch=42.586540 yaw=2.956055[0m
[0;32mI (12297) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12417) PWM: roll:-11.335625 pitch=41.516556 yaw=2.719116[0m
[0;32mI (12417) ESC_controller: ESC Values: 766.78, 100.00, 766.78, 100.00[0m
[0;32mI (12537) PWM: roll:-11.112771 pitch=40.430229 yaw=2.459641[0m
[0;32mI (12537) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12657) PWM: roll:-10.869093 pitch=39.344227 yaw=2.231644[0m
[0;32mI (12657) ESC_controller: ESC Values: 743.45, 100.00, 743.45, 100.00[0m
[0;32mI (12787) PWM: roll:-10.621293 pitch=38.143692 yaw=1.958054[0m
[0;32mI (12787) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12907) PWM: roll:-10.326007 pitch=37.041927 yaw=1.760330[0m
[0;32mI (12907) ESC_controller: ESC Values: 716.30, 100.00, 716.30, 100.00[0m
[0;32mI (13027) PWM: roll:-10.085412 pitch=35.915722 yaw=1.500183[0m
[0;32mI (13027) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13147) PWM: roll:-9.831412 pitch=34.779762 yaw=1.265167[0m
[0;32mI (13147) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13267) PWM: roll:-9.540830 pitch=33.642200 yaw=1.045273[0m
[0;32mI (13267) ESC_controller: ESC Values: 677.04, 100.00, 677.04, 100.00[0m
[0;32mI (13387) PWM: roll:-9.310402 pitch=32.476532 yaw=0.786377[0m
[0;32mI (13387) ESC_controller: ESC Values: 1131.04, 100.00, 1131.04, 100.00[0m
[0;32mI (13507) PWM: roll:-9.048610 pitch=31.310932 yaw=0.546188[0m
[0;32mI (13507) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Failed status on line 102: 1. Aborting.
[0;32mI (13627) PWM: roll:-8.760748 pitch=30.141348 yaw=0.340942[0m
[0;32mI (13627) ESC_controller: ESC Values: 638.04, 100.00, 638.04, 100.00[0m
[0;32mI (13747) PWM: roll:-8.473477 pitch=28.957991 yaw=0.105728[0m
[0;32mI (13747) ESC_controller: ESC Values: 1047.35, 100.00, 1047.35, 100.00[0m
[0;32mI (13867) PWM: roll:-8.167548 pitch=27.775305 yaw=-0.088943[0m
[0;32mI (13867) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13987) PWM: roll:-7.865445 pitch=26.571714 yaw=-0.296356[0m
[0;32mI (13987) ESC_controller: ESC Values: 593.27, 100.00, 593.27, 100.00[0m
[0;32mI (14107) PWM: roll:-7.561210 pitch=25.360373 yaw=-0.508469[0m
[0;32mI (14107) ESC_controller: ESC Values: 956.12, 100.00, 956.12, 100.00[0m
[0;32mI (14227) PWM: roll:-7.249564 pitch=24.138269 yaw=-0.693069[0m
[0;32mI (14227) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (14347) PWM: roll:-6.921033 pitch=22.915710 yaw=-0.872009[0m
[0;32mI (14347) ESC_controller: ESC Values: 546.05, 100.00, 546.05, 100.00[0m
[0;32mI (14467) PWM: roll:-6.586564 pitch=21.679943 yaw=-1.050385[0m
[0;32mI (14467) ESC_controller: ESC Values: 858.66, 100.00, 858.66, 100.00[0m
[0;32mI (14587) PWM: roll:-6.262074 pitch=20.438330 yaw=-1.221191[0m
[0;32mI (14587) ESC_controller: ESC Values: 1155.54, 100.00, 1155.54, 100.00[0m
[0;32mI (14707) PWM: roll:-5.922671 pitch=19.187191 yaw=-1.374252[0m
[0;32mI (14707) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (14827) PWM: roll:-5.531707 pitch=17.920660 yaw=-1.555496[0m
[0;32mI (14827) ESC_controller: ESC Values: 476.59, 100.00, 476.59, 100.00[0m
[0;32mI (14947) PWM: roll:-5.182733 pitch=16.667950 yaw=-1.718704[0m
[0;32mI (14947) ESC_controller: ESC Values: 718.27, 100.00, 718.27, 100.00[0m
[0;32mI (15067) PWM: roll:-4.836647 pitch=15.395415 yaw=-1.855011[0m
[0;32mI (15067) ESC_controller: ESC Values: 942.80, 100.00, 942.80, 100.00[0m
[0;32mI (15187) PWM: roll:-4.495197 pitch=14.110161 yaw=-2.000488[0m
[0;32mI (15187) ESC_controller: ESC Values: 1150.49, 100.00, 1150.49, 100.00[0m
[0;32mI (15317) PWM: roll:-4.121328 pitch=12.717986 yaw=-2.158264[0m
[0;32mI (15317) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (15437) PWM: roll:-3.667866 pitch=11.450683 yaw=-2.272385[0m
[0;32mI (15437) ESC_controller: ESC Values: 383.39, 100.00, 383.39, 100.00[0m
[0;32mI (15557) PWM: roll:-3.282107 pitch=10.157052 yaw=-2.400818[0m
[0;32mI (15557) ESC_controller: ESC Values: 528.21, 100.00, 528.21, 100.00[0m
[0;32mI (15687) PWM: roll:-2.907802 pitch=8.738693 yaw=-2.502640[0m
[0;32mI (15687) ESC_controller: ESC Values: 654.89, 100.00, 654.89, 100.00[0m
[0;32mI (15807) PWM: roll:-2.571816 pitch=7.413076 yaw=-2.590744[0m
[0;32mI (15807) ESC_controller: ESC Values: 766.68, 100.00, 766.68, 100.00[0m
[0;32mI (15927) PWM: roll:-2.208663 pitch=6.095675 yaw=-2.668747[0m
[0;32mI (15927) ESC_controller: ESC Values: 858.95, 100.00, 858.95, 100.00[0m
[0;32mI (16047) PWM: roll:-1.861769 pitch=4.777187 yaw=-2.739609[0m
[0;32mI (16047) ESC_controller: ESC Values: 934.70, 100.00, 934.70, 100.00[0m
[0;32mI (16167) PWM: roll:-1.502757 pitch=3.483849 yaw=-2.791168[0m
[0;32mI (16167) ESC_controller: ESC Values: 991.88, 100.00, 991.88, 100.00[0m
[0;32mI (16287) PWM: roll:-1.148502 pitch=2.231820 yaw=-2.842346[0m
[0;32mI (16287) ESC_controller: ESC Values: 1031.60, 100.00, 1031.60, 100.00[0m
[0;32mI (16407) PWM: roll:-1.212548 pitch=1.368937 yaw=-2.892914[0m
[0;32mI (16407) ESC_controller: ESC Values: 1095.43, 100.00, 1095.43, 100.00[0m
[0;32mI (16527) PWM: roll:-0.971501 pitch=1.106561 yaw=-2.938019[0m
[0;32mI (16527) ESC_controller: ESC Values: 1131.95, 100.00, 1131.95, 100.00[0m
[0;32mI (16647) PWM: roll:-0.873133 pitch=0.832311 yaw=-2.972900[0m
[0;32mI (16647) ESC_controller: ESC Values: 1170.69, 100.00, 1170.69, 100.00[0m
[0;32mI (16767) PWM: roll:-0.607389 pitch=1.048453 yaw=-3.002380[0m
[0;32mI (16767) ESC_controller: ESC Values: 1187.77, 100.00, 1187.77, 100.00[0m
[0;32mI (16887) PWM: roll:-1.041926 pitch=1.067798 yaw=-3.034531[0m
[0;32mI (16887) ESC_controller: ESC Values: 252.10, 147.90, 252.10, 147.90[0m
[0;32mI (17007) PWM: roll:-0.982847 pitch=0.590875 yaw=-3.074142[0m
[0;32mI (17007) ESC_controller: ESC Values: 298.28, 101.72, 298.28, 101.72[0m
[0;32mI (17127) PWM: roll:-0.975531 pitch=0.665288 yaw=-3.089752[0m
[0;32mI (17127) ESC_controller: ESC Values: 346.70, 100.00, 346.70, 100.00[0m
[0;32mI (17247) PWM: roll:-0.889323 pitch=0.716170 yaw=-3.107254[0m
[0;32mI (17247) ESC_controller: ESC Values: 386.85, 100.00, 386.85, 100.00[0m
[0;32mI (17367) PWM: roll:-0.857634 pitch=0.775148 yaw=-3.124802[0m
[0;32mI (17367) ESC_controller: ESC Values: 428.15, 100.00, 428.15, 100.00[0m
[0;32mI (17487) PWM: roll:-1.202765 pitch=0.528054 yaw=-3.146194[0m
[0;32mI (17487) ESC_controller: ESC Values: 505.54, 100.00, 505.54, 100.00[0m
[0;32mI (17607) PWM: roll:-0.952237 pitch=0.741435 yaw=-3.161575[0m
[0;32mI (17607) ESC_controller: ESC Values: 540.63, 100.00, 540.63, 100.00[0m
[0;32mI (17727) PWM: roll:-0.918220 pitch=0.797301 yaw=-3.180161[0m
[0;32mI (17727) ESC_controller: ESC Values: 584.84, 100.00, 584.84, 100.00[0m
[0;32mI (17857) PWM: roll:-1.151681 pitch=0.769988 yaw=-3.200043[0m
[0;32mI (17857) ESC_controller: ESC Values: 654.10, 100.00, 654.10, 100.00[0m
[0;32mI (17977) PWM: roll:-0.966884 pitch=0.618047 yaw=-3.222366[0m
[0;32mI (17977) ESC_controller: ESC Values: 693.20, 100.00, 693.20, 100.00[0m
[0;32mI (18097) PWM: roll:-0.923607 pitch=0.603100 yaw=-3.241669[0m
[0;32mI (18097) ESC_controller: ESC Values: 737.22, 100.00, 737.22, 100.00[0m
[0;32mI (18227) PWM: roll:-1.133943 pitch=0.650915 yaw=-3.260757[0m
[0;32mI (18227) ESC_controller: ESC Values: 804.43, 100.00, 804.43, 100.00[0m
[0;32mI (18347) PWM: roll:-0.848561 pitch=0.825653 yaw=-3.278946[0m
[0;32mI (18347) ESC_controller: ESC Values: 832.59, 100.00, 832.59, 100.00[0m
[0;32mI (18467) PWM: roll:-0.958854 pitch=0.815652 yaw=-3.300186[0m
[0;32mI (18467) ESC_controller: ESC Values: 886.05, 100.00, 886.05, 100.00[0m
[0;32mI (18587) PWM: roll:-0.846589 pitch=0.627902 yaw=-3.325546[0m
[0;32mI (18587) ESC_controller: ESC Values: 922.76, 100.00, 922.76, 100.00[0m
[0;32mI (18707) PWM: roll:-0.915717 pitch=0.713343 yaw=-3.348907[0m
[0;32mI (18707) ESC_controller: ESC Values: 972.01, 100.00, 972.01, 100.00[0m
[0;32mI (18827) PWM: roll:-0.938178 pitch=0.687954 yaw=-3.378616[0m
[0;32mI (18827) ESC_controller: ESC Values: 1020.04, 100.00, 1020.04, 100.00[0m
[0;32mI (18947) PWM: roll:-0.966069 pitch=0.920536 yaw=-3.404572[0m
[0;32mI (18947) ESC_controller: ESC Values: 1069.74, 100.00, 1069.74, 100.00[0m
[0;32mI (19067) PWM: roll:-0.980623 pitch=1.051639 yaw=-3.429825[0m
[0;32mI (19067) ESC_controller: ESC Values: 1119.49, 100.00, 1119.49, 100.00[0m
[0;32mI (19187) PWM: roll:-0.842443 pitch=0.759996 yaw=-3.459625[0m
[0;32mI (19187) ESC_controller: ESC Values: 1154.71, 100.00, 1154.71, 100.00[0m
[0;32mI (19307) PWM: roll:-0.810035 pitch=0.578219 yaw=-3.491760[0m
[0;32mI (19307) ESC_controller: ESC Values: 1193.59, 100.00, 1193.59, 100.00[0m
[0;32mI (19427) PWM: roll:-0.291216 pitch=0.549296 yaw=-3.508850[0m
[0;32mI (19427) ESC_controller: ESC Values: 1182.21, 100.00, 1182.21, 100.00[0m
[0;32mI (19547) PWM: roll:-0.080056 pitch=0.597709 yaw=-3.522659[0m
[0;32mI (19547) ESC_controller: ESC Values: 1175.65, 100.00, 1175.65, 100.00[0m
[0;32mI (19667) PWM: roll:-0.101843 pitch=0.816276 yaw=-3.549927[0m
[0;32mI (19667) ESC_controller: ESC Values: 1181.83, 100.00, 1181.83, 100.00[0m
[0;32mI (19787) PWM: roll:-0.223143 pitch=0.661909 yaw=-3.577774[0m
[0;32mI (19787) ESC_controller: ESC Values: 1199.06, 100.00, 1199.06, 100.00[0m
[0;32mI (19907) PWM: roll:-0.659772 pitch=0.930963 yaw=-3.599823[0m
[0;32mI (19907) ESC_controller: ESC Values: 232.99, 167.01, 232.99, 167.01[0m
[0;32mI (20027) PWM: roll:-1.021417 pitch=0.598898 yaw=-3.653397[0m
[0;32mI (20027) ESC_controller: ESC Values: 302.14, 100.00, 302.14, 100.00[0m
[0;32mI (20147) PWM: roll:-1.117121 pitch=0.587189 yaw=-3.673645[0m
[0;32mI (20147) ESC_controller: ESC Values: 362.78, 100.00, 362.78, 100.00[0m
[0;32mI (20267) PWM: roll:-0.962805 pitch=0.612662 yaw=-3.693054[0m
[0;32mI (20267) ESC_controller: ESC Values: 403.21, 100.00, 403.21, 100.00[0m
[0;32mI (20387) PWM: roll:-1.059990 pitch=0.665627 yaw=-3.711655[0m
[0;32mI (20387) ESC_controller: ESC Values: 461.07, 100.00, 461.07, 100.00[0m
[0;32mI (20507) PWM: roll:-1.000025 pitch=0.777198 yaw=-3.729004[0m
[0;32mI (20507) ESC_controller: ESC Values: 508.07, 100.00, 508.07, 100.00[0m
[0;32mI (20627) PWM: roll:-0.821687 pitch=0.653752 yaw=-3.749878[0m
[0;32mI (20627) ESC_controller: ESC Values: 540.24, 100.00, 540.24, 100.00[0m
[0;32mI (20747) PWM: roll:-0.912082 pitch=0.585565 yaw=-3.772339[0m
[0;32mI (20747) ESC_controller: ESC Values: 590.36, 100.00, 590.36, 100.00[0m
[0;32mI (20877) PWM: roll:-0.966561 pitch=0.541883 yaw=-3.794144[0m
[0;32mI (20877) ESC_controller: ESC Values: 641.41, 100.00, 641.41, 100.00[0m
[0;32mI (20997) PWM: roll:-1.025017 pitch=0.583498 yaw=-3.813156[0m
[0;32mI (20997) ESC_controller: ESC Values: 695.59, 100.00, 695.59, 100.00[0m
[0;32mI (21117) PWM: roll:-0.911462 pitch=0.700424 yaw=-3.829117[0m
[0;32mI (21117) ESC_controller: ESC Values: 735.48, 100.00, 735.48, 100.00[0m
[0;32mI (21237) PWM: roll:-1.021150 pitch=0.638530 yaw=-3.845230[0m
[0;32mI (21237) ESC_controller: ESC Values: 792.02, 100.00, 792.02, 100.00[0m
[0;32mI (21357) PWM: roll:-0.824455 pitch=0.701712 yaw=-3.860092[0m
[0;32mI (21357) ESC_controller: ESC Values: 823.41, 100.00, 823.41, 100.00[0m
[0;32mI (21477) PWM: roll:-0.973844 pitch=0.711298 yaw=-3.881317[0m
[0;32mI (21477) ESC_controller: ESC Values: 879.57, 100.00, 879.57, 100.00[0m
[0;32mI (21597) PWM: roll:-1.014087 pitch=0.788939 yaw=-3.899231[0m
[0;32mI (21597) ESC_controller: ESC Values: 932.29, 100.00, 932.29, 100.00[0m
[0;32mI (21717) PWM: roll:-0.919780 pitch=0.654526 yaw=-3.921021[0m
[0;32mI (21717) ESC_controller: ESC Values: 973.56, 100.00, 973.56, 100.00[0m
[0;32mI (21837) PWM: roll:-1.000559 pitch=0.802708 yaw=-3.941177[0m
[0;32mI (21837) ESC_controller: ESC Values: 1027.63, 100.00, 1027.63, 100.00[0m
[0;32mI (21957) PWM: roll:-0.844384 pitch=1.004399 yaw=-3.965286[0m
[0;32mI (21957) ESC_controller: ESC Values: 1062.04, 100.00, 1062.04, 100.00[0m
[0;32mI (22077) PWM: roll:-0.721618 pitch=0.854404 yaw=-3.983276[0m
[0;32mI (22077) ESC_controller: ESC Values: 1091.98, 100.00, 1091.98, 100.00[0m
[0;32mI (22197) PWM: roll:-0.753192 pitch=1.050978 yaw=-4.003815[0m
[0;32mI (22197) ESC_controller: ESC Values: 1131.22, 100.00, 1131.22, 100.00[0m
[0;32mI (22317) PWM: roll:-0.850918 pitch=1.067886 yaw=-4.027161[0m
[0;32mI (22317) ESC_controller: ESC Values: 1178.65, 100.00, 1178.65, 100.00[0m
[0;32mI (22437) PWM: roll:-0.806534 pitch=0.820678 yaw=-4.046448[0m
[0;32mI (22437) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (22557) PWM: roll:-1.234272 pitch=1.132003 yaw=-4.053391[0m
[0;32mI (22557) ESC_controller: ESC Values: 261.71, 138.29, 261.71, 138.29[0m
[0;32mI (22677) PWM: roll:-0.873735 pitch=0.748896 yaw=-4.085342[0m
[0;32mI (22677) ESC_controller: ESC Values: 287.37, 112.63, 287.37, 112.63[0m
[0;32mI (22797) PWM: roll:-0.977704 pitch=0.743875 yaw=-4.105789[0m
[0;32mI (22797) ESC_controller: ESC Values: 341.46, 100.00, 341.46, 100.00[0m
[0;32mI (22917) PWM: roll:-0.925785 pitch=0.629018 yaw=-4.127945[0m
[0;32mI (22917) ESC_controller: ESC Values: 385.15, 100.00, 385.15, 100.00[0m
[0;32mI (23037) PWM: roll:-0.803559 pitch=0.646578 yaw=-4.150208[0m
[0;32mI (23037) ESC_controller: ESC Values: 419.22, 100.00, 419.22, 100.00[0m
[0;32mI (23157) PWM: roll:-0.922809 pitch=0.609851 yaw=-4.177612[0m
[0;32mI (23157) ESC_controller: ESC Values: 471.32, 100.00, 471.32, 100.00[0m
[0;32mI (23277) PWM: roll:-0.981561 pitch=0.729629 yaw=-4.192947[0m
[0;32mI (23277) ESC_controller: ESC Values: 523.34, 100.00, 523.34, 100.00[0m
[0;32mI (23407) PWM: roll:-0.732591 pitch=0.837299 yaw=-4.211777[0m
[0;32mI (23407) ESC_controller: ESC Values: 547.52, 100.00, 547.52, 100.00[0m
[0;32mI (23527) PWM: roll:-0.815238 pitch=0.640462 yaw=-4.233032[0m
[0;32mI (23527) ESC_controller: ESC Values: 592.41, 100.00, 592.41, 100.00[0m
[0;32mI (23647) PWM: roll:-0.947793 pitch=0.546523 yaw=-4.250488[0m
[0;32mI (23647) ESC_controller: ESC Values: 646.43, 100.00, 646.43, 100.00[0m
[0;32mI (23767) PWM: roll:-0.926953 pitch=0.625194 yaw=-4.266815[0m
[0;32mI (23767) ESC_controller: ESC Values: 691.73, 100.00, 691.73, 100.00[0m
[0;32mI (23887) PWM: roll:-0.912217 pitch=0.665286 yaw=-4.286301[0m
[0;32mI (23887) ESC_controller: ESC Values: 736.61, 100.00, 736.61, 100.00[0m
[0;32mI (24007) PWM: roll:-0.752169 pitch=0.684042 yaw=-4.305542[0m
[0;32mI (24007) ESC_controller: ESC Values: 766.21, 100.00, 766.21, 100.00[0m
[0;32mI (24127) PWM: roll:-0.743685 pitch=0.526527 yaw=-4.327881[0m
[0;32mI (24127) ESC_controller: ESC Values: 802.97, 100.00, 802.97, 100.00[0m
[0;32mI (24247) PWM: roll:-0.888635 pitch=0.893154 yaw=-4.345703[0m
[0;32mI (24247) ESC_controller: ESC Values: 854.65, 100.00, 854.65, 100.00[0m
[0;32mI (24367) PWM: roll:-0.982278 pitch=0.870441 yaw=-4.366348[0m
[0;32mI (24367) ESC_controller: ESC Values: 908.45, 100.00, 908.45, 100.00[0m
[0;32mI (24487) PWM: roll:-0.837711 pitch=0.589251 yaw=-4.386673[0m
[0;32mI (24487) ESC_controller: ESC Values: 943.11, 100.00, 943.11, 100.00[0m
[0;32mI (24607) PWM: roll:-0.992227 pitch=0.682577 yaw=-4.396637[0m
[0;32mI (24607) ESC_controller: ESC Values: 1000.44, 100.00, 1000.44, 100.00[0m
[0;32mI (24727) PWM: roll:-1.061697 pitch=0.623924 yaw=-4.419006[0m
[0;32mI (24727) ESC_controller: ESC Values: 1057.00, 100.00, 1057.00, 100.00[0m
[0;32mI (24847) PWM: roll:-1.013298 pitch=0.639834 yaw=-4.433136[0m
[0;32mI (24847) ESC_controller: ESC Values: 1105.25, 100.00, 1105.25, 100.00[0m
[0;32mI (24967) PWM: roll:-1.053282 pitch=0.399068 yaw=-4.459351[0m
[0;32mI (24967) ESC_controller: ESC Values: 1159.91, 100.00, 1159.91, 100.00[0m
[0;32mI (25087) PWM: roll:-0.987846 pitch=0.350248 yaw=-4.487457[0m
[0;32mI (25087) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (25207) PWM: roll:-0.878941 pitch=0.275397 yaw=-4.494568[0m
[0;32mI (25207) ESC_controller: ESC Values: 243.95, 156.05, 243.95, 156.05[0m
[0;32mI (25327) PWM: roll:-0.817430 pitch=0.562125 yaw=-4.530212[0m
[0;32mI (25327) ESC_controller: ESC Values: 281.74, 118.26, 281.74, 118.26[0m
[0;32mI (25447) PWM: roll:-1.008349 pitch=0.633845 yaw=-4.545639[0m
[0;32mI (25447) ESC_controller: ESC Values: 341.71, 100.00, 341.71, 100.00[0m
[0;32mI (25567) PWM: roll:-0.754796 pitch=0.513198 yaw=-4.563904[0m
[0;32mI (25567) ESC_controller: ESC Values: 366.77, 100.00, 366.77, 100.00[0m
[0;32mI (25687) PWM: roll:-1.097960 pitch=0.484894 yaw=-4.582733[0m
[0;32mI (25687) ESC_controller: ESC Values: 438.82, 100.00, 438.82, 100.00[0m
[0;32mI (25807) PWM: roll:-1.098601 pitch=0.661132 yaw=-4.595505[0m
[0;32mI (25807) ESC_controller: ESC Values: 493.79, 100.00, 493.79, 100.00[0m
[0;32mI (25937) PWM: roll:-0.807529 pitch=0.666170 yaw=-4.615952[0m
[0;32mI (25937) ESC_controller: ESC Values: 519.61, 100.00, 519.61, 100.00[0m
[0;32mI (26057) PWM: roll:-0.508949 pitch=0.714727 yaw=-4.632629[0m
[0;32mI (26057) ESC_controller: ESC Values: 530.13, 100.00, 530.13, 100.00[0m
[0;32mI (26177) PWM: roll:-0.625807 pitch=0.594190 yaw=-4.651672[0m
[0;32mI (26177) ESC_controller: ESC Values: 567.26, 100.00, 567.26, 100.00[0m
[0;32mI (26297) PWM: roll:-0.875147 pitch=0.486603 yaw=-4.672775[0m
[0;32mI (26297) ESC_controller: ESC Values: 623.49, 100.00, 623.49, 100.00[0m
[0;32mI (26417) PWM: roll:-0.992659 pitch=0.630124 yaw=-4.689377[0m
[0;32mI (26417) ESC_controller: ESC Values: 678.99, 100.00, 678.99, 100.00[0m
[0;32mI (26537) PWM: roll:-0.987688 pitch=0.705972 yaw=-4.706543[0m
[0;32mI (26537) ESC_controller: ESC Values: 728.13, 100.00, 728.13, 100.00[0m
[0;32mI (26657) PWM: roll:-0.941760 pitch=0.659773 yaw=-4.725052[0m
[0;32mI (26657) ESC_controller: ESC Values: 772.92, 100.00, 772.92, 100.00[0m
[0;32mI (26777) PWM: roll:-0.848572 pitch=0.778888 yaw=-4.738647[0m
[0;32mI (26777) ESC_controller: ESC Values: 810.69, 100.00, 810.69, 100.00[0m
