ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=292f4h (168692) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0003931c vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003e0b8 vaddr=40080000 size=01f60h (  8032) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99cdch (629980) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000d9d04 vaddr=40081f60 size=16b78h ( 93048) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
D (453) cpu_start: Pro cpu up[0m
D (453) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (462) clk: RTC_SLOW_CLK calibration value: 3266048[0m
D (474) cpu_start: calling init function: 0x400d2d8c on core: 0[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
D (480) cpu_start: calling init function: 0x400d2dd0 on core: 0[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (507) cpu_start: ELF file SHA256:  5a6a97050...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (525) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
D (534) cpu_start: calling init function: 0x400d2f18 on core: 0[0m
D (540) memory_layout: Checking 9 reserved memory ranges:[0m
D (546) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (552) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (558) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd30[0m
D (565) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (571) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (578) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (584) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (590) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (597) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (603) memory_layout: Building list of available memory regions:[0m
D (610) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (616) memory_layout: Available memory region 0x3ffbbd30 - 0x3ffc0000[0m
D (623) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (629) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (636) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (642) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (649) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (656) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (662) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (669) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (675) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (682) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (689) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (695) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (702) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (708) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (715) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (722) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (728) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (735) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (741) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (748) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (755) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (761) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (768) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (774) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (781) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (788) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (794) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (802) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (807) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (813) heap_init: New heap initialised at 0x3ffbbd30[0m
[0;32mI (818) heap_init: At 3FFBBD30 len 000242D0 (144 KiB): DRAM[0m
[0;32mI (824) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (830) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (837) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (842) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (848) cpu_start: calling init function: 0x400d2f24 on core: 0[0m
D (854) cpu_start: calling init function: 0x400d5654 on core: 0[0m
D (860) cpu_start: calling init function: 0x40160530 on core: 0[0m
D (866) cpu_start: calling init function: 0x400d2f30 on core: 0[0m
D (872) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (877) cpu_start: calling init function: 0x400d2f3c on core: 0[0m
D (883) cpu_start: calling init function: 0x400d6f88 on core: 0[0m
D (889) cpu_start: calling init function: 0x400d82c4 on core: 0[0m
D (895) cpu_start: calling init function: 0x400d56d0 on core: 0[0m
D (901) cpu_start: calling init function: 0x400d2f48 on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2f54 on core: 0[0m
D (913) spi_flash: trying chip: issi[0m
D (917) spi_flash: trying chip: gd[0m
D (920) spi_flash: trying chip: mxic[0m
D (924) spi_flash: trying chip: winbond[0m
D (928) spi_flash: trying chip: generic[0m
[0;32mI (932) spi_flash: detected chip: generic[0m
[0;32mI (936) spi_flash: flash io: dio[0m
[0;33mW (940) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (953) cpu_start: calling init function: 0x40160538 on core: 0[0m
D (959) cpu_start: calling init function: 0x4014b324[0m
D (965) cpu_start: calling init function: 0x4014add4[0m
D (969) cpu_start: calling init function: 0x4010767c[0m
D (975) cpu_start: calling init function: 0x400ef7d8[0m
[0;33mW (980) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (990) cpu_start: calling init function: 0x400da418[0m
D (995) cpu_start: calling init function: 0x400d94b8[0m
D (1000) cpu_start: calling init function: 0x40089b0c[0m
D (1005) cpu_start: calling init function: 0x400d4040[0m
D (1011) cpu_start: calling init function: 0x400d34f0[0m
D (1016) cpu_start: calling init function: 0x400d28fc[0m
D (1021) cpu_start: calling init function: 0x400d5d80 on core: 0[0m
D (1027) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1032) cpu_start: calling init function: 0x400d2f7c on core: 0[0m
D (1038) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1043) app_start: Starting scheduler on CPU0[0m
[0;32D (1048) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1048) app_start: Starting scheduler on CPU1[0m
mI (1048) main_task: Started on CPU0[0m
D (1068) heap_init: New heap initialised at 0x3ffe0440[0m
D (1068) heap_init: New heap initialised at 0x3ffe4350[0m
D (1068) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1068) main_task: Calling app_main()[0m
D (1078) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1088) IMU: devid=0x34[0m
[0;32mI (1088) IMU: getRate()=0[0m
[0;32mI (1088) IMU: getExternalFrameSync()=0[0m
[0;32mI (1098) IMU: getDLPFMode()=6[0m
[0;32mI (1098) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1098) rmt: new group(0) at 0x3ffc5920, occupy=ffffff00[0m
D (1108) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1108) IMU: getFullScaleAccelRange()=0[0m
D (1118) rmt: group clock resolution:80000000[0m
[0;32mI (1118) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1128) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1138) rmt: new tx channel(0,0) at 0x3ffc55a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1158) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1158) rmt: group clock resolution:80000000[0m
[0;32mI (1158) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1168) rmt: new tx channel(0,1) at 0x3ffc5ddc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1188) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1188) rmt: group clock resolution:80000000[0m
[0;32mI (1198) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1208) rmt: new tx channel(0,2) at 0x3ffc6164, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1218) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1228) rmt: group clock resolution:80000000[0m
[0;32mI (1228) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1238) rmt: new tx channel(0,3) at 0x3ffc6460, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1258) ESC_controller: Install Dshot ESC encoder[0m
D (1258) rmt: new bytes encoder @0x3ffc67d4[0m
D (1268) rmt: new copy encoder @0x3ffc67f8[0m
D (1268) rmt: new bytes encoder @0x3ffc682c[0m
D (1268) rmt: new copy encoder @0x3ffc6850[0m
D (1278) rmt: new bytes encoder @0x3ffc6884[0m
D (1278) rmt: new copy encoder @0x3ffc68a8[0m
D (1288) rmt: new bytes encoder @0x3ffc68dc[0m
D (1288) rmt: new copy encoder @0x3ffc6900[0m
[0;32mI (1298) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1298) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1338) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1338) esp_netif_lwip: LwIP stack has been initialized[0m
D (1338) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1338) event: running task for loop 0x3ffc7e6c[0m
D (1348) event: created task for loop 0x3ffc7e6c[0m
D (1348) event: created event loop 0x3ffc7e6c[0m
D (1358) esp_netif_lwip: check: remote, if=0x3ffbddc0 fn=0x4010522c[0m
D (1358) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1368) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1378) nvs: nvs_open_from_partition misc 1[0m
I (1388) wifi:wifi driver task: 3ffcb394, prio:23, stack:6656, core=0
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1428) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1438) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1438) nvs: nvs_get opmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1448) nvs: nvs_get sta.authmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1458) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1458) nvs: nvs_get sta.chan 1[0m
D (1468) nvs: nvs_get auto.conn 1[0m
D (1468) nvs: nvs_get bssid.set 1[0m
D (1468) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1478) nvs: nvs_get sta.lis_intval 2[0m
D (1478) nvs: nvs_get sta.phym 1[0m
D (1478) nvs: nvs_get sta.phybw 1[0m
D (1488) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1488) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1498) nvs: nvs_get sta.scan_method 1[0m
D (1498) nvs: nvs_get sta.sort_method 1[0m
D (1498) nvs: nvs_get sta.minrssi 1[0m
D (1508) nvs: nvs_get sta.minauth 1[0m
D (1508) nvs: nvs_get sta.pmf_e 1[0m
D (1508) nvs: nvs_get sta.pmf_r 1[0m
D (1518) nvs: nvs_get sta.btm_e 1[0m
D (1518) nvs: nvs_get sta.rrm_e 1[0m
D (1518) nvs: nvs_get sta.mbo_e 1[0m
D (1528) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1528) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1538) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1538) nvs: nvs_get ap.chan 1[0m
D (1538) nvs: nvs_get ap.authmode 1[0m
D (1548) nvs: nvs_get ap.hidden 1[0m
D (1548) nvs: nvs_get ap.max.conn 1[0m
D (1548) nvs: nvs_get bcn.interval 2[0m
D (1558) nvs: nvs_get ap.phym 1[0m
D (1558) nvs: nvs_get ap.phybw 1[0m
D (1558) nvs: nvs_get ap.sndchan 1[0m
D (1568) nvs: nvs_get ap.pmf_e 1[0m
D (1568) nvs: nvs_get ap.pmf_r 1[0m
D (1568) nvs: nvs_get ap.p_cipher 1[0m
D (1578) nvs: nvs_get lorate 1[0m
D (1578) nvs: nvs_get_str_or_blob country[0m
D (1578) nvs: nvs_get ap.ftm_r 1[0m
D (1588) nvs: nvs_get sta.ft 1[0m
D (1588) nvs: nvs_get sta.owe 1[0m
D (1588) nvs: nvs_get sta.trans_d 1[0m
D (1598) nvs: nvs_get sta.sae_h2e 1[0m
D (1598) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1598) nvs: nvs_get sta.bss_retry 1[0m
D (1608) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1608) nvs: nvs_get sta.he_dcm 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1618) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1638) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1648) nvs: nvs_get ap.sae_h2e 1[0m
D (1648) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1658) nvs: nvs_get nan.phym 1[0m
D (1658) nvs: nvs_set ap.sndchan 1 1[0m
I (1658) wifi:wifi firmware version: 1200a48
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1678) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1688) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1698) wifi:Init static rx buffer size: 1600
I (1698) wifi:Init static rx buffer num: 10
I (1698) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1708) wifi_init: accept mbox: 6[0m
[0;32mI (1718) wifi_init: tcpip mbox: 32[0m
[0;32mI (1718) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1748) wifi_init: WiFi RX IRAM OP enabled[0m
D (1748) nvs: nvs_get opmode 1[0m
D (1748) wifi:clear blacklist
D (1758) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1758) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1758) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1768) phy_init: loading PHY init data from application binary[0m
D (1778) nvs: nvs_open_from_partition phy 0[0m
D (1778) nvs: nvs_get cal_version 4[0m
D (1778) nvs: nvs_get_str_or_blob cal_mac[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1808) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1828) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1838) nvs: nvs_get_str_or_blob cal_data[0m
D (1848) nvs: nvs_close 3[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1878) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1888) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1958) wifi:filter: set rx policy=0
I (1958) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1958) wifi:enable tsf
D (1958) wifi:filter: set rx policy=1
D (1958) wifi:connect status 0 -> 0
D (1958) event: running post WIFI_EVENT:40 with handler 0x400d9de0 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (1968) event: running post WIFI_EVENT:2 with handler 0x401078d4 and context 0x3ffc8f90 on loop 0x3ffc7e6c[0m
D (1978) wifi_init_default: wifi_start esp-netif:0x3ffc8d94 event-id2[0m
D (1988) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1998) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x40104c20[0m
[0;32mI (1998) wifi_station_netif: wifi_init_sta finished.[0m
D (1998) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2008) esp_netif_handlers: esp_netif action has started with netif0x3ffc8d94 from event_id=2[0m
D (2018) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x401054e0[0m
D (2028) esp_netif_lwip: esp_netif_start_api 0x3ffc8d94[0m
D (2028) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8d94[0m
D (2038) esp_netif_lwip: check: local, if=0x3ffc8d94 fn=0x40105c3c[0m
D (2048) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d94[0m
D (2048) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2058) event: running post WIFI_EVENT:2 with handler 0x400d9de0 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (2068) wifi:Start wifi connect
D (2068) wifi:connect status 0 -> 0
D (2068) wifi:connect chan=0
D (2078) wifi:first chan=4
D (2078) wifi:connect status 0 -> 1
D (2078) wifi:filter: set rx policy=3
D (2088) wifi:clear scan ap list
D (2088) wifi:start scan: type=0x50f, priority=2, cb=0x401294d8, arg=0x0, ss_state=0x1, time=132966, index=0
D (2098) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2148) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2148) wifi:profile match: ss_state=0x7
D (2148) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2148) wifi:find first mathched ssid, scan done
D (2158) wifi:filter: set rx policy=4
D (2158) wifi:first chan=1
D (2158) wifi:handoff_cb: status=0
D (2158) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2168) wifi:new_bss=0x3ffba8a0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2168) wifi:filter: set rx policy=5
I (2178) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2178) wifi:connect_op: status=0, auth=5, cipher=3 
D (2188) wifi:auth mode is not none
D (2188) wifi:connect_bss: auth=1, reconnect=0
I (2198) wifi:state: init -> auth (b0)
D (2198) wifi:start 1s AUTH timer
D (2198) wifi:clear scan ap list
D (2208) event: running post WIFI_EVENT:40 with handler 0x400d9de0 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (2208) wifi:recv auth: seq=2, status=0
I (2218) wifi:state: auth -> assoc (0)
D (2218) wifi:restart connect 1s timer for assoc
D (2228) wifi:recv assoc: type=0x10
D (2238) wifi:filter: set rx policy=6
I (2238) wifi:state: assoc -> run (10)
D (2238) wifi:start 10s connect timer for 4 way handshake
I (2388) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2388) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
D (2388) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2398) wifi:clear blacklist
D (2398) nvs: nvs_set sta.chan 1 4[0m
D (2408) nvs: nvs_set_blob sta.apinfo 700[0m
D (2408) wifi:filter: set rx policy=7
I (2408) wifi:pm start, type: 1

I (2418) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2418) wifi:Send sta connected event
D (2428) wifi:connect status 1 -> 5
D (2428) wifi:obss scan is disabled
D (2428) wifi:start obss scan: obss scan is stopped
D (2438) event: running post WIFI_EVENT:4 with handler 0x40107904 and context 0x3ffc8ff0 on loop 0x3ffc7e6c[0m
I (2438) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:4, winSize:64
I (2448) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2458) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2468) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2468) wifi:update trc
D (2468) esp_netif_handlers: esp_netif action connected with netif0x3ffc8d94 from event_id=4[0m
D (2478) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x401058ac[0m
D (2488) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8d94[0m
D (2498) esp_netif_lwip: check: local, if=0x3ffc8d94 fn=0x40105c3c[0m
D (2498) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8d94[0m
D (2508) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2518) esp_netif_lwip: check: remote, if=0x3ffc8d94 fn=0x4010576c[0m
D (2518) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8d94[0m
D (2528) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8d94[0m
D (2538) esp_netif_lwip: if0x3ffc8d94 start ip lost tmr: interval=120[0m
D (2538) esp_netif_lwip: starting dhcp client[0m
D (2548) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2548) event: running post WIFI_EVENT:4 with handler 0x400d9de0 and context 0x3ffd1090 on loop 0x3ffc7e6c[0m
D (3548) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8e18[0m
D (3548) esp_netif_lwip: if0x3ffc8d94 ip changed=1[0m
D (3548) event: running post IP_EVENT:0 with handler 0x40107730 and context 0x3ffc90c4 on loop 0x3ffc7e6c[0m
D (3558) wifi_init_default: Got IP wifi default handler entered[0m
D (3558) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8d94 from event_id=0[0m
[0;32mI (3568) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3578) event: running post IP_EVENT:0 with handler 0x400d9de0 and context 0x3ffd10b0 on loop 0x3ffc7e6c[0m
[0;32mI (3588) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3588) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3608) main_task: Returned from app_main()[0m
[0;32mI (5218) PWM: roll:-0.934664 pitch=-0.572157 yaw=-0.004562[0m
[0;32mI (5338) PWM: roll:-0.936235 pitch=-0.572984 yaw=-0.004578[0m
[0;32mI (5458) PWM: roll:-0.938129 pitch=-0.573982 yaw=-0.004593[0m
[0;32mI (5578) PWM: roll:-0.937530 pitch=-0.573666 yaw=-0.004593[0m
[0;32mI (5698) PWM: roll:-0.954540 pitch=-0.582624 yaw=-0.004745[0m
Subscriber initialized successfully.
[0;32mI (5818) PWM: roll:-0.978473 pitch=-0.595230 yaw=-0.004959[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15462084375
Position (x, y, z): (1.843632, 1.598847, 1.278635)
Orientation (quaternion): (w: -0.691178, x: 0.690118, y: -0.194576, z: -0.090282)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462085417
Position (x, y, z): (1.843634, 1.598850, 1.278635)
Orientation (quaternion): (w: -0.691197, x: 0.690105, y: -0.194558, z: -0.090271)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15462086458
Position (x, y, z): (1.843633, 1.598850, 1.278635)
Orientation (quaternion): (w: -0.691202, x: 0.690101, y: -0.194554, z: -0.090269)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462087500
Position (x, y, z): (1.843633, 1.598850, 1.278640)
Orientation (quaternion): (w: -0.691178, x: 0.690113, y: -0.194587, z: -0.090297)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15462088542
Position (x, y, z): (1.843633, 1.598849, 1.278641)
Orientation (quaternion): (w: -0.691182, x: 0.690109, y: -0.194583, z: -0.090296)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462089583
Position (x, y, z): (1.843635, 1.598856, 1.278642)
Orientation (quaternion): (w: -0.691218, x: 0.690080, y: -0.194572, z: -0.090272)
Cond: 75.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15462090625
Position (x, y, z): (1.843635, 1.598857, 1.278643)
Orientation (quaternion): (w: -0.691224, x: 0.690076, y: -0.194568, z: -0.090271)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462091667
Position (x, y, z): (1.843632, 1.598855, 1.278644)
Orientation (quaternion): (w: -0.691166, x: 0.690120, y: -0.194596, z: -0.090313)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15462092708
Position (x, y, z): (1.843631, 1.598855, 1.278645)
Orientation (quaternion): (w: -0.691169, x: 0.690118, y: -0.194593, z: -0.090313)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462093750
Position (x, y, z): (1.843632, 1.598857, 1.278640)
Orientation (quaternion): (w: -0.691201, x: 0.690086, y: -0.194586, z: -0.090321)
Cond: 75.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15462094792
Position (x, y, z): (1.843632, 1.598857, 1.278640)
Orientation (quaternion): (w: -0.691206, x: 0.690083, y: -0.194583, z: -0.090322)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462095833
Position (x, y, z): (1.843634, 1.598861, 1.278634)
Orientation (quaternion): (w: -0.691194, x: 0.690103, y: -0.194560, z: -0.090302)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15462096875
Position (x, y, z): (1.843634, 1.598861, 1.278633)
Orientation (quaternion): (w: -0.691198, x: 0.690101, y: -0.194556, z: -0.090302)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462097917
Position (x, y, z): (1.843633, 1.598861, 1.278630)
Orientation (quaternion): (w: -0.691185, x: 0.690112, y: -0.194554, z: -0.090322)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15462098958
Position (x, y, z): (1.843633, 1.598861, 1.278629)
Orientation (quaternion): (w: -0.691188, x: 0.690110, y: -0.194550, z: -0.090323)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462100000
Position (x, y, z): (1.843633, 1.598860, 1.278634)
Orientation (quaternion): (w: -0.691158, x: 0.690116, y: -0.194606, z: -0.090392)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15462101042
Position (x, y, z): (1.843633, 1.598860, 1.278634)
Orientation (quaternion): (w: -0.691159, x: 0.690113, y: -0.194604, z: -0.090396)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462102083
Position (x, y, z): (1.843636, 1.598862, 1.278631)
Orientation (quaternion): (w: -0.691144, x: 0.690123, y: -0.194626, z: -0.090391)
Cond: 77.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15462228125
Position (x, y, z): (1.843642, 1.598851, 1.278643)
Orientation (quaternion): (w: -0.690799, x: 0.690418, y: -0.194707, z: -0.090598)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462364583
Position (x, y, z): (1.843656, 1.598838, 1.278656)
Orientation (quaternion): (w: -0.691056, x: 0.690196, y: -0.194641, z: -0.090475)
Cond: 77.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462633333
Position (x, y, z): (1.843652, 1.598856, 1.278656)
Orientation (quaternion): (w: -0.690814, x: 0.690393, y: -0.194788, z: -0.090505)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462768750
Position (x, y, z): (1.843644, 1.598868, 1.278640)
Orientation (quaternion): (w: -0.690918, x: 0.690369, y: -0.194526, z: -0.090458)
Cond: 75.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15462906250
Position (x, y, z): (1.843650, 1.598865, 1.278647)
Orientation (quaternion): (w: -0.690780, x: 0.690468, y: -0.194627, z: -0.090542)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15463136458
Position (x, y, z): (1.843650, 1.598838, 1.278648)
Orientation (quaternion): (w: -0.690686, x: 0.690552, y: -0.194550, z: -0.090784)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15463414583
Position (x, y, z): (1.843647, 1.598862, 1.278648)
Orientation (quaternion): (w: -0.690718, x: 0.690449, y: -0.194962, z: -0.090436)
Cond: 74.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15463542708
Position (x, y, z): (1.843618, 1.598846, 1.278633)
Orientation (quaternion): (w: -0.690554, x: 0.690708, y: -0.194485, z: -0.090736)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15463675000
Position (x, y, z): (1.843621, 1.598857, 1.278632)
Orientation (quaternion): (w: -0.690528, x: 0.690780, y: -0.194414, z: -0.090537)
Cond: 78.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15463822917
Position (x, y, z): (1.843623, 1.598860, 1.278641)
Orientation (quaternion): (w: -0.690914, x: 0.690322, y: -0.194651, z: -0.090573)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15463945833
Position (x, y, z): (1.843613, 1.598847, 1.278639)
Orientation (quaternion): (w: -0.690912, x: 0.690414, y: -0.194461, z: -0.090296)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15464079167
Position (x, y, z): (1.843629, 1.598865, 1.278629)
Orientation (quaternion): (w: -0.691209, x: 0.690158, y: -0.194436, z: -0.090041)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15464215625
Position (x, y, z): (1.843638, 1.598852, 1.278630)
Orientation (quaternion): (w: -0.691006, x: 0.690274, y: -0.194590, z: -0.090375)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15464359375
Position (x, y, z): (1.843646, 1.598848, 1.278644)
Orientation (quaternion): (w: -0.690603, x: 0.690653, y: -0.194481, z: -0.090791)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15464492708
Position (x, y, z): (1.843612, 1.598857, 1.278649)
Orientation (quaternion): (w: -0.690656, x: 0.690646, y: -0.194348, z: -0.090724)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15464623958
Position (x, y, z): (1.843620, 1.598847, 1.278636)
Orientation (quaternion): (w: -0.690938, x: 0.690389, y: -0.194383, z: -0.090456)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15464861458
Position (x, y, z): (1.843636, 1.598850, 1.278633)
Orientation (quaternion): (w: -0.691023, x: 0.690293, y: -0.194508, z: -0.090274)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15464978125
Position (x, y, z): (1.843623, 1.598846, 1.278645)
Orientation (quaternion): (w: -0.690757, x: 0.690502, y: -0.194471, z: -0.090787)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15465115625
Position (x, y, z): (1.843631, 1.598845, 1.278620)
Orientation (quaternion): (w: -0.690474, x: 0.690804, y: -0.194358, z: -0.090884)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15465248958
Position (x, y, z): (1.843636, 1.598869, 1.278630)
Orientation (quaternion): (w: -0.690748, x: 0.690495, y: -0.194468, z: -0.090919)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15465382292
Position (x, y, z): (1.843624, 1.598859, 1.278640)
Orientation (quaternion): (w: -0.690966, x: 0.690297, y: -0.194658, z: -0.090357)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15465383333
Position (x, y, z): (1.843624, 1.598858, 1.278646)
Orientation (quaternion): (w: -0.690920, x: 0.690324, y: -0.194691, z: -0.090425)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15465517708
Position (x, y, z): (1.843628, 1.598847, 1.278636)
Orientation (quaternion): (w: -0.691092, x: 0.690290, y: -0.194194, z: -0.090449)
Cond: 1.000000
[0;32mI (11308) ESC_controller: ESC Values: 218.69, 181.31, 218.69, 181.31[0m
[0;32mI (11308) ESC_controller: ESC Values: 228.07, 171.93, 228.07, 171.93[0m
[0;32mI (11308) ESC_controller: ESC Values: 237.47, 162.53, 237.47, 162.53[0m
[0;32mI (11318) ESC_controller: ESC Values: 246.84, 153.16, 246.84, 153.16[0m
[0;32mI (11318) ESC_controller: ESC Values: 256.56, 143.44, 256.56, 143.44[0m
[0;32mI (11328) ESC_controller: ESC Values: 266.58, 133.42, 266.58, 133.42[0m
[0;32mI (11328) PWM: roll:-0.985397 pitch=-0.598876 yaw=-0.005020[0m
[0;32mI (11338) PWM: roll:-0.878216 pitch=-0.530753 yaw=-0.003891[0m
[0;32mI (11348) ESC_controller: ESC Values: 276.50, 123.50, 276.50, 123.50[0m
[0;32mI (11358) ESC_controller: ESC Values: 284.21, 115.79, 284.21, 115.79[0m
[0;32mI (11358) PWM: roll:-0.597454 pitch=-0.372130 yaw=-0.001846[0m
Entered subscription callback!
[0;32mI (11368) PWM: roll:-0.845864 pitch=-0.512475 yaw=-0.003616[0m
[0;32mI (11368) ESC_controller: ESC Values: 287.38, 112.62, 287.38, 112.62[0m
Header:
Rigids:
[0;32mI (11388) ESC_controller: ESC Values: 298.32, 101.68, 298.32, 101.68[0m
[0;32mI (11388) PWM: roll:-0.936862 pitch=-0.563889 yaw=-0.004410[0m
- ID: 0
[0;32mI (11398) PWM: roll:-0.887684 pitch=-0.536102 yaw=-0.003967[0m
[0;32mI (11398) ESC_controller: ESC Values: 308.60, 100.00, 308.60, 100.00[0m
Flags: 0
[0;32mI (11418) ESC_controller: ESC Values: 316.99, 100.00, 316.99, 100.00[0m
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15465653125
Position (x, y, z): (1.843653, 1.598834, 1.278641)
Orientation (quaternion): (w: -0.690937, x: 0.690295, y: -0.194717, z: -0.090463)
Cond: 1.000000
[0;32mI (11478) PWM: roll:0.549184 pitch=-49.025993 yaw=-0.156433[0m
[0;32mI (11478) ESC_controller: ESC Values: 297.13, 102.87, 297.13, 102.87[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15465801042
Position (x, y, z): (1.843631, 1.598837, 1.278640)
Orientation (quaternion): (w: -0.690627, x: 0.690643, y: -0.194447, z: -0.090754)
Cond: 1.000000
[0;32mI (11618) PWM: roll:0.514253 pitch=-47.832561 yaw=-0.167511[0m
[0;32mI (11618) ESC_controller: ESC Values: 292.33, 107.67, 292.33, 107.67[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15465932292
Position (x, y, z): (1.843617, 1.598843, 1.278632)
Orientation (quaternion): (w: -0.690679, x: 0.690580, y: -0.194529, z: -0.090664)
Cond: 1.000000
[0;32mI (11758) PWM: roll:0.478263 pitch=-46.624542 yaw=-0.177963[0m
[0;32mI (11758) ESC_controller: ESC Values: 287.91, 112.09, 287.91, 112.09[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15466069792
Position (x, y, z): (1.843635, 1.598855, 1.278647)
Orientation (quaternion): (w: -0.690623, x: 0.690473, y: -0.195008, z: -0.090880)
Cond: 1.000000
[0;32mI (11898) PWM: roll:0.441607 pitch=-45.401424 yaw=-0.187790[0m
[0;32mI (11898) ESC_controller: ESC Values: 283.86, 116.14, 283.86, 116.14[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15466205208
Position (x, y, z): (1.843641, 1.598835, 1.278640)
Orientation (quaternion): (w: -0.690898, x: 0.690368, y: -0.194567, z: -0.090530)
Cond: 1.000000
[0;32mI (12028) PWM: roll:0.406983 pitch=-44.252258 yaw=-0.196304[0m
[0;32mI (12028) ESC_controller: ESC Values: 280.14, 119.86, 280.14, 119.86[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15466342708
Position (x, y, z): (1.843623, 1.598830, 1.278636)
Orientation (quaternion): (w: -0.690650, x: 0.690549, y: -0.194709, z: -0.090742)
Cond: 1.000000
[0;32mI (12168) PWM: roll:0.369056 pitch=-42.999680 yaw=-0.204788[0m
[0;32mI (12168) ESC_controller: ESC Values: 276.83, 123.17, 276.83, 123.17[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15466478125
Position (x, y, z): (1.843623, 1.598846, 1.278639)
Orientation (quaternion): (w: -0.690529, x: 0.690740, y: -0.194472, z: -0.090710)
Cond: 1.000000
[0;32mI (12308) PWM: roll:0.330484 pitch=-41.731709 yaw=-0.212524[0m
[0;32mI (12308) ESC_controller: ESC Values: 273.91, 126.09, 273.91, 126.09[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15466618750
Position (x, y, z): (1.843641, 1.598850, 1.278643)
Orientation (quaternion): (w: -0.691149, x: 0.690220, y: -0.194310, z: -0.090292)
Cond: 76.000000
[0;32mI (12438) PWM: roll:0.294124 pitch=-40.540474 yaw=-0.219009[0m
[0;32mI (12438) ESC_controller: ESC Values: 271.33, 128.67, 271.33, 128.67[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15466748958
Position (x, y, z): (1.843622, 1.598849, 1.278647)
Orientation (quaternion): (w: -0.691239, x: 0.690089, y: -0.194555, z: -0.090080)
Cond: 1.000000
[0;32mI (12578) PWM: roll:0.254570 pitch=-39.242432 yaw=-0.225235[0m
[0;32mI (12578) ESC_controller: ESC Values: 269.18, 130.82, 269.18, 130.82[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15466882292
Position (x, y, z): (1.843638, 1.598863, 1.278635)
Orientation (quaternion): (w: -0.691025, x: 0.690326, y: -0.194324, z: -0.090402)
Cond: 1.000000
[0;32mI (12718) PWM: roll:0.214396 pitch=-37.928429 yaw=-0.230606[0m
[0;32mI (12718) ESC_controller: ESC Values: 267.44, 132.56, 267.44, 132.56[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15466883333
Position (x, y, z): (1.843637, 1.598862, 1.278642)
Orientation (quaternion): (w: -0.690989, x: 0.690342, y: -0.194366, z: -0.090472)
Cond: 77.000000
[0;32mI (12868) PWM: roll:0.170683 pitch=-36.502808 yaw=-0.235397[0m
[0;32mI (12868) ESC_controller: ESC Values: 266.17, 133.83, 266.17, 133.83[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15467013542
Position (x, y, z): (1.843620, 1.598847, 1.278642)
Orientation (quaternion): (w: -0.691076, x: 0.690194, y: -0.194603, z: -0.090425)
Cond: 1.000000
[0;32mI (13008) PWM: roll:0.129290 pitch=-35.156078 yaw=-0.238922[0m
[0;32mI (13008) ESC_controller: ESC Values: 265.29, 134.71, 265.29, 134.71[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15467159375
Position (x, y, z): (1.843614, 1.598863, 1.278636)
Orientation (quaternion): (w: -0.690810, x: 0.690535, y: -0.194385, z: -0.090319)
Cond: 1.000000
[0;32mI (13158) PWM: roll:0.084314 pitch=-33.695366 yaw=-0.241653[0m
[0;32mI (13158) ESC_controller: ESC Values: 264.90, 135.10, 264.90, 135.10[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15467288542
Position (x, y, z): (1.843633, 1.598873, 1.278646)
Orientation (quaternion): (w: -0.691084, x: 0.690269, y: -0.194330, z: -0.090374)
Cond: 1.000000
[0;32mI (13298) PWM: roll:0.042134 pitch=-32.315731 yaw=-0.243164[0m
[0;32mI (13298) ESC_controller: ESC Values: 264.90, 135.10, 264.90, 135.10[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15467421875
Position (x, y, z): (1.843634, 1.598872, 1.278644)
Orientation (quaternion): (w: -0.690906, x: 0.690452, y: -0.194290, z: -0.090423)
Cond: 1.000000
[0;32mI (13438) PWM: roll:-0.001428 pitch=-30.882906 yaw=-0.243683[0m
[0;32mI (13438) ESC_controller: ESC Values: 265.35, 134.65, 265.35, 134.65[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15467557292
Position (x, y, z): (1.843628, 1.598843, 1.278639)
Orientation (quaternion): (w: -0.690924, x: 0.690387, y: -0.194462, z: -0.090412)
Cond: 1.000000
[0;32mI (13578) PWM: roll:-0.043182 pitch=-29.509518 yaw=-0.243149[0m
[0;32mI (13578) ESC_controller: ESC Values: 266.19, 133.81, 266.19, 133.81[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15467694792
Position (x, y, z): (1.843633, 1.598840, 1.278646)
Orientation (quaternion): (w: -0.690844, x: 0.690410, y: -0.194580, z: -0.090594)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
[0;32mI (13728) PWM: roll:-0.089469 pitch=-27.986012 yaw=-0.241379[0m
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15467832292
[0;32mI (13738) ESC_controller: ESC Values: 267.55, 132.45, 267.55, 132.45[0m
Position (x, y, z): (1.843629, 1.598860, 1.278654)
Orientation (quaternion): (w: -0.690772, x: 0.690436, y: -0.194590, z: -0.090925)
Cond: 1.000000
[0;32mI (13848) PWM: roll:-0.127158 pitch=-26.744045 yaw=-0.239029[0m
[0;32mI (13848) ESC_controller: ESC Values: 269.20, 130.80, 269.20, 130.80[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15468056250
Position (x, y, z): (1.843662, 1.598855, 1.278641)
Orientation (quaternion): (w: -0.690932, x: 0.690353, y: -0.194454, z: -0.090624)
Cond: 77.000000
[0;32mI (13988) PWM: roll:-0.172661 pitch=-25.241873 yaw=-0.235107[0m
[0;32mI (13988) ESC_controller: ESC Values: 271.38, 128.62, 271.38, 128.62[0m
[0;32mI (14108) PWM: roll:-0.209254 pitch=-24.030714 yaw=-0.231064[0m
[0;32mI (14108) ESC_controller: ESC Values: 273.84, 126.16, 273.84, 126.16[0m
[0;32mI (14228) PWM: roll:-0.247510 pitch=-22.761143 yaw=-0.225998[0m
[0;32mI (14228) ESC_controller: ESC Values: 276.70, 123.30, 276.70, 123.30[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15468170833
Position (x, y, z): (1.843634, 1.598860, 1.278651)
Orientation (quaternion): (w: -0.690677, x: 0.690548, y: -0.194561, z: -0.090855)
Cond: 78.000000
[0;32mI (14358) PWM: roll:-0.289155 pitch=-21.374426 yaw=-0.219513[0m
[0;32mI (14358) ESC_controller: ESC Values: 280.01, 119.99, 280.01, 119.99[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15468613542
Position (x, y, z): (1.843616, 1.598840, 1.278638)
Orientation (quaternion): (w: -0.690887, x: 0.690410, y: -0.194455, z: -0.090541)
Cond: 1.000000
[0;32mI (14498) PWM: roll:-0.335436 pitch=-19.826632 yaw=-0.211075[0m
[0;32mI (14498) ESC_controller: ESC Values: 283.82, 116.18, 283.82, 116.18[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15468746875
Position (x, y, z): (1.843631, 1.598855, 1.278655)
Orientation (quaternion): (w: -0.690860, x: 0.690422, y: -0.194436, z: -0.090692)
Cond: 1.000000
[0;32mI (14638) PWM: roll:-0.380906 pitch=-18.297930 yaw=-0.201523[0m
Entered subscription callback!
[0;32mI (14638) ESC_controller: ESC Values: 288.09, 111.91, 288.09, 111.91[0m
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15469171875
Position (x, y, z): (1.843618, 1.598859, 1.278624)
Orientation (quaternion): (w: -0.691070, x: 0.690343, y: -0.194258, z: -0.090067)
Cond: 1.000000
[0;32mI (14778) PWM: roll:-0.426060 pitch=-16.770765 yaw=-0.190765[0m
[0;32mI (14778) ESC_controller: ESC Values: 292.80, 107.20, 292.80, 107.20[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15469313542
Position (x, y, z): (1.843626, 1.598870, 1.278644)
Orientation (quaternion): (w: -0.690697, x: 0.690577, y: -0.194523, z: -0.090565)
Cond: 1.000000
[0;32mI (14908) PWM: roll:-0.467134 pitch=-15.385430 yaw=-0.179962[0m
[0;32mI (14908) ESC_controller: ESC Values: 297.88, 102.12, 297.88, 102.12[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15469443750
Position (x, y, z): (1.843620, 1.598853, 1.278639)
Orientation (quaternion): (w: -0.690906, x: 0.690422, y: -0.194399, z: -0.090414)
Cond: 76.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15469578125
Position (x, y, z): (1.843616, 1.598849, 1.278666)
Orientation (quaternion): (w: -0.691070, x: 0.690214, y: -0.194543, z: -0.090442)
Cond: 1.000000
[0;32mI (15078) PWM: roll:-0.523337 pitch=-13.484246 yaw=-0.163528[0m
[0;32mI (15078) ESC_controller: ESC Values: 303.68, 100.00, 303.68, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15469721875
Position (x, y, z): (1.843624, 1.598847, 1.278662)
Orientation (quaternion): (w: -0.691060, x: 0.690266, y: -0.194467, z: -0.090282)
Cond: 1.000000
[0;32mI (15228) PWM: roll:-0.572004 pitch=-11.822076 yaw=-0.147644[0m
[0;32mI (15228) ESC_controller: ESC Values: 309.88, 100.00, 309.88, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15469859375
Position (x, y, z): (1.843629, 1.598860, 1.278646)
Orientation (quaternion): (w: -0.691129, x: 0.690171, y: -0.194588, z: -0.090217)
Cond: 1.000000
[0;32mI (15368) PWM: roll:-0.617635 pitch=-10.248420 yaw=-0.131302[0m
[0;32mI (15368) ESC_controller: ESC Values: 316.52, 100.00, 316.52, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15470003125
Position (x, y, z): (1.843631, 1.598854, 1.278648)
Orientation (quaternion): (w: -0.691088, x: 0.690239, y: -0.194521, z: -0.090166)
Cond: 1.000000
[0;32mI (15498) PWM: roll:-0.661010 pitch=-8.737408 yaw=-0.114441[0m
[0;32mI (15508) ESC_controller: ESC Values: 323.56, 100.00, 323.56, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15470144792
Position (x, y, z): (1.843618, 1.598853, 1.278658)
Orientation (quaternion): (w: -0.690483, x: 0.690748, y: -0.194546, z: -0.090847)
Cond: 1.000000
[0;32mI (15638) PWM: roll:-0.704491 pitch=-7.206718 yaw=-0.096207[0m
[0;32mI (15638) ESC_controller: ESC Values: 331.04, 100.00, 331.04, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15470278125
Position (x, y, z): (1.843636, 1.598850, 1.278647)
Orientation (quaternion): (w: -0.690618, x: 0.690603, y: -0.194634, z: -0.090725)
Cond: 1.000000
[0;32mI (15778) PWM: roll:-0.749199 pitch=-5.615119 yaw=-0.076004[0m
[0;32mI (15778) ESC_controller: ESC Values: 338.98, 100.00, 338.98, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15470423958
Position (x, y, z): (1.843628, 1.598888, 1.278654)
Orientation (quaternion): (w: -0.691002, x: 0.690295, y: -0.194507, z: -0.090422)
Cond: 1.000000
[0;32mI (15918) PWM: roll:-0.793484 pitch=-4.017890 yaw=-0.054504[0m
[0;32mI (15918) ESC_controller: ESC Values: 347.36, 100.00, 347.36, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15470819792
Position (x, y, z): (1.843640, 1.598867, 1.278651)
Orientation (quaternion): (w: -0.690957, x: 0.690388, y: -0.194390, z: -0.090302)
Cond: 1.000000
[0;32mI (16058) PWM: roll:-0.837237 pitch=-2.417509 yaw=-0.031723[0m
[0;32mI (16058) ESC_controller: ESC Values: 356.17, 100.00, 356.17, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15470820833
Position (x, y, z): (1.843639, 1.598867, 1.278653)
Orientation (quaternion): (w: -0.690904, x: 0.690433, y: -0.194408, z: -0.090330)
Cond: 77.000000
[0;32mI (16198) PWM: roll:-0.880387 pitch=-0.815212 yaw=-0.007706[0m
[0;32mI (16198) ESC_controller: ESC Values: 365.40, 100.00, 365.40, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
[0;32mI (16328) PWM: roll:-0.889960 pitch=-0.456510 yaw=-0.002167[0m
Cond: -1.000000
[0;32mI (16328) ESC_controller: ESC Values: 374.40, 100.00, 374.40, 100.00[0m
- ID: 1
Flags: 30
Time: 15470821875
Position (x, y, z): (1.843639, 1.598867, 1.278653)
Orientation (quaternion): (w: -0.690905, x: 0.690432, y: -0.194411, z: -0.090327)
Cond: 1.000000
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15470956250
Position (x, y, z): (1.843633, 1.598882, 1.278650)
Orientation (quaternion): (w: -0.690899, x: 0.690407, y: -0.194347, z: -0.090698)
Cond: 76.000000
[0;32mI (16488) PWM: roll:-0.817043 pitch=-0.970216 yaw=-0.009857[0m
[0;32mI (16488) ESC_controller: ESC Values: 381.84, 100.00, 381.84, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15471098958
Position (x, y, z): (1.843624, 1.598854, 1.278635)
Orientation (quaternion): (w: -0.691110, x: 0.690273, y: -0.194266, z: -0.090281)
Cond: 1.000000
[0;32mI (16638) PWM: roll:-0.906108 pitch=-0.411010 yaw=-0.001450[0m
[0;32mI (16638) ESC_controller: ESC Values: 391.79, 100.00, 391.79, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15471100000
Position (x, y, z): (1.843628, 1.598856, 1.278642)
Orientation (quaternion): (w: -0.691106, x: 0.690268, y: -0.194291, z: -0.090295)
Cond: 76.000000
[0;32mI (16778) PWM: roll:-0.885560 pitch=-0.540078 yaw=-0.003464[0m
[0;32mI (16778) ESC_controller: ESC Values: 400.44, 100.00, 400.44, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15471101042
Position (x, y, z): (1.843628, 1.598856, 1.278642)
Orientation (quaternion): (w: -0.691108, x: 0.690267, y: -0.194290, z: -0.090293)
Cond: 1.000000
[0;32mI (16918) PWM: roll:-0.887772 pitch=-0.526191 yaw=-0.003250[0m
[0;32mI (16918) ESC_controller: ESC Values: 409.34, 100.00, 409.34, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15471236458
Position (x, y, z): (1.843622, 1.598867, 1.278648)
Orientation (quaternion): (w: -0.690984, x: 0.690331, y: -0.194425, z: -0.090454)
Cond: 1.000000
[0;32mI (17048) PWM: roll:-0.885460 pitch=-0.540712 yaw=-0.003479[0m
[0;32mI (17048) ESC_controller: ESC Values: 418.17, 100.00, 418.17, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15471528125
Position (x, y, z): (1.843627, 1.598865, 1.278649)
Orientation (quaternion): (w: -0.690796, x: 0.690532, y: -0.194327, z: -0.090577)
Cond: 1.000000
[0;32mI (17188) PWM: roll:-0.872153 pitch=-0.624257 yaw=-0.004761[0m
[0;32mI (17188) ESC_controller: ESC Values: 426.76, 100.00, 426.76, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 30
Time: 15471663542
Position (x, y, z): (1.843614, 1.598855, 1.278646)
Orientation (quaternion): (w: -0.690915, x: 0.690524, y: -0.193999, z: -0.090427)
Cond: 1.000000
[0;32mI (17328) PWM: roll:-0.884939 pitch=-0.532661 yaw=-0.003357[0m
[0;32mI (17328) ESC_controller: ESC Values: 435.74, 100.00, 435.74, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15471802083
Position (x, y, z): (1.843619, 1.598874, 1.278661)
Orientation (quaternion): (w: -0.690897, x: 0.690376, y: -0.194387, z: -0.090867)
Cond: 76.000000
[0;32mI (17468) PWM: roll:-0.873769 pitch=-0.612678 yaw=-0.004578[0m
[0;32mI (17468) ESC_controller: ESC Values: 444.36, 100.00, 444.36, 100.00[0m
Entered subscription callback!
Header:
Rigids:
- ID: 0
Flags: 0
Time: 18446744073709550575
Position (x, y, z): (0.000000, -0.000000, 0.000000)
Orientation (quaternion): (w: 1.000000, x: 0.000000, y: -0.000000, z: 0.000000)
Cond: -1.000000
- ID: 1
Flags: 14
Time: 15471939583
Position (x, y, z): (1.843617, 1.598870, 1.278650)
Orientation (quaternion): (w: -0.691024, x: 0.690352, y: -0.194234, z: -0.090406)
Cond: 76.000000
[0;32mI (17608) PWM: roll:-0.883142 pitch=-0.545545 yaw=-0.003555[0m
