ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29508h (169224) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039530 vaddr=3ffb0000 size=04fd4h ( 20436) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003e50c vaddr=40080000 size=01b0ch (  6924) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9ac50h (633936) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dac78 vaddr=40081b0c size=16fcch ( 94156) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
D (455) cpu_start: Pro cpu up[0m
D (455) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (464) clk: RTC_SLOW_CLK calibration value: 3278835[0m
D (476) cpu_start: calling init function: 0x400d2df0 on core: 0[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
D (482) cpu_start: calling init function: 0x400d2e34 on core: 0[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (493) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (499) cpu_start: App version:      1[0m
[0;32mI (503) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (509) cpu_start: ELF file SHA256:  0bb704ea3...[0m
[0;32mI (515) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (522) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (527) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (531) cpu_start: Chip rev:         v1.0[0m
D (536) cpu_start: calling init function: 0x400d2f7c on core: 0[0m
D (542) memory_layout: Checking 9 reserved memory ranges:[0m
D (548) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (554) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (560) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbc030[0m
D (567) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (573) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (580) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (586) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (592) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (599) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (605) memory_layout: Building list of available memory regions:[0m
D (612) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (618) memory_layout: Available memory region 0x3ffbc030 - 0x3ffc0000[0m
D (625) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (631) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (638) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (644) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (651) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (658) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (664) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (671) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (677) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (684) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (691) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (697) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (704) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (710) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (717) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (724) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (730) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (737) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (743) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (750) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (757) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (763) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (770) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (776) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (783) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (790) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (796) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (804) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (809) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (815) heap_init: New heap initialised at 0x3ffbc030[0m
[0;32mI (820) heap_init: At 3FFBC030 len 00023FD0 (143 KiB): DRAM[0m
[0;32mI (826) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (832) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (839) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (844) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (850) cpu_start: calling init function: 0x400d2f88 on core: 0[0m
D (856) cpu_start: calling init function: 0x400d56b8 on core: 0[0m
D (862) cpu_start: calling init function: 0x40161480 on core: 0[0m
D (868) cpu_start: calling init function: 0x400d2f94 on core: 0[0m
D (874) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (879) cpu_start: calling init function: 0x400d2fa0 on core: 0[0m
D (885) cpu_start: calling init function: 0x400d6fec on core: 0[0m
D (891) cpu_start: calling init function: 0x400d8328 on core: 0[0m
D (897) cpu_start: calling init function: 0x400d5734 on core: 0[0m
D (903) cpu_start: calling init function: 0x400d2fac on core: 0[0m
D (909) cpu_start: calling init function: 0x400d2fb8 on core: 0[0m
D (915) spi_flash: trying chip: issi[0m
D (919) spi_flash: trying chip: gd[0m
D (922) spi_flash: trying chip: mxic[0m
D (926) spi_flash: trying chip: winbond[0m
D (930) spi_flash: trying chip: generic[0m
[0;32mI (934) spi_flash: detected chip: generic[0m
[0;32mI (938) spi_flash: flash io: dio[0m
[0;33mW (942) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (955) cpu_start: calling init function: 0x40161488 on core: 0[0m
D (961) cpu_start: calling init function: 0x4014c278[0m
D (967) cpu_start: calling init function: 0x4014bd28[0m
D (972) cpu_start: calling init function: 0x401085d8[0m
D (977) cpu_start: calling init function: 0x400f0700[0m
[0;33mW (982) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (992) cpu_start: calling init function: 0x400ddee0[0m
D (997) cpu_start: calling init function: 0x400da480[0m
D (1002) cpu_start: calling init function: 0x400d9520[0m
D (1007) cpu_start: calling init function: 0x40089b0c[0m
D (1013) cpu_start: calling init function: 0x400d40a4[0m
D (1018) cpu_start: calling init function: 0x400d3554[0m
D (1023) cpu_start: calling init function: 0x400d2960[0m
D (1028) cpu_start: calling init function: 0x400d5de4 on core: 0[0m
D (1034) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1039) cpu_start: calling init function: 0x400d2fe0 on core: 0[0m
D (1045) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1050) app_start: Starting scheduler on CPU0[0m
[0;32mD (1055) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1055) app_start: Starting scheduler on CPU1[0m
I (1055) main_task: Started on CPU0[0m
D (1075) heap_init: New heap initialised at 0x3ffe0440[0m
D (1075) heap_init: New heap initialised at 0x3ffe4350[0m
D (1075) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1075) main_task: Calling app_main()[0m
D (1085) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1095) IMU: devid=0x34[0m
[0;32mI (1095) IMU: getRate()=0[0m
[0;32mI (1095) IMU: getExternalFrameSync()=0[0m
[0;32mI (1105) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1105) rmt: new group(0) at 0x3ffc5c20, occupy=ffffff00[0m
D (1115) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1105) IMU: getDLPFMode()=6[0m
D (1115) rmt: group clock resolution:80000000[0m
[0;32mI (1125) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (1125) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1135) IMU: getFullScaleGyroRange()=0[0m
D (1145) rmt: new tx channel(0,0) at 0x3ffc58a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1165) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1165) rmt: group clock resolution:80000000[0m
[0;32mI (1165) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1175) rmt: new tx channel(0,1) at 0x3ffc61d8, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1195) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1195) rmt: group clock resolution:80000000[0m
[0;32mI (1205) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1215) rmt: new tx channel(0,2) at 0x3ffc6498, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1225) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1235) rmt: group clock resolution:80000000[0m
[0;32mI (1235) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1245) rmt: new tx channel(0,3) at 0x3ffc67dc, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1265) ESC_controller: Install Dshot ESC encoder[0m
D (1265) rmt: new bytes encoder @0x3ffc6b50[0m
D (1275) rmt: new copy encoder @0x3ffc6b74[0m
D (1275) rmt: new bytes encoder @0x3ffc6ba8[0m
D (1275) rmt: new copy encoder @0x3ffc6bcc[0m
D (1285) rmt: new bytes encoder @0x3ffc6c00[0m
D (1285) rmt: new copy encoder @0x3ffc6c24[0m
D (1295) rmt: new bytes encoder @0x3ffc6c58[0m
D (1295) rmt: new copy encoder @0x3ffc6c7c[0m
[0;32mI (1305) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1305) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1345) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1345) esp_netif_lwip: LwIP stack has been initialized[0m
D (1345) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1345) event: running task for loop 0x3ffc8160[0m
D (1355) event: created task for loop 0x3ffc8160[0m
D (1355) event: created event loop 0x3ffc8160[0m
D (1365) esp_netif_lwip: check: remote, if=0x3ffbe0c0 fn=0x40106188[0m
D (1365) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1375) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1385) nvs: nvs_open_from_partition misc 1[0m
I (1395) wifi:wifi driver task: 3ffcb688, prio:23, stack:6656, core=0
D (1395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1405) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1415) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1425) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1425) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1435) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1445) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1445) nvs: nvs_get opmode 1[0m
D (1455) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1455) nvs: nvs_get sta.authmode 1[0m
D (1455) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1465) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1465) nvs: nvs_get sta.chan 1[0m
D (1465) nvs: nvs_get auto.conn 1[0m
D (1475) nvs: nvs_get bssid.set 1[0m
D (1475) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1485) nvs: nvs_get sta.lis_intval 2[0m
D (1485) nvs: nvs_get sta.phym 1[0m
D (1485) nvs: nvs_get sta.phybw 1[0m
D (1495) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1495) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1505) nvs: nvs_get sta.scan_method 1[0m
D (1505) nvs: nvs_get sta.sort_method 1[0m
D (1505) nvs: nvs_get sta.minrssi 1[0m
D (1515) nvs: nvs_get sta.minauth 1[0m
D (1515) nvs: nvs_get sta.pmf_e 1[0m
D (1515) nvs: nvs_get sta.pmf_r 1[0m
D (1525) nvs: nvs_get sta.btm_e 1[0m
D (1525) nvs: nvs_get sta.rrm_e 1[0m
D (1525) nvs: nvs_get sta.mbo_e 1[0m
D (1535) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1535) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1535) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1545) nvs: nvs_get ap.chan 1[0m
D (1545) nvs: nvs_get ap.authmode 1[0m
D (1555) nvs: nvs_get ap.hidden 1[0m
D (1555) nvs: nvs_get ap.max.conn 1[0m
D (1555) nvs: nvs_get bcn.interval 2[0m
D (1565) nvs: nvs_get ap.phym 1[0m
D (1565) nvs: nvs_get ap.phybw 1[0m
D (1565) nvs: nvs_get ap.sndchan 1[0m
D (1575) nvs: nvs_get ap.pmf_e 1[0m
D (1575) nvs: nvs_get ap.pmf_r 1[0m
D (1575) nvs: nvs_get ap.p_cipher 1[0m
D (1585) nvs: nvs_get lorate 1[0m
D (1585) nvs: nvs_get_str_or_blob country[0m
D (1585) nvs: nvs_get ap.ftm_r 1[0m
D (1595) nvs: nvs_get sta.ft 1[0m
D (1595) nvs: nvs_get sta.owe 1[0m
D (1595) nvs: nvs_get sta.trans_d 1[0m
D (1605) nvs: nvs_get sta.sae_h2e 1[0m
D (1605) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1605) nvs: nvs_get sta.bss_retry 1[0m
D (1615) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1615) nvs: nvs_get sta.he_dcm 1[0m
D (1625) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1625) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1625) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1635) nvs: nvs_get sta.he_su_b_d 1[0m
D (1635) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1645) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1645) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1645) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1655) nvs: nvs_get ap.sae_h2e 1[0m
D (1655) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1665) nvs: nvs_get nan.phym 1[0m
D (1665) nvs: nvs_set ap.sndchan 1 1[0m
I (1665) wifi:wifi firmware version: 1200a48
I (1675) wifi:wifi certification version: v7.0
I (1675) wifi:config NVS flash: enabled
I (1675) wifi:config nano formating: disabled
I (1685) wifi:Init data frame dynamic rx buffer num: 32
I (1685) wifi:Init static rx mgmt buffer num: 5
I (1695) wifi:Init management short buffer num: 32
I (1695) wifi:Init dynamic tx buffer num: 32
I (1705) wifi:Init static rx buffer size: 1600
I (1705) wifi:Init static rx buffer num: 10
I (1705) wifi:Init dynamic rx buffer num: 32
[0;32mI (1715) wifi_init: rx ba win: 6[0m
[0;32mI (1715) wifi_init: accept mbox: 6[0m
[0;32mI (1725) wifi_init: tcpip mbox: 32[0m
[0;32mI (1725) wifi_init: udp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1745) wifi_init: tcp mss: 1440[0m
[0;32mI (1745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1745) wifi_init: WiFi RX IRAM OP enabled[0m
D (1755) nvs: nvs_get opmode 1[0m
D (1755) wifi:clear blacklist
D (1765) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1765) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1765) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1775) phy_init: loading PHY init data from application binary[0m
D (1785) nvs: nvs_open_from_partition phy 0[0m
D (1785) nvs: nvs_get cal_version 4[0m
D (1785) nvs: nvs_get_str_or_blob cal_mac[0m
D (1795) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1795) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1805) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1815) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1825) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1825) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1835) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1845) nvs: nvs_get_str_or_blob cal_data[0m
D (1855) nvs: nvs_close 3[0m
D (1855) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1855) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1865) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1865) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1875) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1885) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1895) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1965) wifi:filter: set rx policy=0
I (1965) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1965) wifi:enable tsf
D (1965) wifi:filter: set rx policy=1
D (1965) wifi:connect status 0 -> 0
D (1965) event: running post WIFI_EVENT:40 with handler 0x400d9e48 and context 0x3ffd1384 on loop 0x3ffc8160[0m
D (1975) event: running post WIFI_EVENT:2 with handler 0x40108830 and context 0x3ffc9284 on loop 0x3ffc8160[0m
D (1985) wifi_init_default: wifi_start esp-netif:0x3ffc9088 event-id2[0m
D (1995) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (2005) esp_netif_lwip: check: remote, if=0x3ffc9088 fn=0x40105b7c[0m
[0;32mI (2005) wifi_station_netif: wifi_init_sta finished.[0m
D (2005) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2015) esp_netif_handlers: esp_netif action has started with netif0x3ffc9088 from event_id=2[0m
D (2025) esp_netif_lwip: check: remote, if=0x3ffc9088 fn=0x4010643c[0m
D (2035) esp_netif_lwip: esp_netif_start_api 0x3ffc9088[0m
D (2035) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc9088[0m
D (2045) esp_netif_lwip: check: local, if=0x3ffc9088 fn=0x40106b98[0m
D (2055) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc9088[0m
D (2055) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2065) event: running post WIFI_EVENT:2 with handler 0x400d9e48 and context 0x3ffd1384 on loop 0x3ffc8160[0m
D (2075) wifi:Start wifi connect
D (2075) wifi:connect status 0 -> 0
D (2075) wifi:connect chan=0
D (2085) wifi:first chan=4
D (2085) wifi:connect status 0 -> 1
D (2085) wifi:filter: set rx policy=3
D (2095) wifi:clear scan ap list
D (2095) wifi:start scan: type=0x50f, priority=2, cb=0x4012a3c4, arg=0x0, ss_state=0x1, time=133033, index=0
D (2105) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2125) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2125) wifi:profile match: ss_state=0x7
D (2125) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2125) wifi:find first mathched ssid, scan done
D (2135) wifi:filter: set rx policy=4
D (2135) wifi:first chan=1
D (2135) wifi:handoff_cb: status=0
D (2135) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2145) wifi:new_bss=0x3ffbaba0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2155) wifi:filter: set rx policy=5
I (2155) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2165) wifi:connect_op: status=0, auth=5, cipher=3 
D (2165) wifi:auth mode is not none
D (2165) wifi:connect_bss: auth=1, reconnect=0
I (2175) wifi:state: init -> auth (b0)
D (2175) wifi:start 1s AUTH timer
D (2175) wifi:clear scan ap list
D (2185) event: running post WIFI_EVENT:40 with handler 0x400d9e48 and context 0x3ffd1384 on loop 0x3ffc8160[0m
D (2185) wifi:recv auth: seq=2, status=0
I (2195) wifi:state: auth -> assoc (0)
D (2195) wifi:restart connect 1s timer for assoc
D (2205) wifi:recv auth: seq=2, status=0
D (2205) wifi:not auth state, ignore
D (2205) wifi:recv auth: seq=2, status=0
D (2215) wifi:not auth state, ignore
D (2225) wifi:recv assoc: type=0x10
D (2225) wifi:filter: set rx policy=6
I (2225) wifi:state: assoc -> run (10)
D (2225) wifi:start 10s connect timer for 4 way handshake
I (2385) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2385) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
D (2385) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2385) wifi:clear blacklist
D (2395) nvs: nvs_set sta.chan 1 4[0m
D (2395) nvs: nvs_set_blob sta.apinfo 700[0m
D (2405) wifi:filter: set rx policy=7
I (2405) wifi:pm start, type: 1

I (2405) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2415) wifi:Send sta connected event
D (2415) wifi:connect status 1 -> 5
D (2415) wifi:obss scan is disabled
D (2425) wifi:start obss scan: obss scan is stopped
D (2425) event: running post WIFI_EVENT:4 with handler 0x40108860 and context 0x3ffc92e4 on loop 0x3ffc8160[0m
D (2435) esp_netif_handlers: esp_netif action connected with netif0x3ffc9088 from event_id=4[0m
D (2445) esp_netif_lwip: check: remote, if=0x3ffc9088 fn=0x40106808[0m
D (2455) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc9088[0m
D (2455) esp_netif_lwip: check: local, if=0x3ffc9088 fn=0x40106b98[0m
D (2465) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc9088[0m
D (2475) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2475) esp_netif_lwip: check: remote, if=0x3ffc9088 fn=0x401066c8[0m
D (2485) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc9088[0m
D (2485) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc9088[0m
I (2495) wifi:D (2495) esp_netif_lwip: if0x3ffc9088 start ip lost tmr: interval=120[0m
AP's beacon interval = 102400 us, DTIM period = 1D (2505) esp_netif_lwip: starting dhcp client[0m

D (2515) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2515) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2525) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2535) wifi:update trc
D (2535) event: running post WIFI_EVENT:4 with handler 0x400d9e48 and context 0x3ffd1384 on loop 0x3ffc8160[0m
I (2575) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:2, winSize:64
D (3515) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc910c[0m
D (3515) esp_netif_lwip: if0x3ffc9088 ip changed=1[0m
D (3515) event: running post IP_EVENT:0 with handler 0x4010868c and context 0x3ffc93b8 on loop 0x3ffc8160[0m
D (3525) wifi_init_default: Got IP wifi default handler entered[0m
D (3525) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc9088 from event_id=0[0m
[0;32mI (3535) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3545) event: running post IP_EVENT:0 with handler 0x400d9e48 and context 0x3ffd13a4 on loop 0x3ffc8160[0m
[0;32mI (3555) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3565) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3575) main_task: Returned from app_main()[0m
Sent: 0
[0;32mI (5215) PWM: roll:-0.887800 pitch=-0.377677 yaw=-0.227203[0m
[0;32mI (5335) PWM: roll:-0.924987 pitch=-0.426199 yaw=-0.234238[0m
[0;32mI (5455) PWM: roll:-0.962774 pitch=-0.428107 yaw=-0.240234[0m
[0;32mI (5575) PWM: roll:-0.981092 pitch=-0.528157 yaw=-0.250290[0m
[0;32mI (5695) PWM: roll:-1.006911 pitch=-0.450628 yaw=-0.255356[0m
[0;32mI (5815) PWM: roll:-0.891221 pitch=-0.464864 yaw=-0.259644[0m
Sent: 1
Sent: 2
Sent: 3
Sent: 4
Sent: 5
Sent: 6
[0;32mI (11315) ESC_controller: ESC Values: 217.76, 182.24, 217.76, 182.24[0m
[0;32mI (11315) ESC_controller: ESC Values: 227.38, 172.62, 227.38, 172.62[0m
[0;32mI (11315) ESC_controller: ESC Values: 237.38, 162.62, 237.38, 162.62[0m
[0;32mI (11325) ESC_controller: ESC Values: 247.38, 152.62, 247.38, 152.62[0m
[0;32mI (11325) ESC_controller: ESC Values: 257.70, 142.30, 257.70, 142.30[0m
[0;32mI (11335) ESC_controller: ESC Values: 265.46, 134.54, 265.46, 134.54[0m
[0;32mI (11325) PWM: roll:-0.912142 pitch=-0.424574 yaw=-0.265747[0m
[0;32mI (11345) PWM: roll:-0.904214 pitch=-0.405570 yaw=-0.273209[0m
[0;32mI (11355) ESC_controller: ESC Values: 274.79, 125.21, 274.79, 125.21[0m
[0;32mI (11365) ESC_controller: ESC Values: 283.75, 116.25, 283.75, 116.25[0m
[0;32mI (11365) PWM: roll:-1.036464 pitch=-0.502954 yaw=-0.283249[0m
[0;32mI (11375) ESC_controller: ESC Values: 295.44, 104.56, 295.44, 104.56[0m
[0;32mI (11375) PWM: roll:-0.934884 pitch=-0.343258 yaw=-0.286469[0m
[0;32mI (11395) PWM: roll:-0.911153 pitch=-0.415865 yaw=-0.293167[0m
[0;32mI (11395) ESC_controller: ESC Values: 303.77, 100.00, 303.77, 100.00[0m
[0;32mI (11405) ESC_controller: ESC Values: 312.65, 100.00, 312.65, 100.00[0m
[0;32mI (11405) PWM: roll:-0.980300 pitch=-0.464826 yaw=-0.302109[0m
[0;32mI (11415) ESC_controller: ESC Values: 323.14, 100.00, 323.14, 100.00[0m
[0;32mI (11445) PWM: roll:49.015789 pitch=-12.204738 yaw=4.686356[0m
[0;32mI (11445) ESC_controller: ESC Values: 100.00, 1066.98, 100.00, 1066.98[0m
[0;32mI (11565) PWM: roll:48.049328 pitch=-11.806202 yaw=4.384003[0m
[0;32mI (11565) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (11685) PWM: roll:47.073116 pitch=-11.418438 yaw=4.092667[0m
[0;32mI (11685) ESC_controller: ESC Values: 100.00, 670.73, 100.00, 670.73[0m
[0;32mI (11805) PWM: roll:46.082035 pitch=-11.041531 yaw=3.812363[0m
[0;32mI (11805) ESC_controller: ESC Values: 100.00, 1121.64, 100.00, 1121.64[0m
[0;32mI (11925) PWM: roll:45.078583 pitch=-10.672105 yaw=3.542908[0m
[0;32mI (11925) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
Sent: 7
[0;32mI (12045) PWM: roll:44.065384 pitch=-10.316023 yaw=3.287628[0m
[0;32mI (12045) ESC_controller: ESC Values: 100.00, 640.65, 100.00, 640.65[0m
[0;32mI (12165) PWM: roll:43.038292 pitch=-9.966285 yaw=3.038483[0m
[0;32mI (12165) ESC_controller: ESC Values: 100.00, 1060.77, 100.00, 1060.77[0m
[0;32mI (12285) PWM: roll:42.000484 pitch=-9.626440 yaw=2.804260[0m
[0;32mI (12285) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (12405) PWM: roll:40.948658 pitch=-9.293835 yaw=2.578476[0m
[0;32mI (12405) ESC_controller: ESC Values: 100.00, 609.49, 100.00, 609.49[0m
[0;32mI (12525) PWM: roll:39.886044 pitch=-8.967625 yaw=2.361023[0m
[0;32mI (12525) ESC_controller: ESC Values: 100.00, 997.72, 100.00, 997.72[0m
[0;32mI (12645) PWM: roll:38.811939 pitch=-8.649370 yaw=2.154800[0m
[0;32mI (12645) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (12765) PWM: roll:37.725033 pitch=-8.335061 yaw=1.955597[0m
[0;32mI (12765) ESC_controller: ESC Values: 100.00, 577.25, 100.00, 577.25[0m
Sent: 8
[0;32mI (12885) PWM: roll:36.624527 pitch=-8.026603 yaw=1.762131[0m
[0;32mI (12885) ESC_controller: ESC Values: 100.00, 932.49, 100.00, 932.49[0m
[0;32mI (13005) PWM: roll:35.514767 pitch=-7.721669 yaw=1.575592[0m
[0;32mI (13005) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (13125) PWM: roll:34.390999 pitch=-7.425385 yaw=1.398560[0m
[0;32mI (13125) ESC_controller: ESC Values: 100.00, 543.91, 100.00, 543.91[0m
[0;32mI (13245) PWM: roll:33.255917 pitch=-7.133631 yaw=1.230789[0m
[0;32mI (13245) ESC_controller: ESC Values: 100.00, 865.12, 100.00, 865.12[0m
[0;32mI (13365) PWM: roll:32.108871 pitch=-6.845393 yaw=1.067963[0m
[0;32mI (13365) ESC_controller: ESC Values: 100.00, 1174.74, 100.00, 1174.74[0m
[0;32mI (13485) PWM: roll:30.950487 pitch=-6.562092 yaw=0.912750[0m
[0;32mI (13485) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (13605) PWM: roll:29.776190 pitch=-6.286607 yaw=0.767395[0m
[0;32mI (13605) ESC_controller: ESC Values: 100.00, 497.76, 100.00, 497.76[0m
[0;32mI (13725) PWM: roll:28.590080 pitch=-6.013272 yaw=0.627060[0m
[0;32mI (13725) ESC_controller: ESC Values: 100.00, 771.80, 100.00, 771.80[0m
[0;32mI (13845) PWM: roll:27.395981 pitch=-5.743550 yaw=0.494049[0m
[0;32mI (13845) ESC_controller: ESC Values: 100.00, 1033.82, 100.00, 1033.82[0m
Sent: 9
[0;32mI (13965) PWM: roll:26.191544 pitch=-5.476537 yaw=0.367981[0m
[0;32mI (13965) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (14085) PWM: roll:24.973906 pitch=-5.214874 yaw=0.249161[0m
[0;32mI (14085) ESC_controller: ESC Values: 100.00, 449.74, 100.00, 449.74[0m
[0;32mI (14205) PWM: roll:23.745457 pitch=-4.955847 yaw=0.137360[0m
[0;32mI (14205) ESC_controller: ESC Values: 100.00, 674.91, 100.00, 674.91[0m
[0;32mI (14325) PWM: roll:22.506184 pitch=-4.698745 yaw=0.029312[0m
[0;32mI (14325) ESC_controller: ESC Values: 100.00, 887.58, 100.00, 887.58[0m
[0;32mI (14445) PWM: roll:21.259636 pitch=-4.445000 yaw=-0.072861[0m
[0;32mI (14445) ESC_controller: ESC Values: 100.00, 1087.71, 100.00, 1087.71[0m
[0;32mI (14565) PWM: roll:20.000263 pitch=-4.194304 yaw=-0.166718[0m
[0;32mI (14565) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (14685) PWM: roll:18.730658 pitch=-3.946712 yaw=-0.253708[0m
[0;32mI (14685) ESC_controller: ESC Values: 100.00, 387.31, 100.00, 387.31[0m
[0;32mI (14805) PWM: roll:17.451178 pitch=-3.702568 yaw=-0.333679[0m
[0;32mI (14815) ESC_controller: ESC Values: 100.00, 549.02, 100.00, 549.02[0m
Sent: 10
[0;32mI (14925) PWM: roll:16.164034 pitch=-3.455698 yaw=-0.410690[0m
[0;32mI (14925) ESC_controller: ESC Values: 100.00, 697.79, 100.00, 697.79[0m
[0;32mI (15045) PWM: roll:14.867592 pitch=-3.209039 yaw=-0.482590[0m
[0;32mI (15045) ESC_controller: ESC Values: 100.00, 833.50, 100.00, 833.50[0m
[0;32mI (15165) PWM: roll:13.561208 pitch=-2.968397 yaw=-0.549179[0m
[0;32mI (15165) ESC_controller: ESC Values: 100.00, 956.05, 100.00, 956.05[0m
[0;32mI (15285) PWM: roll:12.247417 pitch=-2.729488 yaw=-0.609406[0m
[0;32mI (15285) ESC_controller: ESC Values: 100.00, 1065.39, 100.00, 1065.39[0m
[0;32mI (15405) PWM: roll:10.928335 pitch=-2.493150 yaw=-0.663696[0m
[0;32mI (15405) ESC_controller: ESC Values: 100.00, 1161.48, 100.00, 1161.48[0m
[0;32mI (15525) PWM: roll:9.603477 pitch=-2.258395 yaw=-0.713593[0m
[0;32mI (15525) ESC_controller: ESC Values: 100.00, 1200.00, 100.00, 1200.00[0m
[0;32mI (15645) PWM: roll:8.271240 pitch=-2.028811 yaw=-0.756836[0m
[0;32mI (15645) ESC_controller: ESC Values: 117.29, 282.71, 117.29, 282.71[0m
[0;32mI (15765) PWM: roll:6.935398 pitch=-1.795769 yaw=-0.795776[0m
[0;32mI (15765) ESC_controller: ESC Values: 100.00, 338.71, 100.00, 338.71[0m
[0;32mI (15885) PWM: roll:5.596950 pitch=-1.563771 yaw=-0.827820[0m
[0;32mI (15895) ESC_controller: ESC Values: 100.00, 381.29, 100.00, 381.29[0m
Sent: 11
[0;32mI (16005) PWM: roll:4.253612 pitch=-1.329430 yaw=-0.854813[0m
[0;32mI (16005) ESC_controller: ESC Values: 100.00, 410.40, 100.00, 410.40[0m
