[0;32mI (205) boot: Loaded app from paets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d428h ( 54312) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001d450 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001f7c4 vaddr=40080000 size=00854h (  2132) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a618h (108056) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003a640 vaddr=40080854 size=0e470h ( 58480) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (217) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (226) clk: RTC_SLOW_CLK calibration value: 3071974[0m
D (238) cpu_start: calling init function: 0x400d15ac on core: 0[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
D (244) cpu_start: calling init function: 0x400d15f0 on core: 0[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (261) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (271) cpu_start: ELF file SHA256:  387f70edf...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (288) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (293) cpu_start: Chip rev:         v3.0[0m
D (298) cpu_start: calling init function: 0x400d1738 on core: 0[0m
D (304) memory_layout: Checking 9 reserved memory ranges:[0m
D (309) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (316) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (322) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d20[0m
D (329) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (335) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (341) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (348) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (354) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (361) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (367) memory_layout: Building list of available memory regions:[0m
D (373) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (380) memory_layout: Available memory region 0x3ffb2d20 - 0x3ffb8000[0m
D (387) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (393) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (400) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (406) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (413) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (420) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (426) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (433) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (439) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (446) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (453) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (459) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (466) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (472) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (479) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (485) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (492) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (499) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (505) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (512) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (518) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (525) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (532) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (538) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (545) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (551) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (558) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (565) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (571) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (578) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (584) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (591) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (598) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (605) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (610) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (616) heap_init: New heap initialised at 0x3ffb2d20[0m
[0;32mI (621) heap_init: At 3FFB2D20 len 0002D2E0 (180 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (634) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (640) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (645) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (651) cpu_start: calling init function: 0x400d1744 on core: 0[0m
D (658) cpu_start: calling init function: 0x400d3dc8 on core: 0[0m
D (663) cpu_start: calling init function: 0x400e8c28 on core: 0[0m
D (669) cpu_start: calling init function: 0x400d1750 on core: 0[0m
D (676) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x400d175c on core: 0[0m
D (687) cpu_start: calling init function: 0x400d54f8 on core: 0[0m
D (693) cpu_start: calling init function: 0x400d66e4 on core: 0[0m
D (699) cpu_start: calling init function: 0x400d3e34 on core: 0[0m
D (705) cpu_start: calling init function: 0x400d1768 on core: 0[0m
D (711) cpu_start: calling init function: 0x400d1774 on core: 0[0m
D (717) spi_flash: trying chip: issi[0m
D (720) spi_flash: trying chip: gd[0m
D (724) spi_flash: trying chip: mxic[0m
D (727) spi_flash: trying chip: winbond[0m
D (731) spi_flash: trying chip: generic[0m
[0;32mI (735) spi_flash: detected chip: generic[0m
[0;32mI (740) spi_flash: flash io: dio[0m
[0;33mW (744) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (757) cpu_start: calling init function: 0x400e8c30 on core: 0[0m
D (763) cpu_start: calling init function: 0x400dd954[0m
[0;33mW (768) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (778) cpu_start: calling init function: 0x400d7afc[0m
D (784) cpu_start: calling init function: 0x4008613c[0m
D (789) cpu_start: calling init function: 0x400d2808[0m
D (794) cpu_start: calling init function: 0x400d1d0c[0m
D (799) cpu_start: calling init function: 0x400d1414[0m
D (804) cpu_start: calling init function: 0x400d4328 on core: 0[0m
D (810) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (815) cpu_start: calling init function: 0x400d179c on core: 0[0m
D (821) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (826) app_start: Starting scheduler on CPU0[0m
[0;32D (830) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (830) app_start: Starting scheduler on CPU1[0m
mI (830) main_task: Started on CPU0[0m
D (850) heap_init: New heap initialised at 0x3ffe0440[0m
D (850) heap_init: New heap initialised at 0x3ffe4350[0m
D (850) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (850) main_task: Calling app_main()[0m
D (860) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (870) IMU: devid=0x34[0m
[0;32mI (870) IMU: getRate()=0[0m
[0;32mI (870) IMU: getExternalFrameSync()=0[0m
[0;32mI (870) IMU: getDLPFMode()=6[0m
[0;32mI (880) ESC_controller: Create RMT TX channel[0m
[0;32mI (880) IMU: getFullScaleAccelRange()=0[0m
Created RMT TX ChannelsD (890) rmt: new group(0) at 0x3ffbc838, occupy=ffffff00[0m
[0;3D (900) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
2mI (890) IMU: getFullScaleGyroRange()=0[0m
D (900) rmt: group clock resolution:80000000[0m
[0;32mI (910) IMU: roll=0.001430 pitch=0.041313 yaw=0.000061[0m
[0;32mI (910) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (880) main_task: Returned from app_main()[0m
D (920) rmt: new tx channel(0,0) at 0x3ffbc4c8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (940) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (950) rmt: group clock resolution:80000000[0m
[0;32mI (950) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (960) rmt: new tx channel(0,1) at 0x3ffbc948, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (980) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (980) rmt: group clock resolution:80000000[0m
[0;32mI (990) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1000) rmt: new tx channel(0,2) at 0x3ffbcc9c, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1010) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
[0;32mI (1010) IMU: roll=0.034911 pitch=1.158369 yaw=0.002640[0m
D (1020) rmt: group clock resolution:80000000[0m
[0;32mI (1030) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1040) rmt: new tx channel(0,3) at 0x3ffb40d4, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1050) ESC_controller: Install Dshot ESC encoder[0m
D (1060) rmt: new bytes encoder @0x3ffb4304[0m
D (1060) rmt: new copy encoder @0x3ffb4328[0m
D (1060) rmt: new bytes encoder @0x3ffb435c[0m
D (1070) rmt: new copy encoder @0x3ffb4380[0m
D (1070) rmt: new bytes encoder @0x3ffb43b4[0m
D (1080) rmt: new copy encoder @0x3ffb43d8[0m
D (1080) rmt: new bytes encoder @0x3ffb440c[0m
D (1090) rmt: new copy encoder @0x3ffb4430[0m
[0;32mI (1090) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1100) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1120) IMU: roll=0.074580 pitch=2.417689 yaw=0.004745[0m
[0;32mI (1220) IMU: roll=0.112560 pitch=3.582731 yaw=0.006638[0m
[0;32mI (1320) IMU: roll=0.150467 pitch=4.726330 yaw=0.009628[0m
[0;32mI (1420) IMU: roll=0.182565 pitch=5.869112 yaw=0.014236[0m
[0;32mI (1520) IMU: roll=0.212241 pitch=7.000516 yaw=0.019302[0m
[0;32mI (1620) IMU: roll=0.265448 pitch=8.131680 yaw=0.029694[0m
[0;32mI (1720) IMU: roll=0.313036 pitch=9.266633 yaw=0.040359[0m
[0;32mI (1820) IMU: roll=0.347086 pitch=10.387138 yaw=0.049240[0m
[0;32mI (1920) IMU: roll=0.384591 pitch=11.517002 yaw=0.057343[0m
[0;32mI (11100) ESC_controller: ESC Values: 1200.38, 1200.36, 1199.64, 1199.62[0m
[0;32mI (11100) ESC_controller: ESC Values: 1210.53, 1209.91, 1190.09, 1189.47[0m
[0;32mI (11100) ESC_controller: ESC Values: 1216.46, 1215.47, 1184.53, 1183.54[0m
[0;32mI (11110) ESC_controller: ESC Values: 1220.80, 1219.52, 1180.48, 1179.20[0m
[0;32mI (11110) ESC_controller: ESC Values: 1225.41, 1223.83, 1176.17, 1174.59[0m
[0;32mI (11120) IMU: roll=0.433939 pitch=12.636810 yaw=0.068253[0m
[0;32mI (11120) ESC_controller: ESC Values: 1230.08, 1228.30, 1171.70, 1169.92[0m
[0;32mI (11140) ESC_controller: ESC Values: 1234.66, 1232.66, 1167.34, 1165.34[0m
[0;32mI (11140) ESC_controller: ESC Values: 1239.51, 1236.85, 1163.15, 1160.49[0m
[0;32mI (11150) ESC_controller: ESC Values: 1244.23, 1241.25, 1158.75, 1155.77[0m
[0;32mI (11160) ESC_controller: ESC Values: 1248.71, 1245.59, 1154.41, 1151.29[0m
[0;32mI (11160) ESC_controller: ESC Values: 1253.44, 1249.99, 1150.01, 1146.56[0m
[0;32mI (11170) ESC_controller: ESC Values: 1258.13, 1254.16, 1145.84, 1141.87[0m
[0;32mI (11230) IMU: roll=25.178062 pitch=86.230019 yaw=23.624130[0m
[0;32mI (11230) ESC_controller: ESC Values: 2000.00, 1688.45, 711.55, 262.68[0m
[0;32mI (11330) IMU: roll=21.803787 pitch=85.679169 yaw=20.257507[0m
[0;32mI (11330) ESC_controller: ESC Values: 1610.31, 1469.62, 930.38, 789.69[0m
[0;32mI (11430) IMU: roll=19.219904 pitch=85.115608 yaw=17.682144[0m
[0;32mI (11430) ESC_controller: ESC Values: 1601.60, 1473.68, 926.32, 798.40[0m
[0;32mI (11530) IMU: roll=17.163532 pitch=84.537651 yaw=15.635147[0m
[0;32mI (11530) ESC_controller: ESC Values: 1593.63, 1476.89, 923.11, 806.37[0m
[0;32mI (11630) IMU: roll=15.442261 pitch=83.952469 yaw=13.926270[0m
[0;32mI (11630) ESC_controller: ESC Values: 1586.05, 1479.72, 920.28, 813.95[0m
[0;32mI (11730) IMU: roll=14.049484 pitch=83.359764 yaw=12.542282[0m
[0;32mI (11730) ESC_controller: ESC Values: 1579.71, 1481.24, 918.76, 820.29[0m
[0;32mI (11830) IMU: roll=12.853270 pitch=82.756676 yaw=11.357803[0m
[0;32mI (11830) ESC_controller: ESC Values: 1573.44, 1482.58, 917.42, 826.56[0m
[0;32mI (11930) IMU: roll=11.843850 pitch=82.151146 yaw=10.357956[0m
[0;32mI (11930) ESC_controller: ESC Values: 1567.91, 1483.25, 916.75, 832.09[0m
[0;32mI (12030) IMU: roll=10.980913 pitch=81.537010 yaw=9.507858[0m
[0;32mI (12030) ESC_controller: ESC Values: 1562.69, 1483.47, 916.53, 837.31[0m
[0;32mI (12130) IMU: roll=10.227581 pitch=80.919052 yaw=8.765915[0m
[0;32mI (12130) ESC_controller: ESC Values: 1557.73, 1483.44, 916.56, 842.27[0m
[0;32mI (12230) IMU: roll=9.554622 pitch=80.291809 yaw=8.102814[0m
[0;32mI (12230) ESC_controller: ESC Values: 1552.88, 1483.18, 916.82, 847.12[0m
[0;32mI (12330) IMU: roll=8.959068 pitch=79.660812 yaw=7.514832[0m
[0;32mI (12330) ESC_controller: ESC Values: 1548.35, 1482.63, 917.37, 851.65[0m
[0;32mI (12430) IMU: roll=8.431744 pitch=79.025780 yaw=6.996658[0m
[0;32mI (12430) ESC_controller: ESC Values: 1544.02, 1481.84, 918.16, 855.98[0m
[0;32mI (12530) IMU: roll=7.960800 pitch=78.386818 yaw=6.538239[0m
[0;32mI (12530) ESC_controller: ESC Values: 1539.84, 1480.86, 919.14, 860.16[0m
[0;32mI (12630) IMU: roll=7.529903 pitch=77.738190 yaw=6.119797[0m
[0;32mI (12630) ESC_controller: ESC Values: 1535.67, 1479.74, 920.26, 864.33[0m
[0;32mI (12730) IMU: roll=7.141818 pitch=77.084930 yaw=5.741943[0m
[0;32mI (12730) ESC_controller: ESC Values: 1531.70, 1478.45, 921.55, 868.30[0m
[0;32mI (12830) IMU: roll=6.784081 pitch=76.426292 yaw=5.392944[0m
[0;32mI (12830) ESC_controller: ESC Values: 1527.76, 1477.06, 922.94, 872.24[0m
[0;32mI (12930) IMU: roll=6.460780 pitch=75.766838 yaw=5.079376[0m
[0;32mI (12930) ESC_controller: ESC Values: 1524.00, 1475.54, 924.46, 876.00[0m
[0;32mI (13030) IMU: roll=6.151957 pitch=75.100075 yaw=4.784058[0m
[0;32mI (13030) ESC_controller: ESC Values: 1520.13, 1474.00, 926.00, 879.87[0m
[0;32mI (13130) IMU: roll=5.877558 pitch=74.429626 yaw=4.519577[0m
[0;32mI (13130) ESC_controller: ESC Values: 1516.50, 1472.23, 927.77, 883.50[0m
[0;32mI (13230) IMU: roll=5.616862 pitch=73.749763 yaw=4.269363[0m
[0;32mI (13230) ESC_controller: ESC Values: 1512.76, 1470.44, 929.56, 887.24[0m
[0;32mI (13330) IMU: roll=5.388928 pitch=73.069557 yaw=4.049957[0m
[0;32mI (13330) ESC_controller: ESC Values: 1509.29, 1468.46, 931.54, 890.71[0m
[0;32mI (13430) IMU: roll=5.156523 pitch=72.382286 yaw=3.831818[0m
[0;32mI (13430) ESC_controller: ESC Values: 1505.56, 1466.63, 933.37, 894.44[0m
[0;32mI (13530) IMU: roll=4.948967 pitch=71.688751 yaw=3.635864[0m
[0;32mI (13530) ESC_controller: ESC Values: 1502.05, 1464.53, 935.47, 897.95[0m
[0;32mI (13630) IMU: roll=4.758385 pitch=70.991440 yaw=3.453903[0m
[0;32mI (13630) ESC_controller: ESC Values: 1498.56, 1462.40, 937.60, 901.44[0m
[0;32mI (13730) IMU: roll=4.578848 pitch=70.287476 yaw=3.286240[0m
[0;32mI (13730) ESC_controller: ESC Values: 1495.05, 1460.21, 939.79, 904.95[0m
[0;32mI (13830) IMU: roll=4.413654 pitch=69.579453 yaw=3.130661[0m
[0;32mI (13830) ESC_controller: ESC Values: 1491.61, 1457.95, 942.05, 908.39[0m
[0;32mI (13930) IMU: roll=4.252636 pitch=68.864647 yaw=2.981842[0m
[0;32mI (13930) ESC_controller: ESC Values: 1488.09, 1455.68, 944.32, 911.91[0m
[0;32mI (14030) IMU: roll=4.111327 pitch=68.144264 yaw=2.848328[0m
[0;32mI (14030) ESC_controller: ESC Values: 1484.71, 1453.24, 946.76, 915.29[0m
[0;32mI (14130) IMU: roll=3.973138 pitch=67.419167 yaw=2.720016[0m
[0;32mI (14130) ESC_controller: ESC Values: 1481.25, 1450.85, 949.15, 918.75[0m
[0;32mI (14230) IMU: roll=3.837528 pitch=66.687073 yaw=2.599686[0m
[0;32mI (14230) ESC_controller: ESC Values: 1477.76, 1448.42, 951.58, 922.24[0m
[0;32mI (14330) IMU: roll=3.703583 pitch=65.951088 yaw=2.482300[0m
[0;32mI (14330) ESC_controller: ESC Values: 1474.27, 1445.98, 954.02, 925.73[0m
[0;32mI (14430) IMU: roll=3.579404 pitch=65.208557 yaw=2.369949[0m
[0;32mI (14430) ESC_controller: ESC Values: 1470.82, 1443.42, 956.58, 929.18[0m
[0;32mI (14530) IMU: roll=3.463534 pitch=64.460434 yaw=2.265427[0m
[0;32mI (14530) ESC_controller: ESC Values: 1467.38, 1440.83, 959.17, 932.62[0m
[0;32mI (14630) IMU: roll=3.354437 pitch=63.707211 yaw=2.169708[0m
[0;32mI (14630) ESC_controller: ESC Values: 1463.94, 1438.19, 961.81, 936.06[0m
[0;32mI (14730) IMU: roll=3.248949 pitch=62.946697 yaw=2.079224[0m
[0;32mI (14730) ESC_controller: ESC Values: 1460.45, 1435.52, 964.48, 939.55[0m
[0;32mI (14830) IMU: roll=3.146622 pitch=62.184097 yaw=1.990219[0m
[0;32mI (14830) ESC_controller: ESC Values: 1457.00, 1432.85, 967.15, 943.00[0m
[0;32mI (14930) IMU: roll=3.048368 pitch=61.409622 yaw=1.905975[0m
[0;32mI (14930) ESC_controller: ESC Values: 1453.47, 1430.06, 969.94, 946.53[0m
[0;32mI (15030) IMU: roll=2.956779 pitch=60.634430 yaw=1.822174[0m
[0;32mI (15030) ESC_controller: ESC Values: 1450.03, 1427.29, 972.71, 949.97[0m
[0;32mI (15130) IMU: roll=2.864908 pitch=59.847927 yaw=1.746460[0m
[0;32mI (15130) ESC_controller: ESC Values: 1446.46, 1424.46, 975.54, 953.54[0m
[0;32mI (15230) IMU: roll=2.777073 pitch=59.062908 yaw=1.672287[0m
[0;32mI (15230) ESC_controller: ESC Values: 1443.00, 1421.66, 978.34, 957.00[0m
[0;32mI (15330) IMU: roll=2.685310 pitch=58.264179 yaw=1.595291[0m
[0;32mI (15330) ESC_controller: ESC Values: 1439.35, 1418.78, 981.22, 960.65[0m
[0;32mI (15430) IMU: roll=2.606494 pitch=57.463612 yaw=1.528610[0m
[0;32mI (15430) ESC_controller: ESC Values: 1435.88, 1415.82, 984.18, 964.12[0m
[0;32mI (15530) IMU: roll=2.531442 pitch=56.656815 yaw=1.466095[0m
[0;32mI (15530) ESC_controller: ESC Values: 1432.34, 1412.84, 987.16, 967.66[0m
[0;32mI (15630) IMU: roll=2.458271 pitch=55.844364 yaw=1.407455[0m
[0;32mI (15630) ESC_controller: ESC Values: 1428.78, 1409.85, 990.15, 971.22[0m
[0;32mI (15730) IMU: roll=2.395329 pitch=55.024590 yaw=1.354858[0m
[0;32mI (15730) ESC_controller: ESC Values: 1425.27, 1406.73, 993.27, 974.73[0m
[0;32mI (15830) IMU: roll=2.326119 pitch=54.196224 yaw=1.298233[0m
[0;32mI (15830) ESC_controller: ESC Values: 1421.60, 1403.68, 996.32, 978.40[0m
[0;32mI (15930) IMU: roll=2.262109 pitch=53.364567 yaw=1.245071[0m
[0;32mI (15930) ESC_controller: ESC Values: 1418.03, 1400.57, 999.43, 981.97[0m
[0;32mI (16030) IMU: roll=2.195111 pitch=52.526211 yaw=1.190598[0m
[0;32mI (16030) ESC_controller: ESC Values: 1414.36, 1397.47, 1002.53, 985.64[0m
[0;32mI (16130) IMU: roll=2.130873 pitch=51.679680 yaw=1.141022[0m
[0;32mI (16130) ESC_controller: ESC Values: 1410.69, 1394.28, 1005.72, 989.31[0m
[0;32mI (16230) IMU: roll=2.072263 pitch=50.826370 yaw=1.096298[0m
[0;32mI (16230) ESC_controller: ESC Values: 1407.03, 1391.04, 1008.96, 992.97[0m
[0;32mI (16330) IMU: roll=2.011686 pitch=49.966999 yaw=1.051941[0m
[0;32mI (16330) ESC_controller: ESC Values: 1403.32, 1387.83, 1012.17, 996.68[0m
[0;32mI (16430) IMU: roll=1.949654 pitch=49.098495 yaw=1.006027[0m
[0;32mI (16430) ESC_controller: ESC Values: 1399.54, 1384.56, 1015.44, 1000.46[0m
[0;32mI (16530) IMU: roll=1.895800 pitch=48.224483 yaw=0.968292[0m
[0;32mI (16530) ESC_controller: ESC Values: 1395.84, 1381.21, 1018.79, 1004.16[0m
[0;32mI (16630) IMU: roll=1.844387 pitch=47.342033 yaw=0.931107[0m
[0;32mI (16630) ESC_controller: ESC Values: 1392.08, 1377.84, 1022.16, 1007.92[0m
[0;32mI (16730) IMU: roll=1.794534 pitch=46.456406 yaw=0.894135[0m
[0;32mI (16730) ESC_controller: ESC Values: 1388.33, 1374.47, 1025.53, 1011.67[0m
[0;32mI (16830) IMU: roll=1.750267 pitch=45.558987 yaw=0.861633[0m
[0;32mI (16830) ESC_controller: ESC Values: 1384.53, 1370.97, 1029.03, 1015.47[0m
[0;32mI (16930) IMU: roll=1.701591 pitch=44.658482 yaw=0.826111[0m
[0;32mI (16930) ESC_controller: ESC Values: 1380.69, 1367.57, 1032.43, 1019.31[0m
[0;32mI (17030) IMU: roll=1.652446 pitch=43.746143 yaw=0.792358[0m
[0;32mI (17030) ESC_controller: ESC Values: 1376.79, 1364.06, 1035.94, 1023.21[0m
[0;32mI (17130) IMU: roll=1.601897 pitch=42.833679 yaw=0.758896[0m
[0;32mI (17130) ESC_controller: ESC Values: 1372.93, 1360.62, 1039.38, 1027.07[0m
[0;32mI (17230) IMU: roll=1.556274 pitch=41.909077 yaw=0.729843[0m
[0;32mI (17230) ESC_controller: ESC Values: 1369.01, 1357.02, 1042.98, 1030.99[0m
[0;32mI (17330) IMU: roll=1.509666 pitch=40.977356 yaw=0.697983[0m
[0;32mI (17330) ESC_controller: ESC Values: 1365.06, 1353.45, 1046.55, 1034.94[0m
[0;32mI (17430) IMU: roll=1.463020 pitch=40.036812 yaw=0.669327[0m
[0;32mI (17430) ESC_controller: ESC Values: 1361.06, 1349.83, 1050.17, 1038.94[0m
[0;32mI (17530) IMU: roll=1.418920 pitch=39.091915 yaw=0.641876[0m
[0;32mI (17530) ESC_controller: ESC Values: 1357.10, 1346.19, 1053.81, 1042.90[0m
[0;32mI (17630) IMU: roll=1.373464 pitch=38.140377 yaw=0.616211[0m
[0;32mI (17630) ESC_controller: ESC Values: 1353.07, 1342.54, 1057.46, 1046.93[0m
[0;32mI (17730) IMU: roll=1.330504 pitch=37.179180 yaw=0.593811[0m
[0;32mI (17730) ESC_controller: ESC Values: 1349.02, 1338.80, 1061.20, 1050.98[0m
[0;32mI (17830) IMU: roll=1.285156 pitch=36.206802 yaw=0.570496[0m
[0;32mI (17830) ESC_controller: ESC Values: 1344.88, 1335.05, 1064.95, 1055.12[0m
[0;32mI (17930) IMU: roll=1.243696 pitch=35.230831 yaw=0.547211[0m
[0;32mI (17930) ESC_controller: ESC Values: 1340.81, 1331.28, 1068.72, 1059.19[0m
[0;32mI (18030) IMU: roll=1.205380 pitch=34.245861 yaw=0.525986[0m
[0;32mI (18030) ESC_controller: ESC Values: 1336.69, 1327.43, 1072.57, 1063.31[0m
[0;32mI (18130) IMU: roll=1.160610 pitch=33.259815 yaw=0.500366[0m
[0;32mI (18130) ESC_controller: ESC Values: 1332.53, 1323.69, 1076.31, 1067.47[0m
[0;32mI (18230) IMU: roll=1.120011 pitch=32.260998 yaw=0.477127[0m
[0;32mI (18230) ESC_controller: ESC Values: 1328.33, 1319.77, 1080.23, 1071.67[0m
[0;32mI (18330) IMU: roll=1.082520 pitch=31.256981 yaw=0.458664[0m
[0;32mI (18330) ESC_controller: ESC Values: 1324.15, 1315.87, 1084.13, 1075.85[0m
[0;32mI (18430) IMU: roll=1.049304 pitch=30.244846 yaw=0.443268[0m
[0;32mI (18430) ESC_controller: ESC Values: 1319.95, 1311.89, 1088.11, 1080.05[0m
[0;32mI (18530) IMU: roll=1.012011 pitch=29.226458 yaw=0.425537[0m
[0;32mI (18530) ESC_controller: ESC Values: 1315.68, 1307.95, 1092.05, 1084.32[0m
[0;32mI (18630) IMU: roll=0.972534 pitch=28.200806 yaw=0.407562[0m
[0;32mI (18630) ESC_controller: ESC Values: 1311.37, 1303.98, 1096.02, 1088.63[0m
[0;32mI (18730) IMU: roll=0.932295 pitch=27.165878 yaw=0.387787[0m
[0;32mI (18730) ESC_controller: ESC Values: 1307.02, 1299.96, 1100.04, 1092.98[0m
[0;32mI (18830) IMU: roll=0.885771 pitch=26.123877 yaw=0.371750[0m
[0;32mI (18830) ESC_controller: ESC Values: 1302.60, 1295.98, 1104.02, 1097.40[0m
[0;32mI (18930) IMU: roll=0.846707 pitch=25.079384 yaw=0.354568[0m
[0;32mI (18930) ESC_controller: ESC Values: 1298.29, 1291.90, 1108.10, 1101.71[0m
[0;32mI (19030) IMU: roll=0.816194 pitch=24.024775 yaw=0.342224[0m
[0;32mI (19030) ESC_controller: ESC Values: 1293.94, 1287.71, 1112.29, 1106.06[0m
[0;32mI (19130) IMU: roll=0.773869 pitch=22.960684 yaw=0.326584[0m
[0;32mI (19130) ESC_controller: ESC Values: 1289.41, 1283.64, 1116.36, 1110.59[0m
[0;32mI (19230) IMU: roll=0.740708 pitch=21.893646 yaw=0.313965[0m
[0;32mI (19230) ESC_controller: ESC Values: 1285.04, 1279.44, 1120.56, 1114.96[0m
[0;32mI (19330) IMU: roll=0.697206 pitch=20.817314 yaw=0.299820[0m
[0;32mI (19330) ESC_controller: ESC Values: 1280.46, 1275.32, 1124.68, 1119.54[0m
[0;32mI (19430) IMU: roll=0.679033 pitch=19.745724 yaw=0.291672[0m
[0;32mI (19430) ESC_controller: ESC Values: 1276.25, 1271.00, 1129.00, 1123.75[0m
[0;32mI (19530) IMU: roll=0.632158 pitch=18.671398 yaw=0.272675[0m
[0;32mI (19530) ESC_controller: ESC Values: 1271.61, 1267.02, 1132.98, 1128.39[0m
[0;32mI (19630) IMU: roll=0.577593 pitch=17.583670 yaw=0.259872[0m
[0;32mI (19630) ESC_controller: ESC Values: 1266.93, 1262.86, 1137.14, 1133.07[0m
[0;32mI (19730) IMU: roll=0.579623 pitch=16.486803 yaw=0.262878[0m
[0;32mI (19730) ESC_controller: ESC Values: 1262.79, 1258.13, 1141.87, 1137.21[0m
[0;32mI (19830) IMU: roll=0.635947 pitch=17.580730 yaw=0.282822[0m
[0;32mI (19830) ESC_controller: ESC Values: 1278.62, 1272.97, 1127.03, 1121.38[0m
[0;32mI (19930) IMU: roll=0.553911 pitch=16.488293 yaw=0.259109[0m
[0;32mI (19930) ESC_controller: ESC Values: 1262.30, 1258.69, 1141.31, 1137.70[0m
[0;32mI (20030) IMU: roll=0.763909 pitch=17.576986 yaw=0.320480[0m
[0;32mI (20030) ESC_controller: ESC Values: 1279.86, 1271.65, 1128.35, 1120.14[0m
[0;32mI (20130) IMU: roll=0.417636 pitch=16.523058 yaw=0.220871[0m
[0;32mI (20130) ESC_controller: ESC Values: 1260.76, 1260.88, 1139.12, 1139.24[0m
[0;32mI (20230) IMU: roll=0.697089 pitch=17.590376 yaw=0.303787[0m
[0;32mI (20230) ESC_controller: ESC Values: 1279.88, 1271.51, 1128.49, 1120.12[0m
[0;32mI (20330) IMU: roll=0.495096 pitch=16.511240 yaw=0.246582[0m
[0;32mI (20330) ESC_controller: ESC Values: 1261.62, 1259.68, 1140.32, 1138.38[0m
[0;32mI (20430) IMU: roll=0.760934 pitch=17.584120 yaw=0.327606[0m
[0;32mI (20430) ESC_controller: ESC Values: 1280.07, 1271.33, 1128.67, 1119.93[0m
[0;32mI (20530) IMU: roll=0.391840 pitch=16.532564 yaw=0.220886[0m
[0;32mI (20530) ESC_controller: ESC Values: 1260.59, 1261.15, 1138.85, 1139.41[0m
[0;32mI (20630) IMU: roll=0.667526 pitch=17.602888 yaw=0.301880[0m
[0;32mI (20630) ESC_controller: ESC Values: 1279.81, 1271.71, 1128.29, 1120.19[0m
[0;32mI (20730) IMU: roll=0.599965 pitch=16.505905 yaw=0.282120[0m
[0;32mI (20730) ESC_controller: ESC Values: 1262.60, 1258.48, 1141.52, 1137.40[0m
[0;32mI (20830) IMU: roll=0.569719 pitch=17.605642 yaw=0.274628[0m
[0;32mI (20830) ESC_controller: ESC Values: 1278.05, 1273.79, 1126.21, 1121.95[0m
[0;32mI (20930) IMU: roll=0.418521 pitch=16.513535 yaw=0.230423[0m
[0;32mI (20930) ESC_controller: ESC Values: 1261.51, 1259.68, 1140.32, 1138.49[0m
[0;32mI (21030) IMU: roll=0.784955 pitch=17.555740 yaw=0.338989[0m
[0;32mI (21030) ESC_controller: ESC Values: 1280.41, 1270.46, 1129.54, 1119.59[0m
[0;32mI (21130) IMU: roll=0.488777 pitch=16.489721 yaw=0.253983[0m
[0;32mI (21130) ESC_controller: ESC Values: 1261.10, 1260.15, 1139.85, 1138.90[0m
[0;32mI (21230) IMU: roll=0.719809 pitch=17.569777 yaw=0.321381[0m
[0;32mI (21230) ESC_controller: ESC Values: 1279.71, 1271.65, 1128.35, 1120.29[0m
[0;32mI (21330) IMU: roll=0.392431 pitch=16.514776 yaw=0.224716[0m
[0;32mI (21330) ESC_controller: ESC Values: 1260.72, 1260.85, 1139.15, 1139.28[0m
[0;32mI (21430) IMU: roll=0.786304 pitch=17.549652 yaw=0.342484[0m
[0;32mI (21430) ESC_controller: ESC Values: 1280.49, 1270.26, 1129.74, 1119.51[0m
[0;32mI (21530) IMU: roll=0.403693 pitch=16.507595 yaw=0.231155[0m
[0;32mI (21530) ESC_controller: ESC Values: 1260.52, 1261.12, 1138.88, 1139.48[0m
[0;32mI (21630) IMU: roll=0.893885 pitch=17.513441 yaw=0.373642[0m
[0;32mI (21630) ESC_controller: ESC Values: 1281.11, 1269.06, 1130.94, 1118.89[0m
[0;32mI (21730) IMU: roll=0.243040 pitch=16.595201 yaw=0.184525[0m
[0;32mI (21730) ESC_controller: ESC Values: 1259.51, 1264.07, 1135.93, 1140.49[0m
[0;32mI (21830) IMU: roll=0.911878 pitch=17.506208 yaw=0.381165[0m
[0;32mI (21830) ESC_controller: ESC Values: 1281.57, 1267.59, 1132.41, 1118.43[0m
[0;32mI (21930) IMU: roll=0.418915 pitch=16.504572 yaw=0.237000[0m
[0;32mI (21930) ESC_controller: ESC Values: 1260.22, 1261.80, 1138.20, 1139.78[0m
[0;32mI (22030) IMU: roll=0.865353 pitch=17.525627 yaw=0.368607[0m
[0;32mI (22030) ESC_controller: ESC Values: 1280.90, 1269.51, 1130.49, 1119.10[0m
[0;32mI (22130) IMU: roll=0.427261 pitch=16.502764 yaw=0.242065[0m
[0;32mI (22130) ESC_controller: ESC Values: 1260.42, 1261.38, 1138.62, 1139.58[0m
[0;32mI (22230) IMU: roll=0.666147 pitch=17.580961 yaw=0.312820[0m
[0;32mI (22230) ESC_controller: ESC Values: 1279.57, 1271.86, 1128.14, 1120.43[0m
[0;32mI (22330) IMU: roll=0.492959 pitch=16.493366 yaw=0.265427[0m
[0;32mI (22330) ESC_controller: ESC Values: 1261.64, 1259.43, 1140.57, 1138.36[0m
[0;32mI (22430) IMU: roll=0.812660 pitch=17.555676 yaw=0.360748[0m
[0;32mI (22430) ESC_controller: ESC Values: 1280.38, 1270.69, 1129.31, 1119.62[0m
[0;32mI (22530) IMU: roll=0.385997 pitch=16.531178 yaw=0.237411[0m
[0;32mI (22530) ESC_controller: ESC Values: 1260.41, 1261.59, 1138.41, 1139.59[0m
[0;32mI (22630) IMU: roll=0.831151 pitch=17.551640 yaw=0.367661[0m
[0;32mI (22630) ESC_controller: ESC Values: 1280.86, 1269.76, 1130.24, 1119.14[0m
[0;32mI (22730) IMU: roll=0.386982 pitch=16.532724 yaw=0.237762[0m
[0;32mI (22730) ESC_controller: ESC Values: 1260.36, 1261.71, 1138.29, 1139.64[0m
[0;32mI (22830) IMU: roll=0.893557 pitch=17.526798 yaw=0.385834[0m
[0;32mI (22830) ESC_controller: ESC Values: 1281.18, 1268.97, 1131.03, 1118.82[0m
[0;32mI (22930) IMU: roll=0.415753 pitch=16.519869 yaw=0.248596[0m
[0;32mI (22930) ESC_controller: ESC Values: 1260.32, 1261.77, 1138.23, 1139.68[0m
[0;32mI (23030) IMU: roll=0.775951 pitch=17.567299 yaw=0.358917[0m
[0;32mI (23030) ESC_controller: ESC Values: 1280.41, 1270.60, 1129.40, 1119.59[0m
[0;32mI (23130) IMU: roll=0.425412 pitch=16.521942 yaw=0.258438[0m
[0;32mI (23130) ESC_controller: ESC Values: 1260.81, 1260.91, 1139.09, 1139.19[0m
[0;32mI (23230) IMU: roll=0.678453 pitch=17.595549 yaw=0.334213[0m
[0;32mI (23230) ESC_controller: ESC Values: 1279.73, 1271.77, 1128.23, 1120.27[0m
[0;32mI (23330) IMU: roll=0.520863 pitch=16.507067 yaw=0.286789[0m
[0;32mI (23330) ESC_controller: ESC Values: 1261.88, 1259.29, 1140.71, 1138.12[0m
[0;32mI (23430) IMU: roll=0.611665 pitch=17.605066 yaw=0.313873[0m
[0;32mI (23430) ESC_controller: ESC Values: 1278.81, 1273.01, 1126.99, 1121.19[0m
[0;32mI (23530) IMU: roll=0.557581 pitch=16.509640 yaw=0.296844[0m
[0;32mI (23530) ESC_controller: ESC Values: 1262.52, 1258.60, 1141.40, 1137.48[0m
[0;32mI (23630) IMU: roll=0.595373 pitch=17.608898 yaw=0.307648[0m
[0;32mI (23630) ESC_controller: ESC Values: 1278.50, 1273.36, 1126.64, 1121.50[0m
[0;32mI (23730) IMU: roll=0.498208 pitch=16.516531 yaw=0.281799[0m
[0;32mI (23730) ESC_controller: ESC Values: 1262.11, 1259.10, 1140.90, 1137.89[0m
[0;32mI (23830) IMU: roll=0.728319 pitch=17.596266 yaw=0.351120[0m
[0;32mI (23830) ESC_controller: ESC Values: 1279.85, 1271.72, 1128.28, 1120.15[0m
[0;32mI (23930) IMU: roll=0.480613 pitch=16.524544 yaw=0.282303[0m
[0;32mI (23930) ESC_controller: ESC Values: 1261.42, 1260.06, 1139.94, 1138.58[0m
[0;32mI (24030) IMU: roll=0.647546 pitch=17.613331 yaw=0.332047[0m
[0;32mI (24030) ESC_controller: ESC Values: 1279.32, 1272.47, 1127.53, 1120.68[0m
[0;32mI (24130) IMU: roll=0.590932 pitch=16.514135 yaw=0.316391[0m
[0;32mI (24130) ESC_controller: ESC Values: 1262.64, 1258.48, 1141.52, 1137.36[0m
[0;32mI (24230) IMU: roll=0.550817 pitch=17.613569 yaw=0.303894[0m
[0;32mI (24230) ESC_controller: ESC Values: 1277.95, 1273.95, 1126.05, 1122.05[0m
[0;32mI (24330) IMU: roll=0.624981 pitch=16.518894 yaw=0.326385[0m
[0;32mI (24330) ESC_controller: ESC Values: 1263.47, 1257.73, 1142.27, 1136.53[0m
[0;32mI (24430) IMU: roll=0.434968 pitch=17.602592 yaw=0.272720[0m
[0;32mI (24430) ESC_controller: ESC Values: 1276.62, 1275.04, 1124.96, 1123.38[0m
[0;32mI (24530) IMU: roll=0.709899 pitch=16.532719 yaw=0.352234[0m
[0;32mI (24530) ESC_controller: ESC Values: 1265.00, 1256.57, 1143.43, 1135.00[0m
[0;32mI (24630) IMU: roll=0.435405 pitch=17.603851 yaw=0.274719[0m
[0;32mI (24630) ESC_controller: ESC Values: 1276.14, 1275.40, 1124.60, 1123.86[0m
[0;32mI (24730) IMU: roll=0.676450 pitch=16.526655 yaw=0.349030[0m
[0;32mI (24730) ESC_controller: ESC Values: 1264.63, 1256.81, 1143.19, 1135.37[0m
[0;32mI (24830) IMU: roll=0.322604 pitch=17.579033 yaw=0.247559[0m
[0;32mI (24830) ESC_controller: ESC Values: 1275.10, 1276.06, 1123.94, 1124.90[0m
[0;32mI (24930) IMU: roll=0.747731 pitch=16.549728 yaw=0.374054[0m
[0;32mI (24930) ESC_controller: ESC Values: 1266.17, 1255.94, 1144.06, 1133.83[0m
[0;32mI (25030) IMU: roll=0.423647 pitch=17.611555 yaw=0.280258[0m
[0;32mI (25030) ESC_controller: ESC Values: 1275.83, 1275.68, 1124.32, 1124.17[0m
[0;32mI (25130) IMU: roll=0.653432 pitch=16.532429 yaw=0.350143[0m
[0;32mI (25130) ESC_controller: ESC Values: 1264.50, 1256.97, 1143.03, 1135.50[0m
[0;32mI (25230) IMU: roll=0.427597 pitch=17.613695 yaw=0.287125[0m
[0;32mI (25230) ESC_controller: ESC Values: 1276.44, 1275.28, 1124.72, 1123.56[0m
[0;32mI (25330) IMU: roll=0.717818 pitch=16.547453 yaw=0.373306[0m
[0;32mI (25330) ESC_controller: ESC Values: 1265.18, 1256.54, 1143.46, 1134.82[0m
[0;32mI (25430) IMU: roll=0.388511 pitch=17.608631 yaw=0.277145[0m
[0;32mI (25430) ESC_controller: ESC Values: 1275.65, 1275.83, 1124.17, 1124.35[0m
[0;32mI (25530) IMU: roll=0.747824 pitch=16.558762 yaw=0.383667[0m
[0;32mI (25530) ESC_controller: ESC Values: 1265.77, 1256.20, 1143.80, 1134.23[0m
[0;32mI (25630) IMU: roll=0.355086 pitch=17.597258 yaw=0.269775[0m
[0;32mI (25630) ESC_controller: ESC Values: 1275.04, 1276.12, 1123.88, 1124.96[0m
[0;32mI (25730) IMU: roll=0.696257 pitch=16.544445 yaw=0.370682[0m
[0;32mI (25730) ESC_controller: ESC Values: 1265.40, 1256.42, 1143.58, 1134.60[0m
[0;32mI (25830) IMU: roll=0.552217 pitch=17.638180 yaw=0.329102[0m
[0;32mI (25830) ESC_controller: ESC Values: 1277.51, 1274.53, 1125.47, 1122.49[0m
[0;32mI (25930) IMU: roll=0.679979 pitch=16.546846 yaw=0.366180[0m
[0;32mI (25930) ESC_controller: ESC Values: 1264.09, 1257.37, 1142.63, 1135.91[0m
[0;32mI (26030) IMU: roll=0.446666 pitch=17.626680 yaw=0.297928[0m
[0;32mI (26030) ESC_controller: ESC Values: 1276.53, 1275.29, 1124.71, 1123.47[0m
[0;32mI (26130) IMU: roll=0.636265 pitch=16.542358 yaw=0.354568[0m
[0;32mI (26130) ESC_controller: ESC Values: 1264.24, 1257.25, 1142.75, 1135.76[0m
[0;32mI (26230) IMU: roll=0.537110 pitch=17.639717 yaw=0.327484[0m
[0;32mI (26230) ESC_controller: ESC Values: 1277.70, 1274.39, 1125.61, 1122.30[0m
[0;32mI (26330) IMU: roll=0.601677 pitch=16.543760 yaw=0.351318[0m
[0;32mI (26330) ESC_controller: ESC Values: 1263.42, 1257.97, 1142.03, 1136.58[0m
[0;32mI (26430) IMU: roll=0.625327 pitch=17.643995 yaw=0.358505[0m
[0;32mI (26430) ESC_controller: ESC Values: 1278.70, 1273.46, 1126.54, 1121.30[0m
[0;32mI (26530) IMU: roll=0.573255 pitch=16.546194 yaw=0.345581[0m
[0;32mI (26530) ESC_controller: ESC Values: 1262.73, 1258.66, 1141.34, 1137.27[0m
[0;32mI (26630) IMU: roll=0.608669 pitch=17.644604 yaw=0.354034[0m
[0;32mI (26630) ESC_controller: ESC Values: 1278.68, 1273.46, 1126.54, 1121.32[0m
[0;32mI (26730) IMU: roll=0.553549 pitch=16.545509 yaw=0.340240[0m
[0;32mI (26730) ESC_controller: ESC Values: 1262.63, 1258.75, 1141.25, 1137.37[0m
[0;32mI (26830) IMU: roll=0.647892 pitch=17.639280 yaw=0.368164[0m
[0;32mI (26830) ESC_controller: ESC Values: 1279.09, 1272.96, 1127.04, 1120.91[0m
[0;32mI (26930) IMU: roll=0.421010 pitch=16.561575 yaw=0.303162[0m
[0;32mI (26930) ESC_controller: ESC Values: 1261.41, 1260.31, 1139.69, 1138.59[0m
[0;32mI (27030) IMU: roll=0.940062 pitch=17.552277 yaw=0.455429[0m
[0;32mI (27030) ESC_controller: ESC Values: 1281.52, 1268.81, 1131.19, 1118.48[0m
[0;32mI (27130) IMU: roll=0.371685 pitch=16.587923 yaw=0.287888[0m
[0;32mI (27130) ESC_controller: ESC Values: 1260.17, 1262.89, 1137.11, 1139.83[0m
[0;32mI (27230) IMU: roll=1.005157 pitch=17.520067 yaw=0.473969[0m
[0;32mI (27230) ESC_controller: ESC Values: 1281.93, 1267.55, 1132.45, 1118.07[0m
[0;32mI (27330) IMU: roll=0.369039 pitch=16.590525 yaw=0.289093[0m
[0;32mI (27330) ESC_controller: ESC Values: 1260.01, 1263.42, 1136.58, 1139.99[0m
[0;32mI (27430) IMU: roll=0.995719 pitch=17.528240 yaw=0.476318[0m
[0;32mI (27430) ESC_controller: ESC Values: 1281.92, 1267.69, 1132.31, 1118.08[0m
[0;32mI (27530) IMU: roll=0.233748 pitch=16.682276 yaw=0.251709[0m
[0;32mI (27530) ESC_controller: ESC Values: 1259.62, 1265.37, 1134.63, 1140.38[0m
[0;32mI (27630) IMU: roll=1.183123 pitch=17.351526 yaw=0.529572[0m
[0;32mI (27630) ESC_controller: ESC Values: 1282.23, 1263.27, 1136.73, 1117.77[0m
[0;32mI (27730) IMU: roll=0.223615 pitch=16.696417 yaw=0.249878[0m
[0;32mI (27730) ESC_controller: ESC Values: 1259.61, 1267.41, 1132.59, 1140.39[0m
[0;32mI (27830) IMU: roll=1.192556 pitch=17.334961 yaw=0.535034[0m
[0;32mI (27830) ESC_controller: ESC Values: 1282.15, 1262.92, 1137.08, 1117.85[0m
[0;32mI (27930) IMU: roll=0.213264 pitch=16.705099 yaw=0.250565[0m
[0;32mI (27930) ESC_controller: ESC Values: 1259.63, 1267.71, 1132.29, 1140.37[0m
[0;32mI (28030) IMU: roll=1.139833 pitch=17.398495 yaw=0.522720[0m
[0;32mI (28030) ESC_controller: ESC Values: 1282.25, 1263.87, 1136.13, 1117.75[0m
[0;32mI (28130) IMU: roll=0.229818 pitch=16.691938 yaw=0.257523[0m
[0;32mI (28130) ESC_controller: ESC Values: 1259.60, 1266.87, 1133.13, 1140.40[0m
[0;32mI (28230) IMU: roll=1.236737 pitch=17.286690 yaw=0.551758[0m
[0;32mI (28230) ESC_controller: ESC Values: 1282.10, 1262.14, 1137.86, 1117.90[0m
[0;32mI (28330) IMU: roll=0.186046 pitch=16.760115 yaw=0.245590[0m
[0;32mI (28330) ESC_controller: ESC Values: 1259.90, 1268.92, 1131.08, 1140.10[0m
[0;32mI (28430) IMU: roll=1.214702 pitch=17.327757 yaw=0.547195[0m
[0;32mI (28430) ESC_controller: ESC Values: 1282.15, 1262.15, 1137.85, 1117.85[0m
[0;32mI (28530) IMU: roll=0.217927 pitch=16.720526 yaw=0.255356[0m
[0;32mI (28530) ESC_controller: ESC Values: 1259.73, 1267.96, 1132.04, 1140.27[0m
[0;32mI (28630) IMU: roll=1.158443 pitch=17.395597 yaw=0.532867[0m
[0;32mI (28630) ESC_controller: ESC Values: 1282.29, 1263.62, 1136.38, 1117.71[0m
[0;32mI (28730) IMU: roll=0.188607 pitch=16.751780 yaw=0.246643[0m
[0;32mI (28730) ESC_controller: ESC Values: 1259.69, 1267.88, 1132.12, 1140.31[0m
[0;32mI (28830) IMU: roll=1.219503 pitch=17.312359 yaw=0.550369[0m
[0;32mI (28830) ESC_controller: ESC Values: 1282.08, 1262.02, 1137.98, 1117.92[0m
[0;32mI (28930) IMU: roll=0.147046 pitch=16.826218 yaw=0.235580[0m
[0;32mI (28930) ESC_controller: ESC Values: 1260.10, 1269.65, 1130.35, 1139.90[0m
[0;32mI (29030) IMU: roll=1.287328 pitch=17.162426 yaw=0.571793[0m
[0;32mI (29030) ESC_controller: ESC Values: 1281.18, 1259.48, 1140.52, 1118.82[0m
[0;32mI (29130) IMU: roll=0.135066 pitch=16.869219 yaw=0.236557[0m
[0;32mI (29130) ESC_controller: ESC Values: 1260.79, 1271.23, 1128.77, 1139.21[0m
[0;32mI (29230) IMU: roll=1.321291 pitch=16.987144 yaw=0.584763[0m
[0;32mI (29230) ESC_controller: ESC Values: 1279.75, 1257.32, 1142.68, 1120.25[0m
[0;32mI (29330) IMU: roll=0.124802 pitch=16.910376 yaw=0.238037[0m
[0;32mI (29330) ESC_controller: ESC Values: 1261.77, 1272.74, 1127.26, 1138.23[0m
[0;32mI (29430) IMU: roll=1.296120 pitch=17.134224 yaw=0.582123[0m
[0;32mI (29430) ESC_controller: ESC Values: 1280.70, 1258.62, 1141.38, 1119.30[0m
[0;32mI (29530) IMU: roll=0.146265 pitch=16.831005 yaw=0.244598[0m
[0;32mI (29530) ESC_controller: ESC Values: 1260.64, 1270.97, 1129.03, 1139.36[0m
[0;32mI (29630) IMU: roll=1.273293 pitch=17.198666 yaw=0.574615[0m
[0;32mI (29630) ESC_controller: ESC Values: 1281.36, 1259.90, 1140.10, 1118.64[0m
[0;32mI (29730) IMU: roll=0.145757 pitch=16.830894 yaw=0.244690[0m
[0;32mI (29730) ESC_controller: ESC Values: 1260.43, 1270.54, 1129.46, 1139.57[0m
[0;32mI (29830) IMU: roll=1.301236 pitch=17.123123 yaw=0.581650[0m
[0;32mI (29830) ESC_controller: ESC Values: 1280.94, 1258.97, 1141.03, 1119.06[0m
[0;32mI (29930) IMU: roll=0.163165 pitch=16.778332 yaw=0.251511[0m
[0;32mI (29930) ESC_controller: ESC Values: 1260.35, 1270.43, 1129.57, 1139.65[0m
[0;32mI (30030) IMU: roll=1.166697 pitch=17.376333 yaw=0.546219[0m
[0;32mI (30030) ESC_controller: ESC Values: 1282.18, 1262.81, 1137.19, 1117.82[0m
[0;32mI (30130) IMU: roll=0.275421 pitch=16.644356 yaw=0.284271[0m
[0;32mI (30130) ESC_controller: ESC Values: 1259.56, 1266.27, 1133.73, 1140.44[0m
[0;32mI (30230) IMU: roll=1.114667 pitch=17.424608 yaw=0.531799[0m
[0;32mI (30230) ESC_controller: ESC Values: 1282.25, 1264.94, 1135.06, 1117.75[0m
[0;32mI (30330) IMU: roll=0.215383 pitch=16.698425 yaw=0.269852[0m
[0;32mI (30330) ESC_controller: ESC Values: 1259.53, 1266.80, 1133.20, 1140.47[0m
[0;32mI (30430) IMU: roll=1.064121 pitch=17.477875 yaw=0.520798[0m
[0;32mI (30430) ESC_controller: ESC Values: 1282.31, 1265.31, 1134.69, 1117.69[0m
[0;32mI (30530) IMU: roll=0.293345 pitch=16.637577 yaw=0.298065[0m
[0;32mI (30530) ESC_controller: ESC Values: 1259.67, 1265.03, 1134.97, 1140.33[0m
[0;32mI (30630) IMU: roll=0.914457 pitch=17.577915 yaw=0.481308[0m
[0;32mI (30630) ESC_controller: ESC Values: 1281.78, 1268.25, 1131.75, 1118.22[0m
[0;32mI (30730) IMU: roll=0.375342 pitch=16.600555 yaw=0.321228[0m
[0;32mI (30730) ESC_controller: ESC Values: 1260.32, 1262.71, 1137.29, 1139.68[0m
[0;32mI (30830) IMU: roll=1.004221 pitch=17.534388 yaw=0.505753[0m
[0;32mI (30830) ESC_controller: ESC Values: 1281.97, 1267.65, 1132.35, 1118.03[0m
[0;32mI (30930) IMU: roll=0.363698 pitch=16.612204 yaw=0.315369[0m
[0;32mI (30930) ESC_controller: ESC Values: 1260.09, 1263.59, 1136.41, 1139.91[0m
[0;32mI (31030) IMU: roll=1.075905 pitch=17.496740 yaw=0.524719[0m
[0;32mI (31030) ESC_controller: ESC Values: 1282.27, 1266.55, 1133.45, 1117.73[0m
[0;32mI (31130) IMU: roll=0.277681 pitch=16.680025 yaw=0.290894[0m
[0;32mI (31130) ESC_controller: ESC Values: 1259.76, 1265.52, 1134.48, 1140.24[0m
[0;32mI (31230) IMU: roll=1.197078 pitch=17.382515 yaw=0.561646[0m
[0;32mI (31230) ESC_controller: ESC Values: 1282.43, 1263.66, 1136.34, 1117.57[0m
[0;32mI (31330) IMU: roll=0.212401 pitch=16.756786 yaw=0.275009[0m
[0;32mI (31330) ESC_controller: ESC Values: 1259.82, 1267.97, 1132.03, 1140.18[0m
[0;32mI (31430) IMU: roll=1.202157 pitch=17.379480 yaw=0.566330[0m
[0;32mI (31430) ESC_controller: ESC Values: 1282.39, 1262.87, 1137.13, 1117.61[0m
[0;32mI (31530) IMU: roll=0.228287 pitch=16.744989 yaw=0.282791[0m
[0;32mI (31530) ESC_controller: ESC Values: 1259.85, 1267.76, 1132.24, 1140.15[0m
[0;32mI (31630) IMU: roll=1.260643 pitch=17.297934 yaw=0.586899[0m
[0;32mI (31630) ESC_controller: ESC Values: 1282.16, 1261.75, 1138.25, 1117.84[0m
[0;32mI (31730) IMU: roll=0.221720 pitch=16.746387 yaw=0.285355[0m
[0;32mI (31730) ESC_controller: ESC Values: 1259.92, 1268.54, 1131.46, 1140.08[0m
[0;32mI (31830) IMU: roll=1.212509 pitch=17.369259 yaw=0.574402[0m
[0;32mI (31830) ESC_controller: ESC Values: 1282.40, 1262.79, 1137.21, 1117.60[0m
[0;32mI (31930) IMU: roll=0.248075 pitch=16.723717 yaw=0.290283[0m
[0;32mI (31930) ESC_controller: ESC Values: 1259.84, 1267.50, 1132.50, 1140.16[0m
[0;32mI (32030) IMU: roll=1.201796 pitch=17.387030 yaw=0.569962[0m
[0;32mI (32030) ESC_controller: ESC Values: 1282.44, 1263.29, 1136.71, 1117.56[0m
[0;32mI (32130) IMU: roll=0.219894 pitch=16.763744 yaw=0.283646[0m
[0;32mI (32130) ESC_controller: ESC Values: 1259.91, 1267.97, 1132.03, 1140.09[0m
[0;32mI (32230) IMU: roll=1.297229 pitch=17.241287 yaw=0.600372[0m
[0;32mI (32230) ESC_controller: ESC Values: 1281.93, 1260.78, 1139.22, 1118.07[0m
[0;32mI (32330) IMU: roll=0.178251 pitch=16.848139 yaw=0.276413[0m
[0;32mI (32330) ESC_controller: ESC Values: 1260.54, 1270.31, 1129.69, 1139.46[0m
[0;32mI (32430) IMU: roll=1.359712 pitch=17.031397 yaw=0.621185[0m
[0;32mI (32430) ESC_controller: ESC Values: 1280.39, 1257.70, 1142.30, 1119.61[0m
[0;32mI (32530) IMU: roll=0.177198 pitch=16.883112 yaw=0.277573[0m
[0;32mI (32530) ESC_controller: ESC Values: 1261.59, 1271.99, 1128.01, 1138.41[0m
[0;32mI (32630) IMU: roll=1.320474 pitch=17.210247 yaw=0.612747[0m
[0;32mI (32630) ESC_controller: ESC Values: 1281.47, 1259.48, 1140.52, 1118.53[0m
[0;32mI (32730) IMU: roll=0.232308 pitch=16.755039 yaw=0.294189[0m
[0;32mI (32730) ESC_controller: ESC Values: 1260.23, 1269.26, 1130.74, 1139.77[0m
[0;32mI (32830) IMU: roll=1.315531 pitch=17.225321 yaw=0.612930[0m
[0;32mI (32830) ESC_controller: ESC Values: 1281.93, 1260.57, 1139.43, 1118.07[0m
[0;32mI (32930) IMU: roll=0.164164 pitch=16.929802 yaw=0.276093[0m
[0;32mI (32930) ESC_controller: ESC Values: 1261.14, 1271.34, 1128.66, 1138.86[0m
[0;32mI (33030) IMU: roll=1.350947 pitch=17.078789 yaw=0.623901[0m
[0;32mI (33030) ESC_controller: ESC Values: 1280.40, 1257.72, 1142.28, 1119.60[0m
[0;32mI (33130) IMU: roll=0.169344 pitch=16.901850 yaw=0.279327[0m
[0;32mI (33130) ESC_controller: ESC Values: 1261.49, 1271.95, 1128.05, 1138.51[0m
[0;32mI (33230) IMU: roll=1.363436 pitch=16.949642 yaw=0.627655[0m
[0;32mI (33230) ESC_controller: ESC Values: 1279.46, 1256.61, 1143.39, 1120.54[0m
[0;32mI (33330) IMU: roll=0.163500 pitch=16.976305 yaw=0.280624[0m
[0;32mI (33330) ESC_controller: ESC Values: 1262.69, 1273.38, 1126.62, 1137.31[0m
[0;32mI (33430) IMU: roll=1.358355 pitch=16.980848 yaw=0.630447[0m
[0;32mI (33430) ESC_controller: ESC Values: 1279.35, 1256.54, 1143.46, 1120.65[0m
[0;32mI (33530) IMU: roll=0.169236 pitch=16.859867 yaw=0.286545[0m
[0;32mI (33530) ESC_controller: ESC Values: 1261.57, 1272.10, 1127.90, 1138.43[0m
[0;32mI (33630) IMU: roll=1.341063 pitch=17.083691 yaw=0.631989[0m
[0;32mI (33630) ESC_controller: ESC Values: 1280.68, 1258.23, 1141.77, 1119.32[0m
[0;32mI (33730) IMU: roll=0.164235 pitch=16.888922 yaw=0.287003[0m
[0;32mI (33730) ESC_controller: ESC Values: 1261.35, 1271.81, 1128.19, 1138.65[0m
[0;32mI (33830) IMU: roll=1.343659 pitch=17.083508 yaw=0.633545[0m
[0;32mI (33830) ESC_controller: ESC Values: 1280.58, 1258.04, 1141.96, 1119.42[0m
[0;32mI (33930) IMU: roll=0.172266 pitch=16.860867 yaw=0.293091[0m
[0;32mI (33930) ESC_controller: ESC Values: 1261.16, 1271.50, 1128.50, 1138.84[0m
[0;32mI (34030) IMU: roll=1.364273 pitch=16.981581 yaw=0.641068[0m
[0;32mI (34030) ESC_controller: ESC Values: 1279.95, 1257.11, 1142.89, 1120.05[0m
[0;32mI (34130) IMU: roll=0.165072 pitch=16.917353 yaw=0.292587[0m
[0;32mI (34130) ESC_controller: ESC Values: 1262.01, 1272.68, 1127.32, 1137.99[0m
[0;32mI (34230) IMU: roll=1.355911 pitch=16.931263 yaw=0.639572[0m
[0;32mI (34230) ESC_controller: ESC Values: 1279.17, 1256.42, 1143.58, 1120.83[0m
[0;32mI (34330) IMU: roll=0.156536 pitch=16.973860 yaw=0.290543[0m
[0;32mI (34330) ESC_controller: ESC Values: 1262.74, 1273.48, 1126.52, 1137.26[0m
[0;32mI (34430) IMU: roll=1.350827 pitch=17.051077 yaw=0.642624[0m
[0;32mI (34430) ESC_controller: ESC Values: 1279.97, 1257.22, 1142.78, 1120.03[0m
[0;32mI (34530) IMU: roll=0.158540 pitch=16.959549 yaw=0.292740[0m
[0;32mI (34530) ESC_controller: ESC Values: 1262.05, 1272.71, 1127.29, 1137.95[0m
[0;32mI (34630) IMU: roll=1.356802 pitch=17.010677 yaw=0.643082[0m
[0;32mI (34630) ESC_controller: ESC Values: 1279.72, 1256.88, 1143.12, 1120.28[0m
