ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a154h (172372) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a17c vaddr=3ffb0000 size=04da4h ( 19876) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ef28 vaddr=40080000 size=010f0h (  4336) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b260h (635488) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000db288 vaddr=400810f0 size=179e8h ( 96744) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (446) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
D (458) cpu_start: Pro cpu up[0m
D (458) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (467) clk: RTC_SLOW_CLK calibration value: 3059712[0m
D (479) cpu_start: calling init function: 0x400d2e08 on core: 0[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
D (485) cpu_start: calling init function: 0x400d2e4c on core: 0[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (502) cpu_start: App version:      1[0m
[0;32mI (506) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (513) cpu_start: ELF file SHA256:  2f454c4c9...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (535) cpu_start: Chip rev:         v3.0[0m
D (539) cpu_start: calling init function: 0x400d2f94 on core: 0[0m
D (545) memory_layout: Checking 9 reserved memory ranges:[0m
D (551) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (557) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (564) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd48[0m
D (570) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (576) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (583) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (589) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (596) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (602) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (608) memory_layout: Building list of available memory regions:[0m
D (615) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (621) memory_layout: Available memory region 0x3ffbbd48 - 0x3ffc0000[0m
D (628) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (634) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (641) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (648) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (654) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (661) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (667) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (674) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (681) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (687) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (694) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (700) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (707) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (714) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (720) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (727) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (733) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (740) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (747) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (753) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (760) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (766) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (773) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (780) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (786) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (793) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (799) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (807) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (812) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (818) heap_init: New heap initialised at 0x3ffbbd48[0m
[0;32mI (823) heap_init: At 3FFBBD48 len 000242B8 (144 KiB): DRAM[0m
[0;32mI (829) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (835) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (842) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (847) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (853) cpu_start: calling init function: 0x400d2fa0 on core: 0[0m
D (859) cpu_start: calling init function: 0x400d56d0 on core: 0[0m
D (865) cpu_start: calling init function: 0x401619dc on core: 0[0m
D (871) cpu_start: calling init function: 0x400d2fac on core: 0[0m
D (878) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (882) cpu_start: calling init function: 0x400d2fb8 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d7004 on core: 0[0m
D (894) cpu_start: calling init function: 0x400d8340 on core: 0[0m
D (900) cpu_start: calling init function: 0x400d574c on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2fc4 on core: 0[0m
D (912) cpu_start: calling init function: 0x400d2fd0 on core: 0[0m
D (918) spi_flash: trying chip: issi[0m
D (922) spi_flash: trying chip: gd[0m
D (925) spi_flash: trying chip: mxic[0m
D (929) spi_flash: trying chip: winbond[0m
D (933) spi_flash: trying chip: generic[0m
[0;32mI (937) spi_flash: detected chip: generic[0m
[0;32mI (941) spi_flash: flash io: dio[0m
[0;33mW (945) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (958) cpu_start: calling init function: 0x401619e4 on core: 0[0m
D (964) cpu_start: calling init function: 0x4014bc98[0m
D (970) cpu_start: calling init function: 0x4014b748[0m
D (975) cpu_start: calling init function: 0x40107f64[0m
D (980) cpu_start: calling init function: 0x400f0090[0m
[0;33mW (985) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (995) cpu_start: calling init function: 0x400dacd0[0m
D (1000) cpu_start: calling init function: 0x400d9d70[0m
D (1006) cpu_start: calling init function: 0x40089b0c[0m
D (1011) cpu_start: calling init function: 0x400d40bc[0m
D (1016) cpu_start: calling init function: 0x400d356c[0m
D (1021) cpu_start: calling init function: 0x400d2978[0m
D (1026) cpu_start: calling init function: 0x400d5dfc on core: 0[0m
D (1032) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1037) cpu_start: calling init function: 0x400d2ff8 on core: 0[0m
D (1044) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1049) app_start: Starting scheduler on CPU0[0m
[0;32D (1053) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1053) app_start: Starting scheduler on CPU1[0m
mI (1053) main_task: Started on CPU0[0m
D (1073) heap_init: New heap initialised at 0x3ffe0440[0m
D (1073) heap_init: New heap initialised at 0x3ffe4350[0m
D (1073) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1073) main_task: Calling app_main()[0m
D (1083) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1093) IMU: devid=0x34[0m
[0;32mI (1093) IMU: getRate()=0[0m
[0;32mI (1093) IMU: getExternalFrameSync()=0[0m
[0;32mI (1103) IMU: getDLPFMode()=6[0m
[0;32mI (1103) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1103) rmt: new group(0) at 0x3ffc5938, occupy=ffffff00[0m
D (1113) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1113) IMU: getFullScaleAccelRange()=0[0m
D (1123) rmt: group clock resolution:80000000[0m
[0;32mI (1123) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1133) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1143) rmt: new tx channel(0,0) at 0x3ffc55b8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1163) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1163) rmt: group clock resolution:80000000[0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1173) rmt: new tx channel(0,1) at 0x3ffc5df4, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1193) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1193) rmt: group clock resolution:80000000[0m
[0;32mI (1203) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1213) rmt: new tx channel(0,2) at 0x3ffc617c, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1223) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1233) rmt: group clock resolution:80000000[0m
[0;32mI (1233) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1243) rmt: new tx channel(0,3) at 0x3ffc6478, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1263) ESC_controller: Install Dshot ESC encoder[0m
D (1263) rmt: new bytes encoder @0x3ffc67ec[0m
D (1273) rmt: new copy encoder @0x3ffc6810[0m
D (1273) rmt: new bytes encoder @0x3ffc6844[0m
D (1273) rmt: new copy encoder @0x3ffc6868[0m
D (1283) rmt: new bytes encoder @0x3ffc689c[0m
D (1283) rmt: new copy encoder @0x3ffc68c0[0m
D (1293) rmt: new bytes encoder @0x3ffc68f4[0m
D (1293) rmt: new copy encoder @0x3ffc6918[0m
[0;32mI (1303) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1303) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1343) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1343) esp_netif_lwip: LwIP stack has been initialized[0m
D (1343) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1343) event: running task for loop 0x3ffc7f1c[0m
D (1353) event: created task for loop 0x3ffc7f1c[0m
D (1353) event: created event loop 0x3ffc7f1c[0m
D (1363) esp_netif_lwip: check: remote, if=0x3ffbddd0 fn=0x40105b14[0m
D (1363) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1373) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1383) nvs: nvs_open_from_partition misc 1[0m
I (1393) wifi:wifi driver task: 3ffcb444, prio:23, stack:6656, core=0
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1403) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1413) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1433) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1443) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1443) nvs: nvs_get opmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1453) nvs: nvs_get sta.authmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1463) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1463) nvs: nvs_get sta.chan 1[0m
D (1463) nvs: nvs_get auto.conn 1[0m
D (1473) nvs: nvs_get bssid.set 1[0m
D (1473) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1483) nvs: nvs_get sta.lis_intval 2[0m
D (1483) nvs: nvs_get sta.phym 1[0m
D (1483) nvs: nvs_get sta.phybw 1[0m
D (1493) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1493) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1503) nvs: nvs_get sta.scan_method 1[0m
D (1503) nvs: nvs_get sta.sort_method 1[0m
D (1503) nvs: nvs_get sta.minrssi 1[0m
D (1513) nvs: nvs_get sta.minauth 1[0m
D (1513) nvs: nvs_get sta.pmf_e 1[0m
D (1513) nvs: nvs_get sta.pmf_r 1[0m
D (1523) nvs: nvs_get sta.btm_e 1[0m
D (1523) nvs: nvs_get sta.rrm_e 1[0m
D (1523) nvs: nvs_get sta.mbo_e 1[0m
D (1533) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1533) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1533) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1543) nvs: nvs_get ap.chan 1[0m
D (1543) nvs: nvs_get ap.authmode 1[0m
D (1553) nvs: nvs_get ap.hidden 1[0m
D (1553) nvs: nvs_get ap.max.conn 1[0m
D (1553) nvs: nvs_get bcn.interval 2[0m
D (1563) nvs: nvs_get ap.phym 1[0m
D (1563) nvs: nvs_get ap.phybw 1[0m
D (1563) nvs: nvs_get ap.sndchan 1[0m
D (1573) nvs: nvs_get ap.pmf_e 1[0m
D (1573) nvs: nvs_get ap.pmf_r 1[0m
D (1573) nvs: nvs_get ap.p_cipher 1[0m
D (1583) nvs: nvs_get lorate 1[0m
D (1583) nvs: nvs_get_str_or_blob country[0m
D (1583) nvs: nvs_get ap.ftm_r 1[0m
D (1593) nvs: nvs_get sta.ft 1[0m
D (1593) nvs: nvs_get sta.owe 1[0m
D (1593) nvs: nvs_get sta.trans_d 1[0m
D (1603) nvs: nvs_get sta.sae_h2e 1[0m
D (1603) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1603) nvs: nvs_get sta.bss_retry 1[0m
D (1613) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1613) nvs: nvs_get sta.he_dcm 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1623) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1633) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1643) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1643) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1653) nvs: nvs_get ap.sae_h2e 1[0m
D (1653) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1653) nvs: nvs_get nan.phym 1[0m
D (1663) nvs: nvs_set ap.sndchan 1 1[0m
I (1663) wifi:wifi firmware version: 1200a48
I (1673) wifi:wifi certification version: v7.0
I (1673) wifi:config NVS flash: enabled
I (1673) wifi:config nano formating: disabled
I (1683) wifi:Init data frame dynamic rx buffer num: 32
I (1683) wifi:Init static rx mgmt buffer num: 5
I (1693) wifi:Init management short buffer num: 32
I (1693) wifi:Init dynamic tx buffer num: 32
I (1703) wifi:Init static rx buffer size: 1600
I (1703) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1713) wifi_init: rx ba win: 6[0m
[0;32mI (1713) wifi_init: accept mbox: 6[0m
[0;32mI (1723) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
D (1753) nvs: nvs_get opmode 1[0m
D (1753) wifi:clear blacklist
D (1763) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1763) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1763) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1773) phy_init: loading PHY init data from application binary[0m
D (1783) nvs: nvs_open_from_partition phy 0[0m
D (1783) nvs: nvs_get cal_version 4[0m
D (1783) nvs: nvs_get_str_or_blob cal_mac[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1803) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1813) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1833) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1843) nvs: nvs_get_str_or_blob cal_data[0m
D (1853) nvs: nvs_close 3[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1873) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1883) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1893) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1973) wifi:filter: set rx policy=0
I (1973) wifi:mode : sta (40:91:51:fc:33:38)
I (1973) wifi:enable tsf
D (1973) wifi:filter: set rx policy=1
D (1973) wifi:connect status 0 -> 0
D (1983) event: running post WIFI_EVENT:40 with handler 0x400da698 and context 0x3ffd1140 on loop 0x3ffc7f1c[0m
D (1983) event: running post WIFI_EVENT:2 with handler 0x401081bc and context 0x3ffc9040 on loop 0x3ffc7f1c[0m
D (1993) wifi_init_default: wifi_start esp-netif:0x3ffc8e44 event-id2[0m
D (2003) wifi_init_default: WIFI mac address: 40 91 51 fc 33 38[0m
D (2013) esp_netif_lwip: check: remote, if=0x3ffc8e44 fn=0x40105508[0m
[0;32mI (2013) wifi_station_netif: wifi_init_sta finished.[0m
D (2013) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2023) esp_netif_handlers: esp_netif action has started with netif0x3ffc8e44 from event_id=2[0m
D (2033) esp_netif_lwip: check: remote, if=0x3ffc8e44 fn=0x40105dc8[0m
D (2043) esp_netif_lwip: esp_netif_start_api 0x3ffc8e44[0m
D (2053) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8e44[0m
D (2053) esp_netif_lwip: check: local, if=0x3ffc8e44 fn=0x40106524[0m
D (2063) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e44[0m
D (2063) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2073) event: running post WIFI_EVENT:2 with handler 0x400da698 and context 0x3ffd1140 on loop 0x3ffc7f1c[0m
D (2083) wifi:Start wifi connect
D (2083) wifi:connect status 0 -> 0
D (2093) wifi:connect chan=0
D (2093) wifi:first chan=4
D (2093) wifi:connect status 0 -> 1
D (2093) wifi:filter: set rx policy=3
D (2103) wifi:clear scan ap list
D (2103) wifi:start scan: type=0x50f, priority=2, cb=0x40129d58, arg=0x0, ss_state=0x1, time=133054, index=0
D (2113) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2123) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2123) wifi:profile match: ss_state=0x7
D (2133) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2133) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2143) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2153) wifi:profile match: ss_state=0x7
D (2153) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2163) wifi:profile match: ss_state=0x7
D (2163) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2173) wifi:find first mathched ssid, scan done
D (2173) wifi:filter: set rx policy=4
D (2173) wifi:first chan=1
D (2183) wifi:handoff_cb: status=0
D (2183) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2183) wifi:new_bss=0x3ffba8b8, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2193) wifi:filter: set rx policy=5
I (2193) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2203) wifi:connect_op: status=0, auth=5, cipher=3 
D (2203) wifi:auth mode is not none
D (2213) wifi:connect_bss: auth=1, reconnect=0
I (2213) wifi:state: init -> auth (b0)
D (2213) wifi:start 1s AUTH timer
D (2223) wifi:clear scan ap list
D (2223) event: running post WIFI_EVENT:40 with handler 0x400da698 and context 0x3ffd1140 on loop 0x3ffc7f1c[0m
D (2233) wifi:recv auth: seq=2, status=0
I (2233) wifi:state: auth -> assoc (0)
D (2243) wifi:restart connect 1s timer for assoc
D (2253) wifi:recv assoc: type=0x10
D (2253) wifi:filter: set rx policy=6
I (2253) wifi:state: assoc -> run (10)
D (2253) wifi:start 10s connect timer for 4 way handshake
W (2293) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2293) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2293) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (2403) wifi:connected with focaslab, aid = 4, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2403) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
D (2403) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2413) wifi:clear blacklist
D (2413) nvs: nvs_set sta.chan 1 4[0m
D (2423) nvs: nvs_set_blob sta.apinfo 700[0m
D (2423) wifi:filter: set rx policy=7
I (2423) wifi:pm start, type: 1

I (2433) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2433) wifi:Send sta connected event
D (2443) wifi:connect status 1 -> 5
D (2443) wifi:obss scan is disabled
D (2443) wifi:start obss scan: obss scan is stopped
D (2453) event: running post WIFI_EVENT:4 with handler 0x401081ec and context 0x3ffc90a0 on loop 0x3ffc7f1c[0m
D (2463) esp_netif_handlers: esp_netif action connected with netif0x3ffc8e44 from event_id=4[0m
D (2473) esp_netif_lwip: check: remote, if=0x3ffc8e44 fn=0x40106194[0m
D (2473) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8e44[0m
D (2483) esp_netif_lwip: check: local, if=0x3ffc8e44 fn=0x40106524[0m
D (2493) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e44[0m
D (2493) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2503) esp_netif_lwip: check: remote, if=0x3ffc8e44 fn=0x40106054[0m
I (2503) wifi:D (2503) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8e44[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (2513) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8e44[0m
D (2523) esp_netif_lwip: if0x3ffc8e44 start ip lost tmr: interval=120[0m
D (2533) esp_netif_lwip: starting dhcp client[0m
D (2543) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2543) event: running post WIFI_EVENT:4 with handler 0x400da698 and context 0x3ffd1140 on loop 0x3ffc7f1c[0m
I (2553) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:2, winSize:64
D (3543) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8ec8[0m
D (3543) esp_netif_lwip: if0x3ffc8e44 ip changed=1[0m
D (3543) event: running post IP_EVENT:0 with handler 0x40108018 and context 0x3ffc9174 on loop 0x3ffc7f1c[0m
D (3553) wifi_init_default: Got IP wifi default handler entered[0m
D (3553) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8e44 from event_id=0[0m
[0;32mI (3563) esp_netif_handlers: sta ip: 192.168.0.120, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3573) event: running post IP_EVENT:0 with handler 0x400da698 and context 0x3ffd1160 on loop 0x3ffc7f1c[0m
[0;32mI (3583) wifi_station_netif: got ip:192.168.0.120[0m
[0;32mI (3583) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3603) main_task: Returned from app_main()[0m
I (3753) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5213) PWM: roll:16.550539 pitch=2.391906 yaw=-0.536377[0m
[0;32mI (5333) PWM: roll:16.520027 pitch=2.419935 yaw=-0.540314[0m
[0;32mI (5453) PWM: roll:16.524328 pitch=2.434035 yaw=-0.544952[0m
[0;32mI (5573) PWM: roll:16.499645 pitch=2.389563 yaw=-0.546951[0m
[0;32mI (5693) PWM: roll:16.467796 pitch=2.358393 yaw=-0.550583[0m
[0;32mI (5813) PWM: roll:16.460440 pitch=2.363782 yaw=-0.555893[0m
I (6813) wifi:<ba-clr>idx:0, tid:0, ssn:2, winSize:64
[0;32mI (11313) ESC_controller: ESC Values: 1028.95, 1327.85, 1072.15, 1371.05[0m
[0;32mI (11313) ESC_controller: ESC Values: 1123.12, 1256.96, 1143.04, 1276.88[0m
[0;32mI (11313) PWM: roll:16.449322 pitch=2.387165 yaw=-0.558563[0m
[0;32mI (11313) ESC_controller: ESC Values: 1122.37, 1257.58, 1142.42, 1277.63[0m
[0;32mI (11323) ESC_controller: ESC Values: 1122.52, 1258.23, 1141.77, 1277.48[0m
[0;32mI (11333) ESC_controller: ESC Values: 1122.17, 1258.55, 1141.45, 1277.83[0m
[0;32mI (11343) ESC_controller: ESC Values: 1121.31, 1258.86, 1141.14, 1278.69[0m
[0;32mI (11353) ESC_controller: ESC Values: 1120.63, 1259.04, 1140.96, 1279.37[0m
[0;32mI (11333) PWM: roll:16.476383 pitch=2.429922 yaw=-0.563766[0m
[0;32mI (11363) ESC_controller: ESC Values: 1119.49, 1259.49, 1140.51, 1280.51[0m
[0;32mI (11363) PWM: roll:16.615252 pitch=2.338546 yaw=-0.572495[0m
[0;32mI (11373) PWM: roll:16.731680 pitch=2.486371 yaw=-0.582642[0m
[0;32mI (11383) ESC_controller: ESC Values: 1118.84, 1262.07, 1137.93, 1281.16[0m
[0;32mI (11393) ESC_controller: ESC Values: 1116.13, 1261.06, 1138.94, 1283.87[0m
[0;32mI (11393) PWM: roll:16.456436 pitch=2.451667 yaw=-0.576187[0m
[0;32mI (11403) ESC_controller: ESC Values: 1119.67, 1259.48, 1140.52, 1280.33[0m
[0;32mI (11413) PWM: roll:16.441538 pitch=2.344440 yaw=-0.578796[0m
[0;32mI (11413) ESC_controller: ESC Values: 1118.66, 1261.93, 1138.07, 1281.34[0m
[0;32mI (11433) PWM: roll:59.217789 pitch=12.114275 yaw=-6.465759[0m
[0;32mI (11433) ESC_controller: ESC Values: 642.99, 1559.94, 840.06, 1757.01[0m
[0;32mI (11553) PWM: roll:58.255142 pitch=11.956810 yaw=-6.272049[0m
[0;32mI (11553) ESC_controller: ESC Values: 913.70, 1389.05, 1010.95, 1486.30[0m
[0;32mI (11673) PWM: roll:57.283829 pitch=11.794223 yaw=-6.080215[0m
[0;32mI (11673) ESC_controller: ESC Values: 916.23, 1387.16, 1012.84, 1483.77[0m
[0;32mI (11793) PWM: roll:56.305305 pitch=11.630335 yaw=-5.889374[0m
[0;32mI (11793) ESC_controller: ESC Values: 918.80, 1385.22, 1014.78, 1481.20[0m
[0;32mI (11923) PWM: roll:55.236912 pitch=11.444018 yaw=-5.683228[0m
[0;32mI (11923) ESC_controller: ESC Values: 922.38, 1382.66, 1017.34, 1477.62[0m
[0;32mI (12043) PWM: roll:54.242817 pitch=11.265665 yaw=-5.493622[0m
[0;32mI (12043) ESC_controller: ESC Values: 924.70, 1381.02, 1018.98, 1475.30[0m
[0;32mI (12163) PWM: roll:53.241112 pitch=11.084949 yaw=-5.307068[0m
[0;32mI (12163) ESC_controller: ESC Values: 927.55, 1378.98, 1021.02, 1472.45[0m
[0;32mI (12283) PWM: roll:52.228218 pitch=10.898930 yaw=-5.120956[0m
[0;32mI (12283) ESC_controller: ESC Values: 930.53, 1376.88, 1023.12, 1469.47[0m
[0;32mI (12403) PWM: roll:51.207054 pitch=10.705959 yaw=-4.938751[0m
[0;32mI (12403) ESC_controller: ESC Values: 933.61, 1374.78, 1025.22, 1466.39[0m
[0;32mI (12523) PWM: roll:50.177944 pitch=10.505948 yaw=-4.757309[0m
[0;32mI (12523) ESC_controller: ESC Values: 936.78, 1372.64, 1027.36, 1463.22[0m
[0;32mI (12643) PWM: roll:49.141491 pitch=10.304788 yaw=-4.579483[0m
[0;32mI (12643) ESC_controller: ESC Values: 939.99, 1370.44, 1029.56, 1460.01[0m
[0;32mI (12763) PWM: roll:48.097076 pitch=10.097884 yaw=-4.402130[0m
[0;32mI (12763) ESC_controller: ESC Values: 943.31, 1368.22, 1031.78, 1456.69[0m
[0;32mI (12883) PWM: roll:47.043938 pitch=9.884243 yaw=-4.227509[0m
[0;32mI (12883) ESC_controller: ESC Values: 946.75, 1365.96, 1034.04, 1453.25[0m
[0;32mI (13003) PWM: roll:45.981483 pitch=9.667413 yaw=-4.053497[0m
[0;32mI (13003) ESC_controller: ESC Values: 950.26, 1363.64, 1036.36, 1449.74[0m
[0;32mI (13123) PWM: roll:44.908199 pitch=9.444523 yaw=-3.883148[0m
[0;32mI (13123) ESC_controller: ESC Values: 953.90, 1361.28, 1038.72, 1446.10[0m
[0;32mI (13243) PWM: roll:43.828865 pitch=9.215165 yaw=-3.714264[0m
[0;32mI (13243) ESC_controller: ESC Values: 957.61, 1358.92, 1041.08, 1442.39[0m
[0;32mI (13363) PWM: roll:42.740284 pitch=8.978801 yaw=-3.550446[0m
[0;32mI (13363) ESC_controller: ESC Values: 961.43, 1356.51, 1043.49, 1438.57[0m
[0;32mI (13483) PWM: roll:41.641548 pitch=8.737087 yaw=-3.387039[0m
[0;32mI (13483) ESC_controller: ESC Values: 965.36, 1354.05, 1045.95, 1434.64[0m
[0;32mI (13603) PWM: roll:40.534378 pitch=8.492497 yaw=-3.227112[0m
[0;32mI (13603) ESC_controller: ESC Values: 969.36, 1351.53, 1048.47, 1430.64[0m
Failed status on line 153: 1. Aborting.
[0;32mI (13723) PWM: roll:39.418545 pitch=8.241065 yaw=-3.071304[0m
[0;32mI (13723) ESC_controller: ESC Values: 973.47, 1349.00, 1051.00, 1426.53[0m
[0;32mI (13843) PWM: roll:38.294220 pitch=7.985705 yaw=-2.918808[0m
[0;32mI (13843) ESC_controller: ESC Values: 977.66, 1346.41, 1053.59, 1422.34[0m
[0;32mI (13963) PWM: roll:37.159184 pitch=7.722790 yaw=-2.771164[0m
[0;32mI (13963) ESC_controller: ESC Values: 982.00, 1343.79, 1056.21, 1418.00[0m
[0;32mI (14083) PWM: roll:36.013866 pitch=7.456538 yaw=-2.627472[0m
[0;32mI (14083) ESC_controller: ESC Values: 986.41, 1341.09, 1058.91, 1413.59[0m
[0;32mI (14203) PWM: roll:34.860970 pitch=7.184999 yaw=-2.487885[0m
[0;32mI (14203) ESC_controller: ESC Values: 990.91, 1338.39, 1061.61, 1409.09[0m
[0;32mI (14323) PWM: roll:33.698509 pitch=6.903852 yaw=-2.351959[0m
[0;32mI (14323) ESC_controller: ESC Values: 995.56, 1335.67, 1064.33, 1404.44[0m
[0;32mI (14453) PWM: roll:32.428303 pitch=6.596139 yaw=-2.208145[0m
[0;32mI (14453) ESC_controller: ESC Values: 1001.38, 1332.18, 1067.82, 1398.62[0m
[0;32mI (14573) PWM: roll:31.246479 pitch=6.305612 yaw=-2.082962[0m
[0;32mI (14573) ESC_controller: ESC Values: 1005.61, 1329.72, 1070.28, 1394.39[0m
[0;32mI (14693) PWM: roll:30.056368 pitch=6.009745 yaw=-1.962875[0m
[0;32mI (14693) ESC_controller: ESC Values: 1010.54, 1326.85, 1073.15, 1389.46[0m
[0;32mI (14813) PWM: roll:28.856628 pitch=5.710131 yaw=-1.845612[0m
[0;32mI (14813) ESC_controller: ESC Values: 1015.57, 1323.92, 1076.08, 1384.43[0m
[0;32mI (14933) PWM: roll:27.647873 pitch=5.404307 yaw=-1.733521[0m
[0;32mI (14933) ESC_controller: ESC Values: 1020.71, 1320.96, 1079.04, 1379.29[0m
[0;32mI (15053) PWM: roll:26.430210 pitch=5.093317 yaw=-1.627502[0m
[0;32mI (15053) ESC_controller: ESC Values: 1025.95, 1317.95, 1082.05, 1374.05[0m
[0;32mI (15173) PWM: roll:25.201906 pitch=4.779265 yaw=-1.526031[0m
[0;32mI (15173) ESC_controller: ESC Values: 1031.29, 1314.87, 1085.13, 1368.71[0m
[0;32mI (15293) PWM: roll:23.969616 pitch=4.459089 yaw=-1.434509[0m
[0;32mI (15293) ESC_controller: ESC Values: 1036.70, 1311.82, 1088.18, 1363.30[0m
[0;32mI (15413) PWM: roll:22.726122 pitch=4.131139 yaw=-1.348251[0m
[0;32mI (15413) ESC_controller: ESC Values: 1042.27, 1308.70, 1091.30, 1357.73[0m
[0;32mI (15533) PWM: roll:21.475473 pitch=3.793739 yaw=-1.268738[0m
[0;32mI (15533) ESC_controller: ESC Values: 1047.95, 1305.59, 1094.41, 1352.05[0m
[0;32mI (15653) PWM: roll:20.214985 pitch=3.458194 yaw=-1.196396[0m
[0;32mI (15653) ESC_controller: ESC Values: 1053.66, 1302.33, 1097.67, 1346.34[0m
[0;32mI (15773) PWM: roll:18.953236 pitch=3.103740 yaw=-1.130020[0m
[0;32mI (15773) ESC_controller: ESC Values: 1059.57, 1299.27, 1100.73, 1340.43[0m
[0;32mI (15893) PWM: roll:17.682835 pitch=2.751981 yaw=-1.070984[0m
[0;32mI (15893) ESC_controller: ESC Values: 1065.47, 1295.98, 1104.02, 1334.53[0m
[0;32mI (16013) PWM: roll:17.135170 pitch=2.737986 yaw=-0.727554[0m
[0;32mI (16013) ESC_controller: ESC Values: 1061.82, 1296.20, 1103.80, 1338.18[0m
[0;32mI (16133) PWM: roll:16.969145 pitch=3.533852 yaw=1.993622[0m
[0;32mI (16133) ESC_controller: ESC Values: 1052.73, 1290.62, 1109.38, 1347.27[0m
[0;32mI (16253) PWM: roll:16.505524 pitch=3.939838 yaw=3.793335[0m
[0;32mI (16253) ESC_controller: ESC Values: 1055.78, 1287.98, 1112.02, 1344.22[0m
[0;32mI (16373) PWM: roll:16.207436 pitch=3.810294 yaw=3.858093[0m
[0;32mI (16373) ESC_controller: ESC Values: 1058.74, 1291.18, 1108.82, 1341.26[0m
[0;32mI (16493) PWM: roll:16.301979 pitch=3.564754 yaw=3.837250[0m
[0;32mI (16493) ESC_controller: ESC Values: 1057.37, 1295.47, 1104.53, 1342.63[0m
[0;32mI (16613) PWM: roll:15.524310 pitch=3.867125 yaw=3.650192[0m
[0;32mI (16613) ESC_controller: ESC Values: 1060.31, 1284.40, 1115.60, 1339.69[0m
[0;32mI (16733) PWM: roll:15.614625 pitch=3.712428 yaw=3.553864[0m
[0;32mI (16733) ESC_controller: ESC Values: 1057.93, 1292.36, 1107.64, 1342.07[0m
[0;32mI (16853) PWM: roll:15.737571 pitch=3.894778 yaw=3.520035[0m
[0;32mI (16853) ESC_controller: ESC Values: 1054.27, 1290.95, 1109.05, 1345.73[0m
[0;32mI (16983) PWM: roll:13.778728 pitch=2.944708 yaw=2.406540[0m
[0;32mI (16983) ESC_controller: ESC Values: 1081.48, 1282.50, 1117.50, 1318.52[0m
[0;32mI (17103) PWM: roll:9.018659 pitch=0.836795 yaw=2.413727[0m
[0;32mI (17103) ESC_controller: ESC Values: 1128.45, 1263.92, 1136.08, 1271.55[0m
[0;32mI (17223) PWM: roll:7.645720 pitch=0.482849 yaw=2.719681[0m
[0;32mI (17223) ESC_controller: ESC Values: 1109.41, 1268.22, 1131.78, 1290.59[0m
[0;32mI (17343) PWM: roll:5.941118 pitch=0.703826 yaw=3.195786[0m
[0;32mI (17343) ESC_controller: ESC Values: 1113.93, 1256.14, 1143.86, 1286.07[0m
[0;32mI (17463) PWM: roll:2.620618 pitch=1.763054 yaw=3.340485[0m
[0;32mI (17463) ESC_controller: ESC Values: 1126.73, 1226.38, 1173.62, 1273.27[0m
[0;32mI (17583) PWM: roll:2.996593 pitch=3.529538 yaw=3.851730[0m
[0;32mI (17583) ESC_controller: ESC Values: 1095.95, 1235.75, 1164.25, 1304.05[0m
[0;32mI (17703) PWM: roll:2.109974 pitch=4.361210 yaw=4.341141[0m
[0;32mI (17703) ESC_controller: ESC Values: 1106.96, 1227.17, 1172.83, 1293.04[0m
[0;32mI (17823) PWM: roll:1.964980 pitch=4.281457 yaw=4.356842[0m
[0;32mI (17823) ESC_controller: ESC Values: 1108.52, 1235.10, 1164.90, 1291.48[0m
[0;32mI (17943) PWM: roll:2.004620 pitch=3.814408 yaw=4.380295[0m
[0;32mI (17943) ESC_controller: ESC Values: 1111.07, 1239.94, 1160.06, 1288.93[0m
[0;32mI (18063) PWM: roll:-0.573354 pitch=4.021254 yaw=4.515289[0m
[0;32mI (18063) ESC_controller: ESC Values: 1130.17, 1212.20, 1187.80, 1269.83[0m
[0;32mI (18183) PWM: roll:-0.528476 pitch=3.664744 yaw=4.279984[0m
[0;32mI (18183) ESC_controller: ESC Values: 1121.02, 1229.61, 1170.39, 1278.98[0m
[0;32mI (18303) PWM: roll:1.034714 pitch=4.409362 yaw=4.025513[0m
[0;32mI (18303) ESC_controller: ESC Values: 1098.53, 1234.87, 1165.13, 1301.47[0m
[0;32mI (18423) PWM: roll:-0.153621 pitch=4.196431 yaw=4.327545[0m
[0;32mI (18423) ESC_controller: ESC Values: 1122.56, 1221.87, 1178.13, 1277.44[0m
[0;32mI (18543) PWM: roll:-0.642618 pitch=3.863830 yaw=4.459763[0m
[0;32mI (18543) ESC_controller: ESC Values: 1122.85, 1225.20, 1174.80, 1277.15[0m
[0;32mI (18663) PWM: roll:-0.581019 pitch=3.598209 yaw=4.570343[0m
[0;32mI (18663) ESC_controller: ESC Values: 1120.49, 1228.80, 1171.20, 1279.51[0m
[0;32mI (18783) PWM: roll:-1.504813 pitch=3.164025 yaw=5.056091[0m
[0;32mI (18783) ESC_controller: ESC Values: 1131.64, 1222.62, 1177.38, 1268.36[0m
[0;32mI (18903) PWM: roll:-1.261668 pitch=1.975161 yaw=5.376083[0m
[0;32mI (18903) ESC_controller: ESC Values: 1133.34, 1237.86, 1162.14, 1266.66[0m
[0;32mI (19023) PWM: roll:0.345874 pitch=1.144087 yaw=5.811844[0m
[0;32mI (19023) ESC_controller: ESC Values: 1121.58, 1252.62, 1147.38, 1278.42[0m
[0;32mI (19143) PWM: roll:1.035352 pitch=-1.564975 yaw=5.380920[0m
[0;32mI (19143) ESC_controller: ESC Values: 1143.65, 1271.10, 1128.90, 1256.35[0m
[0;32mI (19263) PWM: roll:1.649406 pitch=-0.529894 yaw=3.808807[0m
[0;32mI (19263) ESC_controller: ESC Values: 1118.68, 1250.38, 1149.62, 1281.32[0m
[0;32mI (19383) PWM: roll:4.037598 pitch=-1.510977 yaw=1.989136[0m
[0;32mI (19383) ESC_controller: ESC Values: 1114.19, 1282.97, 1117.03, 1285.81[0m
[0;32mI (19503) PWM: roll:3.484225 pitch=-1.929690 yaw=1.490814[0m
[0;32mI (19503) ESC_controller: ESC Values: 1129.92, 1265.08, 1134.92, 1270.08[0m
[0;32mI (19623) PWM: roll:2.837242 pitch=-1.833245 yaw=1.459808[0m
[0;32mI (19623) ESC_controller: ESC Values: 1129.99, 1259.20, 1140.80, 1270.01[0m
[0;32mI (19743) PWM: roll:2.816506 pitch=-2.144853 yaw=1.476639[0m
[0;32mI (19743) ESC_controller: ESC Values: 1130.21, 1265.68, 1134.32, 1269.79[0m
[0;32mI (19863) PWM: roll:1.526902 pitch=-2.397053 yaw=1.488754[0m
[0;32mI (19863) ESC_controller: ESC Values: 1142.45, 1255.01, 1144.99, 1257.55[0m
[0;32mI (19983) PWM: roll:4.622995 pitch=-1.585158 yaw=1.843140[0m
[0;32mI (19983) ESC_controller: ESC Values: 1099.47, 1280.94, 1119.06, 1300.53[0m
[0;32mI (20103) PWM: roll:11.422222 pitch=0.549811 yaw=3.109589[0m
[0;32mI (20103) ESC_controller: ESC Values: 1038.25, 1311.83, 1088.17, 1361.75[0m
[0;32mI (20223) PWM: roll:16.601387 pitch=4.870236 yaw=4.110901[0m
[0;32mI (20223) ESC_controller: ESC Values: 996.78, 1296.59, 1103.41, 1403.22[0m
[0;32mI (20343) PWM: roll:16.078005 pitch=5.477304 yaw=3.805740[0m
[0;32mI (20343) ESC_controller: ESC Values: 1042.88, 1282.44, 1117.56, 1357.12[0m
[0;32mI (20463) PWM: roll:16.292604 pitch=2.748407 yaw=2.959229[0m
[0;32mI (20463) ESC_controller: ESC Values: 1065.35, 1314.99, 1085.01, 1334.65[0m
[0;32mI (20583) PWM: roll:16.475954 pitch=1.947407 yaw=2.572815[0m
[0;32mI (20583) ESC_controller: ESC Values: 1057.79, 1309.56, 1090.44, 1342.21[0m
[0;32mI (20703) PWM: roll:16.357628 pitch=2.470863 yaw=2.558670[0m
[0;32mI (20703) ESC_controller: ESC Values: 1050.49, 1299.28, 1100.72, 1349.51[0m
[0;32mI (20823) PWM: roll:16.456997 pitch=2.690284 yaw=2.548553[0m
[0;32mI (20823) ESC_controller: ESC Values: 1049.07, 1301.82, 1098.18, 1350.93[0m
[0;32mI (20943) PWM: roll:16.611757 pitch=2.871115 yaw=2.535995[0m
[0;32mI (20943) ESC_controller: ESC Values: 1047.06, 1302.60, 1097.40, 1352.94[0m
[0;32mI (21063) PWM: roll:16.670849 pitch=3.039729 yaw=2.527023[0m
[0;32mI (21063) ESC_controller: ESC Values: 1046.10, 1302.15, 1097.85, 1353.90[0m
[0;32mI (21183) PWM: roll:16.579947 pitch=2.848081 yaw=2.527847[0m
[0;32mI (21183) ESC_controller: ESC Values: 1049.19, 1304.02, 1095.98, 1350.81[0m
[0;32mI (21303) PWM: roll:16.469122 pitch=2.634268 yaw=2.529312[0m
[0;32mI (21303) ESC_controller: ESC Values: 1050.13, 1304.86, 1095.14, 1349.87[0m
[0;32mI (21423) PWM: roll:16.376467 pitch=2.519545 yaw=2.526611[0m
[0;32mI (21423) ESC_controller: ESC Values: 1049.81, 1304.96, 1095.04, 1350.19[0m
[0;32mI (21543) PWM: roll:16.271435 pitch=2.405496 yaw=2.527390[0m
[0;32mI (21543) ESC_controller: ESC Values: 1050.18, 1305.35, 1094.65, 1349.82[0m
[0;32mI (21663) PWM: roll:16.428524 pitch=2.330308 yaw=2.518066[0m
[0;32mI (21663) ESC_controller: ESC Values: 1047.79, 1307.81, 1092.19, 1352.21[0m
