ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a154h (172372) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a17c vaddr=3ffb0000 size=04da4h ( 19876) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ef28 vaddr=40080000 size=010f0h (  4336) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b258h (635480) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000db280 vaddr=400810f0 size=179e8h ( 96744) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (446) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
D (458) cpu_start: Pro cpu up[0m
D (458) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (467) clk: RTC_SLOW_CLK calibration value: 3093926[0m
D (479) cpu_start: calling init function: 0x400d2e00 on core: 0[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
D (485) cpu_start: calling init function: 0x400d2e44 on core: 0[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (502) cpu_start: App version:      1[0m
[0;32mI (506) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (512) cpu_start: ELF file SHA256:  a4c342647...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (534) cpu_start: Chip rev:         v3.0[0m
D (539) cpu_start: calling init function: 0x400d2f8c on core: 0[0m
D (545) memory_layout: Checking 9 reserved memory ranges:[0m
D (551) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (557) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (563) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd50[0m
D (570) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (576) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (583) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (589) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (596) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (602) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (608) memory_layout: Building list of available memory regions:[0m
D (615) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (621) memory_layout: Available memory region 0x3ffbbd50 - 0x3ffc0000[0m
D (628) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (634) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (641) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (648) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (654) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (661) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (667) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (674) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (681) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (687) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (694) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (700) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (707) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (713) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (720) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (727) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (733) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (740) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (746) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (753) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (760) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (766) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (773) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (779) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (786) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (793) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (799) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (807) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (812) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (818) heap_init: New heap initialised at 0x3ffbbd50[0m
[0;32mI (823) heap_init: At 3FFBBD50 len 000242B0 (144 KiB): DRAM[0m
[0;32mI (829) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (835) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (842) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (847) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (853) cpu_start: calling init function: 0x400d2f98 on core: 0[0m
D (859) cpu_start: calling init function: 0x400d56c8 on core: 0[0m
D (865) cpu_start: calling init function: 0x401619d4 on core: 0[0m
D (871) cpu_start: calling init function: 0x400d2fa4 on core: 0[0m
D (877) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (882) cpu_start: calling init function: 0x400d2fb0 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d6ffc on core: 0[0m
D (894) cpu_start: calling init function: 0x400d8338 on core: 0[0m
D (900) cpu_start: calling init function: 0x400d5744 on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2fbc on core: 0[0m
D (912) cpu_start: calling init function: 0x400d2fc8 on core: 0[0m
D (918) spi_flash: trying chip: issi[0m
D (922) spi_flash: trying chip: gd[0m
D (925) spi_flash: trying chip: mxic[0m
D (929) spi_flash: trying chip: winbond[0m
D (933) spi_flash: trying chip: generic[0m
[0;32mI (937) spi_flash: detected chip: generic[0m
[0;32mI (941) spi_flash: flash io: dio[0m
[0;33mW (945) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (958) cpu_start: calling init function: 0x401619dc on core: 0[0m
D (964) cpu_start: calling init function: 0x4014bc90[0m
D (970) cpu_start: calling init function: 0x4014b740[0m
D (975) cpu_start: calling init function: 0x40107f5c[0m
D (980) cpu_start: calling init function: 0x400f0088[0m
[0;33mW (985) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (995) cpu_start: calling init function: 0x400dacc8[0m
D (1000) cpu_start: calling init function: 0x400d9d68[0m
D (1005) cpu_start: calling init function: 0x40089b0c[0m
D (1011) cpu_start: calling init function: 0x400d40b4[0m
D (1016) cpu_start: calling init function: 0x400d3564[0m
D (1021) cpu_start: calling init function: 0x400d2970[0m
D (1026) cpu_start: calling init function: 0x400d5df4 on core: 0[0m
D (1032) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1037) cpu_start: calling init function: 0x400d2ff0 on core: 0[0m
D (1043) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1048) app_start: Starting scheduler on CPU0[0m
[0;32D (1053) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1053) app_start: Starting scheduler on CPU1[0m
mI (1053) main_task: Started on CPU0[0m
D (1073) heap_init: New heap initialised at 0x3ffe0440[0m
D (1073) heap_init: New heap initialised at 0x3ffe4350[0m
D (1073) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1073) main_task: Calling app_main()[0m
D (1083) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1093) IMU: devid=0x34[0m
[0;32mI (1093) IMU: getRate()=0[0m
[0;32mI (1093) IMU: getExternalFrameSync()=0[0m
[0;32mI (1103) IMU: getDLPFMode()=6[0m
[0;32mI (1103) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1103) rmt: new group(0) at 0x3ffc5928, occupy=ffffff00[0m
D (1113) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1103) IMU: getFullScaleAccelRange()=0[0m
D (1123) rmt: group clock resolution:80000000[0m
[0;32mI (1123) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1133) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1143) rmt: new tx channel(0,0) at 0x3ffc55a8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1163) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1163) rmt: group clock resolution:80000000[0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1173) rmt: new tx channel(0,1) at 0x3ffc5de4, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1193) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1193) rmt: group clock resolution:80000000[0m
[0;32mI (1203) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1213) rmt: new tx channel(0,2) at 0x3ffc6158, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1223) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1233) rmt: group clock resolution:80000000[0m
[0;32mI (1233) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1243) rmt: new tx channel(0,3) at 0x3ffc6470, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1263) ESC_controller: Install Dshot ESC encoder[0m
D (1263) rmt: new bytes encoder @0x3ffc67e4[0m
D (1273) rmt: new copy encoder @0x3ffc6808[0m
D (1273) rmt: new bytes encoder @0x3ffc683c[0m
D (1273) rmt: new copy encoder @0x3ffc6860[0m
D (1283) rmt: new bytes encoder @0x3ffc6894[0m
D (1283) rmt: new copy encoder @0x3ffc68b8[0m
D (1293) rmt: new bytes encoder @0x3ffc68ec[0m
D (1293) rmt: new copy encoder @0x3ffc6910[0m
[0;32mI (1303) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1303) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1343) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1343) esp_netif_lwip: LwIP stack has been initialized[0m
D (1343) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1343) event: running task for loop 0x3ffc7f18[0m
D (1353) event: created task for loop 0x3ffc7f18[0m
D (1353) event: created event loop 0x3ffc7f18[0m
D (1363) esp_netif_lwip: check: remote, if=0x3ffbdde0 fn=0x40105b0c[0m
D (1363) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1373) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1383) nvs: nvs_open_from_partition misc 1[0m
I (1393) wifi:wifi driver task: 3ffcb440, prio:23, stack:6656, core=0
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1403) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1413) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1433) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1443) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1443) nvs: nvs_get opmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1453) nvs: nvs_get sta.authmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1463) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1463) nvs: nvs_get sta.chan 1[0m
D (1463) nvs: nvs_get auto.conn 1[0m
D (1473) nvs: nvs_get bssid.set 1[0m
D (1473) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1483) nvs: nvs_get sta.lis_intval 2[0m
D (1483) nvs: nvs_get sta.phym 1[0m
D (1483) nvs: nvs_get sta.phybw 1[0m
D (1493) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1493) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1503) nvs: nvs_get sta.scan_method 1[0m
D (1503) nvs: nvs_get sta.sort_method 1[0m
D (1503) nvs: nvs_get sta.minrssi 1[0m
D (1513) nvs: nvs_get sta.minauth 1[0m
D (1513) nvs: nvs_get sta.pmf_e 1[0m
D (1513) nvs: nvs_get sta.pmf_r 1[0m
D (1523) nvs: nvs_get sta.btm_e 1[0m
D (1523) nvs: nvs_get sta.rrm_e 1[0m
D (1523) nvs: nvs_get sta.mbo_e 1[0m
D (1533) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1533) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1533) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1543) nvs: nvs_get ap.chan 1[0m
D (1543) nvs: nvs_get ap.authmode 1[0m
D (1553) nvs: nvs_get ap.hidden 1[0m
D (1553) nvs: nvs_get ap.max.conn 1[0m
D (1553) nvs: nvs_get bcn.interval 2[0m
D (1563) nvs: nvs_get ap.phym 1[0m
D (1563) nvs: nvs_get ap.phybw 1[0m
D (1563) nvs: nvs_get ap.sndchan 1[0m
D (1573) nvs: nvs_get ap.pmf_e 1[0m
D (1573) nvs: nvs_get ap.pmf_r 1[0m
D (1573) nvs: nvs_get ap.p_cipher 1[0m
D (1583) nvs: nvs_get lorate 1[0m
D (1583) nvs: nvs_get_str_or_blob country[0m
D (1583) nvs: nvs_get ap.ftm_r 1[0m
D (1593) nvs: nvs_get sta.ft 1[0m
D (1593) nvs: nvs_get sta.owe 1[0m
D (1593) nvs: nvs_get sta.trans_d 1[0m
D (1603) nvs: nvs_get sta.sae_h2e 1[0m
D (1603) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1603) nvs: nvs_get sta.bss_retry 1[0m
D (1613) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1613) nvs: nvs_get sta.he_dcm 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1623) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1633) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1643) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1643) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1653) nvs: nvs_get ap.sae_h2e 1[0m
D (1653) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1663) nvs: nvs_get nan.phym 1[0m
D (1663) nvs: nvs_set ap.sndchan 1 1[0m
I (1663) wifi:wifi firmware version: 1200a48
I (1673) wifi:wifi certification version: v7.0
I (1673) wifi:config NVS flash: enabled
I (1673) wifi:config nano formating: disabled
I (1683) wifi:Init data frame dynamic rx buffer num: 32
I (1683) wifi:Init static rx mgmt buffer num: 5
I (1693) wifi:Init management short buffer num: 32
I (1693) wifi:Init dynamic tx buffer num: 32
I (1703) wifi:Init static rx buffer size: 1600
I (1703) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1713) wifi_init: rx ba win: 6[0m
[0;32mI (1713) wifi_init: accept mbox: 6[0m
[0;32mI (1723) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
D (1753) nvs: nvs_get opmode 1[0m
D (1753) wifi:clear blacklist
D (1763) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1763) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1763) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1773) phy_init: loading PHY init data from application binary[0m
D (1783) nvs: nvs_open_from_partition phy 0[0m
D (1783) nvs: nvs_get cal_version 4[0m
D (1783) nvs: nvs_get_str_or_blob cal_mac[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1803) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1813) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1833) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1843) nvs: nvs_get_str_or_blob cal_data[0m
D (1853) nvs: nvs_close 3[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1873) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1883) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1893) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1973) wifi:filter: set rx policy=0
I (1973) wifi:mode : sta (40:91:51:fc:33:38)
I (1973) wifi:enable tsf
D (1973) wifi:filter: set rx policy=1
D (1973) wifi:connect status 0 -> 0
D (1973) event: running post WIFI_EVENT:40 with handler 0x400da690 and context 0x3ffd113c on loop 0x3ffc7f18[0m
D (1983) event: running post WIFI_EVENT:2 with handler 0x401081b4 and context 0x3ffc903c on loop 0x3ffc7f18[0m
D (1993) wifi_init_default: wifi_start esp-netif:0x3ffc8e40 event-id2[0m
D (2003) wifi_init_default: WIFI mac address: 40 91 51 fc 33 38[0m
D (2013) esp_netif_lwip: check: remote, if=0x3ffc8e40 fn=0x40105500[0m
[0;32mI (2013) wifi_station_netif: wifi_init_sta finished.[0m
D (2013) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2023) esp_netif_handlers: esp_netif action has started with netif0x3ffc8e40 from event_id=2[0m
D (2033) esp_netif_lwip: check: remote, if=0x3ffc8e40 fn=0x40105dc0[0m
D (2043) esp_netif_lwip: esp_netif_start_api 0x3ffc8e40[0m
D (2043) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8e40[0m
D (2053) esp_netif_lwip: check: local, if=0x3ffc8e40 fn=0x4010651c[0m
D (2063) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e40[0m
D (2063) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2073) event: running post WIFI_EVENT:2 with handler 0x400da690 and context 0x3ffd113c on loop 0x3ffc7f18[0m
D (2083) wifi:Start wifi connect
D (2083) wifi:connect status 0 -> 0
D (2093) wifi:connect chan=0
D (2093) wifi:first chan=4
D (2093) wifi:connect status 0 -> 1
D (2093) wifi:filter: set rx policy=3
D (2103) wifi:clear scan ap list
D (2103) wifi:start scan: type=0x50f, priority=2, cb=0x40129d50, arg=0x0, ss_state=0x1, time=133044, index=0
D (2113) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2123) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2123) wifi:profile match: ss_state=0x7
D (2133) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2133) wifi:find first mathched ssid, scan done
D (2143) wifi:filter: set rx policy=4
D (2143) wifi:first chan=1
D (2143) wifi:handoff_cb: status=0
D (2143) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2153) wifi:new_bss=0x3ffba8c0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2153) wifi:filter: set rx policy=5
I (2163) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2163) wifi:connect_op: status=0, auth=5, cipher=3 
D (2173) wifi:auth mode is not none
D (2173) wifi:connect_bss: auth=1, reconnect=0
I (2183) wifi:state: init -> auth (b0)
D (2183) wifi:start 1s AUTH timer
D (2183) wifi:clear scan ap list
D (2193) event: running post WIFI_EVENT:40 with handler 0x400da690 and context 0x3ffd113c on loop 0x3ffc7f18[0m
D (2193) wifi:recv auth: seq=2, status=0
I (2203) wifi:state: auth -> assoc (0)
D (2203) wifi:restart connect 1s timer for assoc
D (2213) wifi:recv assoc: type=0x10
D (2213) wifi:filter: set rx policy=6
I (2213) wifi:state: assoc -> run (10)
D (2223) wifi:start 10s connect timer for 4 way handshake
W (2253) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2253) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2263) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (2363) wifi:connected with focaslab, aid = 9, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2363) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
D (2363) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2373) wifi:clear blacklist
D (2373) nvs: nvs_set sta.chan 1 4[0m
D (2383) nvs: nvs_set_blob sta.apinfo 700[0m
D (2383) wifi:filter: set rx policy=7
I (2383) wifi:pm start, type: 1

I (2393) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2393) wifi:Send sta connected event
D (2403) wifi:connect status 1 -> 5
D (2403) wifi:obss scan is disabled
D (2403) wifi:start obss scan: obss scan is stopped
D (2413) event: running post WIFI_EVENT:4 with handler 0x401081e4 and context 0x3ffc909c on loop 0x3ffc7f18[0m
D (2423) esp_netif_handlers: esp_netif action connected with netif0x3ffc8e40 from event_id=4[0m
D (2433) esp_netif_lwip: check: remote, if=0x3ffc8e40 fn=0x4010618c[0m
D (2433) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8e40[0m
D (2443) esp_netif_lwip: check: local, if=0x3ffc8e40 fn=0x4010651c[0m
I (2443) wifi:D (2453) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e40[0m
AP's beacon interval = 102400 us, DTIM period = 1D (2453) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (2463) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2473) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2483) wifi:update trc
D (2483) esp_netif_lwip: check: remote, if=0x3ffc8e40 fn=0x4010604c[0m
D (2493) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8e40[0m
D (2493) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8e40[0m
D (2503) esp_netif_lwip: if0x3ffc8e40 start ip lost tmr: interval=120[0m
D (2513) esp_netif_lwip: starting dhcp client[0m
D (2513) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2523) event: running post WIFI_EVENT:4 with handler 0x400da690 and context 0x3ffd113c on loop 0x3ffc7f18[0m
I (2523) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3513) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8ec4[0m
D (3513) esp_netif_lwip: if0x3ffc8e40 ip changed=1[0m
D (3513) event: running post IP_EVENT:0 with handler 0x40108010 and context 0x3ffc9170 on loop 0x3ffc7f18[0m
D (3523) wifi_init_default: Got IP wifi default handler entered[0m
D (3523) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8e40 from event_id=0[0m
[0;32mI (3533) esp_netif_handlers: sta ip: 192.168.0.121, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3543) event: running post IP_EVENT:0 with handler 0x400da690 and context 0x3ffd115c on loop 0x3ffc7f18[0m
[0;32mI (3553) wifi_station_netif: got ip:192.168.0.121[0m
[0;32mI (3553) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3573) main_task: Returned from app_main()[0m
I (3743) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5233) PWM: roll:0.591717 pitch=-22.781464 yaw=0.035187[0m
[0;32mI (5353) PWM: roll:0.434676 pitch=-22.810633 yaw=0.032745[0m
[0;32mI (5473) PWM: roll:0.515841 pitch=-22.755251 yaw=0.032730[0m
[0;32mI (5593) PWM: roll:0.556443 pitch=-22.781786 yaw=0.029312[0m
[0;32mI (5713) PWM: roll:0.486599 pitch=-22.727509 yaw=0.028091[0m
[0;32mI (5833) PWM: roll:0.446631 pitch=-22.703865 yaw=0.025665[0m
[0;32mI (11313) ESC_controller: ESC Values: 1044.40, 1046.77, 953.23, 955.60[0m
[0;32mI (11313) ESC_controller: ESC Values: 1044.80, 1046.54, 953.46, 955.20[0m
[0;32mI (11313) ESC_controller: ESC Values: 1044.55, 1046.61, 953.39, 955.45[0m
[0;32mI (11323) ESC_controller: ESC Values: 1044.54, 1046.77, 953.23, 955.46[0m
[0;32mI (11323) ESC_controller: ESC Values: 1044.59, 1046.54, 953.46, 955.41[0m
[0;32mI (11333) ESC_controller: ESC Values: 1044.65, 1046.44, 953.56, 955.35[0m
[0;32mI (11343) PWM: roll:0.484933 pitch=-22.666952 yaw=0.021179[0m
[0;32mI (11343) PWM: roll:0.542437 pitch=-22.809036 yaw=0.020157[0m
[0;32mI (11353) PWM: roll:0.563753 pitch=-22.714567 yaw=0.016296[0m
[0;32mI (11353) ESC_controller: ESC Values: 1044.52, 1046.47, 953.53, 955.48[0m
[0;32mI (11363) ESC_controller: ESC Values: 1044.71, 1046.89, 953.11, 955.29[0m
[0;32mI (11373) ESC_controller: ESC Values: 1044.50, 1046.77, 953.23, 955.50[0m
[0;32mI (11373) PWM: roll:0.567350 pitch=-22.713947 yaw=0.013916[0m
[0;32mI (11383) PWM: roll:0.575094 pitch=-22.716675 yaw=0.011322[0m
[0;32mI (11393) ESC_controller: ESC Values: 1044.52, 1046.80, 953.20, 955.48[0m
[0;32mI (11403) ESC_controller: ESC Values: 1044.53, 1046.84, 953.16, 955.47[0m
[0;32mI (11403) PWM: roll:0.575440 pitch=-22.720320 yaw=0.007690[0m
[0;32mI (11413) ESC_controller: ESC Values: 1044.56, 1046.87, 953.13, 955.44[0m
[0;32mI (11463) PWM: roll:-50.397823 pitch=-6.832456 yaw=7.380188[0m
[0;32mI (11463) ESC_controller: ESC Values: 1114.78, 913.10, 1086.90, 885.22[0m
[0;32mI (11583) PWM: roll:-49.421127 pitch=-7.374800 yaw=6.955734[0m
[0;32mI (11583) ESC_controller: ESC Values: 1113.97, 916.10, 1083.90, 886.03[0m
[0;32mI (11703) PWM: roll:-48.428879 pitch=-7.906179 yaw=6.547180[0m
[0;32mI (11703) ESC_controller: ESC Values: 1113.11, 919.11, 1080.89, 886.89[0m
[0;32mI (11823) PWM: roll:-47.426037 pitch=-8.420860 yaw=6.158447[0m
[0;32mI (11823) ESC_controller: ESC Values: 1112.19, 922.10, 1077.90, 887.81[0m
[0;32mI (11943) PWM: roll:-46.409714 pitch=-8.922498 yaw=5.783279[0m
[0;32mI (11943) ESC_controller: ESC Values: 1111.21, 925.10, 1074.90, 888.79[0m
[0;32mI (12063) PWM: roll:-45.378616 pitch=-9.410275 yaw=5.426025[0m
[0;32mI (12063) ESC_controller: ESC Values: 1110.18, 928.10, 1071.90, 889.82[0m
[0;32mI (12183) PWM: roll:-44.335163 pitch=-9.886037 yaw=5.083710[0m
[0;32mI (12183) ESC_controller: ESC Values: 1109.10, 931.11, 1068.89, 890.90[0m
[0;32mI (12313) PWM: roll:-43.191452 pitch=-10.386675 yaw=4.728592[0m
[0;32mI (12313) ESC_controller: ESC Values: 1107.87, 934.36, 1065.64, 892.13[0m
[0;32mI (12433) PWM: roll:-42.122921 pitch=-10.837915 yaw=4.414917[0m
[0;32mI (12433) ESC_controller: ESC Values: 1106.69, 937.37, 1062.63, 893.31[0m
[0;32mI (12553) PWM: roll:-41.042046 pitch=-11.277946 yaw=4.113678[0m
[0;32mI (12553) ESC_controller: ESC Values: 1105.46, 940.38, 1059.62, 894.54[0m
[0;32mI (12673) PWM: roll:-39.947651 pitch=-11.706631 yaw=3.826538[0m
[0;32mI (12673) ESC_controller: ESC Values: 1104.18, 943.40, 1056.60, 895.82[0m
[0;32mI (12793) PWM: roll:-38.839523 pitch=-12.127688 yaw=3.552048[0m
[0;32mI (12793) ESC_controller: ESC Values: 1102.85, 946.43, 1053.57, 897.15[0m
[0;32mI (12913) PWM: roll:-37.722443 pitch=-12.541389 yaw=3.287079[0m
[0;32mI (12913) ESC_controller: ESC Values: 1101.50, 949.47, 1050.53, 898.50[0m
[0;32mI (13033) PWM: roll:-36.590733 pitch=-12.944280 yaw=3.033752[0m
[0;32mI (13033) ESC_controller: ESC Values: 1100.09, 952.52, 1047.48, 899.91[0m
[0;32mI (13153) PWM: roll:-35.445862 pitch=-13.339327 yaw=2.795624[0m
[0;32mI (13153) ESC_controller: ESC Values: 1098.64, 955.57, 1044.43, 901.36[0m
[0;32mI (13273) PWM: roll:-34.289257 pitch=-13.727016 yaw=2.566391[0m
[0;32mI (13273) ESC_controller: ESC Values: 1097.15, 958.64, 1041.36, 902.85[0m
[0;32mI (13393) PWM: roll:-33.121426 pitch=-14.105138 yaw=2.349701[0m
[0;32mI (13393) ESC_controller: ESC Values: 1095.62, 961.71, 1038.29, 904.38[0m
[0;32mI (13513) PWM: roll:-31.942732 pitch=-14.476629 yaw=2.142776[0m
[0;32mI (13513) ESC_controller: ESC Values: 1094.05, 964.80, 1035.20, 905.95[0m
Failed status on line 153: 1. Aborting.
[0;32mI (13633) PWM: roll:-30.752035 pitch=-14.843230 yaw=1.945114[0m
[0;32mI (13633) ESC_controller: ESC Values: 1092.44, 967.90, 1032.10, 907.56[0m
[0;32mI (13753) PWM: roll:-29.549595 pitch=-15.205714 yaw=1.755035[0m
[0;32mI (13753) ESC_controller: ESC Values: 1090.81, 971.01, 1028.99, 909.19[0m
[0;32mI (13873) PWM: roll:-28.335705 pitch=-15.562207 yaw=1.574631[0m
[0;32mI (13873) ESC_controller: ESC Values: 1089.14, 974.14, 1025.86, 910.86[0m
[0;32mI (13993) PWM: roll:-27.110533 pitch=-15.913364 yaw=1.407303[0m
[0;32mI (13993) ESC_controller: ESC Values: 1087.43, 977.28, 1022.72, 912.57[0m
[0;32mI (14113) PWM: roll:-25.874363 pitch=-16.259909 yaw=1.246674[0m
[0;32mI (14113) ESC_controller: ESC Values: 1085.70, 980.44, 1019.56, 914.30[0m
[0;32mI (14233) PWM: roll:-24.627178 pitch=-16.599878 yaw=1.095062[0m
[0;32mI (14233) ESC_controller: ESC Values: 1083.92, 983.60, 1016.40, 916.08[0m
[0;32mI (14353) PWM: roll:-23.371180 pitch=-16.938877 yaw=0.952087[0m
[0;32mI (14353) ESC_controller: ESC Values: 1082.13, 986.79, 1013.21, 917.87[0m
[0;32mI (14473) PWM: roll:-22.105701 pitch=-17.272324 yaw=0.816406[0m
[0;32mI (14473) ESC_controller: ESC Values: 1080.31, 989.98, 1010.02, 919.69[0m
[0;32mI (14593) PWM: roll:-20.829985 pitch=-17.600094 yaw=0.688980[0m
[0;32mI (14593) ESC_controller: ESC Values: 1078.45, 993.18, 1006.82, 921.55[0m
[0;32mI (14713) PWM: roll:-19.548256 pitch=-17.924822 yaw=0.573639[0m
[0;32mI (14713) ESC_controller: ESC Values: 1076.57, 996.39, 1003.61, 923.43[0m
[0;32mI (14843) PWM: roll:-18.151760 pitch=-18.273064 yaw=0.455521[0m
[0;32mI (14843) ESC_controller: ESC Values: 1074.51, 999.88, 1000.12, 925.49[0m
[0;32mI (14963) PWM: roll:-16.855480 pitch=-18.592745 yaw=0.354675[0m
[0;32mI (14963) ESC_controller: ESC Values: 1072.59, 1003.12, 996.88, 927.41[0m
[0;32mI (15083) PWM: roll:-15.552683 pitch=-18.914112 yaw=0.257233[0m
[0;32mI (15083) ESC_controller: ESC Values: 1070.66, 1006.37, 993.63, 929.33[0m
[0;32mI (15203) PWM: roll:-14.244219 pitch=-19.227396 yaw=0.171280[0m
[0;32mI (15203) ESC_controller: ESC Values: 1068.71, 1009.62, 990.38, 931.29[0m
[0;32mI (15333) PWM: roll:-12.819319 pitch=-19.568365 yaw=0.086777[0m
[0;32mI (15333) ESC_controller: ESC Values: 1066.57, 1013.16, 986.84, 933.43[0m
[0;32mI (15453) PWM: roll:-11.499126 pitch=-19.882183 yaw=0.015106[0m
[0;32mI (15453) ESC_controller: ESC Values: 1064.59, 1016.43, 983.57, 935.41[0m
[0;32mI (15573) PWM: roll:-10.179618 pitch=-20.197405 yaw=-0.048508[0m
[0;32mI (15573) ESC_controller: ESC Values: 1062.61, 1019.71, 980.29, 937.39[0m
[0;32mI (15693) PWM: roll:-8.855556 pitch=-20.512177 yaw=-0.105118[0m
[0;32mI (15693) ESC_controller: ESC Values: 1060.62, 1023.00, 977.00, 939.38[0m
[0;32mI (15813) PWM: roll:-7.526506 pitch=-20.815855 yaw=-0.153564[0m
[0;32mI (15813) ESC_controller: ESC Values: 1058.60, 1026.28, 973.72, 941.40[0m
[0;32mI (15933) PWM: roll:-6.196505 pitch=-21.121529 yaw=-0.193329[0m
[0;32mI (15933) ESC_controller: ESC Values: 1056.58, 1029.57, 970.43, 943.42[0m
[0;32mI (16053) PWM: roll:-4.866421 pitch=-21.430620 yaw=-0.228195[0m
[0;32mI (16053) ESC_controller: ESC Values: 1054.56, 1032.86, 967.14, 945.44[0m
[0;32mI (16173) PWM: roll:-3.538598 pitch=-21.745424 yaw=-0.255402[0m
[0;32mI (16173) ESC_controller: ESC Values: 1052.56, 1036.17, 963.83, 947.44[0m
[0;32mI (16293) PWM: roll:-2.211607 pitch=-22.057835 yaw=-0.274307[0m
[0;32mI (16293) ESC_controller: ESC Values: 1050.56, 1039.46, 960.54, 949.44[0m
[0;32mI (16413) PWM: roll:-0.883575 pitch=-22.363937 yaw=-0.284332[0m
[0;32mI (16413) ESC_controller: ESC Values: 1048.54, 1042.75, 957.25, 951.46[0m
[0;32mI (16533) PWM: roll:0.432066 pitch=-22.685610 yaw=-0.285645[0m
[0;32mI (16533) ESC_controller: ESC Values: 1046.57, 1046.05, 953.95, 953.43[0m
[0;32mI (16653) PWM: roll:0.660354 pitch=-22.737961 yaw=-0.288071[0m
[0;32mI (16653) ESC_controller: ESC Values: 1046.24, 1046.64, 953.36, 953.76[0m
[0;32mI (16773) PWM: roll:0.549795 pitch=-22.655214 yaw=-0.292709[0m
[0;32mI (16773) ESC_controller: ESC Values: 1046.32, 1046.27, 953.73, 953.68[0m
[0;32mI (16893) PWM: roll:0.632975 pitch=-22.673504 yaw=-0.293777[0m
[0;32mI (16893) ESC_controller: ESC Values: 1046.21, 1046.50, 953.50, 953.79[0m
[0;32mI (17013) PWM: roll:0.616210 pitch=-22.789087 yaw=-0.293472[0m
[0;32mI (17013) ESC_controller: ESC Values: 1046.50, 1046.72, 953.28, 953.50[0m
[0;32mI (17133) PWM: roll:0.533325 pitch=-22.837685 yaw=-0.295898[0m
[0;32mI (17133) ESC_controller: ESC Values: 1046.78, 1046.67, 953.33, 953.22[0m
[0;32mI (17253) PWM: roll:0.622644 pitch=-22.792288 yaw=-0.302307[0m
[0;32mI (17253) ESC_controller: ESC Values: 1046.54, 1046.79, 953.21, 953.46[0m
[0;32mI (17373) PWM: roll:0.639465 pitch=-22.749912 yaw=-0.306305[0m
[0;32mI (17373) ESC_controller: ESC Values: 1046.44, 1046.76, 953.24, 953.56[0m
[0;32mI (17503) PWM: roll:0.459252 pitch=-22.738298 yaw=-0.309677[0m
[0;32mI (17503) ESC_controller: ESC Values: 1046.80, 1046.40, 953.60, 953.20[0m
[0;32mI (17623) PWM: roll:0.565835 pitch=-22.644100 yaw=-0.312744[0m
[0;32mI (17623) ESC_controller: ESC Values: 1046.42, 1046.45, 953.55, 953.58[0m
[0;32mI (17743) PWM: roll:0.543750 pitch=-22.672934 yaw=-0.316208[0m
[0;32mI (17743) ESC_controller: ESC Values: 1046.55, 1046.48, 953.52, 953.45[0m
[0;32mI (17873) PWM: roll:0.599190 pitch=-22.636995 yaw=-0.318710[0m
[0;32mI (17873) ESC_controller: ESC Values: 1046.38, 1046.54, 953.46, 953.62[0m
[0;32mI (17993) PWM: roll:0.440678 pitch=-22.347609 yaw=-0.336136[0m
[0;32mI (17993) ESC_controller: ESC Values: 1046.14, 1045.67, 954.33, 953.86[0m
[0;32mI (18113) PWM: roll:0.831020 pitch=-22.963978 yaw=-0.337189[0m
[0;32mI (18113) ESC_controller: ESC Values: 1046.62, 1047.71, 952.29, 953.38[0m
[0;32mI (18233) PWM: roll:0.741731 pitch=-23.090298 yaw=-0.326126[0m
[0;32mI (18233) ESC_controller: ESC Values: 1047.07, 1047.81, 952.19, 952.93[0m
[0;32mI (18353) PWM: roll:0.566857 pitch=-22.516699 yaw=-0.330841[0m
[0;32mI (18353) ESC_controller: ESC Values: 1046.30, 1046.33, 953.67, 953.70[0m
[0;32mI (18473) PWM: roll:0.539267 pitch=-22.731199 yaw=-0.320709[0m
[0;32mI (18473) ESC_controller: ESC Values: 1046.80, 1046.73, 953.27, 953.20[0m
[0;32mI (18593) PWM: roll:0.342450 pitch=-22.338140 yaw=-0.344116[0m
[0;32mI (18593) ESC_controller: ESC Values: 1046.43, 1045.57, 954.43, 953.57[0m
[0;32mI (18713) PWM: roll:1.610953 pitch=-22.679569 yaw=-0.369003[0m
[0;32mI (18713) ESC_controller: ESC Values: 1044.60, 1048.82, 951.18, 955.40[0m
[0;32mI (18833) PWM: roll:0.613318 pitch=-22.818815 yaw=-0.240753[0m
[0;32mI (18833) ESC_controller: ESC Values: 1046.90, 1047.12, 952.88, 953.10[0m
[0;32mI (18953) PWM: roll:1.086733 pitch=-22.073795 yaw=-1.164795[0m
[0;32mI (18953) ESC_controller: ESC Values: 1044.48, 1046.60, 953.40, 955.52[0m
[0;32mI (19073) PWM: roll:-0.971102 pitch=-16.818281 yaw=-3.733551[0m
[0;32mI (19073) ESC_controller: ESC Values: 1038.10, 1031.99, 968.01, 961.90[0m
[0;32mI (19193) PWM: roll:-4.883608 pitch=-11.129095 yaw=-5.586853[0m
[0;32mI (19193) ESC_controller: ESC Values: 1034.56, 1012.80, 987.20, 965.44[0m
[0;32mI (19313) PWM: roll:-7.036903 pitch=-4.697162 yaw=-7.251404[0m
[0;32mI (19313) ESC_controller: ESC Values: 1026.02, 995.62, 1004.38, 973.98[0m
[0;32mI (19433) PWM: roll:-5.876522 pitch=-1.407309 yaw=-8.250549[0m
[0;32mI (19433) ESC_controller: ESC Values: 1017.13, 991.36, 1008.64, 982.87[0m
[0;32mI (19553) PWM: roll:-5.290109 pitch=-2.232988 yaw=-8.405136[0m
[0;32mI (19553) ESC_controller: ESC Values: 1017.61, 994.18, 1005.82, 982.39[0m
[0;32mI (19673) PWM: roll:-4.900944 pitch=-1.756230 yaw=-8.601501[0m
[0;32mI (19673) ESC_controller: ESC Values: 1015.89, 994.00, 1006.00, 984.11[0m
[0;32mI (19793) PWM: roll:-3.989683 pitch=-0.838849 yaw=-8.660431[0m
[0;32mI (19793) ESC_controller: ESC Values: 1012.23, 993.99, 1006.01, 987.77[0m
[0;32mI (19913) PWM: roll:-4.178367 pitch=-1.584656 yaw=-8.752640[0m
[0;32mI (19913) ESC_controller: ESC Values: 1014.11, 995.10, 1004.90, 985.89[0m
[0;32mI (20043) PWM: roll:-3.724216 pitch=0.186249 yaw=-8.910965[0m
[0;32mI (20043) ESC_controller: ESC Values: 1009.66, 992.46, 1007.54, 990.34[0m
[0;32mI (20163) PWM: roll:-2.648735 pitch=0.855454 yaw=-9.169724[0m
[0;32mI (20163) ESC_controller: ESC Values: 1006.18, 993.27, 1006.73, 993.82[0m
[0;32mI (20283) PWM: roll:-2.798089 pitch=1.670408 yaw=-9.364349[0m
[0;32mI (20283) ESC_controller: ESC Values: 1004.85, 991.34, 1008.66, 995.15[0m
[0;32mI (20403) PWM: roll:-2.481296 pitch=2.518148 yaw=-9.676620[0m
[0;32mI (20403) ESC_controller: ESC Values: 1002.52, 990.27, 1009.73, 997.48[0m
[0;32mI (20523) PWM: roll:-1.406032 pitch=4.703310 yaw=-9.841690[0m
[0;32mI (20523) ESC_controller: ESC Values: 995.99, 988.04, 1011.96, 1004.01[0m
[0;32mI (20643) PWM: roll:-1.740603 pitch=3.408788 yaw=-9.706848[0m
[0;32mI (20643) ESC_controller: ESC Values: 999.25, 989.96, 1010.04, 1000.75[0m
[0;32mI (20763) PWM: roll:-2.313224 pitch=2.697590 yaw=-9.714630[0m
[0;32mI (20763) ESC_controller: ESC Values: 1001.82, 990.23, 1009.77, 998.18[0m
[0;32mI (20883) PWM: roll:-2.244581 pitch=4.420422 yaw=-9.982605[0m
[0;32mI (20883) ESC_controller: ESC Values: 998.23, 986.92, 1013.08, 1001.77[0m
[0;32mI (21003) PWM: roll:-2.746833 pitch=3.361184 yaw=-9.941849[0m
[0;32mI (21003) ESC_controller: ESC Values: 1001.35, 988.02, 1011.98, 998.65[0m
[0;32mI (21123) PWM: roll:-3.300397 pitch=2.563575 yaw=-9.916199[0m
[0;32mI (21123) ESC_controller: ESC Values: 1004.06, 988.51, 1011.49, 995.94[0m
[0;32mI (21243) PWM: roll:-2.909990 pitch=3.437814 yaw=-9.887329[0m
[0;32mI (21243) ESC_controller: ESC Values: 1001.53, 987.53, 1012.47, 998.47[0m
[0;32mI (21363) PWM: roll:-3.828617 pitch=2.422238 yaw=-9.965317[0m
[0;32mI (21363) ESC_controller: ESC Values: 1005.40, 987.72, 1012.28, 994.60[0m
[0;32mI (21483) PWM: roll:-5.661795 pitch=1.567271 yaw=-10.070053[0m
[0;32mI (21483) ESC_controller: ESC Values: 1010.78, 985.76, 1014.24, 989.22[0m
[0;32mI (21603) PWM: roll:-5.632151 pitch=2.078484 yaw=-10.066971[0m
[0;32mI (21603) ESC_controller: ESC Values: 1009.70, 984.79, 1015.21, 990.30[0m
[0;32mI (21723) PWM: roll:-5.141578 pitch=1.999234 yaw=-10.069504[0m
[0;32mI (21723) ESC_controller: ESC Values: 1008.88, 985.92, 1014.08, 991.12[0m
[0;32mI (21843) PWM: roll:-5.896380 pitch=0.825630 yaw=-10.142288[0m
[0;32mI (21843) ESC_controller: ESC Values: 1012.74, 986.75, 1013.25, 987.26[0m
[0;32mI (21963) PWM: roll:-5.768688 pitch=0.543580 yaw=-10.203918[0m
[0;32mI (21963) ESC_controller: ESC Values: 1013.05, 987.56, 1012.44, 986.95[0m
[0;32mI (22083) PWM: roll:-5.599063 pitch=0.942121 yaw=-10.576523[0m
[0;32mI (22083) ESC_controller: ESC Values: 1011.92, 987.10, 1012.90, 988.08[0m
[0;32mI (22203) PWM: roll:-2.200588 pitch=0.014032 yaw=-10.860977[0m
[0;32mI (22203) ESC_controller: ESC Values: 1006.98, 995.75, 1004.25, 993.02[0m
[0;32mI (22323) PWM: roll:-1.201122 pitch=0.781844 yaw=-10.863220[0m
[0;32mI (22323) ESC_controller: ESC Values: 1003.45, 996.21, 1003.79, 996.55[0m
[0;32mI (22443) PWM: roll:-1.717436 pitch=-0.041351 yaw=-10.852371[0m
[0;32mI (22443) ESC_controller: ESC Values: 1006.13, 996.82, 1003.18, 993.87[0m
[0;32mI (22573) PWM: roll:-1.983621 pitch=-0.314711 yaw=-10.854752[0m
[0;32mI (22573) ESC_controller: ESC Values: 1007.21, 996.83, 1003.17, 992.79[0m
[0;32mI (22693) PWM: roll:-1.697687 pitch=-0.247791 yaw=-10.845932[0m
[0;32mI (22693) ESC_controller: ESC Values: 1006.51, 997.27, 1002.73, 993.49[0m
[0;32mI (22813) PWM: roll:-1.959616 pitch=-0.672933 yaw=-10.854446[0m
[0;32mI (22813) ESC_controller: ESC Values: 1007.89, 997.60, 1002.40, 992.11[0m
[0;32mI (22933) PWM: roll:-1.883409 pitch=-0.277601 yaw=-10.844696[0m
[0;32mI (22933) ESC_controller: ESC Values: 1006.94, 996.96, 1003.04, 993.06[0m
[0;32mI (23053) PWM: roll:-2.392312 pitch=-0.847647 yaw=-10.897430[0m
[0;32mI (23053) ESC_controller: ESC Values: 1009.11, 997.08, 1002.92, 990.89[0m
[0;32mI (23173) PWM: roll:-0.923513 pitch=-0.407319 yaw=-11.061752[0m
[0;32mI (23173) ESC_controller: ESC Values: 1005.29, 999.13, 1000.87, 994.71[0m
[0;32mI (23293) PWM: roll:-0.777112 pitch=-0.532121 yaw=-11.048340[0m
[0;32mI (23293) ESC_controller: ESC Values: 1005.25, 999.68, 1000.32, 994.75[0m
[0;32mI (23413) PWM: roll:-0.268665 pitch=-1.449912 yaw=-11.029709[0m
[0;32mI (23413) ESC_controller: ESC Values: 1006.07, 1002.53, 997.47, 993.93[0m
[0;32mI (23533) PWM: roll:-0.724380 pitch=-1.050779 yaw=-11.027588[0m
[0;32mI (23533) ESC_controller: ESC Values: 1006.18, 1000.82, 999.18, 993.82[0m
[0;32mI (23653) PWM: roll:-0.522070 pitch=-1.311070 yaw=-11.024445[0m
[0;32mI (23653) ESC_controller: ESC Values: 1006.30, 1001.75, 998.25, 993.70[0m
[0;32mI (23773) PWM: roll:-0.500706 pitch=-0.758547 yaw=-11.027603[0m
[0;32mI (23773) ESC_controller: ESC Values: 1005.15, 1000.68, 999.32, 994.85[0m
[0;32mI (23893) PWM: roll:-0.621243 pitch=-1.332214 yaw=-11.031097[0m
[0;32mI (23893) ESC_controller: ESC Values: 1006.54, 1001.59, 998.41, 993.46[0m
[0;32mI (24013) PWM: roll:-0.328354 pitch=-1.301266 yaw=-11.031586[0m
[0;32mI (24013) ESC_controller: ESC Values: 1005.90, 1002.12, 997.88, 994.10[0m
[0;32mI (24133) PWM: roll:-0.372483 pitch=-1.379100 yaw=-11.032074[0m
[0;32mI (24133) ESC_controller: ESC Values: 1006.14, 1002.18, 997.82, 993.86[0m
[0;32mI (24253) PWM: roll:-0.880861 pitch=-1.371663 yaw=-11.019409[0m
[0;32mI (24253) ESC_controller: ESC Values: 1007.15, 1001.15, 998.85, 992.85[0m
[0;32mI (24373) PWM: roll:-0.726883 pitch=-1.297305 yaw=-11.024887[0m
[0;32mI (24373) ESC_controller: ESC Values: 1006.69, 1001.31, 998.69, 993.31[0m
[0;32mI (24493) PWM: roll:-0.990796 pitch=-1.488608 yaw=-11.026413[0m
[0;32mI (24493) ESC_controller: ESC Values: 1007.61, 1001.17, 998.83, 992.39[0m
[0;32mI (24613) PWM: roll:-0.392560 pitch=-1.314509 yaw=-11.008667[0m
[0;32mI (24613) ESC_controller: ESC Values: 1006.06, 1002.02, 997.98, 993.94[0m
[0;32mI (24733) PWM: roll:-1.051813 pitch=-2.533099 yaw=-10.954224[0m
[0;32mI (24733) ESC_controller: ESC Values: 1009.82, 1003.14, 996.86, 990.18[0m
[0;32mI (24853) PWM: roll:-0.578412 pitch=-1.784083 yaw=-10.942383[0m
[0;32mI (24853) ESC_controller: ESC Values: 1007.38, 1002.59, 997.41, 992.62[0m
[0;32mI (24973) PWM: roll:-0.713160 pitch=-1.936579 yaw=-10.948044[0m
[0;32mI (24973) ESC_controller: ESC Values: 1007.96, 1002.62, 997.38, 992.04[0m
[0;32mI (25103) PWM: roll:-0.977115 pitch=-2.039218 yaw=-10.951752[0m
[0;32mI (25103) ESC_controller: ESC Values: 1008.69, 1002.30, 997.70, 991.31[0m
[0;32mI (25223) PWM: roll:-0.910823 pitch=-1.923560 yaw=-10.948929[0m
[0;32mI (25223) ESC_controller: ESC Values: 1008.33, 1002.20, 997.80, 991.67[0m
[0;32mI (25343) PWM: roll:-0.817759 pitch=-1.674471 yaw=-10.943420[0m
[0;32mI (25343) ESC_controller: ESC Values: 1007.65, 1001.89, 998.11, 992.35[0m
[0;32mI (25463) PWM: roll:-0.762478 pitch=-2.244414 yaw=-10.950134[0m
[0;32mI (25463) ESC_controller: ESC Values: 1008.68, 1003.15, 996.85, 991.32[0m
[0;32mI (25593) PWM: roll:-0.888353 pitch=-2.205619 yaw=-10.955383[0m
[0;32mI (25593) ESC_controller: ESC Values: 1008.86, 1002.82, 997.18, 991.14[0m
[0;32mI (25713) PWM: roll:-0.931132 pitch=-1.784497 yaw=-10.950912[0m
[0;32mI (25713) ESC_controller: ESC Values: 1008.11, 1001.89, 998.11, 991.89[0m
[0;32mI (25833) PWM: roll:-1.113527 pitch=-1.702427 yaw=-10.799850[0m
[0;32mI (25833) ESC_controller: ESC Values: 1008.31, 1001.36, 998.64, 991.69[0m
[0;32mI (25953) PWM: roll:-1.710528 pitch=-10.359488 yaw=-9.544601[0m
[0;32mI (25953) ESC_controller: ESC Values: 1026.83, 1017.49, 982.51, 973.17[0m
[0;32mI (26073) PWM: roll:-1.662190 pitch=-20.390764 yaw=-8.716187[0m
[0;32mI (26073) ESC_controller: ESC Values: 1046.82, 1037.67, 962.33, 953.18[0m
[0;32mI (26193) PWM: roll:2.443662 pitch=-20.110825 yaw=-8.666107[0m
[0;32mI (26193) ESC_controller: ESC Values: 1038.06, 1045.34, 954.66, 961.94[0m
[0;32mI (26313) PWM: roll:1.329764 pitch=-21.547062 yaw=-8.778381[0m
[0;32mI (26313) ESC_controller: ESC Values: 1043.18, 1046.01, 953.99, 956.82[0m
[0;32mI (26433) PWM: roll:-1.180253 pitch=-22.057667 yaw=-8.962402[0m
[0;32mI (26433) ESC_controller: ESC Values: 1049.25, 1042.03, 957.97, 950.75[0m
[0;32mI (26553) PWM: roll:-0.585536 pitch=-23.035906 yaw=-9.036179[0m
[0;32mI (26553) ESC_controller: ESC Values: 1050.04, 1045.20, 954.80, 949.96[0m
[0;32mI (26673) PWM: roll:-0.965993 pitch=-22.773779 yaw=-9.044067[0m
[0;32mI (26673) ESC_controller: ESC Values: 1050.30, 1043.94, 956.06, 949.70[0m
[0;32mI (26793) PWM: roll:-1.045148 pitch=-23.002468 yaw=-9.046204[0m
[0;32mI (26793) ESC_controller: ESC Values: 1050.94, 1044.26, 955.74, 949.06[0m
[0;32mI (26913) PWM: roll:-1.250483 pitch=-23.001226 yaw=-9.032547[0m
[0;32mI (26913) ESC_controller: ESC Values: 1051.37, 1043.87, 956.13, 948.63[0m
[0;32mI (27033) PWM: roll:-1.722207 pitch=-22.462193 yaw=-8.989273[0m
[0;32mI (27033) ESC_controller: ESC Values: 1051.26, 1041.87, 958.13, 948.74[0m
[0;32mI (27153) PWM: roll:-1.142313 pitch=-23.225029 yaw=-9.003937[0m
[0;32mI (27153) ESC_controller: ESC Values: 1051.65, 1044.57, 955.43, 948.35[0m
[0;32mI (27273) PWM: roll:-1.369123 pitch=-22.648552 yaw=-8.999771[0m
[0;32mI (27273) ESC_controller: ESC Values: 1050.98, 1042.99, 957.01, 949.02[0m
[0;32mI (27393) PWM: roll:-1.293547 pitch=-22.832767 yaw=-9.002594[0m
[0;32mI (27393) ESC_controller: ESC Values: 1051.22, 1043.53, 956.47, 948.78[0m
[0;32mI (27513) PWM: roll:-1.082261 pitch=-23.009916 yaw=-9.007355[0m
[0;32mI (27513) ESC_controller: ESC Values: 1051.17, 1044.33, 955.67, 948.83[0m
[0;32mI (27643) PWM: roll:-1.546924 pitch=-22.731615 yaw=-9.001007[0m
[0;32mI (27643) ESC_controller: ESC Values: 1051.57, 1042.86, 957.14, 948.43[0m
[0;32mI (27763) PWM: roll:-1.166315 pitch=-23.069126 yaw=-9.006592[0m
[0;32mI (27763) ESC_controller: ESC Values: 1051.51, 1044.32, 955.68, 948.49[0m
[0;32mI (27883) PWM: roll:-1.732564 pitch=-22.938635 yaw=-8.996826[0m
[0;32mI (27883) ESC_controller: ESC Values: 1052.40, 1042.95, 957.05, 947.60[0m
[0;32mI (28003) PWM: roll:-1.494519 pitch=-22.832130 yaw=-8.992935[0m
[0;32mI (28003) ESC_controller: ESC Values: 1051.74, 1043.23, 956.77, 948.26[0m
[0;32mI (28133) PWM: roll:-1.570084 pitch=-22.978893 yaw=-8.974884[0m
[0;32mI (28133) ESC_controller: ESC Values: 1052.21, 1043.40, 956.60, 947.79[0m
[0;32mI (28253) PWM: roll:-1.291423 pitch=-22.890093 yaw=-8.974838[0m
[0;32mI (28253) ESC_controller: ESC Values: 1051.50, 1043.80, 956.20, 948.50[0m
[0;32mI (28373) PWM: roll:-1.526659 pitch=-22.789761 yaw=-8.973206[0m
[0;32mI (28373) ESC_controller: ESC Values: 1051.79, 1043.15, 956.85, 948.21[0m
[0;32mI (28493) PWM: roll:-1.551489 pitch=-22.751640 yaw=-8.958771[0m
[0;32mI (28493) ESC_controller: ESC Values: 1051.79, 1043.05, 956.95, 948.21[0m
[0;32mI (28613) PWM: roll:-1.466268 pitch=-22.855431 yaw=-8.846054[0m
[0;32mI (28613) ESC_controller: ESC Values: 1051.85, 1043.44, 956.56, 948.15[0m
[0;32mI (28733) PWM: roll:-3.010870 pitch=-22.455168 yaw=-8.564560[0m
[0;32mI (28733) ESC_controller: ESC Values: 1054.17, 1039.57, 960.43, 945.83[0m
[0;32mI (28853) PWM: roll:-3.646915 pitch=-23.078558 yaw=-8.343414[0m
[0;32mI (28853) ESC_controller: ESC Values: 1056.71, 1039.57, 960.43, 943.29[0m
[0;32mI (28973) PWM: roll:-4.109410 pitch=-22.585993 yaw=-8.259750[0m
[0;32mI (28973) ESC_controller: ESC Values: 1056.68, 1037.68, 962.32, 943.32[0m
[0;32mI (29093) PWM: roll:-3.467269 pitch=-23.088959 yaw=-8.293411[0m
[0;32mI (29093) ESC_controller: ESC Values: 1056.43, 1039.99, 960.01, 943.57[0m
[0;32mI (29213) PWM: roll:-3.308480 pitch=-22.846292 yaw=-8.284103[0m
[0;32mI (29213) ESC_controller: ESC Values: 1055.65, 1039.84, 960.16, 944.35[0m
[0;32mI (29333) PWM: roll:-3.257019 pitch=-22.842112 yaw=-8.321655[0m
[0;32mI (29333) ESC_controller: ESC Values: 1055.56, 1039.95, 960.05, 944.44[0m
[0;32mI (29453) PWM: roll:-3.343878 pitch=-22.781462 yaw=-8.421478[0m
[0;32mI (29453) ESC_controller: ESC Values: 1055.64, 1039.68, 960.32, 944.36[0m
[0;32mI (29573) PWM: roll:-2.719560 pitch=-22.920572 yaw=-8.522614[0m
[0;32mI (29573) ESC_controller: ESC Values: 1054.70, 1041.22, 958.78, 945.30[0m
[0;32mI (29693) PWM: roll:-2.710152 pitch=-23.285997 yaw=-8.532440[0m
[0;32mI (29693) ESC_controller: ESC Values: 1055.44, 1041.99, 958.01, 944.56[0m
[0;32mI (29813) PWM: roll:-3.415280 pitch=-23.029001 yaw=-8.541107[0m
[0;32mI (29813) ESC_controller: ESC Values: 1056.36, 1040.09, 959.91, 943.64[0m
[0;32mI (29933) PWM: roll:-2.891904 pitch=-22.681360 yaw=-8.525177[0m
[0;32mI (29933) ESC_controller: ESC Values: 1054.64, 1040.46, 959.54, 945.36[0m
[0;32mI (30053) PWM: roll:-2.524711 pitch=-23.383812 yaw=-8.552872[0m
[0;32mI (30053) ESC_controller: ESC Values: 1055.34, 1042.62, 957.38, 944.66[0m
[0;32mI (30173) PWM: roll:-2.997241 pitch=-23.549276 yaw=-8.600357[0m
[0;32mI (30173) ESC_controller: ESC Values: 1056.64, 1042.03, 957.97, 943.36[0m
[0;32mI (30303) PWM: roll:-2.951143 pitch=-23.060524 yaw=-8.568665[0m
[0;32mI (30303) ESC_controller: ESC Values: 1055.60, 1041.16, 958.84, 944.40[0m
[0;32mI (30423) PWM: roll:-2.884335 pitch=-23.117453 yaw=-8.578003[0m
[0;32mI (30423) ESC_controller: ESC Values: 1055.60, 1041.43, 958.57, 944.40[0m
[0;32mI (30543) PWM: roll:-2.780531 pitch=-22.849405 yaw=-8.555344[0m
[0;32mI (30543) ESC_controller: ESC Values: 1054.89, 1041.12, 958.88, 945.11[0m
[0;32mI (30673) PWM: roll:-2.717317 pitch=-23.914301 yaw=-8.500473[0m
[0;32mI (30673) ESC_controller: ESC Values: 1056.92, 1043.40, 956.60, 943.08[0m
[0;32mI (30793) PWM: roll:-6.203564 pitch=-21.349091 yaw=-7.758636[0m
[0;32mI (30793) ESC_controller: ESC Values: 1058.79, 1031.31, 968.69, 941.21[0m
[0;32mI (30913) PWM: roll:-14.525686 pitch=-13.042491 yaw=-11.761353[0m
[0;32mI (30913) ESC_controller: ESC Values: 1058.84, 998.05, 1001.95, 941.16[0m
[0;32mI (31033) PWM: roll:-17.796413 pitch=-1.912971 yaw=-13.809113[0m
[0;32mI (31033) ESC_controller: ESC Values: 1043.15, 969.24, 1030.76, 956.85[0m
[0;32mI (31153) PWM: roll:-15.317165 pitch=9.573286 yaw=-12.864899[0m
[0;32mI (31153) ESC_controller: ESC Values: 1015.22, 951.20, 1048.80, 984.78[0m
[0;32mI (31273) PWM: roll:-9.030510 pitch=18.451826 yaw=-13.451614[0m
[0;32mI (31273) ESC_controller: ESC Values: 984.88, 945.99, 1054.01, 1015.12[0m
[0;32mI (31393) PWM: roll:-4.380289 pitch=21.090292 yaw=-12.704407[0m
[0;32mI (31393) ESC_controller: ESC Values: 970.29, 949.98, 1050.02, 1029.71[0m
[0;32mI (31513) PWM: roll:-4.745503 pitch=20.671097 yaw=-12.443283[0m
[0;32mI (31513) ESC_controller: ESC Values: 971.84, 950.07, 1049.93, 1028.16[0m
[0;32mI (31633) PWM: roll:-6.081104 pitch=15.155481 yaw=-12.175644[0m
[0;32mI (31633) ESC_controller: ESC Values: 985.53, 958.41, 1041.59, 1014.47[0m
[0;32mI (31753) PWM: roll:-8.631589 pitch=11.436265 yaw=-12.460068[0m
[0;32mI (31753) ESC_controller: ESC Values: 998.07, 960.72, 1039.28, 1001.93[0m
[0;32mI (31873) PWM: roll:-12.421680 pitch=11.182004 yaw=-14.329208[0m
[0;32mI (31873) ESC_controller: ESC Values: 1006.16, 953.63, 1046.37, 993.84[0m
[0;32mI (31993) PWM: roll:-14.214768 pitch=8.247799 yaw=-19.851791[0m
[0;32mI (31993) ESC_controller: ESC Values: 1015.62, 955.89, 1044.11, 984.38[0m
[0;32mI (32113) PWM: roll:-17.446119 pitch=2.966395 yaw=-24.698517[0m
[0;32mI (32113) ESC_controller: ESC Values: 1032.66, 959.97, 1040.03, 967.34[0m
[0;32mI (32233) PWM: roll:-16.082844 pitch=-12.344069 yaw=-34.845322[0m
[0;32mI (32233) ESC_controller: ESC Values: 1060.58, 993.31, 1006.69, 939.42[0m
[0;32mI (32353) PWM: roll:2.218779 pitch=-22.861141 yaw=-44.114594[0m
[0;32mI (32353) ESC_controller: ESC Values: 1045.03, 1050.97, 949.03, 954.97[0m
[0;32mI (32473) PWM: roll:18.060701 pitch=-12.718316 yaw=-51.816101[0m
[0;32mI (32473) ESC_controller: ESC Values: 993.06, 1062.40, 937.60, 1006.94[0m
[0;32mI (32593) PWM: roll:21.401602 pitch=-3.815759 yaw=-57.462692[0m
[0;32mI (32593) ESC_controller: ESC Values: 968.56, 1051.30, 948.70, 1031.45[0m
[0;32mI (32713) PWM: roll:21.708303 pitch=-4.593954 yaw=-56.644333[0m
[0;32mI (32713) ESC_controller: ESC Values: 969.48, 1053.50, 946.50, 1030.52[0m
[0;32mI (32843) PWM: roll:16.894918 pitch=-14.288456 yaw=-49.101288[0m
[0;32mI (32843) ESC_controller: ESC Values: 998.49, 1063.29, 936.71, 1001.51[0m
[0;32mI (32963) PWM: roll:3.288690 pitch=-21.391972 yaw=-42.476349[0m
[0;32mI (32963) ESC_controller: ESC Values: 1039.93, 1050.31, 949.69, 960.07[0m
[0;32mI (33083) PWM: roll:-8.735219 pitch=-20.254292 yaw=-38.542191[0m
[0;32mI (33083) ESC_controller: ESC Values: 1061.73, 1024.00, 976.00, 938.27[0m
[0;32mI (33203) PWM: roll:-12.102604 pitch=-18.815048 yaw=-37.426697[0m
[0;32mI (33203) ESC_controller: ESC Values: 1065.62, 1014.39, 985.61, 934.38[0m
[0;32mI (33323) PWM: roll:-7.351409 pitch=-20.728148 yaw=-39.545029[0m
[0;32mI (33323) ESC_controller: ESC Values: 1059.97, 1027.74, 972.26, 940.03[0m
[0;32mI (33443) PWM: roll:3.143073 pitch=-21.663836 yaw=-42.736816[0m
[0;32mI (33443) ESC_controller: ESC Values: 1040.87, 1050.62, 949.38, 959.13[0m
[0;32mI (33563) PWM: roll:12.016806 pitch=-18.895380 yaw=-45.818390[0m
[0;32mI (33563) ESC_controller: ESC Values: 1017.60, 1062.86, 937.14, 982.40[0m
[0;32mI (33683) PWM: roll:14.770106 pitch=-16.636541 yaw=-47.185699[0m
[0;32mI (33683) ESC_controller: ESC Values: 1007.57, 1063.88, 936.12, 992.43[0m
[0;32mI (33803) PWM: roll:12.380131 pitch=-17.719978 yaw=-45.879684[0m
[0;32mI (33803) ESC_controller: ESC Values: 1014.53, 1061.30, 938.70, 985.47[0m
[0;32mI (33923) PWM: roll:7.066085 pitch=-20.804127 yaw=-43.554657[0m
[0;32mI (33923) ESC_controller: ESC Values: 1031.34, 1056.87, 943.13, 968.66[0m
[0;32mI (34043) PWM: roll:1.647202 pitch=-22.029093 yaw=-41.978912[0m
[0;32mI (34043) ESC_controller: ESC Values: 1044.64, 1048.50, 951.50, 955.36[0m
[0;32mI (34163) PWM: roll:-1.021083 pitch=-21.878990 yaw=-41.446045[0m
[0;32mI (34163) ESC_controller: ESC Values: 1049.70, 1042.89, 957.11, 950.30[0m
[0;32mI (34283) PWM: roll:1.083687 pitch=-21.782902 yaw=-41.722534[0m
[0;32mI (34283) ESC_controller: ESC Values: 1045.32, 1046.93, 953.07, 954.68[0m
[0;32mI (34403) PWM: roll:3.262064 pitch=-21.676418 yaw=-42.044724[0m
[0;32mI (34403) ESC_controller: ESC Values: 1040.77, 1051.10, 948.90, 959.23[0m
[0;32mI (34523) PWM: roll:2.983928 pitch=-21.904715 yaw=-42.053909[0m
[0;32mI (34523) ESC_controller: ESC Values: 1041.80, 1051.02, 948.98, 958.20[0m
[0;32mI (34643) PWM: roll:2.408684 pitch=-21.754911 yaw=-42.044022[0m
[0;32mI (34643) ESC_controller: ESC Values: 1042.67, 1049.60, 950.40, 957.33[0m
[0;32mI (34763) PWM: roll:2.448828 pitch=-21.379103 yaw=-42.067993[0m
[0;32mI (34763) ESC_controller: ESC Values: 1041.86, 1048.95, 951.05, 958.14[0m
[0;32mI (34883) PWM: roll:2.692123 pitch=-21.523674 yaw=-42.064713[0m
[0;32mI (34883) ESC_controller: ESC Values: 1041.68, 1049.75, 950.25, 958.32[0m
[0;32mI (35003) PWM: roll:2.651579 pitch=-21.888613 yaw=-42.051834[0m
[0;32mI (35003) ESC_controller: ESC Values: 1042.51, 1050.42, 949.58, 957.49[0m
[0;32mI (35123) PWM: roll:2.626077 pitch=-22.031853 yaw=-42.049500[0m
[0;32mI (35123) ESC_controller: ESC Values: 1042.87, 1050.68, 949.32, 957.13[0m
[0;32mI (35243) PWM: roll:2.620294 pitch=-21.666012 yaw=-42.069031[0m
[0;32mI (35243) ESC_controller: ESC Values: 1042.17, 1049.96, 950.04, 957.83[0m
[0;32mI (35373) PWM: roll:2.631349 pitch=-21.466129 yaw=-42.081146[0m
[0;32mI (35373) ESC_controller: ESC Values: 1041.76, 1049.61, 950.39, 958.24[0m
[0;32mI (35493) PWM: roll:2.576793 pitch=-21.516161 yaw=-42.079239[0m
[0;32mI (35493) ESC_controller: ESC Values: 1041.99, 1049.62, 950.38, 958.01[0m
[0;32mI (35613) PWM: roll:2.497222 pitch=-21.920284 yaw=-42.062988[0m
[0;32mI (35613) ESC_controller: ESC Values: 1042.98, 1050.30, 949.70, 957.02[0m
[0;32mI (35733) PWM: roll:2.612669 pitch=-21.993540 yaw=-42.061462[0m
[0;32mI (35733) ESC_controller: ESC Values: 1042.91, 1050.70, 949.30, 957.09[0m
[0;32mI (35853) PWM: roll:2.676694 pitch=-21.653006 yaw=-42.079987[0m
[0;32mI (35853) ESC_controller: ESC Values: 1042.12, 1050.17, 949.83, 957.88[0m
[0;32mI (35973) PWM: roll:2.610330 pitch=-21.489681 yaw=-42.088806[0m
[0;32mI (35973) ESC_controller: ESC Values: 1041.95, 1049.74, 950.26, 958.05[0m
[0;32mI (36093) PWM: roll:2.620959 pitch=-21.645451 yaw=-42.081085[0m
[0;32mI (36093) ESC_controller: ESC Values: 1042.26, 1050.09, 949.91, 957.74[0m
[0;32mI (36213) PWM: roll:2.638129 pitch=-21.893633 yaw=-42.071808[0m
[0;32mI (36213) ESC_controller: ESC Values: 1042.74, 1050.65, 949.35, 957.26[0m
[0;32mI (36333) PWM: roll:2.667952 pitch=-21.841764 yaw=-42.076584[0m
[0;32mI (36333) ESC_controller: ESC Values: 1042.60, 1050.63, 949.37, 957.40[0m
[0;32mI (36453) PWM: roll:2.580942 pitch=-21.484840 yaw=-42.095245[0m
[0;32mI (36453) ESC_controller: ESC Values: 1042.07, 1049.77, 950.23, 957.93[0m
[0;32mI (36573) PWM: roll:2.455115 pitch=-21.553562 yaw=-42.094315[0m
[0;32mI (36573) ESC_controller: ESC Values: 1042.48, 1049.68, 950.32, 957.52[0m
[0;32mI (36693) PWM: roll:2.652506 pitch=-21.696980 yaw=-42.089111[0m
[0;32mI (36693) ESC_controller: ESC Values: 1042.39, 1050.38, 949.62, 957.61[0m
[0;32mI (36813) PWM: roll:2.755931 pitch=-21.886009 yaw=-42.080872[0m
[0;32mI (36813) ESC_controller: ESC Values: 1042.58, 1050.99, 949.01, 957.42[0m
[0;32mI (36933) PWM: roll:2.707037 pitch=-21.767160 yaw=-42.089905[0m
[0;32mI (36933) ESC_controller: ESC Values: 1042.46, 1050.68, 949.32, 957.54[0m
[0;32mI (37053) PWM: roll:2.562619 pitch=-21.732187 yaw=-42.095139[0m
[0;32mI (37053) ESC_controller: ESC Values: 1042.70, 1050.35, 949.65, 957.30[0m
[0;32mI (37173) PWM: roll:2.635390 pitch=-21.594919 yaw=-42.104858[0m
[0;32mI (37173) ESC_controller: ESC Values: 1042.30, 1050.24, 949.76, 957.70[0m
[0;32mI (37293) PWM: roll:2.716368 pitch=-21.745373 yaw=-42.099655[0m
[0;32mI (37293) ESC_controller: ESC Values: 1042.46, 1050.73, 949.27, 957.54[0m
[0;32mI (37413) PWM: roll:2.688637 pitch=-21.828074 yaw=-42.096420[0m
[0;32mI (37413) ESC_controller: ESC Values: 1042.70, 1050.86, 949.14, 957.30[0m
[0;32mI (37533) PWM: roll:2.624639 pitch=-21.695717 yaw=-42.103668[0m
[0;32mI (37533) ESC_controller: ESC Values: 1042.58, 1050.49, 949.51, 957.42[0m
[0;32mI (37653) PWM: roll:2.544265 pitch=-21.551466 yaw=-42.111221[0m
[0;32mI (37653) ESC_controller: ESC Values: 1042.47, 1050.07, 949.93, 957.53[0m
[0;32mI (37773) PWM: roll:2.616014 pitch=-21.710754 yaw=-42.106934[0m
[0;32mI (37773) ESC_controller: ESC Values: 1042.67, 1050.56, 949.44, 957.33[0m
[0;32mI (37903) PWM: roll:2.682446 pitch=-21.706324 yaw=-42.109940[0m
[0;32mI (37903) ESC_controller: ESC Values: 1042.54, 1050.70, 949.30, 957.46[0m
[0;32mI (38023) PWM: roll:2.779619 pitch=-21.787043 yaw=-42.109177[0m
[0;32mI (38023) ESC_controller: ESC Values: 1042.53, 1051.08, 948.92, 957.47[0m
[0;32mI (38143) PWM: roll:2.599022 pitch=-21.662001 yaw=-42.117371[0m
[0;32mI (38143) ESC_controller: ESC Values: 1042.66, 1050.50, 949.50, 957.34[0m
[0;32mI (38263) PWM: roll:2.657802 pitch=-21.660852 yaw=-42.116638[0m
[0;32mI (38263) ESC_controller: ESC Values: 1042.56, 1050.64, 949.36, 957.44[0m
[0;32mI (38393) PWM: roll:2.639509 pitch=-21.736284 yaw=-42.117310[0m
[0;32mI (38393) ESC_controller: ESC Values: 1042.76, 1050.78, 949.22, 957.24[0m
[0;32mI (38513) PWM: roll:2.588999 pitch=-21.735258 yaw=-42.122086[0m
[0;32mI (38513) ESC_controller: ESC Values: 1042.88, 1050.70, 949.30, 957.12[0m
[0;32mI (38633) PWM: roll:2.567238 pitch=-21.724110 yaw=-42.124420[0m
[0;32mI (38633) ESC_controller: ESC Values: 1042.92, 1050.65, 949.35, 957.08[0m
[0;32mI (38753) PWM: roll:2.646399 pitch=-21.694828 yaw=-42.129303[0m
[0;32mI (38753) ESC_controller: ESC Values: 1042.73, 1050.78, 949.22, 957.27[0m
[0;32mI (38873) PWM: roll:2.596883 pitch=-21.686407 yaw=-42.131821[0m
[0;32mI (38873) ESC_controller: ESC Values: 1042.83, 1050.69, 949.31, 957.17[0m
[0;32mI (38993) PWM: roll:2.612404 pitch=-21.627531 yaw=-42.136887[0m
[0;32mI (38993) ESC_controller: ESC Values: 1042.70, 1050.62, 949.38, 957.30[0m
[0;32mI (39113) PWM: roll:2.570722 pitch=-21.755033 yaw=-42.134109[0m
[0;32mI (39113) ESC_controller: ESC Values: 1043.05, 1050.82, 949.18, 956.95[0m
[0;32mI (39233) PWM: roll:2.564179 pitch=-21.681868 yaw=-42.140274[0m
[0;32mI (39233) ESC_controller: ESC Values: 1042.94, 1050.69, 949.31, 957.06[0m
[0;32mI (39353) PWM: roll:2.566738 pitch=-21.650671 yaw=-42.144882[0m
[0;32mI (39353) ESC_controller: ESC Values: 1042.89, 1050.65, 949.35, 957.11[0m
[0;32mI (39473) PWM: roll:2.612157 pitch=-21.640047 yaw=-42.148987[0m
[0;32mI (39473) ESC_controller: ESC Values: 1042.80, 1050.75, 949.25, 957.20[0m
[0;32mI (39593) PWM: roll:2.613100 pitch=-21.658855 yaw=-42.149597[0m
[0;32mI (39593) ESC_controller: ESC Values: 1042.85, 1050.81, 949.19, 957.15[0m
[0;32mI (39713) PWM: roll:2.578098 pitch=-21.754160 yaw=-42.145966[0m
[0;32mI (39713) ESC_controller: ESC Values: 1043.13, 1050.96, 949.04, 956.87[0m
[0;32mI (39833) PWM: roll:2.648488 pitch=-21.762934 yaw=-42.147934[0m
[0;32mI (39833) ESC_controller: ESC Values: 1043.03, 1051.14, 948.86, 956.97[0m
[0;32mI (39953) PWM: roll:2.605060 pitch=-21.752146 yaw=-42.151169[0m
[0;32mI (39953) ESC_controller: ESC Values: 1043.11, 1051.05, 948.95, 956.89[0m
[0;32mI (40073) PWM: roll:2.604362 pitch=-21.700460 yaw=-42.156860[0m
[0;32mI (40073) ESC_controller: ESC Values: 1043.03, 1050.97, 949.03, 956.97[0m
[0;32mI (40193) PWM: roll:2.720601 pitch=-21.665398 yaw=-42.162323[0m
[0;32mI (40193) ESC_controller: ESC Values: 1042.75, 1051.16, 948.84, 957.25[0m
[0;32mI (40313) PWM: roll:2.573206 pitch=-21.805984 yaw=-42.162354[0m
[0;32mI (40313) ESC_controller: ESC Values: 1043.34, 1051.17, 948.83, 956.66[0m
[0;32mI (40443) PWM: roll:2.629777 pitch=-21.635040 yaw=-42.173172[0m
[0;32mI (40443) ESC_controller: ESC Values: 1042.91, 1050.97, 949.03, 957.09[0m
[0;32mI (40563) PWM: roll:2.748068 pitch=-21.642374 yaw=-42.176193[0m
[0;32mI (40563) ESC_controller: ESC Values: 1042.70, 1051.24, 948.76, 957.30[0m
[0;32mI (40683) PWM: roll:2.710642 pitch=-21.649515 yaw=-42.179199[0m
[0;32mI (40683) ESC_controller: ESC Values: 1042.81, 1051.21, 948.79, 957.19[0m
[0;32mI (40803) PWM: roll:2.712054 pitch=-21.739607 yaw=-42.178345[0m
[0;32mI (40803) ESC_controller: ESC Values: 1043.01, 1051.41, 948.59, 956.99[0m
[0;32mI (40933) PWM: roll:2.577770 pitch=-21.746815 yaw=-42.182404[0m
[0;32mI (40933) ESC_controller: ESC Values: 1043.31, 1051.18, 948.82, 956.69[0m
[0;32mI (41053) PWM: roll:2.691335 pitch=-21.833935 yaw=-42.180801[0m
[0;32mI (41053) ESC_controller: ESC Values: 1043.28, 1051.61, 948.39, 956.72[0m
[0;32mI (41173) PWM: roll:2.601605 pitch=-21.668041 yaw=-42.191467[0m
[0;32mI (41173) ESC_controller: ESC Values: 1043.14, 1051.12, 948.88, 956.86[0m
[0;32mI (41293) PWM: roll:2.512266 pitch=-21.759214 yaw=-42.189514[0m
[0;32mI (41293) ESC_controller: ESC Values: 1043.52, 1051.15, 948.85, 956.48[0m
[0;32mI (41413) PWM: roll:2.570522 pitch=-21.708368 yaw=-42.196152[0m
[0;32mI (41413) ESC_controller: ESC Values: 1043.32, 1051.19, 948.81, 956.68[0m
[0;32mI (41533) PWM: roll:2.523656 pitch=-21.762987 yaw=-42.197601[0m
[0;32mI (41533) ESC_controller: ESC Values: 1043.55, 1051.23, 948.77, 956.45[0m
[0;32mI (41653) PWM: roll:2.461389 pitch=-21.777393 yaw=-42.200500[0m
[0;32mI (41653) ESC_controller: ESC Values: 1043.72, 1051.16, 948.84, 956.28[0m
[0;32mI (41773) PWM: roll:2.527798 pitch=-21.820721 yaw=-42.199127[0m
[0;32mI (41773) ESC_controller: ESC Values: 1043.69, 1051.40, 948.60, 956.31[0m
[0;32mI (41893) PWM: roll:2.632910 pitch=-21.658554 yaw=-42.210358[0m
[0;32mI (41893) ESC_controller: ESC Values: 1043.18, 1051.31, 948.69, 956.82[0m
[0;32mI (42013) PWM: roll:2.680750 pitch=-21.733870 yaw=-42.209564[0m
[0;32mI (42013) ESC_controller: ESC Values: 1043.25, 1051.58, 948.42, 956.75[0m
[0;32mI (42133) PWM: roll:2.623124 pitch=-21.711414 yaw=-42.212143[0m
[0;32mI (42133) ESC_controller: ESC Values: 1043.34, 1051.45, 948.55, 956.66[0m
[0;32mI (42253) PWM: roll:2.653141 pitch=-21.674786 yaw=-42.215698[0m
[0;32mI (42253) ESC_controller: ESC Values: 1043.23, 1051.46, 948.54, 956.77[0m
[0;32mI (42373) PWM: roll:2.678146 pitch=-21.642183 yaw=-42.219757[0m
[0;32mI (42373) ESC_controller: ESC Values: 1043.13, 1051.47, 948.53, 956.87[0m
[0;32mI (42493) PWM: roll:2.579720 pitch=-21.834789 yaw=-42.213806[0m
[0;32mI (42493) ESC_controller: ESC Values: 1043.73, 1051.68, 948.32, 956.27[0m
[0;32mI (42613) PWM: roll:2.610363 pitch=-21.830631 yaw=-42.216965[0m
[0;32mI (42613) ESC_controller: ESC Values: 1043.68, 1051.76, 948.24, 956.32[0m
[0;32mI (42733) PWM: roll:2.647311 pitch=-21.757380 yaw=-42.222382[0m
[0;32mI (42733) ESC_controller: ESC Values: 1043.48, 1051.71, 948.29, 956.52[0m
[0;32mI (42853) PWM: roll:2.638165 pitch=-21.763340 yaw=-42.224457[0m
[0;32mI (42853) ESC_controller: ESC Values: 1043.53, 1051.73, 948.27, 956.47[0m
[0;32mI (42973) PWM: roll:2.586486 pitch=-21.760984 yaw=-42.225311[0m
[0;32mI (42973) ESC_controller: ESC Values: 1043.65, 1051.64, 948.36, 956.35[0m
[0;32mI (43103) PWM: roll:2.492642 pitch=-21.691639 yaw=-42.231644[0m
[0;32mI (43103) ESC_controller: ESC Values: 1043.71, 1051.34, 948.66, 956.29[0m
[0;32mI (43223) PWM: roll:2.617803 pitch=-21.784967 yaw=-42.231430[0m
[0;32mI (43223) ESC_controller: ESC Values: 1043.67, 1051.80, 948.20, 956.33[0m
[0;32mI (43343) PWM: roll:2.748885 pitch=-21.771803 yaw=-42.235260[0m
[0;32mI (43343) ESC_controller: ESC Values: 1043.40, 1052.06, 947.94, 956.60[0m
[0;32mI (43473) PWM: roll:2.592421 pitch=-21.707617 yaw=-42.242691[0m
[0;32mI (43473) ESC_controller: ESC Values: 1043.60, 1051.65, 948.35, 956.40[0m
[0;32mI (43593) PWM: roll:2.591416 pitch=-21.714069 yaw=-42.244781[0m
[0;32mI (43593) ESC_controller: ESC Values: 1043.64, 1051.68, 948.32, 956.36[0m
[0;32mI (43713) PWM: roll:2.581030 pitch=-21.739820 yaw=-42.245499[0m
[0;32mI (43713) ESC_controller: ESC Values: 1043.73, 1051.74, 948.26, 956.27[0m
[0;32mI (43833) PWM: roll:2.699997 pitch=-21.744551 yaw=-42.246689[0m
[0;32mI (43833) ESC_controller: ESC Values: 1043.52, 1052.01, 947.99, 956.48[0m
[0;32mI (43953) PWM: roll:2.564005 pitch=-21.845827 yaw=-42.245972[0m
[0;32mI (43953) ESC_controller: ESC Values: 1044.01, 1051.96, 948.04, 955.99[0m
[0;32mI (44073) PWM: roll:2.567010 pitch=-21.639969 yaw=-42.260101[0m
[0;32mI (44073) ESC_controller: ESC Values: 1043.62, 1051.58, 948.42, 956.38[0m
[0;32mI (44193) PWM: roll:2.532400 pitch=-21.786907 yaw=-42.255722[0m
[0;32mI (44193) ESC_controller: ESC Values: 1044.00, 1051.83, 948.17, 956.00[0m
[0;32mI (44313) PWM: roll:2.600912 pitch=-21.809921 yaw=-42.255295[0m
[0;32mI (44313) ESC_controller: ESC Values: 1043.93, 1052.04, 947.96, 956.07[0m
[0;32mI (44433) PWM: roll:2.689354 pitch=-21.677662 yaw=-42.263641[0m
[0;32mI (44433) ESC_controller: ESC Values: 1043.50, 1051.97, 948.03, 956.50[0m
[0;32mI (44553) PWM: roll:2.704746 pitch=-21.640062 yaw=-42.267731[0m
[0;32mI (44553) ESC_controller: ESC Values: 1043.42, 1051.95, 948.05, 956.58[0m
[0;32mI (44673) PWM: roll:2.509400 pitch=-21.783108 yaw=-42.263077[0m
[0;32mI (44673) ESC_controller: ESC Values: 1044.11, 1051.87, 948.13, 955.89[0m
[0;32mI (44793) PWM: roll:2.752323 pitch=-21.771717 yaw=-42.265411[0m
[0;32mI (44793) ESC_controller: ESC Values: 1043.62, 1052.36, 947.64, 956.38[0m
[0;32mI (44913) PWM: roll:2.648774 pitch=-21.792698 yaw=-42.266510[0m
[0;32mI (44913) ESC_controller: ESC Values: 1043.89, 1052.22, 947.78, 956.11[0m
[0;32mI (45033) PWM: roll:2.613600 pitch=-21.762718 yaw=-42.269135[0m
[0;32mI (45033) ESC_controller: ESC Values: 1043.92, 1052.11, 947.89, 956.08[0m
[0;32mI (45153) PWM: roll:2.607703 pitch=-21.730431 yaw=-42.272415[0m
[0;32mI (45153) ESC_controller: ESC Values: 1043.89, 1052.06, 947.94, 956.11[0m
[0;32mI (45273) PWM: roll:2.588030 pitch=-21.749184 yaw=-42.272949[0m
[0;32mI (45273) ESC_controller: ESC Values: 1043.98, 1052.09, 947.91, 956.02[0m
[0;32mI (45393) PWM: roll:2.624903 pitch=-21.822563 yaw=-42.270386[0m
[0;32mI (45393) ESC_controller: ESC Values: 1044.08, 1052.33, 947.67, 955.92[0m
[0;32mI (45513) PWM: roll:2.560452 pitch=-21.797935 yaw=-42.273193[0m
[0;32mI (45513) ESC_controller: ESC Values: 1044.17, 1052.18, 947.82, 955.83[0m
[0;32mI (45643) PWM: roll:2.649811 pitch=-21.727764 yaw=-42.278824[0m
[0;32mI (45643) ESC_controller: ESC Values: 1043.87, 1052.24, 947.76, 956.13[0m
[0;32mI (45763) PWM: roll:2.587117 pitch=-21.698555 yaw=-42.279526[0m
[0;32mI (45763) ESC_controller: ESC Values: 1043.96, 1052.08, 947.92, 956.04[0m
[0;32mI (45883) PWM: roll:2.594262 pitch=-21.763464 yaw=-42.277557[0m
[0;32mI (45883) ESC_controller: ESC Values: 1044.10, 1052.25, 947.75, 955.90[0m
[0;32mI (46013) PWM: roll:2.644166 pitch=-21.699051 yaw=-42.285034[0m
[0;32mI (46013) ESC_controller: ESC Values: 1043.89, 1052.24, 947.76, 956.11[0m
[0;32mI (46133) PWM: roll:2.648124 pitch=-21.615286 yaw=-42.292755[0m
[0;32mI (46133) ESC_controller: ESC Values: 1043.73, 1052.11, 947.89, 956.27[0m
[0;32mI (46253) PWM: roll:2.454020 pitch=-21.691103 yaw=-42.291321[0m
[0;32mI (46253) ESC_controller: ESC Values: 1044.29, 1051.90, 948.10, 955.71[0m
[0;32mI (46373) PWM: roll:2.644599 pitch=-21.756676 yaw=-42.288330[0m
[0;32mI (46373) ESC_controller: ESC Values: 1044.06, 1052.43, 947.57, 955.94[0m
[0;32mI (46493) PWM: roll:2.603972 pitch=-21.719490 yaw=-42.289810[0m
[0;32mI (46493) ESC_controller: ESC Values: 1044.08, 1052.30, 947.70, 955.92[0m
[0;32mI (46613) PWM: roll:2.669611 pitch=-21.769211 yaw=-42.289139[0m
[0;32mI (46613) ESC_controller: ESC Values: 1044.07, 1052.56, 947.44, 955.93[0m
[0;32mI (46733) PWM: roll:2.629864 pitch=-21.777702 yaw=-42.291901[0m
[0;32mI (46733) ESC_controller: ESC Values: 1044.19, 1052.52, 947.48, 955.81[0m
[0;32mI (46853) PWM: roll:2.553951 pitch=-21.750692 yaw=-42.295776[0m
[0;32mI (46853) ESC_controller: ESC Values: 1044.30, 1052.34, 947.66, 955.70[0m
[0;32mI (46973) PWM: roll:2.543531 pitch=-21.734806 yaw=-42.298645[0m
[0;32mI (46973) ESC_controller: ESC Values: 1044.31, 1052.31, 947.69, 955.69[0m
[0;32mI (47093) PWM: roll:2.653182 pitch=-21.653780 yaw=-42.305466[0m
[0;32mI (47093) ESC_controller: ESC Values: 1043.95, 1052.39, 947.61, 956.05[0m
[0;32mI (47213) PWM: roll:2.520108 pitch=-21.704935 yaw=-42.306000[0m
[0;32mI (47213) ESC_controller: ESC Values: 1044.34, 1052.25, 947.75, 955.66[0m
[0;32mI (47333) PWM: roll:2.488278 pitch=-21.713251 yaw=-42.309052[0m
[0;32mI (47333) ESC_controller: ESC Values: 1044.44, 1052.23, 947.77, 955.56[0m
[0;32mI (47453) PWM: roll:2.710138 pitch=-21.682619 yaw=-42.312103[0m
[0;32mI (47453) ESC_controller: ESC Values: 1043.95, 1052.63, 947.37, 956.05[0m
[0;32mI (47573) PWM: roll:2.586738 pitch=-21.631163 yaw=-42.315948[0m
[0;32mI (47573) ESC_controller: ESC Values: 1044.11, 1052.31, 947.69, 955.89[0m
[0;32mI (47693) PWM: roll:2.691497 pitch=-21.700682 yaw=-42.315521[0m
[0;32mI (47693) ESC_controller: ESC Values: 1044.06, 1052.68, 947.32, 955.94[0m
[0;32mI (47813) PWM: roll:2.626012 pitch=-21.708876 yaw=-42.317581[0m
[0;32mI (47813) ESC_controller: ESC Values: 1044.23, 1052.59, 947.41, 955.77[0m
[0;32mI (47933) PWM: roll:2.644979 pitch=-21.846376 yaw=-42.313568[0m
[0;32mI (47933) ESC_controller: ESC Values: 1044.48, 1052.93, 947.07, 955.52[0m
[0;32mI (48053) PWM: roll:2.572515 pitch=-21.837183 yaw=-42.315811[0m
[0;32mI (48053) ESC_controller: ESC Values: 1044.63, 1052.79, 947.21, 955.37[0m
[0;32mI (48183) PWM: roll:2.656791 pitch=-21.703741 yaw=-42.323654[0m
[0;32mI (48183) ESC_controller: ESC Values: 1044.21, 1052.72, 947.28, 955.79[0m
[0;32mI (48303) PWM: roll:2.625814 pitch=-21.800203 yaw=-42.322128[0m
[0;32mI (48303) ESC_controller: ESC Values: 1044.49, 1052.87, 947.13, 955.51[0m
[0;32mI (48423) PWM: roll:2.561040 pitch=-21.785706 yaw=-42.325424[0m
[0;32mI (48423) ESC_controller: ESC Values: 1044.61, 1052.74, 947.26, 955.39[0m
[0;32mI (48553) PWM: roll:2.601322 pitch=-21.708162 yaw=-42.330353[0m
[0;32mI (48553) ESC_controller: ESC Values: 1044.39, 1052.69, 947.31, 955.61[0m
[0;32mI (48673) PWM: roll:2.574128 pitch=-21.678009 yaw=-42.334839[0m
[0;32mI (48673) ESC_controller: ESC Values: 1044.40, 1052.60, 947.40, 955.60[0m
[0;32mI (48793) PWM: roll:2.551000 pitch=-21.728670 yaw=-42.335388[0m
[0;32mI (48793) ESC_controller: ESC Values: 1044.57, 1052.68, 947.32, 955.43[0m
[0;32mI (48913) PWM: roll:2.575514 pitch=-21.676651 yaw=-42.340988[0m
[0;32mI (48913) ESC_controller: ESC Values: 1044.44, 1052.65, 947.35, 955.56[0m
[0;32mI (49033) PWM: roll:2.571115 pitch=-21.687178 yaw=-42.343048[0m
[0;32mI (49033) ESC_controller: ESC Values: 1044.49, 1052.68, 947.32, 955.51[0m
[0;32mI (49153) PWM: roll:2.537796 pitch=-21.751354 yaw=-42.343018[0m
[0;32mI (49153) ESC_controller: ESC Values: 1044.70, 1052.77, 947.23, 955.30[0m
[0;32mI (49273) PWM: roll:2.622608 pitch=-21.653240 yaw=-42.348999[0m
[0;32mI (49273) ESC_controller: ESC Values: 1044.35, 1052.77, 947.23, 955.65[0m
[0;32mI (49393) PWM: roll:2.626206 pitch=-21.648712 yaw=-42.350296[0m
[0;32mI (49393) ESC_controller: ESC Values: 1044.36, 1052.79, 947.21, 955.64[0m
[0;32mI (49513) PWM: roll:2.505031 pitch=-21.707291 yaw=-42.350601[0m
[0;32mI (49513) ESC_controller: ESC Values: 1044.73, 1052.69, 947.31, 955.27[0m
[0;32mI (49633) PWM: roll:2.654341 pitch=-21.810205 yaw=-42.349167[0m
[0;32mI (49633) ESC_controller: ESC Values: 1044.66, 1053.22, 946.78, 955.34[0m
[0;32mI (49753) PWM: roll:2.579148 pitch=-21.753036 yaw=-42.354767[0m
[0;32mI (49753) ESC_controller: ESC Values: 1044.72, 1052.98, 947.02, 955.28[0m
[0;32mI (49873) PWM: roll:2.626847 pitch=-21.750692 yaw=-42.357086[0m
[0;32mI (49873) ESC_controller: ESC Values: 1044.64, 1053.09, 946.91, 955.36[0m
[0;32mI (49993) PWM: roll:2.626676 pitch=-21.718147 yaw=-42.362091[0m
[0;32mI (49993) ESC_controller: ESC Values: 1044.59, 1053.05, 946.95, 955.41[0m
[0;32mI (50113) PWM: roll:2.643766 pitch=-21.769812 yaw=-42.362061[0m
[0;32mI (50113) ESC_controller: ESC Values: 1044.68, 1053.21, 946.79, 955.32[0m
[0;32mI (50233) PWM: roll:2.626584 pitch=-21.812580 yaw=-42.361023[0m
[0;32mI (50233) ESC_controller: ESC Values: 1044.82, 1053.29, 946.71, 955.18[0m
[0;32mI (50353) PWM: roll:2.497410 pitch=-21.811890 yaw=-42.363007[0m
[0;32mI (50353) ESC_controller: ESC Values: 1045.09, 1053.05, 946.95, 954.91[0m
[0;32mI (50473) PWM: roll:2.602097 pitch=-21.766293 yaw=-42.367538[0m
[0;32mI (50473) ESC_controller: ESC Values: 1044.81, 1053.19, 946.81, 955.19[0m
[0;32mI (50593) PWM: roll:2.615899 pitch=-21.753765 yaw=-42.370346[0m
[0;32mI (50593) ESC_controller: ESC Values: 1044.78, 1053.22, 946.78, 955.22[0m
[0;32mI (50723) PWM: roll:2.505042 pitch=-21.726324 yaw=-42.373764[0m
[0;32mI (50723) ESC_controller: ESC Values: 1044.96, 1052.97, 947.03, 955.04[0m
[0;32mI (50843) PWM: roll:2.590941 pitch=-21.832193 yaw=-42.371567[0m
[0;32mI (50843) ESC_controller: ESC Values: 1045.02, 1053.38, 946.62, 954.98[0m
[0;32mI (50963) PWM: roll:2.731869 pitch=-21.837252 yaw=-42.373489[0m
[0;32mI (50963) ESC_controller: ESC Values: 1044.77, 1053.69, 946.31, 955.23[0m
[0;32mI (51083) PWM: roll:2.708223 pitch=-21.774162 yaw=-42.377136[0m
[0;32mI (51083) ESC_controller: ESC Values: 1044.71, 1053.54, 946.46, 955.29[0m
[0;32mI (51203) PWM: roll:2.635787 pitch=-21.642378 yaw=-42.384628[0m
[0;32mI (51203) ESC_controller: ESC Values: 1044.61, 1053.16, 946.84, 955.39[0m
[0;32mI (51323) PWM: roll:2.681587 pitch=-21.767317 yaw=-42.383606[0m
[0;32mI (51323) ESC_controller: ESC Values: 1044.79, 1053.53, 946.47, 955.21[0m
[0;32mI (51443) PWM: roll:2.535206 pitch=-21.759893 yaw=-42.385956[0m
[0;32mI (51443) ESC_controller: ESC Values: 1045.09, 1053.24, 946.76, 954.91[0m
[0;32mI (51563) PWM: roll:2.634262 pitch=-21.880674 yaw=-42.382736[0m
[0;32mI (51563) ESC_controller: ESC Values: 1045.15, 1053.71, 946.29, 954.85[0m
[0;32mI (51683) PWM: roll:2.666223 pitch=-21.673985 yaw=-42.395142[0m
[0;32mI (51683) ESC_controller: ESC Values: 1044.69, 1053.38, 946.62, 955.31[0m
[0;32mI (51803) PWM: roll:2.570657 pitch=-21.703804 yaw=-42.397644[0m
[0;32mI (51803) ESC_controller: ESC Values: 1044.96, 1053.27, 946.73, 955.04[0m
[0;32mI (51923) PWM: roll:2.614066 pitch=-21.623537 yaw=-42.403595[0m
[0;32mI (51923) ESC_controller: ESC Values: 1044.73, 1053.22, 946.78, 955.27[0m
[0;32mI (52043) PWM: roll:2.644907 pitch=-21.739170 yaw=-42.401230[0m
[0;32mI (52043) ESC_controller: ESC Values: 1044.92, 1053.54, 946.46, 955.08[0m
[0;32mI (52163) PWM: roll:2.655769 pitch=-21.703438 yaw=-42.404572[0m
[0;32mI (52163) ESC_controller: ESC Values: 1044.85, 1053.52, 946.48, 955.15[0m
[0;32mI (52283) PWM: roll:2.529951 pitch=-21.733252 yaw=-42.405731[0m
[0;32mI (52283) ESC_controller: ESC Values: 1045.18, 1053.35, 946.65, 954.82[0m
[0;32mI (52403) PWM: roll:2.658678 pitch=-21.730927 yaw=-42.409073[0m
[0;32mI (52403) ESC_controller: ESC Values: 1044.93, 1053.63, 946.37, 955.07[0m
