[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4e8h ( 50408) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c510 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e810 vaddr=40080000 size=01808h (  6152) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19abch (105148) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039ae4 vaddr=40081808 size=0d420h ( 54304) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 16:45:39[0m
[0;32mI (241) cpu_start: ELF file SHA256:  5a17201ae...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v3.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C90 len 0002D370 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) PWM: Hi we are finally in the LOOP[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
Created RMT TX Channels[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getDLPFMode()=6[0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) IMU: getDLPFMode()=6[0m
[0;32mI (409) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (419) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (439) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;32mI (449) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4449) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4459) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4569) IMU: roll:-1.100148 pitch=0.160659 yaw=60.009445[0m
[0;32mI (4579) IMU: roll:-1.091758 pitch=0.208110 yaw=60.012863[0m
[0;32mI (4689) IMU: roll:-1.504177 pitch=1.195474 yaw=120.033783[0m
[0;32mI (4699) IMU: roll:-1.450119 pitch=1.260210 yaw=120.034607[0m
[0;32mI (4809) IMU: roll:-0.812464 pitch=2.061728 yaw=180.018524[0m
[0;32mI (4819) IMU: roll:-0.721616 pitch=2.095297 yaw=180.017868[0m
[0;32mI (4929) IMU: roll:0.267111 pitch=1.902285 yaw=239.959122[0m
[0;32mI (4939) IMU: roll:0.349146 pitch=1.889129 yaw=239.956284[0m
[0;32mI (5049) IMU: roll:0.666005 pitch=0.897193 yaw=299.861816[0m
[0;32mI (5059) IMU: roll:0.703714 pitch=0.867717 yaw=299.858765[0m
[0;32mI (5169) IMU: roll:0.000015 pitch=0.045089 yaw=-0.198654[0m
[0;32mI (5179) IMU: roll:0.001718 pitch=0.045050 yaw=-0.198730[0m
[0;32mI (5289) IMU: roll:-1.072498 pitch=0.187565 yaw=59.805435[0m
[0;32mI (5299) IMU: roll:-1.063374 pitch=0.234243 yaw=59.807045[0m
[0;32mI (5409) IMU: roll:-1.453824 pitch=1.184206 yaw=119.818344[0m
[0;32mI (5419) IMU: roll:-1.397991 pitch=1.246794 yaw=119.819122[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5589) IMU: roll:-0.674149 pitch=2.019989 yaw=179.465485[0m
[0;32mI (5749) IMU: roll:0.040868 pitch=1.988684 yaw=219.423004[0m
[0;32mI (5889) IMU: roll:0.385354 pitch=1.647263 yaw=251.871445[0m
[0;32mI (5909) IMU: roll:0.521395 pitch=1.517349 yaw=259.348572[0m
[0;32mI (6099) IMU: roll:1.289342 pitch=0.661866 yaw=311.747925[0m
[0;32mI (6279) IMU: roll:-0.782542 pitch=-0.284403 yaw=-3.325180[0m
[0;32mI (6459) IMU: roll:-2.686196 pitch=-2.668135 yaw=41.789398[0m
[0;32mI (6549) IMU: roll:-1.206220 pitch=-0.311726 yaw=61.640236[0m
[0;32mI (6649) IMU: roll:13.003035 pitch=6.694689 yaw=94.976234[0m
[0;32mI (6819) IMU: roll:18.161619 pitch=-1.423028 yaw=136.317947[0m
[0;32mI (6999) IMU: roll:15.871515 pitch=-20.900852 yaw=178.772675[0m
[0;32mI (7179) IMU: roll:-7.292592 pitch=-25.342407 yaw=228.327377[0m
[0;32mI (7209) IMU: roll:-7.338312 pitch=-25.359293 yaw=230.826553[0m
[0;32mI (7369) IMU: roll:-12.578160 pitch=-2.442850 yaw=279.529175[0m
[0;32mI (7539) IMU: roll:-8.629256 pitch=6.394387 yaw=321.651550[0m
[0;32mI (7719) IMU: roll:1.315595 pitch=9.067500 yaw=6.839600[0m
[0;32mI (7869) IMU: roll:5.546532 pitch=8.121622 yaw=41.760063[0m
[0;32mI (7889) IMU: roll:7.568931 pitch=7.566017 yaw=49.252502[0m
[0;32mI (8079) IMU: roll:19.508083 pitch=-1.523442 yaw=100.396973[0m
[0;32mI (8259) IMU: roll:3.317250 pitch=-13.998158 yaw=143.923004[0m
[0;32mI (8439) IMU: roll:-15.743933 pitch=-7.381440 yaw=189.867828[0m
[0;32mI (8529) IMU: roll:-17.749243 pitch=-1.664399 yaw=209.093765[0m
[0;32mI (8629) IMU: roll:-16.102772 pitch=8.411533 yaw=240.420273[0m
[0;32mI (8799) IMU: roll:-11.137418 pitch=15.489104 yaw=283.657349[0m
[0;32mI (8979) IMU: roll:2.625968 pitch=18.757614 yaw=330.292358[0m
[0;32mI (9159) IMU: roll:18.899136 pitch=12.929882 yaw=15.942062[0m
[0;32mI (9189) IMU: roll:18.853401 pitch=12.912985 yaw=18.441299[0m
[0;32mI (9349) IMU: roll:-15.792639 pitch=-0.222136 yaw=65.615326[0m
[0;32mI (9519) IMU: roll:1.346928 pitch=33.230949 yaw=83.587570[0m
[0;32mI (9699) IMU: roll:67.822571 pitch=31.418659 yaw=150.496429[0m
[0;32mI (9849) IMU: roll:107.484230 pitch=1.628220 yaw=181.261658[0m
[0;32mI (9869) IMU: roll:102.971382 pitch=-8.268833 yaw=177.646957[0m
[0;32mI (10059) IMU: roll:106.070084 pitch=-54.088100 yaw=137.916306[0m
[0;32mI (10239) IMU: roll:-147.894135 pitch=-70.198105 yaw=10.897858[0m
[0;32mI (10419) IMU: roll:-101.733795 pitch=-31.043098 yaw=323.786743[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (10459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFF0 0x4008804B:0x3FFBC000 0x400DAF89:0x3FFBC020 0x400DABE7:0x3FFBC050 0x400D68EC:0x3FFBC080 0x400D64CF:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (10509) IMU: roll:-77.159157 pitch=-5.687482 yaw=320.364990[0m
[0;32mI (10639) IMU: roll:-19.877714 pitch=36.256069 yaw=-14.161270[0m
[0;32mI (10799) IMU: roll:27.016424 pitch=32.573715 yaw=32.400795[0m
[0;32mI (10969) IMU: roll:31.243727 pitch=14.286166 yaw=72.593132[0m
[0;32mI (11149) IMU: roll:15.645872 pitch=-9.881570 yaw=109.734909[0m
[0;32mI (11179) IMU: roll:15.600139 pitch=-9.898449 yaw=112.234146[0m
[0;32mI (11339) IMU: roll:-44.390392 pitch=-23.126949 yaw=165.183807[0m
[0;32mI (11509) IMU: roll:-65.725723 pitch=9.522808 yaw=194.273026[0m
[0;32mI (11679) IMU: roll:-65.406334 pitch=49.560829 yaw=215.906326[0m
[0;32mI (11829) IMU: roll:1.474038 pitch=70.974236 yaw=270.326111[0m
[0;32mI (11849) IMU: roll:19.999493 pitch=68.773041 yaw=292.799927[0m
[0;32mI (12039) IMU: roll:57.648426 pitch=36.790802 yaw=1.103241[0m
[0;32mI (12219) IMU: roll:68.971947 pitch=-1.140994 yaw=23.831894[0m
[0;32mI (12399) IMU: roll:83.577545 pitch=-43.825672 yaw=33.186577[0m
[0;32mI (12489) IMU: roll:81.606750 pitch=-60.969299 yaw=37.942551[0m
[0;32mI (12589) IMU: roll:-75.207504 pitch=-79.576004 yaw=193.413483[0m
[0;32mI (12759) IMU: roll:-95.364090 pitch=-36.630356 yaw=206.474991[0m
[0;32mI (12939) IMU: roll:-92.836479 pitch=9.468503 yaw=205.429184[0m
[0;32mI (13119) IMU: roll:-90.496849 pitch=55.912388 yaw=206.921188[0m
[0;32mI (13149) IMU: roll:-90.542572 pitch=55.895500 yaw=209.420395[0m
[0;32mI (13309) IMU: roll:76.808517 pitch=75.272064 yaw=13.747635[0m
[0;32mI (13479) IMU: roll:83.402855 pitch=34.159809 yaw=20.939484[0m
[0;32mI (13659) IMU: roll:84.685005 pitch=-9.533694 yaw=23.156982[0m
[0;32mI (13809) IMU: roll:84.253242 pitch=-41.273830 yaw=27.338943[0m
[0;32mI (13829) IMU: roll:83.837997 pitch=-51.122940 yaw=25.676071[0m
[0;32mI (14019) IMU: roll:-85.563499 pitch=-72.111481 yaw=197.238754[0m
[0;32mI (14199) IMU: roll:-89.581596 pitch=-26.528603 yaw=203.490250[0m
