at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca08h ( 51720) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ca30 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001eda4 vaddr=40080000 size=01274h (  4724) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19f8ch (106380) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039fb4 vaddr=40081274 size=0da50h ( 55888) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
D (214) cpu_start: Pro cpu up[0m
D (215) cpu_start: Starting app cpu, entry point is 0x40081178[0m
D (0) cpu_start: App cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration value: 3083661[0m
D (235) cpu_start: calling init function: 0x400d1558 on core: 0[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
D (241) cpu_start: calling init function: 0x400d159c on core: 0[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (269) cpu_start: ELF file SHA256:  942b0ff66...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v3.0[0m
D (295) cpu_start: calling init function: 0x400d16e4 on core: 0[0m
D (302) memory_layout: Checking 9 reserved memory ranges:[0m
D (307) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (313) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (320) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb2d20[0m
D (326) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (333) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (339) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (345) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (352) memory_layout: Reserved memory range 0x40080000 - 0x4008ecc4[0m
D (358) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (365) memory_layout: Building list of available memory regions:[0m
D (371) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (378) memory_layout: Available memory region 0x3ffb2d20 - 0x3ffb8000[0m
D (384) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (391) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (397) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (404) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (411) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (417) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (424) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (430) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (437) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (444) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (450) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (457) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (463) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (470) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (476) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (483) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (490) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (496) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (503) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (509) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (516) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (523) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (529) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (536) memory_layout: Available memory region 0x4008ecc4 - 0x40090000[0m
D (542) memory_layout: Available memory region 0x40090000 - 0x40092000[0m
D (549) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (556) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (562) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (569) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (575) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (582) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (589) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (603) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (608) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (614) heap_init: New heap initialised at 0x3ffb2d20[0m
[0;32mI (619) heap_init: At 3FFB2D20 len 0002D2E0 (180 KiB): DRAM[0m
[0;32mI (625) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (638) heap_init: New heap initialised at 0x4008ecc4[0m
[0;32mI (643) heap_init: At 4008ECC4 len 0001133C (68 KiB): IRAM[0m
D (649) cpu_start: calling init function: 0x400d16f0 on core: 0[0m
D (655) cpu_start: calling init function: 0x400d3d74 on core: 0[0m
D (661) cpu_start: calling init function: 0x400e85e4 on core: 0[0m
D (667) cpu_start: calling init function: 0x400d16fc on core: 0[0m
D (673) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (678) cpu_start: calling init function: 0x400d1708 on core: 0[0m
D (684) cpu_start: calling init function: 0x400d54a4 on core: 0[0m
D (690) cpu_start: calling init function: 0x400d6690 on core: 0[0m
D (696) cpu_start: calling init function: 0x400d3de0 on core: 0[0m
D (702) cpu_start: calling init function: 0x400d1714 on core: 0[0m
D (708) cpu_start: calling init function: 0x400d1720 on core: 0[0m
D (714) spi_flash: trying chip: issi[0m
D (718) spi_flash: trying chip: gd[0m
D (721) spi_flash: trying chip: mxic[0m
D (725) spi_flash: trying chip: winbond[0m
D (729) spi_flash: trying chip: generic[0m
[0;32mI (733) spi_flash: detected chip: generic[0m
[0;32mI (737) spi_flash: flash io: dio[0m
[0;33mW (741) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (754) cpu_start: calling init function: 0x400e85ec on core: 0[0m
D (760) cpu_start: calling init function: 0x400dd310[0m
[0;33mW (766) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (776) cpu_start: calling init function: 0x400d74b8[0m
D (781) cpu_start: calling init function: 0x4008613c[0m
D (786) cpu_start: calling init function: 0x400d27b4[0m
D (791) cpu_start: calling init function: 0x400d1cb8[0m
D (796) cpu_start: calling init function: 0x400d13c0[0m
D (801) cpu_start: calling init function: 0x400d42d4 on core: 0[0m
D (807) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (812) cpu_start: calling init function: 0x400d1748 on core: 0[0m
D (819) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (824) app_start: Starting scheduler on CPU0[0m
[0;32mD (828) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (828) app_start: Starting scheduler on CPU1[0m
I (828) main_task: Started on CPU0[0m
D (848) heap_init: New heap initialised at 0x3ffe0440[0m
D (848) heap_init: New heap initialised at 0x3ffe4350[0m
D (848) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (848) main_task: Calling app_main()[0m
D (858) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (868) IMU: devid=0x34[0m
[0;32mI (868) IMU: getRate()=0[0m
[0;32mI (868) IMU: getExternalFrameSync()=0[0m
[0;32mI (868) IMU: getDLPFMode()=6[0m
[0;32mI (878) ESC_controller: Create RMT TX channel[0m
[0;32mI (878) IMU: getFullScaleAccelRange()=0[0m
Created RMT TX ChannelsD (888) rmt: new group(0) at 0x3ffbc838, occupy=ffffff00[0m
[0;3D (898) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
2mI (888) IMU: getFullScaleGyroRange()=0[0m
D (898) rmt: group clock resolution:80000000[0m
[0;32mI (878) main_task: Returned from app_main()[0m
[0;32mI (908) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (918) rmt: new tx channel(0,0) at 0x3ffbc4c8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (938) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (938) rmt: group clock resolution:80000000[0m
[0;32mI (948) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (958) rmt: new tx channel(0,1) at 0x3ffb40d4, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (968) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (978) rmt: group clock resolution:80000000[0m
[0;32mI (978) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (988) rmt: new tx channel(0,2) at 0x3ffb42c8, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1008) intr_alloc: Connected src 47 to int 3 (cpu 1)[0m
D (1008) rmt: group clock resolution:80000000[0m
[0;32mI (1008) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1018) rmt: new tx channel(0,3) at 0x3ffb460c, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1038) ESC_controller: Install Dshot ESC encoder[0m
D (1038) rmt: new bytes encoder @0x3ffb49d0[0m
D (1048) rmt: new copy encoder @0x3ffb482c[0m
D (1048) rmt: new bytes encoder @0x3ffb4a14[0m
D (1058) rmt: new copy encoder @0x3ffb489c[0m
D (1058) rmt: new bytes encoder @0x3ffb4a58[0m
D (1068) rmt: new copy encoder @0x3ffb4adc[0m
D (1068) rmt: new bytes encoder @0x3ffb4a9c[0m
D (1068) rmt: new copy encoder @0x3ffb48e0[0m
[0;32mI (1078) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1078) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4918) IMU: roll:-9.151108 pitch=20.594521 yaw=-1.603821[0m
[0;32mI (5038) IMU: roll:-9.069417 pitch=20.753099 yaw=-1.627335[0m
[0;32mI (5158) IMU: roll:-9.281654 pitch=20.636709 yaw=-1.603973[0m
[0;32mI (5278) IMU: roll:-9.145792 pitch=20.661247 yaw=-1.607071[0m
[0;32mI (5398) IMU: roll:-9.148174 pitch=20.604666 yaw=-1.591064[0m
[0;32mI (5518) IMU: roll:-9.096661 pitch=20.741648 yaw=-1.611084[0m
[0;32mI (5638) IMU: roll:-9.209226 pitch=20.678650 yaw=-1.596771[0m
[0;32mI (5758) IMU: roll:-9.181200 pitch=20.727430 yaw=-1.600067[0m
[0;32mI (5878) IMU: roll:-9.188998 pitch=20.825691 yaw=-1.612823[0m
[0;32mI (5998) IMU: roll:-9.197983 pitch=20.574640 yaw=-1.573135[0m
[0;32mI (6118) IMU: roll:-9.071584 pitch=20.689857 yaw=-1.597260[0m
[0;32mI (11088) IMU: roll:-9.251162 pitch=20.676611 yaw=-1.598572[0m
[0;32mI (11208) IMU: roll:37.418694 pitch=43.540028 yaw=4.726898[0m
[0;32mI (11328) IMU: roll:36.527996 pitch=42.924118 yaw=4.355682[0m
[0;32mI (11448) IMU: roll:35.624573 pitch=42.310623 yaw=3.991898[0m
[0;32mI (11568) IMU: roll:34.704212 pitch=41.701870 yaw=3.638885[0m
[0;32mI (11688) IMU: roll:33.773712 pitch=41.100040 yaw=3.300415[0m
[0;32mI (11808) IMU: roll:32.832790 pitch=40.507229 yaw=2.974930[0m
[0;32mI (11928) IMU: roll:31.881535 pitch=39.924191 yaw=2.663101[0m
[0;32mI (12048) IMU: roll:30.915234 pitch=39.343792 yaw=2.360123[0m
[0;32mI (12168) IMU: roll:29.937672 pitch=38.767513 yaw=2.066010[0m
[0;32mI (12288) IMU: roll:28.948866 pitch=38.201023 yaw=1.786758[0m
[0;32mI (12408) IMU: roll:27.946533 pitch=37.639748 yaw=1.520416[0m
[0;32mI (12528) IMU: roll:26.930296 pitch=37.080963 yaw=1.262604[0m
[0;32mI (12648) IMU: roll:25.901112 pitch=36.529251 yaw=1.017593[0m
[0;32mI (12768) IMU: roll:24.860798 pitch=35.979980 yaw=0.782074[0m
[0;32mI (12888) IMU: roll:23.814459 pitch=35.434464 yaw=0.554550[0m
[0;32mI (13008) IMU: roll:22.751560 pitch=34.889969 yaw=0.333771[0m
[0;32mI (13128) IMU: roll:21.685539 pitch=34.350185 yaw=0.131958[0m
[0;32mI (13248) IMU: roll:20.605429 pitch=33.828537 yaw=-0.071091[0m
[0;32mI (13368) IMU: roll:19.630140 pitch=33.320908 yaw=-0.262817[0m
[0;32mI (13488) IMU: roll:18.719452 pitch=32.967636 yaw=-0.453690[0m
[0;32mI (13608) IMU: roll:18.249056 pitch=32.619949 yaw=-0.732498[0m
[0;32mI (13728) IMU: roll:18.198763 pitch=32.074753 yaw=-1.066040[0m
[0;32mI (13848) IMU: roll:17.970850 pitch=31.791044 yaw=-1.397141[0m
[0;32mI (13968) IMU: roll:19.067774 pitch=31.438602 yaw=-2.057053[0m
[0;32mI (14088) IMU: roll:20.987228 pitch=30.652691 yaw=-2.844376[0m
[0;32mI (14208) IMU: roll:19.749933 pitch=30.030279 yaw=-3.122955[0m
[0;32mI (14328) IMU: roll:16.275240 pitch=29.720806 yaw=-2.855484[0m
[0;32mI (14448) IMU: roll:13.237749 pitch=29.286400 yaw=-2.599487[0m
[0;32mI (14568) IMU: roll:12.333686 pitch=28.805336 yaw=-2.730408[0m
[0;32mI (14688) IMU: roll:11.403114 pitch=28.321478 yaw=-2.802231[0m
[0;32mI (14808) IMU: roll:10.610556 pitch=27.921158 yaw=-3.037247[0m
[0;32mI (14928) IMU: roll:11.156742 pitch=27.457155 yaw=-3.583694[0m
[0;32mI (15048) IMU: roll:11.220798 pitch=27.116629 yaw=-3.939468[0m
[0;32mI (15168) IMU: roll:10.109331 pitch=26.590048 yaw=-4.034302[0m
[0;32mI (15288) IMU: roll:8.711763 pitch=25.993008 yaw=-4.097870[0m
[0;32mI (15408) IMU: roll:6.350399 pitch=25.707352 yaw=-3.806717[0m
[0;32mI (15528) IMU: roll:3.403711 pitch=24.978985 yaw=-3.373367[0m
[0;32mI (15648) IMU: roll:0.171480 pitch=23.449154 yaw=-3.128204[0m
[0;32mI (15768) IMU: roll:-1.357306 pitch=23.117197 yaw=-4.255554[0m
[0;32mI (15888) IMU: roll:1.067410 pitch=24.250809 yaw=-4.474945[0m
[0;32mI (16008) IMU: roll:4.789593 pitch=24.130451 yaw=-3.992569[0m
[0;32mI (16128) IMU: roll:3.682703 pitch=23.475412 yaw=-3.901962[0m
[0;32mI (16248) IMU: roll:1.861715 pitch=23.843090 yaw=-3.062317[0m
[0;32mI (16368) IMU: roll:-3.381085 pitch=22.073423 yaw=-0.717850[0m
[0;32mI (16488) IMU: roll:-7.103872 pitch=17.367586 yaw=2.721481[0m
[0;32mI (16608) IMU: roll:-3.691963 pitch=11.816553 yaw=6.436859[0m
[0;32mI (16728) IMU: roll:-0.489200 pitch=2.635397 yaw=11.801834[0m
[0;32mI (16848) IMU: roll:1.646280 pitch=-3.546997 yaw=14.635864[0m
[0;32mI (16968) IMU: roll:1.974852 pitch=-3.235349 yaw=14.885818[0m
[0;32mI (17088) IMU: roll:1.491549 pitch=-0.520401 yaw=15.042450[0m
[0;32mI (17208) IMU: roll:0.931982 pitch=-1.178341 yaw=15.271362[0m
[0;32mI (17328) IMU: roll:0.830839 pitch=-1.652680 yaw=15.445709[0m
[0;32mI (17448) IMU: roll:0.327011 pitch=0.751827 yaw=15.574203[0m
[0;32mI (17568) IMU: roll:0.212027 pitch=0.214741 yaw=15.598785[0m
[0;32mI (17688) IMU: roll:-0.003824 pitch=-0.444197 yaw=15.706390[0m
[0;32mI (17808) IMU: roll:-2.893368 pitch=1.229568 yaw=15.891281[0m
[0;32mI (17928) IMU: roll:-20.760979 pitch=3.558984 yaw=16.092606[0m
[0;32mI (18048) IMU: roll:-22.774145 pitch=4.484722 yaw=16.035843[0m
[0;32mI (18168) IMU: roll:-20.677269 pitch=5.962331 yaw=15.975052[0m
[0;32mI (18288) IMU: roll:-20.340157 pitch=6.113255 yaw=16.383026[0m
[0;32mI (18408) IMU: roll:-19.660013 pitch=6.594017 yaw=16.315994[0m
[0;32mI (18528) IMU: roll:-20.344837 pitch=7.606707 yaw=15.990982[0m
[0;32mI (18648) IMU: roll:-20.613235 pitch=7.352833 yaw=16.133652[0m
[0;32mI (18768) IMU: roll:-19.857866 pitch=8.674981 yaw=17.425735[0m
[0;32mI (18888) IMU: roll:-14.340452 pitch=7.677639 yaw=20.162415[0m
[0;32mI (19008) IMU: roll:-6.006283 pitch=4.605311 yaw=23.279327[0m
[0;32mI (19128) IMU: roll:8.326455 pitch=1.067645 yaw=23.575317[0m
[0;32mI (19248) IMU: roll:20.350203 pitch=-0.346312 yaw=23.473083[0m
[0;32mI (19368) IMU: roll:19.290426 pitch=0.273015 yaw=23.400146[0m
[0;32mI (19488) IMU: roll:19.456375 pitch=1.120739 yaw=23.541199[0m
[0;32mI (19608) IMU: roll:18.883383 pitch=1.265519 yaw=23.620453[0m
[0;32mI (19728) IMU: roll:18.663965 pitch=1.422307 yaw=23.683701[0m
[0;32mI (19848) IMU: roll:19.024038 pitch=0.979772 yaw=23.527527[0m
[0;32mI (19968) IMU: roll:19.134514 pitch=1.521403 yaw=23.763641[0m
[0;32mI (20088) IMU: roll:18.260849 pitch=2.329075 yaw=24.055832[0m
[0;32mI (20208) IMU: roll:12.864957 pitch=1.520627 yaw=24.679398[0m
[0;32mI (20328) IMU: roll:-1.637788 pitch=0.808693 yaw=24.557587[0m
[0;32mI (20448) IMU: roll:-21.488432 pitch=4.902943 yaw=22.332657[0m
[0;32mI (20568) IMU: roll:-22.241096 pitch=4.442355 yaw=22.191071[0m
[0;32mI (20688) IMU: roll:-19.024015 pitch=3.742790 yaw=22.969208[0m
[0;32mI (20808) IMU: roll:-20.723761 pitch=4.096276 yaw=22.843719[0m
[0;32mI (20928) IMU: roll:-20.676277 pitch=4.041252 yaw=22.982666[0m
[0;32mI (21048) IMU: roll:-20.695341 pitch=3.521397 yaw=23.200439[0m
[0;32mI (21168) IMU: roll:-21.597795 pitch=4.374925 yaw=22.875122[0m
[0;32mI (21288) IMU: roll:-21.486721 pitch=4.099917 yaw=22.962128[0m
[0;32mI (21408) IMU: roll:-21.482351 pitch=4.224931 yaw=23.892532[0m
[0;32mI (21528) IMU: roll:-15.730643 pitch=2.904374 yaw=25.818695[0m
[0;32mI (21648) IMU: roll:-5.467418 pitch=-0.821590 yaw=25.794342[0m
[0;32mI (21768) IMU: roll:7.189781 pitch=-4.761360 yaw=24.652481[0m
[0;32mI (21888) IMU: roll:19.795525 pitch=-4.738450 yaw=24.604675[0m
[0;32mI (22008) IMU: roll:20.156313 pitch=-0.953696 yaw=26.583054[0m
[0;32mI (22128) IMU: roll:18.075928 pitch=0.773020 yaw=27.160233[0m
[0;32mI (22248) IMU: roll:18.069300 pitch=-0.818809 yaw=26.592148[0m
[0;32mI (22368) IMU: roll:18.180550 pitch=0.010412 yaw=26.934631[0m
[0;32mI (22488) IMU: roll:18.347418 pitch=0.356619 yaw=27.074677[0m
[0;32mI (22608) IMU: roll:18.277159 pitch=0.356435 yaw=26.921707[0m
[0;32mI (22728) IMU: roll:17.304293 pitch=-0.731536 yaw=26.782928[0m
[0;32mI (22848) IMU: roll:13.133718 pitch=-3.332268 yaw=28.107208[0m
[0;32mI (22968) IMU: roll:3.847872 pitch=-2.670170 yaw=29.659668[0m
[0;32mI (23088) IMU: roll:-4.680503 pitch=-0.156230 yaw=29.201660[0m
[0;32mI (23208) IMU: roll:-7.928164 pitch=2.073475 yaw=28.932159[0m
[0;32mI (23328) IMU: roll:-6.877056 pitch=1.424407 yaw=29.106049[0m
[0;32mI (23448) IMU: roll:-7.078162 pitch=0.844272 yaw=29.227646[0m
[0;32mI (23568) IMU: roll:-6.423230 pitch=0.788566 yaw=29.248444[0m
[0;32mI (23688) IMU: roll:-6.288835 pitch=0.795659 yaw=29.291199[0m
[0;32mI (23808) IMU: roll:-6.445031 pitch=0.656599 yaw=29.328598[0m
[0;32mI (23928) IMU: roll:-6.228888 pitch=0.494799 yaw=29.355759[0m
[0;32mI (24048) IMU: roll:-6.313777 pitch=1.031103 yaw=29.272491[0m
[0;32mI (24168) IMU: roll:-6.529857 pitch=1.153624 yaw=28.434143[0m
[0;32mI (24288) IMU: roll:-6.035098 pitch=-2.881454 yaw=26.806046[0m
[0;32mI (24408) IMU: roll:-8.638453 pitch=-11.743305 yaw=28.838181[0m
[0;32mI (24528) IMU: roll:-9.181106 pitch=-13.520072 yaw=29.040726[0m
[0;32mI (24648) IMU: roll:-8.903850 pitch=-12.743869 yaw=28.358398[0m
[0;32mI (24768) IMU: roll:-8.651337 pitch=-13.559791 yaw=28.461060[0m
[0;32mI (24888) IMU: roll:-9.075159 pitch=-13.359405 yaw=28.375290[0m
[0;32mI (25008) IMU: roll:-8.714232 pitch=-14.078575 yaw=28.447617[0m
[0;32mI (25128) IMU: roll:-8.730865 pitch=-13.773264 yaw=28.387741[0m
[0;32mI (25248) IMU: roll:-8.555951 pitch=-13.937926 yaw=28.410416[0m
[0;32mI (25368) IMU: roll:-8.936370 pitch=-13.854717 yaw=28.396744[0m
[0;32mI (25488) IMU: roll:-8.179833 pitch=-13.788116 yaw=28.404022[0m
[0;32mI (25608) IMU: roll:-8.774477 pitch=-13.228401 yaw=28.463776[0m
[0;32mI (25728) IMU: roll:-8.093606 pitch=-7.991560 yaw=27.411148[0m
[0;32mI (25848) IMU: roll:-4.454096 pitch=4.082267 yaw=25.066223[0m
[0;32mI (25968) IMU: roll:-2.048026 pitch=18.582483 yaw=24.083435[0m
[0;32mI (26088) IMU: roll:1.392177 pitch=20.083757 yaw=24.394394[0m
[0;32mI (26208) IMU: roll:4.332966 pitch=20.477808 yaw=24.243927[0m
[0;32mI (26328) IMU: roll:3.080837 pitch=21.090721 yaw=24.265854[0m
[0;32mI (26448) IMU: roll:2.841175 pitch=20.978508 yaw=24.317886[0m
[0;32mI (26568) IMU: roll:2.811500 pitch=21.019409 yaw=24.380844[0m
[0;32mI (26688) IMU: roll:1.909215 pitch=21.037914 yaw=24.618790[0m
[0;32mI (26808) IMU: roll:0.405648 pitch=21.309647 yaw=24.807571[0m
[0;32mI (26928) IMU: roll:1.691550 pitch=21.015257 yaw=24.726273[0m
[0;32mI (27048) IMU: roll:1.695649 pitch=20.849760 yaw=24.655945[0m
[0;32mI (27168) IMU: roll:1.563729 pitch=21.166147 yaw=24.847809[0m
[0;32mI (27288) IMU: roll:-0.616374 pitch=21.696810 yaw=25.659760[0m
[0;32mI (27408) IMU: roll:-4.354443 pitch=20.984127 yaw=26.574066[0m
[0;32mI (27528) IMU: roll:-5.852088 pitch=21.600815 yaw=26.761887[0m
[0;32mI (27648) IMU: roll:-3.857209 pitch=20.935492 yaw=26.310913[0m
[0;32mI (27768) IMU: roll:-0.471500 pitch=21.707228 yaw=25.303116[0m
[0;32mI (27888) IMU: roll:1.714616 pitch=22.273119 yaw=24.252426[0m
[0;32mI (28008) IMU: roll:3.458656 pitch=20.751617 yaw=23.541199[0m
[0;32mI (28128) IMU: roll:3.856006 pitch=15.666772 yaw=24.869583[0m
[0;32mI (28248) IMU: roll:4.338396 pitch=10.978617 yaw=27.313400[0m
[0;32mI (28368) IMU: roll:5.631807 pitch=1.412398 yaw=28.630997[0m
[0;32mI (28488) IMU: roll:7.574732 pitch=-3.759893 yaw=28.955917[0m
[0;32mI (28608) IMU: roll:7.972258 pitch=-2.256168 yaw=29.000031[0m
[0;32mI (28728) IMU: roll:7.475655 pitch=-3.765503 yaw=28.863220[0m
[0;32mI (28848) IMU: roll:8.145459 pitch=-4.344496 yaw=28.786163[0m
[0;32mI (28968) IMU: roll:7.315641 pitch=-3.804358 yaw=28.986237[0m
[0;32mI (29088) IMU: roll:0.249416 pitch=-4.814871 yaw=29.734238[0m
[0;32mI (29208) IMU: roll:-16.604256 pitch=-3.314721 yaw=30.221664[0m
[0;32mI (29328) IMU: roll:-23.516754 pitch=0.446983 yaw=27.279099[0m
[0;32mI (29448) IMU: roll:-21.929607 pitch=-1.771526 yaw=29.144592[0m
[0;32mI (29568) IMU: roll:-22.951202 pitch=-3.165861 yaw=29.966293[0m
[0;32mI (29688) IMU: roll:-23.322685 pitch=-2.287174 yaw=29.570190[0m
[0;32mI (29808) IMU: roll:-23.267452 pitch=-2.718174 yaw=29.821701[0m
[0;32mI (29928) IMU: roll:-23.998886 pitch=-2.553832 yaw=29.780762[0m
[0;32mI (30048) IMU: roll:-24.210028 pitch=-2.675149 yaw=29.832962[0m
[0;32mI (30168) IMU: roll:-24.743294 pitch=-3.040998 yaw=29.875732[0m
[0;32mI (30288) IMU: roll:-21.579948 pitch=-0.868033 yaw=28.085876[0m
[0;32mI (30408) IMU: roll:-15.805958 pitch=3.770076 yaw=27.106033[0m
[0;32mI (30528) IMU: roll:-12.947550 pitch=7.930807 yaw=25.988220[0m
[0;32mI (30648) IMU: roll:-10.547714 pitch=10.463803 yaw=24.927002[0m
[0;32mI (30768) IMU: roll:-2.223807 pitch=9.602345 yaw=25.792908[0m
[0;32mI (30888) IMU: roll:13.980487 pitch=4.071623 yaw=28.009705[0m
[0;32mI (31008) IMU: roll:20.006176 pitch=0.588568 yaw=30.158569[0m
[0;32mI (31128) IMU: roll:17.575047 pitch=2.644622 yaw=31.955048[0m
[0;32mI (31248) IMU: roll:17.128632 pitch=4.118670 yaw=33.613525[0m
[0;32mI (31368) IMU: roll:17.993505 pitch=2.424536 yaw=33.798157[0m
[0;32mI (31488) IMU: roll:18.293060 pitch=1.429172 yaw=34.510925[0m
[0;32mI (31608) IMU: roll:17.543627 pitch=3.842949 yaw=37.026230[0m
[0;32mI (31728) IMU: roll:18.024717 pitch=4.365510 yaw=38.902283[0m
[0;32mI (31848) IMU: roll:17.303097 pitch=3.584217 yaw=40.342331[0m
[0;32mI (31968) IMU: roll:18.070889 pitch=4.582865 yaw=41.945984[0m
[0;32mI (32088) IMU: roll:17.252802 pitch=4.637982 yaw=42.344009[0m
[0;32mI (32208) IMU: roll:17.076479 pitch=4.566043 yaw=42.372803[0m
[0;32mI (32328) IMU: roll:17.891396 pitch=4.048220 yaw=42.236618[0m
[0;32mI (32448) IMU: roll:17.233837 pitch=4.093834 yaw=42.252228[0m
[0;32mI (32568) IMU: roll:17.462843 pitch=5.009784 yaw=42.780243[0m
[0;32mI (32688) IMU: roll:15.951653 pitch=8.961629 yaw=44.308899[0m
[0;32mI (32808) IMU: roll:7.744264 pitch=17.241068 yaw=49.652313[0m
[0;32mI (32928) IMU: roll:-7.569003 pitch=20.585585 yaw=54.532745[0m
[0;32mI (33048) IMU: roll:-17.230497 pitch=14.010796 yaw=58.298996[0m
[0;32mI (33168) IMU: roll:-19.539400 pitch=10.860294 yaw=59.696594[0m
[0;32mI (33288) IMU: roll:-18.088924 pitch=13.196635 yaw=57.671005[0m
[0;32mI (33408) IMU: roll:-11.271955 pitch=18.918928 yaw=53.488892[0m
[0;32mI (33528) IMU: roll:-2.019012 pitch=21.301186 yaw=50.579620[0m
[0;32mI (33648) IMU: roll:3.034651 pitch=21.141159 yaw=49.221542[0m
[0;32mI (33768) IMU: roll:2.830249 pitch=21.560150 yaw=49.452484[0m
[0;32mI (33888) IMU: roll:-1.854996 pitch=21.520189 yaw=50.557510[0m
[0;32mI (34008) IMU: roll:-7.075111 pitch=20.039505 yaw=51.973206[0m
[0;32mI (34128) IMU: roll:-10.440368 pitch=18.961506 yaw=52.985016[0m
[0;32mI (34248) IMU: roll:-10.987782 pitch=18.898529 yaw=53.079330[0m
[0;32mI (34368) IMU: roll:-9.294560 pitch=19.601706 yaw=52.795868[0m
