ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29284h (168580) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000392ac vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003e048 vaddr=40080000 size=01fd0h (  8144) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99c24h (629796) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000d9c4c vaddr=40081fd0 size=16b08h ( 92936) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
D (453) cpu_start: Pro cpu up[0m
D (453) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (462) clk: RTC_SLOW_CLK calibration value: 3270630[0m
D (474) cpu_start: calling init function: 0x400d2d84 on core: 0[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
D (480) cpu_start: calling init function: 0x400d2dc8 on core: 0[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Jan 30 2024 16:50:51[0m
[0;32mI (507) cpu_start: ELF file SHA256:  3fd8c609c...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
D (534) cpu_start: calling init function: 0x400d2f10 on core: 0[0m
D (540) memory_layout: Checking 9 reserved memory ranges:[0m
D (545) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (552) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (558) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd50[0m
D (565) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (571) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (577) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (584) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (590) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (597) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (603) memory_layout: Building list of available memory regions:[0m
D (609) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (616) memory_layout: Available memory region 0x3ffbbd50 - 0x3ffc0000[0m
D (623) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (629) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (636) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (642) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (649) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (656) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (662) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (669) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (675) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (682) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (689) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (695) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (702) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (708) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (715) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (722) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (728) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (735) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (741) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (748) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (754) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (761) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (768) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (774) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (781) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (787) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (794) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (801) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (806) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (813) heap_init: New heap initialised at 0x3ffbbd50[0m
[0;32mI (818) heap_init: At 3FFBBD50 len 000242B0 (144 KiB): DRAM[0m
[0;32mI (824) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (830) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (837) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (842) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (848) cpu_start: calling init function: 0x400d2f1c on core: 0[0m
D (854) cpu_start: calling init function: 0x400d564c on core: 0[0m
D (860) cpu_start: calling init function: 0x40160478 on core: 0[0m
D (866) cpu_start: calling init function: 0x400d2f28 on core: 0[0m
D (872) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (877) cpu_start: calling init function: 0x400d2f34 on core: 0[0m
D (883) cpu_start: calling init function: 0x400d6f80 on core: 0[0m
D (889) cpu_start: calling init function: 0x400d82bc on core: 0[0m
D (895) cpu_start: calling init function: 0x400d56c8 on core: 0[0m
D (901) cpu_start: calling init function: 0x400d2f40 on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2f4c on core: 0[0m
D (913) spi_flash: trying chip: issi[0m
D (917) spi_flash: trying chip: gd[0m
D (920) spi_flash: trying chip: mxic[0m
D (924) spi_flash: trying chip: winbond[0m
D (928) spi_flash: trying chip: generic[0m
[0;32mI (932) spi_flash: detected chip: generic[0m
[0;32mI (936) spi_flash: flash io: dio[0m
[0;33mW (940) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (953) cpu_start: calling init function: 0x40160480 on core: 0[0m
D (959) cpu_start: calling init function: 0x4014b26c[0m
D (964) cpu_start: calling init function: 0x4014ad1c[0m
D (969) cpu_start: calling init function: 0x401075c4[0m
D (974) cpu_start: calling init function: 0x400ef720[0m
[0;33mW (979) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (990) cpu_start: calling init function: 0x400da360[0m
D (995) cpu_start: calling init function: 0x400d9400[0m
D (1000) cpu_start: calling init function: 0x40089b0c[0m
D (1005) cpu_start: calling init function: 0x400d4038[0m
D (1011) cpu_start: calling init function: 0x400d34e8[0m
D (1016) cpu_start: calling init function: 0x400d28f4[0m
D (1021) cpu_start: calling init function: 0x400d5d78 on core: 0[0m
D (1027) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1032) cpu_start: calling init function: 0x400d2f74 on core: 0[0m
D (1038) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1043) app_start: Starting scheduler on CPU0[0m
[0;32D (1048) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1048) app_start: Starting scheduler on CPU1[0m
mI (1048) main_task: Started on CPU0[0m
D (1068) heap_init: New heap initialised at 0x3ffe0440[0m
D (1068) heap_init: New heap initialised at 0x3ffe4350[0m
D (1068) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1068) main_task: Calling app_main()[0m
D (1078) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1088) ESC_controller: Create RMT TX channel[0m
[0;32mI (1088) IMU: devid=0x34[0m
Created RMT TX ChannelsD (1088) rmt: new group(0) at 0x3ffc56a8, occupy=ffffff00[0m
[0;32mD (1098) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
I (1088) IMU: getRate()=0[0m
D (1108) rmt: group clock resolution:80000000[0m
[0;32mI (1108) IMU: getExternalFrameSync()=0[0m
[0;32mI (1108) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1118) IMU: getDLPFMode()=6[0m
D (1128) rmt: new tx channel(0,0) at 0x3ffc5720, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;D (1148) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
32mI (1128) IMU: getFullScaleAccelRange()=0[0m
D (1148) rmt: group clock resolution:80000000[0m
[0;32mI (1158) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1158) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1168) rmt: new tx channel(0,1) at 0x3ffc5e64, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1188) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1188) rmt: group clock resolution:80000000[0m
[0;32mI (1198) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1208) rmt: new tx channel(0,2) at 0x3ffc61a8, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1218) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1228) rmt: group clock resolution:80000000[0m
[0;32mI (1228) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1238) rmt: new tx channel(0,3) at 0x3ffc64fc, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1258) ESC_controller: Install Dshot ESC encoder[0m
D (1258) rmt: new bytes encoder @0x3ffc6870[0m
D (1268) rmt: new copy encoder @0x3ffc6894[0m
D (1268) rmt: new bytes encoder @0x3ffc68c8[0m
D (1268) rmt: new copy encoder @0x3ffc68ec[0m
D (1278) rmt: new bytes encoder @0x3ffc6920[0m
D (1278) rmt: new copy encoder @0x3ffc6944[0m
D (1288) rmt: new bytes encoder @0x3ffc6978[0m
D (1288) rmt: new copy encoder @0x3ffc699c[0m
[0;32mI (1298) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1298) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1338) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1338) esp_netif_lwip: LwIP stack has been initialized[0m
D (1338) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1338) event: running task for loop 0x3ffc6bd4[0m
D (1348) event: created task for loop 0x3ffc6bd4[0m
D (1348) event: created event loop 0x3ffc6bd4[0m
D (1358) esp_netif_lwip: check: remote, if=0x3ffbdde0 fn=0x40105174[0m
D (1358) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1368) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1378) nvs: nvs_open_from_partition misc 1[0m
I (1388) wifi:wifi driver task: 3ffcb3a8, prio:23, stack:6656, core=0
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1388) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1398) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1408) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1418) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1428) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1438) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1438) nvs: nvs_get opmode 1[0m
D (1438) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1448) nvs: nvs_get sta.authmode 1[0m
D (1448) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1458) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1458) nvs: nvs_get sta.chan 1[0m
D (1458) nvs: nvs_get auto.conn 1[0m
D (1468) nvs: nvs_get bssid.set 1[0m
D (1468) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1468) nvs: nvs_get sta.lis_intval 2[0m
D (1478) nvs: nvs_get sta.phym 1[0m
D (1478) nvs: nvs_get sta.phybw 1[0m
D (1488) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1488) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1498) nvs: nvs_get sta.scan_method 1[0m
D (1498) nvs: nvs_get sta.sort_method 1[0m
D (1498) nvs: nvs_get sta.minrssi 1[0m
D (1508) nvs: nvs_get sta.minauth 1[0m
D (1508) nvs: nvs_get sta.pmf_e 1[0m
D (1508) nvs: nvs_get sta.pmf_r 1[0m
D (1518) nvs: nvs_get sta.btm_e 1[0m
D (1518) nvs: nvs_get sta.rrm_e 1[0m
D (1518) nvs: nvs_get sta.mbo_e 1[0m
D (1528) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1528) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1528) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1538) nvs: nvs_get ap.chan 1[0m
D (1538) nvs: nvs_get ap.authmode 1[0m
D (1538) nvs: nvs_get ap.hidden 1[0m
D (1548) nvs: nvs_get ap.max.conn 1[0m
D (1548) nvs: nvs_get bcn.interval 2[0m
D (1558) nvs: nvs_get ap.phym 1[0m
D (1558) nvs: nvs_get ap.phybw 1[0m
D (1558) nvs: nvs_get ap.sndchan 1[0m
D (1568) nvs: nvs_get ap.pmf_e 1[0m
D (1568) nvs: nvs_get ap.pmf_r 1[0m
D (1568) nvs: nvs_get ap.p_cipher 1[0m
D (1578) nvs: nvs_get lorate 1[0m
D (1578) nvs: nvs_get_str_or_blob country[0m
D (1578) nvs: nvs_get ap.ftm_r 1[0m
D (1588) nvs: nvs_get sta.ft 1[0m
D (1588) nvs: nvs_get sta.owe 1[0m
D (1588) nvs: nvs_get sta.trans_d 1[0m
D (1598) nvs: nvs_get sta.sae_h2e 1[0m
D (1598) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1598) nvs: nvs_get sta.bss_retry 1[0m
D (1608) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1608) nvs: nvs_get sta.he_dcm 1[0m
D (1608) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1618) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1618) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_d 1[0m
D (1628) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1628) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1638) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1638) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1648) nvs: nvs_get ap.sae_h2e 1[0m
D (1648) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1648) nvs: nvs_get nan.phym 1[0m
D (1658) nvs: nvs_set ap.sndchan 1 1[0m
I (1658) wifi:wifi firmware version: 1200a48
I (1668) wifi:wifi certification version: v7.0
I (1668) wifi:config NVS flash: enabled
I (1668) wifi:config nano formating: disabled
I (1678) wifi:Init data frame dynamic rx buffer num: 32
I (1678) wifi:Init static rx mgmt buffer num: 5
I (1688) wifi:Init management short buffer num: 32
I (1688) wifi:Init dynamic tx buffer num: 32
I (1698) wifi:Init static rx buffer size: 1600
I (1698) wifi:Init static rx buffer num: 10
I (1698) wifi:Init dynamic rx buffer num: 32
[0;32mI (1708) wifi_init: rx ba win: 6[0m
[0;32mI (1708) wifi_init: accept mbox: 6[0m
[0;32mI (1708) wifi_init: tcpip mbox: 32[0m
[0;32mI (1718) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1738) wifi_init: WiFi RX IRAM OP enabled[0m
D (1748) nvs: nvs_get opmode 1[0m
D (1748) wifi:clear blacklist
D (1748) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1758) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1758) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1768) phy_init: loading PHY init data from application binary[0m
D (1768) nvs: nvs_open_from_partition phy 0[0m
D (1778) nvs: nvs_get cal_version 4[0m
D (1778) nvs: nvs_get_str_or_blob cal_mac[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1788) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1798) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1808) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1808) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1818) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1828) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1838) nvs: nvs_get_str_or_blob cal_data[0m
D (1848) nvs: nvs_close 3[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1848) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1858) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1868) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1878) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1888) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1958) wifi:filter: set rx policy=0
I (1958) wifi:mode : sta (78:e3:6d:09:fa:28)
I (1958) wifi:enable tsf
D (1958) wifi:filter: set rx policy=1
D (1958) wifi:connect status 0 -> 0
D (1958) event: running post WIFI_EVENT:40 with handler 0x400d9d28 and context 0x3ffd10a4 on loop 0x3ffc6bd4[0m
D (1968) event: running post WIFI_EVENT:2 with handler 0x4010781c and context 0x3ffc8fa4 on loop 0x3ffc6bd4[0m
D (1978) wifi_init_default: wifi_start esp-netif:0x3ffc8dc8 event-id2[0m
D (1988) wifi_init_default: WIFI mac address: 78 e3 6d 9 fa 28[0m
D (1998) esp_netif_lwip: check: remote, if=0x3ffc8dc8 fn=0x40104b68[0m
[0;32mI (1998) wifi_station_netif: wifi_init_sta finished.[0m
D (1998) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2008) esp_netif_handlers: esp_netif action has started with netif0x3ffc8dc8 from event_id=2[0m
D (2018) esp_netif_lwip: check: remote, if=0x3ffc8dc8 fn=0x40105428[0m
D (2028) esp_netif_lwip: esp_netif_start_api 0x3ffc8dc8[0m
D (2028) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8dc8[0m
D (2038) esp_netif_lwip: check: local, if=0x3ffc8dc8 fn=0x40105b84[0m
D (2048) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8dc8[0m
D (2048) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2058) event: running post WIFI_EVENT:2 with handler 0x400d9d28 and context 0x3ffd10a4 on loop 0x3ffc6bd4[0m
D (2068) wifi:Start wifi connect
D (2068) wifi:connect status 0 -> 0
D (2068) wifi:connect chan=0
D (2078) wifi:first chan=4
D (2078) wifi:connect status 0 -> 1
D (2078) wifi:filter: set rx policy=3
D (2088) wifi:clear scan ap list
D (2088) wifi:start scan: type=0x50f, priority=2, cb=0x40129420, arg=0x0, ss_state=0x1, time=133092, index=0
D (2098) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2138) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2138) wifi:profile match: ss_state=0x7
D (2138) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2138) wifi:find first mathched ssid, scan done
D (2148) wifi:filter: set rx policy=4
D (2148) wifi:first chan=1
D (2148) wifi:handoff_cb: status=0
D (2148) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2158) wifi:new_bss=0x3ffba8c0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2158) wifi:filter: set rx policy=5
I (2168) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2168) wifi:connect_op: status=0, auth=5, cipher=3 
D (2178) wifi:auth mode is not none
D (2178) wifi:connect_bss: auth=1, reconnect=0
I (2188) wifi:state: init -> auth (b0)
D (2188) wifi:start 1s AUTH timer
D (2188) wifi:clear scan ap list
D (2198) event: running post WIFI_EVENT:40 with handler 0x400d9d28 and context 0x3ffd10a4 on loop 0x3ffc6bd4[0m
D (2218) wifi:recv auth: seq=2, status=0
I (2218) wifi:state: auth -> assoc (0)
D (2218) wifi:restart connect 1s timer for assoc
D (2238) wifi:recv assoc: type=0x10
D (2238) wifi:filter: set rx policy=6
I (2238) wifi:state: assoc -> run (10)
D (2238) wifi:start 10s connect timer for 4 way handshake
I (2418) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2418) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
D (2418) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2428) wifi:clear blacklist
D (2428) nvs: nvs_set sta.chan 1 4[0m
D (2438) nvs: nvs_set_blob sta.apinfo 700[0m
D (2438) wifi:filter: set rx policy=7
I (2438) wifi:pm start, type: 1

I (2448) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2448) wifi:Send sta connected event
D (2458) wifi:connect status 1 -> 5
D (2458) wifi:obss scan is disabled
D (2458) wifi:start obss scan: obss scan is stopped
I (2468) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2478) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2478) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2488) wifi:update trc
D (2488) event: running post WIFI_EVENT:4 with handler 0x4010784c and context 0x3ffc9004 on loop 0x3ffc6bd4[0m
D (2498) esp_netif_handlers: esp_netif action connected with netif0x3ffc8dc8 from event_id=4[0m
D (2508) esp_netif_lwip: check: remote, if=0x3ffc8dc8 fn=0x401057f4[0m
I (2498) wifi:D (2518) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8dc8[0m
<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64D (2518) esp_netif_lwip: check: local, if=0x3ffc8dc8 fn=0x40105b84[0m

D (2528) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8dc8[0m
D (2538) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2548) esp_netif_lwip: check: remote, if=0x3ffc8dc8 fn=0x401056b4[0m
D (2548) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8dc8[0m
D (2558) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8dc8[0m
D (2568) esp_netif_lwip: if0x3ffc8dc8 start ip lost tmr: interval=120[0m
D (2568) esp_netif_lwip: starting dhcp client[0m
D (2578) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2578) event: running post WIFI_EVENT:4 with handler 0x400d9d28 and context 0x3ffd10a4 on loop 0x3ffc6bd4[0m
D (3578) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8e2c[0m
D (3578) esp_netif_lwip: if0x3ffc8dc8 ip changed=1[0m
D (3578) event: running post IP_EVENT:0 with handler 0x40107678 and context 0x3ffc90d8 on loop 0x3ffc6bd4[0m
D (3588) wifi_init_default: Got IP wifi default handler entered[0m
D (3588) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8dc8 from event_id=0[0m
[0;32mI (3598) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3608) event: running post IP_EVENT:0 with handler 0x400d9d28 and context 0x3ffd10c4 on loop 0x3ffc6bd4[0m
[0;32mI (3618) wifi_station_netif: got ip:192.168.0.100[0m
[0;32mI (3618) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3638) main_task: Returned from app_main()[0m
[0;32mI (5248) PWM: roll:-0.936748 pitch=-0.597674 yaw=0.006790[0m
[0;32mI (5368) PWM: roll:-0.922249 pitch=-0.582253 yaw=0.007538[0m
[0;32mI (5488) PWM: roll:-0.992704 pitch=-0.523636 yaw=0.009415[0m
[0;32mI (5608) PWM: roll:-0.990631 pitch=-0.554643 yaw=0.008224[0m
[0;32mI (5728) PWM: roll:-0.978277 pitch=-0.614925 yaw=0.006577[0m
[0;32mI (5848) PWM: roll:-0.988125 pitch=-0.493300 yaw=0.009308[0m
[0;32mI (11308) ESC_controller: ESC Values: 218.73, 181.27, 218.73, 181.27[0m
[0;32mI (11308) ESC_controller: ESC Values: 227.81, 172.19, 227.81, 172.19[0m
[0;32mI (11308) ESC_controller: ESC Values: 238.44, 161.56, 238.44, 161.56[0m
[0;32mI (11318) ESC_controller: ESC Values: 248.33, 151.67, 248.33, 151.67[0m
[0;32mI (11318) ESC_controller: ESC Values: 257.99, 142.01, 257.99, 142.01[0m
[0;32mI (11328) ESC_controller: ESC Values: 267.97, 132.03, 267.97, 132.03[0m
[0;32mI (11328) PWM: roll:-0.870370 pitch=-0.502489 yaw=0.009903[0m
[0;32mI (11338) PWM: roll:-0.994697 pitch=-0.627347 yaw=0.009445[0m
[0;32mI (11348) PWM: roll:-0.962236 pitch=-0.543086 yaw=0.011215[0m
[0;32mI (11358) PWM: roll:-0.916584 pitch=-0.692375 yaw=0.008347[0m
[0;32mI (11348) ESC_controller: ESC Values: 275.49, 124.51, 275.49, 124.51[0m
[0;32mI (11368) ESC_controller: ESC Values: 286.68, 113.32, 286.68, 113.32[0m
[0;32mI (11378) ESC_controller: ESC Values: 295.98, 104.02, 295.98, 104.02[0m
[0;32mI (11378) ESC_controller: ESC Values: 304.69, 100.00, 304.69, 100.00[0m
[0;32mI (11368) PWM: roll:-0.979743 pitch=-0.482508 yaw=0.009979[0m
[0;32mI (11398) ESC_controller: ESC Values: 315.12, 100.00, 315.12, 100.00[0m
[0;32mI (11398) PWM: roll:-1.016167 pitch=-0.701616 yaw=0.005798[0m
[0;32mI (11408) ESC_controller: ESC Values: 325.65, 100.00, 325.65, 100.00[0m
[0;32mI (11448) PWM: roll:0.745421 pitch=49.678963 yaw=0.173309[0m
[0;32mI (11448) ESC_controller: ESC Values: 300.58, 100.00, 300.58, 100.00[0m
[0;32mI (11568) PWM: roll:0.710890 pitch=48.682350 yaw=0.189667[0m
[0;32mI (11568) ESC_controller: ESC Values: 293.81, 106.19, 293.81, 106.19[0m
[0;32mI (11688) PWM: roll:0.674111 pitch=47.674923 yaw=0.206528[0m
[0;32mI (11688) ESC_controller: ESC Values: 287.44, 112.56, 287.44, 112.56[0m
[0;32mI (11808) PWM: roll:0.634906 pitch=46.635990 yaw=0.223724[0m
[0;32mI (11808) ESC_controller: ESC Values: 281.48, 118.52, 281.48, 118.52[0m
[0;32mI (11928) PWM: roll:0.594991 pitch=45.587769 yaw=0.238815[0m
[0;32mI (11928) ESC_controller: ESC Values: 275.93, 124.07, 275.93, 124.07[0m
[0;32mI (12048) PWM: roll:0.557299 pitch=44.526669 yaw=0.252960[0m
[0;32mI (12048) ESC_controller: ESC Values: 270.74, 129.26, 270.74, 129.26[0m
[0;32mI (12168) PWM: roll:0.517478 pitch=43.454048 yaw=0.268127[0m
[0;32mI (12168) ESC_controller: ESC Values: 265.96, 134.04, 265.96, 134.04[0m
[0;32mI (12288) PWM: roll:0.476524 pitch=42.369289 yaw=0.282257[0m
[0;32mI (12288) ESC_controller: ESC Values: 261.60, 138.40, 261.60, 138.40[0m
[0;32mI (12408) PWM: roll:0.435188 pitch=41.275406 yaw=0.297760[0m
[0;32mI (12408) ESC_controller: ESC Values: 257.67, 142.33, 257.67, 142.33[0m
[0;32mI (12528) PWM: roll:0.394156 pitch=40.166763 yaw=0.308716[0m
[0;32mI (12528) ESC_controller: ESC Values: 254.13, 145.87, 254.13, 145.87[0m
[0;32mI (12648) PWM: roll:0.352423 pitch=39.048248 yaw=0.319931[0m
[0;32mI (12648) ESC_controller: ESC Values: 251.03, 148.97, 251.03, 148.97[0m
[0;32mI (12778) PWM: roll:0.305108 pitch=37.750435 yaw=0.334351[0m
[0;32mI (12788) ESC_controller: ESC Values: 248.45, 151.55, 248.45, 151.55[0m
[0;32mI (12898) PWM: roll:0.263461 pitch=36.676590 yaw=0.344162[0m
[0;32mI (12898) ESC_controller: ESC Values: 246.23, 153.77, 246.23, 153.77[0m
[0;32mI (13018) PWM: roll:0.219533 pitch=35.528439 yaw=0.352310[0m
[0;32mI (13018) ESC_controller: ESC Values: 244.48, 155.52, 244.48, 155.52[0m
[0;32mI (13138) PWM: roll:0.174147 pitch=34.362419 yaw=0.359741[0m
[0;32mI (13138) ESC_controller: ESC Values: 243.19, 156.81, 243.19, 156.81[0m
[0;32mI (13258) PWM: roll:0.127528 pitch=33.184139 yaw=0.367493[0m
[0;32mI (13258) ESC_controller: ESC Values: 242.38, 157.62, 242.38, 157.62[0m
[0;32mI (13378) PWM: roll:0.081688 pitch=31.993481 yaw=0.372467[0m
[0;32mI (13378) ESC_controller: ESC Values: 242.02, 157.98, 242.02, 157.98[0m
[0;32mI (13498) PWM: roll:0.034908 pitch=30.793028 yaw=0.378799[0m
[0;32mI (13498) ESC_controller: ESC Values: 242.14, 157.86, 242.14, 157.86[0m
[0;32mI (13618) PWM: roll:-0.012780 pitch=29.581362 yaw=0.384445[0m
[0;32mI (13618) ESC_controller: ESC Values: 242.74, 157.26, 242.74, 157.26[0m
[0;32mI (13738) PWM: roll:-0.057054 pitch=28.357279 yaw=0.386948[0m
[0;32mI (13738) ESC_controller: ESC Values: 243.76, 156.24, 243.76, 156.24[0m
[0;32mI (13858) PWM: roll:-0.102569 pitch=27.084154 yaw=0.388000[0m
[0;32mI (13858) ESC_controller: ESC Values: 245.24, 154.76, 245.24, 154.76[0m
[0;32mI (13978) PWM: roll:-0.146238 pitch=25.866362 yaw=0.388199[0m
[0;32mI (13978) ESC_controller: ESC Values: 247.14, 152.86, 247.14, 152.86[0m
[0;32mI (14098) PWM: roll:-0.192444 pitch=24.618397 yaw=0.386078[0m
[0;32mI (14098) ESC_controller: ESC Values: 249.52, 150.48, 249.52, 150.48[0m
[0;32mI (14218) PWM: roll:-0.239836 pitch=23.348726 yaw=0.383682[0m
[0;32mI (14218) ESC_controller: ESC Values: 252.40, 147.60, 252.40, 147.60[0m
[0;32mI (14338) PWM: roll:-0.287248 pitch=22.069357 yaw=0.383179[0m
[0;32mI (14338) ESC_controller: ESC Values: 255.74, 144.26, 255.74, 144.26[0m
[0;32mI (14458) PWM: roll:-0.334444 pitch=20.779909 yaw=0.380478[0m
[0;32mI (14458) ESC_controller: ESC Values: 259.56, 140.44, 259.56, 140.44[0m
[0;32mI (14578) PWM: roll:-0.382181 pitch=19.480879 yaw=0.375534[0m
[0;32mI (14578) ESC_controller: ESC Values: 263.86, 136.14, 263.86, 136.14[0m
[0;32mI (14698) PWM: roll:-0.430706 pitch=18.173800 yaw=0.369370[0m
[0;32mI (14698) ESC_controller: ESC Values: 268.65, 131.35, 268.65, 131.35[0m
[0;32mI (14818) PWM: roll:-0.476949 pitch=16.848896 yaw=0.360825[0m
[0;32mI (14818) ESC_controller: ESC Values: 273.88, 126.12, 273.88, 126.12[0m
[0;32mI (14938) PWM: roll:-0.520599 pitch=15.535904 yaw=0.351868[0m
[0;32mI (14938) ESC_controller: ESC Values: 279.52, 120.48, 279.52, 120.48[0m
[0;32mI (15058) PWM: roll:-0.563815 pitch=14.202224 yaw=0.341507[0m
[0;32mI (15058) ESC_controller: ESC Values: 285.59, 114.41, 285.59, 114.41[0m
[0;32mI (15178) PWM: roll:-0.609393 pitch=12.862660 yaw=0.330383[0m
[0;32mI (15178) ESC_controller: ESC Values: 292.14, 107.86, 292.14, 107.86[0m
[0;32mI (15308) PWM: roll:-0.655897 pitch=11.402218 yaw=0.316788[0m
[0;32mI (15308) ESC_controller: ESC Values: 299.17, 100.83, 299.17, 100.83[0m
[0;32mI (15428) PWM: roll:-0.698121 pitch=10.046776 yaw=0.303772[0m
[0;32mI (15428) ESC_controller: ESC Values: 306.57, 100.00, 306.57, 100.00[0m
[0;32mI (15548) PWM: roll:-0.739744 pitch=8.683338 yaw=0.288635[0m
[0;32mI (15548) ESC_controller: ESC Values: 314.39, 100.00, 314.39, 100.00[0m
[0;32mI (15668) PWM: roll:-0.778738 pitch=7.316623 yaw=0.271637[0m
[0;32mI (15668) ESC_controller: ESC Values: 322.56, 100.00, 322.56, 100.00[0m
[0;32mI (15788) PWM: roll:-0.822024 pitch=5.946575 yaw=0.254852[0m
[0;32mI (15788) ESC_controller: ESC Values: 331.22, 100.00, 331.22, 100.00[0m
[0;32mI (15908) PWM: roll:-0.861450 pitch=4.569139 yaw=0.236526[0m
[0;32mI (15908) ESC_controller: ESC Values: 340.22, 100.00, 340.22, 100.00[0m
[0;32mI (16028) PWM: roll:-0.892504 pitch=3.198343 yaw=0.216309[0m
[0;32mI (16028) ESC_controller: ESC Values: 349.46, 100.00, 349.46, 100.00[0m
[0;32mI (16148) PWM: roll:-0.930686 pitch=1.820763 yaw=0.196899[0m
[0;32mI (16148) ESC_controller: ESC Values: 359.15, 100.00, 359.15, 100.00[0m
[0;32mI (16268) PWM: roll:-0.969579 pitch=0.444112 yaw=0.173416[0m
[0;32mI (16268) ESC_controller: ESC Values: 369.23, 100.00, 369.23, 100.00[0m
[0;32mI (16388) PWM: roll:-0.933496 pitch=-0.446634 yaw=0.156738[0m
[0;32mI (16388) ESC_controller: ESC Values: 378.21, 100.00, 378.21, 100.00[0m
[0;32mI (16508) PWM: roll:-0.977874 pitch=-0.628018 yaw=0.153625[0m
[0;32mI (16508) ESC_controller: ESC Values: 388.43, 100.00, 388.43, 100.00[0m
[0;32mI (16628) PWM: roll:-0.937522 pitch=-0.577166 yaw=0.155579[0m
[0;32mI (16628) ESC_controller: ESC Values: 397.40, 100.00, 397.40, 100.00[0m
[0;32mI (16748) PWM: roll:-0.989968 pitch=-0.524676 yaw=0.157333[0m
[0;32mI (16748) ESC_controller: ESC Values: 407.83, 100.00, 407.83, 100.00[0m
[0;32mI (16868) PWM: roll:-1.032927 pitch=-0.593092 yaw=0.156067[0m
[0;32mI (16878) ESC_controller: ESC Values: 418.58, 100.00, 418.58, 100.00[0m
[0;32mI (16988) PWM: roll:-0.969868 pitch=-0.580301 yaw=0.158508[0m
[0;32mI (16988) ESC_controller: ESC Values: 427.65, 100.00, 427.65, 100.00[0m
[0;32mI (17108) PWM: roll:-1.034559 pitch=-0.478042 yaw=0.160538[0m
[0;32mI (17108) ESC_controller: ESC Values: 438.65, 100.00, 438.65, 100.00[0m
[0;32mI (17228) PWM: roll:-0.955231 pitch=-0.608029 yaw=0.157623[0m
[0;32mI (17228) ESC_controller: ESC Values: 447.40, 100.00, 447.40, 100.00[0m
[0;32mI (17348) PWM: roll:-0.999048 pitch=-0.508431 yaw=0.158569[0m
[0;32mI (17348) ESC_controller: ESC Values: 457.83, 100.00, 457.83, 100.00[0m
[0;32mI (17468) PWM: roll:-0.967685 pitch=-0.500785 yaw=0.159485[0m
[0;32mI (17468) ESC_controller: ESC Values: 467.20, 100.00, 467.20, 100.00[0m
[0;32mI (17588) PWM: roll:-0.893872 pitch=-0.627573 yaw=0.156830[0m
[0;32mI (17588) ESC_controller: ESC Values: 475.40, 100.00, 475.40, 100.00[0m
[0;32mI (17708) PWM: roll:-0.966979 pitch=-0.381767 yaw=0.160812[0m
[0;32mI (17708) ESC_controller: ESC Values: 485.80, 100.00, 485.80, 100.00[0m
[0;32mI (17828) PWM: roll:-0.939972 pitch=-0.563559 yaw=0.156235[0m
[0;32mI (17828) ESC_controller: ESC Values: 494.93, 100.00, 494.93, 100.00[0m
[0;32mI (17948) PWM: roll:-0.947234 pitch=-0.634281 yaw=0.154907[0m
[0;32mI (17948) ESC_controller: ESC Values: 504.47, 100.00, 504.47, 100.00[0m
[0;32mI (18068) PWM: roll:-0.907669 pitch=-0.571748 yaw=0.158005[0m
[0;32mI (18068) ESC_controller: ESC Values: 513.15, 100.00, 513.15, 100.00[0m
[0;32mI (18188) PWM: roll:-1.016435 pitch=-0.409858 yaw=0.161179[0m
[0;32mI (18188) ESC_controller: ESC Values: 524.41, 100.00, 524.41, 100.00[0m
[0;32mI (18308) PWM: roll:-0.826531 pitch=-0.689240 yaw=0.156631[0m
[0;32mI (18308) ESC_controller: ESC Values: 530.77, 100.00, 530.77, 100.00[0m
[0;32mI (18428) PWM: roll:-1.005962 pitch=-0.444082 yaw=0.160126[0m
[0;32mI (18428) ESC_controller: ESC Values: 542.63, 100.00, 542.63, 100.00[0m
[0;32mI (18548) PWM: roll:-0.901261 pitch=-0.595817 yaw=0.156403[0m
[0;32mI (18548) ESC_controller: ESC Values: 550.59, 100.00, 550.59, 100.00[0m
[0;32mI (18668) PWM: roll:-0.883610 pitch=-0.627299 yaw=0.155182[0m
[0;32mI (18668) ESC_controller: ESC Values: 559.25, 100.00, 559.25, 100.00[0m
[0;32mI (18788) PWM: roll:-0.887404 pitch=-0.575033 yaw=0.156601[0m
[0;32mI (18788) ESC_controller: ESC Values: 568.16, 100.00, 568.16, 100.00[0m
[0;32mI (18908) PWM: roll:-1.049079 pitch=-0.594498 yaw=0.156204[0m
[0;32mI (18908) ESC_controller: ESC Values: 580.27, 100.00, 580.27, 100.00[0m
[0;32mI (19028) PWM: roll:-0.983829 pitch=-0.737702 yaw=0.154480[0m
[0;32mI (19028) ESC_controller: ESC Values: 589.46, 100.00, 589.46, 100.00[0m
[0;32mI (19148) PWM: roll:-0.927897 pitch=-0.455892 yaw=0.159149[0m
[0;32mI (19148) ESC_controller: ESC Values: 598.18, 100.00, 598.18, 100.00[0m
[0;32mI (19268) PWM: roll:-1.105524 pitch=-0.515501 yaw=0.157944[0m
[0;32mI (19268) ESC_controller: ESC Values: 611.01, 100.00, 611.01, 100.00[0m
[0;32mI (19388) PWM: roll:-0.863990 pitch=-0.561910 yaw=0.157089[0m
[0;32mI (19388) ESC_controller: ESC Values: 617.23, 100.00, 617.23, 100.00[0m
[0;32mI (19508) PWM: roll:-0.971259 pitch=-0.562132 yaw=0.155991[0m
[0;32mI (19508) ESC_controller: ESC Values: 628.02, 100.00, 628.02, 100.00[0m
[0;32mI (19628) PWM: roll:-0.945682 pitch=-0.517705 yaw=0.156006[0m
[0;32mI (19628) ESC_controller: ESC Values: 637.22, 100.00, 637.22, 100.00[0m
[0;32mI (19748) PWM: roll:-0.992644 pitch=-0.545790 yaw=0.155197[0m
[0;32mI (19748) ESC_controller: ESC Values: 647.61, 100.00, 647.61, 100.00[0m
[0;32mI (19868) PWM: roll:-0.852989 pitch=-0.486305 yaw=0.155685[0m
[0;32mI (19868) ESC_controller: ESC Values: 654.75, 100.00, 654.75, 100.00[0m
[0;32mI (19988) PWM: roll:-1.014708 pitch=-0.705252 yaw=0.150864[0m
[0;32mI (19988) ESC_controller: ESC Values: 666.51, 100.00, 666.51, 100.00[0m
[0;32mI (20108) PWM: roll:-0.963792 pitch=-0.493619 yaw=0.153824[0m
[0;32mI (20108) ESC_controller: ESC Values: 675.64, 100.00, 675.64, 100.00[0m
[0;32mI (20228) PWM: roll:-0.996357 pitch=-0.585112 yaw=0.153397[0m
[0;32mI (20228) ESC_controller: ESC Values: 685.93, 100.00, 685.93, 100.00[0m
[0;32mI (20348) PWM: roll:-0.940410 pitch=-0.523132 yaw=0.153717[0m
[0;32mI (20348) ESC_controller: ESC Values: 694.77, 100.00, 694.77, 100.00[0m
[0;32mI (20468) PWM: roll:-1.052795 pitch=-0.551114 yaw=0.152206[0m
[0;32mI (20468) ESC_controller: ESC Values: 706.43, 100.00, 706.43, 100.00[0m
[0;32mI (20588) PWM: roll:-1.009062 pitch=-0.595169 yaw=0.150787[0m
[0;32mI (20588) ESC_controller: ESC Values: 716.08, 100.00, 716.08, 100.00[0m
[0;32mI (20708) PWM: roll:-0.915813 pitch=-0.592588 yaw=0.150253[0m
[0;32mI (20708) ESC_controller: ESC Values: 724.31, 100.00, 724.31, 100.00[0m
[0;32mI (20828) PWM: roll:-0.966081 pitch=-0.553716 yaw=0.151245[0m
[0;32mI (20828) ESC_controller: ESC Values: 734.47, 100.00, 734.47, 100.00[0m
[0;32mI (20948) PWM: roll:-1.025576 pitch=-0.557004 yaw=0.152390[0m
[0;32mI (20948) ESC_controller: ESC Values: 745.32, 100.00, 745.32, 100.00[0m
[0;32mI (21068) PWM: roll:-1.004961 pitch=-0.600382 yaw=0.153564[0m
[0;32mI (21068) ESC_controller: ESC Values: 755.16, 100.00, 755.16, 100.00[0m
[0;32mI (21188) PWM: roll:-1.071123 pitch=-0.596088 yaw=0.154434[0m
[0;32mI (21188) ESC_controller: ESC Values: 766.54, 100.00, 766.54, 100.00[0m
[0;32mI (21308) PWM: roll:-1.010581 pitch=-0.600775 yaw=0.154388[0m
[0;32mI (21308) ESC_controller: ESC Values: 776.04, 100.00, 776.04, 100.00[0m
[0;32mI (21428) PWM: roll:-0.995302 pitch=-0.510403 yaw=0.156570[0m
[0;32mI (21428) ESC_controller: ESC Values: 785.84, 100.00, 785.84, 100.00[0m
[0;32mI (21548) PWM: roll:-0.970468 pitch=-0.516784 yaw=0.157608[0m
[0;32mI (21548) ESC_controller: ESC Values: 795.29, 100.00, 795.29, 100.00[0m
[0;32mI (21668) PWM: roll:-0.960813 pitch=-0.582638 yaw=0.156174[0m
[0;32mI (21668) ESC_controller: ESC Values: 804.80, 100.00, 804.80, 100.00[0m
[0;32mI (21788) PWM: roll:-0.927485 pitch=-0.536988 yaw=0.157730[0m
[0;32mI (21788) ESC_controller: ESC Values: 813.75, 100.00, 813.75, 100.00[0m
[0;32mI (21908) PWM: roll:-0.909180 pitch=-0.638305 yaw=0.155579[0m
[0;32mI (21908) ESC_controller: ESC Values: 822.65, 100.00, 822.65, 100.00[0m
[0;32mI (22028) PWM: roll:-0.950433 pitch=-0.542646 yaw=0.155441[0m
[0;32mI (22028) ESC_controller: ESC Values: 832.57, 100.00, 832.57, 100.00[0m
[0;32mI (22148) PWM: roll:-0.995066 pitch=-0.677606 yaw=0.153824[0m
[0;32mI (22148) ESC_controller: ESC Values: 842.97, 100.00, 842.97, 100.00[0m
[0;32mI (22268) PWM: roll:-0.984838 pitch=-0.492475 yaw=0.159195[0m
[0;32mI (22268) ESC_controller: ESC Values: 852.71, 100.00, 852.71, 100.00[0m
[0;32mI (22388) PWM: roll:-0.994717 pitch=-0.493793 yaw=0.159073[0m
[0;32mI (22388) ESC_controller: ESC Values: 862.76, 100.00, 862.76, 100.00[0m
[0;32mI (22518) PWM: roll:-0.944227 pitch=-0.650202 yaw=0.156403[0m
[0;32mI (22518) ESC_controller: ESC Values: 871.70, 100.00, 871.70, 100.00[0m
[0;32mI (22638) PWM: roll:-0.937958 pitch=-0.471692 yaw=0.160477[0m
[0;32mI (22638) ESC_controller: ESC Values: 881.01, 100.00, 881.01, 100.00[0m
[0;32mI (22758) PWM: roll:-0.990599 pitch=-0.497485 yaw=0.162201[0m
[0;32mI (22758) ESC_controller: ESC Values: 891.45, 100.00, 891.45, 100.00[0m
[0;32mI (22878) PWM: roll:-0.926005 pitch=-0.564732 yaw=0.161484[0m
[0;32mI (22878) ESC_controller: ESC Values: 900.06, 100.00, 900.06, 100.00[0m
[0;32mI (22998) PWM: roll:-0.953953 pitch=-0.535977 yaw=0.162842[0m
[0;32mI (22998) ESC_controller: ESC Values: 909.88, 100.00, 909.88, 100.00[0m
[0;32mI (23118) PWM: roll:-1.070719 pitch=-0.522791 yaw=0.163269[0m
[0;32mI (23118) ESC_controller: ESC Values: 921.76, 100.00, 921.76, 100.00[0m
[0;32mI (23238) PWM: roll:-0.939880 pitch=-0.460837 yaw=0.164566[0m
[0;32mI (23238) ESC_controller: ESC Values: 929.85, 100.00, 929.85, 100.00[0m
[0;32mI (23358) PWM: roll:-0.960547 pitch=-0.655121 yaw=0.161880[0m
[0;32mI (23358) ESC_controller: ESC Values: 939.66, 100.00, 939.66, 100.00[0m
[0;32mI (23478) PWM: roll:-0.964074 pitch=-0.577703 yaw=0.164490[0m
[0;32mI (23478) ESC_controller: ESC Values: 949.33, 100.00, 949.33, 100.00[0m
[0;32mI (23598) PWM: roll:-1.021013 pitch=-0.456962 yaw=0.168976[0m
[0;32mI (23598) ESC_controller: ESC Values: 960.11, 100.00, 960.11, 100.00[0m
[0;32mI (23718) PWM: roll:-0.887881 pitch=-0.629768 yaw=0.167221[0m
[0;32mI (23718) ESC_controller: ESC Values: 967.66, 100.00, 967.66, 100.00[0m
