ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4c8h ( 50376) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c4f0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7e0 vaddr=40080000 size=01838h (  6200) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19848h (104520) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039870 vaddr=40081838 size=0d3f0h ( 54256) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (240) cpu_start: ELF file SHA256:  f455f5630...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: getDLPFMode()=6[0m
[0;32mI (359) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (369) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1349) ESC_controller: Create RMT TX channel[0m
Created RMT TX Channels[0;32mI (1349) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1349) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1359) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1369) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1379) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (1379) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1389) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
Done with motor[0;32mI (1399) main_task: Returned from app_main()[0m
[0;32mI (2399) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (4429) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4549) IMU: roll:-0.048289 pitch=-0.046370 yaw=0.004608[0m
[0;32mI (4669) IMU: roll:-0.071291 pitch=-0.045969 yaw=0.007614[0m
[0;32mI (4789) IMU: roll:-0.066065 pitch=-0.072511 yaw=0.009171[0m
[0;32mI (4909) IMU: roll:0.002764 pitch=-0.044970 yaw=0.011658[0m
[0;32mI (5029) IMU: roll:-0.168544 pitch=-0.032295 yaw=0.011307[0m
[0;32mI (5149) IMU: roll:-0.118205 pitch=-0.023510 yaw=0.013565[0m
[0;32mI (5269) IMU: roll:-0.129322 pitch=-0.081828 yaw=0.015732[0m
[0;32mI (5389) IMU: roll:-0.029339 pitch=-0.042488 yaw=0.019547[0m
[0;32mI (5509) IMU: roll:-0.087012 pitch=-0.064196 yaw=0.020691[0m
[0;32mI (5629) IMU: roll:-0.094530 pitch=-0.013483 yaw=0.021835[0m
[0;32mI (5749) IMU: roll:-0.079520 pitch=-0.137197 yaw=0.023590[0m
[0;32mI (5869) IMU: roll:-0.045324 pitch=0.027281 yaw=0.025375[0m
[0;32mI (5989) IMU: roll:-0.257259 pitch=-0.031745 yaw=0.025696[0m
[0;32mI (6109) IMU: roll:-0.051356 pitch=0.063644 yaw=0.028824[0m
[0;32mI (6229) IMU: roll:-0.023046 pitch=-0.012218 yaw=0.030014[0m
[0;32mI (6349) IMU: roll:-0.063797 pitch=-0.032059 yaw=0.033813[0m
[0;32mI (6469) IMU: roll:-0.132129 pitch=-0.113938 yaw=0.032791[0m
[0;32mI (6589) IMU: roll:-0.002756 pitch=-0.020575 yaw=0.034286[0m
[0;32mI (6709) IMU: roll:-0.049025 pitch=-0.046977 yaw=0.035873[0m
[0;32mI (6829) IMU: roll:-0.067326 pitch=0.037468 yaw=0.038513[0m
[0;32mI (6949) IMU: roll:-0.032500 pitch=0.050221 yaw=0.039612[0m
[0;32mI (7069) IMU: roll:-0.031857 pitch=-0.045287 yaw=0.041702[0m
[0;32mI (7189) IMU: roll:-0.111690 pitch=-0.098291 yaw=0.041672[0m
[0;32mI (7309) IMU: roll:-0.082265 pitch=-0.095909 yaw=0.042480[0m
[0;32mI (7429) IMU: roll:-0.027821 pitch=0.045143 yaw=0.044693[0m
[0;32mI (7549) IMU: roll:-0.192714 pitch=0.006208 yaw=0.046722[0m
[0;32mI (7669) IMU: roll:-0.156330 pitch=0.031869 yaw=0.048386[0m
[0;32mI (7789) IMU: roll:-0.040571 pitch=-0.135507 yaw=0.050934[0m
[0;32mI (7909) IMU: roll:-0.093263 pitch=0.005182 yaw=0.053040[0m
[0;32mI (8029) IMU: roll:-0.159561 pitch=-0.042005 yaw=0.053970[0m
[0;32mI (8149) IMU: roll:-0.121830 pitch=-0.090725 yaw=0.056656[0m
[0;32mI (8269) IMU: roll:-0.078808 pitch=-0.070955 yaw=0.059723[0m
[0;32mI (8389) IMU: roll:-0.110055 pitch=-0.007726 yaw=0.060364[0m
[0;32mI (8509) IMU: roll:0.002279 pitch=-0.019390 yaw=0.062637[0m
[0;32mI (8629) IMU: roll:-0.098576 pitch=-0.060212 yaw=0.065048[0m
[0;32mI (8749) IMU: roll:0.023973 pitch=-0.022762 yaw=0.068283[0m
[0;32mI (8869) IMU: roll:-0.026567 pitch=0.031314 yaw=0.070236[0m
[0;32mI (8989) IMU: roll:-0.090389 pitch=-0.114986 yaw=0.072113[0m
[0;32mI (9109) IMU: roll:-0.157652 pitch=-0.092281 yaw=0.072250[0m
[0;32mI (9229) IMU: roll:-0.169209 pitch=-0.115990 yaw=0.072601[0m
[0;32mI (9349) IMU: roll:-0.180353 pitch=-0.044125 yaw=0.073990[0m
[0;32mI (9469) IMU: roll:-0.138241 pitch=-0.090022 yaw=0.075714[0m
[0;32mI (9589) IMU: roll:-0.048761 pitch=0.099398 yaw=0.078445[0m
[0;32mI (9709) IMU: roll:0.021212 pitch=0.025054 yaw=0.081711[0m
[0;32mI (9829) IMU: roll:-0.004524 pitch=-0.119531 yaw=0.083542[0m
[0;32mI (9949) IMU: roll:-0.122303 pitch=0.021663 yaw=0.084595[0m
[0;32mI (10069) IMU: roll:-0.018387 pitch=-0.000558 yaw=0.088287[0m
[0;32mI (10189) IMU: roll:-0.214186 pitch=0.033618 yaw=0.087723[0m
[0;32mI (10309) IMU: roll:-0.068340 pitch=0.066352 yaw=0.089401[0m
[0;32mI (10429) IMU: roll:-0.094226 pitch=-0.002442 yaw=0.091110[0m
[0;32mI (10549) IMU: roll:-0.126135 pitch=-0.045590 yaw=0.092270[0m
[0;32mI (10669) IMU: roll:-0.081368 pitch=0.014481 yaw=0.094971[0m
[0;32mI (10789) IMU: roll:-0.062708 pitch=0.006869 yaw=0.098572[0m
[0;32mI (10909) IMU: roll:-0.060091 pitch=-0.006879 yaw=0.100937[0m
[0;32mI (11029) IMU: roll:-0.105423 pitch=-0.023178 yaw=0.102859[0m
[0;32mI (11149) IMU: roll:-0.083244 pitch=0.049937 yaw=0.105377[0m
[0;32mI (11269) IMU: roll:-0.108452 pitch=0.101284 yaw=0.106339[0m
[0;32mI (11389) IMU: roll:0.020718 pitch=-0.060770 yaw=0.109406[0m
[0;32mI (11509) IMU: roll:-0.131765 pitch=0.018977 yaw=0.111313[0m
[0;32mI (11629) IMU: roll:-0.176617 pitch=0.059526 yaw=0.111481[0m
[0;32mI (11749) IMU: roll:-0.018489 pitch=-0.026958 yaw=0.115234[0m
[0;32mI (11869) IMU: roll:-0.019304 pitch=-0.044383 yaw=0.115692[0m
[0;32mI (11989) IMU: roll:-0.057452 pitch=0.025566 yaw=0.116180[0m
[0;32mI (12109) IMU: roll:-0.096980 pitch=0.005672 yaw=0.116745[0m
[0;32mI (12229) IMU: roll:-0.124576 pitch=-0.098751 yaw=0.116608[0m
[0;32mI (12349) IMU: roll:-0.267439 pitch=-0.007543 yaw=0.117355[0m
[0;32mI (12469) IMU: roll:-0.234426 pitch=-0.002910 yaw=0.119934[0m
[0;32mI (12589) IMU: roll:-0.085558 pitch=-0.088008 yaw=0.123383[0m
[0;32mI (12709) IMU: roll:-0.051169 pitch=-0.097976 yaw=0.124084[0m
[0;32mI (12829) IMU: roll:-0.086829 pitch=-0.069436 yaw=0.125107[0m
[0;32mI (12949) IMU: roll:-0.065770 pitch=-0.096381 yaw=0.130539[0m
[0;32mI (13069) IMU: roll:-0.121674 pitch=0.016112 yaw=0.132919[0m
[0;32mI (13189) IMU: roll:-0.178579 pitch=-0.063642 yaw=0.135834[0m
[0;32mI (13309) IMU: roll:0.031457 pitch=-0.027354 yaw=0.140076[0m
[0;32mI (13429) IMU: roll:-0.100230 pitch=0.016592 yaw=0.142288[0m
[0;32mI (13549) IMU: roll:0.006556 pitch=0.082394 yaw=0.145645[0m
[0;32mI (13669) IMU: roll:-0.161732 pitch=0.060893 yaw=0.147095[0m
[0;32mI (13789) IMU: roll:-0.157654 pitch=-0.049879 yaw=0.146667[0m
[0;32mI (13909) IMU: roll:-0.105702 pitch=-0.002007 yaw=0.149307[0m
[0;32mI (14029) IMU: roll:-0.113473 pitch=-0.018795 yaw=0.150253[0m
