ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4e8h ( 50408) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c510 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e810 vaddr=40080000 size=01808h (  6152) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b10h (105232) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b38 vaddr=40081808 size=0d420h ( 54304) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  6b9ce6880...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
We are hereDone with pid[0;32mI (359) IMU: getDLPFMode()=1[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (369) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (369) IMU: devid=0x34[0m
Created RMT TX Channels[0;32mI (379) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getRate()=0[0m
[0;32mI (399) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) IMU: getExternalFrameSync()=0[0m
[0;32mI (409) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (419) IMU: getDLPFMode()=6[0m
[0;32mI (419) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (439) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (439) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (449) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
Done with motor[0;32mI (459) main_task: Returned from app_main()[0m
[0;32mI (4399) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4469) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4519) IMU: roll:-0.105778 pitch=-0.105391 yaw=0.011337[0m
[0;32mI (4589) IMU: roll:0.016311 pitch=-0.016156 yaw=0.013458[0m
[0;32mI (4639) IMU: roll:-0.005989 pitch=-0.025741 yaw=0.026794[0m
[0;32mI (4709) IMU: roll:0.003771 pitch=0.029052 yaw=0.025909[0m
[0;32mI (4759) IMU: roll:-0.166356 pitch=-0.066525 yaw=0.035019[0m
[0;32mI (4829) IMU: roll:0.043921 pitch=0.094209 yaw=0.034943[0m
[0;32mI (4879) IMU: roll:-0.085663 pitch=-0.023546 yaw=0.044357[0m
[0;32mI (4949) IMU: roll:0.084847 pitch=0.099103 yaw=0.043533[0m
[0;32mI (4999) IMU: roll:-0.081536 pitch=-0.051638 yaw=0.054001[0m
[0;32mI (5069) IMU: roll:0.044769 pitch=0.037767 yaw=0.054306[0m
[0;32mI (5119) IMU: roll:-0.144987 pitch=-0.064879 yaw=0.064209[0m
[0;32mI (5189) IMU: roll:-0.011038 pitch=0.074265 yaw=0.064865[0m
[0;32mI (5239) IMU: roll:-0.161081 pitch=-0.019615 yaw=0.075485[0m
[0;32mI (5309) IMU: roll:-0.029697 pitch=0.119652 yaw=0.076508[0m
[0;32mI (5359) IMU: roll:-0.165219 pitch=-0.018398 yaw=0.086197[0m
[0;32mI (5429) IMU: roll:0.025485 pitch=0.062171 yaw=0.086792[0m
[0;32mI (5459) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5479) IMU: roll:-0.085133 pitch=0.001200 yaw=0.096527[0m
[0;32mI (5549) IMU: roll:-0.003791 pitch=0.071647 yaw=0.096451[0m
[0;32mI (5619) IMU: roll:-0.120650 pitch=0.023503 yaw=0.107986[0m
[0;32mI (5699) IMU: roll:0.059679 pitch=0.061149 yaw=0.107025[0m
[0;32mI (5759) IMU: roll:-0.175047 pitch=-0.045343 yaw=0.115707[0m
[0;32mI (5839) IMU: roll:0.018374 pitch=0.114057 yaw=0.114944[0m
[0;32mI (5889) IMU: roll:-0.113716 pitch=0.079776 yaw=0.125946[0m
[0;32mI (5979) IMU: roll:-0.000554 pitch=0.125978 yaw=0.128571[0m
[0;32mI (6029) IMU: roll:-0.070839 pitch=0.038798 yaw=0.140549[0m
[0;32mI (6119) IMU: roll:0.029484 pitch=0.057887 yaw=0.143539[0m
[0;32mI (6169) IMU: roll:-0.097229 pitch=-0.114888 yaw=0.154083[0m
[0;32mI (6259) IMU: roll:0.036899 pitch=0.060092 yaw=0.157394[0m
[0;32mI (6309) IMU: roll:-0.167549 pitch=0.014978 yaw=0.165588[0m
[0;32mI (6399) IMU: roll:0.047508 pitch=0.073002 yaw=0.164902[0m
[0;32mI (6449) IMU: roll:-0.159329 pitch=-0.022719 yaw=0.172562[0m
[0;32mI (6529) IMU: roll:0.150299 pitch=0.121738 yaw=0.174973[0m
[0;32mI (6589) IMU: roll:-0.110788 pitch=-0.003115 yaw=0.182739[0m
[0;32mI (6669) IMU: roll:0.044563 pitch=0.059911 yaw=0.182159[0m
[0;32mI (6739) IMU: roll:-0.094441 pitch=0.004720 yaw=0.195435[0m
[0;32mI (6819) IMU: roll:0.020706 pitch=0.136190 yaw=0.197830[0m
[0;32mI (6879) IMU: roll:-0.089795 pitch=-0.018902 yaw=0.207932[0m
[0;32mI (6959) IMU: roll:0.010791 pitch=0.084731 yaw=0.207077[0m
[0;32mI (7029) IMU: roll:-0.114499 pitch=-0.028924 yaw=0.218842[0m
[0;32mI (7099) IMU: roll:0.053386 pitch=0.146940 yaw=0.219482[0m
[0;32mI (7169) IMU: roll:-0.148015 pitch=-0.007716 yaw=0.228317[0m
[0;32mI (7239) IMU: roll:0.019109 pitch=0.088258 yaw=0.228439[0m
[0;32mI (7299) IMU: roll:-0.157559 pitch=0.061090 yaw=0.239548[0m
[0;32mI (7379) IMU: roll:-0.003289 pitch=0.124890 yaw=0.241364[0m
[0;32mI (7439) IMU: roll:-0.121033 pitch=0.017130 yaw=0.250732[0m
[0;32mI (7519) IMU: roll:0.043377 pitch=0.103869 yaw=0.254883[0m
[0;32mI (7569) IMU: roll:-0.091617 pitch=-0.080079 yaw=0.263367[0m
[0;32mI (7659) IMU: roll:0.031571 pitch=0.102345 yaw=0.266006[0m
[0;32mI (7719) IMU: roll:-0.165872 pitch=-0.000893 yaw=0.276489[0m
[0;32mI (7799) IMU: roll:0.081408 pitch=0.113415 yaw=0.279327[0m
[0;32mI (7849) IMU: roll:-0.092888 pitch=0.033200 yaw=0.289093[0m
[0;32mI (7939) IMU: roll:-0.003988 pitch=0.140644 yaw=0.289810[0m
[0;32mI (7989) IMU: roll:-0.095600 pitch=-0.025078 yaw=0.300827[0m
[0;32mI (8079) IMU: roll:0.016368 pitch=0.087609 yaw=0.301529[0m
[0;32mI (8139) IMU: roll:-0.122300 pitch=-0.106511 yaw=0.314331[0m
[0;32mI (8229) IMU: roll:-0.021589 pitch=0.186860 yaw=0.317429[0m
[0;32mI (8279) IMU: roll:-0.158725 pitch=-0.078464 yaw=0.326996[0m
[0;32mI (8369) IMU: roll:0.055970 pitch=0.085748 yaw=0.327393[0m
[0;32mI (8429) IMU: roll:-0.136104 pitch=0.066626 yaw=0.338287[0m
[0;32mI (8509) IMU: roll:0.014132 pitch=0.072909 yaw=0.337357[0m
[0;32mI (8569) IMU: roll:-0.051665 pitch=-0.000194 yaw=0.349701[0m
[0;32mI (8639) IMU: roll:0.112503 pitch=0.070372 yaw=0.350861[0m
[0;32mI (8709) IMU: roll:-0.095670 pitch=-0.025492 yaw=0.363907[0m
[0;32mI (8789) IMU: roll:0.011252 pitch=0.157005 yaw=0.366531[0m
[0;32mI (8849) IMU: roll:-0.149469 pitch=-0.026247 yaw=0.379562[0m
[0;32mI (8919) IMU: roll:0.055475 pitch=0.163477 yaw=0.378723[0m
[0;32mI (8979) IMU: roll:-0.090626 pitch=-0.003669 yaw=0.388702[0m
[0;32mI (9059) IMU: roll:0.077234 pitch=0.145703 yaw=0.390228[0m
[0;32mI (9129) IMU: roll:-0.112196 pitch=-0.016154 yaw=0.404221[0m
[0;32mI (9199) IMU: roll:-0.022642 pitch=0.154030 yaw=0.405640[0m
[0;32mI (9259) IMU: roll:-0.159233 pitch=-0.075655 yaw=0.416992[0m
[0;32mI (9339) IMU: roll:-0.022424 pitch=0.048729 yaw=0.417267[0m
[0;32mI (9399) IMU: roll:-0.114937 pitch=0.006181 yaw=0.429703[0m
[0;32mI (9489) IMU: roll:-0.006499 pitch=0.082413 yaw=0.429871[0m
[0;32mI (9539) IMU: roll:-0.119685 pitch=-0.063192 yaw=0.441727[0m
[0;32mI (9629) IMU: roll:0.054089 pitch=0.065230 yaw=0.445435[0m
[0;32mI (9689) IMU: roll:-0.072688 pitch=0.034972 yaw=0.456909[0m
[0;32mI (9779) IMU: roll:0.046143 pitch=0.086928 yaw=0.458099[0m
[0;32mI (9829) IMU: roll:-0.187399 pitch=0.027536 yaw=0.468002[0m
[0;32mI (9919) IMU: roll:-0.009017 pitch=0.099898 yaw=0.471436[0m
[0;32mI (9969) IMU: roll:-0.186313 pitch=-0.059318 yaw=0.483429[0m
[0;32mI (10049) IMU: roll:0.035477 pitch=0.225274 yaw=0.485062[0m
[0;32mI (10109) IMU: roll:-0.094436 pitch=0.033660 yaw=0.496201[0m
[0;32mI (10199) IMU: roll:0.050204 pitch=0.111222 yaw=0.497772[0m
[0;32mI (10249) IMU: roll:-0.187344 pitch=-0.002260 yaw=0.508743[0m
[0;32mI (10329) IMU: roll:0.081828 pitch=0.151520 yaw=0.512497[0m
[0;32mI (10389) IMU: roll:-0.073585 pitch=-0.027225 yaw=0.525284[0m
[0;31mE (10449) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10449) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10449) task_wdt: Tasks currently running:[0m
[0;31mE (10449) task_wdt: CPU 0: DShotController[0m
[0;31mE (10449) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10449) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EC3:0x3FFB0FC0 0x400DA288:0x3FFB0FE0 0x40083235:0x3FFB1010 0x4000BFED:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFDD:0x3FFBC010 0x400DAC3B:0x3FFBC040 0x400D6918:0x3FFBC070 0x400D64E3:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (10499) IMU: roll:0.011719 pitch=0.120844 yaw=0.529602[0m
[0;32mI (10569) IMU: roll:-0.083340 pitch=-0.030301 yaw=0.545319[0m
[0;32mI (10649) IMU: roll:0.086626 pitch=0.137752 yaw=0.546097[0m
[0;32mI (10709) IMU: roll:-0.099898 pitch=-0.036780 yaw=0.558395[0m
[0;32mI (10789) IMU: roll:-0.043354 pitch=0.113277 yaw=0.559204[0m
[0;32mI (10859) IMU: roll:-0.126471 pitch=0.037928 yaw=0.572464[0m
[0;32mI (10929) IMU: roll:0.014932 pitch=0.098452 yaw=0.573074[0m
[0;32mI (10999) IMU: roll:0.015381 pitch=0.031266 yaw=0.586975[0m
[0;32mI (11079) IMU: roll:-0.001589 pitch=0.127778 yaw=0.586166[0m
[0;32mI (11139) IMU: roll:-0.090771 pitch=0.024630 yaw=0.597916[0m
[0;32mI (11219) IMU: roll:0.041275 pitch=0.182259 yaw=0.600494[0m
[0;32mI (11269) IMU: roll:-0.140026 pitch=-0.001120 yaw=0.610794[0m
[0;32mI (11359) IMU: roll:0.043217 pitch=0.128883 yaw=0.612289[0m
[0;32mI (11419) IMU: roll:-0.164676 pitch=-0.001664 yaw=0.623032[0m
[0;32mI (11499) IMU: roll:0.000763 pitch=0.037876 yaw=0.626053[0m
[0;32mI (11549) IMU: roll:-0.247159 pitch=-0.026234 yaw=0.635468[0m
[0;32mI (11639) IMU: roll:0.016638 pitch=0.103244 yaw=0.639771[0m
[0;32mI (11689) IMU: roll:-0.101526 pitch=-0.044123 yaw=0.650131[0m
[0;32mI (11779) IMU: roll:0.039600 pitch=0.096354 yaw=0.652496[0m
[0;32mI (11829) IMU: roll:-0.201967 pitch=-0.039488 yaw=0.662613[0m
[0;32mI (11909) IMU: roll:0.027702 pitch=0.096856 yaw=0.664612[0m
[0;32mI (11969) IMU: roll:-0.095403 pitch=-0.049658 yaw=0.676910[0m
[0;32mI (12059) IMU: roll:0.037548 pitch=0.082854 yaw=0.676590[0m
[0;32mI (12119) IMU: roll:-0.264332 pitch=0.070826 yaw=0.685501[0m
[0;32mI (12199) IMU: roll:0.008520 pitch=0.092144 yaw=0.686798[0m
[0;32mI (12259) IMU: roll:-0.080914 pitch=0.008386 yaw=0.699463[0m
[0;32mI (12339) IMU: roll:0.002160 pitch=0.108671 yaw=0.698944[0m
[0;32mI (12409) IMU: roll:-0.102971 pitch=0.037921 yaw=0.712570[0m
[0;32mI (12489) IMU: roll:-0.056676 pitch=0.087496 yaw=0.715652[0m
[0;32mI (12549) IMU: roll:-0.082204 pitch=-0.005545 yaw=0.730881[0m
[0;32mI (12619) IMU: roll:0.060043 pitch=0.097791 yaw=0.731277[0m
[0;32mI (12679) IMU: roll:-0.175608 pitch=0.051265 yaw=0.741470[0m
[0;32mI (12759) IMU: roll:-0.047179 pitch=0.224423 yaw=0.744385[0m
[0;32mI (12829) IMU: roll:-0.172395 pitch=-0.009483 yaw=0.758362[0m
[0;32mI (12899) IMU: roll:-0.001426 pitch=0.103344 yaw=0.757874[0m
[0;32mI (12959) IMU: roll:-0.087626 pitch=-0.054339 yaw=0.768524[0m
[0;32mI (13039) IMU: roll:0.016643 pitch=0.164423 yaw=0.771622[0m
[0;32mI (13099) IMU: roll:-0.122440 pitch=-0.045364 yaw=0.782669[0m
[0;32mI (13179) IMU: roll:0.036434 pitch=0.109257 yaw=0.783905[0m
[0;32mI (13229) IMU: roll:-0.038956 pitch=-0.070636 yaw=0.795944[0m
[0;32mI (13319) IMU: roll:0.139629 pitch=0.026874 yaw=0.799057[0m
[0;32mI (13369) IMU: roll:-0.119143 pitch=0.007291 yaw=0.809692[0m
[0;32mI (13469) IMU: roll:0.057414 pitch=0.035803 yaw=0.812393[0m
[0;32mI (13519) IMU: roll:-0.164821 pitch=-0.004634 yaw=0.822403[0m
[0;32mI (13609) IMU: roll:0.032957 pitch=0.095589 yaw=0.825455[0m
[0;32mI (13659) IMU: roll:-0.127266 pitch=0.060138 yaw=0.835739[0m
[0;32mI (13749) IMU: roll:0.011642 pitch=0.054866 yaw=0.837830[0m
[0;32mI (13809) IMU: roll:-0.088497 pitch=-0.043767 yaw=0.850784[0m
[0;32mI (13899) IMU: roll:-0.013200 pitch=0.115100 yaw=0.853348[0m
[0;32mI (13949) IMU: roll:-0.156792 pitch=-0.003643 yaw=0.864761[0m
[0;32mI (14029) IMU: roll:-0.033365 pitch=0.034897 yaw=0.866547[0m
[0;32mI (14089) IMU: roll:-0.175312 pitch=0.025875 yaw=0.877884[0m
[0;32mI (14169) IMU: roll:-0.010920 pitch=0.203718 yaw=0.877365[0m
[0;32mI (14229) IMU: roll:-0.113315 pitch=-0.046742 yaw=0.888474[0m
[0;32mI (14299) IMU: roll:-0.059831 pitch=0.148556 yaw=0.887314[0m
[0;32mI (14369) IMU: roll:-0.188410 pitch=0.007904 yaw=0.900208[0m
[0;32mI (14439) IMU: roll:0.040966 pitch=0.158433 yaw=0.904068[0m
[0;32mI (14509) IMU: roll:-0.157352 pitch=-0.031955 yaw=0.917740[0m
[0;32mI (14579) IMU: roll:-0.047779 pitch=0.107295 yaw=0.918472[0m
[0;32mI (14639) IMU: roll:-0.137082 pitch=0.010953 yaw=0.931976[0m
[0;32mI (14719) IMU: roll:0.065694 pitch=0.039842 yaw=0.935104[0m
[0;32mI (14779) IMU: roll:-0.127789 pitch=-0.001365 yaw=0.949081[0m
[0;32mI (14869) IMU: roll:-0.041238 pitch=0.088290 yaw=0.951218[0m
[0;32mI (14929) IMU: roll:-0.112211 pitch=-0.037979 yaw=0.962601[0m
[0;32mI (15009) IMU: roll:0.112799 pitch=0.109729 yaw=0.966141[0m
[0;32mI (15069) IMU: roll:-0.146657 pitch=-0.049849 yaw=0.978210[0m
[0;32mI (15159) IMU: roll:0.063734 pitch=0.103347 yaw=0.982758[0m
[0;32mI (15209) IMU: roll:-0.048347 pitch=-0.000177 yaw=0.992722[0m
[0;32mI (15299) IMU: roll:0.022185 pitch=0.042649 yaw=0.995132[0m
[0;32mI (15349) IMU: roll:-0.121656 pitch=0.015685 yaw=1.007462[0m
[0;32mI (15439) IMU: roll:0.005950 pitch=0.017342 yaw=1.012421[0m
[0;31mE (15449) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15449) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15449) task_wdt: Tasks currently running:[0m
[0;31mE (15449) task_wdt: CPU 0: DShotController[0m
[0;31mE (15449) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15449) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EC3:0x3FFB0FC0 0x400DA288:0x3FFB0FE0 0x40083235:0x3FFB1010 0x40085257:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFDD:0x3FFBC010 0x400DAC3B:0x3FFBC040 0x400D6918:0x3FFBC070 0x400D64E3:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (15539) IMU: roll:-0.207451 pitch=-0.115637 yaw=1.028351[0m
[0;32mI (15609) IMU: roll:0.059447 pitch=0.064087 yaw=1.031937[0m
[0;32mI (15689) IMU: roll:-0.117341 pitch=-0.045649 yaw=1.048965[0m
[0;32mI (15749) IMU: roll:0.095491 pitch=0.087216 yaw=1.049789[0m
[0;32mI (15829) IMU: roll:-0.105962 pitch=-0.030805 yaw=1.064163[0m
[0;32mI (15889) IMU: roll:-0.031301 pitch=0.103907 yaw=1.062332[0m
[0;32mI (15959) IMU: roll:-0.157634 pitch=-0.115765 yaw=1.075378[0m
[0;32mI (16029) IMU: roll:-0.010165 pitch=0.110223 yaw=1.076736[0m
[0;32mI (16109) IMU: roll:-0.274985 pitch=0.056174 yaw=1.091080[0m
[0;32mI (16169) IMU: roll:0.044091 pitch=0.138806 yaw=1.090439[0m
[0;32mI (16239) IMU: roll:-0.133652 pitch=-0.089898 yaw=1.103348[0m
[0;32mI (16309) IMU: roll:-0.013406 pitch=0.104409 yaw=1.101929[0m
[0;32mI (16379) IMU: roll:-0.160031 pitch=-0.008913 yaw=1.113998[0m
[0;32mI (16449) IMU: roll:0.046891 pitch=0.073437 yaw=1.115509[0m
[0;32mI (16509) IMU: roll:-0.127972 pitch=0.017361 yaw=1.128693[0m
[0;32mI (16589) IMU: roll:-0.011959 pitch=0.063838 yaw=1.127457[0m
[0;32mI (16649) IMU: roll:-0.134414 pitch=-0.148170 yaw=1.139175[0m
[0;32mI (16729) IMU: roll:0.042386 pitch=0.058603 yaw=1.142273[0m
[0;32mI (16799) IMU: roll:-0.136101 pitch=0.051962 yaw=1.154221[0m
[0;32mI (16879) IMU: roll:0.023656 pitch=0.050919 yaw=1.154434[0m
[0;32mI (16939) IMU: roll:-0.194436 pitch=0.021480 yaw=1.163986[0m
[0;32mI (17019) IMU: roll:0.023129 pitch=0.119491 yaw=1.164703[0m
[0;32mI (17089) IMU: roll:-0.115298 pitch=-0.048324 yaw=1.178787[0m
[0;32mI (17159) IMU: roll:-0.023467 pitch=0.111164 yaw=1.181168[0m
[0;32mI (17229) IMU: roll:-0.195895 pitch=0.041142 yaw=1.194351[0m
[0;32mI (17289) IMU: roll:0.030220 pitch=0.119780 yaw=1.195358[0m
[0;32mI (17369) IMU: roll:-0.133465 pitch=-0.056312 yaw=1.209778[0m
[0;32mI (17439) IMU: roll:0.202341 pitch=0.052709 yaw=1.211700[0m
[0;32mI (17509) IMU: roll:-0.051537 pitch=-0.013012 yaw=1.223465[0m
[0;32mI (17569) IMU: roll:0.053752 pitch=0.113557 yaw=1.224869[0m
[0;32mI (17649) IMU: roll:-0.141710 pitch=-0.031902 yaw=1.237518[0m
[0;32mI (17709) IMU: roll:0.054128 pitch=0.203406 yaw=1.237518[0m
[0;32mI (17789) IMU: roll:-0.083765 pitch=-0.024849 yaw=1.250305[0m
[0;32mI (17849) IMU: roll:0.050690 pitch=0.115129 yaw=1.250122[0m
[0;32mI (17919) IMU: roll:-0.139061 pitch=-0.039648 yaw=1.262619[0m
[0;32mI (17989) IMU: roll:0.040178 pitch=0.036164 yaw=1.266983[0m
[0;32mI (18059) IMU: roll:-0.122214 pitch=-0.001327 yaw=1.281601[0m
[0;32mI (18139) IMU: roll:-0.006382 pitch=0.060544 yaw=1.285248[0m
[0;32mI (18209) IMU: roll:-0.089058 pitch=0.004785 yaw=1.301987[0m
[0;32mI (18279) IMU: roll:0.058671 pitch=0.017179 yaw=1.304169[0m
[0;32mI (18349) IMU: roll:-0.062560 pitch=-0.005385 yaw=1.315079[0m
[0;32mI (18429) IMU: roll:-0.024059 pitch=0.169632 yaw=1.313812[0m
[0;32mI (18489) IMU: roll:-0.127877 pitch=0.054976 yaw=1.325958[0m
[0;32mI (18569) IMU: roll:0.069981 pitch=0.042097 yaw=1.327972[0m
[0;32mI (18629) IMU: roll:-0.163719 pitch=-0.029038 yaw=1.338715[0m
[0;32mI (18699) IMU: roll:-0.011873 pitch=0.043723 yaw=1.340393[0m
[0;32mI (18769) IMU: roll:-0.162400 pitch=0.016456 yaw=1.351868[0m
[0;32mI (18849) IMU: roll:0.074870 pitch=0.101606 yaw=1.356888[0m
[0;32mI (18909) IMU: roll:-0.143238 pitch=0.054919 yaw=1.367905[0m
[0;32mI (18979) IMU: roll:0.028780 pitch=0.085799 yaw=1.367889[0m
[0;32mI (19049) IMU: roll:-0.018041 pitch=-0.062784 yaw=1.381958[0m
[0;32mI (19119) IMU: roll:0.039570 pitch=0.077134 yaw=1.380600[0m
[0;32mI (19189) IMU: roll:-0.124923 pitch=0.034240 yaw=1.393478[0m
[0;32mI (19249) IMU: roll:0.011786 pitch=0.075886 yaw=1.393585[0m
[0;32mI (19329) IMU: roll:-0.189667 pitch=-0.028974 yaw=1.408463[0m
[0;32mI (19389) IMU: roll:0.038686 pitch=0.062133 yaw=1.406784[0m
[0;32mI (19469) IMU: roll:-0.139351 pitch=-0.051830 yaw=1.420212[0m
[0;32mI (19539) IMU: roll:0.160771 pitch=0.106470 yaw=1.420425[0m
[0;32mI (19619) IMU: roll:-0.145171 pitch=-0.017082 yaw=1.433533[0m
[0;32mI (19679) IMU: roll:0.051559 pitch=0.135735 yaw=1.434494[0m
[0;32mI (19759) IMU: roll:-0.163237 pitch=-0.054712 yaw=1.451202[0m
[0;32mI (19829) IMU: roll:0.091038 pitch=0.123155 yaw=1.454926[0m
[0;32mI (19899) IMU: roll:-0.125623 pitch=-0.033018 yaw=1.465332[0m
[0;32mI (19969) IMU: roll:-0.012385 pitch=0.116043 yaw=1.465363[0m
[0;32mI (20029) IMU: roll:-0.159692 pitch=0.072627 yaw=1.479507[0m
[0;32mI (20109) IMU: roll:0.069793 pitch=0.131132 yaw=1.484222[0m
[0;32mI (20179) IMU: roll:-0.159034 pitch=-0.017735 yaw=1.495712[0m
[0;32mI (20249) IMU: roll:0.057164 pitch=0.084469 yaw=1.494705[0m
[0;32mI (20309) IMU: roll:-0.040644 pitch=0.012516 yaw=1.505295[0m
[0;32mI (20389) IMU: roll:0.053739 pitch=0.126880 yaw=1.504791[0m
[0;31mE (20449) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20449) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20449) task_wdt: Tasks currently running:[0m
[0;31mE (20449) task_wdt: CPU 0: DShotController[0m
[0;31mE (20449) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20449) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EC3:0x3FFB0FC0 0x400DA288:0x3FFB0FE0 0x40083235:0x3FFB1010 0x40085257:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFDD:0x3FFBC010 0x400DAC3B:0x3FFBC040 0x400D6918:0x3FFBC070 0x400D64E3:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (20489) IMU: roll:-0.172395 pitch=0.022701 yaw=1.518082[0m
[0;32mI (20549) IMU: roll:0.117046 pitch=0.120490 yaw=1.519928[0m
[0;32mI (20639) IMU: roll:-0.123492 pitch=-0.000046 yaw=1.536591[0m
[0;32mI (20689) IMU: roll:-0.032529 pitch=0.157467 yaw=1.535126[0m
[0;32mI (20779) IMU: roll:-0.213450 pitch=-0.106213 yaw=1.547928[0m
[0;32mI (20839) IMU: roll:-0.024518 pitch=0.098882 yaw=1.548279[0m
[0;32mI (20919) IMU: roll:-0.184109 pitch=-0.074522 yaw=1.560547[0m
[0;32mI (20979) IMU: roll:-0.028990 pitch=0.029397 yaw=1.558060[0m
[0;32mI (21069) IMU: roll:-0.119869 pitch=-0.034273 yaw=1.573105[0m
[0;32mI (21129) IMU: roll:0.140000 pitch=0.140698 yaw=1.573898[0m
[0;32mI (21209) IMU: roll:-0.116544 pitch=-0.062237 yaw=1.588440[0m
[0;32mI (21269) IMU: roll:0.037503 pitch=0.004971 yaw=1.586777[0m
[0;32mI (21339) IMU: roll:-0.109496 pitch=-0.036487 yaw=1.600067[0m
[0;32mI (21409) IMU: roll:0.094009 pitch=0.022341 yaw=1.599747[0m
[0;32mI (21479) IMU: roll:-0.132968 pitch=0.047898 yaw=1.612793[0m
[0;32mI (21549) IMU: roll:0.081006 pitch=0.114653 yaw=1.613937[0m
[0;32mI (21619) IMU: roll:-0.018933 pitch=-0.004947 yaw=1.628799[0m
[0;32mI (21679) IMU: roll:-0.004224 pitch=0.117891 yaw=1.629669[0m
[0;32mI (21759) IMU: roll:-0.120085 pitch=-0.007334 yaw=1.644531[0m
[0;32mI (21819) IMU: roll:-0.007136 pitch=0.158693 yaw=1.645157[0m
[0;32mI (21899) IMU: roll:-0.077096 pitch=-0.016965 yaw=1.660141[0m
[0;32mI (21949) IMU: roll:0.014960 pitch=0.065230 yaw=1.659149[0m
[0;32mI (22039) IMU: roll:-0.137528 pitch=0.001236 yaw=1.674667[0m
[0;32mI (22099) IMU: roll:-0.028786 pitch=0.064499 yaw=1.673874[0m
[0;32mI (22189) IMU: roll:-0.186082 pitch=0.029495 yaw=1.689011[0m
[0;32mI (22239) IMU: roll:0.003980 pitch=0.087188 yaw=1.687683[0m
[0;32mI (22329) IMU: roll:-0.244076 pitch=0.057510 yaw=1.698959[0m
[0;32mI (22379) IMU: roll:-0.045260 pitch=0.131956 yaw=1.698975[0m
[0;32mI (22479) IMU: roll:-0.141420 pitch=0.010788 yaw=1.720062[0m
[0;32mI (22529) IMU: roll:-0.037498 pitch=0.098094 yaw=1.720016[0m
[0;32mI (22619) IMU: roll:-0.132811 pitch=-0.069399 yaw=1.735260[0m
[0;32mI (22669) IMU: roll:0.041993 pitch=0.107834 yaw=1.734802[0m
[0;32mI (22749) IMU: roll:-0.207840 pitch=0.021855 yaw=1.748413[0m
[0;32mI (22809) IMU: roll:0.030997 pitch=0.151934 yaw=1.749924[0m
[0;32mI (22889) IMU: roll:-0.163883 pitch=-0.101603 yaw=1.761871[0m
[0;32mI (22949) IMU: roll:-0.000946 pitch=0.116884 yaw=1.761734[0m
[0;32mI (23019) IMU: roll:-0.059665 pitch=0.099540 yaw=1.775726[0m
[0;32mI (23089) IMU: roll:0.046151 pitch=0.154325 yaw=1.777298[0m
[0;32mI (23169) IMU: roll:-0.094414 pitch=-0.000909 yaw=1.791931[0m
[0;32mI (23229) IMU: roll:-0.019198 pitch=0.123303 yaw=1.792984[0m
[0;32mI (23299) IMU: roll:-0.152413 pitch=-0.035720 yaw=1.808228[0m
[0;32mI (23359) IMU: roll:0.054524 pitch=0.156407 yaw=1.808289[0m
[0;32mI (23439) IMU: roll:-0.160036 pitch=0.026092 yaw=1.821732[0m
[0;32mI (23509) IMU: roll:0.044270 pitch=0.107064 yaw=1.823608[0m
[0;32mI (23589) IMU: roll:-0.086087 pitch=-0.058562 yaw=1.837448[0m
[0;32mI (23649) IMU: roll:0.012442 pitch=0.141897 yaw=1.838516[0m
[0;32mI (23729) IMU: roll:-0.165552 pitch=-0.083613 yaw=1.852646[0m
[0;32mI (23789) IMU: roll:0.007042 pitch=0.122140 yaw=1.852737[0m
[0;32mI (23879) IMU: roll:-0.110133 pitch=-0.025561 yaw=1.868439[0m
[0;32mI (23939) IMU: roll:0.087046 pitch=0.139433 yaw=1.869247[0m
[0;32mI (24019) IMU: roll:-0.106259 pitch=-0.060753 yaw=1.881912[0m
[0;32mI (24069) IMU: roll:0.058355 pitch=0.150457 yaw=1.881653[0m
[0;32mI (24159) IMU: roll:-0.109830 pitch=-0.056360 yaw=1.897171[0m
[0;32mI (24209) IMU: roll:0.086555 pitch=0.135758 yaw=1.895630[0m
[0;32mI (24299) IMU: roll:-0.115371 pitch=-0.026518 yaw=1.909042[0m
[0;32mI (24349) IMU: roll:-0.019663 pitch=0.104566 yaw=1.907349[0m
[0;32mI (24429) IMU: roll:-0.169402 pitch=-0.045554 yaw=1.919540[0m
[0;32mI (24489) IMU: roll:-0.070910 pitch=0.097940 yaw=1.919113[0m
[0;32mI (24579) IMU: roll:-0.161306 pitch=-0.061139 yaw=1.935532[0m
[0;32mI (24629) IMU: roll:0.048585 pitch=0.095052 yaw=1.934601[0m
[0;32mI (24709) IMU: roll:-0.102612 pitch=-0.077432 yaw=1.948135[0m
[0;32mI (24769) IMU: roll:0.019579 pitch=0.081596 yaw=1.949203[0m
[0;32mI (24849) IMU: roll:-0.025000 pitch=0.062180 yaw=1.964264[0m
[0;32mI (24919) IMU: roll:0.098126 pitch=0.120001 yaw=1.962738[0m
[0;32mI (24989) IMU: roll:-0.126494 pitch=-0.045243 yaw=1.976288[0m
[0;32mI (25059) IMU: roll:-0.017171 pitch=0.132129 yaw=1.975784[0m
[0;32mI (25139) IMU: roll:-0.170636 pitch=0.024156 yaw=1.990616[0m
[0;32mI (25199) IMU: roll:0.125816 pitch=0.125911 yaw=1.992645[0m
[0;32mI (25279) IMU: roll:-0.057350 pitch=0.014429 yaw=2.006683[0m
[0;32mI (25349) IMU: roll:0.082615 pitch=0.033082 yaw=2.007370[0m
[0;32mI (25419) IMU: roll:-0.084211 pitch=0.033607 yaw=2.019775[0m
[0;31mE (25449) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25449) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25449) task_wdt: Tasks currently running:[0m
[0;31mE (25449) task_wdt: CPU 0: DShotController[0m
[0;31mE (25449) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25449) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EC3:0x3FFB0FC0 0x400DA288:0x3FFB0FE0 0x40083235:0x3FFB1010 0x40085257:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFDD:0x3FFBC010 0x400DAC3B:0x3FFBC040 0x400D6918:0x3FFBC070 0x400D64E3:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (25509) IMU: roll:0.001444 pitch=0.054802 yaw=2.022171[0m
[0;32mI (25589) IMU: roll:-0.111411 pitch=0.011143 yaw=2.035950[0m
[0;32mI (25649) IMU: roll:0.024426 pitch=0.070400 yaw=2.035172[0m
[0;32mI (25739) IMU: roll:-0.098482 pitch=0.014162 yaw=2.054276[0m
[0;32mI (25799) IMU: roll:0.027887 pitch=0.064979 yaw=2.054413[0m
[0;32mI (25879) IMU: roll:-0.179406 pitch=-0.051428 yaw=2.068176[0m
[0;32mI (25939) IMU: roll:0.056432 pitch=0.077072 yaw=2.070023[0m
[0;32mI (26019) IMU: roll:-0.112368 pitch=0.048875 yaw=2.083817[0m
[0;32mI (26089) IMU: roll:0.057862 pitch=0.119515 yaw=2.084503[0m
[0;32mI (26169) IMU: roll:-0.180154 pitch=0.008489 yaw=2.097733[0m
[0;32mI (26229) IMU: roll:0.032142 pitch=0.066786 yaw=2.098175[0m
[0;32mI (26299) IMU: roll:-0.179382 pitch=-0.068201 yaw=2.110306[0m
[0;32mI (26359) IMU: roll:-0.020346 pitch=0.072946 yaw=2.110580[0m
[0;32mI (26439) IMU: roll:-0.132182 pitch=0.074018 yaw=2.127457[0m
[0;32mI (26509) IMU: roll:0.021310 pitch=0.130621 yaw=2.129517[0m
[0;32mI (26579) IMU: roll:-0.091915 pitch=-0.037775 yaw=2.142273[0m
[0;32mI (26639) IMU: roll:-0.014882 pitch=0.096516 yaw=2.142075[0m
[0;32mI (26719) IMU: roll:-0.153256 pitch=-0.081897 yaw=2.158310[0m
[0;32mI (26779) IMU: roll:0.007722 pitch=0.190449 yaw=2.159393[0m
[0;32mI (26859) IMU: roll:-0.143027 pitch=-0.005840 yaw=2.174072[0m
[0;32mI (26909) IMU: roll:-0.023691 pitch=0.061040 yaw=2.173904[0m
[0;32mI (26999) IMU: roll:-0.095582 pitch=-0.063801 yaw=2.190491[0m
[0;32mI (27049) IMU: roll:0.001206 pitch=0.087547 yaw=2.189667[0m
[0;32mI (27149) IMU: roll:-0.180782 pitch=-0.114179 yaw=2.205704[0m
[0;32mI (27199) IMU: roll:0.038609 pitch=0.095907 yaw=2.204651[0m
[0;32mI (27289) IMU: roll:-0.158459 pitch=-0.038330 yaw=2.217453[0m
[0;32mI (27339) IMU: roll:0.114824 pitch=0.089459 yaw=2.216568[0m
[0;32mI (27429) IMU: roll:-0.133868 pitch=-0.056639 yaw=2.228760[0m
[0;32mI (27489) IMU: roll:0.020951 pitch=0.031733 yaw=2.230377[0m
[0;32mI (27579) IMU: roll:-0.099892 pitch=0.030042 yaw=2.244690[0m
[0;32mI (27629) IMU: roll:-0.021035 pitch=0.106290 yaw=2.241272[0m
[0;32mI (27709) IMU: roll:-0.130460 pitch=-0.062911 yaw=2.256821[0m
[0;32mI (27769) IMU: roll:0.068957 pitch=0.048585 yaw=2.258377[0m
[0;32mI (27849) IMU: roll:-0.138370 pitch=0.007560 yaw=2.273743[0m
[0;32mI (27909) IMU: roll:-0.029424 pitch=0.059141 yaw=2.272446[0m
[0;32mI (27979) IMU: roll:-0.045871 pitch=-0.045270 yaw=2.284729[0m
[0;32mI (28049) IMU: roll:0.057795 pitch=0.058993 yaw=2.283768[0m
[0;32mI (28119) IMU: roll:-0.151108 pitch=-0.005471 yaw=2.296082[0m
[0;32mI (28189) IMU: roll:0.073188 pitch=0.126092 yaw=2.299301[0m
[0;32mI (28259) IMU: roll:-0.137194 pitch=0.028671 yaw=2.314896[0m
[0;32mI (28319) IMU: roll:0.065492 pitch=0.138782 yaw=2.316757[0m
[0;32mI (28399) IMU: roll:-0.213827 pitch=-0.031282 yaw=2.330505[0m
[0;32mI (28459) IMU: roll:-0.023342 pitch=0.042498 yaw=2.328964[0m
[0;32mI (28549) IMU: roll:-0.127825 pitch=-0.063295 yaw=2.345108[0m
[0;32mI (28609) IMU: roll:0.007204 pitch=0.124425 yaw=2.345581[0m
[0;32mI (28689) IMU: roll:-0.127346 pitch=-0.046425 yaw=2.360291[0m
[0;32mI (28749) IMU: roll:-0.016399 pitch=0.146810 yaw=2.361847[0m
[0;32mI (28839) IMU: roll:-0.100218 pitch=0.010542 yaw=2.379135[0m
[0;32mI (28889) IMU: roll:-0.022481 pitch=0.068420 yaw=2.378036[0m
[0;32mI (28979) IMU: roll:-0.133165 pitch=0.015151 yaw=2.394547[0m
[0;32mI (29029) IMU: roll:-0.069488 pitch=0.156570 yaw=2.395157[0m
[0;32mI (29119) IMU: roll:-0.077328 pitch=0.070615 yaw=2.412598[0m
[0;32mI (29169) IMU: roll:0.025497 pitch=0.124887 yaw=2.411575[0m
[0;32mI (29259) IMU: roll:-0.142343 pitch=-0.040443 yaw=2.426926[0m
[0;32mI (29309) IMU: roll:0.036028 pitch=0.114487 yaw=2.426437[0m
[0;32mI (29389) IMU: roll:-0.121908 pitch=-0.020006 yaw=2.441498[0m
[0;32mI (29449) IMU: roll:-0.045130 pitch=0.113662 yaw=2.442642[0m
[0;32mI (29529) IMU: roll:-0.152687 pitch=-0.034236 yaw=2.460617[0m
[0;32mI (29589) IMU: roll:-0.074470 pitch=0.088647 yaw=2.459061[0m
[0;32mI (29659) IMU: roll:-0.157898 pitch=-0.030932 yaw=2.471802[0m
[0;32mI (29729) IMU: roll:0.055307 pitch=0.058449 yaw=2.471725[0m
[0;32mI (29809) IMU: roll:-0.127668 pitch=-0.060861 yaw=2.486694[0m
[0;32mI (29869) IMU: roll:0.027658 pitch=0.107539 yaw=2.487762[0m
[0;32mI (29949) IMU: roll:-0.146911 pitch=0.029462 yaw=2.501099[0m
[0;32mI (30019) IMU: roll:0.024725 pitch=0.084666 yaw=2.502258[0m
[0;32mI (30089) IMU: roll:-0.088546 pitch=0.132639 yaw=2.515854[0m
[0;32mI (30159) IMU: roll:-0.077784 pitch=0.138519 yaw=2.517273[0m
[0;32mI (30239) IMU: roll:-0.175427 pitch=-0.042615 yaw=2.529099[0m
[0;32mI (30299) IMU: roll:0.026183 pitch=0.072677 yaw=2.530090[0m
[0;32mI (30379) IMU: roll:-0.141083 pitch=-0.021017 yaw=2.545868[0m
[0;32mI (30429) IMU: roll:-0.016600 pitch=0.084418 yaw=2.544983[0m
[0;31mE (30449) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30449) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30449) task_wdt: Tasks currently running:[0m
[0;31mE (30449) task_wdt: CPU 0: DShotController[0m
[0;31mE (30449) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30449) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EC3:0x3FFB0FC0 0x400DA288:0x3FFB0FE0 0x40083235:0x3FFB1010 0x40085257:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFDD:0x3FFBC010 0x400DAC3B:0x3FFBC040 0x400D6918:0x3FFBC070 0x400D64E3:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (30549) IMU: roll:-0.169502 pitch=-0.062110 yaw=2.563690[0m
[0;32mI (30589) IMU: roll:-0.054000 pitch=0.098928 yaw=2.564423[0m
[0;32mI (30689) IMU: roll:-0.086403 pitch=-0.088449 yaw=2.580444[0m
[0;32mI (30729) IMU: roll:0.049133 pitch=0.113146 yaw=2.578812[0m
[0;32mI (30839) IMU: roll:-0.106335 pitch=-0.005450 yaw=2.595306[0m
[0;32mI (30879) IMU: roll:0.050833 pitch=0.035553 yaw=2.592682[0m
[0;32mI (30979) IMU: roll:-0.068567 pitch=-0.000968 yaw=2.609238[0m
[0;32mI (31019) IMU: roll:0.028939 pitch=0.065001 yaw=2.607132[0m
[0;32mI (31109) IMU: roll:-0.196518 pitch=-0.055669 yaw=2.624298[0m
[0;32mI (31159) IMU: roll:0.065716 pitch=0.157075 yaw=2.621277[0m
[0;32mI (31249) IMU: roll:-0.106645 pitch=-0.092635 yaw=2.636688[0m
[0;32mI (31299) IMU: roll:0.104225 pitch=0.072963 yaw=2.637711[0m
[0;32mI (31379) IMU: roll:-0.079665 pitch=-0.070789 yaw=2.652527[0m
[0;32mI (31439) IMU: roll:0.065358 pitch=0.103679 yaw=2.651733[0m
[0;32mI (31529) IMU: roll:-0.188135 pitch=-0.026592 yaw=2.668762[0m
[0;32mI (31579) IMU: roll:0.040887 pitch=0.093709 yaw=2.668930[0m
[0;32mI (31659) IMU: roll:-0.099065 pitch=-0.124051 yaw=2.684418[0m
[0;32mI (31709) IMU: roll:0.057335 pitch=0.180362 yaw=2.684479[0m
[0;32mI (31799) IMU: roll:-0.085373 pitch=-0.187890 yaw=2.701828[0m
[0;32mI (31849) IMU: roll:0.055298 pitch=0.095455 yaw=2.701843[0m
[0;32mI (31949) IMU: roll:-0.156664 pitch=-0.028087 yaw=2.718140[0m
[0;32mI (31999) IMU: roll:0.028169 pitch=0.132929 yaw=2.717392[0m
[0;32mI (32089) IMU: roll:-0.047045 pitch=-0.039126 yaw=2.733810[0m
[0;32mI (32139) IMU: roll:0.030804 pitch=0.153802 yaw=2.733398[0m
[0;32mI (32239) IMU: roll:-0.143472 pitch=0.044529 yaw=2.750641[0m
[0;32mI (32279) IMU: roll:0.079259 pitch=0.128452 yaw=2.748474[0m
[0;32mI (32379) IMU: roll:-0.054914 pitch=0.019489 yaw=2.764587[0m
[0;32mI (32419) IMU: roll:-0.048491 pitch=0.197202 yaw=2.761337[0m
[0;32mI (32519) IMU: roll:-0.152145 pitch=-0.015163 yaw=2.777435[0m
[0;32mI (32559) IMU: roll:-0.010802 pitch=0.141987 yaw=2.775528[0m
[0;32mI (32659) IMU: roll:-0.271540 pitch=0.031237 yaw=2.794632[0m
[0;32mI (32699) IMU: roll:0.017322 pitch=0.042077 yaw=2.792068[0m
[0;32mI (32789) IMU: roll:-0.096640 pitch=-0.053163 yaw=2.804718[0m
[0;32mI (32839) IMU: roll:0.041397 pitch=0.130654 yaw=2.802582[0m
[0;32mI (32939) IMU: roll:-0.145122 pitch=-0.033158 yaw=2.817383[0m
[0;32mI (32979) IMU: roll:0.057530 pitch=0.114795 yaw=2.814438[0m
[0;32mI (33069) IMU: roll:-0.164148 pitch=-0.020866 yaw=2.830185[0m
[0;32mI (33119) IMU: roll:0.057884 pitch=0.068074 yaw=2.832047[0m
[0;32mI (33209) IMU: roll:-0.121151 pitch=0.016422 yaw=2.848740[0m
[0;32mI (33259) IMU: roll:-0.058639 pitch=0.079924 yaw=2.846176[0m
[0;32mI (33349) IMU: roll:-0.021858 pitch=0.024071 yaw=2.863693[0m
[0;32mI (33409) IMU: roll:0.078528 pitch=0.159786 yaw=2.862808[0m
[0;32mI (33499) IMU: roll:-0.095669 pitch=-0.019519 yaw=2.877975[0m
[0;32mI (33549) IMU: roll:0.033408 pitch=0.147715 yaw=2.875977[0m
[0;32mI (33639) IMU: roll:-0.130902 pitch=-0.058333 yaw=2.889862[0m
[0;32mI (33689) IMU: roll:0.025266 pitch=0.121301 yaw=2.887405[0m
[0;32mI (33779) IMU: roll:-0.095168 pitch=-0.058190 yaw=2.903015[0m
[0;32mI (33819) IMU: roll:0.087249 pitch=0.100523 yaw=2.899780[0m
[0;32mI (33919) IMU: roll:-0.117013 pitch=0.005069 yaw=2.913483[0m
[0;32mI (33969) IMU: roll:-0.008627 pitch=0.034604 yaw=2.911636[0m
[0;32mI (34059) IMU: roll:-0.054266 pitch=-0.060626 yaw=2.923981[0m
[0;32mI (34099) IMU: roll:0.128473 pitch=-0.007706 yaw=2.920624[0m
[0;32mI (34199) IMU: roll:-0.167122 pitch=-0.028995 yaw=2.934555[0m
[0;32mI (34239) IMU: roll:0.041732 pitch=0.134545 yaw=2.933563[0m
[0;32mI (34339) IMU: roll:-0.069284 pitch=-0.044038 yaw=2.954971[0m
[0;32mI (34379) IMU: roll:0.031666 pitch=0.110019 yaw=2.953369[0m
[0;32mI (34479) IMU: roll:-0.166974 pitch=-0.050999 yaw=2.968094[0m
[0;32mI (34519) IMU: roll:0.047141 pitch=0.022836 yaw=2.967255[0m
[0;32mI (34619) IMU: roll:-0.138883 pitch=0.001087 yaw=2.987732[0m
[0;32mI (34669) IMU: roll:-0.015966 pitch=0.044348 yaw=2.987793[0m
[0;32mI (34759) IMU: roll:-0.153395 pitch=-0.014756 yaw=3.005203[0m
[0;32mI (34809) IMU: roll:0.083259 pitch=0.108625 yaw=3.003143[0m
[0;32mI (34909) IMU: roll:-0.092028 pitch=-0.061446 yaw=3.017548[0m
[0;32mI (34959) IMU: roll:-0.025720 pitch=0.048641 yaw=3.016190[0m
[0;32mI (35049) IMU: roll:-0.125487 pitch=-0.072716 yaw=3.035172[0m
[0;32mI (35099) IMU: roll:0.041825 pitch=0.191889 yaw=3.039429[0m
[0;32mI (35179) IMU: roll:0.022192 pitch=-0.008115 yaw=3.055420[0m
[0;32mI (35229) IMU: roll:0.131415 pitch=0.209748 yaw=3.052414[0m
[0;32mI (35319) IMU: roll:-0.003209 pitch=0.009364 yaw=3.063828[0m
[0;32mI (35379) IMU: roll:-0.186636 pitch=0.116056 yaw=3.059860[0m
[0;31mE (35449) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35449) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35449) task_wdt: Tasks currently running:[0m
[0;31mE (35449) task_wdt: CPU 0: DShotController[0m
[0;31mE (35449) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35449) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EC3:0x3FFB0FC0 0x400DA288:0x3FFB0FE0 0x40083235:0x3FFB1010 0x40085257:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFDD:0x3FFBC010 0x400DAC3B:0x3FFBC040 0x400D6918:0x3FFBC070 0x400D64E3:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (35499) IMU: roll:-0.114600 pitch=0.042124 yaw=3.079590[0m
[0;32mI (35539) IMU: roll:0.128448 pitch=0.136498 yaw=3.078278[0m
[0;32mI (35639) IMU: roll:-0.415833 pitch=-0.110132 yaw=3.092804[0m
[0;32mI (35689) IMU: roll:-0.025787 pitch=0.051349 yaw=3.091995[0m
[0;32mI (35779) IMU: roll:-0.169333 pitch=0.005242 yaw=3.103088[0m
[0;32mI (35829) IMU: roll:0.086561 pitch=0.089984 yaw=3.102356[0m
[0;32mI (35919) IMU: roll:-0.119126 pitch=-0.111336 yaw=3.118591[0m
[0;32mI (35979) IMU: roll:-0.004376 pitch=0.113337 yaw=3.117844[0m
