ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c508h ( 50440) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c530 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e830 vaddr=40080000 size=017e8h (  6120) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b28h (105256) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b50 vaddr=400817e8 size=0d440h ( 54336) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  a90590517...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
We are hereDone with pid[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (359) IMU: getDLPFMode()=6[0m
[0;32mI (369) IMU: devid=0x34[0m
Created RMT TX Channels[0;32mI (379) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getRate()=0[0m
[0;32mI (379) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (389) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) IMU: getExternalFrameSync()=0[0m
[0;32mI (409) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (419) IMU: getDLPFMode()=6[0m
[0;32mI (419) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (439) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (439) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (449) ESC_controller: Enable RMT TX channel[0m
Done with motor[0;32mI (459) main_task: Returned from app_main()[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4419) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4469) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4539) IMU: roll:0.024869 pitch=-0.010093 yaw=0.014450[0m
[0;32mI (4589) IMU: roll:-0.005659 pitch=-0.118538 yaw=0.014221[0m
[0;32mI (4659) IMU: roll:0.073051 pitch=-0.029833 yaw=0.027802[0m
[0;32mI (4709) IMU: roll:-0.014737 pitch=-0.026267 yaw=0.026642[0m
[0;32mI (4779) IMU: roll:0.014737 pitch=0.017896 yaw=0.039566[0m
[0;32mI (4829) IMU: roll:-0.018835 pitch=-0.035552 yaw=0.039230[0m
[0;32mI (4899) IMU: roll:-0.023685 pitch=-0.032177 yaw=0.052994[0m
[0;32mI (4949) IMU: roll:-0.022324 pitch=0.001151 yaw=0.052750[0m
[0;32mI (5019) IMU: roll:0.021388 pitch=0.026788 yaw=0.065155[0m
[0;32mI (5069) IMU: roll:0.043011 pitch=-0.040933 yaw=0.064178[0m
[0;32mI (5139) IMU: roll:0.072402 pitch=0.000928 yaw=0.077377[0m
[0;32mI (5189) IMU: roll:-0.043006 pitch=-0.068612 yaw=0.078842[0m
[0;32mI (5259) IMU: roll:-0.014081 pitch=0.003010 yaw=0.095032[0m
[0;32mI (5309) IMU: roll:0.049982 pitch=0.001459 yaw=0.094528[0m
[0;32mI (5379) IMU: roll:-0.021009 pitch=0.029059 yaw=0.106491[0m
[0;32mI (5429) IMU: roll:0.008311 pitch=-0.016049 yaw=0.106949[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5499) IMU: roll:0.067119 pitch=0.020895 yaw=0.121216[0m
[0;32mI (5549) IMU: roll:0.048148 pitch=-0.088177 yaw=0.122208[0m
[0;32mI (5619) IMU: roll:0.070417 pitch=-0.015441 yaw=0.138245[0m
[0;32mI (5669) IMU: roll:0.027386 pitch=-0.053947 yaw=0.139496[0m
[0;32mI (5739) IMU: roll:0.073414 pitch=0.010566 yaw=0.153168[0m
[0;32mI (5789) IMU: roll:0.006859 pitch=-0.012155 yaw=0.151337[0m
[0;32mI (5859) IMU: roll:0.002833 pitch=-0.008431 yaw=0.163528[0m
[0;32mI (5909) IMU: roll:-0.052423 pitch=-0.177314 yaw=0.162674[0m
[0;32mI (5979) IMU: roll:0.043145 pitch=0.096277 yaw=0.177872[0m
[0;32mI (6029) IMU: roll:-0.012060 pitch=0.025409 yaw=0.177673[0m
[0;32mI (6099) IMU: roll:-0.002129 pitch=-0.111703 yaw=0.192856[0m
[0;32mI (6149) IMU: roll:-0.003686 pitch=-0.205684 yaw=0.193405[0m
[0;32mI (6219) IMU: roll:-0.041203 pitch=-0.006858 yaw=0.207779[0m
[0;32mI (6269) IMU: roll:-0.036666 pitch=-0.053373 yaw=0.207184[0m
[0;32mI (6339) IMU: roll:-0.011232 pitch=-0.033694 yaw=0.222687[0m
[0;32mI (6389) IMU: roll:-0.010307 pitch=-0.072199 yaw=0.221725[0m
[0;32mI (6459) IMU: roll:0.003305 pitch=-0.016868 yaw=0.234711[0m
[0;32mI (6509) IMU: roll:0.005033 pitch=-0.029593 yaw=0.234421[0m
[0;32mI (6579) IMU: roll:-0.000230 pitch=-0.042725 yaw=0.248642[0m
[0;32mI (6629) IMU: roll:-0.025280 pitch=-0.059112 yaw=0.248718[0m
[0;32mI (6699) IMU: roll:0.008286 pitch=-0.024773 yaw=0.262039[0m
[0;32mI (6749) IMU: roll:0.026873 pitch=-0.061728 yaw=0.261444[0m
[0;32mI (6819) IMU: roll:0.028872 pitch=-0.016569 yaw=0.276459[0m
[0;32mI (6869) IMU: roll:0.021207 pitch=-0.076040 yaw=0.276749[0m
[0;32mI (6939) IMU: roll:0.064378 pitch=-0.024290 yaw=0.290146[0m
[0;32mI (6989) IMU: roll:0.040395 pitch=-0.040518 yaw=0.289505[0m
[0;32mI (7059) IMU: roll:0.024324 pitch=0.031943 yaw=0.304810[0m
[0;32mI (7109) IMU: roll:-0.010977 pitch=-0.030760 yaw=0.304779[0m
[0;32mI (7179) IMU: roll:0.007816 pitch=0.015573 yaw=0.319199[0m
[0;32mI (7229) IMU: roll:0.009052 pitch=0.006772 yaw=0.319534[0m
[0;32mI (7299) IMU: roll:0.023027 pitch=0.037779 yaw=0.332565[0m
[0;32mI (7349) IMU: roll:0.023045 pitch=0.004381 yaw=0.331055[0m
[0;32mI (7419) IMU: roll:0.025534 pitch=0.026968 yaw=0.347015[0m
[0;32mI (7469) IMU: roll:0.025258 pitch=-0.021169 yaw=0.346802[0m
[0;32mI (7539) IMU: roll:0.049668 pitch=0.008145 yaw=0.360229[0m
[0;32mI (7589) IMU: roll:-0.008488 pitch=-0.003985 yaw=0.360031[0m
[0;32mI (7659) IMU: roll:-0.019947 pitch=0.035710 yaw=0.372360[0m
[0;32mI (7709) IMU: roll:-0.018570 pitch=-0.014671 yaw=0.370056[0m
[0;32mI (7779) IMU: roll:-0.021125 pitch=0.051059 yaw=0.387375[0m
[0;32mI (7829) IMU: roll:-0.017813 pitch=0.008799 yaw=0.388596[0m
[0;32mI (7899) IMU: roll:0.062825 pitch=0.040242 yaw=0.403748[0m
[0;32mI (7949) IMU: roll:0.104502 pitch=-0.066141 yaw=0.403305[0m
[0;32mI (8019) IMU: roll:0.085109 pitch=0.002037 yaw=0.413834[0m
[0;32mI (8069) IMU: roll:0.044412 pitch=-0.076501 yaw=0.412781[0m
[0;32mI (8139) IMU: roll:0.031795 pitch=-0.010530 yaw=0.426056[0m
[0;32mI (8189) IMU: roll:0.008394 pitch=-0.076028 yaw=0.425751[0m
[0;32mI (8259) IMU: roll:0.012381 pitch=-0.070411 yaw=0.439102[0m
[0;32mI (8309) IMU: roll:-0.010020 pitch=-0.085035 yaw=0.438171[0m
[0;32mI (8379) IMU: roll:-0.006420 pitch=-0.041208 yaw=0.449722[0m
[0;32mI (8429) IMU: roll:-0.073431 pitch=-0.092105 yaw=0.448273[0m
[0;32mI (8499) IMU: roll:0.029960 pitch=-0.072456 yaw=0.461197[0m
[0;32mI (8549) IMU: roll:-0.002043 pitch=-0.093500 yaw=0.459564[0m
[0;32mI (8619) IMU: roll:0.020815 pitch=-0.023748 yaw=0.471100[0m
[0;32mI (8669) IMU: roll:0.042643 pitch=-0.075951 yaw=0.471588[0m
[0;32mI (8739) IMU: roll:0.023470 pitch=-0.024135 yaw=0.484406[0m
[0;32mI (8789) IMU: roll:0.065134 pitch=-0.097149 yaw=0.484818[0m
[0;32mI (8859) IMU: roll:0.042352 pitch=-0.073770 yaw=0.498184[0m
[0;32mI (8909) IMU: roll:0.074728 pitch=0.038924 yaw=0.498032[0m
[0;32mI (8979) IMU: roll:0.105803 pitch=-0.018001 yaw=0.512802[0m
[0;32mI (9029) IMU: roll:0.052857 pitch=-0.088092 yaw=0.512558[0m
[0;32mI (9099) IMU: roll:0.045434 pitch=-0.036730 yaw=0.525681[0m
[0;32mI (9149) IMU: roll:0.014805 pitch=-0.088969 yaw=0.526657[0m
[0;32mI (9219) IMU: roll:0.069266 pitch=-0.025654 yaw=0.540054[0m
[0;32mI (9269) IMU: roll:0.043623 pitch=-0.051925 yaw=0.540009[0m
[0;32mI (9339) IMU: roll:0.035053 pitch=0.008422 yaw=0.552017[0m
[0;32mI (9389) IMU: roll:0.034577 pitch=-0.033202 yaw=0.550003[0m
[0;32mI (9459) IMU: roll:0.003508 pitch=0.001808 yaw=0.562927[0m
[0;32mI (9509) IMU: roll:0.028623 pitch=-0.048495 yaw=0.563278[0m
[0;32mI (9579) IMU: roll:0.031802 pitch=-0.032598 yaw=0.577652[0m
[0;32mI (9629) IMU: roll:-0.002923 pitch=-0.077131 yaw=0.577393[0m
[0;32mI (9699) IMU: roll:0.088527 pitch=0.161501 yaw=0.595688[0m
[0;32mI (9749) IMU: roll:0.056803 pitch=-0.125274 yaw=0.595062[0m
[0;32mI (9819) IMU: roll:-0.019869 pitch=-0.074796 yaw=0.607605[0m
[0;32mI (9869) IMU: roll:-0.023482 pitch=-0.078291 yaw=0.606293[0m
[0;32mI (9939) IMU: roll:-0.008034 pitch=-0.063665 yaw=0.620148[0m
[0;32mI (9989) IMU: roll:-0.046667 pitch=-0.119448 yaw=0.619034[0m
[0;32mI (10059) IMU: roll:-0.029779 pitch=0.017122 yaw=0.632629[0m
[0;32mI (10109) IMU: roll:0.008646 pitch=-0.040282 yaw=0.633194[0m
[0;32mI (10179) IMU: roll:0.007800 pitch=-0.005229 yaw=0.648331[0m
[0;32mI (10229) IMU: roll:-0.027812 pitch=-0.062091 yaw=0.648499[0m
[0;32mI (10299) IMU: roll:-0.028721 pitch=-0.004222 yaw=0.658508[0m
[0;32mI (10349) IMU: roll:-0.038400 pitch=-0.027467 yaw=0.657959[0m
[0;32mI (10419) IMU: roll:-0.009901 pitch=0.044010 yaw=0.668915[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10459) task_wdt: CPU 1: DShotController[0m
[0;31mE (10459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFF5:0x3FFBC010 0x400DAC53:0x3FFBC040 0x400D6920:0x3FFBC070 0x400D64EB:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (10489) IMU: roll:0.010936 pitch=-0.008075 yaw=0.671616[0m
[0;32mI (10559) IMU: roll:-0.015552 pitch=0.073136 yaw=0.684402[0m
[0;32mI (10619) IMU: roll:0.130502 pitch=-0.082594 yaw=0.685883[0m
[0;32mI (10679) IMU: roll:0.074704 pitch=-0.127690 yaw=0.699600[0m
[0;32mI (10739) IMU: roll:-0.051103 pitch=-0.054044 yaw=0.698990[0m
[0;32mI (10799) IMU: roll:0.085614 pitch=0.010364 yaw=0.711670[0m
[0;32mI (10859) IMU: roll:0.077917 pitch=-0.041272 yaw=0.712250[0m
[0;32mI (10919) IMU: roll:-0.035034 pitch=-0.011933 yaw=0.722916[0m
[0;32mI (10979) IMU: roll:0.061240 pitch=-0.054291 yaw=0.726776[0m
[0;32mI (11039) IMU: roll:0.006690 pitch=0.031250 yaw=0.739761[0m
[0;32mI (11099) IMU: roll:-0.004758 pitch=-0.045789 yaw=0.740143[0m
[0;32mI (11159) IMU: roll:0.037475 pitch=-0.035946 yaw=0.752487[0m
[0;32mI (11219) IMU: roll:0.030377 pitch=-0.087024 yaw=0.752838[0m
[0;32mI (11279) IMU: roll:-0.109237 pitch=0.040708 yaw=0.766357[0m
[0;32mI (11339) IMU: roll:-0.071733 pitch=0.076479 yaw=0.769485[0m
[0;32mI (11399) IMU: roll:0.002139 pitch=-0.127578 yaw=0.781143[0m
[0;32mI (11459) IMU: roll:0.102122 pitch=-0.055909 yaw=0.782532[0m
[0;32mI (11519) IMU: roll:0.023735 pitch=-0.015010 yaw=0.794479[0m
[0;32mI (11579) IMU: roll:-0.017480 pitch=0.088201 yaw=0.797424[0m
[0;32mI (11639) IMU: roll:0.048953 pitch=-0.026731 yaw=0.809769[0m
[0;32mI (11699) IMU: roll:-0.017700 pitch=0.007724 yaw=0.812119[0m
[0;32mI (11759) IMU: roll:0.024502 pitch=-0.074138 yaw=0.824310[0m
[0;32mI (11819) IMU: roll:0.216722 pitch=0.061956 yaw=0.825516[0m
[0;32mI (11879) IMU: roll:-0.088705 pitch=0.020840 yaw=0.837555[0m
[0;32mI (11939) IMU: roll:0.068895 pitch=0.010787 yaw=0.839539[0m
[0;32mI (11999) IMU: roll:0.075088 pitch=0.089486 yaw=0.851089[0m
[0;32mI (12059) IMU: roll:-0.088942 pitch=-0.010858 yaw=0.850754[0m
[0;32mI (12119) IMU: roll:0.106058 pitch=0.138628 yaw=0.865189[0m
[0;32mI (12179) IMU: roll:-0.083010 pitch=-0.051813 yaw=0.865036[0m
[0;32mI (12239) IMU: roll:0.050008 pitch=-0.067532 yaw=0.877319[0m
[0;32mI (12299) IMU: roll:0.200773 pitch=-0.040046 yaw=0.878967[0m
[0;32mI (12359) IMU: roll:0.007729 pitch=-0.045611 yaw=0.891159[0m
[0;32mI (12419) IMU: roll:0.017627 pitch=-0.132681 yaw=0.889893[0m
[0;32mI (12479) IMU: roll:-0.065480 pitch=-0.059795 yaw=0.902573[0m
[0;32mI (12539) IMU: roll:0.036824 pitch=-0.050851 yaw=0.903976[0m
[0;32mI (12599) IMU: roll:0.196691 pitch=-0.151239 yaw=0.917938[0m
[0;32mI (12659) IMU: roll:0.049470 pitch=-0.028455 yaw=0.917557[0m
[0;32mI (12719) IMU: roll:-0.083906 pitch=0.050939 yaw=0.929672[0m
[0;32mI (12779) IMU: roll:0.091422 pitch=-0.184018 yaw=0.931427[0m
[0;32mI (12839) IMU: roll:0.145852 pitch=0.010140 yaw=0.944748[0m
[0;32mI (12899) IMU: roll:0.023949 pitch=-0.024085 yaw=0.948578[0m
[0;32mI (12959) IMU: roll:0.002668 pitch=-0.018425 yaw=0.960373[0m
[0;32mI (13019) IMU: roll:-0.186442 pitch=-0.027247 yaw=0.958221[0m
[0;32mI (13079) IMU: roll:-0.011112 pitch=0.039306 yaw=0.971954[0m
[0;32mI (13139) IMU: roll:0.136011 pitch=-0.098688 yaw=0.976929[0m
[0;32mI (13199) IMU: roll:-0.047105 pitch=-0.088918 yaw=0.990250[0m
[0;32mI (13259) IMU: roll:-0.038109 pitch=-0.083480 yaw=0.990265[0m
[0;32mI (13319) IMU: roll:-0.076076 pitch=0.019053 yaw=1.005096[0m
[0;32mI (13379) IMU: roll:-0.118470 pitch=0.048209 yaw=1.006577[0m
[0;32mI (13439) IMU: roll:0.039487 pitch=-0.064906 yaw=1.016724[0m
[0;32mI (13499) IMU: roll:0.040426 pitch=-0.029960 yaw=1.016769[0m
[0;32mI (13559) IMU: roll:-0.053261 pitch=-0.002859 yaw=1.028870[0m
[0;32mI (13619) IMU: roll:0.140292 pitch=-0.152341 yaw=1.024536[0m
[0;32mI (13679) IMU: roll:0.018860 pitch=0.084169 yaw=1.035263[0m
[0;32mI (13739) IMU: roll:-0.272009 pitch=-0.004058 yaw=1.033875[0m
[0;32mI (13799) IMU: roll:0.097468 pitch=-0.027009 yaw=1.049271[0m
[0;32mI (13859) IMU: roll:0.051950 pitch=-0.030537 yaw=1.048096[0m
[0;32mI (13919) IMU: roll:-0.025934 pitch=-0.079667 yaw=1.061203[0m
[0;32mI (13979) IMU: roll:0.116310 pitch=-0.061701 yaw=1.062744[0m
[0;32mI (14039) IMU: roll:-0.098880 pitch=-0.020067 yaw=1.073196[0m
[0;32mI (14099) IMU: roll:-0.161561 pitch=-0.046144 yaw=1.066177[0m
[0;32mI (14159) IMU: roll:0.053135 pitch=-0.009830 yaw=1.081253[0m
[0;32mI (14219) IMU: roll:-0.037595 pitch=-0.058016 yaw=1.082916[0m
[0;32mI (14279) IMU: roll:-0.013154 pitch=0.027583 yaw=1.097839[0m
[0;32mI (14339) IMU: roll:0.227713 pitch=-0.090627 yaw=1.101196[0m
[0;32mI (14399) IMU: roll:-0.038344 pitch=-0.201741 yaw=1.113235[0m
[0;32mI (14459) IMU: roll:-0.046902 pitch=0.077135 yaw=1.114624[0m
[0;32mI (14519) IMU: roll:0.045718 pitch=0.064106 yaw=1.142410[0m
[0;32mI (14579) IMU: roll:-0.074560 pitch=-0.015864 yaw=1.132034[0m
[0;32mI (14639) IMU: roll:-0.001427 pitch=-0.004323 yaw=1.142776[0m
[0;32mI (14699) IMU: roll:0.081170 pitch=0.020451 yaw=1.151443[0m
[0;32mI (14759) IMU: roll:-0.011248 pitch=0.051249 yaw=1.163254[0m
[0;32mI (14819) IMU: roll:0.145949 pitch=0.015369 yaw=1.159683[0m
[0;32mI (14879) IMU: roll:-0.046028 pitch=-0.141600 yaw=1.171097[0m
[0;32mI (14939) IMU: roll:-0.019851 pitch=0.066182 yaw=1.172119[0m
[0;32mI (14999) IMU: roll:-0.088666 pitch=-0.005153 yaw=1.186417[0m
[0;32mI (15059) IMU: roll:-0.098794 pitch=-0.058312 yaw=1.187607[0m
[0;32mI (15119) IMU: roll:0.076280 pitch=0.051811 yaw=1.200928[0m
[0;32mI (15179) IMU: roll:-0.149090 pitch=-0.128863 yaw=1.199661[0m
[0;32mI (15239) IMU: roll:0.046484 pitch=0.045238 yaw=1.214539[0m
[0;32mI (15299) IMU: roll:-0.008237 pitch=-0.050727 yaw=1.215179[0m
[0;32mI (15359) IMU: roll:-0.074584 pitch=-0.021533 yaw=1.227127[0m
[0;32mI (15419) IMU: roll:0.086387 pitch=-0.108110 yaw=1.228867[0m
[0;31mE (15459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (15459) task_wdt: Tasks currently running:[0m
[0;31mE (15459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (15459) task_wdt: CPU 1: DShotController[0m
[0;31mE (15459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFF5:0x3FFBC010 0x400DAC53:0x3FFBC040 0x400D6920:0x3FFBC070 0x400D64EB:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (15499) IMU: roll:0.062110 pitch=0.015874 yaw=1.243576[0m
[0;32mI (15559) IMU: roll:0.072982 pitch=-0.021702 yaw=1.244675[0m
[0;32mI (15619) IMU: roll:-0.129291 pitch=-0.047746 yaw=1.256042[0m
[0;32mI (15679) IMU: roll:0.042479 pitch=-0.037278 yaw=1.256058[0m
[0;32mI (15739) IMU: roll:0.102871 pitch=-0.017726 yaw=1.273727[0m
[0;32mI (15799) IMU: roll:-0.175905 pitch=0.061703 yaw=1.270432[0m
[0;32mI (15859) IMU: roll:0.126865 pitch=0.098870 yaw=1.288681[0m
[0;32mI (15919) IMU: roll:-0.057670 pitch=-0.135986 yaw=1.292084[0m
[0;32mI (15979) IMU: roll:-0.040534 pitch=0.009756 yaw=1.307037[0m
[0;32mI (16039) IMU: roll:0.054684 pitch=0.105542 yaw=1.310486[0m
[0;32mI (16099) IMU: roll:-0.080301 pitch=0.038868 yaw=1.323868[0m
[0;32mI (16159) IMU: roll:0.081983 pitch=-0.056118 yaw=1.324371[0m
[0;32mI (16219) IMU: roll:0.101880 pitch=-0.059437 yaw=1.334671[0m
[0;32mI (16279) IMU: roll:-0.152938 pitch=-0.036000 yaw=1.333038[0m
