ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a154h (172372) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a17c vaddr=3ffb0000 size=04da4h ( 19876) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ef28 vaddr=40080000 size=010f0h (  4336) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b260h (635488) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000db288 vaddr=400810f0 size=179e8h ( 96744) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (446) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
D (458) cpu_start: Pro cpu up[0m
D (458) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (467) clk: RTC_SLOW_CLK calibration value: 3090995[0m
D (479) cpu_start: calling init function: 0x400d2e08 on core: 0[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
D (485) cpu_start: calling init function: 0x400d2e4c on core: 0[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (502) cpu_start: App version:      1[0m
[0;32mI (506) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (513) cpu_start: ELF file SHA256:  d84584476...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (535) cpu_start: Chip rev:         v3.0[0m
D (539) cpu_start: calling init function: 0x400d2f94 on core: 0[0m
D (545) memory_layout: Checking 9 reserved memory ranges:[0m
D (551) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (557) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (564) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd50[0m
D (570) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (576) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (583) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (589) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (596) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (602) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (608) memory_layout: Building list of available memory regions:[0m
D (615) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (621) memory_layout: Available memory region 0x3ffbbd50 - 0x3ffc0000[0m
D (628) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (634) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (641) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (648) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (654) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (661) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (667) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (674) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (681) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (687) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (694) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (700) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (707) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (714) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (720) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (727) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (733) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (740) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (747) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (753) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (760) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (766) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (773) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (780) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (786) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (793) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (799) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (807) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (812) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (818) heap_init: New heap initialised at 0x3ffbbd50[0m
[0;32mI (823) heap_init: At 3FFBBD50 len 000242B0 (144 KiB): DRAM[0m
[0;32mI (829) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (835) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (842) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (847) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (853) cpu_start: calling init function: 0x400d2fa0 on core: 0[0m
D (859) cpu_start: calling init function: 0x400d56d0 on core: 0[0m
D (865) cpu_start: calling init function: 0x401619dc on core: 0[0m
D (871) cpu_start: calling init function: 0x400d2fac on core: 0[0m
D (878) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (882) cpu_start: calling init function: 0x400d2fb8 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d7004 on core: 0[0m
D (894) cpu_start: calling init function: 0x400d8340 on core: 0[0m
D (900) cpu_start: calling init function: 0x400d574c on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2fc4 on core: 0[0m
D (912) cpu_start: calling init function: 0x400d2fd0 on core: 0[0m
D (918) spi_flash: trying chip: issi[0m
D (922) spi_flash: trying chip: gd[0m
D (925) spi_flash: trying chip: mxic[0m
D (929) spi_flash: trying chip: winbond[0m
D (933) spi_flash: trying chip: generic[0m
[0;32mI (937) spi_flash: detected chip: generic[0m
[0;32mI (941) spi_flash: flash io: dio[0m
[0;33mW (945) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (958) cpu_start: calling init function: 0x401619e4 on core: 0[0m
D (964) cpu_start: calling init function: 0x4014bc98[0m
D (970) cpu_start: calling init function: 0x4014b748[0m
D (975) cpu_start: calling init function: 0x40107f64[0m
D (980) cpu_start: calling init function: 0x400f0090[0m
[0;33mW (985) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (995) cpu_start: calling init function: 0x400dacd0[0m
D (1000) cpu_start: calling init function: 0x400d9d70[0m
D (1006) cpu_start: calling init function: 0x40089b0c[0m
D (1011) cpu_start: calling init function: 0x400d40bc[0m
D (1016) cpu_start: calling init function: 0x400d356c[0m
D (1021) cpu_start: calling init function: 0x400d2978[0m
D (1026) cpu_start: calling init function: 0x400d5dfc on core: 0[0m
D (1032) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1037) cpu_start: calling init function: 0x400d2ff8 on core: 0[0m
D (1044) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1049) app_start: Starting scheduler on CPU0[0m
[0;32D (1053) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1053) app_start: Starting scheduler on CPU1[0m
mI (1053) main_task: Started on CPU0[0m
D (1073) heap_init: New heap initialised at 0x3ffe0440[0m
D (1073) heap_init: New heap initialised at 0x3ffe4350[0m
D (1073) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1073) main_task: Calling app_main()[0m
D (1083) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1093) IMU: devid=0x34[0m
[0;32mI (1093) IMU: getRate()=0[0m
[0;32mI (1093) IMU: getExternalFrameSync()=0[0m
[0;32mI (1103) IMU: getDLPFMode()=6[0m
[0;32mI (1103) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1103) rmt: new group(0) at 0x3ffc5940, occupy=ffffff00[0m
D (1113) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1113) IMU: getFullScaleAccelRange()=0[0m
D (1123) rmt: group clock resolution:80000000[0m
[0;32mI (1123) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1133) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1143) rmt: new tx channel(0,0) at 0x3ffc55c0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1163) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1163) rmt: group clock resolution:80000000[0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1173) rmt: new tx channel(0,1) at 0x3ffc5dfc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1193) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1193) rmt: group clock resolution:80000000[0m
[0;32mI (1203) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1213) rmt: new tx channel(0,2) at 0x3ffc6184, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1223) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1233) rmt: group clock resolution:80000000[0m
[0;32mI (1233) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1243) rmt: new tx channel(0,3) at 0x3ffc6480, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1263) ESC_controller: Install Dshot ESC encoder[0m
D (1263) rmt: new bytes encoder @0x3ffc67f4[0m
D (1273) rmt: new copy encoder @0x3ffc6818[0m
D (1273) rmt: new bytes encoder @0x3ffc684c[0m
D (1273) rmt: new copy encoder @0x3ffc6870[0m
D (1283) rmt: new bytes encoder @0x3ffc68a4[0m
D (1283) rmt: new copy encoder @0x3ffc68c8[0m
D (1293) rmt: new bytes encoder @0x3ffc68fc[0m
D (1293) rmt: new copy encoder @0x3ffc6920[0m
[0;32mI (1303) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1303) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1343) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1343) esp_netif_lwip: LwIP stack has been initialized[0m
D (1343) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1343) event: running task for loop 0x3ffc7f24[0m
D (1353) event: created task for loop 0x3ffc7f24[0m
D (1353) event: created event loop 0x3ffc7f24[0m
D (1363) esp_netif_lwip: check: remote, if=0x3ffbdde0 fn=0x40105b14[0m
D (1363) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1373) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1383) nvs: nvs_open_from_partition misc 1[0m
I (1393) wifi:wifi driver task: 3ffcb44c, prio:23, stack:6656, core=0
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1403) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1413) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1433) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1443) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1443) nvs: nvs_get opmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1453) nvs: nvs_get sta.authmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1463) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1463) nvs: nvs_get sta.chan 1[0m
D (1463) nvs: nvs_get auto.conn 1[0m
D (1473) nvs: nvs_get bssid.set 1[0m
D (1473) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1483) nvs: nvs_get sta.lis_intval 2[0m
D (1483) nvs: nvs_get sta.phym 1[0m
D (1483) nvs: nvs_get sta.phybw 1[0m
D (1493) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1493) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1503) nvs: nvs_get sta.scan_method 1[0m
D (1503) nvs: nvs_get sta.sort_method 1[0m
D (1503) nvs: nvs_get sta.minrssi 1[0m
D (1513) nvs: nvs_get sta.minauth 1[0m
D (1513) nvs: nvs_get sta.pmf_e 1[0m
D (1513) nvs: nvs_get sta.pmf_r 1[0m
D (1523) nvs: nvs_get sta.btm_e 1[0m
D (1523) nvs: nvs_get sta.rrm_e 1[0m
D (1523) nvs: nvs_get sta.mbo_e 1[0m
D (1533) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1533) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1533) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1543) nvs: nvs_get ap.chan 1[0m
D (1543) nvs: nvs_get ap.authmode 1[0m
D (1553) nvs: nvs_get ap.hidden 1[0m
D (1553) nvs: nvs_get ap.max.conn 1[0m
D (1553) nvs: nvs_get bcn.interval 2[0m
D (1563) nvs: nvs_get ap.phym 1[0m
D (1563) nvs: nvs_get ap.phybw 1[0m
D (1563) nvs: nvs_get ap.sndchan 1[0m
D (1573) nvs: nvs_get ap.pmf_e 1[0m
D (1573) nvs: nvs_get ap.pmf_r 1[0m
D (1573) nvs: nvs_get ap.p_cipher 1[0m
D (1583) nvs: nvs_get lorate 1[0m
D (1583) nvs: nvs_get_str_or_blob country[0m
D (1583) nvs: nvs_get ap.ftm_r 1[0m
D (1593) nvs: nvs_get sta.ft 1[0m
D (1593) nvs: nvs_get sta.owe 1[0m
D (1593) nvs: nvs_get sta.trans_d 1[0m
D (1603) nvs: nvs_get sta.sae_h2e 1[0m
D (1603) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1603) nvs: nvs_get sta.bss_retry 1[0m
D (1613) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1613) nvs: nvs_get sta.he_dcm 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1623) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1633) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1643) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1643) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1653) nvs: nvs_get ap.sae_h2e 1[0m
D (1653) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1653) nvs: nvs_get nan.phym 1[0m
D (1663) nvs: nvs_set ap.sndchan 1 1[0m
I (1663) wifi:wifi firmware version: 1200a48
I (1673) wifi:wifi certification version: v7.0
I (1673) wifi:config NVS flash: enabled
I (1673) wifi:config nano formating: disabled
I (1683) wifi:Init data frame dynamic rx buffer num: 32
I (1683) wifi:Init static rx mgmt buffer num: 5
I (1693) wifi:Init management short buffer num: 32
I (1693) wifi:Init dynamic tx buffer num: 32
I (1703) wifi:Init static rx buffer size: 1600
I (1703) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1713) wifi_init: rx ba win: 6[0m
[0;32mI (1713) wifi_init: accept mbox: 6[0m
[0;32mI (1723) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
D (1753) nvs: nvs_get opmode 1[0m
D (1753) wifi:clear blacklist
D (1763) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1763) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1763) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1773) phy_init: loading PHY init data from application binary[0m
D (1783) nvs: nvs_open_from_partition phy 0[0m
D (1783) nvs: nvs_get cal_version 4[0m
D (1783) nvs: nvs_get_str_or_blob cal_mac[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1803) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1813) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1833) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1843) nvs: nvs_get_str_or_blob cal_data[0m
D (1853) nvs: nvs_close 3[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
