ts Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a114h (172308) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a13c vaddr=3ffb0000 size=04d94h ( 19860) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003eed8 vaddr=40080000 size=01140h (  4416) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b1cch (635340) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000db1f4 vaddr=40081140 size=17998h ( 96664) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (446) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
D (458) cpu_start: Pro cpu up[0m
D (458) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (467) clk: RTC_SLOW_CLK calibration value: 3104269[0m
D (479) cpu_start: calling init function: 0x400d2df4 on core: 0[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
D (485) cpu_start: calling init function: 0x400d2e38 on core: 0[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (502) cpu_start: App version:      1[0m
[0;32mI (506) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (512) cpu_start: ELF file SHA256:  51425c69b...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (534) cpu_start: Chip rev:         v3.0[0m
D (539) cpu_start: calling init function: 0x400d2f80 on core: 0[0m
D (545) memory_layout: Checking 9 reserved memory ranges:[0m
D (551) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (557) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (563) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd48[0m
D (570) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (576) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (583) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (589) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (596) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (602) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (608) memory_layout: Building list of available memory regions:[0m
D (615) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (621) memory_layout: Available memory region 0x3ffbbd48 - 0x3ffc0000[0m
D (628) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (634) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (641) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (648) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (654) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (661) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (667) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (674) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (681) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (687) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (694) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (700) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (707) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (714) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (720) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (727) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (733) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (740) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (746) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (753) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (760) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (766) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (773) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (779) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (786) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (793) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (799) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (807) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (812) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (818) heap_init: New heap initialised at 0x3ffbbd48[0m
[0;32mI (823) heap_init: At 3FFBBD48 len 000242B8 (144 KiB): DRAM[0m
[0;32mI (829) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (835) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (842) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (847) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (853) cpu_start: calling init function: 0x400d2f8c on core: 0[0m
D (859) cpu_start: calling init function: 0x400d56bc on core: 0[0m
D (865) cpu_start: calling init function: 0x40161948 on core: 0[0m
D (871) cpu_start: calling init function: 0x400d2f98 on core: 0[0m
D (877) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (882) cpu_start: calling init function: 0x400d2fa4 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d6ff0 on core: 0[0m
D (894) cpu_start: calling init function: 0x400d832c on core: 0[0m
D (900) cpu_start: calling init function: 0x400d5738 on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2fb0 on core: 0[0m
D (912) cpu_start: calling init function: 0x400d2fbc on core: 0[0m
D (918) spi_flash: trying chip: issi[0m
D (922) spi_flash: trying chip: gd[0m
D (925) spi_flash: trying chip: mxic[0m
D (929) spi_flash: trying chip: winbond[0m
D (933) spi_flash: trying chip: generic[0m
[0;32mI (937) spi_flash: detected chip: generic[0m
[0;32mI (941) spi_flash: flash io: dio[0m
[0;33mW (945) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (958) cpu_start: calling init function: 0x40161950 on core: 0[0m
D (964) cpu_start: calling init function: 0x4014bc04[0m
D (970) cpu_start: calling init function: 0x4014b6b4[0m
D (975) cpu_start: calling init function: 0x40107ed0[0m
D (980) cpu_start: calling init function: 0x400efffc[0m
[0;33mW (985) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (995) cpu_start: calling init function: 0x400dac3c[0m
D (1000) cpu_start: calling init function: 0x400d9cdc[0m
D (1005) cpu_start: calling init function: 0x40089b0c[0m
D (1011) cpu_start: calling init function: 0x400d40a8[0m
D (1016) cpu_start: calling init function: 0x400d3558[0m
D (1021) cpu_start: calling init function: 0x400d2964[0m
D (1026) cpu_start: calling init function: 0x400d5de8 on core: 0[0m
D (1032) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1037) cpu_start: calling init function: 0x400d2fe4 on core: 0[0m
D (1043) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1048) app_start: Starting scheduler on CPU0[0m
[0;32mD (1053) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1053) app_start: Starting scheduler on CPU1[0m
I (1053) main_task: Started on CPU0[0m
D (1073) heap_init: New heap initialised at 0x3ffe0440[0m
D (1073) heap_init: New heap initialised at 0x3ffe4350[0m
D (1073) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1073) main_task: Calling app_main()[0m
D (1083) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1093) IMU: devid=0x34[0m
[0;32mI (1093) IMU: getRate()=0[0m
[0;32mI (1093) IMU: getExternalFrameSync()=0[0m
[0;32mI (1103) IMU: getDLPFMode()=6[0m
[0;32mI (1103) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1103) rmt: new group(0) at 0x3ffc5920, occupy=ffffff00[0m
D (1113) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1113) IMU: getFullScaleAccelRange()=0[0m
D (1123) rmt: group clock resolution:80000000[0m
[0;32mI (1123) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1133) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1143) rmt: new tx channel(0,0) at 0x3ffc55a0, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1163) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1163) rmt: group clock resolution:80000000[0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1173) rmt: new tx channel(0,1) at 0x3ffc5ddc, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1193) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1193) rmt: group clock resolution:80000000[0m
[0;32mI (1203) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1213) rmt: new tx channel(0,2) at 0x3ffc6104, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1223) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1233) rmt: group clock resolution:80000000[0m
[0;32mI (1233) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1243) rmt: new tx channel(0,3) at 0x3ffc6458, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1263) ESC_controller: Install Dshot ESC encoder[0m
D (1263) rmt: new bytes encoder @0x3ffc67cc[0m
D (1273) rmt: new copy encoder @0x3ffc67f0[0m
D (1273) rmt: new bytes encoder @0x3ffc6824[0m
D (1273) rmt: new copy encoder @0x3ffc6848[0m
D (1283) rmt: new bytes encoder @0x3ffc687c[0m
D (1283) rmt: new copy encoder @0x3ffc68a0[0m
D (1293) rmt: new bytes encoder @0x3ffc68d4[0m
D (1293) rmt: new copy encoder @0x3ffc68f8[0m
[0;32mI (1303) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1303) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1343) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1343) esp_netif_lwip: LwIP stack has been initialized[0m
D (1343) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1343) event: running task for loop 0x3ffc7efc[0m
D (1353) event: created task for loop 0x3ffc7efc[0m
D (1353) event: created event loop 0x3ffc7efc[0m
D (1363) esp_netif_lwip: check: remote, if=0x3ffbddd0 fn=0x40105a80[0m
D (1363) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1373) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1383) nvs: nvs_open_from_partition misc 1[0m
I (1393) wifi:wifi driver task: 3ffcb424, prio:23, stack:6656, core=0
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1403) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1413) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1433) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1443) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1443) nvs: nvs_get opmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1453) nvs: nvs_get sta.authmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1463) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1463) nvs: nvs_get sta.chan 1[0m
D (1463) nvs: nvs_get auto.conn 1[0m
D (1473) nvs: nvs_get bssid.set 1[0m
D (1473) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1483) nvs: nvs_get sta.lis_intval 2[0m
D (1483) nvs: nvs_get sta.phym 1[0m
D (1483) nvs: nvs_get sta.phybw 1[0m
D (1493) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1493) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1503) nvs: nvs_get sta.scan_method 1[0m
D (1503) nvs: nvs_get sta.sort_method 1[0m
D (1503) nvs: nvs_get sta.minrssi 1[0m
D (1513) nvs: nvs_get sta.minauth 1[0m
D (1513) nvs: nvs_get sta.pmf_e 1[0m
D (1513) nvs: nvs_get sta.pmf_r 1[0m
D (1523) nvs: nvs_get sta.btm_e 1[0m
D (1523) nvs: nvs_get sta.rrm_e 1[0m
D (1523) nvs: nvs_get sta.mbo_e 1[0m
D (1533) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1533) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1533) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1543) nvs: nvs_get ap.chan 1[0m
D (1543) nvs: nvs_get ap.authmode 1[0m
D (1543) nvs: nvs_get ap.hidden 1[0m
D (1553) nvs: nvs_get ap.max.conn 1[0m
D (1553) nvs: nvs_get bcn.interval 2[0m
D (1563) nvs: nvs_get ap.phym 1[0m
D (1563) nvs: nvs_get ap.phybw 1[0m
D (1563) nvs: nvs_get ap.sndchan 1[0m
D (1573) nvs: nvs_get ap.pmf_e 1[0m
D (1573) nvs: nvs_get ap.pmf_r 1[0m
D (1573) nvs: nvs_get ap.p_cipher 1[0m
D (1583) nvs: nvs_get lorate 1[0m
D (1583) nvs: nvs_get_str_or_blob country[0m
D (1583) nvs: nvs_get ap.ftm_r 1[0m
D (1593) nvs: nvs_get sta.ft 1[0m
D (1593) nvs: nvs_get sta.owe 1[0m
D (1593) nvs: nvs_get sta.trans_d 1[0m
D (1603) nvs: nvs_get sta.sae_h2e 1[0m
D (1603) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1603) nvs: nvs_get sta.bss_retry 1[0m
D (1613) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1613) nvs: nvs_get sta.he_dcm 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1623) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1633) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1643) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1643) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1653) nvs: nvs_get ap.sae_h2e 1[0m
D (1653) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1653) nvs: nvs_get nan.phym 1[0m
D (1663) nvs: nvs_set ap.sndchan 1 1[0m
I (1663) wifi:wifi firmware version: 1200a48
I (1673) wifi:wifi certification version: v7.0
I (1673) wifi:config NVS flash: enabled
I (1673) wifi:config nano formating: disabled
I (1683) wifi:Init data frame dynamic rx buffer num: 32
I (1683) wifi:Init static rx mgmt buffer num: 5
I (1693) wifi:Init management short buffer num: 32
I (1693) wifi:Init dynamic tx buffer num: 32
I (1703) wifi:Init static rx buffer size: 1600
I (1703) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1713) wifi_init: rx ba win: 6[0m
[0;32mI (1713) wifi_init: accept mbox: 6[0m
[0;32mI (1723) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
D (1753) nvs: nvs_get opmode 1[0m
D (1753) wifi:clear blacklist
D (1753) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1763) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1763) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1773) phy_init: loading PHY init data from application binary[0m
D (1783) nvs: nvs_open_from_partition phy 0[0m
D (1783) nvs: nvs_get cal_version 4[0m
D (1783) nvs: nvs_get_str_or_blob cal_mac[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1803) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1813) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1833) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1843) nvs: nvs_get_str_or_blob cal_data[0m
D (1853) nvs: nvs_close 3[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1873) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1883) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1893) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1973) wifi:filter: set rx policy=0
I (1973) wifi:mode : sta (40:91:51:fc:33:38)
I (1973) wifi:enable tsf
D (1973) wifi:filter: set rx policy=1
D (1973) wifi:connect status 0 -> 0
D (1973) event: running post WIFI_EVENT:40 with handler 0x400da604 and context 0x3ffd112c on loop 0x3ffc7efc[0m
D (1983) event: running post WIFI_EVENT:2 with handler 0x40108128 and context 0x3ffc9020 on loop 0x3ffc7efc[0m
D (1993) wifi_init_default: wifi_start esp-netif:0x3ffc8e24 event-id2[0m
D (2003) wifi_init_default: WIFI mac address: 40 91 51 fc 33 38[0m
D (2013) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x40105474[0m
[0;32mI (2013) wifi_station_netif: wifi_init_sta finished.[0m
D (2013) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2023) esp_netif_handlers: esp_netif action has started with netif0x3ffc8e24 from event_id=2[0m
D (2033) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x40105d34[0m
D (2043) esp_netif_lwip: esp_netif_start_api 0x3ffc8e24[0m
D (2043) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8e24[0m
D (2053) esp_netif_lwip: check: local, if=0x3ffc8e24 fn=0x40106490[0m
D (2063) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e24[0m
D (2063) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2073) event: running post WIFI_EVENT:2 with handler 0x400da604 and context 0x3ffd112c on loop 0x3ffc7efc[0m
D (2083) wifi:Start wifi connect
D (2083) wifi:connect status 0 -> 0
D (2083) wifi:connect chan=0
D (2093) wifi:first chan=4
D (2093) wifi:connect status 0 -> 1
D (2093) wifi:filter: set rx policy=3
D (2103) wifi:clear scan ap list
D (2103) wifi:start scan: type=0x50f, priority=2, cb=0x40129cc4, arg=0x0, ss_state=0x1, time=133051, index=0
D (2113) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2123) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2123) wifi:profile match: ss_state=0x7
D (2133) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2133) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2143) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2143) wifi:profile match: ss_state=0x7
D (2153) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2163) wifi:profile match: ss_state=0x7
D (2163) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2163) wifi:find first mathched ssid, scan done
D (2173) wifi:filter: set rx policy=4
D (2173) wifi:first chan=1
D (2173) wifi:handoff_cb: status=0
D (2183) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2183) wifi:new_bss=0x3ffba8b8, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2193) wifi:filter: set rx policy=5
I (2193) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2203) wifi:connect_op: status=0, auth=5, cipher=3 
D (2203) wifi:auth mode is not none
D (2213) wifi:connect_bss: auth=1, reconnect=0
I (2213) wifi:state: init -> auth (b0)
D (2213) wifi:start 1s AUTH timer
D (2223) wifi:clear scan ap list
D (2223) event: running post WIFI_EVENT:40 with handler 0x400da604 and context 0x3ffd112c on loop 0x3ffc7efc[0m
D (2223) wifi:recv auth: seq=2, status=0
I (2233) wifi:state: auth -> assoc (0)
D (2243) wifi:restart connect 1s timer for assoc
D (2253) wifi:recv assoc: type=0x10
D (2253) wifi:filter: set rx policy=6
I (2253) wifi:state: assoc -> run (10)
D (2253) wifi:start 10s connect timer for 4 way handshake
W (2293) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2293) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2293) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (2413) wifi:connected with focaslab, aid = 9, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2413) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
D (2413) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2413) wifi:clear blacklist
D (2423) nvs: nvs_set sta.chan 1 4[0m
D (2423) nvs: nvs_set_blob sta.apinfo 700[0m
D (2433) wifi:filter: set rx policy=7
I (2433) wifi:pm start, type: 1

I (2433) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2443) wifi:Send sta connected event
D (2443) wifi:connect status 1 -> 5
D (2453) wifi:obss scan is disabled
D (2453) wifi:start obss scan: obss scan is stopped
D (2453) event: running post WIFI_EVENT:4 with handler 0x40108158 and context 0x3ffc9080 on loop 0x3ffc7efc[0m
D (2463) esp_netif_handlers: esp_netif action connected with netif0x3ffc8e24 from event_id=4[0m
D (2473) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x40106100[0m
D (2483) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8e24[0m
D (2483) esp_netif_lwip: check: local, if=0x3ffc8e24 fn=0x40106490[0m
D (2493) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e24[0m
D (2503) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
I (2503) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2513) esp_netif_lwip: check: remote, if=0x3ffc8e24 fn=0x40105fc0[0m
D (2523) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8e24[0m
D (2523) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8e24[0m
D (2533) esp_netif_lwip: if0x3ffc8e24 start ip lost tmr: interval=120[0m
D (2543) esp_netif_lwip: starting dhcp client[0m
D (2543) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2553) event: running post WIFI_EVENT:4 with handler 0x400da604 and context 0x3ffd112c on loop 0x3ffc7efc[0m
I (2553) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:2, winSize:64
D (3543) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8ea8[0m
D (3543) esp_netif_lwip: if0x3ffc8e24 ip changed=1[0m
D (3543) event: running post IP_EVENT:0 with handler 0x40107f84 and context 0x3ffc9154 on loop 0x3ffc7efc[0m
D (3553) wifi_init_default: Got IP wifi default handler entered[0m
D (3553) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8e24 from event_id=0[0m
[0;32mI (3563) esp_netif_handlers: sta ip: 192.168.0.121, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3573) event: running post IP_EVENT:0 with handler 0x400da604 and context 0x3ffd114c on loop 0x3ffc7efc[0m
[0;32mI (3583) wifi_station_netif: got ip:192.168.0.121[0m
[0;32mI (3583) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3603) main_task: Returned from app_main()[0m
I (3753) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5213) PWM: roll:12.154180 pitch=-18.161379 yaw=1.952057[0m
[0;32mI (5333) PWM: roll:12.214795 pitch=-18.078745 yaw=1.933380[0m
[0;32mI (5453) PWM: roll:12.177505 pitch=-18.065151 yaw=1.929428[0m
[0;32mI (5573) PWM: roll:12.202003 pitch=-18.058306 yaw=1.927231[0m
[0;32mI (5693) PWM: roll:12.244981 pitch=-18.059076 yaw=1.928177[0m
[0;32mI (5813) PWM: roll:12.216913 pitch=-18.055946 yaw=1.929810[0m
[0;32mI (11313) PWM: roll:12.140617 pitch=-18.062849 yaw=1.932541[0m
[0;32mI (11313) PWM: roll:12.190024 pitch=-18.118654 yaw=1.944977[0m
[0;32mI (11313) PWM: roll:12.214462 pitch=-18.064600 yaw=1.935562[0m
[0;32mI (11323) PWM: roll:12.161977 pitch=-18.057785 yaw=1.934219[0m
[0;32mI (11323) PWM: roll:12.162185 pitch=-18.072483 yaw=1.938553[0m
[0;32mI (11333) PWM: roll:12.257640 pitch=-18.113548 yaw=1.943756[0m
[0;32mI (11433) PWM: roll:54.632038 pitch=-30.424978 yaw=11.247574[0m
[0;32mI (11553) PWM: roll:53.697426 pitch=-29.920942 yaw=10.848145[0m
[0;32mI (11673) PWM: roll:52.757801 pitch=-29.428785 yaw=10.461044[0m
[0;32mI (11793) PWM: roll:51.804405 pitch=-28.953438 yaw=10.095764[0m
[0;32mI (11913) PWM: roll:50.836735 pitch=-28.496899 yaw=9.742493[0m
[0;32mI (12033) PWM: roll:49.862576 pitch=-28.056078 yaw=9.409760[0m
[0;32mI (12153) PWM: roll:48.879055 pitch=-27.624187 yaw=9.086411[0m
[0;32mI (12273) PWM: roll:47.879482 pitch=-27.203775 yaw=8.778198[0m
[0;32mI (12393) PWM: roll:46.869812 pitch=-26.801634 yaw=8.486893[0m
[0;32mI (12513) PWM: roll:45.852772 pitch=-26.408997 yaw=8.207413[0m
[0;32mI (12633) PWM: roll:44.824940 pitch=-26.027082 yaw=7.938934[0m
[0;32mI (12763) PWM: roll:43.694302 pitch=-25.620102 yaw=7.660187[0m
[0;32mI (12883) PWM: roll:42.638630 pitch=-25.255312 yaw=7.414474[0m
[0;32mI (13003) PWM: roll:41.573109 pitch=-24.900211 yaw=7.181274[0m
[0;32mI (13123) PWM: roll:40.498402 pitch=-24.553894 yaw=6.957687[0m
[0;32mI (13243) PWM: roll:39.411125 pitch=-24.213213 yaw=6.740143[0m
[0;32mI (13363) PWM: roll:38.314705 pitch=-23.882311 yaw=6.536331[0m
[0;32mI (13483) PWM: roll:37.203949 pitch=-23.560032 yaw=6.341232[0m
[0;32mI (13603) PWM: roll:36.082134 pitch=-23.243032 yaw=6.155777[0m
Failed status on line 153: 1. Aborting.
[0;32mI (13723) PWM: roll:34.946922 pitch=-22.933773 yaw=5.976746[0m
[0;32mI (13843) PWM: roll:33.800320 pitch=-22.629620 yaw=5.807770[0m
[0;32mI (13963) PWM: roll:32.644249 pitch=-22.330965 yaw=5.645676[0m
[0;32mI (14083) PWM: roll:31.475800 pitch=-22.039766 yaw=5.493881[0m
[0;32mI (14203) PWM: roll:30.295795 pitch=-21.753126 yaw=5.347092[0m
[0;32mI (14323) PWM: roll:29.104986 pitch=-21.475554 yaw=5.212784[0m
[0;32mI (14443) PWM: roll:27.904198 pitch=-21.200628 yaw=5.080627[0m
[0;32mI (14563) PWM: roll:26.691839 pitch=-20.923891 yaw=4.956955[0m
[0;32mI (14683) PWM: roll:25.466848 pitch=-20.652922 yaw=4.837616[0m
[0;32mI (14803) PWM: roll:24.233313 pitch=-20.389540 yaw=4.728973[0m
[0;32mI (14923) PWM: roll:22.989872 pitch=-20.125824 yaw=4.624130[0m
[0;32mI (15043) PWM: roll:21.732948 pitch=-19.872082 yaw=4.532074[0m
[0;32mI (15163) PWM: roll:20.466797 pitch=-19.619490 yaw=4.440506[0m
[0;32mI (15283) PWM: roll:19.192085 pitch=-19.374746 yaw=4.361465[0m
[0;32mI (15413) PWM: roll:17.800772 pitch=-19.110281 yaw=4.279861[0m
[0;32mI (15533) PWM: roll:16.507660 pitch=-18.871021 yaw=4.211227[0m
[0;32mI (15653) PWM: roll:15.202046 pitch=-18.626627 yaw=4.144089[0m
[0;32mI (15773) PWM: roll:13.892776 pitch=-18.371349 yaw=4.081177[0m
[0;32mI (15893) PWM: roll:12.570409 pitch=-18.147263 yaw=4.029510[0m
[0;32mI (16013) PWM: roll:12.119520 pitch=-18.030392 yaw=4.003082[0m
[0;32mI (16133) PWM: roll:12.162296 pitch=-18.187908 yaw=4.036865[0m
[0;32mI (16253) PWM: roll:12.157503 pitch=-18.002329 yaw=3.998413[0m
[0;32mI (16373) PWM: roll:12.332889 pitch=-18.184919 yaw=4.037094[0m
[0;32mI (16493) PWM: roll:12.128757 pitch=-17.987747 yaw=3.996323[0m
[0;32mI (16613) PWM: roll:12.270534 pitch=-18.076574 yaw=4.017151[0m
[0;32mI (16733) PWM: roll:12.104618 pitch=-17.982082 yaw=3.995895[0m
[0;32mI (16853) PWM: roll:12.217216 pitch=-18.175091 yaw=4.035309[0m
[0;32mI (16973) PWM: roll:12.165067 pitch=-18.052944 yaw=4.006699[0m
[0;32mI (17093) PWM: roll:12.195701 pitch=-18.166285 yaw=4.034622[0m
[0;32mI (17213) PWM: roll:12.202609 pitch=-18.104958 yaw=4.021973[0m
[0;32mI (17333) PWM: roll:12.304749 pitch=-18.197014 yaw=4.042374[0m
[0;32mI (17453) PWM: roll:12.132965 pitch=-18.095074 yaw=4.019012[0m
[0;32mI (17573) PWM: roll:12.211166 pitch=-18.087025 yaw=4.017807[0m
[0;32mI (17693) PWM: roll:12.108820 pitch=-18.157675 yaw=4.030670[0m
[0;32mI (17813) PWM: roll:12.160603 pitch=-18.069689 yaw=4.012863[0m
[0;32mI (17943) PWM: roll:12.285614 pitch=-18.106178 yaw=4.017578[0m
[0;32mI (18063) PWM: roll:12.122704 pitch=-17.979334 yaw=3.992447[0m
[0;32mI (18183) PWM: roll:12.202686 pitch=-18.176712 yaw=4.032822[0m
[0;32mI (18303) PWM: roll:12.109368 pitch=-18.156578 yaw=4.030685[0m
[0;32mI (18423) PWM: roll:12.166276 pitch=-18.140575 yaw=4.027008[0m
[0;32mI (18543) PWM: roll:12.214934 pitch=-18.086929 yaw=4.015823[0m
[0;32mI (18663) PWM: roll:12.309488 pitch=-18.188442 yaw=4.037170[0m
[0;32mI (18783) PWM: roll:12.149844 pitch=-18.062576 yaw=4.010040[0m
[0;32mI (18903) PWM: roll:12.182657 pitch=-18.021227 yaw=4.001785[0m
[0;32mI (19023) PWM: roll:12.088617 pitch=-18.195576 yaw=4.039307[0m
[0;32mI (19143) PWM: roll:12.273952 pitch=-18.119028 yaw=4.024399[0m
[0;32mI (19263) PWM: roll:12.127657 pitch=-18.211033 yaw=4.043335[0m
[0;32mI (19383) PWM: roll:12.238279 pitch=-18.119974 yaw=4.023880[0m
[0;32mI (19503) PWM: roll:12.197608 pitch=-18.134914 yaw=4.027390[0m
[0;32mI (19623) PWM: roll:12.218220 pitch=-18.021303 yaw=4.002472[0m
[0;32mI (19743) PWM: roll:12.262557 pitch=-18.102839 yaw=4.019363[0m
[0;32mI (19863) PWM: roll:12.227647 pitch=-18.177612 yaw=4.035629[0m
[0;32mI (19983) PWM: roll:12.157888 pitch=-18.087860 yaw=4.018250[0m
[0;32mI (20103) PWM: roll:12.208251 pitch=-18.022228 yaw=4.004410[0m
[0;32mI (20223) PWM: roll:12.149099 pitch=-17.976749 yaw=3.993164[0m
[0;32mI (20343) PWM: roll:12.178123 pitch=-18.093662 yaw=4.018799[0m
[0;32mI (20473) PWM: roll:12.185061 pitch=-18.140835 yaw=4.029327[0m
[0;32mI (20593) PWM: roll:12.274797 pitch=-18.066704 yaw=4.015335[0m
[0;32mI (20713) PWM: roll:12.127002 pitch=-18.160177 yaw=4.031372[0m
[0;32mI (20833) PWM: roll:12.133805 pitch=-18.072351 yaw=4.013260[0m
[0;32mI (20953) PWM: roll:12.278729 pitch=-18.163601 yaw=4.030563[0m
[0;32mI (21073) PWM: roll:12.318232 pitch=-18.075315 yaw=4.013992[0m
[0;32mI (21193) PWM: roll:12.261396 pitch=-18.170021 yaw=4.034500[0m
[0;32mI (21313) PWM: roll:12.115342 pitch=-18.070633 yaw=4.014893[0m
[0;32mI (21433) PWM: roll:12.285832 pitch=-18.136158 yaw=4.030365[0m
[0;32mI (21553) PWM: roll:12.110527 pitch=-18.035595 yaw=4.010620[0m
[0;32mI (21673) PWM: roll:12.163070 pitch=-18.105108 yaw=4.022705[0m
[0;32mI (21793) PWM: roll:12.226007 pitch=-18.069223 yaw=4.016068[0m
[0;32mI (21913) PWM: roll:12.261744 pitch=-18.156076 yaw=4.035141[0m
[0;32mI (22033) PWM: roll:12.173126 pitch=-18.161552 yaw=4.034576[0m
[0;32mI (22153) PWM: roll:12.210379 pitch=-18.238293 yaw=4.051163[0m
[0;32mI (22273) PWM: roll:12.098912 pitch=-18.005659 yaw=4.001450[0m
[0;32mI (22393) PWM: roll:12.302389 pitch=-18.148533 yaw=4.033249[0m
[0;32mI (22513) PWM: roll:12.121710 pitch=-18.049170 yaw=4.012024[0m
[0;32mI (22633) PWM: roll:12.113676 pitch=-18.116550 yaw=4.025894[0m
[0;32mI (22753) PWM: roll:12.133591 pitch=-18.107815 yaw=4.021896[0m
[0;32mI (22873) PWM: roll:12.139088 pitch=-18.005440 yaw=3.999435[0m
[0;32mI (23003) PWM: roll:12.091777 pitch=-18.027861 yaw=4.004059[0m
[0;32mI (23123) PWM: roll:12.274492 pitch=-18.106405 yaw=4.020187[0m
[0;32mI (23243) PWM: roll:12.102365 pitch=-18.046000 yaw=4.006149[0m
[0;32mI (23363) PWM: roll:12.242234 pitch=-18.118254 yaw=4.022568[0m
[0;32mI (23483) PWM: roll:12.156260 pitch=-18.098549 yaw=4.016525[0m
[0;32mI (23603) PWM: roll:12.216969 pitch=-18.037153 yaw=4.006851[0m
[0;32mI (23723) PWM: roll:12.147845 pitch=-18.152393 yaw=4.033188[0m
[0;32mI (23843) PWM: roll:12.183855 pitch=-18.075455 yaw=4.018066[0m
[0;32mI (23963) PWM: roll:12.171527 pitch=-18.080271 yaw=4.018021[0m
[0;32mI (24083) PWM: roll:12.137589 pitch=-18.169708 yaw=4.037292[0m
[0;32mI (24203) PWM: roll:12.195592 pitch=-18.132238 yaw=4.028015[0m
[0;32mI (24323) PWM: roll:12.151349 pitch=-18.035912 yaw=4.008453[0m
[0;32mI (24443) PWM: roll:12.243628 pitch=-18.216286 yaw=4.046371[0m
[0;32mI (24563) PWM: roll:12.220747 pitch=-18.149759 yaw=4.035202[0m
[0;32mI (24683) PWM: roll:12.130910 pitch=-18.081076 yaw=4.018875[0m
[0;32mI (24803) PWM: roll:12.249660 pitch=-18.167978 yaw=4.039337[0m
[0;32mI (24923) PWM: roll:12.100388 pitch=-18.071627 yaw=4.017395[0m
[0;32mI (25043) PWM: roll:12.112314 pitch=-18.097042 yaw=4.024963[0m
[0;32mI (25163) PWM: roll:12.246415 pitch=-18.087643 yaw=4.023056[0m
[0;32mI (25283) PWM: roll:12.060936 pitch=-18.033426 yaw=4.012436[0m
[0;32mI (25403) PWM: roll:12.214545 pitch=-18.173952 yaw=4.043625[0m
[0;32mI (25523) PWM: roll:12.234695 pitch=-18.171970 yaw=4.046143[0m
[0;32mI (25653) PWM: roll:12.102704 pitch=-18.144756 yaw=4.043625[0m
[0;32mI (25773) PWM: roll:12.245038 pitch=-18.044333 yaw=4.020142[0m
[0;32mI (25893) PWM: roll:12.178704 pitch=-18.107815 yaw=4.033691[0m
[0;32mI (26013) PWM: roll:12.206867 pitch=-18.058655 yaw=4.021759[0m
[0;32mI (26133) PWM: roll:12.181694 pitch=-18.158867 yaw=4.042557[0m
[0;32mI (26253) PWM: roll:12.091123 pitch=-18.096977 yaw=4.027756[0m
[0;32mI (26373) PWM: roll:12.151251 pitch=-18.039080 yaw=4.015671[0m
[0;32mI (26493) PWM: roll:12.254562 pitch=-18.008387 yaw=4.009827[0m
[0;32mI (26613) PWM: roll:12.117517 pitch=-18.096029 yaw=4.029861[0m
[0;32mI (26733) PWM: roll:12.171849 pitch=-18.004650 yaw=4.010422[0m
[0;32mI (26853) PWM: roll:12.201354 pitch=-18.234558 yaw=4.059692[0m
[0;32mI (26973) PWM: roll:12.253741 pitch=-18.145729 yaw=4.041367[0m
[0;32mI (27093) PWM: roll:12.193975 pitch=-18.134912 yaw=4.040817[0m
[0;32mI (27213) PWM: roll:12.135189 pitch=-18.136171 yaw=4.038681[0m
[0;32mI (27333) PWM: roll:12.164592 pitch=-18.005444 yaw=4.010376[0m
[0;32mI (27453) PWM: roll:12.171842 pitch=-18.100710 yaw=4.030746[0m
[0;32mI (27573) PWM: roll:12.151036 pitch=-18.172363 yaw=4.047836[0m
[0;32mI (27693) PWM: roll:12.096851 pitch=-18.143259 yaw=4.041977[0m
[0;32mI (27813) PWM: roll:12.159274 pitch=-18.101902 yaw=4.035614[0m
[0;32mI (27933) PWM: roll:12.206554 pitch=-18.093300 yaw=4.031128[0m
[0;32mI (28053) PWM: roll:12.186843 pitch=-18.112549 yaw=4.035522[0m
[0;32mI (28183) PWM: roll:12.267369 pitch=-18.169327 yaw=4.046539[0m
[0;32mI (28303) PWM: roll:12.173598 pitch=-18.135408 yaw=4.039963[0m
[0;32mI (28423) PWM: roll:12.190116 pitch=-18.248575 yaw=4.066010[0m
[0;32mI (28543) PWM: roll:12.134685 pitch=-18.187771 yaw=4.053329[0m
[0;32mI (28663) PWM: roll:12.261552 pitch=-18.122976 yaw=4.041901[0m
[0;32mI (28783) PWM: roll:12.120296 pitch=-18.200199 yaw=4.058350[0m
[0;32mI (28903) PWM: roll:12.226139 pitch=-18.125334 yaw=4.043182[0m
[0;32mI (29023) PWM: roll:12.042152 pitch=-18.108950 yaw=4.040680[0m
[0;32mI (29143) PWM: roll:12.187595 pitch=-18.200609 yaw=4.061783[0m
[0;32mI (29263) PWM: roll:12.165615 pitch=-18.188540 yaw=4.056625[0m
[0;32mI (29383) PWM: roll:12.211588 pitch=-18.106115 yaw=4.037964[0m
[0;32mI (29503) PWM: roll:12.155572 pitch=-17.998882 yaw=4.014496[0m
[0;32mI (29623) PWM: roll:12.223691 pitch=-18.105589 yaw=4.038681[0m
[0;32mI (29743) PWM: roll:12.202976 pitch=-18.176302 yaw=4.052292[0m
[0;32mI (29863) PWM: roll:12.375998 pitch=-18.059511 yaw=4.029541[0m
[0;32mI (29983) PWM: roll:12.106517 pitch=-18.128872 yaw=4.043900[0m
[0;32mI (30103) PWM: roll:12.154303 pitch=-18.141977 yaw=4.045456[0m
[0;32mI (30223) PWM: roll:12.172131 pitch=-18.100372 yaw=4.038574[0m
[0;32mI (30343) PWM: roll:12.380651 pitch=-18.099554 yaw=4.040329[0m
[0;32mI (30463) PWM: roll:12.162200 pitch=-18.141314 yaw=4.046463[0m
[0;32mI (30583) PWM: roll:12.162033 pitch=-18.119232 yaw=4.043259[0m
[0;32mI (30713) PWM: roll:12.236057 pitch=-18.179737 yaw=4.053802[0m
[0;32mI (30833) PWM: roll:12.147882 pitch=-18.048334 yaw=4.025803[0m
[0;32mI (30953) PWM: roll:12.123737 pitch=-18.098854 yaw=4.035889[0m
[0;32mI (31073) PWM: roll:12.142441 pitch=-18.023699 yaw=4.022018[0m
[0;32mI (31193) PWM: roll:12.101319 pitch=-18.227865 yaw=4.065063[0m
[0;32mI (31313) PWM: roll:12.171089 pitch=-18.176952 yaw=4.058060[0m
[0;32mI (31433) PWM: roll:12.367357 pitch=-18.131512 yaw=4.049240[0m
[0;32mI (31553) PWM: roll:12.126735 pitch=-18.050655 yaw=4.034470[0m
[0;32mI (31673) PWM: roll:12.306213 pitch=-18.152697 yaw=4.058044[0m
[0;32mI (31793) PWM: roll:12.078780 pitch=-18.118349 yaw=4.051392[0m
[0;32mI (31913) PWM: roll:12.198874 pitch=-18.152748 yaw=4.057266[0m
[0;32mI (32033) PWM: roll:12.127968 pitch=-18.149757 yaw=4.057312[0m
[0;32mI (32153) PWM: roll:12.118442 pitch=-18.074764 yaw=4.043594[0m
[0;32mI (32273) PWM: roll:12.133505 pitch=-18.153292 yaw=4.062225[0m
[0;32mI (32393) PWM: roll:12.287878 pitch=-18.113766 yaw=4.053101[0m
[0;32mI (32513) PWM: roll:12.039042 pitch=-18.123093 yaw=4.054916[0m
[0;32mI (32633) PWM: roll:12.299656 pitch=-18.076408 yaw=4.044525[0m
[0;32mI (32753) PWM: roll:12.185856 pitch=-18.117609 yaw=4.053101[0m
[0;32mI (32873) PWM: roll:12.190774 pitch=-18.128628 yaw=4.056824[0m
[0;32mI (32993) PWM: roll:12.125033 pitch=-18.031246 yaw=4.036484[0m
[0;32mI (33113) PWM: roll:12.234026 pitch=-18.110207 yaw=4.054428[0m
[0;32mI (33243) PWM: roll:12.125246 pitch=-18.013365 yaw=4.032639[0m
[0;32mI (33363) PWM: roll:12.251552 pitch=-18.007462 yaw=4.033295[0m
[0;32mI (33483) PWM: roll:12.113935 pitch=-17.981037 yaw=4.027649[0m
[0;32mI (33603) PWM: roll:12.225226 pitch=-18.161613 yaw=4.067825[0m
[0;32mI (33723) PWM: roll:12.161821 pitch=-18.095295 yaw=4.052277[0m
[0;32mI (33843) PWM: roll:12.150440 pitch=-18.074734 yaw=4.047256[0m
[0;32mI (33963) PWM: roll:12.165781 pitch=-18.105513 yaw=4.051285[0m
[0;32mI (34083) PWM: roll:12.173344 pitch=-18.110338 yaw=4.053345[0m
[0;32mI (34203) PWM: roll:12.205010 pitch=-18.097475 yaw=4.050491[0m
[0;32mI (34323) PWM: roll:12.091850 pitch=-18.114838 yaw=4.054276[0m
[0;32mI (34443) PWM: roll:12.288653 pitch=-18.102497 yaw=4.051956[0m
[0;32mI (34563) PWM: roll:12.073532 pitch=-18.151670 yaw=4.062317[0m
[0;32mI (34683) PWM: roll:12.172769 pitch=-18.186840 yaw=4.070496[0m
[0;32mI (34803) PWM: roll:12.229847 pitch=-18.175581 yaw=4.069305[0m
[0;32mI (34923) PWM: roll:12.108685 pitch=-18.136436 yaw=4.061600[0m
[0;32mI (35043) PWM: roll:12.175630 pitch=-18.125687 yaw=4.060577[0m
[0;32mI (35163) PWM: roll:12.301805 pitch=-18.177530 yaw=4.070114[0m
[0;32mI (35283) PWM: roll:12.114525 pitch=-17.978212 yaw=4.030304[0m
[0;32mI (35403) PWM: roll:12.112205 pitch=-18.123014 yaw=4.063751[0m
[0;32mI (35523) PWM: roll:12.187295 pitch=-18.072979 yaw=4.052826[0m
[0;32mI (35643) PWM: roll:12.175400 pitch=-18.096058 yaw=4.055984[0m
[0;32mI (35763) PWM: roll:12.129170 pitch=-18.061049 yaw=4.050339[0m
[0;32mI (35893) PWM: roll:12.287555 pitch=-18.108463 yaw=4.060989[0m
[0;32mI (36013) PWM: roll:12.080397 pitch=-17.910835 yaw=4.018478[0m
[0;32mI (36133) PWM: roll:12.175563 pitch=-18.077337 yaw=4.053238[0m
[0;32mI (36253) PWM: roll:12.117533 pitch=-18.081724 yaw=4.052444[0m
[0;32mI (36373) PWM: roll:12.253077 pitch=-18.126434 yaw=4.061859[0m
[0;32mI (36493) PWM: roll:12.160911 pitch=-18.064600 yaw=4.047775[0m
[0;32mI (36613) PWM: roll:12.226774 pitch=-18.081003 yaw=4.054688[0m
[0;32mI (36733) PWM: roll:12.210784 pitch=-18.156654 yaw=4.072571[0m
[0;32mI (36853) PWM: roll:12.148893 pitch=-18.135115 yaw=4.071945[0m
[0;32mI (36973) PWM: roll:12.225324 pitch=-18.187437 yaw=4.082520[0m
[0;32mI (37093) PWM: roll:12.191438 pitch=-18.078758 yaw=4.060165[0m
[0;32mI (37213) PWM: roll:12.178546 pitch=-18.195656 yaw=4.084961[0m
[0;32mI (37333) PWM: roll:12.187036 pitch=-18.129396 yaw=4.071671[0m
[0;32mI (37453) PWM: roll:12.261674 pitch=-18.092113 yaw=4.062759[0m
[0;32mI (37573) PWM: roll:12.152240 pitch=-18.085016 yaw=4.063919[0m
[0;32mI (37693) PWM: roll:12.351833 pitch=-18.120735 yaw=4.067581[0m
[0;32mI (37813) PWM: roll:12.180428 pitch=-18.103937 yaw=4.066895[0m
[0;32mI (37933) PWM: roll:12.191611 pitch=-18.091738 yaw=4.063751[0m
[0;32mI (38053) PWM: roll:12.307602 pitch=-18.194807 yaw=4.085922[0m
[0;32mI (38173) PWM: roll:12.228633 pitch=-18.025576 yaw=4.049530[0m
[0;32mI (38293) PWM: roll:12.170660 pitch=-18.223646 yaw=4.093597[0m
[0;32mI (38423) PWM: roll:12.205535 pitch=-18.132835 yaw=4.070557[0m
[0;32mI (38543) PWM: roll:12.149765 pitch=-18.035526 yaw=4.048538[0m
[0;32mI (38663) PWM: roll:12.206750 pitch=-18.124355 yaw=4.067642[0m
[0;32mI (38783) PWM: roll:12.187962 pitch=-18.167923 yaw=4.076263[0m
[0;32mI (38903) PWM: roll:12.230833 pitch=-18.065546 yaw=4.055283[0m
[0;32mI (39023) PWM: roll:12.233171 pitch=-18.206511 yaw=4.083099[0m
[0;32mI (39143) PWM: roll:12.115669 pitch=-18.162323 yaw=4.074753[0m
[0;32mI (39263) PWM: roll:12.222808 pitch=-18.066097 yaw=4.053558[0m
[0;32mI (39383) PWM: roll:12.141653 pitch=-18.295082 yaw=4.098862[0m
[0;32mI (39503) PWM: roll:12.159191 pitch=-18.154362 yaw=4.067230[0m
[0;32mI (39623) PWM: roll:12.301067 pitch=-18.162760 yaw=4.070023[0m
[0;32mI (39743) PWM: roll:12.113138 pitch=-18.183651 yaw=4.074814[0m
[0;32mI (39863) PWM: roll:12.254645 pitch=-18.204510 yaw=4.077744[0m
[0;32mI (39983) PWM: roll:12.272502 pitch=-18.146961 yaw=4.065765[0m
[0;32mI (40103) PWM: roll:12.254806 pitch=-18.200243 yaw=4.081009[0m
[0;32mI (40223) PWM: roll:12.205890 pitch=-18.120277 yaw=4.062729[0m
[0;32mI (40343) PWM: roll:12.208272 pitch=-18.012245 yaw=4.042053[0m
[0;32mI (40463) PWM: roll:12.156372 pitch=-18.146355 yaw=4.069550[0m
[0;32mI (40583) PWM: roll:12.116412 pitch=-18.085472 yaw=4.057693[0m
[0;32mI (40703) PWM: roll:12.133266 pitch=-18.106241 yaw=4.062271[0m
[0;32mI (40823) PWM: roll:12.083421 pitch=-18.086306 yaw=4.061951[0m
[0;32mI (40953) PWM: roll:12.142767 pitch=-18.143534 yaw=4.074173[0m
[0;32mI (41073) PWM: roll:12.130614 pitch=-18.131006 yaw=4.071365[0m
[0;32mI (41193) PWM: roll:12.265543 pitch=-18.174595 yaw=4.080017[0m
[0;32mI (41313) PWM: roll:12.032040 pitch=-18.112459 yaw=4.069412[0m
[0;32mI (41433) PWM: roll:12.314029 pitch=-18.217569 yaw=4.092209[0m
[0;32mI (41553) PWM: roll:12.424193 pitch=-18.111858 yaw=4.071289[0m
[0;32mI (41673) PWM: roll:12.184566 pitch=-18.115417 yaw=4.070053[0m
[0;32mI (41793) PWM: roll:12.037513 pitch=-18.050173 yaw=4.056168[0m
[0;32mI (41913) PWM: roll:12.104178 pitch=-18.123198 yaw=4.071472[0m
[0;32mI (42033) PWM: roll:12.179405 pitch=-18.036533 yaw=4.050903[0m
[0;32mI (42153) PWM: roll:12.205415 pitch=-18.181704 yaw=4.080704[0m
[0;32mI (42273) PWM: roll:12.092735 pitch=-18.121227 yaw=4.066147[0m
[0;32mI (42393) PWM: roll:12.213251 pitch=-18.220226 yaw=4.085526[0m
[0;32mI (42513) PWM: roll:12.213466 pitch=-18.106379 yaw=4.060135[0m
[0;32mI (42633) PWM: roll:12.121402 pitch=-18.167524 yaw=4.074249[0m
[0;32mI (42753) PWM: roll:12.193038 pitch=-18.066593 yaw=4.054321[0m
[0;32mI (42873) PWM: roll:12.301110 pitch=-18.082167 yaw=4.058014[0m
[0;32mI (42993) PWM: roll:12.255529 pitch=-18.003447 yaw=4.043793[0m
[0;32mI (43113) PWM: roll:12.173558 pitch=-18.139841 yaw=4.072571[0m
[0;32mI (43233) PWM: roll:12.184290 pitch=-18.049879 yaw=4.053406[0m
[0;32mI (43353) PWM: roll:12.301228 pitch=-18.221668 yaw=4.089447[0m
[0;32mI (43483) PWM: roll:12.212291 pitch=-18.072830 yaw=4.056915[0m
[0;32mI (43603) PWM: roll:12.230434 pitch=-18.056763 yaw=4.055786[0m
[0;32mI (43723) PWM: roll:12.134567 pitch=-18.217672 yaw=4.089706[0m
[0;32mI (43843) PWM: roll:12.255545 pitch=-18.153925 yaw=4.079147[0m
[0;32mI (43973) PWM: roll:12.285048 pitch=-18.019360 yaw=4.048264[0m
[0;32mI (44093) PWM: roll:12.203403 pitch=-18.148384 yaw=4.077118[0m
[0;32mI (44213) PWM: roll:12.152613 pitch=-18.081783 yaw=4.063477[0m
[0;32mI (44333) PWM: roll:12.171795 pitch=-18.019608 yaw=4.051895[0m
[0;32mI (44453) PWM: roll:12.245168 pitch=-18.231695 yaw=4.097839[0m
[0;32mI (44573) PWM: roll:12.166216 pitch=-18.092329 yaw=4.069443[0m
[0;32mI (44693) PWM: roll:12.165079 pitch=-18.077734 yaw=4.066620[0m
[0;32mI (44813) PWM: roll:12.232905 pitch=-18.073765 yaw=4.065521[0m
[0;32mI (44933) PWM: roll:12.171338 pitch=-18.135933 yaw=4.079407[0m
[0;32mI (45053) PWM: roll:12.231250 pitch=-18.112616 yaw=4.074356[0m
[0;32mI (45173) PWM: roll:12.275162 pitch=-18.061535 yaw=4.063873[0m
[0;32mI (45293) PWM: roll:12.060216 pitch=-18.102615 yaw=4.068466[0m
[0;32mI (45413) PWM: roll:12.212064 pitch=-18.162258 yaw=4.081680[0m
[0;32mI (45533) PWM: roll:12.052873 pitch=-18.077351 yaw=4.063248[0m
[0;32mI (45653) PWM: roll:12.147398 pitch=-18.122438 yaw=4.073792[0m
[0;32mI (45773) PWM: roll:12.119311 pitch=-18.094725 yaw=4.065567[0m
[0;32mI (45893) PWM: roll:12.208724 pitch=-18.091179 yaw=4.064865[0m
[0;32mI (46013) PWM: roll:12.154031 pitch=-18.123434 yaw=4.070831[0m
[0;32mI (46143) PWM: roll:12.178188 pitch=-18.054193 yaw=4.057220[0m
[0;32mI (46263) PWM: roll:12.283508 pitch=-18.172604 yaw=4.082611[0m
[0;32mI (46383) PWM: roll:12.145814 pitch=-18.131714 yaw=4.071198[0m
[0;32mI (46513) PWM: roll:12.212527 pitch=-18.030725 yaw=4.049576[0m
[0;32mI (46633) PWM: roll:12.200505 pitch=-18.053396 yaw=4.054153[0m
[0;32mI (46753) PWM: roll:12.099435 pitch=-17.983252 yaw=4.039612[0m
[0;32mI (46873) PWM: roll:12.236809 pitch=-18.192301 yaw=4.085129[0m
[0;32mI (46993) PWM: roll:12.340273 pitch=-18.086535 yaw=4.062363[0m
[0;32mI (47113) PWM: roll:12.190904 pitch=-18.133638 yaw=4.072006[0m
[0;32mI (47233) PWM: roll:12.147840 pitch=-18.124521 yaw=4.071289[0m
[0;32mI (47353) PWM: roll:12.145716 pitch=-18.108414 yaw=4.066254[0m
[0;32mI (47473) PWM: roll:12.236006 pitch=-18.089941 yaw=4.062027[0m
[0;32mI (47593) PWM: roll:12.208527 pitch=-18.037634 yaw=4.052246[0m
[0;32mI (47713) PWM: roll:12.192657 pitch=-18.016407 yaw=4.048386[0m
[0;32mI (47833) PWM: roll:12.243670 pitch=-18.235441 yaw=4.092758[0m
[0;32mI (47953) PWM: roll:12.045091 pitch=-18.120865 yaw=4.068466[0m
[0;32mI (48073) PWM: roll:12.257499 pitch=-18.099716 yaw=4.062729[0m
[0;32mI (48193) PWM: roll:12.072739 pitch=-18.101667 yaw=4.063217[0m
[0;32mI (48313) PWM: roll:12.221399 pitch=-18.191900 yaw=4.081009[0m
[0;32mI (48433) PWM: roll:12.147037 pitch=-18.176203 yaw=4.078522[0m
[0;32mI (48553) PWM: roll:12.108438 pitch=-18.114773 yaw=4.063477[0m
[0;32mI (48683) PWM: roll:12.205852 pitch=-18.094688 yaw=4.059189[0m
[0;32mI (48803) PWM: roll:12.289778 pitch=-18.114155 yaw=4.064423[0m
[0;32mI (48923) PWM: roll:12.261781 pitch=-18.107809 yaw=4.062393[0m
[0;32mI (49053) PWM: roll:12.240373 pitch=-18.119783 yaw=4.065094[0m
[0;32mI (49173) PWM: roll:12.146062 pitch=-18.160351 yaw=4.074432[0m
[0;32mI (49293) PWM: roll:12.198059 pitch=-18.101280 yaw=4.060410[0m
[0;32mI (49413) PWM: roll:12.172099 pitch=-18.164408 yaw=4.071442[0m
[0;32mI (49533) PWM: roll:12.169244 pitch=-18.155191 yaw=4.067596[0m
[0;32mI (49653) PWM: roll:12.267575 pitch=-18.269894 yaw=4.092209[0m
[0;32mI (49773) PWM: roll:12.138440 pitch=-18.062061 yaw=4.047073[0m
[0;32mI (49893) PWM: roll:12.251074 pitch=-18.031033 yaw=4.041519[0m
[0;32mI (50013) PWM: roll:12.219543 pitch=-18.155336 yaw=4.067886[0m
[0;32mI (50133) PWM: roll:12.152274 pitch=-18.131502 yaw=4.062805[0m
[0;32mI (50253) PWM: roll:12.076801 pitch=-18.093143 yaw=4.055511[0m
[0;32mI (50373) PWM: roll:12.267828 pitch=-18.050095 yaw=4.046646[0m
[0;32mI (50493) PWM: roll:12.240437 pitch=-18.187195 yaw=4.075302[0m
[0;32mI (50613) PWM: roll:12.109332 pitch=-18.097921 yaw=4.056610[0m
[0;32mI (50733) PWM: roll:12.172227 pitch=-18.073132 yaw=4.050980[0m
[0;32mI (50853) PWM: roll:12.234762 pitch=-18.143171 yaw=4.066025[0m
[0;32mI (50973) PWM: roll:12.338778 pitch=-18.016375 yaw=4.037567[0m
[0;32mI (51093) PWM: roll:12.267749 pitch=-18.115311 yaw=4.058411[0m
[0;32mI (51223) PWM: roll:12.176269 pitch=-18.208204 yaw=4.075302[0m
[0;32mI (51343) PWM: roll:12.198994 pitch=-18.231108 yaw=4.081818[0m
[0;32mI (51463) PWM: roll:12.128810 pitch=-18.032936 yaw=4.041763[0m
[0;32mI (51583) PWM: roll:12.240189 pitch=-18.210522 yaw=4.077164[0m
[0;32mI (51703) PWM: roll:12.280576 pitch=-18.100193 yaw=4.053604[0m
[0;32mI (51823) PWM: roll:12.233090 pitch=-18.207378 yaw=4.076736[0m
[0;32mI (51943) PWM: roll:12.132730 pitch=-18.184668 yaw=4.070267[0m
[0;32mI (52063) PWM: roll:12.323033 pitch=-18.042166 yaw=4.040390[0m
[0;32mI (52183) PWM: roll:12.394017 pitch=-18.149416 yaw=4.061661[0m
[0;32mI (52303) PWM: roll:12.238003 pitch=-18.090147 yaw=4.050339[0m
[0;32mI (52423) PWM: roll:12.002922 pitch=-18.062176 yaw=4.044693[0m
[0;32mI (52543) PWM: roll:12.253121 pitch=-18.058916 yaw=4.044128[0m
[0;32mI (52663) PWM: roll:12.217435 pitch=-18.130758 yaw=4.059769[0m
[0;32mI (52783) PWM: roll:12.164294 pitch=-18.087683 yaw=4.051193[0m
[0;32mI (52903) PWM: roll:12.163535 pitch=-18.068386 yaw=4.047058[0m
[0;32mI (53023) PWM: roll:12.196357 pitch=-18.055538 yaw=4.044449[0m
[0;32mI (53143) PWM: roll:12.233809 pitch=-18.148375 yaw=4.062897[0m
[0;32mI (53263) PWM: roll:12.161417 pitch=-18.127029 yaw=4.056259[0m
[0;32mI (53383) PWM: roll:12.112913 pitch=-18.057966 yaw=4.040390[0m
[0;32mI (53503) PWM: roll:12.213469 pitch=-18.002542 yaw=4.027893[0m
[0;32mI (53623) PWM: roll:12.268578 pitch=-18.185349 yaw=4.067154[0m
[0;32mI (53753) PWM: roll:12.102922 pitch=-18.125839 yaw=4.054016[0m
[0;32mI (53873) PWM: roll:12.104494 pitch=-18.044405 yaw=4.037613[0m
[0;32mI (53993) PWM: roll:12.167276 pitch=-18.223660 yaw=4.075897[0m
[0;32mI (54113) PWM: roll:12.158410 pitch=-18.058941 yaw=4.039856[0m
[0;32mI (54233) PWM: roll:12.172772 pitch=-18.108932 yaw=4.049622[0m
[0;32mI (54353) PWM: roll:12.177341 pitch=-18.019608 yaw=4.030533[0m
[0;32mI (54473) PWM: roll:12.096893 pitch=-18.119469 yaw=4.051132[0m
[0;32mI (54593) PWM: roll:12.211865 pitch=-17.981724 yaw=4.024017[0m
[0;32mI (54713) PWM: roll:12.132971 pitch=-18.073936 yaw=4.042206[0m
[0;32mI (54833) PWM: roll:12.311452 pitch=-18.094734 yaw=4.045380[0m
[0;32mI (54953) PWM: roll:12.263802 pitch=-18.140320 yaw=4.054993[0m
[0;32mI (55073) PWM: roll:12.225336 pitch=-18.138580 yaw=4.053177[0m
[0;32mI (55193) PWM: roll:12.178210 pitch=-18.137238 yaw=4.054398[0m
[0;32mI (55313) PWM: roll:12.150912 pitch=-18.064985 yaw=4.037384[0m
[0;32mI (55433) PWM: roll:12.250383 pitch=-18.030428 yaw=4.028793[0m
[0;32mI (55553) PWM: roll:12.226027 pitch=-18.055309 yaw=4.032410[0m
[0;32mI (55673) PWM: roll:12.079998 pitch=-18.070206 yaw=4.036240[0m
[0;32mI (55793) PWM: roll:12.180579 pitch=-17.971634 yaw=4.016998[0m
[0;32mI (55913) PWM: roll:12.208447 pitch=-18.141037 yaw=4.052216[0m
[0;32mI (56033) PWM: roll:12.141402 pitch=-18.163458 yaw=4.057114[0m
[0;32mI (56153) PWM: roll:12.145476 pitch=-18.123922 yaw=4.049591[0m
[0;32mI (56283) PWM: roll:12.273187 pitch=-18.099224 yaw=4.043503[0m
[0;32mI (56403) PWM: roll:12.188914 pitch=-18.109842 yaw=4.048187[0m
[0;32mI (56523) PWM: roll:12.161646 pitch=-18.128439 yaw=4.051544[0m
[0;32mI (56643) PWM: roll:12.171342 pitch=-18.053856 yaw=4.034180[0m
[0;32mI (56773) PWM: roll:12.133177 pitch=-18.115351 yaw=4.047104[0m
[0;32mI (56893) PWM: roll:12.120890 pitch=-18.093073 yaw=4.040924[0m
[0;32mI (57013) PWM: roll:12.138452 pitch=-18.129539 yaw=4.048752[0m
[0;32mI (57133) PWM: roll:12.310161 pitch=-18.101328 yaw=4.043442[0m
[0;32mI (57253) PWM: roll:12.190901 pitch=-18.067772 yaw=4.036697[0m
[0;32mI (57373) PWM: roll:12.191746 pitch=-18.097597 yaw=4.042618[0m
[0;32mI (57493) PWM: roll:12.171739 pitch=-18.099342 yaw=4.042801[0m
[0;32mI (57613) PWM: roll:12.172861 pitch=-18.096945 yaw=4.044586[0m
[0;32mI (57733) PWM: roll:12.212518 pitch=-18.087524 yaw=4.042847[0m
[0;32mI (57853) PWM: roll:12.165892 pitch=-18.172810 yaw=4.062256[0m
[0;32mI (57973) PWM: roll:12.183961 pitch=-18.138226 yaw=4.055557[0m
[0;32mI (58093) PWM: roll:12.181752 pitch=-18.166348 yaw=4.061920[0m
[0;32mI (58213) PWM: roll:12.210142 pitch=-18.174870 yaw=4.065002[0m
[0;32mI (58333) PWM: roll:12.078839 pitch=-18.050064 yaw=4.037720[0m
[0;32mI (58453) PWM: roll:12.190677 pitch=-18.114080 yaw=4.050659[0m
[0;32mI (58573) PWM: roll:12.190579 pitch=-18.105576 yaw=4.049133[0m
[0;32mI (58693) PWM: roll:12.187526 pitch=-18.098993 yaw=4.044754[0m
[0;32mI (58813) PWM: roll:12.281063 pitch=-18.149149 yaw=4.055283[0m
[0;32mI (58933) PWM: roll:12.186345 pitch=-18.118258 yaw=4.049301[0m
[0;32mI (59053) PWM: roll:12.321492 pitch=-18.179760 yaw=4.061676[0m
[0;32mI (59173) PWM: roll:12.234810 pitch=-18.024595 yaw=4.029877[0m
[0;32mI (59303) PWM: roll:12.130474 pitch=-18.148754 yaw=4.054245[0m
[0;32mI (59423) PWM: roll:12.153461 pitch=-18.189501 yaw=4.063034[0m
[0;32mI (59543) PWM: roll:12.140395 pitch=-18.073360 yaw=4.038681[0m
[0;32mI (59663) PWM: roll:12.180686 pitch=-18.061445 yaw=4.034775[0m
[0;32mI (59783) PWM: roll:12.198111 pitch=-18.079268 yaw=4.039047[0m
[0;32mI (59903) PWM: roll:12.172321 pitch=-18.078011 yaw=4.038452[0m
[0;32mI (60023) PWM: roll:12.116199 pitch=-18.189501 yaw=4.061966[0m
[0;32mI (60143) PWM: roll:12.104833 pitch=-18.102779 yaw=4.041916[0m
[0;32mI (60263) PWM: roll:12.154939 pitch=-18.114143 yaw=4.043350[0m
[0;32mI (60383) PWM: roll:12.178958 pitch=-18.201338 yaw=4.062531[0m
[0;32mI (60503) PWM: roll:12.249315 pitch=-18.101801 yaw=4.042358[0m
[0;32mI (60623) PWM: roll:12.076298 pitch=-18.122189 yaw=4.048187[0m
[0;32mI (60743) PWM: roll:12.284221 pitch=-18.083769 yaw=4.042740[0m
[0;32mI (60863) PWM: roll:12.252605 pitch=-18.051462 yaw=4.035553[0m
[0;32mI (60983) PWM: roll:12.245646 pitch=-18.133831 yaw=4.052277[0m
[0;32mI (61103) PWM: roll:12.171239 pitch=-18.046062 yaw=4.033493[0m
[0;32mI (61223) PWM: roll:12.170506 pitch=-18.064566 yaw=4.037430[0m
[0;32mI (61343) PWM: roll:12.178674 pitch=-18.036142 yaw=4.031372[0m
[0;32mI (61463) PWM: roll:12.172917 pitch=-18.166668 yaw=4.059998[0m
[0;32mI (61583) PWM: roll:12.262794 pitch=-18.152023 yaw=4.058167[0m
[0;32mI (61703) PWM: roll:12.269005 pitch=-18.143698 yaw=4.054108[0m
[0;32mI (61823) PWM: roll:12.151596 pitch=-18.068193 yaw=4.038147[0m
[0;32mI (61943) PWM: roll:12.238374 pitch=-18.120798 yaw=4.047577[0m
[0;32mI (62063) PWM: roll:12.195560 pitch=-18.083561 yaw=4.039795[0m
[0;32mI (62183) PWM: roll:12.239972 pitch=-18.106258 yaw=4.044815[0m
[0;32mI (62303) PWM: roll:12.216294 pitch=-18.104992 yaw=4.044861[0m
[0;32mI (62423) PWM: roll:12.188005 pitch=-18.097900 yaw=4.041534[0m
[0;32mI (62543) PWM: roll:12.306171 pitch=-18.131725 yaw=4.049942[0m
[0;32mI (62663) PWM: roll:12.263114 pitch=-18.089039 yaw=4.041260[0m
[0;32mI (62783) PWM: roll:12.202969 pitch=-18.135933 yaw=4.050262[0m
[0;32mI (62903) PWM: roll:12.187732 pitch=-18.130598 yaw=4.050323[0m
[0;32mI (63023) PWM: roll:12.217961 pitch=-18.162010 yaw=4.057175[0m
[0;32mI (63143) PWM: roll:12.187331 pitch=-18.064768 yaw=4.034256[0m
[0;32mI (63263) PWM: roll:12.249331 pitch=-18.240072 yaw=4.073380[0m
[0;32mI (63383) PWM: roll:12.175883 pitch=-18.064201 yaw=4.039261[0m
[0;32mI (63503) PWM: roll:12.248038 pitch=-18.022755 yaw=4.031738[0m
[0;32mI (63623) PWM: roll:12.164777 pitch=-18.128304 yaw=4.051910[0m
[0;32mI (63743) PWM: roll:12.151832 pitch=-18.118979 yaw=4.049942[0m
[0;32mI (63863) PWM: roll:12.195828 pitch=-18.115885 yaw=4.050888[0m
[0;32mI (63993) PWM: roll:12.246002 pitch=-18.196928 yaw=4.065674[0m
[0;32mI (64113) PWM: roll:12.095398 pitch=-18.115923 yaw=4.049438[0m
[0;32mI (64233) PWM: roll:12.228646 pitch=-18.093538 yaw=4.046799[0m
[0;32mI (64353) PWM: roll:12.113556 pitch=-18.084068 yaw=4.045303[0m
[0;32mI (64473) PWM: roll:12.250370 pitch=-18.170288 yaw=4.064148[0m
[0;32mI (64593) PWM: roll:12.228843 pitch=-18.094662 yaw=4.049637[0m
[0;32mI (64713) PWM: roll:12.218244 pitch=-18.119301 yaw=4.055588[0m
[0;32mI (64833) PWM: roll:12.186005 pitch=-18.151474 yaw=4.063034[0m
[0;32mI (64953) PWM: roll:12.149339 pitch=-18.093393 yaw=4.052765[0m
[0;32mI (65073) PWM: roll:12.165461 pitch=-18.103996 yaw=4.054337[0m
[0;32mI (65193) PWM: roll:12.272502 pitch=-18.097023 yaw=4.053635[0m
[0;32mI (65313) PWM: roll:12.234909 pitch=-18.224251 yaw=4.081284[0m
[0;32mI (65433) PWM: roll:12.249679 pitch=-18.181255 yaw=4.071808[0m
[0;32mI (65553) PWM: roll:12.216425 pitch=-18.129301 yaw=4.060516[0m
[0;32mI (65673) PWM: roll:12.173203 pitch=-18.119095 yaw=4.059814[0m
[0;32mI (65793) PWM: roll:12.291066 pitch=-18.146151 yaw=4.063675[0m
[0;32mI (65913) PWM: roll:12.281677 pitch=-18.135658 yaw=4.061630[0m
[0;32mI (66033) PWM: roll:12.183834 pitch=-18.192411 yaw=4.072281[0m
[0;32mI (66153) PWM: roll:12.186533 pitch=-18.187592 yaw=4.071213[0m
[0;32mI (66273) PWM: roll:12.154543 pitch=-18.093044 yaw=4.051056[0m
[0;32mI (66393) PWM: roll:12.249357 pitch=-18.063610 yaw=4.045090[0m
[0;32mI (66523) PWM: roll:12.191789 pitch=-18.134315 yaw=4.061188[0m
[0;32mI (66643) PWM: roll:12.218205 pitch=-18.142834 yaw=4.062027[0m
[0;32mI (66763) PWM: roll:12.177808 pitch=-18.094114 yaw=4.049118[0m
[0;32mI (66883) PWM: roll:12.262956 pitch=-18.062237 yaw=4.043350[0m
[0;32mI (67013) PWM: roll:12.238385 pitch=-18.204695 yaw=4.072815[0m
[0;32mI (67133) PWM: roll:12.203671 pitch=-18.152494 yaw=4.062500[0m
[0;32mI (67253) PWM: roll:12.218429 pitch=-18.129990 yaw=4.059464[0m
[0;32mI (67373) PWM: roll:12.236776 pitch=-18.139538 yaw=4.062683[0m
[0;32mI (67493) PWM: roll:12.224236 pitch=-18.156784 yaw=4.065689[0m
[0;32mI (67613) PWM: roll:12.202776 pitch=-18.009251 yaw=4.035049[0m
[0;32mI (67733) PWM: roll:12.127032 pitch=-18.116299 yaw=4.058548[0m
[0;32mI (67853) PWM: roll:12.201668 pitch=-18.112711 yaw=4.057510[0m
[0;32mI (67973) PWM: roll:12.239517 pitch=-18.142849 yaw=4.063339[0m
[0;32mI (68093) PWM: roll:12.156111 pitch=-18.114820 yaw=4.055588[0m
[0;32mI (68213) PWM: roll:12.205462 pitch=-18.094805 yaw=4.050339[0m
[0;32mI (68333) PWM: roll:12.142312 pitch=-18.096535 yaw=4.052551[0m
[0;32mI (68453) PWM: roll:12.230399 pitch=-18.120129 yaw=4.058182[0m
[0;32mI (68573) PWM: roll:12.222838 pitch=-18.123657 yaw=4.061783[0m
[0;32mI (68693) PWM: roll:12.224747 pitch=-18.151737 yaw=4.069016[0m
[0;32mI (68813) PWM: roll:12.213288 pitch=-18.134487 yaw=4.066452[0m
[0;32mI (68933) PWM: roll:12.183107 pitch=-18.163130 yaw=4.072693[0m
[0;32mI (69053) PWM: roll:12.142675 pitch=-18.138033 yaw=4.066528[0m
[0;32mI (69173) PWM: roll:12.246735 pitch=-18.225111 yaw=4.084412[0m
[0;32mI (69293) PWM: roll:12.149280 pitch=-18.226351 yaw=4.083893[0m
[0;32mI (69413) PWM: roll:12.140567 pitch=-18.141991 yaw=4.065704[0m
[0;32mI (69543) PWM: roll:12.263394 pitch=-18.028896 yaw=4.042374[0m
[0;32mI (69663) PWM: roll:12.149396 pitch=-18.023167 yaw=4.042786[0m
[0;32mI (69783) PWM: roll:12.244475 pitch=-18.248356 yaw=4.091064[0m
[0;32mI (69903) PWM: roll:12.149848 pitch=-18.046167 yaw=4.052032[0m
[0;32mI (70023) PWM: roll:12.102568 pitch=-18.020700 yaw=4.048615[0m
[0;32mI (70143) PWM: roll:12.189519 pitch=-18.106123 yaw=4.063828[0m
[0;32mI (70263) PWM: roll:12.135773 pitch=-18.138699 yaw=4.072342[0m
[0;32mI (70383) PWM: roll:12.186674 pitch=-18.108795 yaw=4.066757[0m
[0;32mI (70503) PWM: roll:12.167855 pitch=-18.115805 yaw=4.066010[0m
[0;32mI (70623) PWM: roll:12.127460 pitch=-18.017246 yaw=4.046494[0m
[0;32mI (70743) PWM: roll:12.237589 pitch=-18.151352 yaw=4.074310[0m
[0;32mI (70863) PWM: roll:12.304454 pitch=-18.151419 yaw=4.072220[0m
[0;32mI (70983) PWM: roll:12.152373 pitch=-18.024265 yaw=4.046570[0m
[0;32mI (71103) PWM: roll:12.344009 pitch=-18.101488 yaw=4.062866[0m
[0;32mI (71223) PWM: roll:12.123454 pitch=-18.107374 yaw=4.063400[0m
[0;32mI (71343) PWM: roll:12.248085 pitch=-18.218922 yaw=4.088043[0m
[0;32mI (71463) PWM: roll:12.287731 pitch=-18.076246 yaw=4.059906[0m
[0;32mI (71583) PWM: roll:12.265589 pitch=-18.049797 yaw=4.056595[0m
[0;32mI (71703) PWM: roll:12.103409 pitch=-18.196417 yaw=4.087448[0m
[0;32mI (71823) PWM: roll:12.241850 pitch=-18.137732 yaw=4.074783[0m
[0;32mI (71943) PWM: roll:12.167688 pitch=-18.120811 yaw=4.069611[0m
[0;32mI (72073) PWM: roll:12.197596 pitch=-18.106348 yaw=4.065186[0m
[0;32mI (72193) PWM: roll:12.175753 pitch=-18.067766 yaw=4.055786[0m
[0;32mI (72313) PWM: roll:12.082752 pitch=-18.165115 yaw=4.076035[0m
[0;32mI (72433) PWM: roll:12.307149 pitch=-18.050106 yaw=4.051483[0m
[0;32mI (72553) PWM: roll:12.131593 pitch=-18.079855 yaw=4.056946[0m
[0;32mI (72673) PWM: roll:12.318835 pitch=-18.101063 yaw=4.060455[0m
[0;32mI (72793) PWM: roll:12.156886 pitch=-18.186918 yaw=4.078735[0m
[0;32mI (72913) PWM: roll:12.113224 pitch=-18.206661 yaw=4.082779[0m
[0;32mI (73033) PWM: roll:12.119243 pitch=-18.072811 yaw=4.052750[0m
[0;32mI (73153) PWM: roll:12.276269 pitch=-18.065655 yaw=4.053253[0m
[0;32mI (73273) PWM: roll:12.178366 pitch=-18.113350 yaw=4.064316[0m
[0;32mI (73393) PWM: roll:12.156465 pitch=-18.067108 yaw=4.053894[0m
[0;32mI (73513) PWM: roll:12.218842 pitch=-18.038998 yaw=4.046707[0m
[0;32mI (73633) PWM: roll:12.288497 pitch=-18.072227 yaw=4.053665[0m
[0;32mI (73753) PWM: roll:12.269473 pitch=-18.198460 yaw=4.081146[0m
[0;32mI (73873) PWM: roll:12.250491 pitch=-18.127428 yaw=4.066956[0m
[0;32mI (73993) PWM: roll:12.254716 pitch=-18.042673 yaw=4.050018[0m
[0;32mI (74113) PWM: roll:12.331071 pitch=-18.133110 yaw=4.068359[0m
[0;32mI (74233) PWM: roll:12.112541 pitch=-18.167101 yaw=4.075012[0m
[0;32mI (74353) PWM: roll:12.125628 pitch=-18.066502 yaw=4.052429[0m
[0;32mI (74473) PWM: roll:12.141346 pitch=-18.009647 yaw=4.041458[0m
[0;32mI (74593) PWM: roll:12.219146 pitch=-18.085703 yaw=4.057281[0m
[0;32mI (74713) PWM: roll:12.272887 pitch=-18.093773 yaw=4.060913[0m
[0;32mI (74833) PWM: roll:12.161285 pitch=-18.096434 yaw=4.060150[0m
[0;32mI (74953) PWM: roll:12.182226 pitch=-18.118889 yaw=4.063919[0m
[0;32mI (75073) PWM: roll:12.233523 pitch=-18.075111 yaw=4.052734[0m
[0;32mI (75193) PWM: roll:12.156758 pitch=-18.042501 yaw=4.045425[0m
[0;32mI (75313) PWM: roll:12.103816 pitch=-18.156462 yaw=4.067856[0m
[0;32mI (75433) PWM: roll:12.227329 pitch=-18.166710 yaw=4.069901[0m
[0;32mI (75553) PWM: roll:12.270323 pitch=-18.208139 yaw=4.080643[0m
[0;32mI (75673) PWM: roll:12.221140 pitch=-18.214613 yaw=4.084610[0m
[0;32mI (75793) PWM: roll:12.189194 pitch=-18.173763 yaw=4.075684[0m
[0;32mI (75913) PWM: roll:12.237197 pitch=-18.109234 yaw=4.061691[0m
[0;32mI (76033) PWM: roll:12.112072 pitch=-18.113071 yaw=4.060822[0m
[0;32mI (76153) PWM: roll:12.193180 pitch=-18.231441 yaw=4.084595[0m
[0;32mI (76273) PWM: roll:12.354140 pitch=-18.114981 yaw=4.059357[0m
[0;32mI (76393) PWM: roll:12.155899 pitch=-18.080765 yaw=4.054581[0m
[0;32mI (76513) PWM: roll:12.092598 pitch=-18.093472 yaw=4.055954[0m
[0;32mI (76633) PWM: roll:12.095711 pitch=-18.148449 yaw=4.066177[0m
[0;32mI (76753) PWM: roll:12.255335 pitch=-18.047270 yaw=4.046707[0m
[0;32mI (76873) PWM: roll:12.267950 pitch=-17.960535 yaw=4.029205[0m
[0;32mI (76993) PWM: roll:12.178144 pitch=-18.093096 yaw=4.057663[0m
[0;32mI (77113) PWM: roll:12.188927 pitch=-18.103409 yaw=4.060745[0m
[0;32mI (77243) PWM: roll:12.258456 pitch=-18.068785 yaw=4.054352[0m
[0;32mI (77363) PWM: roll:12.224645 pitch=-18.072239 yaw=4.054184[0m
[0;32mI (77483) PWM: roll:12.050802 pitch=-18.007412 yaw=4.041687[0m
[0;32mI (77603) PWM: roll:12.224678 pitch=-18.189302 yaw=4.081131[0m
[0;32mI (77723) PWM: roll:12.262112 pitch=-18.227419 yaw=4.092087[0m
[0;32mI (77843) PWM: roll:12.087470 pitch=-18.105986 yaw=4.067734[0m
[0;32mI (77963) PWM: roll:12.235671 pitch=-18.070120 yaw=4.060730[0m
[0;32mI (78083) PWM: roll:12.268757 pitch=-18.087105 yaw=4.064697[0m
[0;32mI (78203) PWM: roll:12.134496 pitch=-18.056980 yaw=4.059662[0m
[0;32mI (78323) PWM: roll:12.206881 pitch=-18.099363 yaw=4.069366[0m
[0;32mI (78443) PWM: roll:12.178161 pitch=-18.085045 yaw=4.067734[0m
[0;32mI (78563) PWM: roll:12.140750 pitch=-18.159958 yaw=4.084213[0m
[0;32mI (78683) PWM: roll:12.130778 pitch=-18.165243 yaw=4.088425[0m
[0;32mI (78803) PWM: roll:12.238348 pitch=-18.141243 yaw=4.083176[0m
[0;32mI (78923) PWM: roll:12.171650 pitch=-18.149151 yaw=4.083908[0m
[0;32mI (79043) PWM: roll:12.258120 pitch=-18.114435 yaw=4.076462[0m
[0;32mI (79163) PWM: roll:12.188119 pitch=-18.155115 yaw=4.082352[0m
[0;32mI (79283) PWM: roll:12.261233 pitch=-18.150515 yaw=4.081940[0m
[0;32mI (79403) PWM: roll:12.244295 pitch=-18.096325 yaw=4.071426[0m
[0;32mI (79523) PWM: roll:12.220641 pitch=-18.059553 yaw=4.063049[0m
[0;32mI (79643) PWM: roll:12.245532 pitch=-18.155605 yaw=4.085083[0m
[0;32mI (79773) PWM: roll:12.264669 pitch=-18.217426 yaw=4.099701[0m
[0;32mI (79893) PWM: roll:12.155933 pitch=-18.158375 yaw=4.085861[0m
[0;32mI (80013) PWM: roll:12.162524 pitch=-18.119873 yaw=4.078857[0m
[0;32mI (80133) PWM: roll:12.282315 pitch=-18.041262 yaw=4.061371[0m
[0;32mI (80253) PWM: roll:12.169429 pitch=-18.119759 yaw=4.080627[0m
[0;32mI (80373) PWM: roll:12.113225 pitch=-18.068249 yaw=4.070007[0m
[0;32mI (80493) PWM: roll:12.163610 pitch=-18.221394 yaw=4.103912[0m
[0;32mI (80613) PWM: roll:12.238973 pitch=-18.069204 yaw=4.071808[0m
[0;32mI (80733) PWM: roll:12.152686 pitch=-18.037176 yaw=4.066086[0m
[0;32mI (80853) PWM: roll:12.206935 pitch=-18.243074 yaw=4.110580[0m
[0;32mI (80973) PWM: roll:12.271161 pitch=-18.159744 yaw=4.093094[0m
[0;32mI (81093) PWM: roll:12.072791 pitch=-18.128738 yaw=4.087616[0m
[0;32mI (81213) PWM: roll:12.228185 pitch=-18.040026 yaw=4.070465[0m
[0;32mI (81333) PWM: roll:12.191077 pitch=-18.132208 yaw=4.092834[0m
[0;32mI (81453) PWM: roll:12.349223 pitch=-18.086243 yaw=4.084503[0m
[0;32mI (81573) PWM: roll:12.214094 pitch=-18.158251 yaw=4.102066[0m
[0;32mI (81693) PWM: roll:12.235759 pitch=-18.031265 yaw=4.074738[0m
[0;32mI (81813) PWM: roll:12.197174 pitch=-18.164351 yaw=4.105240[0m
[0;32mI (81933) PWM: roll:12.165207 pitch=-18.113218 yaw=4.095093[0m
[0;32mI (82053) PWM: roll:12.205757 pitch=-18.057581 yaw=4.085205[0m
[0;32mI (82173) PWM: roll:12.193056 pitch=-18.057655 yaw=4.087631[0m
[0;32mI (82303) PWM: roll:12.184898 pitch=-18.029270 yaw=4.081940[0m
[0;32mI (82423) PWM: roll:12.056532 pitch=-18.198725 yaw=4.118042[0m
[0;32mI (82543) PWM: roll:12.152866 pitch=-18.218481 yaw=4.124298[0m
[0;32mI (82663) PWM: roll:12.133548 pitch=-18.163944 yaw=4.115021[0m
[0;32mI (82783) PWM: roll:12.048346 pitch=-18.101471 yaw=4.101028[0m
[0;32mI (82903) PWM: roll:12.071008 pitch=-18.096693 yaw=4.102310[0m
[0;32mI (83023) PWM: roll:12.262783 pitch=-18.127275 yaw=4.109665[0m
[0;32mI (83143) PWM: roll:12.200082 pitch=-18.106571 yaw=4.105133[0m
[0;32mI (83263) PWM: roll:12.143471 pitch=-18.134277 yaw=4.110229[0m
[0;32mI (83383) PWM: roll:12.145028 pitch=-18.061483 yaw=4.095108[0m
[0;32mI (83503) PWM: roll:12.185114 pitch=-18.132723 yaw=4.109833[0m
[0;32mI (83623) PWM: roll:12.121931 pitch=-18.068687 yaw=4.097580[0m
[0;32mI (83743) PWM: roll:12.235754 pitch=-18.012531 yaw=4.088242[0m
[0;32mI (83863) PWM: roll:12.228184 pitch=-18.211502 yaw=4.130600[0m
[0;32mI (83983) PWM: roll:12.230172 pitch=-18.188858 yaw=4.126495[0m
[0;32mI (84103) PWM: roll:12.176764 pitch=-18.158827 yaw=4.119812[0m
[0;32mI (84223) PWM: roll:12.204060 pitch=-18.144405 yaw=4.114990[0m
[0;32mI (84343) PWM: roll:12.416400 pitch=-18.053520 yaw=4.096909[0m
[0;32mI (84463) PWM: roll:12.186920 pitch=-18.094355 yaw=4.104675[0m
[0;32mI (84583) PWM: roll:12.177367 pitch=-18.072308 yaw=4.098862[0m
[0;32mI (84703) PWM: roll:12.192005 pitch=-18.016693 yaw=4.088776[0m
[0;32mI (84823) PWM: roll:12.173407 pitch=-18.049311 yaw=4.096298[0m
