ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4c8h ( 50376) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c4f0 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e7e0 vaddr=40080000 size=01838h (  6200) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19830h (104496) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039858 vaddr=40081838 size=0d3f0h ( 54256) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (240) cpu_start: ELF file SHA256:  1ea8d9713...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
Created RMT TX Channels[0;32mI (369) IMU: getDLPFMode()=6[0m
[0;32mI (369) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (379) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (389) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (419) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (419) ESC_controller: Enable RMT TX channel[0m
[0;32mI (429) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
Done with motor[0;32mI (429) main_task: Returned from app_main()[0m
[0;32mI (4409) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4529) IMU: roll:-0.095722 pitch=-0.101855 yaw=0.001602[0m
[0;32mI (4649) IMU: roll:-0.116452 pitch=-0.118842 yaw=0.006027[0m
[0;32mI (4769) IMU: roll:0.025896 pitch=-0.113275 yaw=0.011703[0m
[0;32mI (4889) IMU: roll:-0.121688 pitch=-0.111857 yaw=0.016159[0m
[0;32mI (5009) IMU: roll:-0.140194 pitch=-0.131275 yaw=0.019867[0m
[0;32mI (5129) IMU: roll:-0.021580 pitch=-0.161162 yaw=0.026489[0m
[0;32mI (5249) IMU: roll:-0.110915 pitch=0.025630 yaw=0.029877[0m
[0;32mI (5369) IMU: roll:-0.097773 pitch=-0.202042 yaw=0.033142[0m
[0;32mI (5429) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5489) IMU: roll:-0.098380 pitch=-0.120420 yaw=0.037262[0m
[0;32mI (5609) IMU: roll:-0.104354 pitch=-0.122378 yaw=0.041824[0m
[0;32mI (5729) IMU: roll:-0.085735 pitch=-0.071573 yaw=0.046646[0m
[0;32mI (5849) IMU: roll:-0.116526 pitch=-0.053825 yaw=0.050919[0m
[0;32mI (5969) IMU: roll:-0.120123 pitch=-0.068152 yaw=0.056091[0m
[0;32mI (6089) IMU: roll:-0.212084 pitch=-0.037934 yaw=0.059525[0m
[0;32mI (6209) IMU: roll:-0.079936 pitch=-0.142252 yaw=0.066864[0m
[0;32mI (6329) IMU: roll:-0.153461 pitch=-0.157887 yaw=0.070938[0m
[0;32mI (6449) IMU: roll:-0.141810 pitch=-0.080321 yaw=0.074738[0m
[0;32mI (6569) IMU: roll:-0.035882 pitch=-0.176024 yaw=0.078979[0m
[0;32mI (6689) IMU: roll:-0.037574 pitch=0.028494 yaw=0.082733[0m
[0;32mI (6809) IMU: roll:-0.133205 pitch=0.009543 yaw=0.086594[0m
[0;32mI (6929) IMU: roll:-0.102952 pitch=-0.064702 yaw=0.092331[0m
[0;32mI (7049) IMU: roll:-0.083368 pitch=-0.077258 yaw=0.096756[0m
[0;32mI (7169) IMU: roll:-0.158555 pitch=-0.059410 yaw=0.100067[0m
[0;32mI (7289) IMU: roll:-0.151098 pitch=-0.086282 yaw=0.104828[0m
[0;32mI (7409) IMU: roll:-0.075790 pitch=-0.174735 yaw=0.111664[0m
[0;32mI (7529) IMU: roll:-0.098368 pitch=-0.098628 yaw=0.115433[0m
[0;32mI (7649) IMU: roll:-0.105544 pitch=-0.127325 yaw=0.118225[0m
[0;32mI (7769) IMU: roll:-0.084850 pitch=-0.101157 yaw=0.122116[0m
[0;32mI (7889) IMU: roll:-0.025980 pitch=-0.051509 yaw=0.127609[0m
[0;32mI (8009) IMU: roll:-0.173768 pitch=-0.112741 yaw=0.131134[0m
[0;32mI (8129) IMU: roll:-0.112983 pitch=-0.044569 yaw=0.136581[0m
[0;32mI (8249) IMU: roll:-0.062108 pitch=-0.065317 yaw=0.141998[0m
[0;32mI (8369) IMU: roll:-0.064665 pitch=-0.087231 yaw=0.147476[0m
[0;32mI (8489) IMU: roll:-0.049912 pitch=-0.069394 yaw=0.151581[0m
[0;32mI (8609) IMU: roll:-0.076217 pitch=-0.103819 yaw=0.156128[0m
[0;32mI (8729) IMU: roll:-0.062143 pitch=-0.081173 yaw=0.164474[0m
[0;32mI (8849) IMU: roll:-0.247134 pitch=-0.075933 yaw=0.168304[0m
[0;32mI (8969) IMU: roll:-0.084771 pitch=-0.133965 yaw=0.175293[0m
[0;32mI (9089) IMU: roll:-0.088880 pitch=0.004182 yaw=0.179031[0m
[0;32mI (9209) IMU: roll:-0.151117 pitch=-0.071143 yaw=0.180649[0m
[0;32mI (9329) IMU: roll:-0.045744 pitch=-0.152634 yaw=0.185806[0m
[0;32mI (9449) IMU: roll:-0.136163 pitch=-0.116100 yaw=0.188568[0m
[0;32mI (9569) IMU: roll:-0.111717 pitch=-0.009703 yaw=0.193634[0m
