ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4e8h ( 50408) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c510 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e810 vaddr=40080000 size=01808h (  6152) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b00h (105216) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b28 vaddr=40081808 size=0d420h ( 54304) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  2b48956f5...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (359) IMU: getDLPFMode()=6[0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (369) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
Done with pid[0;32mI (389) ESC_controller: Create RMT TX channel[0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
Created RMT TX Channels[0;32mI (399) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (409) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (439) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Done with motor[0;32mI (449) main_task: Returned from app_main()[0m
[0;32mI (449) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (459) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4429) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4469) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4549) IMU: roll:0.016104 pitch=-0.046048 yaw=0.010971[0m
[0;32mI (4589) IMU: roll:0.080763 pitch=0.137469 yaw=0.012497[0m
[0;32mI (4669) IMU: roll:0.030438 pitch=-0.075117 yaw=0.021713[0m
[0;32mI (4709) IMU: roll:-0.147832 pitch=-0.023754 yaw=0.020981[0m
[0;32mI (4789) IMU: roll:0.059375 pitch=-0.040668 yaw=0.033188[0m
[0;32mI (4829) IMU: roll:-0.108524 pitch=0.145623 yaw=0.031631[0m
[0;32mI (4909) IMU: roll:0.060915 pitch=-0.060966 yaw=0.042709[0m
[0;32mI (4949) IMU: roll:0.051236 pitch=-0.027309 yaw=0.043610[0m
[0;32mI (5029) IMU: roll:0.074728 pitch=-0.097408 yaw=0.053085[0m
[0;32mI (5069) IMU: roll:0.057304 pitch=0.150261 yaw=0.051819[0m
[0;32mI (5149) IMU: roll:0.065414 pitch=-0.090112 yaw=0.061279[0m
[0;32mI (5189) IMU: roll:0.033297 pitch=0.077868 yaw=0.058685[0m
[0;32mI (5269) IMU: roll:-0.020565 pitch=-0.098193 yaw=0.066238[0m
[0;32mI (5309) IMU: roll:-0.045710 pitch=0.116483 yaw=0.067352[0m
[0;32mI (5389) IMU: roll:0.109490 pitch=-0.018066 yaw=0.079483[0m
[0;32mI (5429) IMU: roll:-0.040731 pitch=0.194173 yaw=0.077789[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5549) IMU: roll:-0.163668 pitch=-0.206880 yaw=0.085846[0m
[0;32mI (5729) IMU: roll:0.133845 pitch=-0.235256 yaw=0.094162[0m
[0;32mI (5909) IMU: roll:0.200766 pitch=-0.133379 yaw=0.101654[0m
[0;32mI (5999) IMU: roll:0.049719 pitch=0.119845 yaw=0.100052[0m
[0;32mI (6099) IMU: roll:-0.110382 pitch=-0.023383 yaw=0.108353[0m
[0;32mI (6269) IMU: roll:0.270679 pitch=-0.045551 yaw=0.118317[0m
[0;32mI (6449) IMU: roll:-0.109430 pitch=0.067391 yaw=0.122192[0m
[0;32mI (6629) IMU: roll:0.027549 pitch=-0.268390 yaw=0.128860[0m
[0;32mI (6659) IMU: roll:-0.027742 pitch=-0.132677 yaw=0.125061[0m
[0;32mI (6819) IMU: roll:-0.023548 pitch=-0.052791 yaw=0.135345[0m
[0;32mI (6989) IMU: roll:-0.052837 pitch=-0.044598 yaw=0.141586[0m
[0;32mI (7169) IMU: roll:-0.062639 pitch=-0.015012 yaw=0.149445[0m
[0;32mI (7319) IMU: roll:-0.030472 pitch=0.125276 yaw=0.149979[0m
[0;32mI (7339) IMU: roll:-0.007961 pitch=-0.049420 yaw=0.156082[0m
[0;32mI (7529) IMU: roll:0.118928 pitch=0.129648 yaw=0.166168[0m
[0;32mI (7709) IMU: roll:0.112069 pitch=0.146267 yaw=0.172653[0m
[0;32mI (7889) IMU: roll:0.155187 pitch=-0.244732 yaw=0.180161[0m
[0;32mI (7979) IMU: roll:-0.061396 pitch=0.023922 yaw=0.176895[0m
[0;32mI (8079) IMU: roll:0.060449 pitch=0.168861 yaw=0.184860[0m
[0;32mI (8249) IMU: roll:-0.044985 pitch=-0.145058 yaw=0.189621[0m
[0;32mI (8429) IMU: roll:0.093312 pitch=-0.156028 yaw=0.196808[0m
[0;32mI (8609) IMU: roll:0.171674 pitch=-0.006596 yaw=0.204025[0m
[0;32mI (8639) IMU: roll:0.116382 pitch=0.129118 yaw=0.200226[0m
[0;32mI (8799) IMU: roll:-0.037146 pitch=-0.098065 yaw=0.210175[0m
[0;32mI (8969) IMU: roll:-0.040556 pitch=-0.329646 yaw=0.215439[0m
[0;32mI (9149) IMU: roll:-0.051754 pitch=-0.268984 yaw=0.223984[0m
[0;32mI (9299) IMU: roll:-0.122827 pitch=0.061144 yaw=0.225861[0m
[0;32mI (9319) IMU: roll:0.008007 pitch=0.032447 yaw=0.231415[0m
[0;32mI (9509) IMU: roll:-0.071857 pitch=0.092411 yaw=0.241470[0m
[0;32mI (9689) IMU: roll:-0.100566 pitch=0.031572 yaw=0.249512[0m
[0;32mI (9869) IMU: roll:-0.081093 pitch=0.040827 yaw=0.257217[0m
[0;32mI (9959) IMU: roll:-0.031917 pitch=0.015804 yaw=0.258301[0m
[0;32mI (10059) IMU: roll:0.277725 pitch=-0.000814 yaw=0.268768[0m
[0;32mI (10229) IMU: roll:0.159046 pitch=-0.019242 yaw=0.273941[0m
[0;32mI (10409) IMU: roll:-0.074724 pitch=-0.199929 yaw=0.277313[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10459) task_wdt: CPU 1: DShotController[0m
[0;31mE (10459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x400DABF0:0x3FFBC030 0x400D692A:0x3FFBC060 0x400D64DF:0x3FFBC0D0 0x40087CA9:0x3FFBC0F0

[0;32mI (10609) IMU: roll:-0.024526 pitch=0.015660 yaw=0.284637[0m
[0;32mI (10629) IMU: roll:0.100531 pitch=-0.099748 yaw=0.290649[0m
[0;32mI (10819) IMU: roll:0.235760 pitch=0.004127 yaw=0.302170[0m
[0;32mI (10999) IMU: roll:-0.022251 pitch=-0.267162 yaw=0.305649[0m
[0;32mI (11179) IMU: roll:-0.109524 pitch=-0.145027 yaw=0.311478[0m
[0;32mI (11269) IMU: roll:-0.074343 pitch=0.125065 yaw=0.311798[0m
[0;32mI (11369) IMU: roll:0.214797 pitch=0.065318 yaw=0.325348[0m
[0;32mI (11539) IMU: roll:-0.085986 pitch=-0.147954 yaw=0.328888[0m
[0;32mI (11719) IMU: roll:-0.102268 pitch=-0.125304 yaw=0.336136[0m
[0;32mI (11899) IMU: roll:0.254514 pitch=-0.065696 yaw=0.344223[0m
[0;32mI (11929) IMU: roll:0.199223 pitch=0.070017 yaw=0.340424[0m
[0;32mI (12089) IMU: roll:0.093429 pitch=-0.093345 yaw=0.351135[0m
[0;32mI (12259) IMU: roll:0.233207 pitch=-0.093374 yaw=0.360046[0m
[0;32mI (12439) IMU: roll:0.203119 pitch=0.065516 yaw=0.367905[0m
[0;32mI (12589) IMU: roll:0.009325 pitch=-0.019711 yaw=0.369568[0m
[0;32mI (12609) IMU: roll:0.094262 pitch=0.067667 yaw=0.375259[0m
[0;32mI (12799) IMU: roll:0.024201 pitch=-0.291120 yaw=0.385574[0m
[0;32mI (12979) IMU: roll:0.205624 pitch=0.066364 yaw=0.396744[0m
[0;32mI (13159) IMU: roll:0.217389 pitch=-0.154903 yaw=0.402588[0m
[0;32mI (13249) IMU: roll:0.065244 pitch=0.039996 yaw=0.401749[0m
[0;32mI (13349) IMU: roll:-0.095239 pitch=-0.113134 yaw=0.409149[0m
[0;32mI (13519) IMU: roll:0.024480 pitch=0.152056 yaw=0.415802[0m
