ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c508h ( 50440) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c530 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e830 vaddr=40080000 size=017e8h (  6120) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19b30h (105264) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b58 vaddr=400817e8 size=0d440h ( 54336) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  6772a7aa0...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) PWM: ESC[0m
Done with pid[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (369) IMU: devid=0x34[0m
[0;32mI (369) IMU: getDLPFMode()=6[0m
[0;32mI (379) IMU: getRate()=0[0m
Created RMT TX Channels[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
[0;32mI (379) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (409) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (429) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (439) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Done with motor[0;32mI (449) main_task: Returned from app_main()[0m
[0;32mI (449) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (459) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4559) IMU: roll:-0.005929 pitch=-0.027331 yaw=0.012558[0m
[0;32mI (4559) IMU: roll:-0.228682 pitch=0.009490 yaw=0.010895[0m
[0;32mI (4679) IMU: roll:-0.008996 pitch=-0.080541 yaw=0.027695[0m
[0;32mI (4679) IMU: roll:-0.006375 pitch=-0.014461 yaw=0.027542[0m
[0;32mI (4799) IMU: roll:-0.022779 pitch=-0.054586 yaw=0.039139[0m
[0;32mI (4799) IMU: roll:-0.245626 pitch=-0.018621 yaw=0.037460[0m
[0;32mI (4919) IMU: roll:0.022087 pitch=-0.063970 yaw=0.052475[0m
[0;32mI (4919) IMU: roll:-0.052207 pitch=-0.135228 yaw=0.051666[0m
[0;32mI (5039) IMU: roll:-0.059452 pitch=-0.052516 yaw=0.065643[0m
[0;32mI (5039) IMU: roll:-0.053957 pitch=-0.001119 yaw=0.065399[0m
[0;32mI (5159) IMU: roll:0.075890 pitch=0.054348 yaw=0.079086[0m
[0;32mI (5159) IMU: roll:-0.096681 pitch=-0.002891 yaw=0.077789[0m
[0;32mI (5279) IMU: roll:-0.055757 pitch=-0.131610 yaw=0.089066[0m
[0;32mI (5279) IMU: roll:-0.082103 pitch=-0.013426 yaw=0.088623[0m
[0;32mI (5399) IMU: roll:-0.071872 pitch=-0.031836 yaw=0.101807[0m
[0;32mI (5399) IMU: roll:-0.066229 pitch=0.022742 yaw=0.101669[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5519) IMU: roll:0.063275 pitch=-0.031359 yaw=0.115143[0m
[0;32mI (5519) IMU: roll:-0.109221 pitch=-0.105574 yaw=0.113785[0m
[0;32mI (5639) IMU: roll:-0.118276 pitch=0.062969 yaw=0.124298[0m
[0;32mI (5659) IMU: roll:-0.134502 pitch=0.015930 yaw=0.127304[0m
[0;32mI (5759) IMU: roll:0.043437 pitch=-0.216147 yaw=0.141266[0m
[0;32mI (5789) IMU: roll:-0.147466 pitch=-0.075560 yaw=0.142715[0m
[0;32mI (5879) IMU: roll:0.110309 pitch=-0.020317 yaw=0.153427[0m
[0;32mI (5929) IMU: roll:-0.223727 pitch=-0.070345 yaw=0.155289[0m
[0;32mI (5999) IMU: roll:-0.039937 pitch=-0.057596 yaw=0.162872[0m
[0;32mI (6049) IMU: roll:-0.106596 pitch=-0.008763 yaw=0.166931[0m
[0;32mI (6119) IMU: roll:0.074512 pitch=-0.022048 yaw=0.175568[0m
[0;32mI (6179) IMU: roll:-0.145648 pitch=0.036606 yaw=0.182785[0m
[0;32mI (6239) IMU: roll:0.044803 pitch=-0.176234 yaw=0.192017[0m
[0;32mI (6329) IMU: roll:-0.084747 pitch=0.034418 yaw=0.198959[0m
[0;32mI (6359) IMU: roll:-0.048511 pitch=-0.025701 yaw=0.201431[0m
[0;32mI (6449) IMU: roll:-0.056140 pitch=0.012041 yaw=0.208786[0m
[0;32mI (6479) IMU: roll:-0.035463 pitch=0.040681 yaw=0.212601[0m
[0;32mI (6569) IMU: roll:-0.177386 pitch=-0.052396 yaw=0.222504[0m
[0;32mI (6599) IMU: roll:0.004947 pitch=-0.014026 yaw=0.226242[0m
[0;32mI (6689) IMU: roll:-0.158126 pitch=0.129650 yaw=0.234375[0m
[0;32mI (6719) IMU: roll:-0.040840 pitch=0.020256 yaw=0.238892[0m
[0;32mI (6809) IMU: roll:-0.062961 pitch=-0.129771 yaw=0.250992[0m
[0;32mI (6839) IMU: roll:0.054038 pitch=-0.047282 yaw=0.255630[0m
[0;32mI (6939) IMU: roll:-0.109702 pitch=0.075919 yaw=0.265182[0m
[0;32mI (6959) IMU: roll:0.058064 pitch=0.052738 yaw=0.268326[0m
[0;32mI (7079) IMU: roll:0.083308 pitch=-0.055300 yaw=0.280701[0m
[0;32mI (7089) IMU: roll:-0.068590 pitch=-0.136398 yaw=0.279999[0m
[0;32mI (7199) IMU: roll:-0.048445 pitch=-0.019994 yaw=0.292725[0m
[0;32mI (7209) IMU: roll:-0.114171 pitch=0.049444 yaw=0.292465[0m
[0;32mI (7319) IMU: roll:0.040639 pitch=0.031431 yaw=0.304169[0m
[0;32mI (7339) IMU: roll:-0.052100 pitch=0.001206 yaw=0.305481[0m
[0;32mI (7439) IMU: roll:-0.019701 pitch=-0.054226 yaw=0.316040[0m
[0;32mI (7479) IMU: roll:-0.104909 pitch=0.014603 yaw=0.319260[0m
[0;32mI (7559) IMU: roll:-0.088592 pitch=-0.080650 yaw=0.328064[0m
[0;32mI (7609) IMU: roll:-0.128292 pitch=0.019553 yaw=0.332413[0m
[0;32mI (7679) IMU: roll:0.022595 pitch=-0.130986 yaw=0.339386[0m
[0;32mI (7729) IMU: roll:-0.148309 pitch=-0.001978 yaw=0.343369[0m
[0;32mI (7799) IMU: roll:-0.044770 pitch=-0.079452 yaw=0.351974[0m
[0;32mI (7849) IMU: roll:-0.000340 pitch=-0.018139 yaw=0.356445[0m
[0;32mI (7919) IMU: roll:-0.058632 pitch=0.003061 yaw=0.366882[0m
[0;32mI (7979) IMU: roll:-0.034252 pitch=-0.098032 yaw=0.373245[0m
[0;32mI (8039) IMU: roll:0.064902 pitch=-0.037351 yaw=0.380432[0m
[0;32mI (8109) IMU: roll:-0.122290 pitch=0.009113 yaw=0.387238[0m
[0;32mI (8159) IMU: roll:-0.029358 pitch=-0.016313 yaw=0.393188[0m
[0;32mI (8249) IMU: roll:-0.129353 pitch=0.005815 yaw=0.401566[0m
[0;32mI (8279) IMU: roll:0.085728 pitch=-0.043250 yaw=0.406555[0m
[0;32mI (8389) IMU: roll:-0.163118 pitch=-0.204419 yaw=0.416214[0m
[0;32mI (8399) IMU: roll:-0.004207 pitch=-0.138892 yaw=0.418533[0m
[0;32mI (8519) IMU: roll:-0.039172 pitch=-0.075045 yaw=0.432526[0m
[0;32mI (8539) IMU: roll:-0.166973 pitch=-0.085361 yaw=0.435028[0m
[0;32mI (8639) IMU: roll:0.003739 pitch=-0.091940 yaw=0.449509[0m
[0;32mI (8679) IMU: roll:-0.081259 pitch=-0.081483 yaw=0.453598[0m
[0;32mI (8759) IMU: roll:0.015592 pitch=-0.047680 yaw=0.464035[0m
[0;32mI (8799) IMU: roll:-0.129855 pitch=0.003489 yaw=0.468307[0m
[0;32mI (8879) IMU: roll:-0.026170 pitch=-0.042134 yaw=0.480103[0m
[0;32mI (8929) IMU: roll:-0.172870 pitch=-0.046821 yaw=0.486023[0m
[0;32mI (8999) IMU: roll:-0.001744 pitch=-0.106413 yaw=0.493927[0m
[0;32mI (9049) IMU: roll:-0.149558 pitch=-0.001848 yaw=0.499939[0m
[0;32mI (9119) IMU: roll:0.010159 pitch=-0.098456 yaw=0.510590[0m
[0;32mI (9169) IMU: roll:-0.103130 pitch=-0.008531 yaw=0.515961[0m
[0;32mI (9239) IMU: roll:0.044466 pitch=0.007704 yaw=0.523911[0m
[0;32mI (9289) IMU: roll:-0.111302 pitch=-0.022398 yaw=0.527786[0m
[0;32mI (9359) IMU: roll:0.025056 pitch=0.005244 yaw=0.537918[0m
[0;32mI (9409) IMU: roll:0.006265 pitch=0.055871 yaw=0.542999[0m
[0;32mI (9479) IMU: roll:-0.047266 pitch=0.038932 yaw=0.549194[0m
[0;32mI (9539) IMU: roll:-0.083735 pitch=-0.025123 yaw=0.554214[0m
[0;32mI (9599) IMU: roll:0.109484 pitch=0.024494 yaw=0.562729[0m
[0;32mI (9659) IMU: roll:-0.035440 pitch=-0.040933 yaw=0.569733[0m
[0;32mI (9719) IMU: roll:-0.098482 pitch=0.002820 yaw=0.577820[0m
[0;32mI (9789) IMU: roll:-0.037809 pitch=-0.036350 yaw=0.585464[0m
[0;32mI (9839) IMU: roll:0.070083 pitch=0.037621 yaw=0.592316[0m
[0;32mI (9909) IMU: roll:-0.210390 pitch=0.026336 yaw=0.597809[0m
[0;32mI (9959) IMU: roll:0.036220 pitch=0.024231 yaw=0.605591[0m
[0;32mI (10029) IMU: roll:-0.077225 pitch=-0.046511 yaw=0.611404[0m
[0;32mI (10079) IMU: roll:-0.053908 pitch=-0.125424 yaw=0.617233[0m
[0;32mI (10149) IMU: roll:-0.038648 pitch=0.025318 yaw=0.626831[0m
[0;32mI (10199) IMU: roll:0.047089 pitch=-0.055408 yaw=0.634491[0m
[0;32mI (10289) IMU: roll:-0.152268 pitch=0.228607 yaw=0.642700[0m
[0;32mI (10319) IMU: roll:-0.024389 pitch=0.042641 yaw=0.646790[0m
[0;32mI (10409) IMU: roll:-0.005279 pitch=-0.101139 yaw=0.654175[0m
[0;32mI (10439) IMU: roll:0.026185 pitch=-0.032515 yaw=0.657486[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: DShotController[0m
[0;31mE (10459) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10459) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EE3:0x3FFB0FC0 0x400DA2A8:0x3FFB0FE0 0x40083235:0x3FFB1010 0x4000BFED:0x3FFBBFE0 0x4008804B:0x3FFBBFF0 0x400DAFFD:0x3FFBC010 0x400DAC5B:0x3FFBC040 0x400D691C:0x3FFBC070 0x400D64E7:0x3FFBC0E0 0x40087CA9:0x3FFBC100

[0;32mI (10569) IMU: roll:-0.096958 pitch=0.004031 yaw=0.672623[0m
[0;32mI (10599) IMU: roll:0.085279 pitch=0.054806 yaw=0.677094[0m
[0;32mI (10699) IMU: roll:-0.129278 pitch=-0.023786 yaw=0.685944[0m
[0;32mI (10719) IMU: roll:0.007162 pitch=-0.138916 yaw=0.688385[0m
[0;32mI (10819) IMU: roll:-0.104072 pitch=0.079026 yaw=0.698929[0m
[0;32mI (10839) IMU: roll:-0.012798 pitch=0.038162 yaw=0.701691[0m
[0;32mI (10949) IMU: roll:-0.056898 pitch=-0.064729 yaw=0.714386[0m
[0;32mI (10959) IMU: roll:0.003338 pitch=0.035264 yaw=0.716095[0m
[0;32mI (11079) IMU: roll:-0.040364 pitch=-0.075053 yaw=0.727768[0m
[0;32mI (11079) IMU: roll:-0.222897 pitch=-0.090801 yaw=0.726425[0m
[0;32mI (11199) IMU: roll:-0.034618 pitch=0.054537 yaw=0.739868[0m
[0;32mI (11199) IMU: roll:-0.098876 pitch=-0.012993 yaw=0.739136[0m
[0;32mI (11319) IMU: roll:-0.010749 pitch=0.057775 yaw=0.749222[0m
[0;32mI (11319) IMU: roll:-0.132639 pitch=-0.011975 yaw=0.748199[0m
[0;32mI (11439) IMU: roll:0.010822 pitch=-0.140243 yaw=0.762375[0m
[0;32mI (11449) IMU: roll:-0.181324 pitch=0.105561 yaw=0.761002[0m
[0;32mI (11559) IMU: roll:0.039565 pitch=-0.043218 yaw=0.773117[0m
[0;32mI (11589) IMU: roll:-0.120140 pitch=-0.046344 yaw=0.775894[0m
[0;32mI (11679) IMU: roll:0.037691 pitch=-0.101428 yaw=0.785049[0m
[0;32mI (11719) IMU: roll:-0.085046 pitch=-0.129259 yaw=0.788147[0m
[0;32mI (11799) IMU: roll:0.049870 pitch=-0.125441 yaw=0.797104[0m
[0;32mI (11859) IMU: roll:-0.090610 pitch=0.044770 yaw=0.803604[0m
[0;32mI (11919) IMU: roll:0.021919 pitch=-0.039162 yaw=0.811279[0m
[0;32mI (12009) IMU: roll:-0.026444 pitch=0.002767 yaw=0.822281[0m
[0;32mI (12039) IMU: roll:0.127526 pitch=-0.052706 yaw=0.827042[0m
[0;32mI (12129) IMU: roll:-0.022252 pitch=0.041547 yaw=0.837402[0m
[0;32mI (12159) IMU: roll:-0.011944 pitch=-0.095520 yaw=0.840424[0m
[0;32mI (12249) IMU: roll:-0.217713 pitch=0.001691 yaw=0.849228[0m
[0;32mI (12279) IMU: roll:0.203061 pitch=-0.108906 yaw=0.857239[0m
[0;32mI (12379) IMU: roll:-0.105408 pitch=0.082496 yaw=0.864258[0m
[0;32mI (12399) IMU: roll:-0.063291 pitch=-0.066296 yaw=0.865738[0m
[0;32mI (12499) IMU: roll:0.037991 pitch=0.082503 yaw=0.875824[0m
[0;32mI (12519) IMU: roll:0.146747 pitch=0.034290 yaw=0.878799[0m
[0;32mI (12629) IMU: roll:-0.063150 pitch=0.023437 yaw=0.886337[0m
[0;32mI (12639) IMU: roll:0.154453 pitch=-0.029374 yaw=0.888748[0m
[0;32mI (12749) IMU: roll:-0.084071 pitch=-0.031003 yaw=0.899612[0m
[0;32mI (12759) IMU: roll:-0.089207 pitch=-0.050308 yaw=0.900818[0m
[0;32mI (12869) IMU: roll:-0.032084 pitch=0.005821 yaw=0.911179[0m
[0;32mI (12879) IMU: roll:0.136088 pitch=-0.129164 yaw=0.913651[0m
[0;32mI (12999) IMU: roll:0.022454 pitch=-0.044881 yaw=0.925735[0m
[0;32mI (13019) IMU: roll:-0.077222 pitch=0.014110 yaw=0.925690[0m
[0;32mI (13119) IMU: roll:0.002665 pitch=-0.025237 yaw=0.935516[0m
[0;32mI (13139) IMU: roll:0.043209 pitch=0.025285 yaw=0.938248[0m
[0;32mI (13239) IMU: roll:0.013909 pitch=-0.015801 yaw=0.945038[0m
[0;32mI (13259) IMU: roll:-0.220275 pitch=-0.060908 yaw=0.945847[0m
