ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=290b4h (168116) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000390dc vaddr=3ffb0000 size=03fe4h ( 16356) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d0c8 vaddr=40080000 size=02f50h ( 12112) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a7b8h (632760) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000da7e0 vaddr=40082f50 size=15b88h ( 88968) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
D (453) cpu_start: Pro cpu up[0m
D (453) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (462) clk: RTC_SLOW_CLK calibration value: 3106675[0m
D (474) cpu_start: calling init function: 0x400d2d44 on core: 0[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
D (479) cpu_start: calling init function: 0x400d2d88 on core: 0[0m
[0;32mI (485) cpu_start: Application information:[0m
[0;32mI (490) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (496) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Jan 30 2024 11:19:22[0m
[0;32mI (507) cpu_start: ELF file SHA256:  851ddda11...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v3.0[0m
D (534) cpu_start: calling init function: 0x400d2ed0 on core: 0[0m
D (540) memory_layout: Checking 9 reserved memory ranges:[0m
D (545) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (551) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (558) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbaf18[0m
D (564) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (571) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (577) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (584) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (590) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (596) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (603) memory_layout: Building list of available memory regions:[0m
D (609) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (616) memory_layout: Available memory region 0x3ffbaf18 - 0x3ffc0000[0m
D (622) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (629) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (635) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (642) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (649) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (655) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (662) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (668) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (675) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (682) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (688) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (695) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (701) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (708) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (715) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (721) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (728) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (734) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (741) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (748) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (754) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (761) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (767) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (774) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (781) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (787) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (794) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (801) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (806) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (812) heap_init: New heap initialised at 0x3ffbaf18[0m
[0;32mI (817) heap_init: At 3FFBAF18 len 000250E8 (148 KiB): DRAM[0m
[0;32mI (824) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (830) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (836) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (841) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (848) cpu_start: calling init function: 0x400d2edc on core: 0[0m
D (854) cpu_start: calling init function: 0x400d560c on core: 0[0m
D (860) cpu_start: calling init function: 0x401610b4 on core: 0[0m
D (866) cpu_start: calling init function: 0x400d2ee8 on core: 0[0m
D (872) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (877) cpu_start: calling init function: 0x400d2ef4 on core: 0[0m
D (883) cpu_start: calling init function: 0x400d6f40 on core: 0[0m
D (889) cpu_start: calling init function: 0x400d827c on core: 0[0m
D (895) cpu_start: calling init function: 0x400d5688 on core: 0[0m
D (901) cpu_start: calling init function: 0x400d2f00 on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2f0c on core: 0[0m
D (913) spi_flash: trying chip: issi[0m
D (916) spi_flash: trying chip: gd[0m
D (920) spi_flash: trying chip: mxic[0m
D (923) spi_flash: trying chip: winbond[0m
D (927) spi_flash: trying chip: generic[0m
[0;32mI (931) spi_flash: detected chip: generic[0m
[0;32mI (936) spi_flash: flash io: dio[0m
[0;33mW (940) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (953) cpu_start: calling init function: 0x401610bc on core: 0[0m
D (959) cpu_start: calling init function: 0x4014b4fc[0m
D (964) cpu_start: calling init function: 0x4014afac[0m
D (969) cpu_start: calling init function: 0x40107748[0m
D (974) cpu_start: calling init function: 0x400ef894[0m
[0;33mW (979) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (990) cpu_start: calling init function: 0x400ddde8[0m
D (995) cpu_start: calling init function: 0x400d963c[0m
D (1000) cpu_start: calling init function: 0x40089b0c[0m
D (1005) cpu_start: calling init function: 0x400d3ff8[0m
D (1010) cpu_start: calling init function: 0x400d34a8[0m
D (1015) cpu_start: calling init function: 0x400d28b4[0m
D (1020) cpu_start: calling init function: 0x400d5d38 on core: 0[0m
D (1026) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1032) cpu_start: calling init function: 0x400d2f34 on core: 0[0m
D (1038) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1043) app_start: Starting scheduler on CPU0[0m
[0;32D (1047) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1047) app_start: Starting scheduler on CPU1[0m
mI (1047) main_task: Started on CPU0[0m
D (1067) heap_init: New heap initialised at 0x3ffe0440[0m
D (1067) heap_init: New heap initialised at 0x3ffe4350[0m
D (1067) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1067) main_task: Calling app_main()[0m
D (1077) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1087) IMU: devid=0x34[0m
[0;32mI (1087) IMU: getRate()=0[0m
[0;32mI (1087) IMU: getExternalFrameSync()=0[0m
[0;32mI (1097) IMU: getDLPFMode()=6[0m
[0;32mI (1097) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1097) rmt: new group(0) at 0x3ffc4af0, occupy=ffffff00[0m
D (1107) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1107) IMU: getFullScaleAccelRange()=0[0m
D (1117) rmt: group clock resolution:80000000[0m
[0;32mI (1117) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1127) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1137) rmt: new tx channel(0,0) at 0x3ffc4770, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1157) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1157) rmt: group clock resolution:80000000[0m
[0;32mI (1157) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1167) rmt: new tx channel(0,1) at 0x3ffc4fac, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1187) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1187) rmt: group clock resolution:80000000[0m
[0;32mI (1197) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1207) rmt: new tx channel(0,2) at 0x3ffc5320, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1217) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1227) rmt: group clock resolution:80000000[0m
[0;32mI (1227) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1237) rmt: new tx channel(0,3) at 0x3ffc5638, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1257) ESC_controller: Install Dshot ESC encoder[0m
D (1257) rmt: new bytes encoder @0x3ffc59ac[0m
D (1267) rmt: new copy encoder @0x3ffc59d0[0m
D (1267) rmt: new bytes encoder @0x3ffc5a04[0m
D (1267) rmt: new copy encoder @0x3ffc5a28[0m
D (1277) rmt: new bytes encoder @0x3ffc5a5c[0m
D (1277) rmt: new copy encoder @0x3ffc5a80[0m
D (1287) rmt: new bytes encoder @0x3ffc5ab4[0m
D (1287) rmt: new copy encoder @0x3ffc5ad8[0m
[0;32mI (1297) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1297) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1337) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1337) esp_netif_lwip: LwIP stack has been initialized[0m
D (1337) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1347) event: running task for loop 0x3ffc70d8[0m
D (1347) event: created task for loop 0x3ffc70d8[0m
D (1347) event: created event loop 0x3ffc70d8[0m
D (1357) esp_netif_lwip: check: remote, if=0x3ffbcfa0 fn=0x401052f8[0m
D (1367) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1367) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1377) nvs: nvs_open_from_partition misc 1[0m
I (1387) wifi:wifi driver task: 3ffca5a8, prio:23, stack:6656, core=0
D (1387) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1397) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1397) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1407) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1417) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1427) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1427) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1437) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1447) nvs: nvs_get opmode 1[0m
D (1447) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1447) nvs: nvs_get sta.authmode 1[0m
D (1457) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1457) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1457) nvs: nvs_get sta.chan 1[0m
D (1467) nvs: nvs_get auto.conn 1[0m
D (1467) nvs: nvs_get bssid.set 1[0m
D (1467) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1477) nvs: nvs_get sta.lis_intval 2[0m
D (1477) nvs: nvs_get sta.phym 1[0m
D (1487) nvs: nvs_get sta.phybw 1[0m
D (1487) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1487) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1497) nvs: nvs_get sta.scan_method 1[0m
D (1497) nvs: nvs_get sta.sort_method 1[0m
D (1507) nvs: nvs_get sta.minrssi 1[0m
D (1507) nvs: nvs_get sta.minauth 1[0m
D (1507) nvs: nvs_get sta.pmf_e 1[0m
D (1517) nvs: nvs_get sta.pmf_r 1[0m
D (1517) nvs: nvs_get sta.btm_e 1[0m
D (1517) nvs: nvs_get sta.rrm_e 1[0m
D (1527) nvs: nvs_get sta.mbo_e 1[0m
D (1527) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1527) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1537) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1537) nvs: nvs_get ap.chan 1[0m
D (1547) nvs: nvs_get ap.authmode 1[0m
D (1547) nvs: nvs_get ap.hidden 1[0m
D (1547) nvs: nvs_get ap.max.conn 1[0m
D (1557) nvs: nvs_get bcn.interval 2[0m
D (1557) nvs: nvs_get ap.phym 1[0m
D (1557) nvs: nvs_get ap.phybw 1[0m
D (1567) nvs: nvs_get ap.sndchan 1[0m
D (1567) nvs: nvs_get ap.pmf_e 1[0m
D (1567) nvs: nvs_get ap.pmf_r 1[0m
D (1577) nvs: nvs_get ap.p_cipher 1[0m
D (1577) nvs: nvs_get lorate 1[0m
D (1577) nvs: nvs_get_str_or_blob country[0m
D (1587) nvs: nvs_get ap.ftm_r 1[0m
D (1587) nvs: nvs_get sta.ft 1[0m
D (1587) nvs: nvs_get sta.owe 1[0m
D (1597) nvs: nvs_get sta.trans_d 1[0m
D (1597) nvs: nvs_get sta.sae_h2e 1[0m
D (1597) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1607) nvs: nvs_get sta.bss_retry 1[0m
D (1607) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1617) nvs: nvs_get sta.he_dcm 1[0m
D (1617) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1617) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1627) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1627) nvs: nvs_get sta.he_su_b_d 1[0m
D (1627) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1637) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1637) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1647) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1647) nvs: nvs_get ap.sae_h2e 1[0m
D (1647) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1657) nvs: nvs_get nan.phym 1[0m
D (1657) nvs: nvs_set ap.sndchan 1 1[0m
I (1667) wifi:wifi firmware version: 1200a48
I (1667) wifi:wifi certification version: v7.0
I (1667) wifi:config NVS flash: enabled
I (1677) wifi:config nano formating: disabled
I (1677) wifi:Init data frame dynamic rx buffer num: 32
I (1687) wifi:Init static rx mgmt buffer num: 5
I (1687) wifi:Init management short buffer num: 32
I (1687) wifi:Init dynamic tx buffer num: 32
I (1697) wifi:Init static rx buffer size: 1600
I (1697) wifi:Init static rx buffer num: 10
I (1707) wifi:Init dynamic rx buffer num: 32
[0;32mI (1707) wifi_init: rx ba win: 6[0m
[0;32mI (1707) wifi_init: accept mbox: 6[0m
[0;32mI (1717) wifi_init: tcpip mbox: 32[0m
[0;32mI (1717) wifi_init: udp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp mbox: 6[0m
[0;32mI (1727) wifi_init: tcp tx win: 5760[0m
[0;32mI (1727) wifi_init: tcp rx win: 5760[0m
[0;32mI (1737) wifi_init: tcp mss: 1440[0m
[0;32mI (1737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1747) wifi_init: WiFi RX IRAM OP enabled[0m
D (1747) nvs: nvs_get opmode 1[0m
D (1757) wifi:clear blacklist
D (1757) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1757) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1767) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1767) phy_init: loading PHY init data from application binary[0m
D (1777) nvs: nvs_open_from_partition phy 0[0m
D (1777) nvs: nvs_get cal_version 4[0m
D (1787) nvs: nvs_get_str_or_blob cal_mac[0m
D (1787) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1797) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1797) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1807) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1817) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1827) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1827) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1837) nvs: nvs_get_str_or_blob cal_data[0m
D (1847) nvs: nvs_close 3[0m
D (1847) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1847) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1857) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1867) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1877) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1877) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1887) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1967) wifi:filter: set rx policy=0
I (1967) wifi:mode : sta (40:91:51:fc:33:38)
I (1967) wifi:enable tsf
D (1967) wifi:filter: set rx policy=1
D (1967) wifi:connect status 0 -> 0
D (1977) event: running post WIFI_EVENT:40 with handler 0x400d9f64 and context 0x3ffd02b0 on loop 0x3ffc70d8[0m
D (1987) event: running post WIFI_EVENT:2 with handler 0x401079a0 and context 0x3ffc800c on loop 0x3ffc70d8[0m
D (1997) wifi_init_default: wifi_start esp-netif:0x3ffc8020 event-id2[0m
D (1997) wifi_init_default: WIFI mac address: 40 91 51 fc 33 38[0m
D (2007) esp_netif_lwip: check: remote, if=0x3ffc8020 fn=0x40104cec[0m
[0;32mI (2017) wifi_station_netif: wifi_init_sta finished.[0m
D (2017) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2027) esp_netif_handlers: esp_netif action has started with netif0x3ffc8020 from event_id=2[0m
D (2037) esp_netif_lwip: check: remote, if=0x3ffc8020 fn=0x401055ac[0m
D (2037) esp_netif_lwip: esp_netif_start_api 0x3ffc8020[0m
D (2047) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8020[0m
D (2047) esp_netif_lwip: check: local, if=0x3ffc8020 fn=0x40105d08[0m
D (2057) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8020[0m
D (2067) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2067) event: running post WIFI_EVENT:2 with handler 0x400d9f64 and context 0x3ffd02b0 on loop 0x3ffc70d8[0m
D (2077) wifi:Start wifi connect
D (2087) wifi:connect status 0 -> 0
D (2087) wifi:connect chan=0
D (2087) wifi:first chan=4
D (2087) wifi:connect status 0 -> 1
D (2097) wifi:filter: set rx policy=3
D (2097) wifi:clear scan ap list
D (2097) wifi:start scan: type=0x50f, priority=2, cb=0x401295a4, arg=0x0, ss_state=0x1, time=133124, index=0
D (2107) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2127) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2127) wifi:profile match: ss_state=0x7
D (2127) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2127) wifi:find first mathched ssid, scan done
D (2137) wifi:filter: set rx policy=4
D (2137) wifi:first chan=1
D (2137) wifi:handoff_cb: status=0
D (2147) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2147) wifi:new_bss=0x3ffb9a88, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2157) wifi:filter: set rx policy=5
I (2157) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2167) wifi:connect_op: status=0, auth=5, cipher=3 
D (2167) wifi:auth mode is not none
D (2177) wifi:connect_bss: auth=1, reconnect=0
I (2177) wifi:state: init -> auth (b0)
D (2177) wifi:start 1s AUTH timer
D (2187) wifi:clear scan ap list
D (2187) event: running post WIFI_EVENT:40 with handler 0x400d9f64 and context 0x3ffd02b0 on loop 0x3ffc70d8[0m
D (2197) wifi:recv auth: seq=2, status=0
I (2197) wifi:state: auth -> assoc (0)
D (2207) wifi:restart connect 1s timer for assoc
D (2217) wifi:recv assoc: type=0x10
D (2217) wifi:filter: set rx policy=6
I (2217) wifi:state: assoc -> run (10)
D (2217) wifi:start 10s connect timer for 4 way handshake
W (2237) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2237) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2237) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (2367) wifi:connected with focaslab, aid = 6, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2367) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
D (2367) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2377) wifi:clear blacklist
D (2377) nvs: nvs_set sta.chan 1 4[0m
D (2377) nvs: nvs_set_blob sta.apinfo 700[0m
D (2387) wifi:filter: set rx policy=7
I (2387) wifi:pm start, type: 1

I (2387) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2397) wifi:Send sta connected event
D (2407) wifi:connect status 1 -> 5
D (2407) wifi:obss scan is disabled
D (2407) wifi:start obss scan: obss scan is stopped
I (2417) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2417) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2427) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2437) wifi:update trc
D (2437) event: running post WIFI_EVENT:4 with handler 0x401079d0 and context 0x3ffc8204 on loop 0x3ffc70d8[0m
D (2447) esp_netif_handlers: esp_netif action connected with netif0x3ffc8020 from event_id=4[0m
D (2457) esp_netif_lwip: check: remote, if=0x3ffc8020 fn=0x40105978[0m
D (2457) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8020[0m
D (2467) esp_netif_lwip: check: local, if=0x3ffc8020 fn=0x40105d08[0m
D (2477) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8020[0m
D (2477) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2487) esp_netif_lwip: check: remote, if=0x3ffc8020 fn=0x40105838[0m
D (2487) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8020[0m
D (2497) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8020[0m
D (2507) esp_netif_lwip: if0x3ffc8020 start ip lost tmr: interval=120[0m
D (2507) esp_netif_lwip: starting dhcp client[0m
D (2517) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2517) event: running post WIFI_EVENT:4 with handler 0x400d9f64 and context 0x3ffd02b0 on loop 0x3ffc70d8[0m
I (2527) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3517) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc80a4[0m
D (3517) esp_netif_lwip: if0x3ffc8020 ip changed=1[0m
D (3517) event: running post IP_EVENT:0 with handler 0x401077fc and context 0x3ffc82d8 on loop 0x3ffc70d8[0m
D (3527) wifi_init_default: Got IP wifi default handler entered[0m
D (3527) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8020 from event_id=0[0m
[0;32mI (3537) esp_netif_handlers: sta ip: 192.168.0.120, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3547) event: running post IP_EVENT:0 with handler 0x400d9f64 and context 0x3ffd02d0 on loop 0x3ffc70d8[0m
[0;32mI (3557) wifi_station_netif: got ip:192.168.0.120[0m
[0;32mI (3557) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3577) main_task: Returned from app_main()[0m
Sent: 0
[0;32mI (5217) PWM: roll:-22.028879 pitch=-18.167843 yaw=4.844803[0m
[0;32mI (5337) PWM: roll:-22.647247 pitch=-18.644018 yaw=4.933716[0m
[0;32mI (5457) PWM: roll:-23.264528 pitch=-19.115932 yaw=5.021698[0m
[0;32mI (5577) PWM: roll:-23.879122 pitch=-19.586058 yaw=5.106873[0m
[0;32mI (5697) PWM: roll:-24.490196 pitch=-20.050833 yaw=5.190262[0m
[0;32mI (5817) PWM: roll:-25.097294 pitch=-20.515886 yaw=5.268387[0m
Sent: 0
Sent: 0
Sent: 0
Sent: 0
Sent: 0
Sent: 0
[0;32mI (11307) ESC_controller: ESC Values: 640.58, 100.00, 640.58, 100.00[0m
[0;32mI (11307) ESC_controller: ESC Values: 873.23, 100.00, 873.23, 100.00[0m
[0;32mI (11307) ESC_controller: ESC Values: 1112.05, 100.00, 1112.05, 100.00[0m
[0;32mI (11317) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (11317) ESC_controller: ESC Values: 444.90, 100.00, 444.90, 100.00[0m
[0;32mI (11327) ESC_controller: ESC Values: 701.95, 100.00, 701.95, 100.00[0m
[0;32mI (11327) PWM: roll:-25.702717 pitch=-20.975857 yaw=5.346924[0m
[0;32mI (11337) PWM: roll:-26.354752 pitch=-21.471937 yaw=5.428314[0m
[0;32mI (11347) PWM: roll:-26.955191 pitch=-21.929529 yaw=5.498459[0m
[0;32mI (11347) ESC_controller: ESC Values: 965.03, 100.00, 965.03, 100.00[0m
[0;32mI (11357) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (11367) ESC_controller: ESC Values: 469.55, 100.00, 469.55, 100.00[0m
[0;32mI (11367) PWM: roll:-27.550520 pitch=-22.386223 yaw=5.564545[0m
[0;32mI (11377) PWM: roll:-28.143764 pitch=-22.842516 yaw=5.626907[0m
[0;32mI (11387) ESC_controller: ESC Values: 751.01, 100.00, 751.01, 100.00[0m
[0;32mI (11387) PWM: roll:-28.731815 pitch=-23.298307 yaw=5.684036[0m
[0;32mI (11397) ESC_controller: ESC Values: 1038.38, 100.00, 1038.38, 100.00[0m
[0;32mI (11407) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (11447) PWM: roll:-47.893562 pitch=-40.439583 yaw=4.003159[0m
[0;32mI (11447) ESC_controller: ESC Values: 678.94, 100.00, 678.94, 100.00[0m
[0;32mI (11577) PWM: roll:-48.210617 pitch=-41.172318 yaw=3.710526[0m
[0;32mI (11577) ESC_controller: ESC Values: 1164.21, 100.00, 1164.21, 100.00[0m
[0;32mI (11697) PWM: roll:-48.499985 pitch=-41.853436 yaw=3.434479[0m
[0;32mI (11697) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (11817) PWM: roll:-48.783840 pitch=-42.540291 yaw=3.150833[0m
[0;32mI (11817) ESC_controller: ESC Values: 687.84, 100.00, 687.84, 100.00[0m
[0;32mI (11937) PWM: roll:-49.063782 pitch=-43.229328 yaw=2.861374[0m
[0;32mI (11947) ESC_controller: ESC Values: 1181.28, 100.00, 1181.28, 100.00[0m
Sent: 0
[0;32mI (12057) PWM: roll:-49.338875 pitch=-43.917351 yaw=2.574112[0m
[0;32mI (12057) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12177) PWM: roll:-49.606838 pitch=-44.612850 yaw=2.276413[0m
[0;32mI (12177) ESC_controller: ESC Values: 696.07, 100.00, 696.07, 100.00[0m
[0;32mI (12297) PWM: roll:-49.869884 pitch=-45.313419 yaw=1.971024[0m
[0;32mI (12297) ESC_controller: ESC Values: 1197.40, 100.00, 1197.40, 100.00[0m
[0;32mI (12417) PWM: roll:-50.129765 pitch=-46.015720 yaw=1.663940[0m
[0;32mI (12417) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12537) PWM: roll:-50.376472 pitch=-46.720970 yaw=1.352051[0m
[0;32mI (12537) ESC_controller: ESC Values: 703.76, 100.00, 703.76, 100.00[0m
[0;32mI (12657) PWM: roll:-50.616447 pitch=-47.434650 yaw=1.031784[0m
[0;32mI (12657) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (12777) PWM: roll:-50.850136 pitch=-48.146648 yaw=0.712357[0m
[0;32mI (12777) ESC_controller: ESC Values: 708.50, 100.00, 708.50, 100.00[0m
[0;32mI (12897) PWM: roll:-51.080765 pitch=-48.864265 yaw=0.383484[0m
[0;32mI (12897) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13017) PWM: roll:-51.292706 pitch=-49.591293 yaw=0.047882[0m
[0;32mI (13017) ESC_controller: ESC Values: 712.93, 100.00, 712.93, 100.00[0m
Sent: 0
[0;32mI (13137) PWM: roll:-51.502983 pitch=-50.319313 yaw=-0.291702[0m
[0;32mI (13137) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13257) PWM: roll:-51.704643 pitch=-51.053158 yaw=-0.636505[0m
[0;32mI (13257) ESC_controller: ESC Values: 717.05, 100.00, 717.05, 100.00[0m
[0;32mI (13377) PWM: roll:-51.897781 pitch=-51.791367 yaw=-0.987274[0m
[0;32mI (13377) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13497) PWM: roll:-52.061035 pitch=-52.548862 yaw=-1.355423[0m
[0;32mI (13497) ESC_controller: ESC Values: 720.61, 100.00, 720.61, 100.00[0m
[0;32mI (13617) PWM: roll:-52.074162 pitch=-52.660538 yaw=-1.212708[0m
[0;32mI (13617) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13747) PWM: roll:-52.083927 pitch=-52.705135 yaw=-0.996048[0m
[0;32mI (13747) ESC_controller: ESC Values: 720.84, 100.00, 720.84, 100.00[0m
[0;32mI (13867) PWM: roll:-52.136913 pitch=-52.630421 yaw=-0.708267[0m
[0;32mI (13867) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (13987) PWM: roll:-52.168617 pitch=-52.619732 yaw=-0.470505[0m
[0;32mI (13987) ESC_controller: ESC Values: 721.69, 100.00, 721.69, 100.00[0m
Sent: 0
[0;32mI (14107) PWM: roll:-52.071800 pitch=-52.628860 yaw=-0.250092[0m
[0;32mI (14107) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (14227) PWM: roll:-52.124039 pitch=-52.616901 yaw=-0.010712[0m
[0;32mI (14227) ESC_controller: ESC Values: 721.24, 100.00, 721.24, 100.00[0m
[0;32mI (14347) PWM: roll:-52.061176 pitch=-52.657772 yaw=0.183533[0m
[0;32mI (14347) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (14467) PWM: roll:-52.098186 pitch=-52.692497 yaw=0.384445[0m
[0;32mI (14467) ESC_controller: ESC Values: 720.98, 100.00, 720.98, 100.00[0m
[0;32mI (14587) PWM: roll:-52.089294 pitch=-52.702194 yaw=0.605637[0m
[0;32mI (14587) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (14707) PWM: roll:-52.046211 pitch=-52.549522 yaw=0.955307[0m
[0;32mI (14707) ESC_controller: ESC Values: 720.46, 100.00, 720.46, 100.00[0m
[0;32mI (14827) PWM: roll:-52.059696 pitch=-52.559597 yaw=1.175964[0m
[0;32mI (14827) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Sent: 0
[0;32mI (14947) PWM: roll:-52.106544 pitch=-52.639370 yaw=1.341858[0m
[0;32mI (14947) ESC_controller: ESC Values: 721.07, 100.00, 721.07, 100.00[0m
[0;32mI (15067) PWM: roll:-52.140453 pitch=-52.713207 yaw=1.513046[0m
[0;32mI (15067) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (15187) PWM: roll:-52.171574 pitch=-52.705269 yaw=1.747482[0m
[0;32mI (15187) ESC_controller: ESC Values: 721.72, 100.00, 721.72, 100.00[0m
[0;32mI (15307) PWM: roll:-52.016903 pitch=-52.709801 yaw=1.973465[0m
[0;32mI (15307) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (15427) PWM: roll:-52.089325 pitch=-52.650589 yaw=2.250198[0m
[0;32mI (15427) ESC_controller: ESC Values: 720.89, 100.00, 720.89, 100.00[0m
[0;32mI (15547) PWM: roll:-52.115135 pitch=-52.650936 yaw=2.478409[0m
[0;32mI (15547) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (15667) PWM: roll:-52.093796 pitch=-52.680218 yaw=2.685333[0m
[0;32mI (15667) ESC_controller: ESC Values: 720.94, 100.00, 720.94, 100.00[0m
[0;32mI (15787) PWM: roll:-52.113857 pitch=-52.670628 yaw=2.921097[0m
[0;32mI (15787) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (15907) PWM: roll:-52.072517 pitch=-52.724796 yaw=3.107346[0m
[0;32mI (15907) ESC_controller: ESC Values: 720.73, 100.00, 720.73, 100.00[0m
[0;32mI (16027) PWM: roll:-52.111126 pitch=-52.720768 yaw=3.339767[0m
[0;32mI (16027) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Sent: 0
[0;32mI (16147) PWM: roll:-52.086124 pitch=-52.515743 yaw=3.730347[0m
[0;32mI (16147) ESC_controller: ESC Values: 720.86, 100.00, 720.86, 100.00[0m
[0;32mI (16277) PWM: roll:-52.082375 pitch=-52.664314 yaw=3.862167[0m
[0;32mI (16277) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (16397) PWM: roll:-52.061230 pitch=-52.747108 yaw=4.026199[0m
[0;32mI (16397) ESC_controller: ESC Values: 720.61, 100.00, 720.61, 100.00[0m
[0;32mI (16517) PWM: roll:-52.081100 pitch=-52.698505 yaw=4.294342[0m
[0;32mI (16517) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (16647) PWM: roll:-52.081100 pitch=-52.683983 yaw=4.556244[0m
[0;32mI (16647) ESC_controller: ESC Values: 720.81, 100.00, 720.81, 100.00[0m
[0;32mI (16767) PWM: roll:-52.148285 pitch=-52.624706 yaw=4.830917[0m
[0;32mI (16767) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (16887) PWM: roll:-52.071232 pitch=-52.676414 yaw=5.019547[0m
[0;32mI (16887) ESC_controller: ESC Values: 720.71, 100.00, 720.71, 100.00[0m
Sent: 0
[0;32mI (17007) PWM: roll:-52.075138 pitch=-52.754646 yaw=5.186752[0m
[0;32mI (17007) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (17127) PWM: roll:-52.081890 pitch=-52.644352 yaw=5.503326[0m
[0;32mI (17127) ESC_controller: ESC Values: 720.82, 100.00, 720.82, 100.00[0m
[0;32mI (17247) PWM: roll:-52.083794 pitch=-52.664864 yaw=5.715988[0m
[0;32mI (17247) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (17367) PWM: roll:-51.985641 pitch=-52.641663 yaw=5.962616[0m
[0;32mI (17367) ESC_controller: ESC Values: 719.86, 100.00, 719.86, 100.00[0m
[0;32mI (17487) PWM: roll:-52.134048 pitch=-52.692261 yaw=6.151764[0m
[0;32mI (17487) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (17607) PWM: roll:-52.085903 pitch=-52.685509 yaw=6.387634[0m
[0;32mI (17607) ESC_controller: ESC Values: 720.86, 100.00, 720.86, 100.00[0m
[0;32mI (17727) PWM: roll:-52.090923 pitch=-52.730484 yaw=6.584366[0m
[0;32mI (17727) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (17847) PWM: roll:-52.090794 pitch=-52.728424 yaw=6.814163[0m
[0;32mI (17847) ESC_controller: ESC Values: 720.91, 100.00, 720.91, 100.00[0m
Sent: 0
[0;32mI (17967) PWM: roll:-52.122429 pitch=-52.530029 yaw=7.199753[0m
[0;32mI (17967) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (18087) PWM: roll:-52.124752 pitch=-52.551517 yaw=7.413818[0m
[0;32mI (18087) ESC_controller: ESC Values: 721.25, 100.00, 721.25, 100.00[0m
[0;32mI (18207) PWM: roll:-52.033485 pitch=-52.730080 yaw=7.502243[0m
[0;32mI (18207) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (18327) PWM: roll:-52.143883 pitch=-52.687672 yaw=7.764404[0m
[0;32mI (18327) ESC_controller: ESC Values: 721.44, 100.00, 721.44, 100.00[0m
[0;32mI (18447) PWM: roll:-52.087807 pitch=-52.649548 yaw=8.024399[0m
[0;32mI (18447) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (18567) PWM: roll:-52.120537 pitch=-52.705940 yaw=8.209106[0m
[0;32mI (18567) ESC_controller: ESC Values: 721.21, 100.00, 721.21, 100.00[0m
[0;32mI (18687) PWM: roll:-51.966831 pitch=-52.686859 yaw=8.453659[0m
[0;32mI (18687) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (18817) PWM: roll:-52.045650 pitch=-52.591290 yaw=8.777573[0m
[0;32mI (18817) ESC_controller: ESC Values: 720.46, 100.00, 720.46, 100.00[0m
Sent: 0
[0;32mI (18937) PWM: roll:-52.102631 pitch=-52.579796 yaw=9.017700[0m
[0;32mI (18937) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (19057) PWM: roll:-52.142239 pitch=-52.666214 yaw=9.178818[0m
[0;32mI (19057) ESC_controller: ESC Values: 721.42, 100.00, 721.42, 100.00[0m
[0;32mI (19187) PWM: roll:-52.203156 pitch=-52.563713 yaw=9.507751[0m
[0;32mI (19187) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (19307) PWM: roll:-52.075996 pitch=-52.577839 yaw=9.724594[0m
[0;32mI (19307) ESC_controller: ESC Values: 720.76, 100.00, 720.76, 100.00[0m
[0;32mI (19427) PWM: roll:-52.133068 pitch=-52.564011 yaw=9.964554[0m
[0;32mI (19427) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (19547) PWM: roll:-52.099617 pitch=-52.646549 yaw=10.128204[0m
[0;32mI (19547) ESC_controller: ESC Values: 721.00, 100.00, 721.00, 100.00[0m
[0;32mI (19667) PWM: roll:-52.099598 pitch=-52.713329 yaw=10.302521[0m
[0;32mI (19667) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (19787) PWM: roll:-52.087242 pitch=-52.633488 yaw=10.594208[0m
[0;32mI (19787) ESC_controller: ESC Values: 720.87, 100.00, 720.87, 100.00[0m
[0;32mI (19907) PWM: roll:-52.084373 pitch=-52.621067 yaw=10.833633[0m
[0;32mI (19907) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Sent: 0
[0;32mI (20027) PWM: roll:-52.078129 pitch=-52.653038 yaw=11.038605[0m
[0;32mI (20027) ESC_controller: ESC Values: 720.78, 100.00, 720.78, 100.00[0m
[0;32mI (20147) PWM: roll:-52.096359 pitch=-52.622356 yaw=11.290848[0m
[0;32mI (20147) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (20267) PWM: roll:-52.083214 pitch=-52.614422 yaw=11.528381[0m
[0;32mI (20267) ESC_controller: ESC Values: 720.83, 100.00, 720.83, 100.00[0m
[0;32mI (20387) PWM: roll:-52.074924 pitch=-52.622814 yaw=11.752304[0m
[0;32mI (20387) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (20507) PWM: roll:-52.086868 pitch=-52.671665 yaw=11.944168[0m
[0;32mI (20507) ESC_controller: ESC Values: 720.87, 100.00, 720.87, 100.00[0m
[0;32mI (20627) PWM: roll:-52.092625 pitch=-52.719219 yaw=12.133606[0m
[0;32mI (20627) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (20747) PWM: roll:-52.079842 pitch=-52.695480 yaw=12.381989[0m
[0;32mI (20747) ESC_controller: ESC Values: 720.80, 100.00, 720.80, 100.00[0m
[0;32mI (20867) PWM: roll:-52.078423 pitch=-52.757282 yaw=12.562073[0m
[0;32mI (20867) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Sent: 0
[0;32mI (20987) PWM: roll:-51.991978 pitch=-52.652073 yaw=12.872147[0m
[0;32mI (20987) ESC_controller: ESC Values: 719.92, 100.00, 719.92, 100.00[0m
[0;32mI (21107) PWM: roll:-52.048199 pitch=-52.763378 yaw=13.011139[0m
[0;32mI (21107) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (21227) PWM: roll:-52.098480 pitch=-52.645374 yaw=13.334564[0m
[0;32mI (21227) ESC_controller: ESC Values: 720.98, 100.00, 720.98, 100.00[0m
[0;32mI (21357) PWM: roll:-52.116467 pitch=-52.687187 yaw=13.548340[0m
[0;32mI (21357) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (21477) PWM: roll:-52.078396 pitch=-52.600044 yaw=13.846680[0m
[0;32mI (21477) ESC_controller: ESC Values: 720.78, 100.00, 720.78, 100.00[0m
[0;32mI (21597) PWM: roll:-52.076202 pitch=-52.668850 yaw=14.023361[0m
[0;32mI (21597) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (21717) PWM: roll:-52.075954 pitch=-52.692287 yaw=14.234451[0m
[0;32mI (21717) ESC_controller: ESC Values: 720.76, 100.00, 720.76, 100.00[0m
[0;32mI (21847) PWM: roll:-52.148991 pitch=-52.663761 yaw=14.504822[0m
[0;32mI (21847) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (21967) PWM: roll:-52.088898 pitch=-52.673855 yaw=14.726425[0m
[0;32mI (21967) ESC_controller: ESC Values: 720.89, 100.00, 720.89, 100.00[0m
Sent: 0
[0;32mI (22087) PWM: roll:-52.089928 pitch=-52.660023 yaw=14.967346[0m
[0;32mI (22087) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (22207) PWM: roll:-52.004295 pitch=-52.707489 yaw=15.158386[0m
[0;32mI (22207) ESC_controller: ESC Values: 720.04, 100.00, 720.04, 100.00[0m
[0;32mI (22327) PWM: roll:-52.136776 pitch=-52.681900 yaw=15.406265[0m
[0;32mI (22327) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (22447) PWM: roll:-52.059837 pitch=-52.603836 yaw=15.695465[0m
[0;32mI (22447) ESC_controller: ESC Values: 720.60, 100.00, 720.60, 100.00[0m
[0;32mI (22567) PWM: roll:-52.096764 pitch=-52.691002 yaw=15.854996[0m
[0;32mI (22567) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (22687) PWM: roll:-52.134327 pitch=-52.599438 yaw=16.153885[0m
[0;32mI (22687) ESC_controller: ESC Values: 721.34, 100.00, 721.34, 100.00[0m
[0;32mI (22807) PWM: roll:-52.131321 pitch=-52.743511 yaw=16.267868[0m
[0;32mI (22807) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Sent: 0
[0;32mI (22927) PWM: roll:-52.078728 pitch=-52.606400 yaw=16.605133[0m
[0;32mI (22927) ESC_controller: ESC Values: 720.79, 100.00, 720.79, 100.00[0m
[0;32mI (23047) PWM: roll:-52.101517 pitch=-52.656563 yaw=16.794769[0m
[0;32mI (23047) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (23167) PWM: roll:-52.095104 pitch=-52.671616 yaw=17.012619[0m
[0;32mI (23167) ESC_controller: ESC Values: 720.95, 100.00, 720.95, 100.00[0m
[0;32mI (23287) PWM: roll:-52.131035 pitch=-52.594814 yaw=17.302322[0m
[0;32mI (23287) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (23407) PWM: roll:-52.154861 pitch=-52.656189 yaw=17.481857[0m
[0;32mI (23407) ESC_controller: ESC Values: 721.55, 100.00, 721.55, 100.00[0m
[0;32mI (23527) PWM: roll:-52.059574 pitch=-52.574127 yaw=17.775665[0m
[0;32mI (23527) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (23647) PWM: roll:-52.062523 pitch=-52.617924 yaw=17.969513[0m
[0;32mI (23647) ESC_controller: ESC Values: 720.63, 100.00, 720.63, 100.00[0m
[0;32mI (23767) PWM: roll:-52.070831 pitch=-52.733055 yaw=18.106293[0m
[0;32mI (23767) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (23897) PWM: roll:-52.178768 pitch=-52.697121 yaw=18.384857[0m
[0;32mI (23897) ESC_controller: ESC Values: 721.79, 100.00, 721.79, 100.00[0m
[0;32mI (24017) PWM: roll:-52.069023 pitch=-52.723557 yaw=18.594345[0m
[0;32mI (24017) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Sent: 0
[0;32mI (24137) PWM: roll:-52.121288 pitch=-52.703011 yaw=18.843155[0m
[0;32mI (24137) ESC_controller: ESC Values: 721.21, 100.00, 721.21, 100.00[0m
[0;32mI (24257) PWM: roll:-52.073322 pitch=-52.749802 yaw=19.037109[0m
[0;32mI (24257) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (24387) PWM: roll:-52.161423 pitch=-52.507446 yaw=19.476913[0m
[0;32mI (24387) ESC_controller: ESC Values: 721.61, 100.00, 721.61, 100.00[0m
[0;32mI (24507) PWM: roll:-50.481808 pitch=-53.956352 yaw=18.420395[0m
[0;32mI (24507) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (24627) PWM: roll:-51.840137 pitch=-53.637184 yaw=18.140884[0m
[0;32mI (24627) ESC_controller: ESC Values: 718.40, 100.00, 718.40, 100.00[0m
[0;32mI (24747) PWM: roll:-53.835968 pitch=-55.352203 yaw=21.503067[0m
[0;32mI (24747) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (24867) PWM: roll:-53.747753 pitch=-54.498150 yaw=26.527756[0m
[0;32mI (24867) ESC_controller: ESC Values: 737.48, 100.00, 737.48, 100.00[0m
Sent: 0
[0;32mI (24987) PWM: roll:-52.031410 pitch=-56.896271 yaw=26.138031[0m
[0;32mI (24987) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (25107) PWM: roll:-48.909241 pitch=-63.283726 yaw=21.950180[0m
[0;32mI (25107) ESC_controller: ESC Values: 689.09, 100.00, 689.09, 100.00[0m
[0;32mI (25227) PWM: roll:-46.653774 pitch=-66.517418 yaw=20.222382[0m
[0;32mI (25227) ESC_controller: ESC Values: 1133.08, 100.00, 1133.08, 100.00[0m
[0;32mI (25347) PWM: roll:-46.384411 pitch=-66.063049 yaw=20.585510[0m
[0;32mI (25347) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (25467) PWM: roll:-46.938580 pitch=-65.644196 yaw=20.647690[0m
[0;32mI (25467) ESC_controller: ESC Values: 669.39, 100.00, 669.39, 100.00[0m
[0;32mI (25587) PWM: roll:-47.112019 pitch=-67.025002 yaw=19.356750[0m
[0;32mI (25587) ESC_controller: ESC Values: 1142.24, 100.00, 1142.24, 100.00[0m
[0;32mI (25707) PWM: roll:-46.037804 pitch=-68.152855 yaw=19.733307[0m
[0;32mI (25707) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (25827) PWM: roll:-44.693222 pitch=-67.720619 yaw=23.488815[0m
[0;32mI (25827) ESC_controller: ESC Values: 646.93, 100.00, 646.93, 100.00[0m
[0;32mI (25947) PWM: roll:-44.068035 pitch=-66.132881 yaw=29.585007[0m
[0;32mI (25947) ESC_controller: ESC Values: 1081.36, 100.00, 1081.36, 100.00[0m
Sent: 0
[0;32mI (26067) PWM: roll:-43.433289 pitch=-63.035542 yaw=38.702850[0m
[0;32mI (26067) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (26187) PWM: roll:-42.884804 pitch=-58.789093 yaw=46.796524[0m
[0;32mI (26187) ESC_controller: ESC Values: 628.85, 100.00, 628.85, 100.00[0m
[0;32mI (26307) PWM: roll:-43.151085 pitch=-51.690304 yaw=51.833145[0m
[0;32mI (26307) ESC_controller: ESC Values: 1063.02, 100.00, 1063.02, 100.00[0m
[0;32mI (26427) PWM: roll:-43.610359 pitch=-43.005310 yaw=57.137665[0m
[0;32mI (26427) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (26557) PWM: roll:-43.907707 pitch=-35.915714 yaw=59.996872[0m
[0;32mI (26557) ESC_controller: ESC Values: 639.08, 100.00, 639.08, 100.00[0m
[0;32mI (26677) PWM: roll:-43.635246 pitch=-32.286144 yaw=59.189636[0m
[0;32mI (26677) ESC_controller: ESC Values: 1072.70, 100.00, 1072.70, 100.00[0m
[0;32mI (26797) PWM: roll:-42.850971 pitch=-31.935759 yaw=54.480293[0m
[0;32mI (26797) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
Sent: 0
[0;32mI (26927) PWM: roll:-43.064548 pitch=-34.887878 yaw=46.030029[0m
[0;32mI (26927) ESC_controller: ESC Values: 630.65, 100.00, 630.65, 100.00[0m
[0;32mI (27047) PWM: roll:-43.140690 pitch=-37.742416 yaw=37.267197[0m
[0;32mI (27047) ESC_controller: ESC Values: 1062.81, 100.00, 1062.81, 100.00[0m
[0;32mI (27167) PWM: roll:-44.121693 pitch=-43.432270 yaw=28.177658[0m
[0;32mI (27167) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (27287) PWM: roll:-44.590260 pitch=-48.027199 yaw=22.058258[0m
[0;32mI (27287) ESC_controller: ESC Values: 645.90, 100.00, 645.90, 100.00[0m
[0;32mI (27407) PWM: roll:-45.067776 pitch=-49.007000 yaw=21.026627[0m
[0;32mI (27407) ESC_controller: ESC Values: 1101.36, 100.00, 1101.36, 100.00[0m
[0;32mI (27527) PWM: roll:-45.278622 pitch=-46.654327 yaw=24.026505[0m
[0;32mI (27527) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (27647) PWM: roll:-44.635738 pitch=-42.817368 yaw=29.682495[0m
[0;32mI (27647) ESC_controller: ESC Values: 646.36, 100.00, 646.36, 100.00[0m
[0;32mI (27767) PWM: roll:-43.461838 pitch=-39.735153 yaw=35.314026[0m
[0;32mI (27767) ESC_controller: ESC Values: 1069.24, 100.00, 1069.24, 100.00[0m
[0;32mI (27887) PWM: roll:-43.124702 pitch=-38.930317 yaw=38.184692[0m
[0;32mI (27887) ESC_controller: ESC Values: 1200.00, 100.00, 1200.00, 100.00[0m
[0;32mI (28007) PWM: roll:-43.656246 pitch=-39.794132 yaw=37.264923[0m
[0;32mI (28007) ESC_controller: ESC Values: 636.56, 100.00, 636.56, 100.00[0m
Sent: 0
[0;32mI (28127) PWM: roll:-44.327847 pitch=-41.569794 yaw=34.513916[0m
[0;32mI (28127) ESC_controller: ESC Values: 1086.56, 100.00, 1086.56, 100.00[0m
