ts Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4e8h ( 50408) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c510 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e810 vaddr=40080000 size=01808h (  6152) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19af8h (105208) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039b20 vaddr=40081808 size=0d420h ( 54304) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 13:26:36[0m
[0;32mI (241) cpu_start: ELF file SHA256:  387dd81ef...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Done with i2cDone with mpu[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: getRate()=0[0m
I am here[0;32mI (359) IMU: getExternalFrameSync()=0[0m
[0;32mI (359) IMU: I have entered MPU CODE[0m
[0;32mI (359) IMU: getDLPFMode()=6[0m
[0;32mI (369) IMU: devid=0x34[0m
[0;32mI (369) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
Done with pid[0;32mI (389) ESC_controller: Create RMT TX channel[0m
[0;32mI (389) IMU: getDLPFMode()=6[0m
Created RMT TX Channels[0;32mI (399) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (409) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (439) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Done with motor[0;32mI (449) main_task: Returned from app_main()[0m
[0;32mI (449) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (459) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4439) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4449) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4559) IMU: roll:0.052980 pitch=-0.040087 yaw=0.010406[0m
[0;32mI (4569) IMU: roll:-0.056316 pitch=-0.010948 yaw=0.009323[0m
[0;32mI (4679) IMU: roll:0.070322 pitch=-0.039228 yaw=0.016052[0m
[0;32mI (4689) IMU: roll:-0.020824 pitch=-0.008156 yaw=0.015640[0m
[0;32mI (4799) IMU: roll:-0.027685 pitch=-0.076728 yaw=0.024460[0m
[0;32mI (4809) IMU: roll:-0.070861 pitch=-0.015720 yaw=0.024200[0m
[0;32mI (4919) IMU: roll:-0.003339 pitch=-0.041975 yaw=0.030090[0m
[0;32mI (4929) IMU: roll:-0.107693 pitch=-0.027216 yaw=0.029297[0m
[0;32mI (5039) IMU: roll:0.106151 pitch=-0.019755 yaw=0.041351[0m
[0;32mI (5049) IMU: roll:0.062543 pitch=-0.021965 yaw=0.041412[0m
[0;32mI (5159) IMU: roll:0.028679 pitch=0.008595 yaw=0.048706[0m
[0;32mI (5169) IMU: roll:-0.090533 pitch=0.021405 yaw=0.048050[0m
[0;32mI (5279) IMU: roll:0.007525 pitch=-0.028968 yaw=0.058044[0m
[0;32mI (5289) IMU: roll:-0.083737 pitch=-0.015676 yaw=0.057617[0m
[0;32mI (5399) IMU: roll:0.056817 pitch=-0.100641 yaw=0.065491[0m
[0;32mI (5409) IMU: roll:-0.064968 pitch=-0.065047 yaw=0.064346[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5769) IMU: roll:-0.079618 pitch=0.060686 yaw=0.084061[0m
[0;32mI (5769) IMU: roll:-0.156857 pitch=0.085507 yaw=0.082855[0m
[0;32mI (6329) IMU: roll:0.254156 pitch=-0.474382 yaw=0.108246[0m
[0;32mI (6329) IMU: roll:0.176916 pitch=-0.449561 yaw=0.107040[0m
[0;32mI (6889) IMU: roll:-0.137146 pitch=0.109411 yaw=0.129196[0m
[0;32mI (6889) IMU: roll:-0.214385 pitch=0.134232 yaw=0.127991[0m
[0;32mI (7449) IMU: roll:0.445121 pitch=-0.216401 yaw=0.155945[0m
[0;32mI (7449) IMU: roll:0.367882 pitch=-0.191580 yaw=0.154739[0m
[0;32mI (8009) IMU: roll:-0.206735 pitch=0.110136 yaw=0.170090[0m
[0;32mI (8009) IMU: roll:-0.283975 pitch=0.134957 yaw=0.168884[0m
[0;32mI (8569) IMU: roll:0.334093 pitch=-0.250503 yaw=0.200607[0m
[0;32mI (8569) IMU: roll:0.256854 pitch=-0.225681 yaw=0.199402[0m
[0;32mI (9129) IMU: roll:-0.113943 pitch=0.266065 yaw=0.220383[0m
[0;32mI (9129) IMU: roll:-0.191183 pitch=0.290886 yaw=0.219177[0m
[0;32mI (9689) IMU: roll:0.258359 pitch=-0.274520 yaw=0.242905[0m
[0;32mI (9689) IMU: roll:0.181120 pitch=-0.249699 yaw=0.241699[0m
[0;32mI (10249) IMU: roll:-0.222066 pitch=0.250489 yaw=0.261292[0m
[0;32mI (10249) IMU: roll:-0.299306 pitch=0.275310 yaw=0.260086[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: DShotController[0m
[0;31mE (10459) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10459) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EAB:0x3FFB0FC0 0x400DA270:0x3FFB0FE0 0x40083235:0x3FFB1010 0x4000BFED:0x3FFBBFD0 0x4008804B:0x3FFBBFE0 0x400DAFC5:0x3FFBC000 0x400DAC23:0x3FFBC030 0x400D6884:0x3FFBC060 0x400D64D3:0x3FFBC0D0 0x40087CA9:0x3FFBC0F0

[0;32mI (10839) IMU: roll:-0.463860 pitch=0.069090 yaw=0.280884[0m
[0;32mI (10839) IMU: roll:-0.541099 pitch=0.093911 yaw=0.279678[0m
[0;32mI (11399) IMU: roll:0.139668 pitch=-0.135956 yaw=0.305939[0m
[0;32mI (11399) IMU: roll:0.062428 pitch=-0.111134 yaw=0.304733[0m
[0;32mI (11959) IMU: roll:-0.228291 pitch=-0.456588 yaw=0.324646[0m
[0;32mI (11959) IMU: roll:-0.305531 pitch=-0.431766 yaw=0.323441[0m
[0;32mI (12519) IMU: roll:0.194820 pitch=0.121869 yaw=0.352020[0m
[0;32mI (12519) IMU: roll:0.117580 pitch=0.146690 yaw=0.350815[0m
[0;32mI (13079) IMU: roll:0.000709 pitch=-0.542136 yaw=0.374084[0m
[0;32mI (13079) IMU: roll:-0.076531 pitch=-0.517315 yaw=0.372879[0m
[0;32mI (13639) IMU: roll:0.042063 pitch=0.177050 yaw=0.394653[0m
[0;32mI (13639) IMU: roll:-0.035177 pitch=0.201871 yaw=0.393448[0m
[0;32mI (14199) IMU: roll:-0.405180 pitch=-0.226574 yaw=0.407394[0m
[0;32mI (14199) IMU: roll:-0.482419 pitch=-0.201753 yaw=0.406189[0m
[0;32mI (14759) IMU: roll:0.117736 pitch=0.159223 yaw=0.433243[0m
[0;32mI (14759) IMU: roll:0.040497 pitch=0.184044 yaw=0.432037[0m
[0;32mI (15319) IMU: roll:-0.224336 pitch=-0.412640 yaw=0.447525[0m
[0;32mI (15319) IMU: roll:-0.301576 pitch=-0.387819 yaw=0.446320[0m
[0;31mE (15459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15459) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15459) task_wdt: Tasks currently running:[0m
[0;31mE (15459) task_wdt: CPU 0: DShotController[0m
[0;31mE (15459) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15459) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EAB:0x3FFB0FC0 0x400DA270:0x3FFB0FE0 0x40083235:0x3FFB1010 0x4000BFED:0x3FFBBFB0 0x4008804B:0x3FFBBFC0 0x40087A56:0x3FFBBFE0 0x400DBA30:0x3FFBC020 0x400D686E:0x3FFBC060 0x400D64D3:0x3FFBC0D0 0x40087CA9:0x3FFBC0F0

[0;32mI (15909) IMU: roll:0.263695 pitch=-0.576029 yaw=0.472443[0m
[0;32mI (15909) IMU: roll:0.186455 pitch=-0.551208 yaw=0.471237[0m
[0;32mI (16469) IMU: roll:-0.095437 pitch=0.002968 yaw=0.493912[0m
[0;32mI (16469) IMU: roll:-0.172676 pitch=0.027789 yaw=0.492706[0m
[0;32mI (17029) IMU: roll:-0.520421 pitch=-0.119735 yaw=0.510559[0m
[0;32mI (17029) IMU: roll:-0.597661 pitch=-0.094914 yaw=0.509354[0m
[0;32mI (17589) IMU: roll:0.146216 pitch=-0.017754 yaw=0.537262[0m
[0;32mI (17589) IMU: roll:0.068976 pitch=0.007067 yaw=0.536057[0m
[0;32mI (18149) IMU: roll:0.421905 pitch=-0.374471 yaw=0.556534[0m
[0;32mI (18149) IMU: roll:0.344665 pitch=-0.349650 yaw=0.555328[0m
[0;32mI (18709) IMU: roll:-0.131522 pitch=-0.125649 yaw=0.573303[0m
[0;32mI (18709) IMU: roll:-0.208761 pitch=-0.100827 yaw=0.572098[0m
[0;32mI (19269) IMU: roll:-0.391784 pitch=0.266314 yaw=0.592117[0m
[0;32mI (19269) IMU: roll:-0.469024 pitch=0.291136 yaw=0.590912[0m
[0;32mI (19829) IMU: roll:0.170668 pitch=-0.083169 yaw=0.627686[0m
[0;32mI (19829) IMU: roll:0.093429 pitch=-0.058347 yaw=0.626480[0m
[0;32mI (20389) IMU: roll:-0.529891 pitch=-0.063638 yaw=0.640518[0m
[0;32mI (20389) IMU: roll:-0.607130 pitch=-0.038817 yaw=0.639313[0m
[0;31mE (20459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20459) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20459) task_wdt: Tasks currently running:[0m
[0;31mE (20459) task_wdt: CPU 0: DShotController[0m
[0;31mE (20459) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20459) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9EAB:0x3FFB0FC0 0x400DA270:0x3FFB0FE0 0x40083235:0x3FFB1010 0x4000BFF3:0x3FFBBFD0 0x4008804B:0x3FFBBFE0 0x400DAF4D:0x3FFBC000 0x400DAC23:0x3FFBC030 0x400D6884:0x3FFBC060 0x400D64D3:0x3FFBC0D0 0x40087CA9:0x3FFBC0F0

[0;32mI (20979) IMU: roll:-0.212524 pitch=-0.058583 yaw=0.665924[0m
[0;32mI (20979) IMU: roll:-0.289763 pitch=-0.033762 yaw=0.664719[0m
[0;32mI (21539) IMU: roll:0.417410 pitch=-0.221884 yaw=0.691910[0m
[0;32mI (21539) IMU: roll:0.340170 pitch=-0.197063 yaw=0.690704[0m
