[0/2] Re-checking globbed directories...
[1/5] cd /home/shashwat/drone_flight_control/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/drone_flight_control/build/partition_table/partition-table.bin /home/shashwat/drone_flight_control/build/drone_flight_control.bin
drone_flight_control.bin binary size 0xe14f0 bytes. Smallest app partition is 0x100000 bytes. 0x1eb10 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/drone_flight_control/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/drone_flight_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/drone_flight_control/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_flight_control.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:09:fa:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 0.9 seconds (effective 232.3 kbit/s)...
Hash of data verified.
Compressed 922864 bytes to 573117...
Writing at 0x00010000... (2 %)
Writing at 0x0001d59e... (5 %)
Writing at 0x00027cb2... (8 %)
Writing at 0x0002d65b... (11 %)
Writing at 0x0003498b... (14 %)
Writing at 0x000407ed... (17 %)
Writing at 0x00046217... (20 %)
Writing at 0x0004bce7... (22 %)
Writing at 0x00052285... (25 %)
Writing at 0x0005805d... (28 %)
Writing at 0x0005dbd0... (31 %)
Writing at 0x000635dd... (34 %)
Writing at 0x00068fe9... (37 %)
Writing at 0x0006ebf4... (40 %)
Writing at 0x0007492e... (42 %)
Writing at 0x0007a863... (45 %)
Writing at 0x000804e8... (48 %)
Writing at 0x000859fb... (51 %)
Writing at 0x0008ad54... (54 %)
Writing at 0x00090229... (57 %)
Writing at 0x00095533... (60 %)
Writing at 0x0009ac04... (62 %)
Writing at 0x000a040e... (65 %)
Writing at 0x000a61a5... (68 %)
Writing at 0x000aba5e... (71 %)
Writing at 0x000b183f... (74 %)
Writing at 0x000b7e66... (77 %)
Writing at 0x000bd609... (80 %)
Writing at 0x000c307d... (82 %)
Writing at 0x000cd20e... (85 %)
Writing at 0x000d4cb6... (88 %)
Writing at 0x000da8a0... (91 %)
Writing at 0x000e02fa... (94 %)
Writing at 0x000e6080... (97 %)
Writing at 0x000ebe41... (100 %)
Wrote 922864 bytes (573117 compressed) at 0x00010000 in 13.3 seconds (effective 555.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
