[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/drone_flight_control/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/drone_flight_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esc_controller.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable drone_flight_control.elf
[6/8] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/shashwat/drone_flight_control/build/drone_flight_control.bin
[7/8] cd /home/shashwat/drone_flight_control/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/drone_flight_control/build/partition_table/partition-table.bin /home/shashwat/drone_flight_control/build/drone_flight_control.bin
drone_flight_control.bin binary size 0xe2ca0 bytes. Smallest app partition is 0x100000 bytes. 0x1d360 bytes (11%) free.
[7/8] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/drone_flight_control/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_flight_control.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:fc:33:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 1.0 seconds (effective 210.8 kbit/s)...
Hash of data verified.
Compressed 928928 bytes to 575831...
Writing at 0x00010000... (2 %)
Writing at 0x0001d866... (5 %)
Writing at 0x000283a6... (8 %)
Writing at 0x0002df46... (11 %)
Writing at 0x00034cc5... (13 %)
Writing at 0x00041416... (16 %)
Writing at 0x00046df1... (19 %)
Writing at 0x0004c737... (22 %)
Writing at 0x00052d06... (25 %)
Writing at 0x00058b53... (27 %)
Writing at 0x0005e69f... (30 %)
Writing at 0x00064082... (33 %)
Writing at 0x00069b39... (36 %)
Writing at 0x0006f6d4... (38 %)
Writing at 0x0007540b... (41 %)
Writing at 0x0007b2e2... (44 %)
Writing at 0x00080fc6... (47 %)
Writing at 0x00086461... (50 %)
Writing at 0x0008b7ad... (52 %)
Writing at 0x00090cb6... (55 %)
Writing at 0x00095f6b... (58 %)
Writing at 0x0009b631... (61 %)
Writing at 0x000a0e88... (63 %)
Writing at 0x000a6c54... (66 %)
Writing at 0x000ac4f3... (69 %)
Writing at 0x000b232f... (72 %)
Writing at 0x000b887b... (75 %)
Writing at 0x000be08c... (77 %)
Writing at 0x000c39ed... (80 %)
Writing at 0x000cda88... (83 %)
Writing at 0x000d5528... (86 %)
Writing at 0x000db0ee... (88 %)
Writing at 0x000e0c1f... (91 %)
Writing at 0x000e6655... (94 %)
Writing at 0x000ec87a... (97 %)
Writing at 0x000f1ce3... (100 %)
Wrote 928928 bytes (575831 compressed) at 0x00010000 in 13.6 seconds (effective 544.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 266.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
