ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 27 2024 11:38:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a154h (172372) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a17c vaddr=3ffb0000 size=04da4h ( 19876) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ef28 vaddr=40080000 size=010f0h (  4336) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b23ch (635452) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000db264 vaddr=400810f0 size=179e8h ( 96744) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (446) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
D (458) cpu_start: Pro cpu up[0m
D (458) cpu_start: Starting app cpu, entry point is 0x40081324[0m
D (0) cpu_start: App cpu up[0m
D (467) clk: RTC_SLOW_CLK calibration value: 3088640[0m
D (479) cpu_start: calling init function: 0x400d2e04 on core: 0[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
D (485) cpu_start: calling init function: 0x400d2e48 on core: 0[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (502) cpu_start: App version:      1[0m
[0;32mI (506) cpu_start: Compile time:     Jan 31 2024 22:48:20[0m
[0;32mI (513) cpu_start: ELF file SHA256:  142151e59...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (535) cpu_start: Chip rev:         v3.0[0m
D (539) cpu_start: calling init function: 0x400d2f90 on core: 0[0m
D (545) memory_layout: Checking 9 reserved memory ranges:[0m
D (551) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (557) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (564) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffbbd50[0m
D (570) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (576) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (583) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (589) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (596) memory_layout: Reserved memory range 0x40080000 - 0x40098ad8[0m
D (602) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (608) memory_layout: Building list of available memory regions:[0m
D (615) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (621) memory_layout: Available memory region 0x3ffbbd50 - 0x3ffc0000[0m
D (628) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (634) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (641) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (648) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (654) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (661) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (667) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (674) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (681) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (687) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (694) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (700) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (707) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (714) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (720) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (727) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (733) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (740) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (747) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (753) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (760) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (766) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (773) memory_layout: Available memory region 0x40098ad8 - 0x4009a000[0m
D (780) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (786) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (793) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (799) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (807) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (812) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (818) heap_init: New heap initialised at 0x3ffbbd50[0m
[0;32mI (823) heap_init: At 3FFBBD50 len 000242B0 (144 KiB): DRAM[0m
[0;32mI (829) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (835) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (842) heap_init: New heap initialised at 0x40098ad8[0m
[0;32mI (847) heap_init: At 40098AD8 len 00007528 (29 KiB): IRAM[0m
D (853) cpu_start: calling init function: 0x400d2f9c on core: 0[0m
D (859) cpu_start: calling init function: 0x400d56cc on core: 0[0m
D (865) cpu_start: calling init function: 0x401619b8 on core: 0[0m
D (871) cpu_start: calling init function: 0x400d2fa8 on core: 0[0m
D (878) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (882) cpu_start: calling init function: 0x400d2fb4 on core: 0[0m
D (888) cpu_start: calling init function: 0x400d7000 on core: 0[0m
D (894) cpu_start: calling init function: 0x400d833c on core: 0[0m
D (900) cpu_start: calling init function: 0x400d5748 on core: 0[0m
D (907) cpu_start: calling init function: 0x400d2fc0 on core: 0[0m
D (912) cpu_start: calling init function: 0x400d2fcc on core: 0[0m
D (918) spi_flash: trying chip: issi[0m
D (922) spi_flash: trying chip: gd[0m
D (925) spi_flash: trying chip: mxic[0m
D (929) spi_flash: trying chip: winbond[0m
D (933) spi_flash: trying chip: generic[0m
[0;32mI (937) spi_flash: detected chip: generic[0m
[0;32mI (941) spi_flash: flash io: dio[0m
[0;33mW (945) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (958) cpu_start: calling init function: 0x401619c0 on core: 0[0m
D (964) cpu_start: calling init function: 0x4014bc74[0m
D (970) cpu_start: calling init function: 0x4014b724[0m
D (975) cpu_start: calling init function: 0x40107f40[0m
D (980) cpu_start: calling init function: 0x400f006c[0m
[0;33mW (985) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (995) cpu_start: calling init function: 0x400dacac[0m
D (1000) cpu_start: calling init function: 0x400d9d4c[0m
D (1006) cpu_start: calling init function: 0x40089b0c[0m
D (1011) cpu_start: calling init function: 0x400d40b8[0m
D (1016) cpu_start: calling init function: 0x400d3568[0m
D (1021) cpu_start: calling init function: 0x400d2974[0m
D (1026) cpu_start: calling init function: 0x400d5df8 on core: 0[0m
D (1032) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1037) cpu_start: calling init function: 0x400d2ff4 on core: 0[0m
D (1044) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1049) app_start: Starting scheduler on CPU0[0m
[0;32D (1053) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1053) app_start: Starting scheduler on CPU1[0m
mI (1053) main_task: Started on CPU0[0m
D (1073) heap_init: New heap initialised at 0x3ffe0440[0m
D (1073) heap_init: New heap initialised at 0x3ffe4350[0m
D (1073) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1073) main_task: Calling app_main()[0m
D (1083) intr_alloc: Connected src 49 to int 13 (cpu 0)[0m
[0;32mI (1093) IMU: devid=0x34[0m
[0;32mI (1093) IMU: getRate()=0[0m
[0;32mI (1093) IMU: getExternalFrameSync()=0[0m
[0;32mI (1103) IMU: getDLPFMode()=6[0m
[0;32mI (1103) ESC_controller: Create RMT TX channel[0m
Created RMT TX ChannelsD (1103) rmt: new group(0) at 0x3ffc5928, occupy=ffffff00[0m
D (1113) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
[0;32mI (1113) IMU: getFullScaleAccelRange()=0[0m
D (1123) rmt: group clock resolution:80000000[0m
[0;32mI (1123) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (1133) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1143) rmt: new tx channel(0,0) at 0x3ffc55a8, gpio=32, res=40000000Hz, hw_mem_base=0x3ff56800, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1163) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1163) rmt: group clock resolution:80000000[0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1173) rmt: new tx channel(0,1) at 0x3ffc5de4, gpio=26, res=40000000Hz, hw_mem_base=0x3ff56900, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1193) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1193) rmt: group clock resolution:80000000[0m
[0;32mI (1203) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1213) rmt: new tx channel(0,2) at 0x3ffc6158, gpio=33, res=40000000Hz, hw_mem_base=0x3ff56a00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
D (1223) intr_alloc: Connected src 47 to int 17 (cpu 0)[0m
D (1233) rmt: group clock resolution:80000000[0m
[0;32mI (1233) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (1243) rmt: new tx channel(0,3) at 0x3ffc6470, gpio=25, res=40000000Hz, hw_mem_base=0x3ff56b00, dma_mem_base=0x0, dma_nodes_nc=0x0,ping_pong_size=32, queue_depth=10[0m
[0;32mI (1263) ESC_controller: Install Dshot ESC encoder[0m
D (1263) rmt: new bytes encoder @0x3ffc67e4[0m
D (1273) rmt: new copy encoder @0x3ffc6808[0m
D (1273) rmt: new bytes encoder @0x3ffc683c[0m
D (1273) rmt: new copy encoder @0x3ffc6860[0m
D (1283) rmt: new bytes encoder @0x3ffc6894[0m
D (1283) rmt: new copy encoder @0x3ffc68b8[0m
D (1293) rmt: new bytes encoder @0x3ffc68ec[0m
D (1293) rmt: new copy encoder @0x3ffc6910[0m
[0;32mI (1303) ESC_controller: Enable RMT TX channel[0m
[0;32mI (1303) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (1343) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1343) esp_netif_lwip: LwIP stack has been initialized[0m
D (1343) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1343) event: running task for loop 0x3ffc7f1c[0m
D (1353) event: created task for loop 0x3ffc7f1c[0m
D (1353) event: created event loop 0x3ffc7f1c[0m
D (1363) esp_netif_lwip: check: remote, if=0x3ffbdde0 fn=0x40105af0[0m
D (1363) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1373) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1383) nvs: nvs_open_from_partition misc 1[0m
I (1393) wifi:wifi driver task: 3ffcb444, prio:23, stack:6656, core=0
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1393) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1403) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1413) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1423) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1433) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1443) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1443) nvs: nvs_get opmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1453) nvs: nvs_get sta.authmode 1[0m
D (1453) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1463) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1463) nvs: nvs_get sta.chan 1[0m
D (1463) nvs: nvs_get auto.conn 1[0m
D (1473) nvs: nvs_get bssid.set 1[0m
D (1473) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1483) nvs: nvs_get sta.lis_intval 2[0m
D (1483) nvs: nvs_get sta.phym 1[0m
D (1483) nvs: nvs_get sta.phybw 1[0m
D (1493) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1493) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1503) nvs: nvs_get sta.scan_method 1[0m
D (1503) nvs: nvs_get sta.sort_method 1[0m
D (1503) nvs: nvs_get sta.minrssi 1[0m
D (1513) nvs: nvs_get sta.minauth 1[0m
D (1513) nvs: nvs_get sta.pmf_e 1[0m
D (1513) nvs: nvs_get sta.pmf_r 1[0m
D (1523) nvs: nvs_get sta.btm_e 1[0m
D (1523) nvs: nvs_get sta.rrm_e 1[0m
D (1523) nvs: nvs_get sta.mbo_e 1[0m
D (1533) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1533) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1533) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1543) nvs: nvs_get ap.chan 1[0m
D (1543) nvs: nvs_get ap.authmode 1[0m
D (1553) nvs: nvs_get ap.hidden 1[0m
D (1553) nvs: nvs_get ap.max.conn 1[0m
D (1553) nvs: nvs_get bcn.interval 2[0m
D (1563) nvs: nvs_get ap.phym 1[0m
D (1563) nvs: nvs_get ap.phybw 1[0m
D (1563) nvs: nvs_get ap.sndchan 1[0m
D (1573) nvs: nvs_get ap.pmf_e 1[0m
D (1573) nvs: nvs_get ap.pmf_r 1[0m
D (1573) nvs: nvs_get ap.p_cipher 1[0m
D (1583) nvs: nvs_get lorate 1[0m
D (1583) nvs: nvs_get_str_or_blob country[0m
D (1583) nvs: nvs_get ap.ftm_r 1[0m
D (1593) nvs: nvs_get sta.ft 1[0m
D (1593) nvs: nvs_get sta.owe 1[0m
D (1593) nvs: nvs_get sta.trans_d 1[0m
D (1603) nvs: nvs_get sta.sae_h2e 1[0m
D (1603) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1603) nvs: nvs_get sta.bss_retry 1[0m
D (1613) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1613) nvs: nvs_get sta.he_dcm 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1623) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1623) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_d 1[0m
D (1633) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1633) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1643) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1643) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1653) nvs: nvs_get ap.sae_h2e 1[0m
D (1653) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1663) nvs: nvs_get nan.phym 1[0m
D (1663) nvs: nvs_set ap.sndchan 1 1[0m
I (1663) wifi:wifi firmware version: 1200a48
I (1673) wifi:wifi certification version: v7.0
I (1673) wifi:config NVS flash: enabled
I (1673) wifi:config nano formating: disabled
I (1683) wifi:Init data frame dynamic rx buffer num: 32
I (1683) wifi:Init static rx mgmt buffer num: 5
I (1693) wifi:Init management short buffer num: 32
I (1693) wifi:Init dynamic tx buffer num: 32
I (1703) wifi:Init static rx buffer size: 1600
I (1703) wifi:Init static rx buffer num: 10
I (1703) wifi:Init dynamic rx buffer num: 32
[0;32mI (1713) wifi_init: rx ba win: 6[0m
[0;32mI (1713) wifi_init: accept mbox: 6[0m
[0;32mI (1723) wifi_init: tcpip mbox: 32[0m
[0;32mI (1723) wifi_init: udp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp tx win: 5760[0m
[0;32mI (1733) wifi_init: tcp rx win: 5760[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
D (1753) nvs: nvs_get opmode 1[0m
D (1753) wifi:clear blacklist
D (1763) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1763) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1763) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
D (1773) phy_init: loading PHY init data from application binary[0m
D (1783) nvs: nvs_open_from_partition phy 0[0m
D (1783) nvs: nvs_get cal_version 4[0m
D (1783) nvs: nvs_get_str_or_blob cal_mac[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1793) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1803) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1813) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1823) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1833) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1843) nvs: nvs_get_str_or_blob cal_data[0m
D (1853) nvs: nvs_close 3[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1853) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1863) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1873) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1883) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1893) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (1973) wifi:filter: set rx policy=0
I (1973) wifi:mode : sta (40:91:51:fc:33:38)
I (1973) wifi:enable tsf
D (1973) wifi:filter: set rx policy=1
D (1973) wifi:connect status 0 -> 0
D (1983) event: running post WIFI_EVENT:40 with handler 0x400da674 and context 0x3ffd1140 on loop 0x3ffc7f1c[0m
D (1993) event: running post WIFI_EVENT:2 with handler 0x40108198 and context 0x3ffc9040 on loop 0x3ffc7f1c[0m
D (1993) wifi_init_default: wifi_start esp-netif:0x3ffc8e44 event-id2[0m
D (2003) wifi_init_default: WIFI mac address: 40 91 51 fc 33 38[0m
D (2013) esp_netif_lwip: check: remote, if=0x3ffc8e44 fn=0x401054e4[0m
[0;32mI (2013) wifi_station_netif: wifi_init_sta finished.[0m
D (2013) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2033) esp_netif_handlers: esp_netif action has started with netif0x3ffc8e44 from event_id=2[0m
D (2033) esp_netif_lwip: check: remote, if=0x3ffc8e44 fn=0x40105da4[0m
D (2043) esp_netif_lwip: esp_netif_start_api 0x3ffc8e44[0m
D (2053) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffc8e44[0m
D (2053) esp_netif_lwip: check: local, if=0x3ffc8e44 fn=0x40106500[0m
D (2063) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e44[0m
D (2063) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2073) event: running post WIFI_EVENT:2 with handler 0x400da674 and context 0x3ffd1140 on loop 0x3ffc7f1c[0m
D (2083) wifi:Start wifi connect
D (2083) wifi:connect status 0 -> 0
D (2093) wifi:connect chan=0
D (2093) wifi:first chan=4
D (2093) wifi:connect status 0 -> 1
D (2093) wifi:filter: set rx policy=3
D (2103) wifi:clear scan ap list
D (2103) wifi:start scan: type=0x50f, priority=2, cb=0x40129d34, arg=0x0, ss_state=0x1, time=133051, index=0
D (2113) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (2133) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=b4:b0:24:4f:fb:d0
D (2133) wifi:profile match: ss_state=0x7
D (2133) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2133) wifi:find first mathched ssid, scan done
D (2143) wifi:filter: set rx policy=4
D (2143) wifi:first chan=1
D (2143) wifi:handoff_cb: status=0
D (2143) wifi:ap found, mac=b4:b0:24:4f:fb:d0
D (2153) wifi:new_bss=0x3ffba8c0, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (2163) wifi:filter: set rx policy=5
I (2163) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
D (2173) wifi:connect_op: status=0, auth=5, cipher=3 
D (2173) wifi:auth mode is not none
D (2173) wifi:connect_bss: auth=1, reconnect=0
I (2183) wifi:state: init -> auth (b0)
D (2183) wifi:start 1s AUTH timer
D (2183) wifi:clear scan ap list
D (2193) event: running post WIFI_EVENT:40 with handler 0x400da674 and context 0x3ffd1140 on loop 0x3ffc7f1c[0m
D (2193) wifi:recv auth: seq=2, status=0
I (2203) wifi:state: auth -> assoc (0)
D (2203) wifi:restart connect 1s timer for assoc
D (2213) wifi:recv assoc: type=0x10
D (2213) wifi:filter: set rx policy=6
I (2213) wifi:state: assoc -> run (10)
D (2223) wifi:start 10s connect timer for 4 way handshake
W (2263) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2263) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2263) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (2363) wifi:connected with focaslab, aid = 9, channel 4, BW20, bssid = b4:b0:24:4f:fb:d0
I (2363) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
D (2373) wifi:remove all except b4:b0:24:4f:fb:d0 from rc list
D (2373) wifi:clear blacklist
D (2373) nvs: nvs_set sta.chan 1 4[0m
D (2383) nvs: nvs_set_blob sta.apinfo 700[0m
D (2393) wifi:filter: set rx policy=7
I (2393) wifi:pm start, type: 1

I (2393) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
D (2403) wifi:Send sta connected event
D (2403) wifi:connect status 1 -> 5
D (2403) wifi:obss scan is disabled
D (2413) wifi:start obss scan: obss scan is stopped
D (2413) event: running post WIFI_EVENT:4 with handler 0x401081c8 and context 0x3ffc90a0 on loop 0x3ffc7f1c[0m
I (2423) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (2433) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2433) wifi:sig_b=0, sig_g=0, sig_n=0, max_b=22, max_g=108, max_n=144
D (2443) wifi:update trc
D (2443) esp_netif_handlers: esp_netif action connected with netif0x3ffc8e44 from event_id=4[0m
D (2453) esp_netif_lwip: check: remote, if=0x3ffc8e44 fn=0x40106170[0m
D (2463) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffc8e44[0m
D (2463) esp_netif_lwip: check: local, if=0x3ffc8e44 fn=0x40106500[0m
D (2473) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffc8e44[0m
D (2483) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2483) esp_netif_lwip: check: remote, if=0x3ffc8e44 fn=0x40106030[0m
D (2493) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffc8e44[0m
D (2493) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffc8e44[0m
D (2503) esp_netif_lwip: if0x3ffc8e44 start ip lost tmr: interval=120[0m
D (2513) esp_netif_lwip: starting dhcp client[0m
D (2513) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2523) event: running post WIFI_EVENT:4 with handler 0x400da674 and context 0x3ffd1140 on loop 0x3ffc7f1c[0m
I (2533) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:4f:fb:d0), tid:0, ssn:3, winSize:64
D (3513) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffc8ec8[0m
D (3513) esp_netif_lwip: if0x3ffc8e44 ip changed=1[0m
D (3513) event: running post IP_EVENT:0 with handler 0x40107ff4 and context 0x3ffc9174 on loop 0x3ffc7f1c[0m
D (3523) wifi_init_default: Got IP wifi default handler entered[0m
D (3523) esp_netif_handlers: esp_netif action got_ip with netif0x3ffc8e44 from event_id=0[0m
[0;32mI (3533) esp_netif_handlers: sta ip: 192.168.0.121, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (3543) event: running post IP_EVENT:0 with handler 0x400da674 and context 0x3ffd1160 on loop 0x3ffc7f1c[0m
[0;32mI (3553) wifi_station_netif: got ip:192.168.0.121[0m
[0;32mI (3563) wifi_station_netif: connected to ap SSID:focaslab password:wifi@focaslab[0m
[0;32mI (3573) main_task: Returned from app_main()[0m
I (3673) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:4f:fb:d0), tid:6, ssn:1, winSize:64
[0;32mI (5223) PWM: roll:-5.961155 pitch=0.355287 yaw=-0.083084[0m
[0;32mI (5343) PWM: roll:-5.619279 pitch=0.365694 yaw=-0.082306[0m
[0;32mI (5463) PWM: roll:-5.693593 pitch=0.257587 yaw=-0.096054[0m
[0;32mI (5583) PWM: roll:-6.146689 pitch=0.099966 yaw=-0.126068[0m
[0;32mI (5703) PWM: roll:-5.205336 pitch=0.976422 yaw=-0.165634[0m
[0;32mI (5823) PWM: roll:-5.681771 pitch=1.138202 yaw=-0.230057[0m
[0;32mI (11313) ESC_controller: ESC Values: 1022.48, 974.67, 1025.33, 977.52[0m
[0;32mI (11313) ESC_controller: ESC Values: 1021.12, 975.94, 1024.06, 978.88[0m
[0;32mI (11313) ESC_controller: ESC Values: 1021.91, 976.01, 1023.99, 978.09[0m
[0;32mI (11323) ESC_controller: ESC Values: 1024.41, 974.77, 1025.23, 975.59[0m
[0;32mI (11323) ESC_controller: ESC Values: 1017.18, 974.97, 1025.03, 982.82[0m
[0;32mI (11333) ESC_controller: ESC Values: 1018.49, 972.35, 1027.65, 981.51[0m
[0;32mI (11333) PWM: roll:-5.156228 pitch=1.555575 yaw=-0.241531[0m
[0;32mI (11343) PWM: roll:-5.214315 pitch=1.460261 yaw=-0.297531[0m
[0;32mI (11353) ESC_controller: ESC Values: 1014.75, 972.71, 1027.29, 985.25[0m
[0;32mI (11363) ESC_controller: ESC Values: 1015.40, 972.79, 1027.21, 984.60[0m
[0;32mI (11363) PWM: roll:-5.212540 pitch=1.965039 yaw=-0.336777[0m
[0;32mI (11373) ESC_controller: ESC Values: 1013.41, 970.71, 1029.29, 986.59[0m
[0;32mI (11383) PWM: roll:-4.724686 pitch=1.794692 yaw=-0.396744[0m
[0;32mI (11383) PWM: roll:-5.191888 pitch=2.138750 yaw=-0.367020[0m
[0;32mI (11393) PWM: roll:-5.099417 pitch=1.792755 yaw=-0.395264[0m
[0;32mI (11393) ESC_controller: ESC Values: 1012.17, 973.28, 1026.72, 987.83[0m
[0;32mI (11403) ESC_controller: ESC Values: 1012.69, 969.96, 1030.04, 987.31[0m
[0;32mI (11413) ESC_controller: ESC Values: 1013.74, 971.64, 1028.36, 986.26[0m
[0;32mI (11453) PWM: roll:-36.755272 pitch=40.361588 yaw=-25.073349[0m
[0;32mI (11453) ESC_controller: ESC Values: 986.05, 689.97, 1310.03, 1013.95[0m
[0;32mI (11573) PWM: roll:-36.595764 pitch=28.005882 yaw=-28.399124[0m
[0;32mI (11573) ESC_controller: ESC Values: 1034.92, 739.39, 1260.61, 965.08[0m
[0;32mI (11693) PWM: roll:-34.844612 pitch=30.165998 yaw=-28.740891[0m
[0;32mI (11693) ESC_controller: ESC Values: 1019.32, 737.10, 1262.90, 980.68[0m
[0;32mI (11813) PWM: roll:-30.364368 pitch=41.961075 yaw=-31.938385[0m
[0;32mI (11813) ESC_controller: ESC Values: 954.10, 707.12, 1292.88, 1045.90[0m
[0;32mI (11933) PWM: roll:-23.417547 pitch=45.092720 yaw=-39.312531[0m
[0;32mI (11933) ESC_controller: ESC Values: 913.57, 721.70, 1278.30, 1086.43[0m
[0;32mI (12053) PWM: roll:-20.167469 pitch=38.801327 yaw=-40.752518[0m
[0;32mI (12053) ESC_controller: ESC Values: 925.55, 759.27, 1240.73, 1074.45[0m
[0;32mI (12173) PWM: roll:-24.349380 pitch=33.625210 yaw=-37.227203[0m
[0;32mI (12173) ESC_controller: ESC Values: 962.89, 762.67, 1237.33, 1037.11[0m
[0;32mI (12293) PWM: roll:-28.612738 pitch=37.147152 yaw=-35.727097[0m
[0;32mI (12293) ESC_controller: ESC Values: 965.77, 730.87, 1269.13, 1034.23[0m
[0;32mI (12413) PWM: roll:-28.257765 pitch=39.355141 yaw=-36.520157[0m
[0;32mI (12413) ESC_controller: ESC Values: 955.41, 722.78, 1277.22, 1044.59[0m
[0;32mI (12533) PWM: roll:-28.065941 pitch=37.344456 yaw=-36.880402[0m
[0;32mI (12533) ESC_controller: ESC Values: 962.59, 730.94, 1269.06, 1037.41[0m
[0;32mI (12653) PWM: roll:-29.895195 pitch=37.035137 yaw=-35.503296[0m
[0;32mI (12653) ESC_controller: ESC Values: 971.07, 724.19, 1275.81, 1028.93[0m
[0;32mI (12783) PWM: roll:-32.818409 pitch=41.455509 yaw=-30.500900[0m
[0;32mI (12783) ESC_controller: ESC Values: 965.00, 694.07, 1305.93, 1035.00[0m
[0;32mI (12903) PWM: roll:-35.662140 pitch=33.736099 yaw=-30.363159[0m
[0;32mI (12903) ESC_controller: ESC Values: 1007.27, 712.88, 1287.12, 992.73[0m
[0;32mI (13023) PWM: roll:-35.901543 pitch=29.200306 yaw=-31.602707[0m
[0;32mI (13023) ESC_controller: ESC Values: 1026.44, 729.41, 1270.59, 973.56[0m
[0;32mI (13143) PWM: roll:-25.193012 pitch=31.524216 yaw=-38.197495[0m
[0;32mI (13143) ESC_controller: ESC Values: 974.25, 762.39, 1237.61, 1025.75[0m
[0;32mI (13263) PWM: roll:-16.140533 pitch=31.676455 yaw=-42.650238[0m
[0;32mI (13263) ESC_controller: ESC Values: 937.27, 797.51, 1202.49, 1062.73[0m
[0;32mI (13383) PWM: roll:-18.130342 pitch=25.566998 yaw=-39.946991[0m
[0;32mI (13383) ESC_controller: ESC Values: 969.59, 813.55, 1186.45, 1030.41[0m
[0;32mI (13503) PWM: roll:-27.113419 pitch=18.723553 yaw=-35.808258[0m
[0;32mI (13503) ESC_controller: ESC Values: 1032.98, 804.53, 1195.47, 967.02[0m
Failed status on line 153: 1. Aborting.
[0;32mI (13623) PWM: roll:-29.235983 pitch=20.600302 yaw=-36.962021[0m
[0;32mI (13623) ESC_controller: ESC Values: 1034.05, 788.04, 1211.96, 965.95[0m
[0;32mI (13743) PWM: roll:-24.666779 pitch=24.304491 yaw=-39.124680[0m
[0;32mI (13743) ESC_controller: ESC Values: 1000.96, 791.01, 1208.99, 999.04[0m
[0;32mI (13863) PWM: roll:-24.342445 pitch=22.496202 yaw=-39.151962[0m
[0;32mI (13863) ESC_controller: ESC Values: 1006.92, 799.07, 1200.93, 993.08[0m
[0;32mI (13983) PWM: roll:-24.518721 pitch=20.515228 yaw=-39.214966[0m
[0;32mI (13983) ESC_controller: ESC Values: 1015.59, 805.84, 1194.16, 984.41[0m
[0;32mI (14103) PWM: roll:-23.693146 pitch=20.036211 yaw=-39.825775[0m
[0;32mI (14103) ESC_controller: ESC Values: 1014.24, 810.62, 1189.38, 985.76[0m
[0;32mI (14223) PWM: roll:-23.027016 pitch=19.442608 yaw=-40.241486[0m
[0;32mI (14223) ESC_controller: ESC Values: 1013.98, 815.23, 1184.77, 986.02[0m
[0;32mI (14343) PWM: roll:-22.410879 pitch=18.860275 yaw=-40.583145[0m
[0;32mI (14343) ESC_controller: ESC Values: 1013.88, 819.62, 1180.38, 986.12[0m
[0;32mI (14463) PWM: roll:-21.750067 pitch=18.316305 yaw=-40.921417[0m
[0;32mI (14463) ESC_controller: ESC Values: 1013.45, 824.03, 1175.97, 986.55[0m
[0;32mI (14583) PWM: roll:-21.203222 pitch=17.333883 yaw=-41.270126[0m
[0;32mI (14583) ESC_controller: ESC Values: 1015.23, 829.77, 1170.23, 984.77[0m
[0;32mI (14703) PWM: roll:-21.204260 pitch=16.765965 yaw=-41.448898[0m
[0;32mI (14703) ESC_controller: ESC Values: 1017.55, 831.65, 1168.35, 982.45[0m
[0;32mI (14823) PWM: roll:-21.012314 pitch=15.644053 yaw=-41.773804[0m
[0;32mI (14823) ESC_controller: ESC Values: 1021.33, 836.54, 1163.46, 978.67[0m
[0;32mI (14943) PWM: roll:-19.285467 pitch=14.182276 yaw=-42.942917[0m
[0;32mI (14943) ESC_controller: ESC Values: 1020.32, 848.96, 1151.04, 979.68[0m
[0;32mI (15063) PWM: roll:-13.709062 pitch=12.622114 yaw=-45.248184[0m
[0;32mI (15063) ESC_controller: ESC Values: 1004.26, 877.24, 1122.76, 995.74[0m
[0;32mI (15183) PWM: roll:-8.934287 pitch=11.730800 yaw=-46.613770[0m
[0;32mI (15183) ESC_controller: ESC Values: 988.70, 899.70, 1100.30, 1011.30[0m
[0;32mI (15313) PWM: roll:-7.408408 pitch=11.125291 yaw=-46.928879[0m
[0;32mI (15313) ESC_controller: ESC Values: 984.98, 908.04, 1091.96, 1015.02[0m
[0;32mI (15433) PWM: roll:-6.844688 pitch=9.609985 yaw=-46.846115[0m
[0;32mI (15433) ESC_controller: ESC Values: 988.76, 916.19, 1083.81, 1011.24[0m
[0;32mI (15553) PWM: roll:-8.233030 pitch=7.286909 yaw=-46.242935[0m
[0;32mI (15553) ESC_controller: ESC Values: 1003.62, 919.78, 1080.22, 996.38[0m
[0;32mI (15673) PWM: roll:-12.967782 pitch=6.361091 yaw=-45.578568[0m
[0;32mI (15673) ESC_controller: ESC Values: 1026.32, 904.35, 1095.65, 973.68[0m
[0;32mI (15793) PWM: roll:-13.411123 pitch=6.291765 yaw=-45.652359[0m
[0;32mI (15793) ESC_controller: ESC Values: 1028.45, 902.66, 1097.34, 971.55[0m
[0;32mI (15913) PWM: roll:-12.313910 pitch=5.532126 yaw=-45.830872[0m
[0;32mI (15913) ESC_controller: ESC Values: 1027.16, 909.90, 1090.10, 972.84[0m
[0;32mI (16033) PWM: roll:-11.701322 pitch=4.161431 yaw=-46.063416[0m
[0;32mI (16033) ESC_controller: ESC Values: 1030.27, 917.68, 1082.32, 969.73[0m
[0;32mI (16153) PWM: roll:-10.742828 pitch=3.169821 yaw=-46.255920[0m
[0;32mI (16153) ESC_controller: ESC Values: 1030.48, 925.34, 1074.66, 969.52[0m
[0;32mI (16273) PWM: roll:-9.778894 pitch=2.173277 yaw=-46.434326[0m
[0;32mI (16273) ESC_controller: ESC Values: 1030.69, 933.06, 1066.94, 969.31[0m
[0;32mI (16393) PWM: roll:-10.059840 pitch=2.009107 yaw=-46.804565[0m
[0;32mI (16393) ESC_controller: ESC Values: 1032.55, 932.48, 1067.52, 967.45[0m
[0;32mI (16513) PWM: roll:-6.089985 pitch=1.476176 yaw=-47.268799[0m
[0;32mI (16513) ESC_controller: ESC Values: 1018.85, 950.41, 1049.59, 981.15[0m
[0;32mI (16633) PWM: roll:-5.482252 pitch=2.032870 yaw=-47.189636[0m
[0;32mI (16633) ESC_controller: ESC Values: 1014.22, 950.54, 1049.46, 985.78[0m
[0;32mI (16753) PWM: roll:-7.347844 pitch=0.260516 yaw=-46.976639[0m
[0;32mI (16753) ESC_controller: ESC Values: 1028.84, 950.09, 1049.91, 971.16[0m
[0;32mI (16873) PWM: roll:-9.516306 pitch=-0.525186 yaw=-46.928162[0m
[0;32mI (16873) ESC_controller: ESC Values: 1040.76, 944.47, 1055.53, 959.24[0m
[0;32mI (16993) PWM: roll:-8.919518 pitch=1.264844 yaw=-46.686920[0m
[0;32mI (16993) ESC_controller: ESC Values: 1031.29, 939.59, 1060.41, 968.71[0m
[0;32mI (17113) PWM: roll:-8.988304 pitch=0.789649 yaw=-46.567566[0m
[0;32mI (17113) ESC_controller: ESC Values: 1033.55, 941.12, 1058.88, 966.45[0m
[0;32mI (17233) PWM: roll:-10.716183 pitch=0.974582 yaw=-46.415405[0m
[0;32mI (17233) ESC_controller: ESC Values: 1039.82, 933.35, 1066.65, 960.18[0m
[0;32mI (17353) PWM: roll:-11.258534 pitch=1.015227 yaw=-46.406448[0m
[0;32mI (17353) ESC_controller: ESC Values: 1041.93, 930.90, 1069.10, 958.07[0m
[0;32mI (17473) PWM: roll:-10.728543 pitch=1.190743 yaw=-46.372925[0m
[0;32mI (17473) ESC_controller: ESC Values: 1039.20, 932.20, 1067.80, 960.80[0m
[0;32mI (17593) PWM: roll:-10.507356 pitch=1.095067 yaw=-46.396210[0m
[0;32mI (17593) ESC_controller: ESC Values: 1038.79, 933.35, 1066.65, 961.21[0m
[0;32mI (17713) PWM: roll:-10.900708 pitch=0.690602 yaw=-46.470123[0m
[0;32mI (17713) ESC_controller: ESC Values: 1042.09, 933.28, 1066.72, 957.91[0m
[0;32mI (17843) PWM: roll:-10.882375 pitch=1.266976 yaw=-46.359344[0m
[0;32mI (17843) ESC_controller: ESC Values: 1039.80, 930.92, 1069.08, 960.20[0m
[0;32mI (17963) PWM: roll:-10.903016 pitch=0.475757 yaw=-46.452164[0m
[0;32mI (17963) ESC_controller: ESC Values: 1043.16, 933.89, 1066.11, 956.84[0m
[0;32mI (18083) PWM: roll:-10.890285 pitch=1.204329 yaw=-46.305801[0m
[0;32mI (18083) ESC_controller: ESC Values: 1040.29, 930.91, 1069.09, 959.71[0m
[0;32mI (18203) PWM: roll:-10.929285 pitch=1.164324 yaw=-46.291199[0m
[0;32mI (18203) ESC_controller: ESC Values: 1040.70, 930.79, 1069.21, 959.30[0m
[0;32mI (18323) PWM: roll:-11.578825 pitch=0.221092 yaw=-46.331818[0m
[0;32mI (18323) ESC_controller: ESC Values: 1047.19, 931.85, 1068.15, 952.81[0m
[0;32mI (18443) PWM: roll:-12.034534 pitch=-0.114305 yaw=-46.347260[0m
[0;32mI (18443) ESC_controller: ESC Values: 1050.47, 931.25, 1068.75, 949.53[0m
[0;32mI (18563) PWM: roll:-11.815879 pitch=0.901497 yaw=-46.121063[0m
[0;32mI (18563) ESC_controller: ESC Values: 1045.64, 927.93, 1072.07, 954.36[0m
[0;32mI (18683) PWM: roll:-14.221815 pitch=0.030972 yaw=-46.186249[0m
[0;32mI (18683) ESC_controller: ESC Values: 1058.89, 921.65, 1078.35, 941.11[0m
[0;32mI (18803) PWM: roll:-14.960677 pitch=0.876477 yaw=-46.005676[0m
[0;32mI (18803) ESC_controller: ESC Values: 1058.60, 915.15, 1084.85, 941.40[0m
[0;32mI (18923) PWM: roll:-15.009646 pitch=0.955927 yaw=-45.999146[0m
[0;32mI (18923) ESC_controller: ESC Values: 1058.62, 914.48, 1085.52, 941.38[0m
[0;32mI (19043) PWM: roll:-14.247682 pitch=1.044227 yaw=-45.986633[0m
[0;32mI (19043) ESC_controller: ESC Values: 1055.35, 917.02, 1082.98, 944.65[0m
[0;32mI (19163) PWM: roll:-14.498330 pitch=0.642716 yaw=-46.065277[0m
[0;32mI (19163) ESC_controller: ESC Values: 1058.10, 917.47, 1082.53, 941.90[0m
[0;32mI (19283) PWM: roll:-16.096149 pitch=0.651646 yaw=-46.081085[0m
[0;32mI (19283) ESC_controller: ESC Values: 1064.61, 910.88, 1089.12, 935.39[0m
[0;32mI (19403) PWM: roll:-14.994403 pitch=0.786041 yaw=-46.732513[0m
[0;32mI (19403) ESC_controller: ESC Values: 1059.81, 914.59, 1085.41, 940.19[0m
[0;32mI (19523) PWM: roll:-11.825747 pitch=2.000423 yaw=-47.068451[0m
[0;32mI (19523) ESC_controller: ESC Values: 1042.37, 922.27, 1077.73, 957.62[0m
[0;32mI (19643) PWM: roll:-8.711255 pitch=2.903802 yaw=-47.077423[0m
[0;32mI (19643) ESC_controller: ESC Values: 1026.36, 931.00, 1069.00, 973.64[0m
[0;32mI (19763) PWM: roll:-9.594003 pitch=2.076175 yaw=-47.135010[0m
[0;32mI (19763) ESC_controller: ESC Values: 1033.28, 930.66, 1069.34, 966.72[0m
[0;32mI (19883) PWM: roll:-9.315425 pitch=1.674858 yaw=-47.012863[0m
[0;32mI (19883) ESC_controller: ESC Values: 1033.85, 933.27, 1066.73, 966.15[0m
[0;32mI (20003) PWM: roll:-7.248290 pitch=1.833147 yaw=-46.909592[0m
[0;32mI (20003) ESC_controller: ESC Values: 1025.00, 940.81, 1059.19, 975.00[0m
[0;32mI (20123) PWM: roll:-8.403160 pitch=1.826870 yaw=-46.907822[0m
[0;32mI (20123) ESC_controller: ESC Values: 1029.71, 936.12, 1063.88, 970.29[0m
[0;32mI (20243) PWM: roll:-8.349728 pitch=1.743337 yaw=-46.930252[0m
[0;32mI (20243) ESC_controller: ESC Values: 1029.89, 936.56, 1063.44, 970.11[0m
[0;32mI (20373) PWM: roll:-6.024687 pitch=1.875513 yaw=-46.977219[0m
[0;32mI (20373) ESC_controller: ESC Values: 1020.11, 945.26, 1054.74, 979.89[0m
[0;32mI (20493) PWM: roll:-6.614477 pitch=1.843799 yaw=-46.969513[0m
[0;32mI (20493) ESC_controller: ESC Values: 1022.64, 942.94, 1057.06, 977.36[0m
[0;32mI (20613) PWM: roll:-6.559199 pitch=1.259527 yaw=-47.001099[0m
[0;32mI (20613) ESC_controller: ESC Values: 1024.81, 945.42, 1054.58, 975.19[0m
[0;32mI (20733) PWM: roll:-6.482320 pitch=1.532489 yaw=-46.969727[0m
[0;32mI (20733) ESC_controller: ESC Values: 1023.46, 944.56, 1055.44, 976.54[0m
[0;32mI (20853) PWM: roll:-6.727717 pitch=1.350510 yaw=-47.002106[0m
[0;32mI (20853) ESC_controller: ESC Values: 1025.22, 944.22, 1055.78, 974.78[0m
[0;32mI (20973) PWM: roll:-6.084366 pitch=1.910571 yaw=-46.972641[0m
[0;32mI (20973) ESC_controller: ESC Values: 1020.45, 944.47, 1055.53, 979.55[0m
[0;32mI (21093) PWM: roll:-5.508626 pitch=2.091797 yaw=-46.967087[0m
[0;32mI (21093) ESC_controller: ESC Values: 1017.46, 945.98, 1054.02, 982.54[0m
[0;32mI (21213) PWM: roll:-5.310948 pitch=1.813311 yaw=-46.986237[0m
[0;32mI (21213) ESC_controller: ESC Values: 1017.82, 947.81, 1052.19, 982.18[0m
[0;32mI (21333) PWM: roll:-5.887665 pitch=1.749883 yaw=-46.990372[0m
[0;32mI (21333) ESC_controller: ESC Values: 1020.42, 945.68, 1054.32, 979.58[0m
[0;32mI (21453) PWM: roll:-5.841410 pitch=1.765034 yaw=-46.990936[0m
[0;32mI (21453) ESC_controller: ESC Values: 1020.21, 945.73, 1054.27, 979.79[0m
[0;32mI (21573) PWM: roll:-5.539793 pitch=1.996906 yaw=-46.972961[0m
[0;32mI (21573) ESC_controller: ESC Values: 1018.11, 945.93, 1054.07, 981.89[0m
[0;32mI (21693) PWM: roll:-5.633278 pitch=1.646676 yaw=-47.009415[0m
[0;32mI (21693) ESC_controller: ESC Values: 1019.93, 946.89, 1053.11, 980.07[0m
[0;32mI (21813) PWM: roll:-5.614897 pitch=1.613761 yaw=-47.017944[0m
[0;32mI (21813) ESC_controller: ESC Values: 1020.03, 947.02, 1052.98, 979.97[0m
[0;32mI (21933) PWM: roll:-5.297657 pitch=2.128367 yaw=-46.966461[0m
[0;32mI (21933) ESC_controller: ESC Values: 1016.73, 946.16, 1053.84, 983.27[0m
[0;32mI (22053) PWM: roll:-6.020441 pitch=1.487491 yaw=-47.016693[0m
[0;32mI (22053) ESC_controller: ESC Values: 1022.23, 945.75, 1054.25, 977.77[0m
[0;32mI (22173) PWM: roll:-5.372118 pitch=1.868028 yaw=-46.946564[0m
[0;32mI (22173) ESC_controller: ESC Values: 1018.15, 946.75, 1053.25, 981.85[0m
[0;32mI (22293) PWM: roll:-3.298705 pitch=2.062278 yaw=-46.908646[0m
[0;32mI (22293) ESC_controller: ESC Values: 1009.09, 954.21, 1045.79, 990.91[0m
[0;32mI (22413) PWM: roll:-4.182921 pitch=1.967074 yaw=-46.852539[0m
[0;32mI (22413) ESC_controller: ESC Values: 1013.03, 951.00, 1049.00, 986.97[0m
[0;32mI (22533) PWM: roll:-4.178710 pitch=1.481578 yaw=-46.864761[0m
[0;32mI (22533) ESC_controller: ESC Values: 1014.99, 952.90, 1047.10, 985.01[0m
[0;32mI (22653) PWM: roll:-4.008096 pitch=1.753438 yaw=-46.844391[0m
[0;32mI (22653) ESC_controller: ESC Values: 1013.24, 952.44, 1047.56, 986.76[0m
[0;32mI (22773) PWM: roll:-4.195884 pitch=1.986039 yaw=-46.811417[0m
[0;32mI (22773) ESC_controller: ESC Values: 1013.08, 950.69, 1049.31, 986.92[0m
[0;32mI (22893) PWM: roll:-4.579739 pitch=1.218215 yaw=-46.805725[0m
[0;32mI (22893) ESC_controller: ESC Values: 1017.72, 952.17, 1047.83, 982.28[0m
[0;32mI (23023) PWM: roll:-4.199902 pitch=1.603620 yaw=-46.775497[0m
[0;32mI (23023) ESC_controller: ESC Values: 1014.69, 952.09, 1047.91, 985.31[0m
[0;32mI (23143) PWM: roll:-4.064943 pitch=1.430316 yaw=-46.771759[0m
[0;32mI (23143) ESC_controller: ESC Values: 1014.87, 953.27, 1046.73, 985.13[0m
[0;32mI (23263) PWM: roll:-4.489527 pitch=1.109984 yaw=-46.798599[0m
[0;32mI (23263) ESC_controller: ESC Values: 1017.88, 952.80, 1047.20, 982.12[0m
[0;32mI (23383) PWM: roll:-4.023581 pitch=-1.142638 yaw=-46.816528[0m
[0;32mI (23383) ESC_controller: ESC Values: 1025.08, 963.64, 1036.36, 974.92[0m
[0;32mI (23503) PWM: roll:-4.269614 pitch=-0.303144 yaw=-46.802277[0m
[0;32mI (23503) ESC_controller: ESC Values: 1022.75, 959.26, 1040.74, 977.25[0m
[0;32mI (23623) PWM: roll:-3.581130 pitch=0.821502 yaw=-46.851257[0m
[0;32mI (23623) ESC_controller: ESC Values: 1015.52, 957.47, 1042.53, 984.48[0m
[0;32mI (23743) PWM: roll:-3.899171 pitch=0.259211 yaw=-46.916351[0m
[0;32mI (23743) ESC_controller: ESC Values: 1019.08, 958.41, 1041.59, 980.92[0m
[0;32mI (23863) PWM: roll:-3.894369 pitch=0.504888 yaw=-46.895325[0m
[0;32mI (23863) ESC_controller: ESC Values: 1018.11, 957.40, 1042.60, 981.89[0m
[0;32mI (23983) PWM: roll:-3.835605 pitch=0.247499 yaw=-46.912445[0m
[0;32mI (23983) ESC_controller: ESC Values: 1018.94, 958.62, 1041.38, 981.06[0m
[0;32mI (24103) PWM: roll:-4.052405 pitch=0.451216 yaw=-46.900574[0m
[0;32mI (24103) ESC_controller: ESC Values: 1019.03, 956.90, 1043.10, 980.97[0m
[0;32mI (24223) PWM: roll:-4.021131 pitch=0.573925 yaw=-46.908234[0m
[0;32mI (24223) ESC_controller: ESC Values: 1018.45, 956.48, 1043.52, 981.55[0m
[0;32mI (24343) PWM: roll:-3.402306 pitch=0.930915 yaw=-46.931747[0m
[0;32mI (24343) ESC_controller: ESC Values: 1014.57, 957.49, 1042.51, 985.43[0m
[0;32mI (24463) PWM: roll:-5.148937 pitch=2.624933 yaw=-46.724792[0m
[0;32mI (24463) ESC_controller: ESC Values: 1014.81, 943.65, 1056.35, 985.19[0m
[0;32mI (24583) PWM: roll:-6.768509 pitch=1.576991 yaw=-46.749481[0m
[0;32mI (24583) ESC_controller: ESC Values: 1025.53, 941.28, 1058.72, 974.47[0m
[0;32mI (24703) PWM: roll:-5.896611 pitch=1.933221 yaw=-46.733185[0m
[0;32mI (24703) ESC_controller: ESC Values: 1020.66, 943.26, 1056.74, 979.34[0m
[0;32mI (24823) PWM: roll:-5.881444 pitch=1.805703 yaw=-46.745911[0m
[0;32mI (24823) ESC_controller: ESC Values: 1021.15, 943.76, 1056.24, 978.85[0m
[0;32mI (24943) PWM: roll:-6.069435 pitch=1.562578 yaw=-46.772095[0m
[0;32mI (24943) ESC_controller: ESC Values: 1022.92, 943.90, 1056.10, 977.08[0m
[0;32mI (25063) PWM: roll:-6.186162 pitch=1.671776 yaw=-46.765198[0m
[0;32mI (25063) ESC_controller: ESC Values: 1022.99, 942.92, 1057.08, 977.01[0m
[0;32mI (25183) PWM: roll:-5.998432 pitch=2.045702 yaw=-46.729935[0m
[0;32mI (25183) ESC_controller: ESC Values: 1020.79, 942.09, 1057.91, 979.21[0m
[0;32mI (25303) PWM: roll:-6.031557 pitch=1.840772 yaw=-46.750961[0m
[0;32mI (25303) ESC_controller: ESC Values: 1021.78, 942.70, 1057.30, 978.22[0m
[0;32mI (25423) PWM: roll:-6.111579 pitch=1.743700 yaw=-46.761047[0m
[0;32mI (25423) ESC_controller: ESC Values: 1022.53, 942.69, 1057.31, 977.47[0m
[0;32mI (25553) PWM: roll:-6.014206 pitch=1.872398 yaw=-46.746857[0m
[0;32mI (25553) ESC_controller: ESC Values: 1021.67, 942.49, 1057.51, 978.33[0m
[0;32mI (25673) PWM: roll:-6.185606 pitch=2.059099 yaw=-46.723541[0m
[0;32mI (25673) ESC_controller: ESC Values: 1021.65, 940.97, 1059.03, 978.35[0m
[0;32mI (25793) PWM: roll:-6.049443 pitch=1.699742 yaw=-46.762573[0m
[0;32mI (25793) ESC_controller: ESC Values: 1022.59, 942.88, 1057.12, 977.41[0m
[0;32mI (25913) PWM: roll:-6.162827 pitch=1.910693 yaw=-46.741287[0m
[0;32mI (25913) ESC_controller: ESC Values: 1022.24, 941.50, 1058.50, 977.76[0m
[0;32mI (26033) PWM: roll:-6.174000 pitch=1.807140 yaw=-46.751587[0m
[0;32mI (26033) ESC_controller: ESC Values: 1022.74, 941.79, 1058.21, 977.26[0m
[0;32mI (26153) PWM: roll:-5.995523 pitch=1.834720 yaw=-46.745438[0m
[0;32mI (26153) ESC_controller: ESC Values: 1021.96, 942.31, 1057.69, 978.04[0m
[0;32mI (26273) PWM: roll:-6.148898 pitch=1.722953 yaw=-46.754150[0m
[0;32mI (26273) ESC_controller: ESC Values: 1023.06, 942.07, 1057.93, 976.94[0m
[0;32mI (26393) PWM: roll:-6.065463 pitch=1.760758 yaw=-46.745895[0m
[0;32mI (26393) ESC_controller: ESC Values: 1022.62, 942.17, 1057.83, 977.38[0m
[0;32mI (26513) PWM: roll:-5.503759 pitch=1.806160 yaw=-46.685120[0m
[0;32mI (26513) ESC_controller: ESC Values: 1020.23, 944.16, 1055.84, 979.77[0m
[0;32mI (26633) PWM: roll:-7.558845 pitch=0.935424 yaw=-46.663239[0m
[0;32mI (26633) ESC_controller: ESC Values: 1032.00, 939.34, 1060.66, 968.00[0m
[0;32mI (26753) PWM: roll:-9.277503 pitch=0.895744 yaw=-46.652679[0m
[0;32mI (26753) ESC_controller: ESC Values: 1039.12, 932.52, 1067.48, 960.88[0m
[0;32mI (26873) PWM: roll:-8.425690 pitch=1.730307 yaw=-46.495361[0m
[0;32mI (26873) ESC_controller: ESC Values: 1032.44, 932.49, 1067.51, 967.56[0m
[0;32mI (26993) PWM: roll:-10.034791 pitch=-3.187627 yaw=-46.103790[0m
[0;32mI (26993) ESC_controller: ESC Values: 1058.68, 945.66, 1054.34, 941.32[0m
[0;32mI (27113) PWM: roll:-10.931661 pitch=-17.747946 yaw=-47.873718[0m
[0;32mI (27113) ESC_controller: ESC Values: 1120.79, 1000.38, 999.62, 879.21[0m
[0;32mI (27233) PWM: roll:-3.442026 pitch=-19.570635 yaw=-46.141663[0m
[0;32mI (27233) ESC_controller: ESC Values: 1098.36, 1037.79, 962.21, 901.64[0m
[0;32mI (27353) PWM: roll:-0.926511 pitch=-21.034843 yaw=-45.161011[0m
[0;32mI (27353) ESC_controller: ESC Values: 1094.37, 1053.91, 946.09, 905.63[0m
[0;32mI (27473) PWM: roll:-3.530171 pitch=-21.772440 yaw=-44.913635[0m
[0;32mI (27473) ESC_controller: ESC Values: 1107.99, 1046.63, 953.37, 892.01[0m
[0;32mI (27593) PWM: roll:-4.373303 pitch=-22.444618 yaw=-44.842651[0m
[0;32mI (27593) ESC_controller: ESC Values: 1114.32, 1046.13, 953.87, 885.68[0m
[0;32mI (27713) PWM: roll:-4.322770 pitch=-22.593019 yaw=-44.823822[0m
[0;32mI (27713) ESC_controller: ESC Values: 1114.98, 1047.11, 952.89, 885.02[0m
[0;32mI (27833) PWM: roll:-5.216630 pitch=-22.251253 yaw=-44.582077[0m
[0;32mI (27833) ESC_controller: ESC Values: 1117.46, 1042.33, 957.67, 882.54[0m
[0;32mI (27953) PWM: roll:-6.062769 pitch=-22.356657 yaw=-44.454346[0m
[0;32mI (27953) ESC_controller: ESC Values: 1121.55, 1039.53, 960.47, 878.45[0m
[0;32mI (28083) PWM: roll:-6.035409 pitch=-22.236195 yaw=-44.414536[0m
[0;32mI (28083) ESC_controller: ESC Values: 1121.24, 1039.32, 960.68, 878.76[0m
[0;32mI (28203) PWM: roll:-5.979839 pitch=-22.402376 yaw=-44.367371[0m
[0;32mI (28203) ESC_controller: ESC Values: 1121.97, 1040.37, 959.63, 878.03[0m
[0;32mI (28323) PWM: roll:-6.437794 pitch=-22.202250 yaw=-44.268021[0m
[0;32mI (28323) ESC_controller: ESC Values: 1123.29, 1037.90, 962.10, 876.71[0m
[0;32mI (28443) PWM: roll:-6.821512 pitch=-22.092154 yaw=-44.187744[0m
[0;32mI (28443) ESC_controller: ESC Values: 1124.67, 1036.08, 963.92, 875.33[0m
[0;32mI (28563) PWM: roll:-7.078435 pitch=-22.013950 yaw=-44.088852[0m
[0;32mI (28563) ESC_controller: ESC Values: 1125.68, 1034.89, 965.11, 874.32[0m
[0;32mI (28683) PWM: roll:-7.523437 pitch=-21.980661 yaw=-43.981461[0m
[0;32mI (28683) ESC_controller: ESC Values: 1127.62, 1033.12, 966.88, 872.38[0m
[0;32mI (28803) PWM: roll:-7.504169 pitch=-22.173447 yaw=-43.958862[0m
[0;32mI (28803) ESC_controller: ESC Values: 1128.61, 1034.11, 965.89, 871.39[0m
[0;32mI (28923) PWM: roll:-7.638096 pitch=-21.847675 yaw=-43.839554[0m
[0;32mI (28923) ESC_controller: ESC Values: 1128.14, 1032.42, 967.58, 871.86[0m
[0;32mI (29043) PWM: roll:-8.656935 pitch=-21.787300 yaw=-43.636841[0m
[0;32mI (29043) ESC_controller: ESC Values: 1132.27, 1028.23, 971.77, 867.73[0m
[0;32mI (29163) PWM: roll:-8.812548 pitch=-21.840748 yaw=-43.552856[0m
[0;32mI (29163) ESC_controller: ESC Values: 1133.42, 1027.95, 972.05, 866.58[0m
[0;32mI (29283) PWM: roll:-8.917067 pitch=-21.630775 yaw=-43.459137[0m
[0;32mI (29283) ESC_controller: ESC Values: 1133.30, 1026.82, 973.18, 866.70[0m
[0;32mI (29403) PWM: roll:-8.899203 pitch=-21.506760 yaw=-43.399857[0m
[0;32mI (29403) ESC_controller: ESC Values: 1133.04, 1026.52, 973.48, 866.96[0m
[0;32mI (29523) PWM: roll:-9.436123 pitch=-21.825157 yaw=-43.411133[0m
[0;32mI (29523) ESC_controller: ESC Values: 1136.77, 1025.77, 974.23, 863.23[0m
[0;32mI (29643) PWM: roll:-8.966444 pitch=-21.372858 yaw=-43.321716[0m
[0;32mI (29643) ESC_controller: ESC Values: 1133.39, 1025.97, 974.03, 866.61[0m
[0;32mI (29763) PWM: roll:-9.101756 pitch=-21.802969 yaw=-43.384872[0m
[0;32mI (29763) ESC_controller: ESC Values: 1135.96, 1027.27, 972.73, 864.04[0m
[0;32mI (29883) PWM: roll:-9.380618 pitch=-21.367273 yaw=-43.275879[0m
[0;32mI (29883) ESC_controller: ESC Values: 1135.64, 1024.53, 975.47, 864.36[0m
[0;32mI (30003) PWM: roll:-9.406592 pitch=-21.164762 yaw=-43.200180[0m
[0;32mI (30003) ESC_controller: ESC Values: 1135.24, 1023.74, 976.26, 864.76[0m
[0;32mI (30123) PWM: roll:-9.682790 pitch=-21.202099 yaw=-43.190292[0m
[0;32mI (30123) ESC_controller: ESC Values: 1136.80, 1022.90, 977.10, 863.20[0m
[0;32mI (30243) PWM: roll:-9.686321 pitch=-22.066172 yaw=-43.279099[0m
[0;32mI (30243) ESC_controller: ESC Values: 1140.59, 1026.46, 973.54, 859.41[0m
[0;32mI (30363) PWM: roll:-9.178679 pitch=-21.588106 yaw=-43.204346[0m
[0;32mI (30363) ESC_controller: ESC Values: 1136.95, 1026.70, 973.30, 863.05[0m
[0;32mI (30483) PWM: roll:-9.645222 pitch=-21.181385 yaw=-43.146835[0m
[0;32mI (30483) ESC_controller: ESC Values: 1137.50, 1023.33, 976.67, 862.50[0m
[0;32mI (30613) PWM: roll:-9.480971 pitch=-20.971979 yaw=-43.115540[0m
[0;32mI (30613) ESC_controller: ESC Values: 1136.31, 1023.26, 976.74, 863.69[0m
[0;32mI (30733) PWM: roll:-9.230124 pitch=-21.286875 yaw=-43.242523[0m
[0;32mI (30733) ESC_controller: ESC Values: 1136.87, 1025.64, 974.36, 863.13[0m
[0;32mI (30853) PWM: roll:-9.734512 pitch=-21.438669 yaw=-43.260468[0m
[0;32mI (30853) ESC_controller: ESC Values: 1139.81, 1024.35, 975.65, 860.19[0m
[0;32mI (30973) PWM: roll:-9.579645 pitch=-22.170607 yaw=-43.370468[0m
[0;32mI (30973) ESC_controller: ESC Values: 1142.43, 1028.02, 971.98, 857.57[0m
[0;32mI (31093) PWM: roll:-9.685785 pitch=-21.875673 yaw=-43.349762[0m
[0;32mI (31093) ESC_controller: ESC Values: 1141.99, 1026.54, 973.46, 858.01[0m
[0;32mI (31213) PWM: roll:-9.538736 pitch=-21.031878 yaw=-43.225952[0m
[0;32mI (31213) ESC_controller: ESC Values: 1138.34, 1023.87, 976.13, 861.66[0m
[0;32mI (31333) PWM: roll:-9.236399 pitch=-21.501863 yaw=-43.294037[0m
[0;32mI (31333) ESC_controller: ESC Values: 1139.32, 1027.08, 972.92, 860.69[0m
[0;32mI (31453) PWM: roll:-9.490159 pitch=-21.566084 yaw=-43.298126[0m
[0;32mI (31453) ESC_controller: ESC Values: 1140.90, 1026.44, 973.56, 859.10[0m
[0;32mI (31573) PWM: roll:-9.710469 pitch=-21.346004 yaw=-43.271149[0m
[0;32mI (31573) ESC_controller: ESC Values: 1141.21, 1024.80, 975.20, 858.79[0m
[0;32mI (31693) PWM: roll:-9.478219 pitch=-21.273800 yaw=-43.276962[0m
[0;32mI (31693) ESC_controller: ESC Values: 1140.30, 1025.56, 974.44, 859.70[0m
[0;32mI (31813) PWM: roll:-9.287820 pitch=-21.476343 yaw=-43.291473[0m
[0;32mI (31813) ESC_controller: ESC Values: 1140.65, 1027.25, 972.75, 859.35[0m
[0;32mI (31933) PWM: roll:-9.853268 pitch=-21.408939 yaw=-43.275024[0m
[0;32mI (31933) ESC_controller: ESC Values: 1142.96, 1024.84, 975.16, 857.04[0m
[0;32mI (32053) PWM: roll:-9.603881 pitch=-21.933020 yaw=-43.364624[0m
[0;32mI (32053) ESC_controller: ESC Values: 1144.37, 1028.05, 971.95, 855.63[0m
[0;32mI (32173) PWM: roll:-9.050130 pitch=-21.300484 yaw=-43.271698[0m
[0;32mI (32173) ESC_controller: ESC Values: 1139.93, 1027.86, 972.14, 860.07[0m
[0;32mI (32293) PWM: roll:-9.275558 pitch=-21.321730 yaw=-43.280106[0m
[0;32mI (32293) ESC_controller: ESC Values: 1141.22, 1027.16, 972.84, 858.78[0m
[0;32mI (32413) PWM: roll:-9.825951 pitch=-21.207523 yaw=-43.282654[0m
[0;32mI (32413) ESC_controller: ESC Values: 1143.28, 1024.62, 975.38, 856.72[0m
[0;32mI (32533) PWM: roll:-9.507250 pitch=-21.337461 yaw=-43.311264[0m
[0;32mI (32533) ESC_controller: ESC Values: 1142.83, 1026.53, 973.47, 857.17[0m
[0;32mI (32653) PWM: roll:-9.118649 pitch=-21.038311 yaw=-43.259369[0m
[0;32mI (32653) ESC_controller: ESC Values: 1140.38, 1027.01, 972.99, 859.62[0m
[0;32mI (32773) PWM: roll:-9.355737 pitch=-21.411295 yaw=-43.314087[0m
[0;32mI (32773) ESC_controller: ESC Values: 1143.13, 1027.67, 972.33, 856.87[0m
[0;32mI (32893) PWM: roll:-9.574347 pitch=-21.428802 yaw=-43.312866[0m
[0;32mI (32893) ESC_controller: ESC Values: 1144.39, 1026.99, 973.01, 855.61[0m
[0;32mI (33013) PWM: roll:-9.235753 pitch=-21.529577 yaw=-43.330383[0m
[0;32mI (33013) ESC_controller: ESC Values: 1143.74, 1028.87, 971.13, 856.26[0m
[0;32mI (33133) PWM: roll:-9.488195 pitch=-21.077751 yaw=-43.263046[0m
[0;32mI (33133) ESC_controller: ESC Values: 1143.25, 1026.17, 973.83, 856.75[0m
[0;32mI (33263) PWM: roll:-9.634295 pitch=-21.397993 yaw=-43.325653[0m
[0;32mI (33263) ESC_controller: ESC Values: 1145.43, 1026.98, 973.02, 854.57[0m
[0;32mI (33383) PWM: roll:-9.352018 pitch=-21.469717 yaw=-43.343048[0m
[0;32mI (33383) ESC_controller: ESC Values: 1144.89, 1028.52, 971.48, 855.11[0m
[0;32mI (33503) PWM: roll:-9.497023 pitch=-21.291452 yaw=-43.322968[0m
[0;32mI (33503) ESC_controller: ESC Values: 1145.07, 1027.34, 972.66, 854.93[0m
[0;32mI (33623) PWM: roll:-9.466701 pitch=-21.389294 yaw=-43.345337[0m
[0;32mI (33623) ESC_controller: ESC Values: 1145.65, 1027.97, 972.03, 854.35[0m
[0;32mI (33743) PWM: roll:-9.476224 pitch=-21.376572 yaw=-43.346207[0m
[0;32mI (33743) ESC_controller: ESC Values: 1145.94, 1028.00, 972.00, 854.06[0m
[0;32mI (33863) PWM: roll:-9.775615 pitch=-21.427835 yaw=-43.360809[0m
[0;32mI (33863) ESC_controller: ESC Values: 1147.66, 1027.13, 972.87, 852.34[0m
[0;32mI (33983) PWM: roll:-9.496226 pitch=-21.229847 yaw=-43.333084[0m
[0;32mI (33983) ESC_controller: ESC Values: 1146.05, 1027.57, 972.43, 853.95[0m
[0;32mI (34103) PWM: roll:-9.392797 pitch=-21.222347 yaw=-43.335617[0m
[0;32mI (34103) ESC_controller: ESC Values: 1145.92, 1028.07, 971.93, 854.08[0m
[0;32mI (34223) PWM: roll:-9.771455 pitch=-21.366957 yaw=-43.362976[0m
[0;32mI (34223) ESC_controller: ESC Values: 1148.32, 1027.25, 972.75, 851.68[0m
[0;32mI (34343) PWM: roll:-9.314406 pitch=-21.520926 yaw=-43.392914[0m
[0;32mI (34343) ESC_controller: ESC Values: 1147.42, 1029.82, 970.18, 852.58[0m
[0;32mI (34463) PWM: roll:-9.483866 pitch=-21.334921 yaw=-43.368896[0m
[0;32mI (34463) ESC_controller: ESC Values: 1147.66, 1028.52, 971.48, 852.34[0m
[0;32mI (34583) PWM: roll:-9.407383 pitch=-21.366568 yaw=-43.379349[0m
[0;32mI (34583) ESC_controller: ESC Values: 1147.79, 1029.07, 970.93, 852.21[0m
[0;32mI (34703) PWM: roll:-9.434690 pitch=-21.327805 yaw=-43.377258[0m
[0;32mI (34703) ESC_controller: ESC Values: 1148.05, 1028.92, 971.08, 851.95[0m
[0;32mI (34823) PWM: roll:-9.501734 pitch=-21.273367 yaw=-43.371216[0m
[0;32mI (34823) ESC_controller: ESC Values: 1148.41, 1028.55, 971.45, 851.59[0m
[0;32mI (34943) PWM: roll:-9.528049 pitch=-21.404570 yaw=-43.396881[0m
[0;32mI (34943) ESC_controller: ESC Values: 1149.35, 1029.09, 970.91, 850.65[0m
[0;32mI (35063) PWM: roll:-9.482004 pitch=-21.293127 yaw=-43.384109[0m
[0;32mI (35063) ESC_controller: ESC Values: 1149.02, 1028.95, 971.05, 850.98[0m
[0;32mI (35183) PWM: roll:-9.469115 pitch=-21.151476 yaw=-43.365158[0m
[0;32mI (35183) ESC_controller: ESC Values: 1148.71, 1028.55, 971.45, 851.29[0m
[0;32mI (35303) PWM: roll:-9.430971 pitch=-21.289742 yaw=-43.390076[0m
[0;32mI (35303) ESC_controller: ESC Values: 1149.42, 1029.38, 970.62, 850.58[0m
[0;32mI (35423) PWM: roll:-9.344114 pitch=-21.170258 yaw=-43.355774[0m
[0;32mI (35423) ESC_controller: ESC Values: 1148.90, 1029.36, 970.64, 851.10[0m
[0;32mI (35543) PWM: roll:-9.064648 pitch=-21.839979 yaw=-43.464691[0m
[0;32mI (35543) ESC_controller: ESC Values: 1150.77, 1033.29, 966.71, 849.23[0m
[0;32mI (35663) PWM: roll:-9.698579 pitch=-21.443230 yaw=-43.410492[0m
[0;32mI (35663) ESC_controller: ESC Values: 1152.03, 1029.28, 970.72, 847.97[0m
[0;32mI (35793) PWM: roll:-9.474764 pitch=-22.143064 yaw=-43.535004[0m
[0;32mI (35793) ESC_controller: ESC Values: 1154.25, 1033.10, 966.90, 845.75[0m
[0;32mI (35913) PWM: roll:-9.449444 pitch=-21.510466 yaw=-43.440521[0m
[0;32mI (35913) ESC_controller: ESC Values: 1151.93, 1030.80, 969.20, 848.07[0m
[0;32mI (36033) PWM: roll:-9.382012 pitch=-21.573441 yaw=-43.445023[0m
[0;32mI (36033) ESC_controller: ESC Values: 1152.22, 1031.44, 968.56, 847.78[0m
[0;32mI (36153) PWM: roll:-9.884422 pitch=-21.818281 yaw=-43.475876[0m
[0;32mI (36153) ESC_controller: ESC Values: 1155.53, 1030.53, 969.47, 844.47[0m
[0;32mI (36273) PWM: roll:-9.342551 pitch=-21.351250 yaw=-43.386124[0m
[0;32mI (36273) ESC_controller: ESC Values: 1151.80, 1030.95, 969.05, 848.20[0m
[0;32mI (36393) PWM: roll:-9.141482 pitch=-21.893984 yaw=-43.485809[0m
[0;32mI (36393) ESC_controller: ESC Values: 1153.47, 1034.05, 965.95, 846.53[0m
[0;32mI (36513) PWM: roll:-9.719721 pitch=-21.609827 yaw=-43.446716[0m
[0;32mI (36513) ESC_controller: ESC Values: 1154.96, 1030.72, 969.28, 845.04[0m
[0;32mI (36633) PWM: roll:-9.157671 pitch=-21.497341 yaw=-43.451691[0m
[0;32mI (36633) ESC_controller: ESC Values: 1152.57, 1032.64, 967.36, 847.43[0m
[0;32mI (36753) PWM: roll:-9.323783 pitch=-21.622608 yaw=-43.519287[0m
[0;32mI (36753) ESC_controller: ESC Values: 1154.05, 1032.60, 967.40, 845.95[0m
[0;32mI (36873) PWM: roll:-9.546576 pitch=-21.628349 yaw=-43.560486[0m
[0;32mI (36873) ESC_controller: ESC Values: 1155.27, 1031.85, 968.15, 844.73[0m
[0;32mI (36993) PWM: roll:-8.865488 pitch=-21.331812 yaw=-43.543427[0m
[0;32mI (36993) ESC_controller: ESC Values: 1151.67, 1033.52, 966.48, 848.33[0m
[0;32mI (37113) PWM: roll:-9.675657 pitch=-21.540236 yaw=-43.604797[0m
[0;32mI (37113) ESC_controller: ESC Values: 1156.05, 1031.23, 968.77, 843.95[0m
[0;32mI (37233) PWM: roll:-7.812754 pitch=-21.513428 yaw=-44.280548[0m
[0;32mI (37233) ESC_controller: ESC Values: 1148.79, 1038.71, 961.29, 851.21[0m
[0;32mI (37353) PWM: roll:-4.468235 pitch=-22.103392 yaw=-45.397324[0m
[0;32mI (37353) ESC_controller: ESC Values: 1138.03, 1054.62, 945.38, 861.97[0m
[0;32mI (37473) PWM: roll:-1.528292 pitch=-22.792707 yaw=-46.340714[0m
[0;32mI (37473) ESC_controller: ESC Values: 1129.27, 1069.35, 930.65, 870.73[0m
[0;32mI (37593) PWM: roll:-0.758769 pitch=-22.956522 yaw=-46.571426[0m
[0;32mI (37593) ESC_controller: ESC Values: 1127.09, 1073.31, 926.69, 872.91[0m
[0;32mI (37713) PWM: roll:-2.460358 pitch=-22.200233 yaw=-46.494690[0m
[0;32mI (37713) ESC_controller: ESC Values: 1131.12, 1063.67, 936.33, 868.88[0m
[0;32mI (37833) PWM: roll:-4.879399 pitch=-22.135296 yaw=-45.870728[0m
[0;32mI (37833) ESC_controller: ESC Values: 1140.80, 1053.91, 946.09, 859.20[0m
[0;32mI (37953) PWM: roll:-8.102227 pitch=-21.652039 yaw=-45.042557[0m
[0;32mI (37953) ESC_controller: ESC Values: 1152.06, 1039.22, 960.78, 847.94[0m
[0;32mI (38073) PWM: roll:-9.940204 pitch=-20.530823 yaw=-44.277603[0m
[0;32mI (38073) ESC_controller: ESC Values: 1155.23, 1027.49, 972.51, 844.77[0m
[0;32mI (38193) PWM: roll:-10.565088 pitch=-20.628572 yaw=-43.936859[0m
[0;32mI (38193) ESC_controller: ESC Values: 1158.43, 1025.48, 974.52, 841.57[0m
[0;32mI (38323) PWM: roll:-10.868494 pitch=-20.172358 yaw=-43.576462[0m
[0;32mI (38323) ESC_controller: ESC Values: 1158.13, 1022.54, 977.46, 841.87[0m
[0;32mI (38443) PWM: roll:-12.477617 pitch=-19.614223 yaw=-42.975540[0m
[0;32mI (38443) ESC_controller: ESC Values: 1162.66, 1013.94, 986.06, 837.34[0m
[0;32mI (38563) PWM: roll:-13.764235 pitch=-18.781019 yaw=-41.755478[0m
[0;32mI (38563) ESC_controller: ESC Values: 1164.80, 1005.51, 994.49, 835.20[0m
[0;32mI (38683) PWM: roll:-14.322125 pitch=-18.137432 yaw=-41.499313[0m
[0;32mI (38683) ESC_controller: ESC Values: 1164.78, 1000.74, 999.26, 835.22[0m
[0;32mI (38803) PWM: roll:-12.059853 pitch=-19.816723 yaw=-41.833893[0m
[0;32mI (38803) ESC_controller: ESC Values: 1162.76, 1016.59, 983.41, 837.24[0m
[0;32mI (38923) PWM: roll:-11.121913 pitch=-20.330109 yaw=-41.904419[0m
[0;32mI (38923) ESC_controller: ESC Values: 1161.38, 1022.48, 977.52, 838.62[0m
[0;32mI (39043) PWM: roll:-11.450525 pitch=-20.072927 yaw=-41.865753[0m
[0;32mI (39043) ESC_controller: ESC Values: 1161.98, 1020.23, 979.77, 838.02[0m
[0;32mI (39163) PWM: roll:-11.520096 pitch=-20.728405 yaw=-41.990509[0m
[0;32mI (39163) ESC_controller: ESC Values: 1165.20, 1022.66, 977.34, 834.80[0m
[0;32mI (39283) PWM: roll:-11.617110 pitch=-20.367796 yaw=-41.934296[0m
[0;32mI (39283) ESC_controller: ESC Values: 1164.47, 1020.92, 979.08, 835.53[0m
[0;32mI (39403) PWM: roll:-11.183628 pitch=-20.367456 yaw=-41.935959[0m
[0;32mI (39403) ESC_controller: ESC Values: 1163.05, 1022.74, 977.26, 836.95[0m
[0;32mI (39523) PWM: roll:-11.328461 pitch=-20.676416 yaw=-42.010315[0m
[0;32mI (39523) ESC_controller: ESC Values: 1165.19, 1023.49, 976.51, 834.81[0m
[0;32mI (39643) PWM: roll:-11.430408 pitch=-20.359541 yaw=-41.975830[0m
[0;32mI (39643) ESC_controller: ESC Values: 1164.64, 1021.91, 978.09, 835.36[0m
[0;32mI (39763) PWM: roll:-11.333508 pitch=-19.835735 yaw=-41.930756[0m
[0;32mI (39763) ESC_controller: ESC Values: 1162.47, 1020.29, 979.71, 837.53[0m
[0;32mI (39883) PWM: roll:-10.429353 pitch=-20.570347 yaw=-42.379730[0m
[0;32mI (39883) ESC_controller: ESC Values: 1162.10, 1026.94, 973.06, 837.90[0m
[0;32mI (40003) PWM: roll:-9.719620 pitch=-21.499798 yaw=-42.709045[0m
[0;32mI (40003) ESC_controller: ESC Values: 1163.30, 1033.62, 966.38, 836.70[0m
[0;32mI (40123) PWM: roll:-10.015039 pitch=-20.583200 yaw=-42.569092[0m
[0;32mI (40123) ESC_controller: ESC Values: 1161.12, 1028.87, 971.13, 838.88[0m
[0;32mI (40243) PWM: roll:-9.718285 pitch=-21.326273 yaw=-42.696213[0m
[0;32mI (40243) ESC_controller: ESC Values: 1163.21, 1033.15, 966.85, 836.79[0m
[0;32mI (40363) PWM: roll:-9.862244 pitch=-21.475554 yaw=-42.461639[0m
[0;32mI (40363) ESC_controller: ESC Values: 1164.70, 1033.29, 966.71, 835.30[0m
[0;32mI (40483) PWM: roll:-12.754741 pitch=-18.805105 yaw=-41.126633[0m
[0;32mI (40483) ESC_controller: ESC Values: 1165.90, 1011.10, 988.90, 834.10[0m
[0;32mI (40603) PWM: roll:-13.315112 pitch=-15.658319 yaw=-41.406998[0m
[0;32mI (40603) ESC_controller: ESC Values: 1155.85, 996.29, 1003.71, 844.15[0m
[0;32mI (40723) PWM: roll:-10.364482 pitch=-6.929754 yaw=-41.052368[0m
[0;32mI (40723) ESC_controller: ESC Values: 1109.30, 973.15, 1026.85, 890.70[0m
[0;32mI (40853) PWM: roll:-7.723454 pitch=5.129847 yaw=-39.902466[0m
[0;32mI (40853) ESC_controller: ESC Values: 1050.53, 935.34, 1064.66, 949.47[0m
[0;32mI (40973) PWM: roll:-4.371976 pitch=11.229875 yaw=-41.276855[0m
[0;32mI (40973) ESC_controller: ESC Values: 1012.65, 924.19, 1075.81, 987.35[0m
[0;32mI (41093) PWM: roll:0.397743 pitch=17.352795 yaw=-41.972519[0m
[0;32mI (41093) ESC_controller: ESC Values: 968.90, 918.61, 1081.39, 1031.10[0m
[0;32mI (41213) PWM: roll:-2.249306 pitch=16.726000 yaw=-42.680206[0m
[0;32mI (41213) ESC_controller: ESC Values: 981.85, 910.34, 1089.66, 1018.15[0m
[0;32mI (41333) PWM: roll:-4.703564 pitch=16.337160 yaw=-43.103958[0m
[0;32mI (41333) ESC_controller: ESC Values: 993.11, 901.87, 1098.13, 1006.89[0m
[0;32mI (41453) PWM: roll:-2.498692 pitch=17.279873 yaw=-42.722870[0m
[0;32mI (41453) ESC_controller: ESC Values: 980.37, 906.72, 1093.28, 1019.63[0m
[0;32mI (41573) PWM: roll:-2.974628 pitch=17.119041 yaw=-42.822906[0m
[0;32mI (41573) ESC_controller: ESC Values: 982.78, 905.26, 1094.74, 1017.22[0m
[0;32mI (41693) PWM: roll:-3.281699 pitch=17.724855 yaw=-43.504120[0m
[0;32mI (41693) ESC_controller: ESC Values: 981.44, 901.39, 1098.61, 1018.56[0m
[0;32mI (41813) PWM: roll:-4.309046 pitch=16.993092 yaw=-43.808578[0m
[0;32mI (41813) ESC_controller: ESC Values: 988.35, 900.00, 1100.00, 1011.65[0m
[0;32mI (41933) PWM: roll:-3.960213 pitch=17.648232 yaw=-43.900909[0m
[0;32mI (41933) ESC_controller: ESC Values: 984.20, 898.56, 1101.44, 1015.80[0m
[0;32mI (42053) PWM: roll:-4.721398 pitch=17.197397 yaw=-44.144501[0m
[0;32mI (42053) ESC_controller: ESC Values: 988.92, 897.10, 1102.90, 1011.08[0m
[0;32mI (42173) PWM: roll:-4.829879 pitch=17.080353 yaw=-44.182785[0m
[0;32mI (42173) ESC_controller: ESC Values: 989.70, 896.91, 1103.09, 1010.30[0m
[0;32mI (42293) PWM: roll:-5.190883 pitch=17.051321 yaw=-44.026138[0m
[0;32mI (42293) ESC_controller: ESC Values: 991.14, 895.36, 1104.64, 1008.86[0m
[0;32mI (42413) PWM: roll:-5.039527 pitch=17.008389 yaw=-43.905212[0m
[0;32mI (42413) ESC_controller: ESC Values: 990.59, 895.92, 1104.08, 1009.41[0m
[0;32mI (42533) PWM: roll:-5.073281 pitch=16.819647 yaw=-43.913620[0m
[0;32mI (42533) ESC_controller: ESC Values: 991.36, 896.32, 1103.68, 1008.64[0m
[0;32mI (42653) PWM: roll:-4.882412 pitch=16.744267 yaw=-43.935150[0m
[0;32mI (42653) ESC_controller: ESC Values: 990.78, 897.17, 1102.83, 1009.22[0m
[0;32mI (42773) PWM: roll:-4.876209 pitch=16.905458 yaw=-43.926086[0m
[0;32mI (42773) ESC_controller: ESC Values: 989.99, 896.33, 1103.67, 1010.01[0m
[0;32mI (42893) PWM: roll:-5.027900 pitch=16.871143 yaw=-43.929001[0m
[0;32mI (42893) ESC_controller: ESC Values: 990.61, 895.64, 1104.36, 1009.39[0m
[0;32mI (43013) PWM: roll:-4.803689 pitch=17.086369 yaw=-43.903488[0m
[0;32mI (43013) ESC_controller: ESC Values: 988.73, 895.46, 1104.54, 1011.27[0m
[0;32mI (43133) PWM: roll:-5.097023 pitch=16.933468 yaw=-43.905457[0m
[0;32mI (43133) ESC_controller: ESC Values: 990.40, 894.68, 1105.32, 1009.60[0m
[0;32mI (43253) PWM: roll:-4.971086 pitch=17.144663 yaw=-43.928589[0m
[0;32mI (43253) ESC_controller: ESC Values: 988.93, 894.12, 1105.88, 1011.07[0m
[0;32mI (43373) PWM: roll:-5.796198 pitch=16.704124 yaw=-44.083481[0m
[0;32mI (43373) ESC_controller: ESC Values: 993.88, 892.35, 1107.65, 1006.12[0m
[0;32mI (43503) PWM: roll:-5.479075 pitch=16.566364 yaw=-44.113480[0m
[0;32mI (43503) ESC_controller: ESC Values: 993.05, 893.95, 1106.05, 1006.95[0m
[0;32mI (43623) PWM: roll:-5.878891 pitch=16.469337 yaw=-44.116898[0m
[0;32mI (43623) ESC_controller: ESC Values: 994.94, 892.52, 1107.48, 1005.06[0m
[0;32mI (43743) PWM: roll:-5.692724 pitch=16.750027 yaw=-44.091537[0m
[0;32mI (43743) ESC_controller: ESC Values: 992.96, 891.91, 1108.09, 1007.04[0m
[0;32mI (43863) PWM: roll:-5.430566 pitch=16.246897 yaw=-44.146851[0m
[0;32mI (43863) ESC_controller: ESC Values: 993.81, 894.76, 1105.24, 1006.19[0m
[0;32mI (43983) PWM: roll:-5.668373 pitch=16.976500 yaw=-44.097397[0m
[0;32mI (43983) ESC_controller: ESC Values: 991.73, 890.66, 1109.34, 1008.27[0m
[0;32mI (44103) PWM: roll:-5.378476 pitch=16.289442 yaw=-44.370041[0m
[0;32mI (44103) ESC_controller: ESC Values: 993.21, 894.35, 1105.65, 1006.79[0m
[0;32mI (44223) PWM: roll:-5.557343 pitch=16.378494 yaw=-44.451294[0m
[0;32mI (44223) ESC_controller: ESC Values: 993.46, 893.06, 1106.94, 1006.54[0m
[0;32mI (44343) PWM: roll:-5.426382 pitch=16.559359 yaw=-44.447144[0m
[0;32mI (44343) ESC_controller: ESC Values: 992.11, 892.64, 1107.36, 1007.89[0m
[0;32mI (44463) PWM: roll:-5.897836 pitch=16.630062 yaw=-44.422546[0m
[0;32mI (44463) ESC_controller: ESC Values: 993.60, 890.25, 1109.75, 1006.40[0m
[0;32mI (44583) PWM: roll:-5.503867 pitch=16.042881 yaw=-44.449066[0m
[0;32mI (44583) ESC_controller: ESC Values: 994.27, 893.96, 1106.04, 1005.73[0m
[0;32mI (44703) PWM: roll:-5.359047 pitch=16.096588 yaw=-44.431915[0m
[0;32mI (44703) ESC_controller: ESC Values: 993.37, 894.11, 1105.89, 1006.63[0m
[0;32mI (44823) PWM: roll:-5.641403 pitch=16.448788 yaw=-44.394516[0m
[0;32mI (44823) ESC_controller: ESC Values: 992.98, 891.35, 1108.65, 1007.02[0m
[0;32mI (44943) PWM: roll:-5.791298 pitch=16.451740 yaw=-44.393494[0m
[0;32mI (44943) ESC_controller: ESC Values: 993.46, 890.52, 1109.48, 1006.54[0m
[0;32mI (45063) PWM: roll:-5.497528 pitch=16.104887 yaw=-44.420288[0m
[0;32mI (45063) ESC_controller: ESC Values: 993.57, 892.86, 1107.14, 1006.43[0m
[0;32mI (45183) PWM: roll:-5.341622 pitch=16.042271 yaw=-44.694611[0m
[0;32mI (45183) ESC_controller: ESC Values: 993.09, 893.52, 1106.48, 1006.91[0m
[0;32mI (45303) PWM: roll:-5.268943 pitch=15.890809 yaw=-44.890503[0m
[0;32mI (45303) ESC_controller: ESC Values: 993.30, 894.21, 1105.79, 1006.70[0m
[0;32mI (45423) PWM: roll:-5.410477 pitch=16.513752 yaw=-44.844910[0m
[0;32mI (45423) ESC_controller: ESC Values: 991.26, 890.93, 1109.07, 1008.74[0m
[0;32mI (45543) PWM: roll:-5.645230 pitch=16.383791 yaw=-44.854507[0m
[0;32mI (45543) ESC_controller: ESC Values: 992.61, 890.29, 1109.71, 1007.39[0m
[0;32mI (45663) PWM: roll:-5.454592 pitch=16.003826 yaw=-44.881317[0m
[0;32mI (45663) ESC_controller: ESC Values: 993.26, 892.36, 1107.64, 1006.74[0m
[0;32mI (45783) PWM: roll:-5.170439 pitch=16.166311 yaw=-44.858475[0m
[0;32mI (45783) ESC_controller: ESC Values: 991.37, 892.63, 1107.37, 1008.63[0m
[0;32mI (45903) PWM: roll:-5.391013 pitch=16.543697 yaw=-44.816559[0m
[0;32mI (45903) ESC_controller: ESC Values: 990.63, 890.02, 1109.98, 1009.37[0m
[0;32mI (46033) PWM: roll:-5.697865 pitch=16.615416 yaw=-44.802948[0m
[0;32mI (46033) ESC_controller: ESC Values: 991.46, 888.28, 1111.72, 1008.54[0m
[0;32mI (46153) PWM: roll:-5.644871 pitch=16.187109 yaw=-44.836975[0m
[0;32mI (46153) ESC_controller: ESC Values: 992.85, 889.99, 1110.01, 1007.15[0m
[0;32mI (46273) PWM: roll:-5.248631 pitch=15.977877 yaw=-44.850189[0m
[0;32mI (46273) ESC_controller: ESC Values: 992.00, 892.20, 1107.80, 1008.00[0m
[0;32mI (46393) PWM: roll:-5.201443 pitch=16.336388 yaw=-44.813171[0m
[0;32mI (46393) ESC_controller: ESC Values: 990.27, 890.74, 1109.26, 1009.73[0m
[0;32mI (46513) PWM: roll:-5.545042 pitch=16.567019 yaw=-44.785904[0m
[0;32mI (46513) ESC_controller: ESC Values: 990.61, 888.22, 1111.78, 1009.39[0m
[0;32mI (46633) PWM: roll:-5.709203 pitch=16.344324 yaw=-44.802216[0m
[0;32mI (46633) ESC_controller: ESC Values: 992.05, 888.23, 1111.77, 1007.95[0m
[0;32mI (46753) PWM: roll:-5.360837 pitch=16.142004 yaw=-44.815201[0m
[0;32mI (46753) ESC_controller: ESC Values: 991.36, 890.22, 1109.78, 1008.64[0m
[0;32mI (46873) PWM: roll:-5.111123 pitch=16.200602 yaw=-44.805878[0m
[0;32mI (46873) ESC_controller: ESC Values: 990.01, 890.77, 1109.23, 1009.99[0m
[0;32mI (46993) PWM: roll:-5.517588 pitch=16.393799 yaw=-44.784180[0m
[0;32mI (46993) ESC_controller: ESC Values: 990.76, 888.16, 1111.84, 1009.24[0m
[0;32mI (47113) PWM: roll:-5.805933 pitch=16.513800 yaw=-44.768417[0m
[0;32mI (47113) ESC_controller: ESC Values: 991.32, 886.30, 1113.70, 1008.68[0m
[0;32mI (47233) PWM: roll:-5.443289 pitch=16.268627 yaw=-44.790024[0m
[0;32mI (47233) ESC_controller: ESC Values: 990.74, 888.51, 1111.49, 1009.26[0m
[0;32mI (47353) PWM: roll:-5.255799 pitch=16.036074 yaw=-44.769196[0m
[0;32mI (47353) ESC_controller: ESC Values: 990.82, 889.98, 1110.02, 1009.18[0m
[0;32mI (47473) PWM: roll:-5.750175 pitch=16.296772 yaw=-44.751251[0m
[0;32mI (47473) ESC_controller: ESC Values: 991.65, 886.74, 1113.26, 1008.35[0m
[0;32mI (47593) PWM: roll:-5.657091 pitch=16.203611 yaw=-44.517365[0m
[0;32mI (47593) ESC_controller: ESC Values: 991.54, 887.27, 1112.73, 1008.46[0m
[0;32mI (47713) PWM: roll:-9.299821 pitch=12.165738 yaw=-44.013809[0m
[0;32mI (47713) ESC_controller: ESC Values: 1022.23, 888.63, 1111.37, 977.77[0m
[0;32mI (47833) PWM: roll:-14.600965 pitch=4.164402 yaw=-45.287231[0m
[0;32mI (47833) ESC_controller: ESC Values: 1075.55, 899.24, 1100.76, 924.45[0m
[0;32mI (47953) PWM: roll:-16.255211 pitch=-1.273369 yaw=-46.626434[0m
[0;32mI (47953) ESC_controller: ESC Values: 1104.09, 914.23, 1085.77, 895.91[0m
[0;32mI (48073) PWM: roll:-16.760838 pitch=-3.163391 yaw=-47.140778[0m
[0;32mI (48073) ESC_controller: ESC Values: 1113.87, 919.63, 1080.37, 886.13[0m
[0;32mI (48193) PWM: roll:-15.255101 pitch=-1.242390 yaw=-46.977722[0m
[0;32mI (48193) ESC_controller: ESC Values: 1100.33, 917.83, 1082.17, 899.67[0m
[0;32mI (48313) PWM: roll:-12.110356 pitch=-0.775844 yaw=-46.942291[0m
[0;32mI (48313) ESC_controller: ESC Values: 1086.02, 928.43, 1071.57, 913.98[0m
[0;32mI (48433) PWM: roll:-11.440629 pitch=-0.040608 yaw=-46.953979[0m
[0;32mI (48433) ESC_controller: ESC Values: 1080.51, 928.05, 1071.95, 919.49[0m
[0;32mI (48563) PWM: roll:-9.655199 pitch=1.919346 yaw=-46.830307[0m
[0;32mI (48563) ESC_controller: ESC Values: 1065.61, 927.24, 1072.76, 934.39[0m
[0;32mI (48683) PWM: roll:-7.464592 pitch=1.641783 yaw=-46.862854[0m
[0;32mI (48683) ESC_controller: ESC Values: 1058.01, 937.02, 1062.98, 941.99[0m
[0;32mI (48803) PWM: roll:-8.116809 pitch=2.515501 yaw=-46.873657[0m
[0;32mI (48803) ESC_controller: ESC Values: 1057.18, 930.81, 1069.19, 942.82[0m
[0;32mI (48923) PWM: roll:-6.487911 pitch=4.094117 yaw=-46.823853[0m
[0;32mI (48923) ESC_controller: ESC Values: 1044.38, 930.91, 1069.09, 955.62[0m
[0;32mI (49043) PWM: roll:-5.682935 pitch=4.268250 yaw=-46.833054[0m
[0;32mI (49043) ESC_controller: ESC Values: 1040.47, 933.33, 1066.67, 959.53[0m
[0;32mI (49163) PWM: roll:-5.900188 pitch=5.215935 yaw=-46.752304[0m
[0;32mI (49163) ESC_controller: ESC Values: 1037.56, 928.56, 1071.44, 962.44[0m
[0;32mI (49283) PWM: roll:-5.925394 pitch=4.634040 yaw=-46.820206[0m
[0;32mI (49283) ESC_controller: ESC Values: 1040.00, 930.68, 1069.32, 960.00[0m
[0;32mI (49403) PWM: roll:-5.857764 pitch=4.857050 yaw=-46.870026[0m
[0;32mI (49403) ESC_controller: ESC Values: 1038.85, 929.95, 1070.05, 961.15[0m
[0;32mI (49523) PWM: roll:-5.637707 pitch=5.007630 yaw=-46.882782[0m
[0;32mI (49523) ESC_controller: ESC Values: 1037.37, 930.12, 1069.88, 962.63[0m
[0;32mI (49643) PWM: roll:-5.807425 pitch=4.699030 yaw=-47.149918[0m
[0;32mI (49643) ESC_controller: ESC Values: 1039.30, 930.57, 1069.43, 960.70[0m
[0;32mI (49763) PWM: roll:-2.443300 pitch=7.259129 yaw=-47.524597[0m
[0;32mI (49763) ESC_controller: ESC Values: 1015.55, 933.69, 1066.31, 984.45[0m
[0;32mI (49883) PWM: roll:-1.215387 pitch=7.011002 yaw=-47.038193[0m
[0;32mI (49883) ESC_controller: ESC Values: 1011.57, 939.51, 1060.49, 988.43[0m
[0;32mI (50003) PWM: roll:-5.305817 pitch=4.156917 yaw=-46.001099[0m
[0;32mI (50003) ESC_controller: ESC Values: 1039.36, 934.47, 1065.53, 960.64[0m
[0;32mI (50123) PWM: roll:-7.614934 pitch=4.164297 yaw=-46.474136[0m
[0;32mI (50123) ESC_controller: ESC Values: 1048.60, 925.09, 1074.91, 951.40[0m
[0;32mI (50243) PWM: roll:-2.548407 pitch=5.697805 yaw=-48.091904[0m
[0;32mI (50243) ESC_controller: ESC Values: 1022.17, 939.14, 1060.86, 977.83[0m
[0;32mI (50363) PWM: roll:1.639279 pitch=7.165785 yaw=-47.820984[0m
[0;32mI (50363) ESC_controller: ESC Values: 999.46, 949.96, 1050.04, 1000.54[0m
[0;32mI (50483) PWM: roll:-2.632215 pitch=4.737976 yaw=-46.317230[0m
[0;32mI (50483) ESC_controller: ESC Values: 1026.24, 942.52, 1057.48, 973.76[0m
[0;32mI (50603) PWM: roll:-4.829574 pitch=4.602518 yaw=-46.966461[0m
[0;32mI (50603) ESC_controller: ESC Values: 1035.57, 934.17, 1065.83, 964.43[0m
[0;32mI (50723) PWM: roll:-0.577497 pitch=6.787704 yaw=-47.808044[0m
[0;32mI (50723) ESC_controller: ESC Values: 1009.76, 942.37, 1057.63, 990.24[0m
[0;32mI (50843) PWM: roll:-0.568010 pitch=5.882221 yaw=-47.131561[0m
[0;32mI (50843) ESC_controller: ESC Values: 1013.29, 945.96, 1054.04, 986.71[0m
[0;32mI (50963) PWM: roll:-6.757741 pitch=2.687841 yaw=-46.652771[0m
[0;32mI (50963) ESC_controller: ESC Values: 1050.87, 933.89, 1066.11, 949.13[0m
[0;32mI (51093) PWM: roll:-7.631013 pitch=3.053962 yaw=-47.590790[0m
[0;32mI (51093) ESC_controller: ESC Values: 1052.94, 928.82, 1071.18, 947.06[0m
[0;32mI (51213) PWM: roll:-2.315547 pitch=6.644492 yaw=-48.214050[0m
[0;32mI (51213) ESC_controller: ESC Values: 1017.28, 935.63, 1064.37, 982.72[0m
[0;32mI (51333) PWM: roll:-2.032372 pitch=6.421864 yaw=-47.054382[0m
[0;32mI (51333) ESC_controller: ESC Values: 1016.99, 937.57, 1062.43, 983.01[0m
[0;32mI (51453) PWM: roll:-7.729677 pitch=1.883888 yaw=-46.051254[0m
[0;32mI (51453) ESC_controller: ESC Values: 1057.99, 932.84, 1067.16, 942.01[0m
[0;32mI (51583) PWM: roll:-7.717878 pitch=2.375915 yaw=-46.613968[0m
[0;32mI (51583) ESC_controller: ESC Values: 1056.03, 930.82, 1069.18, 943.97[0m
[0;32mI (51703) PWM: roll:-4.226194 pitch=5.045448 yaw=-46.341049[0m
[0;32mI (51703) ESC_controller: ESC Values: 1031.37, 934.01, 1065.99, 968.63[0m
[0;32mI (51823) PWM: roll:-9.716697 pitch=-1.273803 yaw=-45.354568[0m
[0;32mI (51823) ESC_controller: ESC Values: 1078.72, 937.24, 1062.76, 921.28[0m
[0;32mI (51943) PWM: roll:-16.758478 pitch=-9.355803 yaw=-46.917343[0m
[0;32mI (51943) ESC_controller: ESC Values: 1139.48, 941.33, 1058.67, 860.52[0m
[0;32mI (52063) PWM: roll:-14.469860 pitch=-14.850520 yaw=-49.208450[0m
[0;32mI (52063) ESC_controller: ESC Values: 1152.60, 972.47, 1027.53, 847.40[0m
[0;32mI (52183) PWM: roll:-10.837562 pitch=-15.809137 yaw=-50.586090[0m
[0;32mI (52183) ESC_controller: ESC Values: 1142.17, 990.88, 1009.12, 857.83[0m
[0;32mI (52303) PWM: roll:-5.887346 pitch=-19.118269 yaw=-53.230515[0m
[0;32mI (52303) ESC_controller: ESC Values: 1135.85, 1024.05, 975.95, 864.14[0m
[0;32mI (52423) PWM: roll:4.137003 pitch=-22.296263 yaw=-56.176208[0m
[0;32mI (52423) ESC_controller: ESC Values: 1108.65, 1077.12, 922.88, 891.35[0m
[0;32mI (52543) PWM: roll:11.331972 pitch=-19.598986 yaw=-58.813171[0m
[0;32mI (52543) ESC_controller: ESC Values: 1069.16, 1095.42, 904.58, 930.84[0m
[0;32mI (52663) PWM: roll:13.147479 pitch=-18.342184 yaw=-59.461609[0m
[0;32mI (52663) ESC_controller: ESC Values: 1056.93, 1097.97, 902.03, 943.07[0m
[0;32mI (52783) PWM: roll:11.031101 pitch=-19.727291 yaw=-58.493652[0m
[0;32mI (52783) ESC_controller: ESC Values: 1071.02, 1095.36, 904.64, 928.98[0m
[0;32mI (52903) PWM: roll:5.851737 pitch=-21.472904 yaw=-56.834213[0m
[0;32mI (52903) ESC_controller: ESC Values: 1098.88, 1081.89, 918.11, 901.12[0m
[0;32mI (53023) PWM: roll:1.403463 pitch=-22.207096 yaw=-55.514496[0m
[0;32mI (53023) ESC_controller: ESC Values: 1119.81, 1067.27, 932.73, 880.19[0m
[0;32mI (53143) PWM: roll:-0.859811 pitch=-22.585203 yaw=-55.058823[0m
[0;32mI (53143) ESC_controller: ESC Values: 1130.61, 1059.95, 940.05, 869.39[0m
[0;32mI (53263) PWM: roll:1.562071 pitch=-22.509813 yaw=-55.364700[0m
[0;32mI (53263) ESC_controller: ESC Values: 1120.83, 1069.58, 930.42, 879.17[0m
[0;32mI (53383) PWM: roll:3.350913 pitch=-22.097059 yaw=-55.677048[0m
[0;32mI (53383) ESC_controller: ESC Values: 1112.22, 1075.34, 924.66, 887.78[0m
[0;32mI (53503) PWM: roll:3.476559 pitch=-22.252279 yaw=-55.944962[0m
[0;32mI (53503) ESC_controller: ESC Values: 1112.52, 1076.72, 923.28, 887.48[0m
[0;32mI (53633) PWM: roll:2.493523 pitch=-22.043949 yaw=-55.435181[0m
[0;32mI (53633) ESC_controller: ESC Values: 1115.82, 1072.20, 927.80, 884.18[0m
[0;32mI (53753) PWM: roll:-0.429040 pitch=-23.131071 yaw=-54.721283[0m
[0;32mI (53753) ESC_controller: ESC Values: 1132.09, 1065.08, 934.92, 867.91[0m
