
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-1288-g5524b692ee-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 25 2024 13:26:40[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4e8h ( 50408) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c510 vaddr=3ffb0000 size=022f8h (  8952) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e810 vaddr=40080000 size=01808h (  6152) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19abch (105148) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039ae4 vaddr=40081808 size=0d420h ( 54304) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     drone_flight_control[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Jan 25 2024 16:45:39[0m
[0;32mI (241) cpu_start: ELF file SHA256:  df9b398c6...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.3-dev-1288-g5524b692ee-dirty[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v3.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2C90 len 0002D370 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008EC28 len 000113D8 (68 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) PWM: Hi we are finally in the LOOP[0m
[0;32mI (349) IMU: devid=0x34[0m
[0;32mI (349) IMU: I have entered MPU CODE[0m
[0;32mI (349) IMU: getRate()=0[0m
[0;32mI (359) ESC_controller: Create RMT TX channel[0m
[0;32mI (359) IMU: devid=0x34[0m
[0;32mI (359) IMU: getExternalFrameSync()=0[0m
Created RMT TX Channels[0;32mI (369) IMU: getRate()=0[0m
[0;32mI (379) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) IMU: getDLPFMode()=6[0m
[0;32mI (379) IMU: getExternalFrameSync()=0[0m
[0;32mI (389) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (399) IMU: getDLPFMode()=6[0m
[0;32mI (409) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (419) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (419) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (439) ESC_controller: Install Dshot ESC encoder[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;32mI (449) ESC_controller: Enable RMT TX channel[0m
[0;32mI (459) ESC_controller: Start ESCs by sending zero throttle for a while...[0m
[0;32mI (4449) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4459) IMU: roll:0.000000 pitch=0.000000 yaw=0.000000[0m
[0;32mI (4569) IMU: roll:-1.011292 pitch=-0.369022 yaw=59.981949[0m
[0;32mI (4579) IMU: roll:-1.026301 pitch=-0.324467 yaw=59.986504[0m
[0;32mI (4689) IMU: roll:-1.827006 pitch=0.318167 yaw=120.007996[0m
[0;32mI (4699) IMU: roll:-1.810343 pitch=0.397712 yaw=120.010895[0m
[0;32mI (4809) IMU: roll:-1.628336 pitch=1.368611 yaw=180.007294[0m
[0;32mI (4819) IMU: roll:-1.566225 pitch=1.438438 yaw=180.008972[0m
[0;32mI (4929) IMU: roll:-0.628909 pitch=1.723494 yaw=239.970673[0m
[0;32mI (4939) IMU: roll:-0.553136 pitch=1.749362 yaw=239.970490[0m
[0;32mI (5049) IMU: roll:0.164555 pitch=1.037758 yaw=299.886566[0m
[0;32mI (5059) IMU: roll:0.209343 pitch=1.029345 yaw=299.884857[0m
[0;32mI (5169) IMU: roll:-0.038394 pitch=0.014007 yaw=-0.197540[0m
[0;32mI (5179) IMU: roll:-0.037692 pitch=0.015910 yaw=-0.197449[0m
[0;32mI (5289) IMU: roll:-1.017385 pitch=-0.326830 yaw=59.781708[0m
[0;32mI (5299) IMU: roll:-1.030095 pitch=-0.282210 yaw=59.784454[0m
[0;32mI (5409) IMU: roll:-1.794288 pitch=0.347572 yaw=119.796066[0m
[0;32mI (5419) IMU: roll:-1.776930 pitch=0.425521 yaw=119.798889[0m
[0;32mI (5469) ESC_controller: Increase throttle, no telemetry[0m
[0;32mI (5589) IMU: roll:-1.548375 pitch=1.414257 yaw=179.473694[0m
[0;32mI (5749) IMU: roll:-0.922473 pitch=1.737200 yaw=219.448669[0m
[0;32mI (5889) IMU: roll:-0.435952 pitch=1.636292 yaw=251.907440[0m
[0;32mI (5909) IMU: roll:-0.247971 pitch=1.589903 yaw=259.390411[0m
[0;32mI (6099) IMU: roll:0.212745 pitch=0.823830 yaw=311.788391[0m
[0;32mI (6279) IMU: roll:-0.021178 pitch=0.089937 yaw=-3.287903[0m
[0;32mI (6459) IMU: roll:-0.698614 pitch=-0.267973 yaw=41.672501[0m
[0;32mI (6549) IMU: roll:-1.030711 pitch=-0.288583 yaw=61.497063[0m
[0;32mI (6649) IMU: roll:-1.516627 pitch=0.041688 yaw=93.824768[0m
[0;32mI (6819) IMU: roll:-1.780979 pitch=0.711179 yaw=136.480682[0m
[0;32mI (6999) IMU: roll:-1.492560 pitch=1.413022 yaw=181.457733[0m
[0;32mI (7179) IMU: roll:-0.796892 pitch=1.701940 yaw=226.414948[0m
[0;32mI (7209) IMU: roll:-0.828014 pitch=1.666592 yaw=228.912552[0m
[0;32mI (7369) IMU: roll:-0.035865 pitch=1.331485 yaw=278.495392[0m
[0;32mI (7539) IMU: roll:0.166894 pitch=0.660053 yaw=321.080109[0m
[0;32mI (7719) IMU: roll:-0.165989 pitch=0.005666 yaw=6.015060[0m
[0;32mI (7869) IMU: roll:-0.684898 pitch=-0.253931 yaw=40.821068[0m
[0;32mI (7889) IMU: roll:-0.820667 pitch=-0.228453 yaw=48.313148[0m
[0;32mI (8079) IMU: roll:-1.564599 pitch=0.163820 yaw=100.794823[0m
[0;32mI (8259) IMU: roll:-1.727112 pitch=0.871691 yaw=145.784897[0m
[0;32mI (8439) IMU: roll:-1.343997 pitch=1.491659 yaw=190.757477[0m
[0;32mI (8529) IMU: roll:-1.121008 pitch=1.583984 yaw=210.573441[0m
[0;32mI (8629) IMU: roll:-0.525663 pitch=1.634063 yaw=242.863739[0m
[0;32mI (8799) IMU: roll:0.012229 pitch=1.214537 yaw=285.462372[0m
[0;32mI (8979) IMU: roll:0.114043 pitch=0.507581 yaw=330.382568[0m
[0;32mI (9159) IMU: roll:-0.309744 pitch=-0.065084 yaw=15.325119[0m
[0;32mI (9189) IMU: roll:-0.340867 pitch=-0.100432 yaw=17.822754[0m
[0;32mI (9349) IMU: roll:-1.119405 pitch=-0.138233 yaw=67.461823[0m
[0;32mI (9519) IMU: roll:-1.614486 pitch=0.311900 yaw=110.126190[0m
[0;32mI (9699) IMU: roll:-1.658781 pitch=1.014421 yaw=155.108673[0m
[0;32mI (9849) IMU: roll:-1.395171 pitch=1.398554 yaw=189.920593[0m
[0;32mI (9869) IMU: roll:-1.232238 pitch=1.522551 yaw=197.410416[0m
[0;32mI (10059) IMU: roll:-0.433246 pitch=1.561867 yaw=249.841187[0m
[0;32mI (10239) IMU: roll:0.045428 pitch=1.066681 yaw=294.764496[0m
[0;32mI (10419) IMU: roll:0.030158 pitch=0.375485 yaw=-20.315033[0m
[0;31mE (10459) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10459) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10459) task_wdt: Tasks currently running:[0m
[0;31mE (10459) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10459) task_wdt: CPU 1: ESC CONTROLLER[0m
[0;31mE (10459) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400845DA:0x3FFB15F0 0x40083235:0x3FFB1610 0x4000BFED:0x3FFBBFB0 0x400895D6:0x3FFBBFC0 0x40087615:0x3FFBBFE0 0x400DAFC5:0x3FFBC020 0x400DABE7:0x3FFBC050 0x400D68C0:0x3FFBC080 0x400D64CF:0x3FFBC0F0 0x40087CA9:0x3FFBC110

[0;32mI (10509) IMU: roll:-0.228635 pitch=0.028122 yaw=6.909851[0m
[0;32mI (10639) IMU: roll:-0.919669 pitch=-0.154061 yaw=54.170280[0m
[0;32mI (10799) IMU: roll:-1.452299 pitch=0.132700 yaw=94.168060[0m
[0;32mI (10969) IMU: roll:-1.672132 pitch=0.737871 yaw=136.821869[0m
[0;32mI (11149) IMU: roll:-1.399351 pitch=1.359150 yaw=181.799774[0m
[0;32mI (11179) IMU: roll:-1.430473 pitch=1.323802 yaw=184.297379[0m
[0;32mI (11339) IMU: roll:-0.666727 pitch=1.592807 yaw=233.907196[0m
[0;32mI (11509) IMU: roll:-0.120368 pitch=1.279145 yaw=276.510406[0m
[0;32mI (11689) IMU: roll:0.064922 pitch=0.649431 yaw=321.430115[0m
[0;32mI (11839) IMU: roll:-0.146496 pitch=0.170388 yaw=-3.783875[0m
[0;32mI (11859) IMU: roll:-0.216228 pitch=0.096660 yaw=3.701797[0m
[0;32mI (12049) IMU: roll:-0.945083 pitch=-0.111804 yaw=56.157341[0m
[0;32mI (12229) IMU: roll:-1.525760 pitch=0.247407 yaw=101.148300[0m
[0;32mI (12409) IMU: roll:-1.645373 pitch=0.905344 yaw=146.135223[0m
[0;32mI (12499) IMU: roll:-1.582443 pitch=1.115305 yaw=165.957382[0m
[0;32mI (12599) IMU: roll:-1.150505 pitch=1.503109 yaw=198.262482[0m
[0;32mI (12769) IMU: roll:-0.528597 pitch=1.538059 yaw=240.882996[0m
[0;32mI (12949) IMU: roll:-0.042482 pitch=1.118363 yaw=285.810059[0m
